<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <transition id="c66a7837-8e56-4b98-935f-09c7b7e56b00">
        <name>
          <text>01_HOOFD_010</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4e6bc2e-4760-45ca-b8cd-1346b114b261"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a938047-e018-4190-a38c-c810861bc620"/>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f970401-f821-4612-9ee5-02857063f54a"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="faec8c2b-497b-40a3-9b44-87dcd814b352"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16f0861a-eaf6-404a-a453-4b416f03bb65"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7718c2ed-4a80-481c-ab64-cac541b10a07"/>
      </transition>
      <transition id="25520cde-a47f-40db-8347-c773cd428880">
        <name>
          <text>01_HOOFD_015</text>
        </name>
      </transition>
      <transition id="9badbc4a-a4d2-4da4-85ef-07716afb589f">
        <name>
          <text>01_HOOFD_030_1</text>
        </name>
      </transition>
      <transition id="e258abd9-eb72-4440-8495-7685891023d7">
        <name>
          <text>01_HOOFD_060</text>
        </name>
      </transition>
      <transition id="33d6280b-9c3f-4523-947a-145f980010b1">
        <name>
          <text>01_HOOFD_100</text>
        </name>
      </transition>
      <transition id="730ab76a-8606-46f1-ae26-7eb94ebccca0">
        <name>
          <text>01_HOOFD_020</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6ba34b7-6799-4a90-888e-7e8202a7cdb8"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8591fe6-aada-48a1-bb6e-d6b53d76975a"/>
      </transition>
      <transition id="c0c8166e-f6c3-43da-ab79-1f185d64c61b">
        <name>
          <text>01_HOOFD_065_2</text>
        </name>
      </transition>
      <transition id="b619605e-ca52-4835-b305-fd858b2074e4">
        <name>
          <text>01_HOOFD_065_1</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a920400-ec21-447e-bd40-8fe83985141c"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14b16663-1de0-498c-a431-a8e13f17a30d"/>
      </transition>
      <transition id="99ce8a68-867d-4020-931d-dbc531a55902">
        <name>
          <text>01_HOOFD_030_2</text>
        </name>
      </transition>
      <transition id="7139e552-0c4d-4249-9f28-1460af657f3d">
        <name>
          <text>01_HOOFD_040</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a86bb3e7-29b3-4f1e-9896-78118d88ace5"/>
      </transition>
      <arc id="2254554590464" source="p_4" target="c0c8166e-f6c3-43da-ab79-1f185d64c61b"/>
      <arc id="2254554727040" source="p_9" target="skip_6"/>
      <arc id="2254554728576" source="p_11" target="skip_8"/>
      <arc id="2254554575488" source="init_loop_9" target="p_12"/>
      <arc id="2254554575104" source="p_13" target="skip_11"/>
      <arc id="2254556692880" source="tau_1" target="sink"/>
      <arc id="2254554590608" source="99ce8a68-867d-4020-931d-dbc531a55902" target="p_5"/>
      <arc id="2254554533648" source="skip_3" target="p_7"/>
      <arc id="2254564397456" source="p_6" target="730ab76a-8606-46f1-ae26-7eb94ebccca0"/>
      <arc id="2254554729488" source="e258abd9-eb72-4440-8495-7685891023d7" target="p_10"/>
      <arc id="2254554589984" source="p_4" target="skip_2"/>
      <arc id="2254554590368" source="p_5" target="25520cde-a47f-40db-8347-c773cd428880"/>
      <arc id="2254554728096" source="p_8" target="skip_4"/>
      <arc id="2254554729248" source="p_7" target="skip_5"/>
      <arc id="2254554578080" source="skip_12" target="p_3"/>
      <arc id="2254554590128" source="c0c8166e-f6c3-43da-ab79-1f185d64c61b" target="p_5"/>
      <arc id="2254554727088" source="7139e552-0c4d-4249-9f28-1460af657f3d" target="p_9"/>
      <arc id="2254554729392" source="p_9" target="e258abd9-eb72-4440-8495-7685891023d7"/>
      <arc id="2254554577456" source="p_12" target="33d6280b-9c3f-4523-947a-145f980010b1"/>
      <arc id="2254556693312" source="source" target="c66a7837-8e56-4b98-935f-09c7b7e56b00"/>
      <arc id="2254556692928" source="c66a7837-8e56-4b98-935f-09c7b7e56b00" target="p_4"/>
      <arc id="2254554591040" source="p_6" target="skip_3"/>
      <arc id="2254554729536" source="730ab76a-8606-46f1-ae26-7eb94ebccca0" target="p_8"/>
      <arc id="2254554726464" source="skip_4" target="p_7"/>
      <arc id="2254554728768" source="p_8" target="9badbc4a-a4d2-4da4-85ef-07716afb589f"/>
      <arc id="2254554728000" source="skip_5" target="p_9"/>
      <arc id="2254556803904" source="skip_8" target="p_3"/>
      <arc id="2254554578752" source="p_13" target="skip_12"/>
      <arc id="2254556693456" source="p_3" target="tau_1"/>
      <arc id="2254554591184" source="skip_2" target="p_5"/>
      <arc id="2254554590416" source="25520cde-a47f-40db-8347-c773cd428880" target="p_6"/>
      <arc id="2254554728528" source="b619605e-ca52-4835-b305-fd858b2074e4" target="p_11"/>
      <arc id="2254554578128" source="33d6280b-9c3f-4523-947a-145f980010b1" target="p_13"/>
      <arc id="2254554590176" source="p_4" target="99ce8a68-867d-4020-931d-dbc531a55902"/>
      <arc id="2254554726752" source="p_7" target="7139e552-0c4d-4249-9f28-1460af657f3d"/>
      <arc id="2254554727136" source="skip_6" target="p_10"/>
      <arc id="2254554728672" source="p_10" target="skip_7"/>
      <arc id="2254554727904" source="skip_7" target="p_11"/>
      <arc id="2254554575968" source="p_11" target="init_loop_9"/>
      <arc id="2254554727664" source="9badbc4a-a4d2-4da4-85ef-07716afb589f" target="p_7"/>
      <arc id="2254554726512" source="p_10" target="b619605e-ca52-4835-b305-fd858b2074e4"/>
      <arc id="2254554576112" source="skip_11" target="p_12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
