<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <transition id="4564008f-6382-4528-981d-8b33673bfb0a">
        <name>
          <text>01_HOOFD_030_1</text>
        </name>
      </transition>
      <transition id="1d2fc805-fee7-489b-8ef5-bd08ac29a45c">
        <name>
          <text>01_HOOFD_540</text>
        </name>
      </transition>
      <transition id="2f5a403a-2dc7-4a0c-a24a-37f6b8190a3e">
        <name>
          <text>05_EIND_030_1</text>
        </name>
      </transition>
      <transition id="tauSplit_10">
        <name>
          <text>tauSplit_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c553a49-4612-4902-bd48-7cbf8dd5ab98"/>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f263191a-d184-4e95-bcdf-ba656f9386e6"/>
      </transition>
      <transition id="0fadd5e7-aa22-43e8-8a45-fc0bdb71bc6a">
        <name>
          <text>05_EIND_010</text>
        </name>
      </transition>
      <transition id="041e30a7-6a52-45e5-bbfc-54cf08e344a7">
        <name>
          <text>06_VD_020</text>
        </name>
      </transition>
      <transition id="6290b784-6c96-4fcd-a4ef-83281f0c41fc">
        <name>
          <text>06_VD_030_3</text>
        </name>
      </transition>
      <transition id="e71984ea-c2cf-43d2-8523-80d3489ebaf5">
        <name>
          <text>06_VD_060</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4429e117-c445-4659-9b4c-b0e0c9a8488e"/>
      </transition>
      <transition id="a63ffc70-eea9-4d10-98dd-1c1c00118ae8">
        <name>
          <text>05_EIND_020</text>
        </name>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efc0d9f1-1059-49d5-943e-d730ba22d97a"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91c86f8b-8982-4bea-90da-9e4c6c312a52"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05cdbdd6-c3ed-4a22-a71d-9c73101c2697"/>
      </transition>
      <transition id="09c2c170-bdb1-4ab9-bf39-a2723418bfc2">
        <name>
          <text>02_DRZ_020_2</text>
        </name>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a75d2c5b-5228-421d-ad45-9e61d96104c4"/>
      </transition>
      <transition id="5169dc24-6fce-4e85-adeb-e033af6899c8">
        <name>
          <text>01_HOOFD_020</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30cf9292-e375-4b4c-9c70-e5070d64aa5c"/>
      </transition>
      <transition id="39c3d7fc-13a1-4cf3-966a-4b9082eadd28">
        <name>
          <text>01_HOOFD_060</text>
        </name>
      </transition>
      <transition id="8653b5e7-51bb-490b-9658-b7bc64269507">
        <name>
          <text>01_HOOFD_065_1</text>
        </name>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1654b8ba-0917-4858-9170-dc645acc2841"/>
      </transition>
      <transition id="8628b54a-70de-4f97-b493-6999ba9ac2e1">
        <name>
          <text>06_VD_030_1</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc8fe770-5e9e-4dec-a6a4-d3b5d4ffe449"/>
      </transition>
      <transition id="160a783c-c67a-432e-90e2-9d284fe5a8e0">
        <name>
          <text>01_HOOFD_030_2</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20d1dc93-39a3-4772-87b4-78a0e9fffa0e"/>
      </transition>
      <transition id="6c7621e0-0635-472b-bb8e-7b168d473718">
        <name>
          <text>05_EIND_050</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="007083c2-dce8-4cb8-b7a6-193219739e88"/>
      </transition>
      <transition id="36291267-ef5e-4699-af6d-1f45fe8e5db3">
        <name>
          <text>06_VD_010</text>
        </name>
      </transition>
      <transition id="dcd2feae-8d49-4479-860a-8bfb183cbda3">
        <name>
          <text>04_BPT_005</text>
        </name>
      </transition>
      <transition id="397e39b3-ed4e-42e4-918a-d8f0a346b6fb">
        <name>
          <text>05_EIND_040</text>
        </name>
      </transition>
      <transition id="1b279592-047a-4398-9d95-99d093e2a5a9">
        <name>
          <text>01_HOOFD_010</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c0afa17-fddd-4072-b4fa-9311f2924182"/>
      </transition>
      <transition id="1a94747a-57a1-4175-99fc-b92d0a072dec">
        <name>
          <text>01_HOOFD_100</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41e0f5fb-e269-4a20-ab4f-361ba2520ba6"/>
      </transition>
      <transition id="a487aaad-e786-4a78-b9b2-4671eeffc865">
        <name>
          <text>01_HOOFD_015</text>
        </name>
      </transition>
      <transition id="85631d92-fced-48b5-accf-ff5bb504e855">
        <name>
          <text>01_HOOFD_040</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e05db41-e744-4d9a-bdb3-a4a540edd90b"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c4aacb7-9c70-4ef6-bd8e-f878b1b9e4a2"/>
      </transition>
      <transition id="580e3cae-e9f8-4a44-a6ad-38bf22b4df40">
        <name>
          <text>02_DRZ_010_2</text>
        </name>
      </transition>
      <transition id="2cd0a032-b2f4-4bea-ba48-499e864006f7">
        <name>
          <text>01_HOOFD_065_2</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08bb6f18-e86a-4574-8292-86702b58e4d9"/>
      </transition>
      <transition id="87929050-6afa-4a46-93d8-93d0d26c6c8b">
        <name>
          <text>05_EIND_030_2</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74545179-c704-4746-96a6-35b4dd86f08e"/>
      </transition>
      <arc id="2548136604672" source="6290b784-6c96-4fcd-a4ef-83281f0c41fc" target="p_40"/>
      <arc id="2548147461136" source="5169dc24-6fce-4e85-adeb-e033af6899c8" target="p_8"/>
      <arc id="2548137571856" source="160a783c-c67a-432e-90e2-9d284fe5a8e0" target="p_19"/>
      <arc id="2548136183312" source="skip_21" target="p_31"/>
      <arc id="2548147460128" source="580e3cae-e9f8-4a44-a6ad-38bf22b4df40" target="p_5"/>
      <arc id="2548147461664" source="p_9" target="a487aaad-e786-4a78-b9b2-4671eeffc865"/>
      <arc id="2548164554272" source="0fadd5e7-aa22-43e8-8a45-fc0bdb71bc6a" target="p_36"/>
      <arc id="2548137571376" source="85631d92-fced-48b5-accf-ff5bb504e855" target="p_20"/>
      <arc id="2548136363056" source="36291267-ef5e-4699-af6d-1f45fe8e5db3" target="p_30"/>
      <arc id="2548137573440" source="p_14" target="tauJoin_4"/>
      <arc id="2548172140608" source="skip_20" target="p_32"/>
      <arc id="2548147461712" source="a487aaad-e786-4a78-b9b2-4671eeffc865" target="p_10"/>
      <arc id="2548137573968" source="p_11" target="skip_5"/>
      <arc id="2548137570896" source="p_20" target="39c3d7fc-13a1-4cf3-966a-4b9082eadd28"/>
      <arc id="2548140125776" source="p_21" target="tauSplit_10"/>
      <arc id="2548147460704" source="tauSplit_3" target="p_7"/>
      <arc id="2548140123232" source="tauSplit_10" target="p_24"/>
      <arc id="2548140122224" source="p_22" target="a63ffc70-eea9-4d10-98dd-1c1c00118ae8"/>
      <arc id="2548164550768" source="p_36" target="2f5a403a-2dc7-4a0c-a24a-37f6b8190a3e"/>
      <arc id="2548144999536" source="tauSplit_3" target="p_18"/>
      <arc id="2548147461760" source="p_12" target="tauJoin_4"/>
      <arc id="2548137574016" source="skip_5" target="p_12"/>
      <arc id="2548136605824" source="1d2fc805-fee7-489b-8ef5-bd08ac29a45c" target="p_33"/>
      <arc id="2548147459216" source="p_3" target="skip_1"/>
      <arc id="2548137572000" source="p_20" target="skip_8"/>
      <arc id="2548140123808" source="p_28" target="6c7621e0-0635-472b-bb8e-7b168d473718"/>
      <arc id="2548136363680" source="p_31" target="init_loop_18"/>
      <arc id="2548139700384" source="397e39b3-ed4e-42e4-918a-d8f0a346b6fb" target="sink"/>
      <arc id="2548144998048" source="p_17" target="85631d92-fced-48b5-accf-ff5bb504e855"/>
      <arc id="2548147458736" source="source" target="1b279592-047a-4398-9d95-99d093e2a5a9"/>
      <arc id="2548137572528" source="skip_8" target="p_21"/>
      <arc id="2548140124336" source="6c7621e0-0635-472b-bb8e-7b168d473718" target="p_29"/>
      <arc id="2548139703984" source="041e30a7-6a52-45e5-bbfc-54cf08e344a7" target="p_38"/>
      <arc id="2548139700912" source="8628b54a-70de-4f97-b493-6999ba9ac2e1" target="p_39"/>
      <arc id="2548137571520" source="4564008f-6382-4528-981d-8b33673bfb0a" target="p_17"/>
      <arc id="2548140123328" source="p_22" target="skip_12"/>
      <arc id="2548136363200" source="init_loop_16" target="p_31"/>
      <arc id="2548139702976" source="p_6" target="397e39b3-ed4e-42e4-918a-d8f0a346b6fb"/>
      <arc id="2548147459792" source="p_4" target="skip_2"/>
      <arc id="2548147461328" source="tauSplit_3" target="p_9"/>
      <arc id="2548133816016" source="39c3d7fc-13a1-4cf3-966a-4b9082eadd28" target="p_21"/>
      <arc id="2548140122320" source="p_21" target="skip_9"/>
      <arc id="2548144999632" source="p_32" target="tauJoin_11"/>
      <arc id="2548147460320" source="p_5" target="tauSplit_3"/>
      <arc id="2548172141280" source="p_34" target="skip_20"/>
      <arc id="2548164554464" source="p_32" target="skip_21"/>
      <arc id="2548137571568" source="p_16" target="4564008f-6382-4528-981d-8b33673bfb0a"/>
      <arc id="2548140124912" source="skip_9" target="p_14"/>
      <arc id="2548136365840" source="init_loop_18" target="p_33"/>
      <arc id="2548134084368" source="1a94747a-57a1-4175-99fc-b92d0a072dec" target="p_34"/>
      <arc id="2548147459360" source="skip_2" target="p_5"/>
      <arc id="2548147460896" source="p_8" target="tauJoin_4"/>
      <arc id="2548140124960" source="tauJoin_11" target="p_14"/>
      <arc id="2548140123424" source="p_26" target="skip_13"/>
      <arc id="2548139703072" source="p_38" target="8628b54a-70de-4f97-b493-6999ba9ac2e1"/>
      <arc id="2548144999200" source="tauSplit_3" target="p_16"/>
      <arc id="2548147458352" source="1b279592-047a-4398-9d95-99d093e2a5a9" target="p_3"/>
      <arc id="2548134084416" source="p_33" target="1a94747a-57a1-4175-99fc-b92d0a072dec"/>
      <arc id="2548147461952" source="tauSplit_3" target="p_11"/>
      <arc id="2548137574208" source="2cd0a032-b2f4-4bea-ba48-499e864006f7" target="p_12"/>
      <arc id="2548140124480" source="a63ffc70-eea9-4d10-98dd-1c1c00118ae8" target="p_23"/>
      <arc id="2548140122944" source="87929050-6afa-4a46-93d8-93d0d26c6c8b" target="p_28"/>
      <arc id="2548140123472" source="p_23" target="tauJoin_11"/>
      <arc id="2548136605008" source="p_39" target="6290b784-6c96-4fcd-a4ef-83281f0c41fc"/>
      <arc id="2548147459936" source="tauJoin_4" target="p_6"/>
      <arc id="2548136365408" source="p_29" target="36291267-ef5e-4699-af6d-1f45fe8e5db3"/>
      <arc id="2548139700576" source="p_6" target="041e30a7-6a52-45e5-bbfc-54cf08e344a7"/>
      <arc id="2548140122992" source="tauSplit_10" target="p_22"/>
      <arc id="2548136364400" source="p_29" target="skip_15"/>
      <arc id="2548139701104" source="dcd2feae-8d49-4479-860a-8bfb183cbda3" target="sink"/>
      <arc id="2548147459456" source="p_3" target="09c2c170-bdb1-4ab9-bf39-a2723418bfc2"/>
      <arc id="2548140125056" source="8653b5e7-51bb-490b-9658-b7bc64269507" target="p_25"/>
      <arc id="2548140123520" source="p_6" target="skip_23"/>
      <arc id="2548136605056" source="e71984ea-c2cf-43d2-8523-80d3489ebaf5" target="sink"/>
      <arc id="2548147461520" source="p_10" target="tauJoin_4"/>
      <arc id="2548140122512" source="p_25" target="tauJoin_11"/>
      <arc id="2548136365456" source="skip_15" target="p_30"/>
      <arc id="2548172140944" source="p_34" target="1d2fc805-fee7-489b-8ef5-bd08ac29a45c"/>
      <arc id="2548164554128" source="p_31" target="0fadd5e7-aa22-43e8-8a45-fc0bdb71bc6a"/>
      <arc id="2548147458976" source="skip_1" target="p_4"/>
      <arc id="2548147460512" source="p_7" target="5169dc24-6fce-4e85-adeb-e033af6899c8"/>
      <arc id="2548140123040" source="skip_13" target="p_28"/>
      <arc id="2548164551584" source="2f5a403a-2dc7-4a0c-a24a-37f6b8190a3e" target="p_32"/>
      <arc id="2548147460032" source="p_4" target="580e3cae-e9f8-4a44-a6ad-38bf22b4df40"/>
      <arc id="2548140122560" source="tauSplit_10" target="p_26"/>
      <arc id="2548140124096" source="skip_14" target="p_29"/>
      <arc id="2548136604096" source="p_40" target="e71984ea-c2cf-43d2-8523-80d3489ebaf5"/>
      <arc id="2548137572816" source="p_18" target="160a783c-c67a-432e-90e2-9d284fe5a8e0"/>
      <arc id="2548140124624" source="skip_12" target="p_23"/>
      <arc id="2548139704272" source="p_6" target="dcd2feae-8d49-4479-860a-8bfb183cbda3"/>
      <arc id="2548147459552" source="09c2c170-bdb1-4ab9-bf39-a2723418bfc2" target="p_4"/>
      <arc id="2548140125152" source="p_28" target="skip_14"/>
      <arc id="2548136363488" source="p_30" target="init_loop_16"/>
      <arc id="2548137573872" source="p_11" target="2cd0a032-b2f4-4bea-ba48-499e864006f7"/>
      <arc id="2548140125680" source="p_24" target="8653b5e7-51bb-490b-9658-b7bc64269507"/>
      <arc id="2548140124144" source="p_26" target="87929050-6afa-4a46-93d8-93d0d26c6c8b"/>
      <arc id="2548136364016" source="skip_23" target="sink"/>
      <arc id="2548144999920" source="p_19" target="85631d92-fced-48b5-accf-ff5bb504e855"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
