<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <transition id="tauSplit_16">
        <name>
          <text>tauSplit_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7a57709-d5c0-46b1-a290-0d7e2f54570a"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7ed1aeb-322b-45cb-bbed-523b263b94ae"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f585a166-87eb-452b-9733-91d12db9130c"/>
      </transition>
      <transition id="tauJoin_25">
        <name>
          <text>tauJoin_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63864a2a-8a86-4f6a-929e-9f4ae76cbd14"/>
      </transition>
      <transition id="42f62d10-e461-4e6c-ae7e-9fa2bdaf2591">
        <name>
          <text>01_HOOFD_790</text>
        </name>
      </transition>
      <transition id="6f694c1c-9375-44e5-ba72-a04c8b6b1f50">
        <name>
          <text>05_EIND_030_2</text>
        </name>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d758c95-37ee-48f1-8f67-151e89af10e2"/>
      </transition>
      <transition id="25f4c1e2-c46b-4b81-a16a-e45779f3d3d4">
        <name>
          <text>02_DRZ_010_1</text>
        </name>
      </transition>
      <transition id="4536469d-2640-41e8-a5ee-ee7276be9688">
        <name>
          <text>02_DRZ_020_1</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23ca686d-743e-4dc5-a0af-c273ab90ca5f"/>
      </transition>
      <transition id="312495ef-b94c-44f2-9ca9-6c3f3b5dfe5e">
        <name>
          <text>05_EIND_020</text>
        </name>
      </transition>
      <transition id="7398573e-2357-41ce-924f-755ff5fdefc9">
        <name>
          <text>05_EIND_030_1</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dabb13cf-e571-4be5-9ffe-178f289e3ef7"/>
      </transition>
      <transition id="cc73cb90-dae1-4974-a350-f78eafb88a91">
        <name>
          <text>01_HOOFD_065_1</text>
        </name>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07c4c4df-84ee-4d63-9e8c-655b30adcc2f"/>
      </transition>
      <transition id="6fd43209-799f-47d8-b715-c22ecc773d1a">
        <name>
          <text>02_DRZ_020_2</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fa8db6f-6ea9-4571-a7f5-98d5fa1dfc17"/>
      </transition>
      <transition id="a1d105ef-8b12-496e-be08-90b2c7bdd23f">
        <name>
          <text>01_HOOFD_040</text>
        </name>
      </transition>
      <transition id="4f139ba1-0c43-4e36-94d9-0ed577da4c34">
        <name>
          <text>01_HOOFD_020</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a6a5243-c991-4b04-b657-782eb19d8857"/>
      </transition>
      <transition id="001d9858-2785-4956-9f9c-3ab7022806c2">
        <name>
          <text>05_EIND_010</text>
        </name>
      </transition>
      <transition id="tauSplit_27">
        <name>
          <text>tauSplit_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62871089-5f02-44e9-a825-f8871d881c70"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fee37f4-65ca-4b55-a455-b6ee94ac0da0"/>
      </transition>
      <transition id="tauSplit_1">
        <name>
          <text>tauSplit_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cc4f260-cb18-40f0-bb08-4c0b176ca4bc"/>
      </transition>
      <transition id="4b413a9c-ba8b-4673-aa33-aecb0588b6e6">
        <name>
          <text>01_HOOFD_015</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e594ff4-2922-41d4-b84f-de2150e7c20f"/>
      </transition>
      <transition id="e09adfb4-dfa7-4dac-9565-79033df92c5b">
        <name>
          <text>01_HOOFD_065_2</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca7c00e3-6c28-4ca2-9311-6f045e3572b8"/>
      </transition>
      <transition id="tauJoin_28">
        <name>
          <text>tauJoin_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4395acad-4493-4f52-ae9a-98de88471b15"/>
      </transition>
      <transition id="d1836380-6e2f-402b-8eea-38ea6ff8f2c7">
        <name>
          <text>05_EIND_070</text>
        </name>
      </transition>
      <transition id="39b0568a-e6d3-4301-93e1-7ec5fca1fb0e">
        <name>
          <text>01_HOOFD_800</text>
        </name>
      </transition>
      <transition id="d9b14590-b25e-4f45-bf24-5d4e7f9c0e2f">
        <name>
          <text>01_HOOFD_100</text>
        </name>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0969aa37-9dc5-4c80-a317-f447590ae4e2"/>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc5f1ffe-011e-4856-8bbf-af993515e8d4"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdb7fafd-a8e8-440a-860a-225f9a97ff7c"/>
      </transition>
      <transition id="59fafecf-ca9a-4b77-b561-c12e1415c7ac">
        <name>
          <text>02_DRZ_010_2</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1a986d8-fa33-433d-9edd-88f1614af104"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13deda54-b2fb-43e5-a35d-440a12e759d7"/>
      </transition>
      <transition id="4e579940-88d3-44d1-9553-4b810d800251">
        <name>
          <text>01_HOOFD_050</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="909499de-0d9e-4784-98c2-2448d39f2038"/>
      </transition>
      <transition id="init_loop_34">
        <name>
          <text>init_loop_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef123291-767f-490e-8db1-c26f123490ce"/>
      </transition>
      <transition id="a5f1e42c-53c7-4dd8-a73b-aa3cfc03cfde">
        <name>
          <text>02_DRZ_030</text>
        </name>
      </transition>
      <transition id="tauSplit_4">
        <name>
          <text>tauSplit_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d490c00-1180-44e8-8a8a-c6d7782eeda8"/>
      </transition>
      <transition id="tauJoin_13">
        <name>
          <text>tauJoin_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bdaba93-6d26-4761-b8e3-0ddf9fe3a4d1"/>
      </transition>
      <transition id="tauSplit_24">
        <name>
          <text>tauSplit_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6027f0c7-1d7b-499d-89d0-751e0c00d41a"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b82a087-24d2-4498-8d71-0daaf0296ae1"/>
      </transition>
      <transition id="579c06b5-3d57-41d4-8593-d00930149be3">
        <name>
          <text>01_HOOFD_055</text>
        </name>
      </transition>
      <transition id="41697049-06d7-4836-a32c-ccc2d4bc0905">
        <name>
          <text>04_BPT_005</text>
        </name>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c492de2e-be8e-4c8a-8c67-55e7162d0ffd"/>
      </transition>
      <transition id="fe469165-d80f-4313-9cba-380c1ad41ad9">
        <name>
          <text>01_HOOFD_060</text>
        </name>
      </transition>
      <transition id="9114b1a6-4620-4ecc-b484-54dcd6607ec0">
        <name>
          <text>01_HOOFD_010</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90b1b3b5-56d6-4d0f-a418-e8c87473af74"/>
      </transition>
      <transition id="5fa61c29-188a-4e3b-b9bc-b81d3a4026c0">
        <name>
          <text>01_HOOFD_030_2</text>
        </name>
      </transition>
      <transition id="tauSplit_9">
        <name>
          <text>tauSplit_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5a5c398-32f2-485f-8bea-867b9962d412"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5413f860-dcfc-43bb-b833-1b9a9f1a2fa3"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="063ff456-3196-4a01-8501-948d0b844edb"/>
      </transition>
      <transition id="tauJoin_17">
        <name>
          <text>tauJoin_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="592dbf87-36aa-4123-884e-3d79d3d9bdc7"/>
      </transition>
      <transition id="9fb36737-7660-47ab-b218-d80435e41f15">
        <name>
          <text>01_HOOFD_030_1</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89a286e3-41ae-40ed-bcdb-290e3d806c01"/>
      </transition>
      <arc id="2548146222080" source="tauSplit_4" target="p_12"/>
      <arc id="2548146326016" source="a1d105ef-8b12-496e-be08-90b2c7bdd23f" target="p_22"/>
      <arc id="2548137526800" source="p_4" target="9114b1a6-4620-4ecc-b484-54dcd6607ec0"/>
      <arc id="2548134698000" source="p_25" target="skip_21"/>
      <arc id="2548143438864" source="cc73cb90-dae1-4974-a350-f78eafb88a91" target="p_43"/>
      <arc id="2548134788112" source="p_45" target="skip_36"/>
      <arc id="2548134698528" source="p_30" target="e09adfb4-dfa7-4dac-9565-79033df92c5b"/>
      <arc id="2548146223136" source="p_8" target="tauSplit_4"/>
      <arc id="2548146221600" source="p_10" target="skip_6"/>
      <arc id="2548142181920" source="fe469165-d80f-4313-9cba-380c1ad41ad9" target="p_17"/>
      <arc id="2548146325536" source="p_26" target="4f139ba1-0c43-4e36-94d9-0ed577da4c34"/>
      <arc id="2548134696992" source="skip_23" target="p_33"/>
      <arc id="2548146223664" source="p_11" target="tauJoin_5"/>
      <arc id="2548134697520" source="skip_22" target="p_32"/>
      <arc id="2548134695984" source="p_32" target="tauSplit_24"/>
      <arc id="2548146377776" source="skip_36" target="p_44"/>
      <arc id="2548140338240" source="7398573e-2357-41ce-924f-755ff5fdefc9" target="p_37"/>
      <arc id="2548149989440" source="p_33" target="skip_26"/>
      <arc id="2548155105344" source="p_20" target="4e579940-88d3-44d1-9553-4b810d800251"/>
      <arc id="2548146379840" source="tauSplit_9" target="p_21"/>
      <arc id="2548146378304" source="p_19" target="tauJoin_5"/>
      <arc id="2548146327120" source="skip_15" target="p_25"/>
      <arc id="2548146324048" source="p_23" target="tauSplit_16"/>
      <arc id="2548134698576" source="p_32" target="skip_23"/>
      <arc id="2548151883856" source="p_40" target="d1836380-6e2f-402b-8eea-38ea6ff8f2c7"/>
      <arc id="2548146223184" source="p_3" target="skip_32"/>
      <arc id="2548146380368" source="p_3" target="25f4c1e2-c46b-4b81-a16a-e45779f3d3d4"/>
      <arc id="2548146222176" source="skip_6" target="p_11"/>
      <arc id="2548140336224" source="tauSplit_24" target="p_36"/>
      <arc id="2548146221168" source="p_12" target="6fd43209-799f-47d8-b715-c22ecc773d1a"/>
      <arc id="2548146326640" source="p_21" target="a1d105ef-8b12-496e-be08-90b2c7bdd23f"/>
      <arc id="2548151881840" source="p_40" target="skip_29"/>
      <arc id="2548151883376" source="skip_29" target="p_41"/>
      <arc id="2548137527424" source="p_7" target="tauJoin_2"/>
      <arc id="2548146224768" source="tauJoin_5" target="p_9"/>
      <arc id="2548146221696" source="tauSplit_4" target="p_10"/>
      <arc id="2548142178944" source="59fafecf-ca9a-4b77-b561-c12e1415c7ac" target="p_15"/>
      <arc id="2548143437952" source="41697049-06d7-4836-a32c-ccc2d4bc0905" target="sink"/>
      <arc id="2548146377344" source="tauSplit_9" target="p_23"/>
      <arc id="2548146222224" source="p_10" target="5fa61c29-188a-4e3b-b9bc-b81d3a4026c0"/>
      <arc id="2548134697616" source="p_28" target="skip_19"/>
      <arc id="2548140336272" source="6f694c1c-9375-44e5-ba72-a04c8b6b1f50" target="p_35"/>
      <arc id="2548137526944" source="9114b1a6-4620-4ecc-b484-54dcd6607ec0" target="p_5"/>
      <arc id="2548134695072" source="312495ef-b94c-44f2-9ca9-6c3f3b5dfe5e" target="p_31"/>
      <arc id="2548151881888" source="tauJoin_28" target="p_24"/>
      <arc id="2548143439008" source="p_3" target="cc73cb90-dae1-4974-a350-f78eafb88a91"/>
      <arc id="2548142178992" source="skip_11" target="p_17"/>
      <arc id="2548140335792" source="p_37" target="tauJoin_25"/>
      <arc id="2548146326208" source="p_21" target="skip_14"/>
      <arc id="2548134697664" source="001d9858-2785-4956-9f9c-3ab7022806c2" target="p_32"/>
      <arc id="2548151882944" source="d1836380-6e2f-402b-8eea-38ea6ff8f2c7" target="p_41"/>
      <arc id="2548143438528" source="579c06b5-3d57-41d4-8593-d00930149be3" target="p_19"/>
      <arc id="2548146377920" source="p_47" target="4536469d-2640-41e8-a5ee-ee7276be9688"/>
      <arc id="2548146379456" source="4536469d-2640-41e8-a5ee-ee7276be9688" target="p_48"/>
      <arc id="2548142178512" source="tauSplit_9" target="p_16"/>
      <arc id="2548146325200" source="tauJoin_13" target="p_20"/>
      <arc id="2548134695120" source="p_31" target="skip_22"/>
      <arc id="2548151883472" source="p_41" target="tauJoin_28"/>
      <arc id="2548146379984" source="25f4c1e2-c46b-4b81-a16a-e45779f3d3d4" target="p_47"/>
      <arc id="2548146224864" source="p_12" target="skip_7"/>
      <arc id="2548146221792" source="p_14" target="skip_8"/>
      <arc id="2548146327264" source="p_23" target="skip_15"/>
      <arc id="2548146325728" source="p_27" target="tauJoin_17"/>
      <arc id="2548134697184" source="skip_19" target="p_30"/>
      <arc id="2548151884000" source="42f62d10-e461-4e6c-ae7e-9fa2bdaf2591" target="p_39"/>
      <arc id="2548146324720" source="p_24" target="tauJoin_13"/>
      <arc id="2548134696176" source="9fb36737-7660-47ab-b218-d80435e41f15" target="p_30"/>
      <arc id="2548137526512" source="tauSplit_1" target="p_4"/>
      <arc id="2548140337904" source="p_35" target="tauJoin_25"/>
      <arc id="2548142178560" source="p_14" target="59fafecf-ca9a-4b77-b561-c12e1415c7ac"/>
      <arc id="2548146323712" source="p_28" target="skip_18"/>
      <arc id="2548134696704" source="skip_18" target="p_29"/>
      <arc id="2548151883520" source="p_20" target="skip_30"/>
      <arc id="2548164686080" source="p_43" target="skip_33"/>
      <arc id="2548136172800" source="init_loop_34" target="p_44"/>
      <arc id="2548137526032" source="tauJoin_2" target="p_3"/>
      <arc id="2548137527568" source="p_6" target="4b413a9c-ba8b-4673-aa33-aecb0588b6e6"/>
      <arc id="2548155107600" source="skip_31" target="p_19"/>
      <arc id="2548164688144" source="skip_33" target="sink"/>
      <arc id="2548146379024" source="p_45" target="skip_37"/>
      <arc id="2548146222368" source="p_9" target="tauJoin_2"/>
      <arc id="2548142179616" source="p_15" target="tauSplit_9"/>
      <arc id="2548134788976" source="d9b14590-b25e-4f45-bf24-5d4e7f9c0e2f" target="p_45"/>
      <arc id="2548138164528" source="tauSplit_1" target="p_8"/>
      <arc id="2548142178608" source="p_16" target="fe469165-d80f-4313-9cba-380c1ad41ad9"/>
      <arc id="2548146325296" source="tauSplit_16" target="p_28"/>
      <arc id="2548134695216" source="p_25" target="312495ef-b94c-44f2-9ca9-6c3f3b5dfe5e"/>
      <arc id="2548140336944" source="p_34" target="6f694c1c-9375-44e5-ba72-a04c8b6b1f50"/>
      <arc id="2548151883568" source="skip_30" target="p_42"/>
      <arc id="2548146221888" source="6fd43209-799f-47d8-b715-c22ecc773d1a" target="p_14"/>
      <arc id="2548146327360" source="p_22" target="tauJoin_13"/>
      <arc id="2548151882560" source="p_33" target="tauSplit_27"/>
      <arc id="2548155106112" source="p_42" target="579c06b5-3d57-41d4-8593-d00930149be3"/>
      <arc id="2548146380608" source="a5f1e42c-53c7-4dd8-a73b-aa3cfc03cfde" target="sink"/>
      <arc id="2548134697808" source="tauJoin_25" target="p_33"/>
      <arc id="2548149992272" source="skip_26" target="p_24"/>
      <arc id="2548146222944" source="skip_3" target="p_9"/>
      <arc id="2548146323808" source="tauJoin_17" target="p_25"/>
      <arc id="2548146326880" source="tauSplit_16" target="p_26"/>
      <arc id="2548134698336" source="p_31" target="001d9858-2785-4956-9f9c-3ab7022806c2"/>
      <arc id="2548140336992" source="p_36" target="7398573e-2357-41ce-924f-755ff5fdefc9"/>
      <arc id="2548134698864" source="skip_21" target="p_31"/>
      <arc id="2548146324336" source="4f139ba1-0c43-4e36-94d9-0ed577da4c34" target="p_27"/>
      <arc id="2548137526128" source="source" target="tauSplit_1"/>
      <arc id="2548137527664" source="4b413a9c-ba8b-4673-aa33-aecb0588b6e6" target="p_7"/>
      <arc id="2548146221936" source="skip_7" target="p_14"/>
      <arc id="2548142182256" source="skip_8" target="p_15"/>
      <arc id="2548142179184" source="p_16" target="skip_11"/>
      <arc id="2548140337520" source="tauSplit_24" target="p_34"/>
      <arc id="2548151884144" source="p_38" target="42f62d10-e461-4e6c-ae7e-9fa2bdaf2591"/>
      <arc id="2548136170352" source="p_43" target="init_loop_34"/>
      <arc id="2548137526656" source="p_5" target="tauJoin_2"/>
      <arc id="2548151883136" source="p_39" target="tauJoin_28"/>
      <arc id="2548146221456" source="p_8" target="skip_3"/>
      <arc id="2548134698384" source="skip_20" target="p_29"/>
      <arc id="2548134695312" source="e09adfb4-dfa7-4dac-9565-79033df92c5b" target="p_29"/>
      <arc id="2548155105680" source="4e579940-88d3-44d1-9553-4b810d800251" target="p_42"/>
      <arc id="2548143438240" source="p_3" target="41697049-06d7-4836-a32c-ccc2d4bc0905"/>
      <arc id="2548137526704" source="tauSplit_1" target="p_6"/>
      <arc id="2548155106736" source="p_42" target="skip_31"/>
      <arc id="2548146323904" source="p_29" target="tauJoin_17"/>
      <arc id="2548151882176" source="tauSplit_27" target="p_38"/>
      <arc id="2548134787008" source="p_44" target="d9b14590-b25e-4f45-bf24-5d4e7f9c0e2f"/>
      <arc id="2548155106256" source="skip_32" target="sink"/>
      <arc id="2548143438288" source="p_3" target="39b0568a-e6d3-4301-93e1-7ec5fca1fb0e"/>
      <arc id="2548146380752" source="p_48" target="a5f1e42c-53c7-4dd8-a73b-aa3cfc03cfde"/>
      <arc id="2548146222560" source="5fa61c29-188a-4e3b-b9bc-b81d3a4026c0" target="p_11"/>
      <arc id="2548151883232" source="tauSplit_27" target="p_40"/>
      <arc id="2548134696944" source="p_30" target="skip_20"/>
      <arc id="2548134695408" source="p_28" target="9fb36737-7660-47ab-b218-d80435e41f15"/>
      <arc id="2548146327024" source="skip_14" target="p_22"/>
      <arc id="2548143437808" source="39b0568a-e6d3-4301-93e1-7ec5fca1fb0e" target="sink"/>
      <arc id="2548146377200" source="skip_37" target="sink"/>
      <arc id="2548146380272" source="p_17" target="tauJoin_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
