<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <transition id="64be64b7-e2b4-4576-9918-7f14bd7ef1f4">
        <name>
          <text>01_HOOFD_015</text>
        </name>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f811e43-f49b-4790-9234-a18534d90613"/>
      </transition>
      <transition id="1af0535e-5e5b-4bea-b8be-4078e6e92191">
        <name>
          <text>01_HOOFD_040</text>
        </name>
      </transition>
      <transition id="4e703720-abcf-4577-b1e7-8a28d48d4612">
        <name>
          <text>01_HOOFD_065_1</text>
        </name>
      </transition>
      <transition id="2f31c91d-ac09-422c-8e64-7a71bd291116">
        <name>
          <text>06_VD_010</text>
        </name>
      </transition>
      <transition id="b9f2f278-2455-45e6-b847-250f171825a7">
        <name>
          <text>05_EIND_010</text>
        </name>
      </transition>
      <transition id="4485452a-1d08-45f7-8c2d-ad7b7238e32d">
        <name>
          <text>05_EIND_030_1</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82516cab-f2a7-45e8-ab06-d7379e1220d6"/>
      </transition>
      <transition id="7fabf80c-4393-4a06-b0ea-5c966625da98">
        <name>
          <text>02_DRZ_010_2</text>
        </name>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3555ec85-dfc8-45e2-8bf1-237f9554365d"/>
      </transition>
      <transition id="d757024d-bd34-49cc-9ad3-766c60f1f969">
        <name>
          <text>01_HOOFD_020</text>
        </name>
      </transition>
      <transition id="ed2a8b44-6b3f-4b9d-97a2-32c0613326f1">
        <name>
          <text>05_EIND_050</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3634db8a-55f5-4b28-bb1d-6af765bfb92e"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dad3b943-eb86-4232-bcf9-78721e54427b"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="970dfa74-3359-46dd-b768-81dd46fb7f83"/>
      </transition>
      <transition id="605338af-170d-434b-96d5-077258483d26">
        <name>
          <text>06_VD_020</text>
        </name>
      </transition>
      <transition id="60f594d9-0bee-40d9-a1a4-791b19346b62">
        <name>
          <text>06_VD_030_3</text>
        </name>
      </transition>
      <transition id="5af81786-5cde-428f-8467-4e4bfbebfd47">
        <name>
          <text>01_HOOFD_010</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="556b694d-a7be-4916-ba86-181a3707496a"/>
      </transition>
      <transition id="812bfcd7-aada-4541-a6f3-fbcdc98dac6b">
        <name>
          <text>01_HOOFD_065_2</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e9cf832-98d3-4449-9d08-d21313c07b64"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42582cbb-95cb-4591-adf2-2ad2bbc80bec"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb9e1e43-f1f2-44c3-bf7c-199ffd05e688"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="765fcfce-3ae8-411a-8d3d-744fdcd05ea5"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fb73b8c-e4b4-4df0-9be6-88d7d56aa18d"/>
      </transition>
      <transition id="4044cc87-b824-4e9a-b65f-c8b8bda83130">
        <name>
          <text>02_DRZ_020_2</text>
        </name>
      </transition>
      <transition id="c87c4f93-e38f-4fba-ae29-4f2d92849f8e">
        <name>
          <text>01_HOOFD_030_2</text>
        </name>
      </transition>
      <transition id="e0c186e9-8166-4618-b70b-285e5f7881bb">
        <name>
          <text>05_EIND_030_2</text>
        </name>
      </transition>
      <transition id="5e802ca7-586b-4fee-b28d-0d4b637f8635">
        <name>
          <text>01_HOOFD_540</text>
        </name>
      </transition>
      <transition id="259eb0c2-b987-4141-91ee-319a68947820">
        <name>
          <text>05_EIND_040</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44832d9a-1b91-4ebf-89f6-28efc71a8df9"/>
      </transition>
      <transition id="c875c2d4-f973-43d2-aa8a-494f17c5f442">
        <name>
          <text>01_HOOFD_030_1</text>
        </name>
      </transition>
      <transition id="06b65739-61d3-4112-937d-39330a66a030">
        <name>
          <text>01_HOOFD_100</text>
        </name>
      </transition>
      <transition id="8208b1b5-20fa-4eb9-95ec-4f00bb79ea87">
        <name>
          <text>01_HOOFD_060</text>
        </name>
      </transition>
      <transition id="0cae7453-1b11-46f6-86f2-0c82a666f025">
        <name>
          <text>06_VD_030_1</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="939bca21-5393-4437-9cd8-217ea34b3210"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a691cc9-b501-4337-8b72-c5571070e60b"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2759d682-caad-4194-a042-888856d01bd2"/>
      </transition>
      <transition id="a9f63b67-8f85-4588-a2f5-23ffa6ce73a1">
        <name>
          <text>04_BPT_005</text>
        </name>
      </transition>
      <transition id="d6d31661-143e-4285-aba0-fe396868ab96">
        <name>
          <text>05_EIND_070</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93b73d09-f639-4318-ae7a-b18f00760c63"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac4d5af2-16c3-4666-9c7a-951297583db7"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b788b54-d3ad-451a-b1da-18ed38c1a510"/>
      </transition>
      <transition id="5ec8d614-bcba-47ce-a1a2-8fa762f5197d">
        <name>
          <text>01_HOOFD_790</text>
        </name>
      </transition>
      <transition id="40271398-afe3-46dc-b499-2641e4d3e980">
        <name>
          <text>05_EIND_020</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47b39b4a-6a78-401d-8cb0-84802f5fa98a"/>
      </transition>
      <transition id="3f831979-8e4e-4365-b6c0-6adf79081990">
        <name>
          <text>06_VD_060</text>
        </name>
      </transition>
      <arc id="2548156230144" source="skip_1" target="p_4"/>
      <arc id="2548155474944" source="8208b1b5-20fa-4eb9-95ec-4f00bb79ea87" target="p_28"/>
      <arc id="2548141134848" source="p_6" target="skip_24"/>
      <arc id="2548137146880" source="c875c2d4-f973-43d2-aa8a-494f17c5f442" target="p_22"/>
      <arc id="2548154982944" source="812bfcd7-aada-4541-a6f3-fbcdc98dac6b" target="p_12"/>
      <arc id="2548154986016" source="p_17" target="skip_9"/>
      <arc id="2548155398176" source="p_29" target="skip_16"/>
      <arc id="2548136077344" source="p_26" target="skip_20"/>
      <arc id="2548140364320" source="p_6" target="605338af-170d-434b-96d5-077258483d26"/>
      <arc id="2548156228656" source="skip_2" target="p_5"/>
      <arc id="2548156229184" source="p_3" target="skip_1"/>
      <arc id="2548141136960" source="p_27" target="40271398-afe3-46dc-b499-2641e4d3e980"/>
      <arc id="2548140363840" source="p_34" target="skip_23"/>
      <arc id="2548156230240" source="p_4" target="7fabf80c-4393-4a06-b0ea-5c966625da98"/>
      <arc id="2548154985056" source="p_15" target="c875c2d4-f973-43d2-aa8a-494f17c5f442"/>
      <arc id="2548140366432" source="skip_22" target="p_34"/>
      <arc id="2548137145440" source="60f594d9-0bee-40d9-a1a4-791b19346b62" target="p_38"/>
      <arc id="2548141137008" source="p_27" target="5ec8d614-bcba-47ce-a1a2-8fa762f5197d"/>
      <arc id="2548155396208" source="skip_16" target="p_30"/>
      <arc id="2548156230768" source="5af81786-5cde-428f-8467-4e4bfbebfd47" target="p_3"/>
      <arc id="2548156229232" source="p_10" target="tauJoin_4"/>
      <arc id="2548140363888" source="d6d31661-143e-4285-aba0-fe396868ab96" target="sink"/>
      <arc id="2548156228224" source="p_3" target="4044cc87-b824-4e9a-b65f-c8b8bda83130"/>
      <arc id="2548154983040" source="p_20" target="skip_12"/>
      <arc id="2548136077440" source="skip_21" target="p_33"/>
      <arc id="2548140367488" source="p_6" target="259eb0c2-b987-4141-91ee-319a68947820"/>
      <arc id="2548141136528" source="1af0535e-5e5b-4bea-b8be-4078e6e92191" target="p_23"/>
      <arc id="2548140364944" source="4485452a-1d08-45f7-8c2d-ad7b7238e32d" target="p_25"/>
      <arc id="2548137145488" source="3f831979-8e4e-4365-b6c0-6adf79081990" target="sink"/>
      <arc id="2548136075424" source="p_28" target="skip_18"/>
      <arc id="2548136078496" source="5e802ca7-586b-4fee-b28d-0d4b637f8635" target="p_33"/>
      <arc id="2548140365472" source="605338af-170d-434b-96d5-077258483d26" target="p_36"/>
      <arc id="2548137146016" source="skip_12" target="p_19"/>
      <arc id="2548156228272" source="64be64b7-e2b4-4576-9918-7f14bd7ef1f4" target="p_10"/>
      <arc id="2548154983088" source="init_loop_10" target="p_19"/>
      <arc id="2548140367536" source="p_6" target="a9f63b67-8f85-4588-a2f5-23ffa6ce73a1"/>
      <arc id="2548137148080" source="p_38" target="3f831979-8e4e-4365-b6c0-6adf79081990"/>
      <arc id="2548154983616" source="p_13" target="c87c4f93-e38f-4fba-ae29-4f2d92849f8e"/>
      <arc id="2548156230864" source="tauSplit_3" target="p_7"/>
      <arc id="2548155397840" source="e0c186e9-8166-4618-b70b-285e5f7881bb" target="p_30"/>
      <arc id="2548136078544" source="p_32" target="2f31c91d-ac09-422c-8e64-7a71bd291116"/>
      <arc id="2548140363984" source="p_35" target="d6d31661-143e-4285-aba0-fe396868ab96"/>
      <arc id="2548154984672" source="tauSplit_3" target="p_13"/>
      <arc id="2548155476192" source="skip_17" target="p_28"/>
      <arc id="2548141135088" source="5ec8d614-bcba-47ce-a1a2-8fa762f5197d" target="p_28"/>
      <arc id="2548156230384" source="tauSplit_3" target="p_11"/>
      <arc id="2548154983664" source="skip_6" target="p_15"/>
      <arc id="2548154985200" source="p_19" target="06b65739-61d3-4112-937d-39330a66a030"/>
      <arc id="2548136076528" source="4e703720-abcf-4577-b1e7-8a28d48d4612" target="p_32"/>
      <arc id="2548156230912" source="p_9" target="64be64b7-e2b4-4576-9918-7f14bd7ef1f4"/>
      <arc id="2548154982656" source="p_11" target="812bfcd7-aada-4541-a6f3-fbcdc98dac6b"/>
      <arc id="2548154985728" source="skip_13" target="p_18"/>
      <arc id="2548143851264" source="40271398-afe3-46dc-b499-2641e4d3e980" target="p_29"/>
      <arc id="2548136075520" source="p_28" target="skip_19"/>
      <arc id="2548140365568" source="p_33" target="b9f2f278-2455-45e6-b847-250f171825a7"/>
      <arc id="2548140364032" source="p_35" target="skip_25"/>
      <arc id="2548137144576" source="skip_18" target="p_27"/>
      <arc id="2548156230432" source="7fabf80c-4393-4a06-b0ea-5c966625da98" target="p_5"/>
      <arc id="2548156228896" source="tauSplit_3" target="p_9"/>
      <arc id="2548136078112" source="skip_19" target="p_26"/>
      <arc id="2548136077104" source="p_32" target="5e802ca7-586b-4fee-b28d-0d4b637f8635"/>
      <arc id="2548136078640" source="2f31c91d-ac09-422c-8e64-7a71bd291116" target="p_33"/>
      <arc id="2548140365616" source="skip_24" target="sink"/>
      <arc id="2548137146160" source="p_23" target="tauJoin_4"/>
      <arc id="2548156229952" source="p_7" target="d757024d-bd34-49cc-9ad3-766c60f1f969"/>
      <arc id="2548156228416" source="p_11" target="skip_5"/>
      <arc id="2548154984768" source="06b65739-61d3-4112-937d-39330a66a030" target="p_20"/>
      <arc id="2548140367680" source="b9f2f278-2455-45e6-b847-250f171825a7" target="p_34"/>
      <arc id="2548137146688" source="c875c2d4-f973-43d2-aa8a-494f17c5f442" target="p_17"/>
      <arc id="2548156230480" source="source" target="5af81786-5cde-428f-8467-4e4bfbebfd47"/>
      <arc id="2548155397456" source="p_29" target="e0c186e9-8166-4618-b70b-285e5f7881bb"/>
      <arc id="2548136078160" source="skip_20" target="p_25"/>
      <arc id="2548140366672" source="skip_23" target="p_25"/>
      <arc id="2548137145680" source="0cae7453-1b11-46f6-86f2-0c82a666f025" target="p_37"/>
      <arc id="2548155475808" source="p_27" target="8208b1b5-20fa-4eb9-95ec-4f00bb79ea87"/>
      <arc id="2548140365664" source="p_34" target="4485452a-1d08-45f7-8c2d-ad7b7238e32d"/>
      <arc id="2548137146208" source="p_37" target="60f594d9-0bee-40d9-a1a4-791b19346b62"/>
      <arc id="2548137147744" source="c875c2d4-f973-43d2-aa8a-494f17c5f442" target="p_27"/>
      <arc id="2548156230000" source="d757024d-bd34-49cc-9ad3-766c60f1f969" target="p_8"/>
      <arc id="2548156231536" source="p_12" target="tauJoin_4"/>
      <arc id="2548141137776" source="p_22" target="1af0535e-5e5b-4bea-b8be-4078e6e92191"/>
      <arc id="2548137145200" source="p_18" target="tauJoin_4"/>
      <arc id="2548154985344" source="skip_5" target="p_12"/>
      <arc id="2548156229520" source="p_8" target="tauJoin_4"/>
      <arc id="2548154985872" source="c87c4f93-e38f-4fba-ae29-4f2d92849f8e" target="p_15"/>
      <arc id="2548154984336" source="skip_9" target="p_18"/>
      <arc id="2548155475856" source="p_30" target="ed2a8b44-6b3f-4b9d-97a2-32c0613326f1"/>
      <arc id="2548136077200" source="p_32" target="skip_21"/>
      <arc id="2548156230048" source="4044cc87-b824-4e9a-b65f-c8b8bda83130" target="p_4"/>
      <arc id="2548154984864" source="p_17" target="init_loop_10"/>
      <arc id="2548154986400" source="p_20" target="skip_13"/>
      <arc id="2548136076192" source="p_26" target="4e703720-abcf-4577-b1e7-8a28d48d4612"/>
      <arc id="2548136079264" source="p_33" target="skip_22"/>
      <arc id="2548137146784" source="p_36" target="0cae7453-1b11-46f6-86f2-0c82a666f025"/>
      <arc id="2548140365232" source="259eb0c2-b987-4141-91ee-319a68947820" target="p_35"/>
      <arc id="2548155475904" source="p_30" target="skip_17"/>
      <arc id="2548140367296" source="skip_25" target="sink"/>
      <arc id="2548156231632" source="p_4" target="skip_2"/>
      <arc id="2548156230096" source="p_5" target="tauSplit_3"/>
      <arc id="2548155477968" source="ed2a8b44-6b3f-4b9d-97a2-32c0613326f1" target="p_28"/>
      <arc id="2548140366288" source="a9f63b67-8f85-4588-a2f5-23ffa6ce73a1" target="sink"/>
      <arc id="2548156229616" source="tauJoin_4" target="p_6"/>
      <arc id="2548154984432" source="p_13" target="skip_6"/>
      <arc id="2548137146352" source="p_25" target="tauJoin_4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
