<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <transition id="79a122b5-85d1-40fd-984f-3a3b2c062695">
        <name>
          <text>02_DRZ_020_2</text>
        </name>
      </transition>
      <transition id="7e3b4ab8-78da-4f17-9833-df0c8a73762e">
        <name>
          <text>01_HOOFD_065_2</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56156c6f-27a2-402c-a1b5-f1a2578b2f0f"/>
      </transition>
      <transition id="2aa0b280-a852-4864-8e1e-a1d3093f332a">
        <name>
          <text>01_HOOFD_055</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="270e0bc4-f846-4d06-88db-910ba67ce69b"/>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5dc1fc8-a1e9-43d1-9149-c09380be39ae"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a79d4ed5-d394-43ad-a121-857958381cd5"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b39446c6-117d-4f80-9490-3d90f7fab32a"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49954947-4dc5-41dd-a97e-e1946cca899d"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8d34956-92a3-47cf-9e83-213583d73dc4"/>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a244cc2a-d00a-443c-8469-6f292cb02736"/>
      </transition>
      <transition id="26890013-615d-42e7-aa78-53dd455518a1">
        <name>
          <text>02_DRZ_010_1</text>
        </name>
      </transition>
      <transition id="04696731-92b0-422a-91c9-e77e4e7bab86">
        <name>
          <text>01_HOOFD_100</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a1bece6-b13a-4e28-ac66-94ac01409134"/>
      </transition>
      <transition id="9afffdf6-7e1a-4fd3-aaf5-d80785416b16">
        <name>
          <text>01_HOOFD_010</text>
        </name>
      </transition>
      <transition id="54d51b1b-0e09-4925-8dfa-556d3d0743e7">
        <name>
          <text>01_HOOFD_030_2</text>
        </name>
      </transition>
      <transition id="ded583d9-d638-4d1d-824e-54334127ffaf">
        <name>
          <text>01_HOOFD_020</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="846aca9b-98d8-41b2-81fc-c29d19cb6e47"/>
      </transition>
      <transition id="ed0cac7d-da3a-476c-8ea3-a2750d3a8356">
        <name>
          <text>01_HOOFD_060</text>
        </name>
      </transition>
      <transition id="74466733-7bc3-4e29-876b-95e2fb42291f">
        <name>
          <text>04_BPT_005</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="146a08a4-f040-4b2f-85ff-1f94969d9c6c"/>
      </transition>
      <transition id="378bb3ab-0546-4ead-afeb-a680b18da287">
        <name>
          <text>01_HOOFD_015</text>
        </name>
      </transition>
      <transition id="dde947b8-0b68-4774-98e8-a81b7a4772be">
        <name>
          <text>01_HOOFD_040</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49315fb2-b2ac-47ab-a026-2f1f7d8ef856"/>
      </transition>
      <transition id="15c3aa06-3296-4ccc-967f-57c37ead7eab">
        <name>
          <text>02_DRZ_020_1</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b964ec14-3c60-441b-8a53-a3a615bc9432"/>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adcb2295-ccfa-4f2d-9e59-3c57e741383f"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="212c655b-2547-44f1-a4ab-ddf13bd33d0a"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df43813b-8c33-4d43-b767-ccd1a3af7784"/>
      </transition>
      <transition id="9323883f-8a82-4227-b631-73253d0b659c">
        <name>
          <text>01_HOOFD_790</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0f08a1b-47b7-4a0d-bff0-4f6438e04e7b"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ece8c05-346b-40b4-aaaa-cb55434b7d7a"/>
      </transition>
      <transition id="39e375d2-1977-4e1f-ac24-bd91efca0b67">
        <name>
          <text>01_HOOFD_030_1</text>
        </name>
      </transition>
      <transition id="tauSplit_10">
        <name>
          <text>tauSplit_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11cfcb60-6ece-4225-a4c8-d9bb10954830"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d383cfe9-ff98-41f6-b8f7-fc63f172e047"/>
      </transition>
      <transition id="7c72d4fd-b2b1-4432-97ba-2cfd377336dd">
        <name>
          <text>02_DRZ_030</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7058ac0-290f-43dc-9442-8526620878ca"/>
      </transition>
      <transition id="9cb15d25-b713-4959-9c54-9525c4a8c59d">
        <name>
          <text>01_HOOFD_065_1</text>
        </name>
      </transition>
      <transition id="2f39df6c-d60d-457b-a106-921c475bc47a">
        <name>
          <text>02_DRZ_010_2</text>
        </name>
      </transition>
      <transition id="097aa09f-f405-4da9-866e-10ab7298ce79">
        <name>
          <text>01_HOOFD_050</text>
        </name>
      </transition>
      <arc id="1748608285184" source="p_10" target="54d51b1b-0e09-4925-8dfa-556d3d0743e7"/>
      <arc id="1748608137728" source="p_19" target="26890013-615d-42e7-aa78-53dd455518a1"/>
      <arc id="1748605404160" source="p_27" target="04696731-92b0-422a-91c9-e77e4e7bab86"/>
      <arc id="1748608284176" source="p_4" target="skip_7"/>
      <arc id="1748608136720" source="26890013-615d-42e7-aa78-53dd455518a1" target="p_21"/>
      <arc id="1748608284704" source="skip_4" target="p_8"/>
      <arc id="1748608137248" source="tauJoin_11" target="p_16"/>
      <arc id="1749886449696" source="skip_15" target="p_23"/>
      <arc id="1748605985840" source="p_24" target="2aa0b280-a852-4864-8e1e-a1d3093f332a"/>
      <arc id="1748608137776" source="skip_13" target="p_21"/>
      <arc id="1748599447616" source="p_12" target="ded583d9-d638-4d1d-824e-54334127ffaf"/>
      <arc id="1748599449680" source="ded583d9-d638-4d1d-824e-54334127ffaf" target="p_13"/>
      <arc id="1748613967440" source="p_25" target="74466733-7bc3-4e29-876b-95e2fb42291f"/>
      <arc id="1749886447728" source="p_22" target="7c72d4fd-b2b1-4432-97ba-2cfd377336dd"/>
      <arc id="1748608285808" source="source" target="tauSplit_2"/>
      <arc id="1748608284272" source="tauSplit_2" target="p_5"/>
      <arc id="1748608138880" source="p_21" target="skip_14"/>
      <arc id="1748608285328" source="p_4" target="7e3b4ab8-78da-4f17-9833-df0c8a73762e"/>
      <arc id="1748599448720" source="378bb3ab-0546-4ead-afeb-a680b18da287" target="p_12"/>
      <arc id="1748599450784" source="skip_9" target="p_15"/>
      <arc id="1748605986464" source="p_16" target="skip_16"/>
      <arc id="1748605984928" source="p_15" target="skip_18"/>
      <arc id="1748608286384" source="skip_6" target="p_10"/>
      <arc id="1748608284848" source="54d51b1b-0e09-4925-8dfa-556d3d0743e7" target="p_8"/>
      <arc id="1748599449776" source="p_13" target="39e375d2-1977-4e1f-ac24-bd91efca0b67"/>
      <arc id="1748608138928" source="tauSplit_10" target="p_17"/>
      <arc id="1748608285376" source="p_8" target="tauJoin_3"/>
      <arc id="1748608136384" source="p_14" target="tauSplit_10"/>
      <arc id="1748608137920" source="p_20" target="tauJoin_11"/>
      <arc id="1748613964992" source="p_25" target="skip_19"/>
      <arc id="1748608284368" source="p_7" target="79a122b5-85d1-40fd-984f-3a3b2c062695"/>
      <arc id="1748608136912" source="p_21" target="15c3aa06-3296-4ccc-967f-57c37ead7eab"/>
      <arc id="1748613965520" source="p_15" target="ed0cac7d-da3a-476c-8ea3-a2750d3a8356"/>
      <arc id="1748605403344" source="04696731-92b0-422a-91c9-e77e4e7bab86" target="p_28"/>
      <arc id="1748608137440" source="p_19" target="skip_13"/>
      <arc id="1748613966048" source="p_25" target="9cb15d25-b713-4959-9c54-9525c4a8c59d"/>
      <arc id="1748608285424" source="tauSplit_2" target="p_7"/>
      <arc id="1748608283888" source="skip_7" target="p_11"/>
      <arc id="1748599448816" source="39e375d2-1977-4e1f-ac24-bd91efca0b67" target="p_14"/>
      <arc id="1748608136432" source="p_17" target="dde947b8-0b68-4774-98e8-a81b7a4772be"/>
      <arc id="1748608137968" source="skip_14" target="p_22"/>
      <arc id="1748608282880" source="9afffdf6-7e1a-4fd3-aaf5-d80785416b16" target="p_6"/>
      <arc id="1748613965568" source="74466733-7bc3-4e29-876b-95e2fb42291f" target="p_3"/>
      <arc id="1748608286480" source="p_9" target="2f39df6c-d60d-457b-a106-921c475bc47a"/>
      <arc id="1748599448336" source="p_11" target="378bb3ab-0546-4ead-afeb-a680b18da287"/>
      <arc id="1748608137488" source="dde947b8-0b68-4774-98e8-a81b7a4772be" target="p_18"/>
      <arc id="1748599450400" source="p_14" target="skip_9"/>
      <arc id="1748608286000" source="tau_1" target="sink"/>
      <arc id="1748608284464" source="tauJoin_3" target="p_4"/>
      <arc id="1748605988144" source="p_16" target="097aa09f-f405-4da9-866e-10ab7298ce79"/>
      <arc id="1748605985072" source="skip_18" target="p_25"/>
      <arc id="1748608283456" source="skip_5" target="p_9"/>
      <arc id="1748608137536" source="p_18" target="tauJoin_11"/>
      <arc id="1748605985648" source="7c72d4fd-b2b1-4432-97ba-2cfd377336dd" target="p_23"/>
      <arc id="1748608283504" source="p_6" target="tauJoin_3"/>
      <arc id="1748605405552" source="p_28" target="skip_22"/>
      <arc id="1748608284032" source="p_3" target="tau_1"/>
      <arc id="1748599450496" source="p_13" target="skip_8"/>
      <arc id="1748608138112" source="tauSplit_10" target="p_19"/>
      <arc id="1748605986176" source="skip_16" target="p_24"/>
      <arc id="1748613965184" source="skip_19" target="p_3"/>
      <arc id="1748608283024" source="p_9" target="skip_6"/>
      <arc id="1748608286096" source="2f39df6c-d60d-457b-a106-921c475bc47a" target="p_10"/>
      <arc id="1748605988240" source="2aa0b280-a852-4864-8e1e-a1d3093f332a" target="p_15"/>
      <arc id="1748605406608" source="9cb15d25-b713-4959-9c54-9525c4a8c59d" target="p_27"/>
      <arc id="1748608286624" source="p_7" target="skip_4"/>
      <arc id="1748608136624" source="skip_12" target="p_20"/>
      <arc id="1748605987760" source="9323883f-8a82-4227-b631-73253d0b659c" target="p_20"/>
      <arc id="1748605986752" source="097aa09f-f405-4da9-866e-10ab7298ce79" target="p_24"/>
      <arc id="1748605405120" source="p_28" target="skip_23"/>
      <arc id="1748613964224" source="skip_22" target="p_27"/>
      <arc id="1748608286672" source="p_7" target="skip_5"/>
      <arc id="1748608283600" source="79a122b5-85d1-40fd-984f-3a3b2c062695" target="p_9"/>
      <arc id="1748608137680" source="p_19" target="skip_12"/>
      <arc id="1749886450128" source="p_22" target="skip_15"/>
      <arc id="1748608285664" source="p_5" target="9afffdf6-7e1a-4fd3-aaf5-d80785416b16"/>
      <arc id="1748605986272" source="skip_17" target="p_15"/>
      <arc id="1748608138736" source="15c3aa06-3296-4ccc-967f-57c37ead7eab" target="p_22"/>
      <arc id="1748605986800" source="p_24" target="skip_17"/>
      <arc id="1748605985264" source="p_23" target="9323883f-8a82-4227-b631-73253d0b659c"/>
      <arc id="1748613964272" source="ed0cac7d-da3a-476c-8ea3-a2750d3a8356" target="p_25"/>
      <arc id="1748608286192" source="7e3b4ab8-78da-4f17-9833-df0c8a73762e" target="p_11"/>
      <arc id="1748599449584" source="skip_8" target="p_14"/>
      <arc id="1748605406704" source="skip_23" target="p_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
