<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <transition id="a4e434b3-c149-431b-a778-8d99ee13762c">
        <name>
          <text>01_HOOFD_015</text>
        </name>
      </transition>
      <transition id="a917af0d-1bd8-439f-b18a-5e1811bf7556">
        <name>
          <text>01_HOOFD_020</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2eb53c5-2269-443d-9dc3-1c87a73bcfb7"/>
      </transition>
      <transition id="5f3a8086-ca4b-4335-a15e-2e68ff62197b">
        <name>
          <text>01_HOOFD_030_2</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2122c5e2-e020-4068-9da0-744fec95c75f"/>
      </transition>
      <transition id="eb8b09f4-e090-40e8-b4e5-61636ad5e47d">
        <name>
          <text>01_HOOFD_011</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dcd5b45-1d2f-4c90-8f65-791ec71fdc14"/>
      </transition>
      <transition id="443b3607-a219-4946-884d-13c77a3836a1">
        <name>
          <text>01_HOOFD_050</text>
        </name>
      </transition>
      <transition id="91d6f29e-fa21-4a32-ba76-eafd58ce6e39">
        <name>
          <text>01_HOOFD_060</text>
        </name>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bac570e-e53e-4c4c-b125-013fb714eb32"/>
      </transition>
      <transition id="65c44e84-a85c-4c5b-873d-629f6650b1f2">
        <name>
          <text>01_HOOFD_030_1</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11b45d12-be2c-41fb-899b-7c97e7ca3964"/>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d0d6e9b-1f24-4ea1-bde4-4fee7850d18a"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d6c13e9-ad31-4ddb-b82c-2b158e54436f"/>
      </transition>
      <transition id="eaa82da7-599e-46c9-8267-7c3fd6505e37">
        <name>
          <text>01_HOOFD_055</text>
        </name>
      </transition>
      <transition id="ee440db6-da35-47cb-9361-e7f3cc618395">
        <name>
          <text>01_HOOFD_010</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81ffb542-89aa-43a0-aa51-261eb809341f"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39c0d50f-8364-4bea-b5b9-b35e3ff823b2"/>
      </transition>
      <transition id="94635c3c-5963-4105-8f62-0bd619ae8e26">
        <name>
          <text>01_HOOFD_040</text>
        </name>
      </transition>
      <arc id="1748610385280" source="tauSplit_2" target="p_9"/>
      <arc id="1748605946752" source="skip_9" target="sink"/>
      <arc id="1748605945600" source="p_13" target="91d6f29e-fa21-4a32-ba76-eafd58ce6e39"/>
      <arc id="1748607730064" source="source" target="eb8b09f4-e090-40e8-b4e5-61636ad5e47d"/>
      <arc id="1748607790864" source="tauJoin_3" target="p_4"/>
      <arc id="1748607790480" source="p_5" target="a4e434b3-c149-431b-a778-8d99ee13762c"/>
      <arc id="1748605947280" source="94635c3c-5963-4105-8f62-0bd619ae8e26" target="p_14"/>
      <arc id="1748605945744" source="p_14" target="skip_7"/>
      <arc id="1748605946512" source="skip_7" target="p_15"/>
      <arc id="1748605946896" source="skip_8" target="p_13"/>
      <arc id="1748605944976" source="p_13" target="skip_9"/>
      <arc id="1748607730208" source="skip_1" target="p_3"/>
      <arc id="1748607791008" source="eb8b09f4-e090-40e8-b4e5-61636ad5e47d" target="p_3"/>
      <arc id="1748607790624" source="a4e434b3-c149-431b-a778-8d99ee13762c" target="p_6"/>
      <arc id="1748607790240" source="p_8" target="tauJoin_3"/>
      <arc id="1748610384800" source="skip_4" target="p_8"/>
      <arc id="1748610385184" source="p_11" target="a917af0d-1bd8-439f-b18a-5e1811bf7556"/>
      <arc id="1748605945504" source="65c44e84-a85c-4c5b-873d-629f6650b1f2" target="p_10"/>
      <arc id="1748605947040" source="91d6f29e-fa21-4a32-ba76-eafd58ce6e39" target="sink"/>
      <arc id="1748610384560" source="p_7" target="5f3a8086-ca4b-4335-a15e-2e68ff62197b"/>
      <arc id="1748610385328" source="p_10" target="tauJoin_3"/>
      <arc id="1748610384944" source="a917af0d-1bd8-439f-b18a-5e1811bf7556" target="p_12"/>
      <arc id="1748605946416" source="p_12" target="65c44e84-a85c-4c5b-873d-629f6650b1f2"/>
      <arc id="1748605946800" source="p_15" target="eaa82da7-599e-46c9-8267-7c3fd6505e37"/>
      <arc id="1748605945024" source="skip_5" target="p_10"/>
      <arc id="1748605946944" source="p_4" target="skip_6"/>
      <arc id="1748605947712" source="p_4" target="94635c3c-5963-4105-8f62-0bd619ae8e26"/>
      <arc id="1748607790672" source="p_3" target="tauSplit_2"/>
      <arc id="1748607789904" source="tauSplit_2" target="p_5"/>
      <arc id="1748607791056" source="tauSplit_2" target="p_7"/>
      <arc id="1748610385232" source="5f3a8086-ca4b-4335-a15e-2e68ff62197b" target="p_8"/>
      <arc id="1748610384080" source="p_9" target="ee440db6-da35-47cb-9361-e7f3cc618395"/>
      <arc id="1748605946320" source="p_12" target="skip_5"/>
      <arc id="1748605945936" source="skip_6" target="p_13"/>
      <arc id="1748605944784" source="p_14" target="443b3607-a219-4946-884d-13c77a3836a1"/>
      <arc id="1748605946704" source="443b3607-a219-4946-884d-13c77a3836a1" target="p_15"/>
      <arc id="1748607730016" source="source" target="skip_1"/>
      <arc id="1748610384608" source="p_7" target="skip_4"/>
      <arc id="1748605946080" source="eaa82da7-599e-46c9-8267-7c3fd6505e37" target="p_13"/>
      <arc id="1748607790192" source="p_6" target="tauJoin_3"/>
      <arc id="1748610384752" source="ee440db6-da35-47cb-9361-e7f3cc618395" target="p_11"/>
      <arc id="1748605946608" source="p_15" target="skip_8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
