<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44cf8d94-722c-4fa0-bbf3-c87c6936e9bf"/>
      </transition>
      <transition id="6702b4d8-27f5-4958-a5c7-18f4bb55d6f1">
        <name>
          <text>01_HOOFD_055</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54043aa2-26de-49e9-8362-e0bccacbf7b6"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c3ecc54-17e8-413d-947f-dc4985c9122a"/>
      </transition>
      <transition id="tauSplit_8">
        <name>
          <text>tauSplit_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0613a46-17cd-4c11-9506-012ef7d2a5fd"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9807b7e9-d178-46df-907e-4cdc745b27d9"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f4a409c-4c52-4ff1-9d17-cb3898760109"/>
      </transition>
      <transition id="3bb1a1ed-eca1-451e-830a-d6bb62b4c6ed">
        <name>
          <text>01_HOOFD_040</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c601b5b-3943-4147-8dac-f6fc6546e000"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5a0e5d0-d318-4159-83d4-c0d18216df16"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6cd937d-e376-469f-a0ad-abe975750d67"/>
      </transition>
      <transition id="198551a3-0e91-4eb1-994a-01d77d0fb28f">
        <name>
          <text>01_HOOFD_060</text>
        </name>
      </transition>
      <transition id="fe041eb8-77df-474c-a444-e028436ec213">
        <name>
          <text>01_HOOFD_065_1</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b21a56a0-6949-4037-aa45-556c24ab476f"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd1ba3d5-f0f1-4a0d-8b96-365ffeb35042"/>
      </transition>
      <transition id="f40fe526-fbe5-4e6d-8454-0b4facdb9fa7">
        <name>
          <text>01_HOOFD_065_2</text>
        </name>
      </transition>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42b14a77-43fa-4255-9b3b-bab1463f3cb9"/>
      </transition>
      <transition id="b957dbcb-ece0-4427-8f1a-bd2cb831f54b">
        <name>
          <text>01_HOOFD_050</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3130aed1-f156-46f2-ade3-5cdf985ba898"/>
      </transition>
      <transition id="951a6349-650b-4845-96da-7b3cd373a9af">
        <name>
          <text>01_HOOFD_030_2</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3950285-4333-4b60-970d-3e59218a9622"/>
      </transition>
      <transition id="79fa5156-3bb7-45e4-ac37-d513a778c194">
        <name>
          <text>01_HOOFD_015</text>
        </name>
      </transition>
      <transition id="f8fea411-0eb8-471d-a274-9e45c9b48cbd">
        <name>
          <text>01_HOOFD_020</text>
        </name>
      </transition>
      <transition id="e5220b9f-33f2-4cf2-bdee-85d680798111">
        <name>
          <text>01_HOOFD_010</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9a34e43-9d14-4f21-8f45-c154027a72f2"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7c42e3d-be85-4f61-a4b8-947698516319"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e47f3064-5fb3-4807-8256-1edbb3cc6efd"/>
      </transition>
      <transition id="fe5efdab-3b86-4bea-a842-f8ef9dcaa836">
        <name>
          <text>01_HOOFD_100</text>
        </name>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9aa2dac8-ffa5-4ffe-8c71-ec92b40d4a6b"/>
      </transition>
      <transition id="b52a1dab-dbdf-471c-b7e5-aaeeb3d9875f">
        <name>
          <text>01_HOOFD_030_1</text>
        </name>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6c9b668-8a4d-4cc6-94c5-d14354ae3f3f"/>
      </transition>
      <arc id="2112219804288" source="p_16" target="skip_10"/>
      <arc id="2112219805440" source="skip_10" target="p_15"/>
      <arc id="2112230171648" source="skip_12" target="p_19"/>
      <arc id="2112230172032" source="skip_13" target="p_21"/>
      <arc id="2112230174336" source="p_22" target="skip_16"/>
      <arc id="2112230171744" source="fe041eb8-77df-474c-a444-e028436ec213" target="p_23"/>
      <arc id="2112230172560" source="p_21" target="6702b4d8-27f5-4958-a5c7-18f4bb55d6f1"/>
      <arc id="2112218367888" source="skip_20" target="p_24"/>
      <arc id="2112218439440" source="tau_1" target="sink"/>
      <arc id="2112218438288" source="e5220b9f-33f2-4cf2-bdee-85d680798111" target="p_6"/>
      <arc id="2112218872464" source="tauSplit_2" target="p_7"/>
      <arc id="2112218870160" source="p_7" target="skip_4"/>
      <arc id="2112225917968" source="tauSplit_5" target="p_12"/>
      <arc id="2112225915280" source="skip_7" target="p_13"/>
      <arc id="2112225918736" source="p_12" target="tauSplit_8"/>
      <arc id="2112219044496" source="b52a1dab-dbdf-471c-b7e5-aaeeb3d9875f" target="p_15"/>
      <arc id="2112230171792" source="p_17" target="skip_11"/>
      <arc id="2112230172176" source="skip_14" target="p_19"/>
      <arc id="2112218438432" source="p_6" target="tauJoin_3"/>
      <arc id="2112219804960" source="p_14" target="f8fea411-0eb8-471d-a274-9e45c9b48cbd"/>
      <arc id="2112230174624" source="p_17" target="951a6349-650b-4845-96da-7b3cd373a9af"/>
      <arc id="2112230171168" source="p_20" target="b957dbcb-ece0-4427-8f1a-bd2cb831f54b"/>
      <arc id="2112230172704" source="p_21" target="skip_14"/>
      <arc id="2112218366496" source="p_13" target="tauJoin_3"/>
      <arc id="2112218438960" source="tauJoin_3" target="p_4"/>
      <arc id="2112218871600" source="p_9" target="tauSplit_5"/>
      <arc id="2112225916336" source="p_12" target="skip_7"/>
      <arc id="2112225915568" source="tauJoin_9" target="p_13"/>
      <arc id="2112225917488" source="tauSplit_8" target="p_14"/>
      <arc id="2112230170928" source="p_23" target="init_loop_18"/>
      <arc id="2112218437952" source="source" target="tauSplit_2"/>
      <arc id="2112218438336" source="p_5" target="e5220b9f-33f2-4cf2-bdee-85d680798111"/>
      <arc id="2112218872512" source="skip_4" target="p_9"/>
      <arc id="2112218872896" source="79fa5156-3bb7-45e4-ac37-d513a778c194" target="p_11"/>
      <arc id="2112219803712" source="p_15" target="tauJoin_9"/>
      <arc id="2112219045696" source="p_18" target="tauJoin_9"/>
      <arc id="2112230172224" source="p_4" target="skip_12"/>
      <arc id="2112230171072" source="p_20" target="skip_13"/>
      <arc id="2112230173376" source="p_22" target="fe041eb8-77df-474c-a444-e028436ec213"/>
      <arc id="2112218872272" source="f40fe526-fbe5-4e6d-8454-0b4facdb9fa7" target="p_9"/>
      <arc id="2112219043536" source="tauSplit_8" target="p_17"/>
      <arc id="2112230171600" source="skip_11" target="p_18"/>
      <arc id="2112230174288" source="p_19" target="198551a3-0e91-4eb1-994a-01d77d0fb28f"/>
      <arc id="2112230172368" source="198551a3-0e91-4eb1-994a-01d77d0fb28f" target="p_22"/>
      <arc id="2112230173904" source="skip_17" target="p_3"/>
      <arc id="2112230172752" source="init_loop_18" target="p_24"/>
      <arc id="2112218368848" source="p_25" target="skip_20"/>
      <arc id="2112218369616" source="p_11" target="tauJoin_3"/>
      <arc id="2112218366352" source="fe5efdab-3b86-4bea-a842-f8ef9dcaa836" target="p_25"/>
      <arc id="2112218438624" source="tauSplit_2" target="p_5"/>
      <arc id="2112218870880" source="tauSplit_5" target="p_10"/>
      <arc id="2112218872416" source="p_10" target="79fa5156-3bb7-45e4-ac37-d513a778c194"/>
      <arc id="2112219807456" source="f8fea411-0eb8-471d-a274-9e45c9b48cbd" target="p_16"/>
      <arc id="2112219042912" source="p_16" target="b52a1dab-dbdf-471c-b7e5-aaeeb3d9875f"/>
      <arc id="2112230173664" source="951a6349-650b-4845-96da-7b3cd373a9af" target="p_18"/>
      <arc id="2112230172512" source="p_4" target="3bb1a1ed-eca1-451e-830a-d6bb62b4c6ed"/>
      <arc id="2112230174432" source="p_19" target="skip_15"/>
      <arc id="2112230171408" source="skip_16" target="p_23"/>
      <arc id="2112230170976" source="p_23" target="skip_17"/>
      <arc id="2112218439536" source="p_3" target="tau_1"/>
      <arc id="2112218871024" source="p_7" target="f40fe526-fbe5-4e6d-8454-0b4facdb9fa7"/>
      <arc id="2112230174192" source="3bb1a1ed-eca1-451e-830a-d6bb62b4c6ed" target="p_20"/>
      <arc id="2112230170736" source="b957dbcb-ece0-4427-8f1a-bd2cb831f54b" target="p_21"/>
      <arc id="2112230173808" source="6702b4d8-27f5-4958-a5c7-18f4bb55d6f1" target="p_19"/>
      <arc id="2112230173424" source="skip_15" target="p_22"/>
      <arc id="2112218368752" source="p_24" target="fe5efdab-3b86-4bea-a842-f8ef9dcaa836"/>
      <arc id="2112218367216" source="p_25" target="skip_21"/>
      <arc id="2112218367984" source="skip_21" target="p_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
