<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a09b6ec-26b6-4c8c-a966-9686984b847a"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7462ee1-6ceb-4c9e-ba73-63e92c547d74"/>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cf07d3d-9659-465c-8bbe-fe4a2ee23eea"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5204a292-bc65-4a99-9003-13e136a34216"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fdedbb13-7939-4880-9bd2-11356ecfa0e2"/>
      </transition>
      <transition id="dbcee1f2-451c-4845-a91f-18b4dbc2425b">
        <name>
          <text>02_DRZ_020_2</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="254692c3-6f2d-4e70-be42-3fb4a40c8ad1"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2f7fed5-01ad-4c1b-aa9f-b129dd5857a7"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a07aa50e-dbb0-4dde-8915-d987bb217843"/>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe4f690a-f9e1-4f05-8c57-3ea5b678d385"/>
      </transition>
      <transition id="55e50cbb-15bf-49d6-87b6-64e7510c94b3">
        <name>
          <text>05_EIND_020</text>
        </name>
      </transition>
      <transition id="04450556-289b-4dae-8550-61a2c0b2855f">
        <name>
          <text>05_EIND_030_2</text>
        </name>
      </transition>
      <transition id="5c534f52-81d0-48d5-8848-cac7cc2c0a97">
        <name>
          <text>01_HOOFD_030_2</text>
        </name>
      </transition>
      <transition id="tauSplit_13">
        <name>
          <text>tauSplit_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a02ccf77-9954-4a5c-abb7-c32b3f91272a"/>
      </transition>
      <transition id="97da677b-7c61-4bc9-8bca-284df7c238a2">
        <name>
          <text>01_HOOFD_060</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9eaec164-3d87-41b7-809d-87029ee41eb4"/>
      </transition>
      <transition id="0750dc01-0e06-4a6c-90a5-9c81f0ac9fa3">
        <name>
          <text>01_HOOFD_065_2</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0e30d99-2ccd-4006-9d54-3886171424cd"/>
      </transition>
      <transition id="6281cf16-a488-475f-ae04-e09a8f659f87">
        <name>
          <text>04_BPT_005</text>
        </name>
      </transition>
      <transition id="92feaa43-48d2-4649-b6ed-89259844c4ad">
        <name>
          <text>01_HOOFD_790</text>
        </name>
      </transition>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ba9af57-595a-4d6a-b3eb-42a1c313440f"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7ddb2ca-cd27-43e7-8f8c-7597d04c2cff"/>
      </transition>
      <transition id="tauSplit_20">
        <name>
          <text>tauSplit_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed839903-7bde-4012-bb59-3c010bacbd2a"/>
      </transition>
      <transition id="88c2eba7-e316-45e3-8a24-1b8ed668116d">
        <name>
          <text>01_HOOFD_065_1</text>
        </name>
      </transition>
      <transition id="9b7ecad3-557c-4448-a989-50bccb97e0eb">
        <name>
          <text>01_HOOFD_010</text>
        </name>
      </transition>
      <transition id="d74e5a0d-2dae-42bb-af51-07a64a8f6cd1">
        <name>
          <text>05_EIND_010</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4702b5cd-280e-49f2-a9c1-1224d882b76a"/>
      </transition>
      <transition id="tauJoin_17">
        <name>
          <text>tauJoin_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c130ed4-5584-4d27-b63d-651b788371f9"/>
      </transition>
      <transition id="ec3592a5-62e1-4a46-8e8e-259e5bf450d5">
        <name>
          <text>01_HOOFD_040</text>
        </name>
      </transition>
      <transition id="tauJoin_21">
        <name>
          <text>tauJoin_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93ae0e18-aa35-4bd7-ad9d-969b2d593907"/>
      </transition>
      <transition id="a6d9917e-b647-4d8b-a479-18b5834b7973">
        <name>
          <text>01_HOOFD_030_1</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="248c943f-ab49-408a-863d-915a760803f2"/>
      </transition>
      <transition id="f38f2d0c-a5d4-4910-8c92-b3184d09f2f6">
        <name>
          <text>02_DRZ_020_1</text>
        </name>
      </transition>
      <transition id="bb28fafe-615a-4ce0-805f-1b4505f5250c">
        <name>
          <text>01_HOOFD_800</text>
        </name>
      </transition>
      <transition id="e246525f-dbd6-4bcf-a165-cecc7911c068">
        <name>
          <text>05_EIND_030_1</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39377437-1320-434c-9972-531e5ee4b0c8"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5f7cb2b-70f0-489e-9e88-9a7721304277"/>
      </transition>
      <transition id="e793b5de-24d7-47c6-8b4f-3d8132ff379e">
        <name>
          <text>01_HOOFD_020</text>
        </name>
      </transition>
      <transition id="e265b4c1-86eb-4c9b-921e-6a000505247a">
        <name>
          <text>02_DRZ_010_1</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b094a79-349a-4f54-8f84-7bc4ed6841cc"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed20b79e-0c80-42dc-81d4-3b0ecbf9f5cc"/>
      </transition>
      <transition id="f653f3a5-8afc-49af-a110-a327e04d7b41">
        <name>
          <text>02_DRZ_030</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4140dc0-aeef-4f97-a5f4-c64645b83c1a"/>
      </transition>
      <transition id="33aa76cb-e487-4d01-9577-31a3a0fb0efc">
        <name>
          <text>01_HOOFD_015</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="432fe44e-6465-47eb-90f0-53c39034d720"/>
      </transition>
      <transition id="7d3091fb-4703-4067-8801-66e3373087ea">
        <name>
          <text>01_HOOFD_050</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b667e4e-caaf-4763-a956-42aa00e65aca"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b269336f-dbcb-4e39-b11d-c4f5496aa79d"/>
      </transition>
      <transition id="8d805c7f-9e6f-45e8-9eda-7a3fff2d5ba8">
        <name>
          <text>05_EIND_070</text>
        </name>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff7875d0-8326-40eb-9e27-42163b3a0cc7"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b53b97cb-045a-4eb9-8920-7c89910b1fe0"/>
      </transition>
      <transition id="tauSplit_8">
        <name>
          <text>tauSplit_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="304d1269-b436-432f-91ef-62c48d53e076"/>
      </transition>
      <transition id="019a2bc7-a2ea-409c-97f2-edd58b5cb5f9">
        <name>
          <text>02_DRZ_010_2</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f07146c4-2829-4e3b-b095-a3607884c840"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef2ca68e-674e-4413-b34e-c3f6530371f7"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e79142a-73c1-49d2-953a-7988c028b9b8"/>
      </transition>
      <transition id="63ad0f78-0628-46ee-a232-73e722ae797c">
        <name>
          <text>01_HOOFD_055</text>
        </name>
      </transition>
      <transition id="1464e405-e3b3-47e0-9f9f-2b533b945b2c">
        <name>
          <text>01_HOOFD_100</text>
        </name>
      </transition>
      <arc id="2548134634496" source="p_3" target="tauSplit_2"/>
      <arc id="2548154866176" source="p_7" target="33aa76cb-e487-4d01-9577-31a3a0fb0efc"/>
      <arc id="2548135438848" source="d74e5a0d-2dae-42bb-af51-07a64a8f6cd1" target="p_11"/>
      <arc id="2548134851584" source="p_36" target="skip_26"/>
      <arc id="2548164686848" source="init_loop_33" target="p_40"/>
      <arc id="2548212808192" source="bb28fafe-615a-4ce0-805f-1b4505f5250c" target="sink"/>
      <arc id="2548134635024" source="source" target="55e50cbb-15bf-49d6-87b6-64e7510c94b3"/>
      <arc id="2548172229648" source="p_10" target="tauJoin_3"/>
      <arc id="2548141038608" source="p_25" target="skip_18"/>
      <arc id="2548141037072" source="skip_18" target="p_26"/>
      <arc id="2548135439904" source="skip_6" target="p_12"/>
      <arc id="2548135438368" source="p_14" target="skip_10"/>
      <arc id="2548139882528" source="tauSplit_8" target="p_16"/>
      <arc id="2548172302368" source="tauJoin_21" target="p_30"/>
      <arc id="2548134852640" source="p_35" target="skip_24"/>
      <arc id="2548135438896" source="tauJoin_9" target="p_10"/>
      <arc id="2548139881520" source="tauSplit_13" target="p_20"/>
      <arc id="2548134853168" source="skip_29" target="p_38"/>
      <arc id="2548212808240" source="skip_35" target="p_40"/>
      <arc id="2548154866752" source="p_6" target="tauJoin_3"/>
      <arc id="2548135439424" source="e246525f-dbd6-4bcf-a165-cecc7911c068" target="p_12"/>
      <arc id="2548141038656" source="p_28" target="tauJoin_17"/>
      <arc id="2548134853696" source="p_35" target="0750dc01-0e06-4a6c-90a5-9c81f0ac9fa3"/>
      <arc id="2548134852160" source="p_38" target="skip_30"/>
      <arc id="2548134637136" source="skip_1" target="p_3"/>
      <arc id="2548141039184" source="p_25" target="ec3592a5-62e1-4a46-8e8e-259e5bf450d5"/>
      <arc id="2548172300880" source="tauSplit_20" target="p_31"/>
      <arc id="2548134854224" source="skip_30" target="p_23"/>
      <arc id="2548164687952" source="88c2eba7-e316-45e3-8a24-1b8ed668116d" target="p_39"/>
      <arc id="2548164689488" source="p_41" target="skip_35"/>
      <arc id="2548134853216" source="7d3091fb-4703-4067-8801-66e3373087ea" target="p_38"/>
      <arc id="2548141035632" source="ec3592a5-62e1-4a46-8e8e-259e5bf450d5" target="p_26"/>
      <arc id="2548135970416" source="p_31" target="e793b5de-24d7-47c6-8b4f-3d8132ff379e"/>
      <arc id="2548135436400" source="p_14" target="5c534f52-81d0-48d5-8848-cac7cc2c0a97"/>
      <arc id="2548139883632" source="dbcee1f2-451c-4845-a91f-18b4dbc2425b" target="p_18"/>
      <arc id="2548135971952" source="skip_23" target="p_35"/>
      <arc id="2548212805744" source="tauSplit_13" target="p_27"/>
      <arc id="2548172230272" source="p_9" target="skip_4"/>
      <arc id="2548135438464" source="04450556-289b-4dae-8550-61a2c0b2855f" target="p_13"/>
      <arc id="2548134852736" source="skip_26" target="p_37"/>
      <arc id="2548134851200" source="f38f2d0c-a5d4-4910-8c92-b3184d09f2f6" target="p_37"/>
      <arc id="2548154866848" source="p_8" target="tauJoin_3"/>
      <arc id="2548135970464" source="e793b5de-24d7-47c6-8b4f-3d8132ff379e" target="p_32"/>
      <arc id="2548134852256" source="skip_24" target="p_34"/>
      <arc id="2548164685984" source="skip_32" target="sink"/>
      <arc id="2548212805792" source="p_43" target="bb28fafe-615a-4ce0-805f-1b4505f5250c"/>
      <arc id="2548135436976" source="5c534f52-81d0-48d5-8848-cac7cc2c0a97" target="p_15"/>
      <arc id="2548141039280" source="tauJoin_17" target="p_24"/>
      <arc id="2548135641776" source="skip_19" target="p_29"/>
      <arc id="2548134852784" source="a6d9917e-b647-4d8b-a479-18b5834b7973" target="p_35"/>
      <arc id="2548134854320" source="p_38" target="63ad0f78-0628-46ee-a232-73e722ae797c"/>
      <arc id="2548134852304" source="p_4" target="6281cf16-a488-475f-ae04-e09a8f659f87"/>
      <arc id="2548172230368" source="skip_4" target="p_10"/>
      <arc id="2548139884256" source="019a2bc7-a2ea-409c-97f2-edd58b5cb5f9" target="p_19"/>
      <arc id="2548135972576" source="p_32" target="tauJoin_21"/>
      <arc id="2548135438560" source="p_4" target="skip_31"/>
      <arc id="2548154866416" source="tauSplit_2" target="p_5"/>
      <arc id="2548135439088" source="skip_7" target="p_13"/>
      <arc id="2548139881712" source="skip_12" target="p_19"/>
      <arc id="2548135439616" source="p_12" target="04450556-289b-4dae-8550-61a2c0b2855f"/>
      <arc id="2548139880704" source="p_18" target="skip_12"/>
      <arc id="2548139882240" source="p_20" target="skip_15"/>
      <arc id="2548134853888" source="skip_25" target="p_36"/>
      <arc id="2548212805888" source="p_4" target="8d805c7f-9e6f-45e8-9eda-7a3fff2d5ba8"/>
      <arc id="2548139881232" source="97da677b-7c61-4bc9-8bca-284df7c238a2" target="p_21"/>
      <arc id="2548134851872" source="0750dc01-0e06-4a6c-90a5-9c81f0ac9fa3" target="p_34"/>
      <arc id="2548158405408" source="p_23" target="tauJoin_9"/>
      <arc id="2548135507760" source="source" target="skip_1"/>
      <arc id="2548154866992" source="9b7ecad3-557c-4448-a989-50bccb97e0eb" target="p_6"/>
      <arc id="2548135970608" source="p_33" target="skip_23"/>
      <arc id="2548134850864" source="p_30" target="e265b4c1-86eb-4c9b-921e-6a000505247a"/>
      <arc id="2548134853936" source="skip_28" target="p_28"/>
      <arc id="2548164687664" source="6281cf16-a488-475f-ae04-e09a8f659f87" target="sink"/>
      <arc id="2548212805936" source="8d805c7f-9e6f-45e8-9eda-7a3fff2d5ba8" target="p_43"/>
      <arc id="2548135440192" source="skip_5" target="p_11"/>
      <arc id="2548141039424" source="p_26" target="tauJoin_17"/>
      <arc id="2548134854464" source="p_33" target="a6d9917e-b647-4d8b-a479-18b5834b7973"/>
      <arc id="2548134851392" source="p_36" target="f38f2d0c-a5d4-4910-8c92-b3184d09f2f6"/>
      <arc id="2548164688192" source="p_39" target="skip_32"/>
      <arc id="2548139881808" source="p_19" target="tauSplit_13"/>
      <arc id="2548172301648" source="p_27" target="tauSplit_20"/>
      <arc id="2548134636896" source="tauJoin_3" target="p_4"/>
      <arc id="2548139883872" source="p_20" target="97da677b-7c61-4bc9-8bca-284df7c238a2"/>
      <arc id="2548134852448" source="e265b4c1-86eb-4c9b-921e-6a000505247a" target="p_36"/>
      <arc id="2548154867568" source="tauSplit_2" target="p_9"/>
      <arc id="2548135438704" source="p_13" target="tauSplit_8"/>
      <arc id="2548134851440" source="skip_27" target="p_29"/>
      <arc id="2548134852976" source="p_37" target="f653f3a5-8afc-49af-a110-a327e04d7b41"/>
      <arc id="2548134854512" source="p_24" target="7d3091fb-4703-4067-8801-66e3373087ea"/>
      <arc id="2548164686704" source="p_40" target="1464e405-e3b3-47e0-9f9f-2b533b945b2c"/>
      <arc id="2548135439232" source="p_9" target="skip_5"/>
      <arc id="2548134853504" source="p_37" target="skip_27"/>
      <arc id="2548135439760" source="tauSplit_8" target="p_14"/>
      <arc id="2548135438224" source="p_15" target="tauJoin_9"/>
      <arc id="2548139880848" source="skip_11" target="p_18"/>
      <arc id="2548139883920" source="p_16" target="dbcee1f2-451c-4845-a91f-18b4dbc2425b"/>
      <arc id="2548164687760" source="p_4" target="88c2eba7-e316-45e3-8a24-1b8ed668116d"/>
      <arc id="2548164686224" source="p_39" target="init_loop_33"/>
      <arc id="2548154867616" source="33aa76cb-e487-4d01-9577-31a3a0fb0efc" target="p_8"/>
      <arc id="2548135645088" source="p_27" target="skip_19"/>
      <arc id="2548164686752" source="1464e405-e3b3-47e0-9f9f-2b533b945b2c" target="p_41"/>
      <arc id="2548212808096" source="tauSplit_13" target="p_25"/>
      <arc id="2548135971760" source="tauSplit_20" target="p_33"/>
      <arc id="2548134853552" source="f653f3a5-8afc-49af-a110-a327e04d7b41" target="p_29"/>
      <arc id="2548134852016" source="p_29" target="92feaa43-48d2-4649-b6ed-89259844c4ad"/>
      <arc id="2548134636992" source="55e50cbb-15bf-49d6-87b6-64e7510c94b3" target="p_3"/>
      <arc id="2548135436736" source="p_11" target="e246525f-dbd6-4bcf-a165-cecc7911c068"/>
      <arc id="2548139880896" source="p_18" target="019a2bc7-a2ea-409c-97f2-edd58b5cb5f9"/>
      <arc id="2548135969216" source="p_33" target="skip_22"/>
      <arc id="2548134851008" source="p_29" target="skip_28"/>
      <arc id="2548134852544" source="92feaa43-48d2-4649-b6ed-89259844c4ad" target="p_28"/>
      <arc id="2548164689344" source="skip_36" target="sink"/>
      <arc id="2548135440336" source="p_12" target="skip_7"/>
      <arc id="2548135438800" source="skip_10" target="p_15"/>
      <arc id="2548139881424" source="p_16" target="skip_11"/>
      <arc id="2548134853072" source="p_24" target="skip_29"/>
      <arc id="2548158406608" source="p_21" target="tauJoin_9"/>
      <arc id="2548154866656" source="tauSplit_2" target="p_7"/>
      <arc id="2548135971808" source="skip_22" target="p_34"/>
      <arc id="2548134853600" source="63ad0f78-0628-46ee-a232-73e722ae797c" target="p_23"/>
      <arc id="2548139882480" source="skip_15" target="p_21"/>
      <arc id="2548154867184" source="p_5" target="9b7ecad3-557c-4448-a989-50bccb97e0eb"/>
      <arc id="2548135436784" source="p_9" target="d74e5a0d-2dae-42bb-af51-07a64a8f6cd1"/>
      <arc id="2548135438320" source="p_11" target="skip_6"/>
      <arc id="2548135970800" source="p_34" target="tauJoin_21"/>
      <arc id="2548134851056" source="p_30" target="skip_25"/>
      <arc id="2548134854128" source="skip_31" target="sink"/>
      <arc id="2548164686320" source="p_41" target="skip_36"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
