<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <transition id="0f42ac38-aae1-4f04-850e-c972d7110fa9">
        <name>
          <text>02_DRZ_020_2</text>
        </name>
      </transition>
      <transition id="9b3974a9-92b0-4cc1-a224-faa391e3a1fd">
        <name>
          <text>01_HOOFD_055</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86af1792-afd8-48f1-b931-7205d51e3789"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54bd687c-5714-442d-a43a-e67ba055c543"/>
      </transition>
      <transition id="12854a7a-5d5d-48ef-87f9-0cce411d7d7c">
        <name>
          <text>01_HOOFD_015</text>
        </name>
      </transition>
      <transition id="tauSplit_8">
        <name>
          <text>tauSplit_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88edc768-2825-44af-84b7-bc530f91bd5b"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db733efb-1c2a-4310-bcbc-c6bd9443dbdb"/>
      </transition>
      <transition id="4a3c5d85-33fc-420d-ab3c-9a96687d4d3b">
        <name>
          <text>02_DRZ_010_2</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="189f95a8-6455-4818-bd6a-96afda0ac8d7"/>
      </transition>
      <transition id="tauSplit_18">
        <name>
          <text>tauSplit_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="639f70c0-9df1-4e32-8ba3-3ea633e65626"/>
      </transition>
      <transition id="a971535d-c84e-4540-893a-b94b2aaad7c3">
        <name>
          <text>01_HOOFD_790</text>
        </name>
      </transition>
      <transition id="5be6012a-cd81-4cd1-b54a-aca23050ccb5">
        <name>
          <text>01_HOOFD_010</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6489b9dd-c26e-4698-b586-5d8226f9a2c5"/>
      </transition>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92cbb078-3e67-4b69-ac2a-36497ac1e53f"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cc8c58c-5b90-45c3-95bb-49e7ca008a13"/>
      </transition>
      <transition id="95447c55-5497-45d2-9212-82bcc4df4c90">
        <name>
          <text>01_HOOFD_050</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbce2d06-9c51-4b70-af00-4e9c138bce78"/>
      </transition>
      <transition id="tauJoin_29">
        <name>
          <text>tauJoin_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04111b7b-2544-4f67-a844-3e10532a1f14"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ded25f35-e37f-4ecc-96bc-87c35662f360"/>
      </transition>
      <transition id="6d59164b-6f90-4ae3-ab64-d0c0ee0b1acf">
        <name>
          <text>02_DRZ_020_1</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c624be5-5ac9-4b4f-b5cf-6010c3cff39a"/>
      </transition>
      <transition id="init_loop_32">
        <name>
          <text>init_loop_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c43d830-e835-4027-b0d6-f95686acabd6"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ade99ee-ad71-4139-93e8-660f097a7740"/>
      </transition>
      <transition id="31c798ff-724b-405f-a5d6-f5d976972026">
        <name>
          <text>05_EIND_020</text>
        </name>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14091407-2a3f-40a5-8cd9-1968fc06e44e"/>
      </transition>
      <transition id="ba6c0ac9-6926-4e0c-91e0-6bdf0695c513">
        <name>
          <text>01_HOOFD_020</text>
        </name>
      </transition>
      <transition id="tauSplit_13">
        <name>
          <text>tauSplit_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae158de9-5eca-499c-a9e1-2b85f7ca5eae"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0a4a119-b98d-4f20-a8c9-0ddf93814aa2"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92b00349-d10b-4565-8bd2-942a6fd7b810"/>
      </transition>
      <transition id="3a8c7a8d-448e-4a21-8f61-960739ab41b7">
        <name>
          <text>01_HOOFD_060</text>
        </name>
      </transition>
      <transition id="0c3beae2-fa7e-4657-8221-f0d870b329c4">
        <name>
          <text>01_HOOFD_065_1</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d916807-4121-405a-bd2c-6cf515eb865e"/>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5175f96-e79f-42a7-bf2c-9671086d079d"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e708670-cd79-4d6a-a1f0-26b325756304"/>
      </transition>
      <transition id="d338edfc-336b-432f-ab44-f2e0c7f9d99f">
        <name>
          <text>01_HOOFD_040</text>
        </name>
      </transition>
      <transition id="27010328-021f-4ccb-b6ff-78c3a94d0351">
        <name>
          <text>01_HOOFD_030_1</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8e5602f-3418-459a-a439-970fe0e4a6b0"/>
      </transition>
      <transition id="b06090e1-fc6c-4b2a-b5e7-58ff5488ce8e">
        <name>
          <text>02_DRZ_030</text>
        </name>
      </transition>
      <transition id="3da6a2ad-ef68-4189-99e2-1168c49ba689">
        <name>
          <text>01_HOOFD_540</text>
        </name>
      </transition>
      <transition id="00b4db5f-1dca-43b3-9779-6487d56363bf">
        <name>
          <text>05_EIND_010</text>
        </name>
      </transition>
      <transition id="536cc176-5c44-4a86-b176-5557748f2388">
        <name>
          <text>05_EIND_030_1</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ade9d00-d7a5-472b-98e9-0d62f5b3a049"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3101e126-a9c1-4301-a5cb-4030d73dba67"/>
      </transition>
      <transition id="325decee-d0f2-4793-9028-578f82aba794">
        <name>
          <text>01_HOOFD_065_2</text>
        </name>
      </transition>
      <transition id="c5a7a394-8863-401e-ba2e-76a73d7fa57d">
        <name>
          <text>02_DRZ_010_1</text>
        </name>
      </transition>
      <transition id="tauSplit_28">
        <name>
          <text>tauSplit_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c92664d9-44d0-496a-a799-aa8dbfdc87dc"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7be7297b-29c1-4653-9fcc-c8debc8fefcb"/>
      </transition>
      <transition id="b9d5b821-6272-482f-97d7-e391f2650feb">
        <name>
          <text>01_HOOFD_030_2</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2210eab8-8d76-44b4-aa84-3734cbcb861b"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6eed144c-6fc6-407e-8691-45db0ced1a5d"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c88acd3-f426-4f5b-a1b2-12830b8e5684"/>
      </transition>
      <transition id="e119631f-30ca-409b-bba8-038203cd2eab">
        <name>
          <text>04_BPT_005</text>
        </name>
      </transition>
      <transition id="loop_31">
        <name>
          <text>loop_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc4c0fdb-4e1d-472b-8698-507a49c0be1a"/>
      </transition>
      <transition id="5973b9e8-9d2f-4bed-a43d-5d78a6b5458a">
        <name>
          <text>01_HOOFD_100</text>
        </name>
      </transition>
      <arc id="2548172227584" source="p_16" target="tauJoin_9"/>
      <arc id="2548178352640" source="p_40" target="init_loop_32"/>
      <arc id="2548172142096" source="5be6012a-cd81-4cd1-b54a-aca23050ccb5" target="p_6"/>
      <arc id="2548172143632" source="p_9" target="skip_4"/>
      <arc id="2548172228112" source="skip_10" target="p_16"/>
      <arc id="2548158404112" source="p_36" target="0c3beae2-fa7e-4657-8221-f0d870b329c4"/>
      <arc id="2548178226192" source="p_47" target="536cc176-5c44-4a86-b176-5557748f2388"/>
      <arc id="2548178224656" source="loop_31" target="p_40"/>
      <arc id="2548172144160" source="p_4" target="skip_27"/>
      <arc id="2548178350624" source="p_41" target="31c798ff-724b-405f-a5d6-f5d976972026"/>
      <arc id="2548139233824" source="p_28" target="tauJoin_9"/>
      <arc id="2548172141616" source="p_6" target="tauJoin_3"/>
      <arc id="2548172143152" source="p_14" target="tauJoin_6"/>
      <arc id="2548172229168" source="0f42ac38-aae1-4f04-850e-c972d7110fa9" target="p_19"/>
      <arc id="2548141038128" source="skip_15" target="p_22"/>
      <arc id="2548139291696" source="p_41" target="tauJoin_29"/>
      <arc id="2548172228160" source="b9d5b821-6272-482f-97d7-e391f2650feb" target="p_16"/>
      <arc id="2548141037120" source="p_23" target="skip_16"/>
      <arc id="2548141035584" source="tauSplit_18" target="p_27"/>
      <arc id="2548160917568" source="skip_23" target="p_34"/>
      <arc id="2548160919104" source="p_35" target="skip_25"/>
      <arc id="2548158402624" source="a971535d-c84e-4540-893a-b94b2aaad7c3" target="p_31"/>
      <arc id="2548172144208" source="tauJoin_6" target="p_10"/>
      <arc id="2548172227152" source="tauJoin_9" target="p_14"/>
      <arc id="2548141036112" source="p_21" target="d338edfc-336b-432f-ab44-f2e0c7f9d99f"/>
      <arc id="2548141037648" source="p_25" target="9b3974a9-92b0-4cc1-a224-faa391e3a1fd"/>
      <arc id="2548178225760" source="00b4db5f-1dca-43b3-9779-6487d56363bf" target="p_47"/>
      <arc id="2548172143728" source="skip_4" target="p_10"/>
      <arc id="2548160920688" source="skip_20" target="p_28"/>
      <arc id="2548158404208" source="0c3beae2-fa7e-4657-8221-f0d870b329c4" target="p_37"/>
      <arc id="2548172141184" source="tauJoin_3" target="p_4"/>
      <arc id="2548172144256" source="tauSplit_5" target="p_11"/>
      <arc id="2548160918144" source="p_33" target="skip_23"/>
      <arc id="2548158403200" source="e119631f-30ca-409b-bba8-038203cd2eab" target="p_3"/>
      <arc id="2548178226816" source="536cc176-5c44-4a86-b176-5557748f2388" target="p_45"/>
      <arc id="2548172143248" source="tauSplit_2" target="p_9"/>
      <arc id="2548141038224" source="skip_17" target="p_26"/>
      <arc id="2548178351248" source="p_43" target="skip_34"/>
      <arc id="2548172140704" source="p_3" target="tau_1"/>
      <arc id="2548158402720" source="p_31" target="skip_26"/>
      <arc id="2548178353312" source="init_loop_32" target="p_42"/>
      <arc id="2548178351776" source="p_41" target="3da6a2ad-ef68-4189-99e2-1168c49ba689"/>
      <arc id="2548172142768" source="tauSplit_5" target="p_13"/>
      <arc id="2548141036208" source="p_23" target="95447c55-5497-45d2-9212-82bcc4df4c90"/>
      <arc id="2548160921264" source="p_27" target="skip_20"/>
      <arc id="2548160918192" source="c5a7a394-8863-401e-ba2e-76a73d7fa57d" target="p_33"/>
      <arc id="2548172227248" source="skip_27" target="p_3"/>
      <arc id="2548141036736" source="p_25" target="skip_17"/>
      <arc id="2548160920256" source="skip_25" target="p_31"/>
      <arc id="2548158403776" source="tauSplit_28" target="p_36"/>
      <arc id="2548178351296" source="p_42" target="5973b9e8-9d2f-4bed-a43d-5d78a6b5458a"/>
      <arc id="2548141035728" source="tauSplit_13" target="p_23"/>
      <arc id="2548172142288" source="tauSplit_2" target="p_7"/>
      <arc id="2548172226768" source="p_13" target="skip_7"/>
      <arc id="2548172303568" source="tauSplit_28" target="p_40"/>
      <arc id="2548178223312" source="skip_34" target="p_42"/>
      <arc id="2548172142816" source="p_7" target="12854a7a-5d5d-48ef-87f9-0cce411d7d7c"/>
      <arc id="2548172228832" source="p_17" target="skip_11"/>
      <arc id="2548160918240" source="skip_21" target="p_31"/>
      <arc id="2548160921312" source="p_29" target="27010328-021f-4ccb-b6ff-78c3a94d0351"/>
      <arc id="2548141036256" source="p_4" target="e119631f-30ca-409b-bba8-038203cd2eab"/>
      <arc id="2548172141808" source="ba6c0ac9-6926-4e0c-91e0-6bdf0695c513" target="p_12"/>
      <arc id="2548172227824" source="p_15" target="skip_10"/>
      <arc id="2548160918768" source="p_29" target="skip_21"/>
      <arc id="2548160920304" source="p_33" target="6d59164b-6f90-4ae3-ab64-d0c0ee0b1acf"/>
      <arc id="2548172140800" source="tau_1" target="sink"/>
      <arc id="2548172143872" source="p_9" target="tauSplit_5"/>
      <arc id="2548172228352" source="tauSplit_8" target="p_17"/>
      <arc id="2548172229888" source="p_19" target="4a3c5d85-33fc-420d-ab3c-9a96687d4d3b"/>
      <arc id="2548160920832" source="6d59164b-6f90-4ae3-ab64-d0c0ee0b1acf" target="p_34"/>
      <arc id="2548160917760" source="b06090e1-fc6c-4b2a-b5e7-58ff5488ce8e" target="p_35"/>
      <arc id="2548158402816" source="skip_26" target="p_30"/>
      <arc id="2548160919824" source="325decee-d0f2-4793-9028-578f82aba794" target="p_28"/>
      <arc id="2548158403344" source="p_4" target="tauSplit_28"/>
      <arc id="2548172229408" source="p_19" target="skip_12"/>
      <arc id="2548160918816" source="p_32" target="skip_22"/>
      <arc id="2548141037360" source="p_26" target="tauSplit_18"/>
      <arc id="2548172226864" source="skip_7" target="p_14"/>
      <arc id="2548160920880" source="p_34" target="b06090e1-fc6c-4b2a-b5e7-58ff5488ce8e"/>
      <arc id="2548160919344" source="p_35" target="a971535d-c84e-4540-893a-b94b2aaad7c3"/>
      <arc id="2548172142912" source="12854a7a-5d5d-48ef-87f9-0cce411d7d7c" target="p_8"/>
      <arc id="2548172227392" source="tauSplit_8" target="p_15"/>
      <arc id="2548172228928" source="skip_11" target="p_19"/>
      <arc id="2548178352448" source="3da6a2ad-ef68-4189-99e2-1168c49ba689" target="p_45"/>
      <arc id="2548178223936" source="p_22" target="tauJoin_9"/>
      <arc id="2548172143440" source="p_10" target="tauJoin_3"/>
      <arc id="2548178352976" source="5973b9e8-9d2f-4bed-a43d-5d78a6b5458a" target="p_43"/>
      <arc id="2548178224464" source="p_46" target="00b4db5f-1dca-43b3-9779-6487d56363bf"/>
      <arc id="2548160917856" source="p_34" target="skip_24"/>
      <arc id="2548178350432" source="p_43" target="skip_35"/>
      <arc id="2548178223456" source="p_45" target="loop_31"/>
      <arc id="2548172141424" source="tauSplit_2" target="p_5"/>
      <arc id="2548172144496" source="p_12" target="tauJoin_6"/>
      <arc id="2548172141952" source="p_5" target="5be6012a-cd81-4cd1-b54a-aca23050ccb5"/>
      <arc id="2548172229504" source="skip_12" target="p_20"/>
      <arc id="2548160920448" source="tauSplit_18" target="p_29"/>
      <arc id="2548158403968" source="p_37" target="tauJoin_29"/>
      <arc id="2548172142480" source="p_8" target="tauJoin_3"/>
      <arc id="2548172144016" source="p_11" target="ba6c0ac9-6926-4e0c-91e0-6bdf0695c513"/>
      <arc id="2548158402960" source="p_31" target="3a8c7a8d-448e-4a21-8f61-960739ab41b7"/>
      <arc id="2548172230560" source="tauSplit_13" target="p_21"/>
      <arc id="2548160921504" source="p_27" target="325decee-d0f2-4793-9028-578f82aba794"/>
      <arc id="2548160919968" source="27010328-021f-4ccb-b6ff-78c3a94d0351" target="p_32"/>
      <arc id="2548178352544" source="skip_35" target="p_41"/>
      <arc id="2548172228016" source="p_15" target="b9d5b821-6272-482f-97d7-e391f2650feb"/>
      <arc id="2548141036976" source="9b3974a9-92b0-4cc1-a224-faa391e3a1fd" target="p_26"/>
      <arc id="2548139234736" source="p_30" target="tauJoin_9"/>
      <arc id="2548172227008" source="p_13" target="tauSplit_8"/>
      <arc id="2548172230080" source="4a3c5d85-33fc-420d-ab3c-9a96687d4d3b" target="p_20"/>
      <arc id="2548141035968" source="95447c55-5497-45d2-9212-82bcc4df4c90" target="p_25"/>
      <arc id="2548160919488" source="skip_24" target="p_35"/>
      <arc id="2548178350528" source="31c798ff-724b-405f-a5d6-f5d976972026" target="p_46"/>
      <arc id="2548172229072" source="p_17" target="0f42ac38-aae1-4f04-850e-c972d7110fa9"/>
      <arc id="2548141038032" source="p_21" target="skip_15"/>
      <arc id="2548141036496" source="d338edfc-336b-432f-ab44-f2e0c7f9d99f" target="p_22"/>
      <arc id="2548158403536" source="tauJoin_29" target="p_3"/>
      <arc id="2548160920544" source="p_32" target="c5a7a394-8863-401e-ba2e-76a73d7fa57d"/>
      <arc id="2548172141040" source="source" target="tauSplit_2"/>
      <arc id="2548172230128" source="p_20" target="tauSplit_13"/>
      <arc id="2548141036016" source="skip_16" target="p_25"/>
      <arc id="2548160918000" source="skip_22" target="p_33"/>
      <arc id="2548158403056" source="3a8c7a8d-448e-4a21-8f61-960739ab41b7" target="p_30"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
