<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>place_3</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>place_4</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>place_1</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>place_8</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>place_9</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>place_13</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>place_15</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>place_2</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>place_5</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>place_6</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>place_7</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>place_10</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>place_11</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>place_12</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>place_14</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n30">
        <name>
          <text>01_HOOFD_790</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>01_HOOFD_100</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>02_DRZ_010_1</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>01_HOOFD_060</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>04_BPT_005</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>01_HOOFD_065_2</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>02_DRZ_010_2</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>05_EIND_030_1</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>02_DRZ_030</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>01_HOOFD_065_1</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n19">
        <name>
          <text>01_HOOFD_010</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n20">
        <name>
          <text>01_HOOFD_040</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n26">
        <name>
          <text>01_HOOFD_020</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>05_EIND_010</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n29">
        <name>
          <text>n29</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f0ed200-8f46-4807-bcaf-d5db81d65939"/>
      </transition>
      <transition id="n37">
        <name>
          <text>02_DRZ_020_1</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>01_HOOFD_030_1</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>05_EIND_020</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n40">
        <name>
          <text>01_HOOFD_015</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n36">
        <name>
          <text>02_DRZ_020_2</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>n21</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b62488cc-1655-416b-834c-25038be01e25"/>
      </transition>
      <transition id="n24">
        <name>
          <text>01_HOOFD_030_2</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="2370819867648" source="n40" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2368732690944" source="n30" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818769440" source="n8" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818770976" source="n33" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2368733792288" source="n22" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2368732690464" source="n34" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2368732688928" source="n19" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370819869232" source="n10" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818997312" source="n23" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818768960" source="n22" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818770496" source="n7" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2368733791808" source="n6" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2368732691520" source="n11" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818997840" source="n35" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370819867216" source="n37" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370819868752" source="n8" target="n33">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370819870288" source="n6" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2368732690512" source="n14" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818996832" source="n40" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818770016" source="n13" target="n36">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2368733791328" source="n20" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2368732691040" source="n19" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2368732689504" source="n20" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370819868272" source="n31" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818769008" source="n11" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2368732691568" source="n26" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2368732690032" source="n16" target="n39">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2368732688496" source="n25" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818994816" source="n22" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370819867264" source="n24" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370819868800" source="n15" target="n36">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370819870336" source="n25" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2368733790848" source="n22" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2368732692096" source="n15" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2368732689552" source="n23" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370819868320" source="n34" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370819866784" source="n29" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818770592" source="n8" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2368733791904" source="n35" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370819868848" source="n13" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370819870384" source="n8" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818769584" source="n32" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818526896" source="n23" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370819869376" source="n15" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818771648" source="n5" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818770112" source="n11" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818995920" source="n35" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370819869904" source="n23" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818769104" source="n12" target="n36">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370819867360" source="n37" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370819870432" source="n28" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2368732692192" source="n14" target="n33">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818995440" source="n31" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370819867888" source="n34" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818995968" source="n38" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370819869952" source="n40" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2368733793536" source="n33" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2368732690176" source="n21" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818994960" source="n37" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370819867408" source="n40" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370819870480" source="n15" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370010233104" source="n36" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818525456" source="n6" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2368732689168" source="n14" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2368732692240" source="n21" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818995488" source="n7" target="n38">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818997024" source="n40" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370819867936" source="n4" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370819869472" source="n14" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818771744" source="n16" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818997552" source="n14" target="n38">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370819866928" source="n17" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818769200" source="n8" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818770736" source="n10" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2368732690224" source="n11" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818771264" source="n14" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370819867456" source="n34" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818772800" source="n13" target="n40">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2368733792576" source="n27" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2368732689216" source="n19" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370819869520" source="n7" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370819867984" source="n9" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818770256" source="n12" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2368732691280" source="n11" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818996064" source="n30" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370819866976" source="n12" target="n40">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370010232672" source="n21" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2368732690272" source="n34" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818769776" source="n33" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2368733794160" source="n11" target="n33">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2368732690800" source="n14" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818997120" source="n4" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370819869568" source="n31" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370819868032" source="n3" target="n34">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2368733791616" source="n25" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2368732691328" source="n26" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370819868560" source="n25" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370819867024" source="n35" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818770832" source="n38" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818769296" source="n14" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818772896" source="n7" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818996640" source="n34" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818995104" source="n40" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370819869088" source="n7" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370819867552" source="n35" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818769824" source="n22" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2368733791136" source="n23" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2368732689312" source="n6" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818997168" source="n2" target="n37">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370819869616" source="n34" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2368733791664" source="n7" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2368733793200" source="n11" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818997696" source="n37" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370819870144" source="n4" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370819868608" source="n11" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818770880" source="n7" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818769344" source="n22" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2368732691904" source="n4" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370819869136" source="n4" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370010233296" source="n6" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818997216" source="n35" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370819868128" source="n39" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2368732689888" source="n23" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818997744" source="n12" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370819867120" source="n8" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370819868656" source="n6" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818772464" source="n24" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2370818769392" source="n1" target="n35">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2368733793776" source="n15" target="n40">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2368732690416" source="n14" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n18">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
