<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a446147d-b121-4cff-8fef-b9f8eac96f73"/>
      </transition>
      <transition id="09bade61-2b27-45f7-9ee5-ca3cf76c7b4b">
        <name>
          <text>01_HOOFD_055</text>
        </name>
      </transition>
      <transition id="a6623065-e0a8-4abc-b0de-442d923fdaf0">
        <name>
          <text>02_DRZ_030</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44312941-3638-4c6f-a945-30a902884f8c"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fa4fd5e-81cb-4324-94ba-55cfde203689"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2489ee10-158f-4dcd-9fa5-f1963a10303e"/>
      </transition>
      <transition id="3a7e8047-53f9-4f99-8506-fa2add488852">
        <name>
          <text>01_HOOFD_030_1</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fabeefc5-ca89-41cc-b6d9-b17909ec3c04"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a689735-63f7-4a2f-bbb6-6cd7d7bf06a0"/>
      </transition>
      <transition id="5c0657cd-4574-41af-91dd-053e6941a6ba">
        <name>
          <text>01_HOOFD_790</text>
        </name>
      </transition>
      <transition id="2d0bbda3-1965-4452-8305-d2d7fb63f06a">
        <name>
          <text>01_HOOFD_060</text>
        </name>
      </transition>
      <transition id="80ae5d20-c4e0-4e2a-96bd-8539f3829129">
        <name>
          <text>01_HOOFD_540</text>
        </name>
      </transition>
      <transition id="tauJoin_10">
        <name>
          <text>tauJoin_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fddbe9bc-ca46-4ca4-be98-87a1c370a334"/>
      </transition>
      <transition id="0370e64d-b247-4022-8e5d-5151adfc4e71">
        <name>
          <text>02_DRZ_010_2</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f082e34a-a7c2-4713-a5d5-c0ab52ab9ebd"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ced54f38-1ada-4f62-8d67-ecce8711cc8d"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e4cba41-ab36-47f4-adec-eeef5dea0cd1"/>
      </transition>
      <transition id="4dc85b48-5ece-49dc-905b-2aaecba9c074">
        <name>
          <text>01_HOOFD_015</text>
        </name>
      </transition>
      <transition id="875c2477-2a39-458d-b0d7-bb8810ffc8e8">
        <name>
          <text>01_HOOFD_020</text>
        </name>
      </transition>
      <transition id="539be06b-6827-46fd-bdcc-8ed6f23e068c">
        <name>
          <text>01_HOOFD_030_2</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d42906b3-8830-48b8-adba-a749f50954a6"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f25981d8-d907-4274-8caa-f67344858959"/>
      </transition>
      <transition id="init_loop_30">
        <name>
          <text>init_loop_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ea619bf-b32c-4f99-bfa5-0984fc90dc51"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e6f404c-b79b-426d-83a2-f76d4be51cea"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="389f12ac-9bd3-4a00-8a54-58c06e41c3be"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54c1744a-abd9-4116-9279-86bb3a66438f"/>
      </transition>
      <transition id="d2a105b9-c60d-4990-b738-6369fc28d7b5">
        <name>
          <text>01_HOOFD_050</text>
        </name>
      </transition>
      <transition id="47241b6a-a087-4566-930e-f32e1e98cc56">
        <name>
          <text>02_DRZ_010_1</text>
        </name>
      </transition>
      <transition id="471d6ef1-f00d-49ca-a7c4-929af813140b">
        <name>
          <text>04_BPT_005</text>
        </name>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="007bf9db-f40b-457c-9f9f-641b4efeecd7"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c4e894c-9e95-490f-88f0-a86cd4416fa9"/>
      </transition>
      <transition id="a5ae1363-b024-477c-9437-96e390a2cca5">
        <name>
          <text>02_DRZ_020_2</text>
        </name>
      </transition>
      <transition id="tauJoin_15">
        <name>
          <text>tauJoin_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24dd4e35-05e3-4393-a070-3a93a72d9081"/>
      </transition>
      <transition id="48891604-2c34-4857-be70-661f6fe15c63">
        <name>
          <text>01_HOOFD_040</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4b48340-1ec2-420c-bcf2-19d044cc7185"/>
      </transition>
      <transition id="tauSplit_27">
        <name>
          <text>tauSplit_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="127d5865-b748-4a99-9e2d-a50386e1f7aa"/>
      </transition>
      <transition id="488b6527-3fb2-4293-a04e-f201635b730e">
        <name>
          <text>01_HOOFD_100</text>
        </name>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11aa5c00-a2a1-4bb5-b825-3f02db86c60c"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50858d3b-2192-4e0d-a94f-a3a9f8b451ad"/>
      </transition>
      <transition id="tauSplit_9">
        <name>
          <text>tauSplit_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="955d80ae-3727-4c91-a100-42adf6a06d53"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c550534-9beb-4f92-972b-b8f5c1272d76"/>
      </transition>
      <transition id="tauJoin_24">
        <name>
          <text>tauJoin_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="800c5063-07f2-4f7c-9316-a105db29bb56"/>
      </transition>
      <transition id="df9d12ea-ce72-4d7e-9aa1-e1d39bdbfd88">
        <name>
          <text>01_HOOFD_065_2</text>
        </name>
      </transition>
      <transition id="tauJoin_28">
        <name>
          <text>tauJoin_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd941040-9b82-4df5-b89c-6d345b1ec22d"/>
      </transition>
      <transition id="init_loop_32">
        <name>
          <text>init_loop_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0c5e673-fb7d-4d7c-ad57-071abc0c91c9"/>
      </transition>
      <transition id="265bca25-acea-49f6-a607-941d6292f5e1">
        <name>
          <text>01_HOOFD_010</text>
        </name>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7bdfe35-1c48-4a28-9958-a700d9371474"/>
      </transition>
      <transition id="tauSplit_14">
        <name>
          <text>tauSplit_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e53c2477-e8f3-484e-8bd7-a411b30b555e"/>
      </transition>
      <transition id="2cb31c24-b178-4b41-8809-9534462259bd">
        <name>
          <text>02_DRZ_020_1</text>
        </name>
      </transition>
      <transition id="tauSplit_23">
        <name>
          <text>tauSplit_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9f4448c-1e88-4dfe-b289-518c2be1002a"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb0895ac-78c4-4fbc-bcb4-073944cfdde6"/>
      </transition>
      <transition id="78761833-af05-4b94-8fe9-13172d4513cc">
        <name>
          <text>01_HOOFD_065_1</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7758654-2100-4389-afbc-06c3faa82a83"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe1b5dcd-8811-4a4c-92ab-bfafcf2ba66f"/>
      </transition>
      <arc id="2548172204544" source="p_18" target="skip_11"/>
      <arc id="2548141050368" source="p_25" target="tauJoin_15"/>
      <arc id="2548141048832" source="p_24" target="skip_16"/>
      <arc id="2548169063440" source="skip_21" target="p_27"/>
      <arc id="2548136453648" source="p_30" target="2d0bbda3-1965-4452-8305-d2d7fb63f06a"/>
      <arc id="2548136327200" source="p_9" target="skip_4"/>
      <arc id="2548169062432" source="5c0657cd-4574-41af-91dd-053e6941a6ba" target="p_27"/>
      <arc id="2548136454176" source="p_33" target="tauJoin_24"/>
      <arc id="2548136455712" source="471d6ef1-f00d-49ca-a7c4-929af813140b" target="p_3"/>
      <arc id="2548135651360" source="78761833-af05-4b94-8fe9-13172d4513cc" target="p_35"/>
      <arc id="2548149997088" source="p_36" target="init_loop_30"/>
      <arc id="2548136454704" source="p_31" target="tauJoin_24"/>
      <arc id="2548136453168" source="tauSplit_23" target="p_32"/>
      <arc id="2548169063488" source="a6623065-e0a8-4abc-b0de-442d923fdaf0" target="p_29"/>
      <arc id="2548172203584" source="539be06b-6827-46fd-bdcc-8ed6f23e068c" target="p_17"/>
      <arc id="2548172205120" source="p_18" target="a5ae1363-b024-477c-9437-96e390a2cca5"/>
      <arc id="2548141050944" source="p_15" target="skip_13"/>
      <arc id="2548135642688" source="skip_16" target="p_25"/>
      <arc id="2548135650880" source="tauSplit_27" target="p_34"/>
      <arc id="2548139881040" source="tauJoin_6" target="p_10"/>
      <arc id="2548169063536" source="skip_20" target="p_29"/>
      <arc id="2548212799088" source="p_26" target="2cb31c24-b178-4b41-8809-9534462259bd"/>
      <arc id="2547275804784" source="source" target="tauSplit_2"/>
      <arc id="2548136328304" source="tauSplit_2" target="p_7"/>
      <arc id="2548169060464" source="p_27" target="tauSplit_23"/>
      <arc id="2548135649392" source="tauSplit_27" target="p_36"/>
      <arc id="2548139884160" source="875c2477-2a39-458d-b0d7-bb8810ffc8e8" target="p_12"/>
      <arc id="2548139804800" source="p_14" target="tauJoin_6"/>
      <arc id="2548139806336" source="p_13" target="skip_8"/>
      <arc id="2548138405504" source="488b6527-3fb2-4293-a04e-f201635b730e" target="p_41"/>
      <arc id="2548139803792" source="skip_7" target="p_14"/>
      <arc id="2548141050512" source="48891604-2c34-4857-be70-661f6fe15c63" target="p_23"/>
      <arc id="2548160857232" source="p_28" target="skip_20"/>
      <arc id="2548149994640" source="skip_29" target="p_37"/>
      <arc id="2548139883680" source="tauSplit_5" target="p_11"/>
      <arc id="2548136453792" source="skip_25" target="p_33"/>
      <arc id="2548138401952" source="p_41" target="skip_35"/>
      <arc id="2548134084272" source="p_3" target="tau_1"/>
      <arc id="2548139806384" source="skip_8" target="p_15"/>
      <arc id="2548135643312" source="skip_17" target="p_26"/>
      <arc id="2548169061040" source="p_28" target="a6623065-e0a8-4abc-b0de-442d923fdaf0"/>
      <arc id="2548138405552" source="init_loop_32" target="p_40"/>
      <arc id="2548139805376" source="p_13" target="tauSplit_9"/>
      <arc id="2548172204736" source="p_20" target="0370e64d-b247-4022-8e5d-5151adfc4e71"/>
      <arc id="2548141049024" source="p_22" target="48891604-2c34-4857-be70-661f6fe15c63"/>
      <arc id="2548169061568" source="skip_22" target="p_25"/>
      <arc id="2548141050560" source="p_4" target="471d6ef1-f00d-49ca-a7c4-929af813140b"/>
      <arc id="2548135650496" source="p_34" target="78761833-af05-4b94-8fe9-13172d4513cc"/>
      <arc id="2548212800720" source="p_26" target="skip_19"/>
      <arc id="2548136325328" source="tauSplit_2" target="p_9"/>
      <arc id="2548172203728" source="skip_12" target="p_21"/>
      <arc id="2548172205792" source="p_20" target="skip_12"/>
      <arc id="2548135641824" source="p_24" target="d2a105b9-c60d-4990-b738-6369fc28d7b5"/>
      <arc id="2548172203248" source="a5ae1363-b024-477c-9437-96e390a2cca5" target="p_20"/>
      <arc id="2548172301552" source="3a7e8047-53f9-4f99-8506-fa2add488852" target="p_19"/>
      <arc id="2548138404592" source="p_41" target="skip_34"/>
      <arc id="2548135652080" source="80ae5d20-c4e0-4e2a-96bd-8539f3829129" target="p_38"/>
      <arc id="2548169129216" source="tauSplit_2" target="p_5"/>
      <arc id="2548136328448" source="p_9" target="tauSplit_5"/>
      <arc id="2548172203776" source="tauJoin_10" target="p_15"/>
      <arc id="2548141051136" source="tauSplit_14" target="p_22"/>
      <arc id="2548141049600" source="p_23" target="tauJoin_15"/>
      <arc id="2548136453888" source="2d0bbda3-1965-4452-8305-d2d7fb63f06a" target="p_31"/>
      <arc id="2548136327440" source="p_7" target="4dc85b48-5ece-49dc-905b-2aaecba9c074"/>
      <arc id="2548139884304" source="p_12" target="tauJoin_6"/>
      <arc id="2548172202768" source="p_19" target="tauJoin_10"/>
      <arc id="2548169062672" source="p_29" target="5c0657cd-4574-41af-91dd-053e6941a6ba"/>
      <arc id="2548136455952" source="df9d12ea-ce72-4d7e-9aa1-e1d39bdbfd88" target="p_33"/>
      <arc id="2548138403104" source="p_39" target="skip_36"/>
      <arc id="2548134083888" source="tau_1" target="sink"/>
      <arc id="2548172203824" source="tauSplit_9" target="p_16"/>
      <arc id="2548141050176" source="skip_13" target="p_14"/>
      <arc id="2548136452928" source="tauSplit_23" target="p_30"/>
      <arc id="2548139803984" source="p_13" target="skip_7"/>
      <arc id="2548141049168" source="tauSplit_14" target="p_24"/>
      <arc id="2548138404688" source="p_38" target="init_loop_32"/>
      <arc id="2548136325472" source="p_10" target="tauJoin_3"/>
      <arc id="2548136328544" source="skip_4" target="p_10"/>
      <arc id="2548172203872" source="p_16" target="539be06b-6827-46fd-bdcc-8ed6f23e068c"/>
      <arc id="2548172205408" source="p_21" target="3a7e8047-53f9-4f99-8506-fa2add488852"/>
      <arc id="2548138403680" source="p_39" target="80ae5d20-c4e0-4e2a-96bd-8539f3829129"/>
      <arc id="2548140326768" source="p_26" target="skip_18"/>
      <arc id="2548169129840" source="tauJoin_3" target="p_4"/>
      <arc id="2548136327536" source="4dc85b48-5ece-49dc-905b-2aaecba9c074" target="p_8"/>
      <arc id="2548169061760" source="tauJoin_24" target="p_25"/>
      <arc id="2548139883392" source="p_4" target="skip_26"/>
      <arc id="2548135644560" source="d2a105b9-c60d-4990-b738-6369fc28d7b5" target="p_26"/>
      <arc id="2548135641488" source="47241b6a-a087-4566-930e-f32e1e98cc56" target="p_26"/>
      <arc id="2548212799376" source="p_26" target="09bade61-2b27-45f7-9ee5-ca3cf76c7b4b"/>
      <arc id="2548212797840" source="09bade61-2b27-45f7-9ee5-ca3cf76c7b4b" target="p_27"/>
      <arc id="2548149996944" source="init_loop_30" target="p_38"/>
      <arc id="2548135643552" source="p_24" target="skip_17"/>
      <arc id="2548160856992" source="2cb31c24-b178-4b41-8809-9534462259bd" target="p_28"/>
      <arc id="2548172203440" source="0370e64d-b247-4022-8e5d-5151adfc4e71" target="p_21"/>
      <arc id="2548141049264" source="tauJoin_15" target="p_14"/>
      <arc id="2548212800432" source="skip_18" target="p_27"/>
      <arc id="2548169061808" source="p_27" target="skip_22"/>
      <arc id="2548138403248" source="skip_36" target="p_37"/>
      <arc id="2548138404784" source="skip_34" target="p_40"/>
      <arc id="2548139882432" source="tauSplit_5" target="p_13"/>
      <arc id="2548172203968" source="p_17" target="tauJoin_10"/>
      <arc id="2548212799424" source="skip_19" target="p_28"/>
      <arc id="2548136452544" source="p_4" target="tauSplit_27"/>
      <arc id="2548135651264" source="tauJoin_28" target="p_3"/>
      <arc id="2548135652800" source="p_35" target="tauJoin_28"/>
      <arc id="2548138403776" source="skip_35" target="p_39"/>
      <arc id="2548136327632" source="265bca25-acea-49f6-a607-941d6292f5e1" target="p_6"/>
      <arc id="2548136326096" source="p_8" target="tauJoin_3"/>
      <arc id="2548172206032" source="tauSplit_9" target="p_18"/>
      <arc id="2548141050320" source="p_15" target="tauSplit_14"/>
      <arc id="2548136456144" source="p_32" target="skip_25"/>
      <arc id="2548139803600" source="skip_26" target="p_3"/>
      <arc id="2548135650256" source="p_37" target="tauJoin_28"/>
      <arc id="2548169061856" source="p_29" target="skip_21"/>
      <arc id="2548136453600" source="p_32" target="df9d12ea-ce72-4d7e-9aa1-e1d39bdbfd88"/>
      <arc id="2548135641584" source="p_24" target="47241b6a-a087-4566-930e-f32e1e98cc56"/>
      <arc id="2548136328688" source="p_6" target="tauJoin_3"/>
      <arc id="2548136327152" source="p_5" target="265bca25-acea-49f6-a607-941d6292f5e1"/>
      <arc id="2548139880944" source="p_11" target="875c2477-2a39-458d-b0d7-bb8810ffc8e8"/>
      <arc id="2548172204016" source="skip_11" target="p_20"/>
      <arc id="2548135651312" source="p_36" target="skip_29"/>
      <arc id="2548138405360" source="p_40" target="488b6527-3fb2-4293-a04e-f201635b730e"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
