<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <transition id="cbb2456e-cbbe-4bdb-a3c2-6619eebc77bd">
        <name>
          <text>01_HOOFD_015</text>
        </name>
      </transition>
      <transition id="tauSplit_10">
        <name>
          <text>tauSplit_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d447bf08-2abe-414a-ac60-daee9850f612"/>
      </transition>
      <transition id="ec5db037-ccbc-43b5-b46b-d0de551957a2">
        <name>
          <text>01_HOOFD_790</text>
        </name>
      </transition>
      <transition id="09a23e70-d995-4970-9407-9bda5c53b26b">
        <name>
          <text>05_EIND_030_1</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3c1d300-c432-4ce1-9054-d1fe377d7478"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a473711c-ebcf-4a27-b4aa-1e33a3476a7a"/>
      </transition>
      <transition id="0e2b4dbc-03c5-4d61-8a65-dd0f72ed9c67">
        <name>
          <text>04_BPT_005</text>
        </name>
      </transition>
      <transition id="tauJoin_19">
        <name>
          <text>tauJoin_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78487500-4f13-433c-944f-91d42313303c"/>
      </transition>
      <transition id="6ca543b0-3bef-4ad7-b2bb-0e68e03e8dfb">
        <name>
          <text>01_HOOFD_065_1</text>
        </name>
      </transition>
      <transition id="53c3ee8e-c6d0-4706-9f42-91f6cfda4db8">
        <name>
          <text>01_HOOFD_030_2</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05060155-d7af-49ba-9b07-5b38147f5eb0"/>
      </transition>
      <transition id="5a50c2db-6e01-4f5d-9a9e-83b31fe51ec8">
        <name>
          <text>02_DRZ_010_1</text>
        </name>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9afc817-cf89-427f-98ac-5825d5a70054"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40dece39-b743-410f-aaeb-80b8c0ba7b2a"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ba215b0-c3cb-4afe-8cf2-d342ac3c2c42"/>
      </transition>
      <transition id="744c264c-d077-4a6f-8983-8d578bb58de6">
        <name>
          <text>02_DRZ_030</text>
        </name>
      </transition>
      <transition id="ffd556dd-0a25-4963-ae63-00fe35e7b232">
        <name>
          <text>01_HOOFD_100</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56eb9b68-bf81-44bc-9f40-0feb61719f48"/>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86765535-b032-4489-86c3-d8c9875df635"/>
      </transition>
      <transition id="caafe864-f47f-4931-b57f-33f626881f66">
        <name>
          <text>01_HOOFD_065_2</text>
        </name>
      </transition>
      <transition id="94010e61-27cd-445b-ad39-b2f9e853d8e5">
        <name>
          <text>01_HOOFD_020</text>
        </name>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60cf17f6-65d0-43b5-bb97-4ce118c6be6b"/>
      </transition>
      <transition id="a5362e81-7d44-427a-be34-f226f21a0863">
        <name>
          <text>01_HOOFD_060</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af6eacb2-d61e-47e4-9021-be5fa93299bd"/>
      </transition>
      <transition id="e3e208db-f3ba-41bc-b98d-6e9168e73a45">
        <name>
          <text>05_EIND_020</text>
        </name>
      </transition>
      <transition id="3ac80259-87e9-4aa3-b64d-c73f999f3b43">
        <name>
          <text>01_HOOFD_010</text>
        </name>
      </transition>
      <transition id="debcb0cb-6a62-4c12-a0cb-67bcf2c8a6a1">
        <name>
          <text>01_HOOFD_030_1</text>
        </name>
      </transition>
      <transition id="ef286f4e-d5cc-4604-ab6d-da9fef7857a0">
        <name>
          <text>01_HOOFD_040</text>
        </name>
      </transition>
      <transition id="061b7f3d-1716-467c-9f78-64ecbaa4626e">
        <name>
          <text>02_DRZ_020_1</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0667790-2d41-4810-b8ec-3c4c374c8849"/>
      </transition>
      <transition id="5eb46883-9093-4c6e-a6fc-9c9d614100a5">
        <name>
          <text>02_DRZ_020_2</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88dedb5c-6952-4409-831f-844865b3ca6d"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1702c0d-108a-4526-a278-9dce4f6bd160"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97271443-e41f-40be-af4b-e7a3b7418033"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccf09945-f68a-45b9-996e-90c0e5dd07cf"/>
      </transition>
      <transition id="beaccdc2-26ad-439a-8eee-d6cdcc40f849">
        <name>
          <text>02_DRZ_010_2</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4028c9ca-5528-42ea-8ccf-16ab478fa63c"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f7bef6b-bfba-459f-95bc-591849071574"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c67aa5b-2248-4f6a-9ee3-0bb257251351"/>
      </transition>
      <transition id="tauSplit_18">
        <name>
          <text>tauSplit_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8548becd-e071-4937-88d6-200fc673f48c"/>
      </transition>
      <transition id="32902833-9082-4866-a1ea-a175c44e0d15">
        <name>
          <text>05_EIND_010</text>
        </name>
      </transition>
      <arc id="2112230734864" source="source" target="tauSplit_2"/>
      <arc id="2112229866512" source="p_18" target="tauJoin_11"/>
      <arc id="2112224114720" source="53c3ee8e-c6d0-4706-9f42-91f6cfda4db8" target="p_8"/>
      <arc id="2112218509856" source="init_loop_22" target="p_29"/>
      <arc id="2112218511392" source="p_29" target="ffd556dd-0a25-4963-ae63-00fe35e7b232"/>
      <arc id="2112218931744" source="skip_24" target="p_29"/>
      <arc id="2112224115248" source="p_7" target="skip_5"/>
      <arc id="2112229866032" source="skip_9" target="p_14"/>
      <arc id="2112218510384" source="p_28" target="e3e208db-f3ba-41bc-b98d-6e9168e73a45"/>
      <arc id="2112218511920" source="09a23e70-d995-4970-9407-9bda5c53b26b" target="p_27"/>
      <arc id="2112223334464" source="p_14" target="skip_16"/>
      <arc id="2112218510912" source="p_30" target="skip_25"/>
      <arc id="2112223334992" source="6ca543b0-3bef-4ad7-b2bb-0e68e03e8dfb" target="p_24"/>
      <arc id="2112224113232" source="cbb2456e-cbbe-4bdb-a3c2-6619eebc77bd" target="p_11"/>
      <arc id="2112223338064" source="a5362e81-7d44-427a-be34-f226f21a0863" target="p_22"/>
      <arc id="2112218509904" source="ffd556dd-0a25-4963-ae63-00fe35e7b232" target="p_30"/>
      <arc id="2112230734432" source="p_3" target="tau_1"/>
      <arc id="2112224115296" source="p_9" target="skip_6"/>
      <arc id="2112223337056" source="p_20" target="744c264c-d077-4a6f-8983-8d578bb58de6"/>
      <arc id="2112223337584" source="ec5db037-ccbc-43b5-b46b-d0de551957a2" target="p_18"/>
      <arc id="2112223336576" source="p_20" target="skip_15"/>
      <arc id="2112223335040" source="p_22" target="0e2b4dbc-03c5-4d61-8a65-dd0f72ed9c67"/>
      <arc id="2112218511488" source="p_34" target="09a23e70-d995-4970-9407-9bda5c53b26b"/>
      <arc id="2112224114336" source="p_5" target="3ac80259-87e9-4aa3-b64d-c73f999f3b43"/>
      <arc id="2112229865120" source="p_13" target="debcb0cb-6a62-4c12-a0cb-67bcf2c8a6a1"/>
      <arc id="2112218931360" source="p_8" target="cbb2456e-cbbe-4bdb-a3c2-6619eebc77bd"/>
      <arc id="2112223338160" source="skip_15" target="p_21"/>
      <arc id="2112218510000" source="32902833-9082-4866-a1ea-a175c44e0d15" target="p_34"/>
      <arc id="2112218933952" source="p_6" target="cbb2456e-cbbe-4bdb-a3c2-6619eebc77bd"/>
      <arc id="2112218932416" source="p_28" target="tauJoin_19"/>
      <arc id="2112224114384" source="caafe864-f47f-4931-b57f-33f626881f66" target="p_9"/>
      <arc id="2112229863632" source="p_11" target="94010e61-27cd-445b-ad39-b2f9e853d8e5"/>
      <arc id="2112224114912" source="tauSplit_2" target="p_7"/>
      <arc id="2112224115440" source="p_9" target="53c3ee8e-c6d0-4706-9f42-91f6cfda4db8"/>
      <arc id="2112229864688" source="94010e61-27cd-445b-ad39-b2f9e853d8e5" target="p_13"/>
      <arc id="2112218510576" source="skip_25" target="p_28"/>
      <arc id="2112229863680" source="p_11" target="skip_7"/>
      <arc id="2112229865216" source="skip_12" target="p_18"/>
      <arc id="2112223336192" source="skip_14" target="p_20"/>
      <arc id="2112223334656" source="p_24" target="tauJoin_19"/>
      <arc id="2112224113424" source="p_7" target="skip_4"/>
      <arc id="2112229864208" source="tauSplit_10" target="p_17"/>
      <arc id="2112218510096" source="p_30" target="skip_24"/>
      <arc id="2112224115488" source="p_10" target="beaccdc2-26ad-439a-8eee-d6cdcc40f849"/>
      <arc id="2112223335712" source="061b7f3d-1716-467c-9f78-64ecbaa4626e" target="p_20"/>
      <arc id="2112218512160" source="e3e208db-f3ba-41bc-b98d-6e9168e73a45" target="p_33"/>
      <arc id="2112223336240" source="tauSplit_18" target="p_23"/>
      <arc id="2112229867328" source="p_16" target="tauJoin_11"/>
      <arc id="2112229864256" source="ef286f4e-d5cc-4604-ab6d-da9fef7857a0" target="p_16"/>
      <arc id="2112223335232" source="p_14" target="a5362e81-7d44-427a-be34-f226f21a0863"/>
      <arc id="2112224115536" source="5eb46883-9093-4c6e-a6fc-9c9d614100a5" target="p_10"/>
      <arc id="2112230733136" source="tauSplit_2" target="p_5"/>
      <arc id="2112229866320" source="p_12" target="skip_9"/>
      <arc id="2112224114528" source="skip_6" target="p_8"/>
      <arc id="2112229865312" source="tauJoin_11" target="p_14"/>
      <arc id="2112229866848" source="5a50c2db-6e01-4f5d-9a9e-83b31fe51ec8" target="p_19"/>
      <arc id="2112224115056" source="3ac80259-87e9-4aa3-b64d-c73f999f3b43" target="p_6"/>
      <arc id="2112224116592" source="skip_4" target="p_8"/>
      <arc id="2112223336816" source="744c264c-d077-4a6f-8983-8d578bb58de6" target="p_21"/>
      <arc id="2112218510192" source="p_33" target="32902833-9082-4866-a1ea-a175c44e0d15"/>
      <arc id="2112229866368" source="p_12" target="tauSplit_10"/>
      <arc id="2112223335808" source="p_21" target="ec5db037-ccbc-43b5-b46b-d0de551957a2"/>
      <arc id="2112223337344" source="0e2b4dbc-03c5-4d61-8a65-dd0f72ed9c67" target="p_3"/>
      <arc id="2112224116112" source="p_7" target="5eb46883-9093-4c6e-a6fc-9c9d614100a5"/>
      <arc id="2112229863824" source="debcb0cb-6a62-4c12-a0cb-67bcf2c8a6a1" target="p_12"/>
      <arc id="2112229866896" source="p_15" target="ef286f4e-d5cc-4604-ab6d-da9fef7857a0"/>
      <arc id="2112223337872" source="p_23" target="6ca543b0-3bef-4ad7-b2bb-0e68e03e8dfb"/>
      <arc id="2112229864352" source="tauSplit_10" target="p_15"/>
      <arc id="2112229867424" source="p_17" target="skip_12"/>
      <arc id="2112223335328" source="p_19" target="061b7f3d-1716-467c-9f78-64ecbaa4626e"/>
      <arc id="2112223336864" source="p_22" target="tauSplit_18"/>
      <arc id="2112230733232" source="tau_1" target="sink"/>
      <arc id="2112224114096" source="p_7" target="caafe864-f47f-4931-b57f-33f626881f66"/>
      <arc id="2112229864880" source="p_17" target="skip_13"/>
      <arc id="2112223337392" source="p_22" target="skip_17"/>
      <arc id="2112224114624" source="beaccdc2-26ad-439a-8eee-d6cdcc40f849" target="p_9"/>
      <arc id="2112229865408" source="p_13" target="skip_8"/>
      <arc id="2112223337920" source="skip_16" target="p_22"/>
      <arc id="2112224115152" source="skip_5" target="p_9"/>
      <arc id="2112223335376" source="p_19" target="skip_14"/>
      <arc id="2112223338448" source="tauJoin_19" target="p_3"/>
      <arc id="2112218510288" source="p_27" target="init_loop_22"/>
      <arc id="2112229866464" source="skip_7" target="p_12"/>
      <arc id="2112229864928" source="p_17" target="5a50c2db-6e01-4f5d-9a9e-83b31fe51ec8"/>
      <arc id="2112229863920" source="skip_8" target="p_12"/>
      <arc id="2112229865456" source="skip_13" target="p_19"/>
      <arc id="2112223336432" source="skip_17" target="p_3"/>
      <arc id="2112223337968" source="tauSplit_18" target="p_27"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
