<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3c55345-ac89-4024-a000-d160c128b589"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb5c5d33-ebb1-449f-9c41-88d0c030bad3"/>
      </transition>
      <transition id="cfc629aa-79b1-44a4-9af3-c269e4458595">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a86f2278-9026-4668-855e-7e9614569a06"/>
      </transition>
      <transition id="7b9d160c-1984-460a-a010-09c11a7a2671">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="7e581612-4c1b-4b58-899d-1bb6e725f8bb">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6afeaf2-f0bf-4ead-ab49-a007fc5369e4"/>
      </transition>
      <transition id="f4dd7183-0ab7-43b1-8b69-c5d73e209e2e">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52e5c168-64ab-41d8-8ca6-65f883c832c6"/>
      </transition>
      <transition id="3f413c3d-fa2b-4518-a016-62176efab945">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="0d79d407-d5a3-485f-b321-7f332f629786">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="779e2d27-7387-4f53-abd5-7f380dc96d78"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf94d839-c232-417a-b6c8-c5c82edd5787"/>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5050df86-6659-4e0a-8abc-3ddbc64e6b9d"/>
      </transition>
      <transition id="5683673d-ae92-4cdb-84bf-bedf1e09314b">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="7eba6713-92c3-4814-810f-0a41c9f80239">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6372c699-4b48-4379-889c-758115cfbe50"/>
      </transition>
      <transition id="5e34cd7b-df8a-4f67-9cd0-4b6fb2364854">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ca4b8e9-7dc4-46f3-8afe-1e8a9e65562c"/>
      </transition>
      <transition id="88ff29c8-43ee-4abc-b72e-d92d07c4bb05">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <arc id="2854814967936" source="p_4" target="3f413c3d-fa2b-4518-a016-62176efab945"/>
      <arc id="2854814969472" source="p_5" target="skip_1"/>
      <arc id="2854814967168" source="skip_1" target="p_6"/>
      <arc id="2854804739072" source="p_11" target="skip_4"/>
      <arc id="2854829831552" source="tauSplit_5" target="p_13"/>
      <arc id="2854829833088" source="p_13" target="skip_7"/>
      <arc id="2854811318016" source="p_17" target="cfc629aa-79b1-44a4-9af3-c269e4458595"/>
      <arc id="2854804710400" source="7b9d160c-1984-460a-a010-09c11a7a2671" target="sink"/>
      <arc id="2854829986576" source="5e34cd7b-df8a-4f67-9cd0-4b6fb2364854" target="p_4"/>
      <arc id="2854829986192" source="7eba6713-92c3-4814-810f-0a41c9f80239" target="p_3"/>
      <arc id="2854814969232" source="tauJoin_3" target="p_6"/>
      <arc id="2854814968464" source="tauSplit_2" target="p_7"/>
      <arc id="2854804738832" source="7e581612-4c1b-4b58-899d-1bb6e725f8bb" target="p_10"/>
      <arc id="2854829830544" source="skip_7" target="p_14"/>
      <arc id="2854829833616" source="p_6" target="skip_9"/>
      <arc id="2854814969376" source="3f413c3d-fa2b-4518-a016-62176efab945" target="p_5"/>
      <arc id="2854814968992" source="0d79d407-d5a3-485f-b321-7f332f629786" target="p_8"/>
      <arc id="2854804738976" source="p_10" target="tauJoin_3"/>
      <arc id="2854829834144" source="skip_8" target="p_16"/>
      <arc id="2854804709536" source="88ff29c8-43ee-4abc-b72e-d92d07c4bb05" target="p_18"/>
      <arc id="2854829986096" source="source" target="7eba6713-92c3-4814-810f-0a41c9f80239"/>
      <arc id="2854829986480" source="p_3" target="5e34cd7b-df8a-4f67-9cd0-4b6fb2364854"/>
      <arc id="2854814966832" source="p_8" target="tauJoin_3"/>
      <arc id="2854829832368" source="skip_4" target="p_12"/>
      <arc id="2854804710448" source="skip_9" target="p_18"/>
      <arc id="2854829832512" source="tauJoin_6" target="p_12"/>
      <arc id="2854829833280" source="f4dd7183-0ab7-43b1-8b69-c5d73e209e2e" target="p_14"/>
      <arc id="2854829830976" source="tauSplit_5" target="p_15"/>
      <arc id="2854804739024" source="tauSplit_2" target="p_11"/>
      <arc id="2854829833808" source="p_11" target="tauSplit_5"/>
      <arc id="2854811317584" source="p_15" target="5683673d-ae92-4cdb-84bf-bedf1e09314b"/>
      <arc id="2854804711504" source="skip_10" target="sink"/>
      <arc id="2854814969568" source="p_5" target="tauSplit_2"/>
      <arc id="2854804738400" source="tauSplit_2" target="p_9"/>
      <arc id="2854804738784" source="p_12" target="tauJoin_3"/>
      <arc id="2854829830880" source="p_14" target="tauJoin_6"/>
      <arc id="2854829832416" source="p_16" target="tauJoin_6"/>
      <arc id="2854829833952" source="p_15" target="skip_8"/>
      <arc id="2854811316576" source="5683673d-ae92-4cdb-84bf-bedf1e09314b" target="p_17"/>
      <arc id="2854804711648" source="p_18" target="skip_10"/>
      <arc id="2854804710496" source="p_18" target="7b9d160c-1984-460a-a010-09c11a7a2671"/>
      <arc id="2854814968176" source="p_7" target="0d79d407-d5a3-485f-b321-7f332f629786"/>
      <arc id="2854804738928" source="p_9" target="7e581612-4c1b-4b58-899d-1bb6e725f8bb"/>
      <arc id="2854829832560" source="p_13" target="f4dd7183-0ab7-43b1-8b69-c5d73e209e2e"/>
      <arc id="2854804710640" source="cfc629aa-79b1-44a4-9af3-c269e4458595" target="p_16"/>
      <arc id="2854804711024" source="p_6" target="88ff29c8-43ee-4abc-b72e-d92d07c4bb05"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
