<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="1aec2371-d508-4613-b39e-141e2cedaa6d">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="5e58fa8f-58b6-4393-be4c-5821b8dfce03">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8a499ce-6269-4a8d-ab72-441056a3ddea"/>
      </transition>
      <transition id="3e13c0d5-cf57-450a-b153-37fea9f96800">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="ce0e272c-dec3-44e5-a5e3-e3177a994df6">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="604c6f79-42ae-4f42-9e68-c0283fb0b648"/>
      </transition>
      <transition id="tauSplit_4">
        <name>
          <text>tauSplit_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a494b7a-058a-479d-8592-d66605f976c8"/>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="372b0422-9bfe-4cd7-ade3-abdb2a5b9d25"/>
      </transition>
      <transition id="1e6d9f68-4b40-4691-a7f5-d7a05454d542">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="75e2f5f2-4475-4fc9-9bad-b507ca4e2cb0">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="b45b7d76-2c77-4b92-b3c1-82df662759f8">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36fd5b1c-23a4-48e0-998f-4546356d1f0e"/>
      </transition>
      <transition id="d85e9786-6a79-4129-a84c-a99641c21b60">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="a0a1d7a5-4e4c-4d4e-9529-2c745b149d72">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4392d111-08a3-4f9a-bffa-348f2fe5214a"/>
      </transition>
      <transition id="95edfdde-1608-462a-a13e-15e42a2aeecd">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <arc id="2357934641792" source="skip_6" target="p_19"/>
      <arc id="2357934643712" source="a0a1d7a5-4e4c-4d4e-9529-2c745b149d72" target="p_19"/>
      <arc id="2357934654992" source="ce0e272c-dec3-44e5-a5e3-e3177a994df6" target="p_11"/>
      <arc id="2357934655760" source="3e13c0d5-cf57-450a-b153-37fea9f96800" target="p_9"/>
      <arc id="2357934643856" source="p_17" target="tauJoin_5"/>
      <arc id="2357934643088" source="5e58fa8f-58b6-4393-be4c-5821b8dfce03" target="p_10"/>
      <arc id="2357934657056" source="source" target="1aec2371-d508-4613-b39e-141e2cedaa6d"/>
      <arc id="2357934655904" source="p_8" target="3e13c0d5-cf57-450a-b153-37fea9f96800"/>
      <arc id="2357934641696" source="p_5" target="skip_6"/>
      <arc id="2357934641312" source="p_5" target="a0a1d7a5-4e4c-4d4e-9529-2c745b149d72"/>
      <arc id="2357934653744" source="1aec2371-d508-4613-b39e-141e2cedaa6d" target="p_3"/>
      <arc id="2357934656048" source="p_6" target="75e2f5f2-4475-4fc9-9bad-b507ca4e2cb0"/>
      <arc id="2357934655664" source="p_9" target="tauJoin_2"/>
      <arc id="2357934654512" source="p_12" target="skip_3"/>
      <arc id="2357934654128" source="p_12" target="tauSplit_4"/>
      <arc id="2357934643376" source="p_16" target="1e6d9f68-4b40-4691-a7f5-d7a05454d542"/>
      <arc id="2357934642608" source="skip_7" target="sink"/>
      <arc id="2357934642224" source="5e58fa8f-58b6-4393-be4c-5821b8dfce03" target="p_12"/>
      <arc id="2357934656192" source="75e2f5f2-4475-4fc9-9bad-b507ca4e2cb0" target="p_7"/>
      <arc id="2357934655040" source="skip_3" target="p_13"/>
      <arc id="2357934653504" source="tauJoin_5" target="p_13"/>
      <arc id="2357934643136" source="p_14" target="b45b7d76-2c77-4b92-b3c1-82df662759f8"/>
      <arc id="2357934641984" source="p_19" target="d85e9786-6a79-4129-a84c-a99641c21b60"/>
      <arc id="2357934643520" source="5e58fa8f-58b6-4393-be4c-5821b8dfce03" target="p_6"/>
      <arc id="2357934655184" source="p_10" target="ce0e272c-dec3-44e5-a5e3-e3177a994df6"/>
      <arc id="2357934657104" source="p_3" target="5e58fa8f-58b6-4393-be4c-5821b8dfce03"/>
      <arc id="2357934654800" source="p_13" target="tauJoin_2"/>
      <arc id="2357934645200" source="tauSplit_4" target="p_14"/>
      <arc id="2357934643664" source="p_15" target="tauJoin_5"/>
      <arc id="2357934641744" source="p_18" target="95edfdde-1608-462a-a13e-15e42a2aeecd"/>
      <arc id="2357934642128" source="95edfdde-1608-462a-a13e-15e42a2aeecd" target="p_17"/>
      <arc id="2357934643280" source="p_19" target="skip_7"/>
      <arc id="2357934656480" source="p_7" target="tauJoin_2"/>
      <arc id="2357934642272" source="tauSplit_4" target="p_16"/>
      <arc id="2357934643424" source="1e6d9f68-4b40-4691-a7f5-d7a05454d542" target="p_18"/>
      <arc id="2357934642656" source="5e58fa8f-58b6-4393-be4c-5821b8dfce03" target="p_8"/>
      <arc id="2357934657008" source="tauJoin_2" target="p_5"/>
      <arc id="2357934655472" source="p_11" target="tauJoin_2"/>
      <arc id="2357934642800" source="b45b7d76-2c77-4b92-b3c1-82df662759f8" target="p_15"/>
      <arc id="2357934643952" source="d85e9786-6a79-4129-a84c-a99641c21b60" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
