<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="dd996a9b-de9e-4080-9e94-bbf3fc95dac8">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f667f69d-d13b-49a1-be09-30d209febd5f"/>
      </transition>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7dd826f4-1123-4250-b9f0-c7a2589bc6d0"/>
      </transition>
      <transition id="b4a1cb59-c3cd-4027-9213-c81ef03047d9">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38cc0785-a0a4-4be3-8778-90a1a46ccb68"/>
      </transition>
      <transition id="d15cd82a-0905-4fda-b97b-ec3aefeac2f7">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2530f8b-9127-4b28-b3c2-d9d58b631074"/>
      </transition>
      <transition id="0162312b-59b1-404e-8416-c413a9e9f937">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="2ee198df-a32a-4dfb-9240-e501a5a9e93f">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad51c5b5-f7d3-4349-b4be-1e9b3fc44d29"/>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="771b8f03-7f9c-4fe9-9929-43d8dee8e1e3"/>
      </transition>
      <transition id="95397955-9b40-4fee-b05a-9a07af6d2a65">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="tauSplit_7">
        <name>
          <text>tauSplit_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58f4366c-5dc1-4ec4-92c3-948e60cf8738"/>
      </transition>
      <transition id="6a251233-8380-4670-95b0-a6ec3796299b">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="tauSplit_4">
        <name>
          <text>tauSplit_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bfc8770-fdc0-4755-b7d7-1ef1a162d1c7"/>
      </transition>
      <transition id="1487ad4e-ab59-4b61-99f9-f292e81ccd7d">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="8fc669fb-eb6c-4a26-a13f-df4aff32c8fe">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="3afe264a-14dc-4e48-b8af-7780c7365145">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a180501e-a6dc-4b9b-9b60-d7ead7b86019"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74756840-a4f6-4461-8540-8a4358068875"/>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd01384d-abbb-4467-b8cd-0e46f2258a66"/>
      </transition>
      <arc id="2357930509696" source="d15cd82a-0905-4fda-b97b-ec3aefeac2f7" target="p_7"/>
      <arc id="2357930510848" source="tauSplit_4" target="p_12"/>
      <arc id="2357934857472" source="p_15" target="tauJoin_5"/>
      <arc id="2357934857088" source="skip_9" target="p_19"/>
      <arc id="2357934857856" source="6a251233-8380-4670-95b0-a6ec3796299b" target="p_21"/>
      <arc id="2357930508688" source="source" target="dd996a9b-de9e-4080-9e94-bbf3fc95dac8"/>
      <arc id="2357930509456" source="tauSplit_4" target="p_10"/>
      <arc id="2357934856848" source="tauJoin_8" target="p_15"/>
      <arc id="2357934857616" source="skip_10" target="p_20"/>
      <arc id="2357934856464" source="p_20" target="b4a1cb59-c3cd-4027-9213-c81ef03047d9"/>
      <arc id="2357932904848" source="p_21" target="3afe264a-14dc-4e48-b8af-7780c7365145"/>
      <arc id="2357932907536" source="3afe264a-14dc-4e48-b8af-7780c7365145" target="sink"/>
      <arc id="2357930509600" source="p_6" target="d15cd82a-0905-4fda-b97b-ec3aefeac2f7"/>
      <arc id="2357934854304" source="tauSplit_4" target="p_14"/>
      <arc id="2357934858144" source="skip_6" target="p_15"/>
      <arc id="2357934856224" source="p_19" target="tauJoin_8"/>
      <arc id="2357934857760" source="p_18" target="0162312b-59b1-404e-8416-c413a9e9f937"/>
      <arc id="2357934854688" source="b4a1cb59-c3cd-4027-9213-c81ef03047d9" target="p_19"/>
      <arc id="2357930511664" source="p_3" target="2ee198df-a32a-4dfb-9240-e501a5a9e93f"/>
      <arc id="2357934855984" source="p_12" target="1487ad4e-ab59-4b61-99f9-f292e81ccd7d"/>
      <arc id="2357932907440" source="2ee198df-a32a-4dfb-9240-e501a5a9e93f" target="p_8"/>
      <arc id="2357930512192" source="p_8" target="skip_3"/>
      <arc id="2357930511424" source="skip_3" target="p_9"/>
      <arc id="2357930509120" source="tauJoin_5" target="p_9"/>
      <arc id="2357930511040" source="p_11" target="tauJoin_5"/>
      <arc id="2357934856896" source="p_14" target="skip_6"/>
      <arc id="2357934854592" source="p_14" target="tauSplit_7"/>
      <arc id="2357934856128" source="p_18" target="skip_9"/>
      <arc id="2357932906816" source="2ee198df-a32a-4dfb-9240-e501a5a9e93f" target="p_6"/>
      <arc id="2357930508496" source="dd996a9b-de9e-4080-9e94-bbf3fc95dac8" target="p_3"/>
      <arc id="2357930509264" source="p_9" target="tauJoin_2"/>
      <arc id="2357930511184" source="p_8" target="tauSplit_4"/>
      <arc id="2357934856272" source="1487ad4e-ab59-4b61-99f9-f292e81ccd7d" target="p_13"/>
      <arc id="2357934857424" source="0162312b-59b1-404e-8416-c413a9e9f937" target="p_20"/>
      <arc id="2357934854736" source="p_5" target="skip_11"/>
      <arc id="2357934857808" source="p_5" target="6a251233-8380-4670-95b0-a6ec3796299b"/>
      <arc id="2357932906960" source="skip_12" target="sink"/>
      <arc id="2357930509792" source="tauJoin_2" target="p_5"/>
      <arc id="2357930511712" source="p_7" target="tauJoin_2"/>
      <arc id="2357930510944" source="p_10" target="95397955-9b40-4fee-b05a-9a07af6d2a65"/>
      <arc id="2357934856032" source="p_13" target="tauJoin_5"/>
      <arc id="2357934857184" source="tauSplit_7" target="p_16"/>
      <arc id="2357934854880" source="p_18" target="skip_10"/>
      <arc id="2357934857952" source="p_21" target="skip_12"/>
      <arc id="2357930508400" source="95397955-9b40-4fee-b05a-9a07af6d2a65" target="p_11"/>
      <arc id="2357934856944" source="p_17" target="tauJoin_8"/>
      <arc id="2357934858096" source="p_16" target="8fc669fb-eb6c-4a26-a13f-df4aff32c8fe"/>
      <arc id="2357934857712" source="8fc669fb-eb6c-4a26-a13f-df4aff32c8fe" target="p_17"/>
      <arc id="2357934857328" source="tauSplit_7" target="p_18"/>
      <arc id="2357934855792" source="skip_11" target="p_21"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
