<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <transition id="efec53fd-083b-4dbe-a94b-54da13d45c07">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="611cf52d-a3c2-4500-b462-a3e976c2f694">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="db618b1a-25be-48ba-9c11-a1c8f4dbd17c">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="c537f4ff-8eeb-4922-9053-a71e04289f1f">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="e8d8b2e8-c4d7-44b5-bee7-38f3dc1624d7">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a25489f3-b468-4a8a-a595-0e9eac61b5bf"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce62230e-6ae4-4092-b451-acce4c10200b"/>
      </transition>
      <transition id="e442f552-49dd-4a80-b29b-17e23057b64f">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="061a404c-2a09-46cf-af48-58ef747a66d1">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91e657a8-d54d-4d0e-bc49-6dd822ef50c0"/>
      </transition>
      <transition id="1b2f97b9-04f2-4c12-9b53-374e188047d5">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73032c65-5cc5-455b-b760-129adb4a5e00"/>
      </transition>
      <transition id="dbff32da-a32b-449d-8413-8f505cd61edf">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b048209-5e80-452e-8b22-7e0af52fcfa8"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28b56479-aa22-4c84-970f-433548ed23bf"/>
      </transition>
      <transition id="1145b324-ec26-4457-bfa6-7e4599bd9d98">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <arc id="2357926618112" source="source" target="efec53fd-083b-4dbe-a94b-54da13d45c07"/>
      <arc id="2355808735488" source="061a404c-2a09-46cf-af48-58ef747a66d1" target="p_8"/>
      <arc id="2355808735872" source="skip_3" target="p_9"/>
      <arc id="2355808736256" source="p_7" target="1b2f97b9-04f2-4c12-9b53-374e188047d5"/>
      <arc id="2355808737792" source="p_8" target="skip_6"/>
      <arc id="2355808737408" source="p_8" target="skip_7"/>
      <arc id="2355808738944" source="611cf52d-a3c2-4500-b462-a3e976c2f694" target="p_7"/>
      <arc id="2357926618256" source="efec53fd-083b-4dbe-a94b-54da13d45c07" target="p_3"/>
      <arc id="2355808736016" source="p_7" target="db618b1a-25be-48ba-9c11-a1c8f4dbd17c"/>
      <arc id="2355808737168" source="c537f4ff-8eeb-4922-9053-a71e04289f1f" target="p_10"/>
      <arc id="2355808737552" source="p_10" target="e8d8b2e8-c4d7-44b5-bee7-38f3dc1624d7"/>
      <arc id="2355808735392" source="p_7" target="061a404c-2a09-46cf-af48-58ef747a66d1"/>
      <arc id="2355808735776" source="p_7" target="skip_3"/>
      <arc id="2355808736928" source="dbff32da-a32b-449d-8413-8f505cd61edf" target="p_10"/>
      <arc id="2355808737312" source="p_10" target="skip_5"/>
      <arc id="2355808738848" source="skip_6" target="p_7"/>
      <arc id="2355808736688" source="skip_4" target="p_10"/>
      <arc id="2355808737072" source="p_9" target="c537f4ff-8eeb-4922-9053-a71e04289f1f"/>
      <arc id="2355808736832" source="p_9" target="dbff32da-a32b-449d-8413-8f505cd61edf"/>
      <arc id="2355808738752" source="1145b324-ec26-4457-bfa6-7e4599bd9d98" target="sink"/>
      <arc id="2357926618448" source="p_3" target="e442f552-49dd-4a80-b29b-17e23057b64f"/>
      <arc id="2357926618832" source="p_4" target="611cf52d-a3c2-4500-b462-a3e976c2f694"/>
      <arc id="2355808736592" source="p_9" target="skip_4"/>
      <arc id="2355808737360" source="skip_5" target="p_8"/>
      <arc id="2355808738128" source="skip_7" target="p_6"/>
      <arc id="2355808738512" source="skip_8" target="sink"/>
      <arc id="2357926618592" source="e442f552-49dd-4a80-b29b-17e23057b64f" target="p_4"/>
      <arc id="2355808736352" source="1b2f97b9-04f2-4c12-9b53-374e188047d5" target="p_9"/>
      <arc id="2355808738656" source="p_6" target="1145b324-ec26-4457-bfa6-7e4599bd9d98"/>
      <arc id="2355808736112" source="db618b1a-25be-48ba-9c11-a1c8f4dbd17c" target="p_9"/>
      <arc id="2355808737648" source="e8d8b2e8-c4d7-44b5-bee7-38f3dc1624d7" target="p_8"/>
      <arc id="2355808738416" source="p_6" target="skip_8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
