<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <transition id="98c72616-af55-4355-8348-a42e0602b250">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c35c2d32-5bb9-44e7-bd0d-0f4eae4e0a39"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c05384aa-2c6b-4a02-b9c8-80cf6b2626e9"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43bfb192-983e-4a61-9ffa-6e8c2983dbb0"/>
      </transition>
      <transition id="c1581693-1a77-4eb6-b8c6-3f53532c5e38">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fee8d7a-dfc0-49cd-8d69-c96c3221d779"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="830ec7ea-7fb9-4f7b-adaa-92cb74448db3"/>
      </transition>
      <transition id="c064e6d2-bf8f-4190-89e6-828666725f84">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="6e2a50d5-abcd-4258-88b3-c03c98d91ec5">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="9b83c327-e998-4a64-9446-f5d3607b271f">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a17c524d-3ff8-4081-8100-e4ab6b62a653"/>
      </transition>
      <transition id="52c977b3-8388-4134-8bca-5e47827be27c">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="7fca7bcf-1aaa-4b95-805a-5715e09899cf">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6431bf2e-eae5-4ed8-8c5a-6fb51276b156"/>
      </transition>
      <transition id="f8021107-06e8-480e-877c-d047034d698d">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="733e77bc-c105-47e1-8d9f-2668b9dd3c23"/>
      </transition>
      <transition id="7a4d6429-f246-435c-8b52-368905742cf7">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="2b30b513-f44e-4c60-be5a-ee4758442c59">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <arc id="2854808974336" source="p_4" target="98c72616-af55-4355-8348-a42e0602b250"/>
      <arc id="2854808975488" source="p_5" target="tauSplit_2"/>
      <arc id="2854808976640" source="p_11" target="tauJoin_3"/>
      <arc id="2854808976256" source="p_10" target="7fca7bcf-1aaa-4b95-805a-5715e09899cf"/>
      <arc id="2854808977024" source="p_12" target="skip_4"/>
      <arc id="2854804641920" source="p_6" target="skip_7"/>
      <arc id="2854804642688" source="2b30b513-f44e-4c60-be5a-ee4758442c59" target="p_16"/>
      <arc id="2854808974864" source="skip_1" target="p_6"/>
      <arc id="2854804642832" source="p_14" target="skip_5"/>
      <arc id="2854804642064" source="p_16" target="c064e6d2-bf8f-4190-89e6-828666725f84"/>
      <arc id="2854808973856" source="9b83c327-e998-4a64-9446-f5d3607b271f" target="p_4"/>
      <arc id="2854808976160" source="52c977b3-8388-4134-8bca-5e47827be27c" target="p_9"/>
      <arc id="2854808977312" source="p_13" target="tauJoin_3"/>
      <arc id="2854804643744" source="skip_6" target="p_6"/>
      <arc id="2854804641056" source="c1581693-1a77-4eb6-b8c6-3f53532c5e38" target="p_6"/>
      <arc id="2854804641440" source="skip_8" target="sink"/>
      <arc id="2854808976304" source="tauSplit_2" target="p_10"/>
      <arc id="2854804643504" source="f8021107-06e8-480e-877c-d047034d698d" target="p_13"/>
      <arc id="2854804642736" source="7a4d6429-f246-435c-8b52-368905742cf7" target="p_15"/>
      <arc id="2854808973760" source="source" target="6e2a50d5-abcd-4258-88b3-c03c98d91ec5"/>
      <arc id="2854808973376" source="p_3" target="9b83c327-e998-4a64-9446-f5d3607b271f"/>
      <arc id="2854808977216" source="tauSplit_2" target="p_12"/>
      <arc id="2854804642880" source="p_7" target="skip_6"/>
      <arc id="2854804641344" source="c064e6d2-bf8f-4190-89e6-828666725f84" target="sink"/>
      <arc id="2854808974672" source="p_9" target="tauJoin_3"/>
      <arc id="2854808974288" source="p_8" target="52c977b3-8388-4134-8bca-5e47827be27c"/>
      <arc id="2854804643792" source="skip_4" target="p_13"/>
      <arc id="2854804641488" source="p_12" target="f8021107-06e8-480e-877c-d047034d698d"/>
      <arc id="2854804643024" source="tauSplit_2" target="p_14"/>
      <arc id="2854804641872" source="p_16" target="skip_8"/>
      <arc id="2854808975200" source="98c72616-af55-4355-8348-a42e0602b250" target="p_5"/>
      <arc id="2854808975968" source="p_5" target="skip_1"/>
      <arc id="2854808973664" source="tauJoin_3" target="p_7"/>
      <arc id="2854808974432" source="tauSplit_2" target="p_8"/>
      <arc id="2854808976736" source="7fca7bcf-1aaa-4b95-805a-5715e09899cf" target="p_11"/>
      <arc id="2854804642784" source="p_14" target="7a4d6429-f246-435c-8b52-368905742cf7"/>
      <arc id="2854804642016" source="p_7" target="c1581693-1a77-4eb6-b8c6-3f53532c5e38"/>
      <arc id="2854804641632" source="skip_7" target="p_16"/>
      <arc id="2854804642400" source="p_6" target="2b30b513-f44e-4c60-be5a-ee4758442c59"/>
      <arc id="2854808973808" source="6e2a50d5-abcd-4258-88b3-c03c98d91ec5" target="p_3"/>
      <arc id="2854804642928" source="p_15" target="tauJoin_3"/>
      <arc id="2854804643312" source="skip_5" target="p_15"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
