<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <transition id="4e771947-3cc9-4221-a810-8436034b34b8">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="f2d06565-c743-435a-9d28-1a38d9318e01">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee4f9016-a593-4e74-adfe-312eb61ccd08"/>
      </transition>
      <transition id="3af9ae25-c5c9-473e-a83c-94b3c5d567fe">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="279e5887-acfe-4118-9a20-19ae62feebec"/>
      </transition>
      <transition id="ec9bec06-3653-414c-bab0-5eafabda3c23">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="b6f3f0dd-dbeb-4914-a079-43e7f023ba2f">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4648276-cbab-4e4c-b51f-9c446ecae6fe"/>
      </transition>
      <transition id="9cc4721b-a8af-42f0-b402-a4ca57760caa">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f0a92b2-7c8e-4040-8c66-f6c79342d8ac"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1ac357c-eb9d-4a7d-afe7-cf338f1327a2"/>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68fe1fa8-6e0f-4626-b8f5-f2424e138af9"/>
      </transition>
      <transition id="7acc0ed7-aced-451d-affb-9e6f322337ed">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="024a468e-c75c-4c53-8cdf-227930b992ed"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36a887b3-05d0-46aa-bad5-1adadae6674e"/>
      </transition>
      <transition id="fb57fe80-bc2e-4c66-a7d6-3b2d6d73a882">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="4907c9b1-253d-4d0a-b4a9-54ee559acc1c">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="951ee14b-c9ac-4e8c-b49c-5c27c7d1f602"/>
      </transition>
      <transition id="3c9d092f-4067-47fc-a750-c2529b226c59">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <arc id="3001337463040" source="7acc0ed7-aced-451d-affb-9e6f322337ed" target="p_5"/>
      <arc id="3001337463424" source="skip_1" target="p_6"/>
      <arc id="3001337464576" source="b6f3f0dd-dbeb-4914-a079-43e7f023ba2f" target="p_8"/>
      <arc id="3001337465728" source="p_12" target="tauJoin_3"/>
      <arc id="3001337466496" source="tauJoin_6" target="p_12"/>
      <arc id="3001331420944" source="4e771947-3cc9-4221-a810-8436034b34b8" target="p_3"/>
      <arc id="3001337465488" source="tauSplit_2" target="p_11"/>
      <arc id="3001337464720" source="skip_4" target="p_12"/>
      <arc id="3001337466640" source="tauSplit_5" target="p_13"/>
      <arc id="3001343186448" source="9cc4721b-a8af-42f0-b402-a4ca57760caa" target="p_16"/>
      <arc id="3001343187984" source="skip_9" target="sink"/>
      <arc id="3001343188368" source="p_18" target="f2d06565-c743-435a-9d28-1a38d9318e01"/>
      <arc id="3001331419936" source="source" target="4e771947-3cc9-4221-a810-8436034b34b8"/>
      <arc id="3001337462944" source="p_4" target="7acc0ed7-aced-451d-affb-9e6f322337ed"/>
      <arc id="3001337464096" source="tauSplit_2" target="p_7"/>
      <arc id="3001337464864" source="tauSplit_2" target="p_9"/>
      <arc id="3001337466016" source="p_11" target="skip_4"/>
      <arc id="3001343186208" source="p_15" target="9cc4721b-a8af-42f0-b402-a4ca57760caa"/>
      <arc id="3001343186976" source="3c9d092f-4067-47fc-a750-c2529b226c59" target="p_17"/>
      <arc id="3001343187360" source="skip_8" target="p_18"/>
      <arc id="3001343188128" source="fb57fe80-bc2e-4c66-a7d6-3b2d6d73a882" target="p_18"/>
      <arc id="3001337463472" source="p_8" target="tauJoin_3"/>
      <arc id="3001343186736" source="skip_7" target="p_17"/>
      <arc id="3001343187120" source="p_17" target="skip_8"/>
      <arc id="3001343187504" source="p_17" target="fb57fe80-bc2e-4c66-a7d6-3b2d6d73a882"/>
      <arc id="3001343187888" source="p_18" target="skip_9"/>
      <arc id="3001343188272" source="f2d06565-c743-435a-9d28-1a38d9318e01" target="sink"/>
      <arc id="3001331419840" source="p_3" target="4907c9b1-253d-4d0a-b4a9-54ee559acc1c"/>
      <arc id="3001343186880" source="p_6" target="3c9d092f-4067-47fc-a750-c2529b226c59"/>
      <arc id="3001337464144" source="p_7" target="b6f3f0dd-dbeb-4914-a079-43e7f023ba2f"/>
      <arc id="3001337465296" source="ec9bec06-3653-414c-bab0-5eafabda3c23" target="p_10"/>
      <arc id="3001337466832" source="p_14" target="tauJoin_6"/>
      <arc id="3001337463520" source="p_5" target="tauSplit_2"/>
      <arc id="3001337465056" source="p_10" target="tauJoin_3"/>
      <arc id="3001344802528" source="p_13" target="3af9ae25-c5c9-473e-a83c-94b3c5d567fe"/>
      <arc id="3001335559648" source="3af9ae25-c5c9-473e-a83c-94b3c5d567fe" target="p_14"/>
      <arc id="3001343185632" source="p_16" target="tauJoin_6"/>
      <arc id="3001331421040" source="4907c9b1-253d-4d0a-b4a9-54ee559acc1c" target="p_4"/>
      <arc id="3001337463280" source="p_5" target="skip_1"/>
      <arc id="3001337462896" source="tauJoin_3" target="p_6"/>
      <arc id="3001337465200" source="p_9" target="ec9bec06-3653-414c-bab0-5eafabda3c23"/>
      <arc id="3001337466352" source="p_11" target="tauSplit_5"/>
      <arc id="3001343186160" source="tauSplit_5" target="p_15"/>
      <arc id="3001343186544" source="p_6" target="skip_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
