<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <transition id="ec886974-caf3-4d57-94d1-f045058d8660">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="72d05641-37ac-4d2d-8d6c-fd6849c8d7af">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11606d72-f2b0-4408-a811-8a91cee9cdc9"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fb62b51-b666-4a06-98df-49d880c18e6e"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7c872e5-3f85-445b-b226-e6432fe0150e"/>
      </transition>
      <transition id="a32aceb0-e675-413b-942b-12548968a825">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="5a0632e8-57b0-4b4e-aa95-626072e18bb2">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="9100ae14-581e-4ef5-b2ff-f07b4c8b3e05">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92a664ee-e701-439c-9f9a-53eb6c900d4d"/>
      </transition>
      <transition id="c46b9c12-5d32-4dff-be56-cdff6adb85eb">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="929d244f-4f0c-45cd-ae73-7843152149c8"/>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1173d0e-2517-45bc-8f32-026ad719237e"/>
      </transition>
      <transition id="1dbe1821-69c9-45ca-acd6-ce11a0f8436f">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0931f14-2f34-4c89-a4c0-4615d3e54dbe"/>
      </transition>
      <transition id="cc84a9f8-9269-424e-a4a6-9fde6c684ef4">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="419da743-d22c-48db-8260-f848f094a930">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="6a130df5-8dbc-493a-a6b5-3e05295769b3">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5484c948-7606-402b-a1e8-f27d16870b8e"/>
      </transition>
      <arc id="2854808642944" source="ec886974-caf3-4d57-94d1-f045058d8660" target="p_4"/>
      <arc id="2854807790208" source="tauSplit_2" target="p_12"/>
      <arc id="2854807789824" source="p_13" target="tauJoin_3"/>
      <arc id="2854803878912" source="419da743-d22c-48db-8260-f848f094a930" target="p_14"/>
      <arc id="2854803879680" source="skip_7" target="p_15"/>
      <arc id="2854803879296" source="a32aceb0-e675-413b-942b-12548968a825" target="p_15"/>
      <arc id="2854803880064" source="p_15" target="skip_8"/>
      <arc id="2854803878672" source="skip_5" target="p_14"/>
      <arc id="2854803879056" source="p_14" target="skip_6"/>
      <arc id="2854803879824" source="p_6" target="a32aceb0-e675-413b-942b-12548968a825"/>
      <arc id="2854815098144" source="p_5" target="skip_1"/>
      <arc id="2854814379552" source="1dbe1821-69c9-45ca-acd6-ce11a0f8436f" target="p_9"/>
      <arc id="2854807790112" source="skip_4" target="p_13"/>
      <arc id="2854803878816" source="p_7" target="419da743-d22c-48db-8260-f848f094a930"/>
      <arc id="2854803879584" source="p_6" target="skip_7"/>
      <arc id="2854813450544" source="source" target="9100ae14-581e-4ef5-b2ff-f07b4c8b3e05"/>
      <arc id="2854814071344" source="p_3" target="ec886974-caf3-4d57-94d1-f045058d8660"/>
      <arc id="2854815097136" source="tauSplit_2" target="p_8"/>
      <arc id="2854814379696" source="p_11" target="tauJoin_3"/>
      <arc id="2854807789872" source="p_10" target="72d05641-37ac-4d2d-8d6c-fd6849c8d7af"/>
      <arc id="2854803878576" source="p_7" target="skip_5"/>
      <arc id="2854813450304" source="9100ae14-581e-4ef5-b2ff-f07b4c8b3e05" target="p_3"/>
      <arc id="2854815098048" source="skip_1" target="p_6"/>
      <arc id="2854814379456" source="p_8" target="1dbe1821-69c9-45ca-acd6-ce11a0f8436f"/>
      <arc id="2854803878336" source="cc84a9f8-9269-424e-a4a6-9fde6c684ef4" target="p_13"/>
      <arc id="2854815097424" source="c46b9c12-5d32-4dff-be56-cdff6adb85eb" target="p_5"/>
      <arc id="2854815097040" source="tauJoin_3" target="p_7"/>
      <arc id="2854803879248" source="p_14" target="6a130df5-8dbc-493a-a6b5-3e05295769b3"/>
      <arc id="2854803880400" source="5a0632e8-57b0-4b4e-aa95-626072e18bb2" target="sink"/>
      <arc id="2854815097952" source="p_4" target="c46b9c12-5d32-4dff-be56-cdff6adb85eb"/>
      <arc id="2854815097568" source="p_9" target="tauJoin_3"/>
      <arc id="2854803878240" source="p_12" target="cc84a9f8-9269-424e-a4a6-9fde6c684ef4"/>
      <arc id="2854803879392" source="6a130df5-8dbc-493a-a6b5-3e05295769b3" target="p_6"/>
      <arc id="2854803880160" source="skip_8" target="sink"/>
      <arc id="2854815097328" source="p_5" target="tauSplit_2"/>
      <arc id="2854814379504" source="tauSplit_2" target="p_10"/>
      <arc id="2854807789680" source="72d05641-37ac-4d2d-8d6c-fd6849c8d7af" target="p_11"/>
      <arc id="2854807790448" source="p_12" target="skip_4"/>
      <arc id="2854803879152" source="skip_6" target="p_6"/>
      <arc id="2854803880304" source="p_15" target="5a0632e8-57b0-4b4e-aa95-626072e18bb2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
