<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="717549c1-ff19-449f-9798-14a02f5fe536"/>
      </transition>
      <transition id="8c65d17b-9d7e-471b-989c-ea1bda345970">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d817b6cf-e434-456c-b04b-65cb54114c7b"/>
      </transition>
      <transition id="ca540d46-c501-4c13-b7fc-e551bceea7ad">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="c4b346dd-2363-4814-921e-1295bd6462f7">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="c932482e-6cb4-4333-b4d4-10271fee1125">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="9beddb93-7046-439b-8ad6-ed68ddfb29a9">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c8d3002-9271-4390-af2c-c66f1cc8b589"/>
      </transition>
      <transition id="98590ca1-aee2-4e9d-8b2f-39860f6fad7e">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="316739a9-3a28-42f3-8b30-34fb052b64d1">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31518753-c1b4-4598-b442-4548a913c523"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0eb590f0-d25d-4294-ad30-16770ef3684b"/>
      </transition>
      <transition id="5addb0d1-2420-4610-aee4-2b44501b0703">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c36f223-1769-4195-97af-83a9857829e4"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccd87681-adc8-41bf-9a89-33151130def8"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecfe955a-868a-4779-afe5-015fa8b96ab0"/>
      </transition>
      <transition id="f29a57ce-746e-4b0d-879d-4dd385340a56">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35637782-ed23-4c19-ae65-b603481cf765"/>
      </transition>
      <transition id="ba93d39b-2b96-49b7-bb07-89fc8e63396a">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cefb75fb-883c-4c44-9410-2d4c88c4c77f"/>
      </transition>
      <arc id="2854807017984" source="p_5" target="tauSplit_2"/>
      <arc id="2854807018368" source="tauSplit_2" target="p_7"/>
      <arc id="2854807016448" source="p_8" target="tauJoin_3"/>
      <arc id="2854813001856" source="p_6" target="skip_9"/>
      <arc id="2854807018512" source="c4b346dd-2363-4814-921e-1295bd6462f7" target="p_3"/>
      <arc id="2854807016976" source="c932482e-6cb4-4333-b4d4-10271fee1125" target="p_4"/>
      <arc id="2854808744720" source="p_13" target="skip_7"/>
      <arc id="2854808747024" source="p_13" target="98590ca1-aee2-4e9d-8b2f-39860f6fad7e"/>
      <arc id="2854813000080" source="skip_8" target="p_16"/>
      <arc id="2854813002768" source="skip_10" target="sink"/>
      <arc id="2854807016736" source="p_4" target="ba93d39b-2b96-49b7-bb07-89fc8e63396a"/>
      <arc id="2854807018656" source="p_5" target="skip_1"/>
      <arc id="2854807017504" source="9beddb93-7046-439b-8ad6-ed68ddfb29a9" target="p_8"/>
      <arc id="2854807018272" source="tauJoin_6" target="p_12"/>
      <arc id="2854812999840" source="skip_9" target="p_18"/>
      <arc id="2854807016112" source="p_3" target="c932482e-6cb4-4333-b4d4-10271fee1125"/>
      <arc id="2854807017648" source="p_10" target="tauJoin_3"/>
      <arc id="2854807017264" source="skip_4" target="p_12"/>
      <arc id="2854813002288" source="p_17" target="316739a9-3a28-42f3-8b30-34fb052b64d1"/>
      <arc id="2854813000752" source="ca540d46-c501-4c13-b7fc-e551bceea7ad" target="p_18"/>
      <arc id="2854813001136" source="p_18" target="skip_10"/>
      <arc id="2854807015872" source="skip_1" target="p_6"/>
      <arc id="2854807017408" source="p_7" target="9beddb93-7046-439b-8ad6-ed68ddfb29a9"/>
      <arc id="2854807016256" source="tauSplit_2" target="p_9"/>
      <arc id="2854807018944" source="p_9" target="5addb0d1-2420-4610-aee4-2b44501b0703"/>
      <arc id="2854813001664" source="8c65d17b-9d7e-471b-989c-ea1bda345970" target="p_17"/>
      <arc id="2854812999744" source="316739a9-3a28-42f3-8b30-34fb052b64d1" target="p_16"/>
      <arc id="2854813000512" source="f29a57ce-746e-4b0d-879d-4dd385340a56" target="sink"/>
      <arc id="2854807017936" source="source" target="c4b346dd-2363-4814-921e-1295bd6462f7"/>
      <arc id="2854807016400" source="tauJoin_3" target="p_6"/>
      <arc id="2854807018320" source="tauSplit_2" target="p_11"/>
      <arc id="2854808744912" source="p_14" target="tauJoin_6"/>
      <arc id="2854807018464" source="ba93d39b-2b96-49b7-bb07-89fc8e63396a" target="p_5"/>
      <arc id="2854807016928" source="p_11" target="skip_4"/>
      <arc id="2854808744672" source="skip_7" target="p_14"/>
      <arc id="2854813000800" source="tauSplit_5" target="p_15"/>
      <arc id="2854813001184" source="p_16" target="tauJoin_6"/>
      <arc id="2854813001952" source="p_15" target="skip_8"/>
      <arc id="2854813003104" source="p_15" target="8c65d17b-9d7e-471b-989c-ea1bda345970"/>
      <arc id="2854813002720" source="p_6" target="ca540d46-c501-4c13-b7fc-e551bceea7ad"/>
      <arc id="2854807017840" source="5addb0d1-2420-4610-aee4-2b44501b0703" target="p_10"/>
      <arc id="2854807018608" source="p_12" target="tauJoin_3"/>
      <arc id="2854807016304" source="p_11" target="tauSplit_5"/>
      <arc id="2854808744048" source="tauSplit_5" target="p_13"/>
      <arc id="2854804305136" source="98590ca1-aee2-4e9d-8b2f-39860f6fad7e" target="p_14"/>
      <arc id="2854813002864" source="p_18" target="f29a57ce-746e-4b0d-879d-4dd385340a56"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
