<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57caf043-8661-4a21-89d8-4598ac6b626f"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="558c417a-3cc3-43ae-b049-d9a6153ef7b2"/>
      </transition>
      <transition id="5e704834-c42c-4c6c-9a63-559f71f0f330">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b53a1b3-0003-4263-a0e6-7f306a3b2a39"/>
      </transition>
      <transition id="fc3f37d1-7ca9-470f-8bf6-b6cd53d45e00">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="tauSplit_4">
        <name>
          <text>tauSplit_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9f0d06d-32e4-4da3-9a65-4a0ec3db38a9"/>
      </transition>
      <transition id="10ef558e-ed75-4c13-a5ff-ed91b9f73ec4">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="7fd1205f-89a2-4b4f-b91f-ede876626dd2">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49633f22-3cea-4e37-8839-aed2f6636801"/>
      </transition>
      <transition id="23652c6b-5547-49c2-b2d3-10629fe44d9b">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="a48d4290-8a8c-4145-8ec4-e4141a73cbb4">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="85718435-4bd8-4d28-8c7f-6d8cce81639d">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf3b730b-87ea-4c4e-b7f1-e9d24baf039c"/>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c603aa1-3c6c-42be-b400-3cc4b1d28aa7"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f62ebee-1cdb-44e7-8016-d87a28fb7e23"/>
      </transition>
      <transition id="c42cb8f4-a9ed-4e33-9e80-ffe9abade421">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="670bb0da-525b-482c-8de9-943e35d33821">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2b91aa2-ef21-412a-92af-42e3f3e040d8"/>
      </transition>
      <transition id="9fba3fa0-e16c-4ada-8667-fdf1e764ff2c">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <arc id="2355806428416" source="p_6" target="23652c6b-5547-49c2-b2d3-10629fe44d9b"/>
      <arc id="2357933392128" source="skip_6" target="p_15"/>
      <arc id="2357933395200" source="p_16" target="a48d4290-8a8c-4145-8ec4-e4141a73cbb4"/>
      <arc id="2357933359360" source="skip_9" target="p_19"/>
      <arc id="2357933360128" source="c42cb8f4-a9ed-4e33-9e80-ffe9abade421" target="sink"/>
      <arc id="2357933395728" source="tauSplit_4" target="p_14"/>
      <arc id="2357933393808" source="p_15" target="tauJoin_5"/>
      <arc id="2357933394960" source="p_16" target="skip_7"/>
      <arc id="2357933359888" source="skip_10" target="sink"/>
      <arc id="2355806429088" source="p_8" target="skip_3"/>
      <arc id="2357933392800" source="p_11" target="tauJoin_5"/>
      <arc id="2357933394336" source="p_14" target="fc3f37d1-7ca9-470f-8bf6-b6cd53d45e00"/>
      <arc id="2357933395872" source="a48d4290-8a8c-4145-8ec4-e4141a73cbb4" target="p_18"/>
      <arc id="2357933359264" source="p_5" target="skip_9"/>
      <arc id="2357933359648" source="9fba3fa0-e16c-4ada-8667-fdf1e764ff2c" target="p_19"/>
      <arc id="2357933360032" source="p_19" target="c42cb8f4-a9ed-4e33-9e80-ffe9abade421"/>
      <arc id="2357933394864" source="skip_7" target="p_17"/>
      <arc id="2357933393328" source="p_18" target="670bb0da-525b-482c-8de9-943e35d33821"/>
      <arc id="2357933359792" source="p_19" target="skip_10"/>
      <arc id="2355806427840" source="tauJoin_2" target="p_5"/>
      <arc id="2357933394624" source="fc3f37d1-7ca9-470f-8bf6-b6cd53d45e00" target="p_15"/>
      <arc id="2357933359168" source="670bb0da-525b-482c-8de9-943e35d33821" target="p_17"/>
      <arc id="2357933359552" source="p_5" target="9fba3fa0-e16c-4ada-8667-fdf1e764ff2c"/>
      <arc id="2357933362240" source="5e704834-c42c-4c6c-9a63-559f71f0f330" target="p_6"/>
      <arc id="2357933360320" source="5e704834-c42c-4c6c-9a63-559f71f0f330" target="p_8"/>
      <arc id="2357933393232" source="10ef558e-ed75-4c13-a5ff-ed91b9f73ec4" target="p_11"/>
      <arc id="2357933395536" source="7fd1205f-89a2-4b4f-b91f-ede876626dd2" target="p_13"/>
      <arc id="2357933394000" source="p_14" target="skip_6"/>
      <arc id="2357933395152" source="p_17" target="tauJoin_5"/>
      <arc id="2357933392080" source="p_16" target="skip_8"/>
      <arc id="2355806426976" source="source" target="85718435-4bd8-4d28-8c7f-6d8cce81639d"/>
      <arc id="2355806427360" source="p_3" target="5e704834-c42c-4c6c-9a63-559f71f0f330"/>
      <arc id="2355806428512" source="23652c6b-5547-49c2-b2d3-10629fe44d9b" target="p_7"/>
      <arc id="2355806428896" source="p_9" target="tauJoin_2"/>
      <arc id="2357933392224" source="p_8" target="tauSplit_4"/>
      <arc id="2357933392608" source="tauSplit_4" target="p_10"/>
      <arc id="2357933395296" source="p_13" target="tauJoin_5"/>
      <arc id="2357933393760" source="skip_8" target="p_18"/>
      <arc id="2355806427120" source="85718435-4bd8-4d28-8c7f-6d8cce81639d" target="p_3"/>
      <arc id="2355806428272" source="p_7" target="tauJoin_2"/>
      <arc id="2355806429040" source="skip_3" target="p_9"/>
      <arc id="2357933392368" source="tauJoin_5" target="p_9"/>
      <arc id="2357933393136" source="p_10" target="10ef558e-ed75-4c13-a5ff-ed91b9f73ec4"/>
      <arc id="2357933393520" source="tauSplit_4" target="p_12"/>
      <arc id="2357933395440" source="p_12" target="7fd1205f-89a2-4b4f-b91f-ede876626dd2"/>
      <arc id="2357933394672" source="tauSplit_4" target="p_16"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
