<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0eae048-e28d-4312-ac03-1d11efc9fcc1"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c06067a-7399-499e-9c5e-d57d7e0b616f"/>
      </transition>
      <transition id="176d31f5-d2a7-49d1-8447-5ea86a0b6da3">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c8c915e-3cdc-4d08-95c5-008699cd3ca7"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0bc8afa-0d9e-4480-b720-b791fe239712"/>
      </transition>
      <transition id="3a499c4a-f40f-4da3-a827-bde740791b86">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="ac1e08ad-1514-45d3-bb90-2ad0f892bf32">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="tauSplit_14">
        <name>
          <text>tauSplit_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5660916b-9230-4e6f-9aff-ca847b1738b5"/>
      </transition>
      <transition id="e6410122-6341-45a1-b093-d97c66dc28fa">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ab072a0-301e-49c5-9ee3-f041bf53f6e6"/>
      </transition>
      <transition id="e1abb238-52a8-4020-b548-b50dd7dbdbb5">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c70300d4-80c5-4b0a-bef7-90ca7c4cd44e"/>
      </transition>
      <transition id="6b40a3eb-140a-4a43-8e40-138450947e25">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="tauJoin_15">
        <name>
          <text>tauJoin_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91ef1bab-8bd2-4d06-8dad-95dafd70c79b"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4348c82-3819-40d7-a3c1-adf12aeb70b0"/>
      </transition>
      <transition id="13005266-d4c3-4d23-972e-62912c21d305">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="415fa5c5-ac15-41aa-90df-d0c23a30be58"/>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59fe3243-7b76-4b0e-b00b-67b6eaa2370a"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c7c08a9-21f1-4886-963b-022be3732fab"/>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee2aca8a-3d78-412d-8fd4-3a47f42a5a42"/>
      </transition>
      <transition id="fac13594-e5b1-4035-ae76-a099c1cbd73f">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="4c8479ca-7359-4bf0-b044-0b5f861525cb">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="c2763657-98a4-43f0-a6c4-e82708e9efa0">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <arc id="2357933097600" source="source" target="13005266-d4c3-4d23-972e-62912c21d305"/>
      <arc id="2357933097984" source="p_3" target="6b40a3eb-140a-4a43-8e40-138450947e25"/>
      <arc id="2357928242048" source="tauJoin_3" target="p_6"/>
      <arc id="2357928240128" source="p_9" target="skip_6"/>
      <arc id="2357936333056" source="skip_10" target="p_14"/>
      <arc id="2357933097744" source="13005266-d4c3-4d23-972e-62912c21d305" target="p_3"/>
      <arc id="2357928242960" source="fac13594-e5b1-4035-ae76-a099c1cbd73f" target="p_5"/>
      <arc id="2357933580048" source="4c8479ca-7359-4bf0-b044-0b5f861525cb" target="p_15"/>
      <arc id="2355808192400" source="tauJoin_15" target="p_19"/>
      <arc id="2355814626448" source="p_22" target="skip_16"/>
      <arc id="2355808191104" source="p_17" target="skip_13"/>
      <arc id="2355814625920" source="tauSplit_14" target="p_22"/>
      <arc id="2357936335984" source="p_15" target="tauJoin_3"/>
      <arc id="2357928242720" source="p_4" target="fac13594-e5b1-4035-ae76-a099c1cbd73f"/>
      <arc id="2357928242336" source="p_5" target="tauSplit_2"/>
      <arc id="2357933580192" source="p_14" target="4c8479ca-7359-4bf0-b044-0b5f861525cb"/>
      <arc id="2355814626592" source="tauSplit_14" target="p_20"/>
      <arc id="2357930375968" source="ac1e08ad-1514-45d3-bb90-2ad0f892bf32" target="p_9"/>
      <arc id="2357936336032" source="tauSplit_2" target="p_9"/>
      <arc id="2357930377072" source="tauSplit_2" target="p_14"/>
      <arc id="2357928242480" source="skip_1" target="p_6"/>
      <arc id="2357928240944" source="p_10" target="ac1e08ad-1514-45d3-bb90-2ad0f892bf32"/>
      <arc id="2355808193456" source="p_15" target="skip_10"/>
      <arc id="2355808192688" source="skip_13" target="p_19"/>
      <arc id="2355814625584" source="skip_16" target="p_23"/>
      <arc id="2355808191152" source="p_6" target="skip_19"/>
      <arc id="2357934735024" source="p_10" target="tauJoin_3"/>
      <arc id="2357928239168" source="skip_6" target="p_10"/>
      <arc id="2355808193984" source="p_17" target="skip_12"/>
      <arc id="2357930375872" source="c2763657-98a4-43f0-a6c4-e82708e9efa0" target="p_23"/>
      <arc id="2357930375488" source="e1abb238-52a8-4020-b548-b50dd7dbdbb5" target="p_18"/>
      <arc id="2357928242768" source="p_5" target="skip_1"/>
      <arc id="2355808193024" source="p_17" target="tauSplit_14"/>
      <arc id="2355814626640" source="p_23" target="tauJoin_15"/>
      <arc id="2355814626256" source="p_19" target="skip_18"/>
      <arc id="2357930376784" source="skip_19" target="sink"/>
      <arc id="2357930376400" source="p_6" target="176d31f5-d2a7-49d1-8447-5ea86a0b6da3"/>
      <arc id="2357930377168" source="176d31f5-d2a7-49d1-8447-5ea86a0b6da3" target="sink"/>
      <arc id="2357930376064" source="skip_18" target="p_18"/>
      <arc id="2355808192736" source="skip_12" target="p_18"/>
      <arc id="2355814626016" source="e6410122-6341-45a1-b093-d97c66dc28fa" target="p_21"/>
      <arc id="2357930375776" source="p_22" target="skip_17"/>
      <arc id="2357930376160" source="p_22" target="3a499c4a-f40f-4da3-a827-bde740791b86"/>
      <arc id="2357930376544" source="p_24" target="c2763657-98a4-43f0-a6c4-e82708e9efa0"/>
      <arc id="2357928241520" source="6b40a3eb-140a-4a43-8e40-138450947e25" target="p_4"/>
      <arc id="2355808194416" source="tauSplit_2" target="p_17"/>
      <arc id="2355808191344" source="p_18" target="tauJoin_3"/>
      <arc id="2355814626544" source="p_21" target="tauJoin_15"/>
      <arc id="2355814626160" source="p_20" target="e6410122-6341-45a1-b093-d97c66dc28fa"/>
      <arc id="2357930376832" source="skip_17" target="p_24"/>
      <arc id="2357930376688" source="3a499c4a-f40f-4da3-a827-bde740791b86" target="p_24"/>
      <arc id="2357930375536" source="p_19" target="e1abb238-52a8-4020-b548-b50dd7dbdbb5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
