<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29d0150c-bd78-4739-a9b4-e172170190f7"/>
      </transition>
      <transition id="6496c274-11fa-49d8-a947-b449a7d48c40">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3002791-93fd-419d-bb0d-73c966754986"/>
      </transition>
      <transition id="b8b0babd-c0ab-4304-8dcd-2b318e2e4b80">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="b9353c05-ec9e-466b-bd1c-7b7398ccb343">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="c942e4c6-5175-40a8-92f8-1fbe04617170">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7e2fba9-1b84-4dba-99bf-80c6f4bb6a63"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c59e754c-0c56-48c2-a0fb-9b19ee0c00f9"/>
      </transition>
      <transition id="bd105105-2bc9-4d33-8088-c8f8351dd498">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab0e0027-3c4d-453c-a523-1545faf2ee88"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9ed50e8-e7f6-4312-bebc-bb0298f795dd"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6672116d-8752-4d2a-8b8f-0e2ad0eef6df"/>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b08636d-1c0b-4c93-aa53-25240349da6c"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f479cc59-fbf4-4f41-8302-7fdd728a89ff"/>
      </transition>
      <transition id="2f709c61-80b6-41f7-9462-1e86675d741f">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbb34063-fe75-4247-a90b-788984cd1dad"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad8542de-2e9b-48bd-87fc-1ff157a7b496"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="213d93d3-a107-4d2b-ad98-ae56ed760691"/>
      </transition>
      <transition id="a1ee6b3c-2a57-4277-a7e6-59f3228c79c0">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a2ef88e-8581-40b3-8556-7ea032cb67c1"/>
      </transition>
      <transition id="edcb0c2d-3370-4c7f-abe1-dcf93bcfdd35">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d8b83bd-880e-4e8b-9cb4-da2bd56d6520"/>
      </transition>
      <transition id="init_loop_25">
        <name>
          <text>init_loop_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="091af9f9-2651-4940-ab29-2d275d1eb8d5"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bc58455-f77b-4599-bda2-1f9cfcf374bd"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec19c146-7eaa-43a5-b18e-fec873188be5"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f04e9148-5595-40a7-957c-b3ecde9e250e"/>
      </transition>
      <transition id="78f49e81-4388-4123-8a26-e4e52b1e57e2">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ba151a0-069e-43a6-bd41-675d70eaca28"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72d0bf75-4e8d-489b-b72d-58280e8d6e67"/>
      </transition>
      <transition id="3b6b63a4-6849-4524-875e-7db5681ee53f">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="97a14a17-bca9-4d50-bdf1-a681103ea3af">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04e3e3ed-d5aa-46b7-9e3f-d6e84fd34c5d"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a011c22e-7557-427f-8424-545d178d75bb"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3573a256-6cb2-4ac9-a82b-1f76877437c4"/>
      </transition>
      <transition id="ad68553f-6e34-44e3-b21b-b6458b0adde4">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42c1c64f-511e-4523-82cb-9f8fa1cfa11c"/>
      </transition>
      <transition id="da90cd35-82a7-486c-b5ba-f7df2f0e3704">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <arc id="2829962299904" source="p_9" target="97a14a17-bca9-4d50-bdf1-a681103ea3af"/>
      <arc id="2829962435072" source="b8b0babd-c0ab-4304-8dcd-2b318e2e4b80" target="p_34"/>
      <arc id="2829954418192" source="tauSplit_5" target="p_36"/>
      <arc id="2829954417184" source="p_28" target="tauJoin_6"/>
      <arc id="2829954324512" source="skip_10" target="p_17"/>
      <arc id="2829954325040" source="78f49e81-4388-4123-8a26-e4e52b1e57e2" target="p_9"/>
      <arc id="2829962297408" source="c942e4c6-5175-40a8-92f8-1fbe04617170" target="p_6"/>
      <arc id="2829960106048" source="ad68553f-6e34-44e3-b21b-b6458b0adde4" target="p_21"/>
      <arc id="2829954416704" source="p_27" target="skip_18"/>
      <arc id="2829954325568" source="78f49e81-4388-4123-8a26-e4e52b1e57e2" target="p_5"/>
      <arc id="2829962297936" source="source" target="78f49e81-4388-4123-8a26-e4e52b1e57e2"/>
      <arc id="2829946900048" source="tauSplit_5" target="p_15"/>
      <arc id="2829960107104" source="skip_13" target="p_23"/>
      <arc id="2829962435168" source="skip_29" target="p_37"/>
      <arc id="2829954418288" source="init_loop_25" target="p_33"/>
      <arc id="2829962297456" source="p_7" target="b9353c05-ec9e-466b-bd1c-7b7398ccb343"/>
      <arc id="2829954416752" source="p_25" target="skip_17"/>
      <arc id="2829960106096" source="tauSplit_5" target="p_27"/>
      <arc id="2829962435696" source="p_37" target="tauJoin_6"/>
      <arc id="2829954325616" source="a1ee6b3c-2a57-4277-a7e6-59f3228c79c0" target="sink"/>
      <arc id="2829962297984" source="p_8" target="tauJoin_2"/>
      <arc id="2829962436224" source="p_36" target="3b6b63a4-6849-4524-875e-7db5681ee53f"/>
      <arc id="2829954417808" source="p_27" target="skip_19"/>
      <arc id="2829954324128" source="skip_22" target="p_30"/>
      <arc id="2829960109744" source="tauSplit_5" target="p_20"/>
      <arc id="2829960106672" source="tauSplit_5" target="p_22"/>
      <arc id="2829954326192" source="skip_32" target="sink"/>
      <arc id="2829954324656" source="p_39" target="2f709c61-80b6-41f7-9462-1e86675d741f"/>
      <arc id="2829960108736" source="p_15" target="init_loop_8"/>
      <arc id="2829954417856" source="p_25" target="skip_16"/>
      <arc id="2829962300624" source="97a14a17-bca9-4d50-bdf1-a681103ea3af" target="p_10"/>
      <arc id="2829960109264" source="p_18" target="skip_10"/>
      <arc id="2829960106192" source="p_24" target="6496c274-11fa-49d8-a947-b449a7d48c40"/>
      <arc id="2829954325712" source="da90cd35-82a7-486c-b5ba-f7df2f0e3704" target="p_39"/>
      <arc id="2829954322640" source="skip_16" target="p_24"/>
      <arc id="2829960106720" source="p_22" target="init_loop_14"/>
      <arc id="2829954420448" source="p_27" target="init_loop_20"/>
      <arc id="2829962301152" source="p_4" target="a1ee6b3c-2a57-4277-a7e6-59f3228c79c0"/>
      <arc id="2829962297600" source="p_6" target="tauJoin_2"/>
      <arc id="2829945915136" source="p_33" target="b8b0babd-c0ab-4304-8dcd-2b318e2e4b80"/>
      <arc id="2829962435840" source="skip_28" target="p_28"/>
      <arc id="2829954325760" source="p_4" target="da90cd35-82a7-486c-b5ba-f7df2f0e3704"/>
      <arc id="2829954420496" source="skip_19" target="p_29"/>
      <arc id="2829962434832" source="p_34" target="skip_27"/>
      <arc id="2829960108832" source="p_18" target="skip_11"/>
      <arc id="2829954325280" source="78f49e81-4388-4123-8a26-e4e52b1e57e2" target="p_13"/>
      <arc id="2829946896688" source="p_15" target="skip_7"/>
      <arc id="2829954420016" source="init_loop_20" target="p_30"/>
      <arc id="2829954418480" source="skip_24" target="p_28"/>
      <arc id="2829962435888" source="p_34" target="skip_28"/>
      <arc id="2829954324272" source="skip_27" target="p_33"/>
      <arc id="2829954420544" source="p_30" target="bd105105-2bc9-4d33-8088-c8f8351dd498"/>
      <arc id="2829962299712" source="p_10" target="tauJoin_2"/>
      <arc id="2829946900288" source="tauJoin_6" target="p_14"/>
      <arc id="2829946897216" source="p_16" target="tauJoin_6"/>
      <arc id="2829960108352" source="p_20" target="skip_12"/>
      <arc id="2829954325328" source="78f49e81-4388-4123-8a26-e4e52b1e57e2" target="p_7"/>
      <arc id="2829960109408" source="p_17" target="edcb0c2d-3370-4c7f-abe1-dcf93bcfdd35"/>
      <arc id="2829954420064" source="bd105105-2bc9-4d33-8088-c8f8351dd498" target="p_31"/>
      <arc id="2829962298224" source="tauJoin_2" target="p_4"/>
      <arc id="2829960108400" source="p_21" target="tauJoin_6"/>
      <arc id="2829960109936" source="skip_12" target="p_21"/>
      <arc id="2829960107392" source="skip_7" target="p_16"/>
      <arc id="2829960108928" source="init_loop_8" target="p_17"/>
      <arc id="2829954419584" source="p_31" target="skip_23"/>
      <arc id="2829962435456" source="3b6b63a4-6849-4524-875e-7db5681ee53f" target="p_37"/>
      <arc id="2829946896784" source="p_13" target="tauSplit_5"/>
      <arc id="2829960106384" source="init_loop_14" target="p_24"/>
      <arc id="2829960107920" source="6496c274-11fa-49d8-a947-b449a7d48c40" target="p_25"/>
      <arc id="2829955480976" source="p_14" target="tauJoin_2"/>
      <arc id="2829960109984" source="edcb0c2d-3370-4c7f-abe1-dcf93bcfdd35" target="p_18"/>
      <arc id="2829960106912" source="p_22" target="skip_13"/>
      <arc id="2829954419104" source="skip_23" target="p_29"/>
      <arc id="2829962434976" source="p_14" target="skip_30"/>
      <arc id="2829960108976" source="skip_11" target="p_16"/>
      <arc id="2829960107440" source="p_23" target="tauJoin_6"/>
      <arc id="2829962299328" source="b9353c05-ec9e-466b-bd1c-7b7398ccb343" target="p_8"/>
      <arc id="2829960107968" source="p_20" target="ad68553f-6e34-44e3-b21b-b6458b0adde4"/>
      <arc id="2829954324416" source="skip_30" target="p_13"/>
      <arc id="2829954417616" source="skip_17" target="p_23"/>
      <arc id="2829954420688" source="p_29" target="skip_24"/>
      <arc id="2829954324944" source="2f709c61-80b6-41f7-9462-1e86675d741f" target="sink"/>
      <arc id="2829962298848" source="p_5" target="c942e4c6-5175-40a8-92f8-1fbe04617170"/>
      <arc id="2829954418144" source="p_29" target="init_loop_25"/>
      <arc id="2829962435552" source="p_36" target="skip_29"/>
      <arc id="2829954325472" source="p_39" target="skip_32"/>
      <arc id="2829954417136" source="skip_18" target="p_28"/>
      <arc id="2829954420208" source="p_31" target="skip_22"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
