<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <transition id="a9d821ce-cff1-4673-a55d-5aeefb3a5ba8">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a30106f-d88f-4bd7-84cc-6c09229071fa"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3da61e7-24c5-4ca8-a613-86d21834ca9b"/>
      </transition>
      <transition id="b01bcbf5-d614-4c27-ab95-fe7709346134">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="49a8eeb5-bbb2-4d06-b9f2-95a9156ac76d">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="cdd4b4f4-cd04-4842-b6eb-1eb991b692ca">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="7b33e302-d41a-4307-a349-632aa13a0d1c">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="ca031a36-a125-48d1-9d91-c9fea68bd44b">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27296f70-83fa-4d4f-930c-f03a79870705"/>
      </transition>
      <transition id="7f686d5d-c2d3-4147-b2f1-4dd60520f469">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6870c05c-0256-4248-9197-be893d105a14"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e34bdb7f-18ef-44e6-9531-99ad22ab72bd"/>
      </transition>
      <transition id="6590e3ef-d929-46a3-be9f-33efee87128d">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89d819d0-368f-4de8-afe5-6d3172c2538d"/>
      </transition>
      <transition id="67e1e558-5f13-4888-8e05-cdc0a37232f4">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="7059f070-ee26-4f53-8ee8-dda7afbd0375">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="d478c84a-48e4-4ac7-a228-cdea301df17b">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="b94b2b26-d86b-4ad4-bcb2-317afc6b3fdf">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="tauSplit_8">
        <name>
          <text>tauSplit_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce9639b8-584b-4f33-b527-4ffbba1a6c99"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6965055-249d-44fd-acea-759bcd9f16ce"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="873e7a7e-f075-4951-9081-b4d6198ca7b9"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18dd74dc-16ab-424c-bd48-c44b09a04314"/>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c08cc3fd-64dc-4a78-9aa4-a6546be2436b"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c52277c-9a41-4fe0-b381-cd30638fb3d1"/>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40440580-714a-4f08-ad8c-4f211621db12"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3964e043-b6b5-4bf6-bcc8-78e9d2b98903"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="477b0c77-b2c0-40c1-80c8-a22aac67c1f4"/>
      </transition>
      <transition id="53740f5c-0070-4d5b-bee4-438b0bfb642d">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b602c208-a0a6-4b92-bc5f-84b59418e6f1"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c689c200-3547-40da-a948-558f497a3833"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a553ef0c-6466-493d-9946-7d031f82f02a"/>
      </transition>
      <transition id="91d1e9d4-53e0-4d51-b901-a86a1a626f27">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c230de40-eef1-4b39-ae57-4a76654abd34"/>
      </transition>
      <arc id="2829961933824" source="b94b2b26-d86b-4ad4-bcb2-317afc6b3fdf" target="p_17"/>
      <arc id="2829945957392" source="p_5" target="a9d821ce-cff1-4673-a55d-5aeefb3a5ba8"/>
      <arc id="2829951141392" source="67e1e558-5f13-4888-8e05-cdc0a37232f4" target="p_22"/>
      <arc id="2829945957920" source="p_6" target="tauJoin_2"/>
      <arc id="2829961936416" source="p_18" target="skip_11"/>
      <arc id="2829959117360" source="skip_24" target="p_13"/>
      <arc id="2829086896192" source="source" target="49a8eeb5-bbb2-4d06-b9f2-95a9156ac76d"/>
      <arc id="2829961934400" source="p_15" target="7b33e302-d41a-4307-a349-632aa13a0d1c"/>
      <arc id="2829945957968" source="a9d821ce-cff1-4673-a55d-5aeefb3a5ba8" target="p_6"/>
      <arc id="2829961933392" source="ca031a36-a125-48d1-9d91-c9fea68bd44b" target="p_17"/>
      <arc id="2829945956960" source="p_7" target="d478c84a-48e4-4ac7-a228-cdea301df17b"/>
      <arc id="2829951142496" source="init_loop_13" target="p_21"/>
      <arc id="2829951140960" source="p_24" target="init_loop_18"/>
      <arc id="2829959117408" source="skip_15" target="p_21"/>
      <arc id="2829945957488" source="p_8" target="tauJoin_2"/>
      <arc id="2829951139952" source="init_loop_18" target="p_26"/>
      <arc id="2829951143024" source="p_26" target="7059f070-ee26-4f53-8ee8-dda7afbd0375"/>
      <arc id="2829961933440" source="tauJoin_9" target="p_16"/>
      <arc id="2829951142016" source="p_20" target="init_loop_13"/>
      <arc id="2829951143552" source="p_24" target="skip_17"/>
      <arc id="2829959116448" source="p_31" target="53740f5c-0070-4d5b-bee4-438b0bfb642d"/>
      <arc id="2829951142064" source="p_18" target="7f686d5d-c2d3-4147-b2f1-4dd60520f469"/>
      <arc id="2829951143600" source="p_20" target="skip_12"/>
      <arc id="2829959118512" source="p_31" target="skip_26"/>
      <arc id="2829959116976" source="skip_20" target="p_26"/>
      <arc id="2829959115440" source="49a8eeb5-bbb2-4d06-b9f2-95a9156ac76d" target="p_9"/>
      <arc id="2829961933008" source="p_17" target="skip_7"/>
      <arc id="2829961934544" source="tauSplit_8" target="p_18"/>
      <arc id="2829951140048" source="tauSplit_8" target="p_24"/>
      <arc id="2829959118032" source="p_14" target="tauJoin_2"/>
      <arc id="2829945958112" source="cdd4b4f4-cd04-4842-b6eb-1eb991b692ca" target="p_10"/>
      <arc id="2829959118560" source="skip_26" target="sink"/>
      <arc id="2829945957104" source="d478c84a-48e4-4ac7-a228-cdea301df17b" target="p_8"/>
      <arc id="2829961934064" source="7b33e302-d41a-4307-a349-632aa13a0d1c" target="p_17"/>
      <arc id="2829961936128" source="p_19" target="tauJoin_9"/>
      <arc id="2829959118080" source="53740f5c-0070-4d5b-bee4-438b0bfb642d" target="sink"/>
      <arc id="2829961933584" source="skip_10" target="p_19"/>
      <arc id="2829951140624" source="p_27" target="skip_21"/>
      <arc id="2829945955616" source="tauJoin_2" target="p_4"/>
      <arc id="2829951142688" source="skip_17" target="p_25"/>
      <arc id="2829955896608" source="skip_23" target="p_14"/>
      <arc id="2829959116064" source="skip_22" target="p_15"/>
      <arc id="2829961936176" source="skip_11" target="p_20"/>
      <arc id="2829951143216" source="p_25" target="tauJoin_9"/>
      <arc id="2829951141680" source="p_27" target="skip_20"/>
      <arc id="2829959116592" source="p_4" target="6590e3ef-d929-46a3-be9f-33efee87128d"/>
      <arc id="2829961936704" source="p_13" target="init_loop_5"/>
      <arc id="2829961935168" source="p_17" target="tauSplit_8"/>
      <arc id="2829959117120" source="6590e3ef-d929-46a3-be9f-33efee87128d" target="sink"/>
      <arc id="2829955896656" source="p_16" target="skip_23"/>
      <arc id="2829961934160" source="p_18" target="skip_10"/>
      <arc id="2829959117648" source="49a8eeb5-bbb2-4d06-b9f2-95a9156ac76d" target="p_5"/>
      <arc id="2829951140192" source="p_21" target="67e1e558-5f13-4888-8e05-cdc0a37232f4"/>
      <arc id="2829951143264" source="skip_21" target="p_25"/>
      <arc id="2829959115104" source="b01bcbf5-d614-4c27-ab95-fe7709346134" target="p_31"/>
      <arc id="2829961936752" source="skip_7" target="p_16"/>
      <arc id="2829951142256" source="p_16" target="skip_22"/>
      <arc id="2829959116160" source="91d1e9d4-53e0-4d51-b901-a86a1a626f27" target="sink"/>
      <arc id="2829945957776" source="p_10" target="tauJoin_2"/>
      <arc id="2829951140240" source="skip_16" target="p_19"/>
      <arc id="2829961936800" source="p_15" target="ca031a36-a125-48d1-9d91-c9fea68bd44b"/>
      <arc id="2829955897760" source="p_14" target="skip_24"/>
      <arc id="2829961933728" source="p_4" target="91d1e9d4-53e0-4d51-b901-a86a1a626f27"/>
      <arc id="2829951142832" source="skip_12" target="p_19"/>
      <arc id="2829959117744" source="49a8eeb5-bbb2-4d06-b9f2-95a9156ac76d" target="p_7"/>
      <arc id="2829961936320" source="init_loop_5" target="p_15"/>
      <arc id="2829959118272" source="49a8eeb5-bbb2-4d06-b9f2-95a9156ac76d" target="p_13"/>
      <arc id="2829951140816" source="p_22" target="skip_15"/>
      <arc id="2829959117264" source="p_4" target="b01bcbf5-d614-4c27-ab95-fe7709346134"/>
      <arc id="2829945957344" source="p_9" target="cdd4b4f4-cd04-4842-b6eb-1eb991b692ca"/>
      <arc id="2829961935840" source="p_15" target="b94b2b26-d86b-4ad4-bcb2-317afc6b3fdf"/>
      <arc id="2829951141344" source="7f686d5d-c2d3-4147-b2f1-4dd60520f469" target="p_20"/>
      <arc id="2829951142880" source="p_22" target="skip_16"/>
      <arc id="2829951140336" source="7059f070-ee26-4f53-8ee8-dda7afbd0375" target="p_27"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
