<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c60bd6f-c0cd-4a05-ac62-bcb3f5ef584a"/>
      </transition>
      <transition id="3ca530a3-3c23-4d1e-859a-d10d8f2f8bf7">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87fa1fec-9d62-4df9-ae1e-a50d49609a73"/>
      </transition>
      <transition id="0ddcd7c5-2135-4c15-bca2-44ea79788b79">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="e9466b32-4b0f-4b95-82dd-4353c72cee0a">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fedfdb88-9b61-458f-af0b-d4f866f2054e"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ca0f65b-fad1-4f8f-b151-93986961f115"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce60856b-f3ca-4c65-bced-5a7e7bc498ce"/>
      </transition>
      <transition id="ce7d7e41-8c64-4250-b15c-dd3507bc401c">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39e394ad-1562-43db-a2b2-ce8ed87034d2"/>
      </transition>
      <transition id="fbf5a732-cf7b-458e-a6e6-be2cf3b44c03">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69b127ae-31ff-456e-9d92-5e056fa2026f"/>
      </transition>
      <transition id="68279c5d-5efb-4bc3-9d6c-7bf062e4b78a">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="2e1cff18-4f78-4d9d-b3e1-7a2d08f79422">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c30e2f1b-3547-408b-892f-120b642a8dcb"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9b904ab-e9d0-4a9c-bad5-62db775dc9c4"/>
      </transition>
      <transition id="d6ed939d-411e-4c1a-86fd-1353caaa2860">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="61eafc9a-b85e-42e2-bc54-55c612d0fb61">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0726373-9ac7-4693-b881-96c7306b312e"/>
      </transition>
      <transition id="694a0c6b-a2f9-4587-92a2-d60d151c54f0">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="3e19dd7d-3184-4b08-9e24-2e2e14005747">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="tauSplit_7">
        <name>
          <text>tauSplit_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a9a2422-9dbb-4b0d-89fa-ce010000b1e0"/>
      </transition>
      <transition id="f2b5174c-c51c-4be9-921d-e44bc4dfdad3">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="2fb39c85-e1a3-4f54-a333-5334cf9e6378">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="2cc9e051-594c-4355-81f1-f1cc2a0a8339">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="1a761321-693b-4fd6-bb33-280fa854bc88">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <arc id="2355813430800" source="p_5" target="skip_1"/>
      <arc id="2357936633888" source="tauSplit_7" target="p_21"/>
      <arc id="2355813430320" source="3ca530a3-3c23-4d1e-859a-d10d8f2f8bf7" target="p_9"/>
      <arc id="2357936634416" source="skip_19" target="p_26"/>
      <arc id="2357930829376" source="2e1cff18-4f78-4d9d-b3e1-7a2d08f79422" target="sink"/>
      <arc id="2357930831440" source="2cc9e051-594c-4355-81f1-f1cc2a0a8339" target="p_27"/>
      <arc id="2355813432912" source="61eafc9a-b85e-42e2-bc54-55c612d0fb61" target="p_3"/>
      <arc id="2355813429840" source="p_9" target="tauJoin_3"/>
      <arc id="2357928720464" source="p_7" target="skip_5"/>
      <arc id="2357928718928" source="3e19dd7d-3184-4b08-9e24-2e2e14005747" target="p_12"/>
      <arc id="2357936634464" source="ce7d7e41-8c64-4250-b15c-dd3507bc401c" target="sink"/>
      <arc id="2357928718448" source="fbf5a732-cf7b-458e-a6e6-be2cf3b44c03" target="p_11"/>
      <arc id="2357927582832" source="p_17" target="skip_11"/>
      <arc id="2355813429888" source="tauSplit_2" target="p_8"/>
      <arc id="2357936633984" source="p_29" target="1a761321-693b-4fd6-bb33-280fa854bc88"/>
      <arc id="2357936632448" source="tauSplit_7" target="p_26"/>
      <arc id="2355813430416" source="tauJoin_3" target="p_7"/>
      <arc id="2357930830480" source="p_13" target="2e1cff18-4f78-4d9d-b3e1-7a2d08f79422"/>
      <arc id="2357936633504" source="0ddcd7c5-2135-4c15-bca2-44ea79788b79" target="p_29"/>
      <arc id="2355813431472" source="p_10" target="fbf5a732-cf7b-458e-a6e6-be2cf3b44c03"/>
      <arc id="2357928722096" source="d6ed939d-411e-4c1a-86fd-1353caaa2860" target="p_6"/>
      <arc id="2355888617648" source="p_22" target="skip_15"/>
      <arc id="2357936634560" source="skip_11" target="p_16"/>
      <arc id="2355813432000" source="p_4" target="694a0c6b-a2f9-4587-92a2-d60d151c54f0"/>
      <arc id="2355813430464" source="p_3" target="e9466b32-4b0f-4b95-82dd-4353c72cee0a"/>
      <arc id="2357928721088" source="p_12" target="tauSplit_7"/>
      <arc id="2355813430992" source="694a0c6b-a2f9-4587-92a2-d60d151c54f0" target="p_5"/>
      <arc id="2355813431520" source="skip_4" target="p_9"/>
      <arc id="2357928719600" source="tauJoin_8" target="p_13"/>
      <arc id="2357936633072" source="p_17" target="tauJoin_8"/>
      <arc id="2357928718592" source="p_6" target="skip_6"/>
      <arc id="2355813430032" source="p_8" target="3ca530a3-3c23-4d1e-859a-d10d8f2f8bf7"/>
      <arc id="2357928719120" source="p_7" target="d6ed939d-411e-4c1a-86fd-1353caaa2860"/>
      <arc id="2357928722192" source="skip_6" target="p_12"/>
      <arc id="2357927583024" source="p_16" target="f2b5174c-c51c-4be9-921d-e44bc4dfdad3"/>
      <arc id="2355888615728" source="2fb39c85-e1a3-4f54-a333-5334cf9e6378" target="p_22"/>
      <arc id="2357936635184" source="p_22" target="tauJoin_8"/>
      <arc id="2357936634176" source="1a761321-693b-4fd6-bb33-280fa854bc88" target="sink"/>
      <arc id="2355813431616" source="source" target="61eafc9a-b85e-42e2-bc54-55c612d0fb61"/>
      <arc id="2357929750336" source="p_21" target="2fb39c85-e1a3-4f54-a333-5334cf9e6378"/>
      <arc id="2355813431136" source="e9466b32-4b0f-4b95-82dd-4353c72cee0a" target="p_4"/>
      <arc id="2357936635232" source="p_13" target="0ddcd7c5-2135-4c15-bca2-44ea79788b79"/>
      <arc id="2355813433200" source="p_5" target="tauSplit_2"/>
      <arc id="2357928721808" source="p_6" target="3e19dd7d-3184-4b08-9e24-2e2e14005747"/>
      <arc id="2357936632208" source="p_27" target="tauJoin_8"/>
      <arc id="2355813430176" source="p_8" target="skip_4"/>
      <arc id="2357936634272" source="tauSplit_7" target="p_16"/>
      <arc id="2355813430704" source="tauSplit_2" target="p_10"/>
      <arc id="2355813429696" source="p_11" target="tauJoin_3"/>
      <arc id="2357936633792" source="p_13" target="68279c5d-5efb-4bc3-9d6c-7bf062e4b78a"/>
      <arc id="2357927583696" source="f2b5174c-c51c-4be9-921d-e44bc4dfdad3" target="p_17"/>
      <arc id="2357936634320" source="skip_15" target="p_21"/>
      <arc id="2357928721376" source="skip_5" target="p_6"/>
      <arc id="2357930830816" source="p_26" target="2cc9e051-594c-4355-81f1-f1cc2a0a8339"/>
      <arc id="2357936633312" source="p_13" target="ce7d7e41-8c64-4250-b15c-dd3507bc401c"/>
      <arc id="2357936635376" source="68279c5d-5efb-4bc3-9d6c-7bf062e4b78a" target="p_29"/>
      <arc id="2355813429744" source="skip_1" target="p_6"/>
      <arc id="2357930829808" source="p_27" target="skip_19"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
