<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <transition id="b2b9c86d-eaff-41b7-aedb-8759d2580f13">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="4552a821-1d3b-4621-9ded-addf9b711e82">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="47e9050f-a1bf-4df5-b32e-41cab9948af4">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="412b0f62-09f4-46f7-b92a-e993fa6bcb20">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="fd22db18-3b34-4618-a229-feaeff0e6488">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68a2c250-d1af-480e-a76a-5f0bad9da10f"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c3e6e1f-a83f-40bd-abf2-49138a731019"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41983689-6213-4b7b-941b-04283e3cadb2"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="daa62bae-ad07-4135-a4a0-05fadb8b1e25"/>
      </transition>
      <transition id="6af0aaea-155d-4a2c-95a7-77037fecd09e">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="6580bb8b-4d0e-4f36-a449-12b541c4f748">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c8a8d53-ab5f-4ba0-b963-5012269568ac"/>
      </transition>
      <transition id="0becf970-e158-4122-8122-810314ce8a15">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="5a032c34-8ac5-4ae8-bc14-1d50498315cc">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="724a7a5b-4078-4171-adc7-ae70965499eb">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="8d3e96b3-6186-42fd-bbef-063c27a11512">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="032e91e4-3641-4f63-b6b9-a1730c34aaf8">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9abde05-1d11-409e-a1c3-4ad5e3d949d5"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ed79234-12c0-4aee-a026-e055275e4db7"/>
      </transition>
      <arc id="2829948866176" source="init_loop_5" target="p_16"/>
      <arc id="2829948864640" source="p_16" target="8d3e96b3-6186-42fd-bbef-063c27a11512"/>
      <arc id="2829956212480" source="skip_10" target="p_15"/>
      <arc id="2829946239488" source="skip_11" target="p_14"/>
      <arc id="2829946240256" source="p_15" target="412b0f62-09f4-46f7-b92a-e993fa6bcb20"/>
      <arc id="2829956211472" source="p_19" target="6580bb8b-4d0e-4f36-a449-12b541c4f748"/>
      <arc id="2829956211856" source="p_22" target="0becf970-e158-4122-8122-810314ce8a15"/>
      <arc id="2829946240784" source="5a032c34-8ac5-4ae8-bc14-1d50498315cc" target="p_10"/>
      <arc id="2829946239680" source="skip_9" target="p_16"/>
      <arc id="2829946239632" source="p_7" target="412b0f62-09f4-46f7-b92a-e993fa6bcb20"/>
      <arc id="2829948863392" source="p_14" target="init_loop_5"/>
      <arc id="2829956210848" source="skip_8" target="p_17"/>
      <arc id="2829956212768" source="p_22" target="skip_13"/>
      <arc id="2829946239392" source="p_11" target="412b0f62-09f4-46f7-b92a-e993fa6bcb20"/>
      <arc id="2829948863536" source="p_10" target="fd22db18-3b34-4618-a229-feaeff0e6488"/>
      <arc id="2829948863920" source="p_16" target="4552a821-1d3b-4621-9ded-addf9b711e82"/>
      <arc id="2829956212144" source="p_17" target="skip_10"/>
      <arc id="2829956213296" source="skip_13" target="sink"/>
      <arc id="2829946240688" source="5a032c34-8ac5-4ae8-bc14-1d50498315cc" target="p_14"/>
      <arc id="2829946239584" source="p_9" target="412b0f62-09f4-46f7-b92a-e993fa6bcb20"/>
      <arc id="2829946240832" source="0becf970-e158-4122-8122-810314ce8a15" target="sink"/>
      <arc id="2829945541824" source="source" target="032e91e4-3641-4f63-b6b9-a1730c34aaf8"/>
      <arc id="2829956239424" source="p_6" target="6af0aaea-155d-4a2c-95a7-77037fecd09e"/>
      <arc id="2829948864064" source="fd22db18-3b34-4618-a229-feaeff0e6488" target="p_11"/>
      <arc id="2829948863680" source="p_16" target="724a7a5b-4078-4171-adc7-ae70965499eb"/>
      <arc id="2829948863296" source="724a7a5b-4078-4171-adc7-ae70965499eb" target="p_18"/>
      <arc id="2829948864832" source="skip_7" target="p_19"/>
      <arc id="2829945541200" source="p_3" target="5a032c34-8ac5-4ae8-bc14-1d50498315cc"/>
      <arc id="2829948863824" source="8d3e96b3-6186-42fd-bbef-063c27a11512" target="p_18"/>
      <arc id="2829948865360" source="p_18" target="skip_7"/>
      <arc id="2829946240976" source="5a032c34-8ac5-4ae8-bc14-1d50498315cc" target="p_6"/>
      <arc id="2829945540960" source="032e91e4-3641-4f63-b6b9-a1730c34aaf8" target="p_3"/>
      <arc id="2829956239712" source="6af0aaea-155d-4a2c-95a7-77037fecd09e" target="p_7"/>
      <arc id="2829948863584" source="4552a821-1d3b-4621-9ded-addf9b711e82" target="p_18"/>
      <arc id="2829956211424" source="p_18" target="47e9050f-a1bf-4df5-b32e-41cab9948af4"/>
      <arc id="2829956211040" source="p_19" target="skip_8"/>
      <arc id="2829956213344" source="6580bb8b-4d0e-4f36-a449-12b541c4f748" target="p_17"/>
      <arc id="2829956212192" source="p_15" target="skip_11"/>
      <arc id="2829956211808" source="412b0f62-09f4-46f7-b92a-e993fa6bcb20" target="p_22"/>
      <arc id="2829956239472" source="p_8" target="b2b9c86d-eaff-41b7-aedb-8759d2580f13"/>
      <arc id="2829956240240" source="b2b9c86d-eaff-41b7-aedb-8759d2580f13" target="p_9"/>
      <arc id="2829956211184" source="47e9050f-a1bf-4df5-b32e-41cab9948af4" target="p_19"/>
      <arc id="2829956211568" source="p_17" target="skip_9"/>
      <arc id="2829946239728" source="5a032c34-8ac5-4ae8-bc14-1d50498315cc" target="p_8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
