<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="d52cdcd1-5f27-4b03-813d-c41e76743491">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="316b2877-c82d-4e50-8229-d4948cdc0a7c"/>
      </transition>
      <transition id="1576fc99-27bd-493f-aa57-d46409c20657">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="55e2c434-147f-49bf-9fe1-d298f76fe8a7">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="754789af-5267-4b2b-aefe-49f6584da22b"/>
      </transition>
      <transition id="e57ef3b7-aa51-43ad-805e-79caad3d6fa1">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="7355107f-ac96-4347-a8f7-f4edc532532f">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="3dd7c7d8-7113-42fc-a9d4-8e08bac9efe0">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c3ab1c8-3b83-4c38-b401-f2e831bb25da"/>
      </transition>
      <transition id="49cc53ec-317e-46ca-a1e2-2c4142a798f0">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="tauSplit_6">
        <name>
          <text>tauSplit_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="671a9f13-5b35-438b-ae90-b379a32fde75"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adfbc651-285b-47fd-9838-fb249e04295b"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="392afad0-c9a8-4b67-b08b-9af772065ce7"/>
      </transition>
      <transition id="tauJoin_7">
        <name>
          <text>tauJoin_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0fc3a17-a247-4cbe-a133-1d543f614522"/>
      </transition>
      <transition id="26ae3a17-d3e5-4621-9c26-b1246c783479">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="680105d7-9eef-4cab-84e1-1e5252bd52d6"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a13b6c4-4069-4633-899b-624bd0fbd3b6"/>
      </transition>
      <transition id="04b5a463-8fe5-4d64-bef1-ee45c28e2842">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9e9d3f1-a272-4d92-b99b-3b1dc09a4a8d"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2aec19b3-3886-4f6b-8862-bc060805b476"/>
      </transition>
      <transition id="00b3d26a-27a7-4542-9baf-7afebb0980b4">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="737e4dce-a068-4da7-b6c2-185027d7937c">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="25edfc0e-da1f-4754-a998-deaa42fceba2">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="81c28fa2-6a94-4eaa-b850-9d153c75bab4">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <arc id="3001346634752" source="p_6" target="04b5a463-8fe5-4d64-bef1-ee45c28e2842"/>
      <arc id="3001350042624" source="p_9" target="tauSplit_6"/>
      <arc id="3001346636048" source="25edfc0e-da1f-4754-a998-deaa42fceba2" target="p_5"/>
      <arc id="3001350042384" source="tauJoin_7" target="p_10"/>
      <arc id="3001350016016" source="tauSplit_6" target="p_23"/>
      <arc id="3001346636576" source="d52cdcd1-5f27-4b03-813d-c41e76743491" target="p_3"/>
      <arc id="3001350015776" source="p_26" target="81c28fa2-6a94-4eaa-b850-9d153c75bab4"/>
      <arc id="3001350042672" source="p_7" target="3dd7c7d8-7113-42fc-a9d4-8e08bac9efe0"/>
      <arc id="3001350016304" source="p_10" target="e57ef3b7-aa51-43ad-805e-79caad3d6fa1"/>
      <arc id="3001346636096" source="04b5a463-8fe5-4d64-bef1-ee45c28e2842" target="p_8"/>
      <arc id="3001340187456" source="00b3d26a-27a7-4542-9baf-7afebb0980b4" target="sink"/>
      <arc id="3001350015296" source="skip_20" target="sink"/>
      <arc id="3001354493520" source="p_10" target="00b3d26a-27a7-4542-9baf-7afebb0980b4"/>
      <arc id="3001346635856" source="p_3" target="skip_1"/>
      <arc id="3001346636624" source="p_4" target="25edfc0e-da1f-4754-a998-deaa42fceba2"/>
      <arc id="3001343396688" source="p_13" target="26ae3a17-d3e5-4621-9c26-b1246c783479"/>
      <arc id="3001350015056" source="tauSplit_6" target="p_13"/>
      <arc id="3001350014816" source="p_26" target="skip_20"/>
      <arc id="3001350014048" source="tauSplit_6" target="p_18"/>
      <arc id="3001350013808" source="skip_10" target="p_13"/>
      <arc id="3001354492272" source="p_18" target="55e2c434-147f-49bf-9fe1-d298f76fe8a7"/>
      <arc id="3001350016112" source="skip_18" target="p_23"/>
      <arc id="3001346634368" source="source" target="d52cdcd1-5f27-4b03-813d-c41e76743491"/>
      <arc id="3001346637440" source="p_8" target="49cc53ec-317e-46ca-a1e2-2c4142a798f0"/>
      <arc id="3001350042240" source="3dd7c7d8-7113-42fc-a9d4-8e08bac9efe0" target="p_9"/>
      <arc id="3001354492032" source="55e2c434-147f-49bf-9fe1-d298f76fe8a7" target="p_19"/>
      <arc id="3001354490496" source="p_19" target="skip_14"/>
      <arc id="3001346636432" source="p_3" target="737e4dce-a068-4da7-b6c2-185027d7937c"/>
      <arc id="3001346637200" source="p_5" target="1576fc99-27bd-493f-aa57-d46409c20657"/>
      <arc id="3001346634896" source="49cc53ec-317e-46ca-a1e2-2c4142a798f0" target="p_7"/>
      <arc id="3001343394960" source="p_14" target="skip_10"/>
      <arc id="3001350016400" source="skip_14" target="p_18"/>
      <arc id="3001346633888" source="737e4dce-a068-4da7-b6c2-185027d7937c" target="p_4"/>
      <arc id="3001346634656" source="p_5" target="skip_2"/>
      <arc id="3001346634416" source="1576fc99-27bd-493f-aa57-d46409c20657" target="p_6"/>
      <arc id="3001346635184" source="skip_3" target="p_7"/>
      <arc id="3001350014384" source="p_19" target="tauJoin_7"/>
      <arc id="3001350015920" source="p_24" target="tauJoin_7"/>
      <arc id="3001346637248" source="skip_1" target="p_4"/>
      <arc id="3001346634944" source="skip_2" target="p_6"/>
      <arc id="3001350014144" source="p_14" target="tauJoin_7"/>
      <arc id="3001350013136" source="81c28fa2-6a94-4eaa-b850-9d153c75bab4" target="sink"/>
      <arc id="3001350014672" source="e57ef3b7-aa51-43ad-805e-79caad3d6fa1" target="p_26"/>
      <arc id="3001354492368" source="p_24" target="skip_18"/>
      <arc id="3001346635232" source="p_8" target="skip_4"/>
      <arc id="3001346636768" source="p_7" target="skip_5"/>
      <arc id="3001343395296" source="26ae3a17-d3e5-4621-9c26-b1246c783479" target="p_14"/>
      <arc id="3001346637296" source="p_6" target="skip_3"/>
      <arc id="3001346635760" source="skip_4" target="p_7"/>
      <arc id="3001350042096" source="skip_5" target="p_9"/>
      <arc id="3001354491888" source="p_23" target="7355107f-ac96-4347-a8f7-f4edc532532f"/>
      <arc id="3001354491120" source="7355107f-ac96-4347-a8f7-f4edc532532f" target="p_24"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
