<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>place_1</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>place_4</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>place_9</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>place_10</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>place_11</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>place_2</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>place_6</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>place_12</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>place_14</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>place_16</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n17">
        <name>
          <text>CRP</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n18">
        <name>
          <text>Admission NC</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n19">
        <name>
          <text>IV Antibiotics</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n20">
        <name>
          <text>Leucocytes</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>Admission IC</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>LacticAcid</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n14">
        <name>
          <text>n14</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ac0cef6-f4bb-418e-82f7-701b6002d415"/>
      </transition>
      <transition id="n16">
        <name>
          <text>IV Liquid</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n15">
        <name>
          <text>n15</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83e1c57d-e1b0-4235-bcc4-c83e41a87a56"/>
      </transition>
      <transition id="n22">
        <name>
          <text>Release B</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>Release A</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>ER Registration</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n26">
        <name>
          <text>ER Triage</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>Return ER</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="2355818630160" source="n10" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927912976" source="n4" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818562080" source="n28" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818627616" source="n10" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818629152" source="n25" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818472496" source="n10" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818562608" source="n4" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818628144" source="n22" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927912496" source="n18" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927914032" source="n23" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357933595712" source="n11" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818561600" source="n9" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818628672" source="n8" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818630208" source="n15" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818627136" source="n14" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357933596240" source="n17" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818473552" source="n3" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818627664" source="n17" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818630736" source="n1" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927912016" source="n8" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927913552" source="n6" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357934726256" source="n19" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818627184" source="n17" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927911536" source="n11" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927913072" source="n21" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818629248" source="n9" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818562704" source="n1" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818629776" source="n19" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927912592" source="n9" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927914128" source="n10" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357933595808" source="n3" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818473120" source="n26" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818562224" source="n6" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818630832" source="n20" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357933596336" source="n8" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927912112" source="n10" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927913648" source="n3" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818628288" source="n3" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818629824" source="n25" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927911632" source="n15" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818561744" source="n6" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818630352" source="n9" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818627280" source="n11" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927913168" source="n18" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818562272" source="n19" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818627808" source="n6" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818562800" source="n3" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818628336" source="n6" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927912688" source="n18" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927914224" source="n11" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818629392" source="n1" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818630928" source="n10" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927912208" source="n17" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927913744" source="n1" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818472736" source="n19" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818628384" source="n17" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818629920" source="n15" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818628912" source="n2" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818473264" source="n13" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818561840" source="n19" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818630448" source="n20" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927911728" source="n28" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927913264" source="n24" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818562368" source="n9" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818630976" source="n3" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818627904" source="n26" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818562896" source="n1" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357933595472" source="n3" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927912784" source="n1" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927914320" source="n21" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818628960" source="n3" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818630496" source="n26" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818627424" source="n9" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818472304" source="n25" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818629488" source="n16" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357933596528" source="n19" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927912304" source="n27" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927913840" source="n26" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818630016" source="n6" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818561936" source="n20" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818627472" source="n11" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927911824" source="n21" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927913360" source="n1" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818631072" source="n25" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818473888" source="n19" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818628000" source="n15" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818629536" source="n1" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818628528" source="n26" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357934515632" source="n28" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818562992" source="n8" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927912880" source="n7" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818561984" source="n10" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818629056" source="n25" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818562512" source="n15" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818475472" source="n15" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818628048" source="n11" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927912400" source="n8" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927913936" source="n5" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818628576" source="n25" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355818630640" source="n3" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927911920" source="n16" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927913456" source="n1" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n12">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
