<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="9fb60e73-8ce4-44d8-8c13-15c9aa50f538">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81faf563-3e93-4e2f-80ad-328f0bcabd6e"/>
      </transition>
      <transition id="44dc8d17-488f-4e46-bd35-1e7c4dde53db">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="e50c90b1-3efd-4b9f-947e-7b40b3bcf639">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6e437c8-d3ae-4110-95fd-804e50847c86"/>
      </transition>
      <transition id="e5d56ccc-0030-44e7-adf9-402244713f34">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74aa4207-a76e-4080-8b7a-73b8b8e011c3"/>
      </transition>
      <transition id="ef430b78-b1de-46c2-b75f-2437949e0cb6">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4c57c0b-6b5b-43c1-87a9-df6a20419989"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6c62d52-c03b-4fcd-b033-d9c6c8a88a68"/>
      </transition>
      <transition id="842eb422-13c9-43d8-848b-28073cfdd652">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88c89c0c-f088-44bd-a50b-5d29b6d7b553"/>
      </transition>
      <transition id="1bc209b2-3faa-4acf-8958-c45bd31288fb">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d22bfea-5822-4161-b501-660d47b38c5b"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d210ef60-7e49-46fd-9601-a2149132a41c"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="776c8f56-6133-438d-bff8-68b90943c608"/>
      </transition>
      <transition id="tauSplit_7">
        <name>
          <text>tauSplit_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="092a62c6-6638-4aab-8e9f-58380d0ddb1e"/>
      </transition>
      <transition id="8eaaa232-beb4-4fa3-a37f-16aefc32a155">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="707b7d52-d656-418d-85b7-a3fe203934d8">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="c7b4ced3-b4d7-465b-828c-c1aca9317fc3">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="9fb47b13-ad8e-4c78-ad41-6ea36c3d0172">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="8f1daafc-4892-416d-a5ff-8c15f8b1c1b3">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="0b6fac91-d207-4e97-a1f6-cd29dff8e709">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31ddb744-2c57-4ca1-b266-bf889d518dc7"/>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70891bbe-f2e9-4dd2-9d5e-0e6c1f57639e"/>
      </transition>
      <transition id="ca46d6e6-61ce-4201-adf0-caa91adab314">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <arc id="2854815036416" source="tauSplit_2" target="p_8"/>
      <arc id="2854806223888" source="9fb60e73-8ce4-44d8-8c13-15c9aa50f538" target="p_5"/>
      <arc id="2854815038480" source="tauJoin_3" target="p_7"/>
      <arc id="2854815036944" source="44dc8d17-488f-4e46-bd35-1e7c4dde53db" target="p_12"/>
      <arc id="2854817986064" source="p_22" target="tauJoin_8"/>
      <arc id="2854810260000" source="p_21" target="842eb422-13c9-43d8-848b-28073cfdd652"/>
      <arc id="2854815038000" source="tauSplit_2" target="p_10"/>
      <arc id="2854810260528" source="p_16" target="8eaaa232-beb4-4fa3-a37f-16aefc32a155"/>
      <arc id="2854814487600" source="p_26" target="8f1daafc-4892-416d-a5ff-8c15f8b1c1b3"/>
      <arc id="2854817987120" source="tauSplit_7" target="p_21"/>
      <arc id="2854810259520" source="p_22" target="skip_15"/>
      <arc id="2854814488128" source="p_27" target="skip_19"/>
      <arc id="2854817986112" source="p_29" target="e50c90b1-3efd-4b9f-947e-7b40b3bcf639"/>
      <arc id="2854814489712" source="8f1daafc-4892-416d-a5ff-8c15f8b1c1b3" target="p_27"/>
      <arc id="2854810259568" source="p_17" target="skip_11"/>
      <arc id="2854806222976" source="p_3" target="707b7d52-d656-418d-85b7-a3fe203934d8"/>
      <arc id="2854815037568" source="p_11" target="tauJoin_3"/>
      <arc id="2854815036032" source="p_7" target="ef430b78-b1de-46c2-b75f-2437949e0cb6"/>
      <arc id="2854817987216" source="tauSplit_7" target="p_16"/>
      <arc id="2854815035552" source="skip_6" target="p_12"/>
      <arc id="2854806221488" source="707b7d52-d656-418d-85b7-a3fe203934d8" target="p_4"/>
      <arc id="2854815037616" source="p_8" target="e5d56ccc-0030-44e7-adf9-402244713f34"/>
      <arc id="2854815035600" source="p_6" target="44dc8d17-488f-4e46-bd35-1e7c4dde53db"/>
      <arc id="2854815039200" source="p_12" target="tauSplit_7"/>
      <arc id="2854817985776" source="tauSplit_7" target="p_26"/>
      <arc id="2854815036656" source="p_9" target="tauJoin_3"/>
      <arc id="2854810262256" source="8eaaa232-beb4-4fa3-a37f-16aefc32a155" target="p_17"/>
      <arc id="2854815038720" source="p_7" target="skip_5"/>
      <arc id="2854814486784" source="p_13" target="1bc209b2-3faa-4acf-8958-c45bd31288fb"/>
      <arc id="2854815036176" source="p_8" target="skip_4"/>
      <arc id="2854815036704" source="e5d56ccc-0030-44e7-adf9-402244713f34" target="p_9"/>
      <arc id="2854815038240" source="9fb47b13-ad8e-4c78-ad41-6ea36c3d0172" target="p_11"/>
      <arc id="2854806222640" source="p_5" target="skip_1"/>
      <arc id="2854815037232" source="p_5" target="tauSplit_2"/>
      <arc id="2854817987888" source="skip_21" target="sink"/>
      <arc id="2854817988416" source="skip_19" target="p_26"/>
      <arc id="2854815036752" source="skip_4" target="p_9"/>
      <arc id="2854815038288" source="tauJoin_8" target="p_13"/>
      <arc id="2854806224224" source="0b6fac91-d207-4e97-a1f6-cd29dff8e709" target="p_3"/>
      <arc id="2854817986400" source="p_13" target="c7b4ced3-b4d7-465b-828c-c1aca9317fc3"/>
      <arc id="2854817987936" source="e50c90b1-3efd-4b9f-947e-7b40b3bcf639" target="sink"/>
      <arc id="2854817985392" source="p_29" target="skip_21"/>
      <arc id="2854806224752" source="p_4" target="9fb60e73-8ce4-44d8-8c13-15c9aa50f538"/>
      <arc id="2854815039344" source="p_6" target="skip_6"/>
      <arc id="2854814490000" source="p_13" target="ca46d6e6-61ce-4201-adf0-caa91adab314"/>
      <arc id="2854817986448" source="1bc209b2-3faa-4acf-8958-c45bd31288fb" target="sink"/>
      <arc id="2854817987984" source="c7b4ced3-b4d7-465b-828c-c1aca9317fc3" target="p_29"/>
      <arc id="2854806221728" source="source" target="0b6fac91-d207-4e97-a1f6-cd29dff8e709"/>
      <arc id="2854810261920" source="842eb422-13c9-43d8-848b-28073cfdd652" target="p_22"/>
      <arc id="2854815036848" source="p_10" target="9fb47b13-ad8e-4c78-ad41-6ea36c3d0172"/>
      <arc id="2854817987504" source="p_17" target="tauJoin_8"/>
      <arc id="2854817986496" source="p_27" target="tauJoin_8"/>
      <arc id="2854815039440" source="skip_5" target="p_6"/>
      <arc id="2854817987024" source="skip_11" target="p_16"/>
      <arc id="2854814487024" source="ca46d6e6-61ce-4201-adf0-caa91adab314" target="sink"/>
      <arc id="2854806221296" source="skip_1" target="p_6"/>
      <arc id="2854815038960" source="ef430b78-b1de-46c2-b75f-2437949e0cb6" target="p_6"/>
      <arc id="2854817988080" source="skip_15" target="p_21"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
