<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <transition id="4ee0bcb0-e0f4-4139-a0b2-23cc10ade98c">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb0e6617-9410-48b8-a14f-cbcc55c1f23d"/>
      </transition>
      <transition id="4933ddd7-8018-49a4-a45f-a1ee5a183a0d">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="1e952b61-0ef6-4563-be6b-7e89f0c6f491">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b2b762f-8b4c-4d8f-97df-913ac1daa8dd"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57d1c9d1-5810-4233-b7b3-0dee49912f20"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86115c2d-7538-4b6e-b37d-2cd72ce78cb0"/>
      </transition>
      <transition id="cfee79ca-31fc-4f51-bebc-10015fbe529c">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="87c0fc75-85a6-449e-b40e-ad3d14dd60cc">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="6404c574-a684-404e-a2c6-e0a6ee97342b">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f4ca56b-07aa-42c8-93e1-ee3d9a5f1923"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="684ecc8d-bfb4-4d8a-b6f0-c017fb069e35"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="470dcf54-3f24-4eed-916a-12ac1bf834fe"/>
      </transition>
      <transition id="169af043-2184-4557-a03f-2836331d6f8e">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b09cf48-044d-4dba-8459-b4cbb33c1ba5"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="671dbc6d-5499-497a-b605-0a7b2ab03e9c"/>
      </transition>
      <transition id="2fbec07c-2b0a-40e7-971c-87b72c1f5870">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="925801de-f0d0-4533-ac6f-b7b4c13d42b0">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6298b45-eadc-42e5-9b2a-f9df49c85fab"/>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21bf79e6-d277-42c3-9db1-938e7580a7e3"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b5a8152-299c-4b93-93a6-fb26688d9df8"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e82a921-4341-4626-9966-dc6dde407b03"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81ef0389-f0b1-4a55-803a-4a9df6dd5cc5"/>
      </transition>
      <transition id="tauSplit_13">
        <name>
          <text>tauSplit_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64b42df9-c98b-4f2a-b335-dd6471ddaadb"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62202738-b552-49a4-a90f-5e23b0eaccc6"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="008d289f-6177-49d7-af36-dc38e74b7862"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cae942b9-d978-44d6-b9fa-9ec3c582dfae"/>
      </transition>
      <transition id="8b927da4-5050-4ea5-b2da-172478eb004f">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f0935f6-215b-4ad1-ae8c-4f136a133a79"/>
      </transition>
      <transition id="d579dace-182b-45f0-a248-2e8c73d37ed3">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5db3a79-86e2-450a-9111-6fd5211491a9"/>
      </transition>
      <transition id="883e284c-16e8-4d59-ab02-8674106aa489">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="24756983-99c1-4bb8-a247-c7a01319da89">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="a68429d1-1cd6-4d33-ac17-906c8a8dd35c">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="121f767a-86d4-447a-bc5f-71684e584460"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4dff2edf-ae6f-488b-9eda-876a1fdb0a1f"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10db2946-d110-4f8d-bff5-840035411a24"/>
      </transition>
      <arc id="2357932499968" source="p_11" target="init_loop_8"/>
      <arc id="2357929051136" source="skip_26" target="p_9"/>
      <arc id="2357927760896" source="p_27" target="tauJoin_6"/>
      <arc id="2357929051664" source="skip_27" target="p_8"/>
      <arc id="2357932500016" source="tauSplit_5" target="p_11"/>
      <arc id="2357930723888" source="p_16" target="883e284c-16e8-4d59-ab02-8674106aa489"/>
      <arc id="2357929052720" source="p_29" target="skip_25"/>
      <arc id="2357929053248" source="p_29" target="skip_24"/>
      <arc id="2357929051712" source="2fbec07c-2b0a-40e7-971c-87b72c1f5870" target="p_32"/>
      <arc id="2357936572496" source="tauJoin_6" target="p_10"/>
      <arc id="2357932501072" source="tauSplit_5" target="p_16"/>
      <arc id="2357929052768" source="init_loop_22" target="p_28"/>
      <arc id="2357927762528" source="p_20" target="tauJoin_6"/>
      <arc id="2357928900208" source="tauSplit_13" target="p_19"/>
      <arc id="2357929050224" source="p_26" target="init_loop_22"/>
      <arc id="2355810652800" source="p_5" target="skip_1"/>
      <arc id="2357932501120" source="p_13" target="d579dace-182b-45f0-a248-2e8c73d37ed3"/>
      <arc id="2357932501648" source="skip_7" target="p_12"/>
      <arc id="2357934054032" source="tauSplit_13" target="p_24"/>
      <arc id="2357929051280" source="skip_25" target="p_27"/>
      <arc id="2355810652320" source="6404c574-a684-404e-a2c6-e0a6ee97342b" target="p_4"/>
      <arc id="2355810653856" source="p_6" target="24756983-99c1-4bb8-a247-c7a01319da89"/>
      <arc id="2357932499104" source="p_14" target="skip_10"/>
      <arc id="2357929287840" source="skip_20" target="p_25"/>
      <arc id="2357929051808" source="skip_21" target="p_27"/>
      <arc id="2355810654384" source="source" target="4ee0bcb0-e0f4-4139-a0b2-23cc10ade98c"/>
      <arc id="2357934053552" source="p_22" target="skip_19"/>
      <arc id="2357929288368" source="4933ddd7-8018-49a4-a45f-a1ee5a183a0d" target="p_25"/>
      <arc id="2357929289904" source="tauSplit_13" target="p_26"/>
      <arc id="2357929052336" source="p_8" target="87c0fc75-85a6-449e-b40e-ad3d14dd60cc"/>
      <arc id="2357927763632" source="skip_18" target="p_21"/>
      <arc id="2357932500160" source="init_loop_8" target="p_13"/>
      <arc id="2357934052544" source="init_loop_16" target="p_21"/>
      <arc id="2355810653904" source="p_4" target="8b927da4-5050-4ea5-b2da-172478eb004f"/>
      <arc id="2355810652368" source="p_3" target="6404c574-a684-404e-a2c6-e0a6ee97342b"/>
      <arc id="2357932499152" source="d579dace-182b-45f0-a248-2e8c73d37ed3" target="p_14"/>
      <arc id="2357934054608" source="p_22" target="skip_18"/>
      <arc id="2357929050320" source="skip_28" target="sink"/>
      <arc id="2357927763152" source="p_25" target="tauJoin_6"/>
      <arc id="2355810652896" source="24756983-99c1-4bb8-a247-c7a01319da89" target="p_7"/>
      <arc id="2357932499680" source="skip_11" target="p_12"/>
      <arc id="2357930722016" source="883e284c-16e8-4d59-ab02-8674106aa489" target="p_18"/>
      <arc id="2357929052384" source="p_26" target="skip_21"/>
      <arc id="2357930724080" source="skip_12" target="p_18"/>
      <arc id="2357929052912" source="1e952b61-0ef6-4563-be6b-7e89f0c6f491" target="p_32"/>
      <arc id="2355810652416" source="4ee0bcb0-e0f4-4139-a0b2-23cc10ade98c" target="p_3"/>
      <arc id="2357932499200" source="p_12" target="tauJoin_6"/>
      <arc id="2357932500736" source="p_14" target="skip_11"/>
      <arc id="2355810652944" source="p_5" target="169af043-2184-4557-a03f-2836331d6f8e"/>
      <arc id="2357934053648" source="p_19" target="skip_15"/>
      <arc id="2357930724128" source="p_18" target="tauSplit_13"/>
      <arc id="2357929051424" source="p_10" target="skip_26"/>
      <arc id="2357929052960" source="87c0fc75-85a6-449e-b40e-ad3d14dd60cc" target="sink"/>
      <arc id="2357929051952" source="p_28" target="cfee79ca-31fc-4f51-bebc-10015fbe529c"/>
      <arc id="2357929287984" source="p_24" target="skip_20"/>
      <arc id="2357929291056" source="p_24" target="4933ddd7-8018-49a4-a45f-a1ee5a183a0d"/>
      <arc id="2355810652992" source="p_6" target="skip_2"/>
      <arc id="2357929053008" source="cfee79ca-31fc-4f51-bebc-10015fbe529c" target="p_29"/>
      <arc id="2357929051472" source="p_8" target="1e952b61-0ef6-4563-be6b-7e89f0c6f491"/>
      <arc id="2357929053536" source="p_10" target="skip_27"/>
      <arc id="2357927761760" source="skip_10" target="p_13"/>
      <arc id="2355810653040" source="skip_1" target="p_6"/>
      <arc id="2357936574320" source="p_7" target="init_loop_3"/>
      <arc id="2357934052208" source="p_21" target="a68429d1-1cd6-4d33-ac17-906c8a8dd35c"/>
      <arc id="2357927762288" source="p_32" target="925801de-f0d0-4533-ac6f-b7b4c13d42b0"/>
      <arc id="2357927760752" source="925801de-f0d0-4533-ac6f-b7b4c13d42b0" target="sink"/>
      <arc id="2357934052736" source="skip_15" target="p_20"/>
      <arc id="2357929053056" source="p_32" target="skip_28"/>
      <arc id="2355810654096" source="8b927da4-5050-4ea5-b2da-172478eb004f" target="p_5"/>
      <arc id="2355810652560" source="169af043-2184-4557-a03f-2836331d6f8e" target="p_6"/>
      <arc id="2357936570768" source="init_loop_3" target="p_9"/>
      <arc id="2357930724752" source="p_16" target="skip_12"/>
      <arc id="2355810653136" source="skip_2" target="p_7"/>
      <arc id="2357934052304" source="a68429d1-1cd6-4d33-ac17-906c8a8dd35c" target="p_22"/>
      <arc id="2357934055376" source="skip_19" target="p_20"/>
      <arc id="2357927762384" source="skip_24" target="p_28"/>
      <arc id="2357929053152" source="p_8" target="2fbec07c-2b0a-40e7-971c-87b72c1f5870"/>
      <arc id="2357936572400" source="p_9" target="tauSplit_5"/>
      <arc id="2357932500976" source="p_11" target="skip_7"/>
      <arc id="2357934053360" source="p_19" target="init_loop_16"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
