<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="540dc5f0-c71f-4730-bf2a-bce9925f710f"/>
      </transition>
      <transition id="7175e72d-e3c8-4eb8-a52f-700816a7718d">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="d3fe2db7-d8d4-4210-89cf-f78599addd2c">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="0d663ad6-a2fa-4bdf-a609-0ac9c1102ac1">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4db97dc8-2115-4344-92ac-a100e39ba380"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46a6f6bf-2d56-457c-8243-3f7893f88f8f"/>
      </transition>
      <transition id="1ba629f0-00ce-4779-a087-180af99e73a7">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10866cbf-9004-4869-a2ba-8c105bf89c00"/>
      </transition>
      <transition id="tauJoin_7">
        <name>
          <text>tauJoin_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c885525d-d3c4-40d0-8a9e-7ee1d6e7ae6a"/>
      </transition>
      <transition id="244bb492-dbab-43f1-91d8-3b47c529e06e">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad6a04a9-4e27-4c03-92f8-c48ff8bba24d"/>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ba8bddc-9b93-466c-8451-4d8501a0ecab"/>
      </transition>
      <transition id="9ac6150e-bb36-4742-ac79-687f51120de2">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="78fd5db9-9fe0-4afc-b806-567b8f16aac9">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05d0f1c2-3054-4486-bb6d-4c44fa044373"/>
      </transition>
      <transition id="0be2042f-ab55-4f70-af6a-8684e55f6f0e">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="tauSplit_6">
        <name>
          <text>tauSplit_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb67d109-d2ff-4d99-9a0f-5147127171bc"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f382150-0b5d-439a-a9aa-549532229ddb"/>
      </transition>
      <transition id="6837eba6-673b-40b8-b172-7aa05ae0f880">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9af9c88e-9559-4816-b171-ee61598073e6"/>
      </transition>
      <transition id="5a133c4b-4d22-4947-9e2d-c1a464e7f308">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="95cbe79e-80c7-47b4-b2f4-bec09e554bed">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="f256cf80-cbcd-4df9-9001-9d97cc40f104">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83a3c02b-72c2-4527-bd6d-6fa6e39da25d"/>
      </transition>
      <transition id="f417ad41-99ae-407a-b564-21215e640fb3">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cee9d3f8-b623-4e2e-ac3f-18da39698cbe"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d145ad7-375c-4319-8e1b-6e032c1aaef6"/>
      </transition>
      <arc id="2854810149888" source="p_13" target="5a133c4b-4d22-4947-9e2d-c1a464e7f308"/>
      <arc id="2854806546944" source="6837eba6-673b-40b8-b172-7aa05ae0f880" target="p_29"/>
      <arc id="2854810150416" source="p_27" target="skip_19"/>
      <arc id="2854805429792" source="p_5" target="skip_1"/>
      <arc id="2854805426720" source="tauSplit_2" target="p_8"/>
      <arc id="2854808471584" source="skip_5" target="p_12"/>
      <arc id="2854806544928" source="p_29" target="244bb492-dbab-43f1-91d8-3b47c529e06e"/>
      <arc id="2854810149936" source="p_27" target="skip_20"/>
      <arc id="2854806547520" source="tauSplit_6" target="p_16"/>
      <arc id="2854805426240" source="78fd5db9-9fe0-4afc-b806-567b8f16aac9" target="p_5"/>
      <arc id="2854806545984" source="p_29" target="skip_21"/>
      <arc id="2854804655696" source="f256cf80-cbcd-4df9-9001-9d97cc40f104" target="p_3"/>
      <arc id="2854810152528" source="f417ad41-99ae-407a-b564-21215e640fb3" target="p_22"/>
      <arc id="2854810150992" source="p_25" target="tauJoin_7"/>
      <arc id="2854806544976" source="244bb492-dbab-43f1-91d8-3b47c529e06e" target="sink"/>
      <arc id="2854805428832" source="p_8" target="1ba629f0-00ce-4779-a087-180af99e73a7"/>
      <arc id="2854808472688" source="95cbe79e-80c7-47b4-b2f4-bec09e554bed" target="p_17"/>
      <arc id="2854805429888" source="p_4" target="78fd5db9-9fe0-4afc-b806-567b8f16aac9"/>
      <arc id="2854810152576" source="p_26" target="0d663ad6-a2fa-4bdf-a609-0ac9c1102ac1"/>
      <arc id="2854803281040" source="7175e72d-e3c8-4eb8-a52f-700816a7718d" target="p_6"/>
      <arc id="2854806547088" source="skip_10" target="p_16"/>
      <arc id="2854810152096" source="p_24" target="skip_16"/>
      <arc id="2854805426384" source="1ba629f0-00ce-4779-a087-180af99e73a7" target="p_9"/>
      <arc id="2854808469712" source="p_16" target="95cbe79e-80c7-47b4-b2f4-bec09e554bed"/>
      <arc id="2854806547664" source="skip_21" target="sink"/>
      <arc id="2854805429984" source="tauJoin_3" target="p_7"/>
      <arc id="2854808471776" source="p_12" target="tauSplit_6"/>
      <arc id="2854808471296" source="p_6" target="skip_5"/>
      <arc id="2854805430032" source="p_5" target="tauSplit_2"/>
      <arc id="2854830049552" source="p_7" target="skip_4"/>
      <arc id="2854805429024" source="tauSplit_2" target="p_10"/>
      <arc id="2854806547232" source="skip_19" target="p_26"/>
      <arc id="2854805426480" source="p_9" target="tauJoin_3"/>
      <arc id="2854830050608" source="p_11" target="tauJoin_3"/>
      <arc id="2854808469808" source="tauJoin_7" target="p_13"/>
      <arc id="2854808471344" source="p_17" target="skip_10"/>
      <arc id="2854810149168" source="tauSplit_6" target="p_24"/>
      <arc id="2854806547760" source="tauSplit_6" target="p_21"/>
      <arc id="2854804655936" source="p_3" target="0be2042f-ab55-4f70-af6a-8684e55f6f0e"/>
      <arc id="2854810152768" source="skip_16" target="p_25"/>
      <arc id="2854810149696" source="skip_20" target="p_25"/>
      <arc id="2854806548288" source="p_17" target="tauJoin_7"/>
      <arc id="2854804655456" source="source" target="f256cf80-cbcd-4df9-9001-9d97cc40f104"/>
      <arc id="2854810152816" source="p_21" target="f417ad41-99ae-407a-b564-21215e640fb3"/>
      <arc id="2854810149744" source="5a133c4b-4d22-4947-9e2d-c1a464e7f308" target="p_29"/>
      <arc id="2854806546800" source="p_13" target="6837eba6-673b-40b8-b172-7aa05ae0f880"/>
      <arc id="2854805429120" source="skip_1" target="p_6"/>
      <arc id="2854808470912" source="p_6" target="d3fe2db7-d8d4-4210-89cf-f78599addd2c"/>
      <arc id="2854810151808" source="init_loop_17" target="p_26"/>
      <arc id="2854803281808" source="p_7" target="7175e72d-e3c8-4eb8-a52f-700816a7718d"/>
      <arc id="2854810149264" source="p_22" target="skip_14"/>
      <arc id="2854810150800" source="0d663ad6-a2fa-4bdf-a609-0ac9c1102ac1" target="p_27"/>
      <arc id="2854804656032" source="0be2042f-ab55-4f70-af6a-8684e55f6f0e" target="p_4"/>
      <arc id="2854808471968" source="d3fe2db7-d8d4-4210-89cf-f78599addd2c" target="p_12"/>
      <arc id="2854830050752" source="skip_4" target="p_6"/>
      <arc id="2854810150848" source="p_24" target="init_loop_17"/>
      <arc id="2854806547904" source="p_22" target="tauJoin_7"/>
      <arc id="2854830050272" source="9ac6150e-bb36-4742-ac79-687f51120de2" target="p_11"/>
      <arc id="2854830050800" source="p_10" target="9ac6150e-bb36-4742-ac79-687f51120de2"/>
      <arc id="2854806546416" source="skip_14" target="p_21"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
