<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n5">
        <name>
          <text>place_4</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>place_5</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>place_9</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>place_11</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>place_13</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>place_15</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>place_3</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>place_1</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>place_2</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>place_6</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>place_7</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>place_8</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>place_10</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>place_12</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>place_14</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n19">
        <name>
          <text>n19</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d8808b8-deb8-4fa4-a89b-313f7e695084"/>
      </transition>
      <transition id="n23">
        <name>
          <text>IV Antibiotics</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>CRP</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>Admission NC</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n20">
        <name>
          <text>IV Liquid</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>Admission IC</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>Release A</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n29">
        <name>
          <text>ER Registration</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>Return ER</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>Leucocytes</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n26">
        <name>
          <text>n26</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed6664ba-ea7e-40c0-a539-ec43cd1f2355"/>
      </transition>
      <transition id="n28">
        <name>
          <text>LacticAcid</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>ER Triage</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="2430909953552" source="n21" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430909955088" source="n25" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724670992" source="n20" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724672528" source="n12" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724669984" source="n28" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724670512" source="n25" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724672048" source="n11" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430909953072" source="n20" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430909954608" source="n20" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724734016" source="n9" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430909955664" source="n9" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724671568" source="n19" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724673104" source="n30" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430909952592" source="n11" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430909954128" source="n9" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430721671760" source="n16" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724733536" source="n14" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430909955184" source="n14" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724671088" source="n20" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724672624" source="n20" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430909953648" source="n4" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430721671280" source="n16" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724670080" source="n21" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724670608" source="n3" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724672144" source="n9" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430909953168" source="n21" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430909954704" source="n28" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724671664" source="n32" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724673200" source="n12" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430909954224" source="n20" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430909955760" source="n32" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430909953744" source="n26" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724671184" source="n5" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724672720" source="n12" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430909955280" source="n15" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430721671376" source="n32" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724670176" source="n27" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430909954800" source="n32" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724670704" source="n1" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724672240" source="n24" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430909953264" source="n4" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724671760" source="n20" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724673296" source="n25" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430909952784" source="n22" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430909954320" source="n17" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430909955856" source="n11" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430909953840" source="n24" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724671280" source="n21" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724672816" source="n11" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430909955376" source="n8" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430721671472" source="n8" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724670272" source="n10" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430909952832" source="n16" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430909953360" source="n4" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724670800" source="n5" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724672336" source="n11" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430909954896" source="n12" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724671856" source="n10" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724673392" source="n32" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430909954416" source="n25" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430909955952" source="n29" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430909953936" source="n16" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724671376" source="n28" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724672912" source="n23" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430909955472" source="n31" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430721671568" source="n13" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724670368" source="n13" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724731808" source="n13" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724046752" source="n15" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430909952928" source="n20" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430909953456" source="n22" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724670896" source="n10" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724672432" source="n6" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724732336" source="n32" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430909954992" source="n2" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430909952976" source="n21" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724671952" source="n14" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724673488" source="n30" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430729020368" source="n12" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430909954512" source="n7" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430909956048" source="n23" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430909955568" source="n24" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430909954032" source="n25" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724671472" source="n15" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724673008" source="n20" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430721671664" source="n22" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n18">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
