<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="50d9123d-c517-4b4f-952b-832449f87ae8">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="66b9adc3-de52-4264-a5cd-b311113050f2">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="58b97d94-a329-4932-93a3-b3301f0c37d2">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a91dbd6-5e8f-4ab7-8ff2-503155fdcdbd"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43f9eea7-9974-48e5-8b7d-cf07f2ff439a"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77a87d62-e41a-4631-bf39-e853b228a988"/>
      </transition>
      <transition id="74bd02d3-ba6d-4cb6-af0d-1a6d946874c3">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="a5aa88ce-9ded-4eef-bd28-3a7beb0507be">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="83966eac-a2f6-40dd-a3f8-259bc132ddb2">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17aeac71-250c-4137-b553-9576af220ef4"/>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="889784f5-54eb-4f60-a3cb-f0c8f07a8d3d"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5ab7545-6333-4d20-84e3-ebf031db4665"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e01db2b-a022-4d2e-9075-1fd3890ffea9"/>
      </transition>
      <transition id="472477de-d42e-4d18-9df6-4938a47cf898">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ef7fc4e-b047-4be4-837e-c5286db11641"/>
      </transition>
      <transition id="a2ba1754-c4a4-48f6-91f8-eba81e335269">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c60767d3-a416-4974-8251-4e3c89cd14f6"/>
      </transition>
      <transition id="1e9e3f26-a167-4c21-b4e0-b10c2a8546c0">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="099d946f-029b-4723-8894-8241c30f2b9a"/>
      </transition>
      <transition id="a768ef7b-6817-4cb8-9f29-5554da362186">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="cfd439e3-3557-4d19-8153-41777711102d">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e028186-d977-438a-99c7-a48af0dfb73b"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae7595f0-e9b8-48ae-af8d-1154f2d8aabb"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06e9252b-86c4-4bcb-ba45-951e3654ba98"/>
      </transition>
      <transition id="7338eba5-4d77-4265-aa4a-bbbd3fc95926">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="e88882f2-dcef-4974-8c43-5f07a371d102">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="4d049190-5ed8-4913-87e8-07651fcc7b12">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <arc id="2357936749056" source="p_5" target="50d9123d-c517-4b4f-952b-832449f87ae8"/>
      <arc id="2355969085696" source="p_16" target="skip_15"/>
      <arc id="2357936748816" source="source" target="tau_1"/>
      <arc id="2355962768400" source="a5aa88ce-9ded-4eef-bd28-3a7beb0507be" target="p_17"/>
      <arc id="2355962766864" source="cfd439e3-3557-4d19-8153-41777711102d" target="p_17"/>
      <arc id="2355969089296" source="skip_16" target="p_14"/>
      <arc id="2357934347792" source="p_4" target="a2ba1754-c4a4-48f6-91f8-eba81e335269"/>
      <arc id="2355834984720" source="p_25" target="4d049190-5ed8-4913-87e8-07651fcc7b12"/>
      <arc id="2355969088288" source="skip_13" target="p_19"/>
      <arc id="2355969088816" source="a2ba1754-c4a4-48f6-91f8-eba81e335269" target="sink"/>
      <arc id="2355834984768" source="tau_1" target="p_5"/>
      <arc id="2357936748096" source="50d9123d-c517-4b4f-952b-832449f87ae8" target="p_6"/>
      <arc id="2355962765376" source="a768ef7b-6817-4cb8-9f29-5554da362186" target="p_18"/>
      <arc id="2355962769216" source="init_loop_10" target="p_20"/>
      <arc id="2355969086800" source="1e9e3f26-a167-4c21-b4e0-b10c2a8546c0" target="p_25"/>
      <arc id="2357936749392" source="tauJoin_3" target="p_4"/>
      <arc id="2355962768976" source="7338eba5-4d77-4265-aa4a-bbbd3fc95926" target="p_18"/>
      <arc id="2357934347360" source="66b9adc3-de52-4264-a5cd-b311113050f2" target="p_10"/>
      <arc id="2355962767200" source="p_15" target="83966eac-a2f6-40dd-a3f8-259bc132ddb2"/>
      <arc id="2355834985824" source="skip_12" target="p_20"/>
      <arc id="2355969089392" source="58b97d94-a329-4932-93a3-b3301f0c37d2" target="p_25"/>
      <arc id="2357934346352" source="p_7" target="74bd02d3-ba6d-4cb6-af0d-1a6d946874c3"/>
      <arc id="2357934348656" source="74bd02d3-ba6d-4cb6-af0d-1a6d946874c3" target="p_8"/>
      <arc id="2355962769264" source="p_17" target="init_loop_10"/>
      <arc id="2355969085552" source="p_14" target="skip_17"/>
      <arc id="2357936747136" source="p_6" target="tauJoin_3"/>
      <arc id="2357934347648" source="p_10" target="tauJoin_3"/>
      <arc id="2355969088384" source="p_25" target="skip_19"/>
      <arc id="2355834985344" source="4d049190-5ed8-4913-87e8-07651fcc7b12" target="sink"/>
      <arc id="2355834986112" source="skip_17" target="p_13"/>
      <arc id="2357934346640" source="p_8" target="tauJoin_3"/>
      <arc id="2355962766480" source="p_18" target="skip_8"/>
      <arc id="2355969085840" source="skip_15" target="p_15"/>
      <arc id="2355834985104" source="tau_1" target="p_13"/>
      <arc id="2355962768544" source="83966eac-a2f6-40dd-a3f8-259bc132ddb2" target="p_18"/>
      <arc id="2355962767008" source="p_15" target="7338eba5-4d77-4265-aa4a-bbbd3fc95926"/>
      <arc id="2355834986400" source="p_14" target="tauJoin_3"/>
      <arc id="2357934346928" source="p_13" target="init_loop_6"/>
      <arc id="2355962766000" source="p_17" target="skip_9"/>
      <arc id="2355962769072" source="p_20" target="e88882f2-dcef-4974-8c43-5f07a371d102"/>
      <arc id="2355969089200" source="p_4" target="58b97d94-a329-4932-93a3-b3301f0c37d2"/>
      <arc id="2355834986160" source="tau_1" target="p_7"/>
      <arc id="2357934348224" source="init_loop_6" target="p_15"/>
      <arc id="2355962768832" source="p_15" target="a5aa88ce-9ded-4eef-bd28-3a7beb0507be"/>
      <arc id="2355962768064" source="p_15" target="a768ef7b-6817-4cb8-9f29-5554da362186"/>
      <arc id="2355962765760" source="skip_9" target="p_19"/>
      <arc id="2355969085888" source="p_21" target="skip_13"/>
      <arc id="2355969086656" source="472477de-d42e-4d18-9df6-4938a47cf898" target="p_16"/>
      <arc id="2355834985680" source="skip_19" target="sink"/>
      <arc id="2355962767056" source="p_18" target="cfd439e3-3557-4d19-8153-41777711102d"/>
      <arc id="2355962768592" source="p_19" target="skip_14"/>
      <arc id="2355969087184" source="skip_14" target="p_16"/>
      <arc id="2355969087952" source="p_19" target="472477de-d42e-4d18-9df6-4938a47cf898"/>
      <arc id="2355969089488" source="p_16" target="skip_16"/>
      <arc id="2355962768352" source="skip_8" target="p_17"/>
      <arc id="2355969086176" source="p_21" target="skip_12"/>
      <arc id="2355969088240" source="p_4" target="1e9e3f26-a167-4c21-b4e0-b10c2a8546c0"/>
      <arc id="2355834985968" source="tau_1" target="p_9"/>
      <arc id="2357934346736" source="p_9" target="66b9adc3-de52-4264-a5cd-b311113050f2"/>
      <arc id="2355962766576" source="e88882f2-dcef-4974-8c43-5f07a371d102" target="p_21"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
