<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>place_2</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>place_6</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>place_7</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>place_10</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>place_11</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>place_13</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>place_14</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>place_15</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>place_1</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>place_3</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>place_4</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>place_5</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>place_8</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>place_9</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>place_12</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n19">
        <name>
          <text>n19</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c0ff7a7-5585-46c6-8d02-f45fb613fdb3"/>
      </transition>
      <transition id="n21">
        <name>
          <text>IV Liquid</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>CRP</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>Admission NC</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>IV Antibiotics</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>Leucocytes</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>Release C</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>Release A</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n20">
        <name>
          <text>n20</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18465bf6-a543-4c5d-af0b-7a7eb794f75a"/>
      </transition>
      <transition id="n26">
        <name>
          <text>Admission IC</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n29">
        <name>
          <text>LacticAcid</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>ER Registration</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>ER Triage</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>Return ER</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="2356025824256" source="n26" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025825792" source="n12" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025820160" source="n9" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810378752" source="n16" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935995392" source="n25" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810379280" source="n23" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810380816" source="n33" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935994384" source="n9" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025823776" source="n13" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025825312" source="n33" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025826848" source="n14" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025819680" source="n2" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355817560096" source="n25" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025821216" source="n1" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810378272" source="n26" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807497280" source="n10" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025824832" source="n24" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025826368" source="n26" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025819200" source="n25" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025820736" source="n15" target="n33">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810377792" source="n24" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810380864" source="n2" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810381392" source="n16" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810379856" source="n14" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935996496" source="n24" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025820256" source="n24" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025824352" source="n13" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025825888" source="n24" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025823344" source="n14" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810379376" source="n33" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810380912" source="n10" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810377840" source="n4" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025823872" source="n29" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025825408" source="n9" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025826944" source="n25" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025819776" source="n24" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025821312" source="n21" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810379904" source="n32" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810378368" source="n33" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025824928" source="n10" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025819296" source="n31" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025820832" source="n2" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810377888" source="n16" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810379424" source="n14" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810380960" source="n10" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810381488" source="n9" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025824448" source="n12" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025825984" source="n11" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025820352" source="n12" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810378944" source="n32" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025823440" source="n5" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807497424" source="n16" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810377936" source="n29" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025823968" source="n33" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025825504" source="n21" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025827040" source="n6" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025819872" source="n24" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807496944" source="n9" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025825024" source="n13" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025826560" source="n14" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025819392" source="n33" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025820928" source="n5" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807497472" source="n7" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810381056" source="n5" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810379520" source="n29" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807498000" source="n7" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810380048" source="n33" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810378512" source="n10" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025824544" source="n19" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025826080" source="n16" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025820448" source="n18" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810380576" source="n32" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025823536" source="n13" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807497520" source="n22" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810378032" source="n16" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807496512" source="n1" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807498048" source="n24" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025824064" source="n26" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025825600" source="n27" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025827136" source="n16" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025819968" source="n31" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807497040" source="n24" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810379088" source="n1" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025821024" source="n33" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025823584" source="n23" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025825120" source="n24" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025826656" source="n5" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025819488" source="n23" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810381152" source="n28" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357932069744" source="n24" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810381680" source="n22" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810378608" source="n30" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025824640" source="n13" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025826176" source="n12" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025820544" source="n21" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807497616" source="n26" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810379664" source="n22" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025824160" source="n1" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025825696" source="n21" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025827232" source="n5" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025820064" source="n8" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810378656" source="n1" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810380192" source="n32" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025823680" source="n26" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025825216" source="n4" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025826752" source="n2" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025819584" source="n4" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025821120" source="n7" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810381248" source="n7" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810378176" source="n33" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810379712" source="n3" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810381776" source="n26" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810378704" source="n12" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810380240" source="n22" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025820640" source="n29" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025824736" source="n6" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356025826272" source="n33" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810380768" source="n26" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935994336" source="n20" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807497712" source="n10" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810378224" source="n5" target="n33">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810379760" source="n13" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n17">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
