<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <transition id="8344d398-ac90-42de-8422-f0152be60de9">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7647c70-90fd-440d-b497-82bc5c772453"/>
      </transition>
      <transition id="405f376d-ed0a-496f-8aa0-2c1b0115dfd4">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="5a628e04-82b6-4c56-bf7a-927048bfa434">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8e1107e-4857-4935-8c8c-814263d5c1cf"/>
      </transition>
      <transition id="cffc8136-1dd0-402a-9647-e3f3d72d59f0">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93994789-52c9-448b-9fb6-bdd370de77a4"/>
      </transition>
      <transition id="tauSplit_9">
        <name>
          <text>tauSplit_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b027c01a-122a-466d-9ae8-ae807ce4c117"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eeffd9aa-cfd1-478b-8a64-11671f47ea1e"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4dfd74a2-0303-4f3e-ab01-cc619bbc2fd0"/>
      </transition>
      <transition id="de5bf26c-26fe-4a26-b5e0-d1434eca8f0f">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85636881-a537-4f0f-82e7-d6ac283db2c6"/>
      </transition>
      <transition id="c72d04f6-627d-4cac-928b-a7b4b5a6cf95">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="acea2d1f-3cce-4b93-a863-6811f63ad21d">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="95db21f3-247c-4c9f-8ef2-6d3364982ea5">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec50a04e-201b-4af8-9796-630dea99ca71"/>
      </transition>
      <transition id="5fc63084-4e2a-4353-8253-81e5b04bc9e3">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="tauJoin_10">
        <name>
          <text>tauJoin_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e416092a-450c-4705-b786-c34298b7bc58"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee93cc93-d3b7-4c34-8ad4-2a01680a8f1d"/>
      </transition>
      <transition id="7dff5640-f787-4be5-9811-7d43410b5b18">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="990bd658-d28a-4536-957d-dbf4614d47c9">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="72c7bbab-b151-41d4-bd54-77163240d68c">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8f8d60a-58e3-45b9-9776-b2e5e05cec96"/>
      </transition>
      <transition id="a7660a18-f194-47e5-bca1-a29bdbd49102">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="init_loop_4">
        <name>
          <text>init_loop_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48f28b7a-f43f-4a0f-b340-ce0b23f81041"/>
      </transition>
      <transition id="5725b370-37d3-4103-b0ed-0f466e0fa25e">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="9cb46052-fc86-497d-9434-727fd671c271">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <arc id="2357934802448" source="7dff5640-f787-4be5-9811-7d43410b5b18" target="p_15"/>
      <arc id="2357930172960" source="tauJoin_2" target="p_6"/>
      <arc id="2357927779392" source="p_16" target="acea2d1f-3cce-4b93-a863-6811f63ad21d"/>
      <arc id="2355808555072" source="p_25" target="skip_17"/>
      <arc id="2357927776320" source="tauSplit_9" target="p_19"/>
      <arc id="2357930172528" source="a7660a18-f194-47e5-bca1-a29bdbd49102" target="p_3"/>
      <arc id="2357930174064" source="p_3" target="72c7bbab-b151-41d4-bd54-77163240d68c"/>
      <arc id="2357927091312" source="990bd658-d28a-4536-957d-dbf4614d47c9" target="p_30"/>
      <arc id="2357927776368" source="de5bf26c-26fe-4a26-b5e0-d1434eca8f0f" target="p_9"/>
      <arc id="2357930173056" source="p_6" target="init_loop_4"/>
      <arc id="2357934804608" source="p_13" target="skip_7"/>
      <arc id="2357934801536" source="skip_8" target="p_15"/>
      <arc id="2357927776896" source="skip_23" target="sink"/>
      <arc id="2357927778432" source="p_30" target="tauJoin_10"/>
      <arc id="2357934802064" source="p_12" target="8344d398-ac90-42de-8422-f0152be60de9"/>
      <arc id="2357934803600" source="p_20" target="skip_13"/>
      <arc id="2357934801056" source="8344d398-ac90-42de-8422-f0152be60de9" target="p_13"/>
      <arc id="2357934804128" source="p_13" target="skip_6"/>
      <arc id="2357934802592" source="skip_7" target="p_11"/>
      <arc id="2357927776416" source="acea2d1f-3cce-4b93-a863-6811f63ad21d" target="p_32"/>
      <arc id="2357930174640" source="source" target="a7660a18-f194-47e5-bca1-a29bdbd49102"/>
      <arc id="2357930176176" source="skip_3" target="p_11"/>
      <arc id="2357927780016" source="p_32" target="skip_23"/>
      <arc id="2357927778480" source="skip_21" target="p_29"/>
      <arc id="2357930175168" source="p_7" target="5a628e04-82b6-4c56-bf7a-927048bfa434"/>
      <arc id="2357934802640" source="p_11" target="7dff5640-f787-4be5-9811-7d43410b5b18"/>
      <arc id="2357927779536" source="95db21f3-247c-4c9f-8ef2-6d3364982ea5" target="p_32"/>
      <arc id="2357927776464" source="tauSplit_9" target="p_29"/>
      <arc id="2357934803696" source="p_19" target="c72d04f6-627d-4cac-928b-a7b4b5a6cf95"/>
      <arc id="2355808556272" source="405f376d-ed0a-496f-8aa0-2c1b0115dfd4" target="p_25"/>
      <arc id="2357927089392" source="p_30" target="skip_21"/>
      <arc id="2357930172672" source="p_10" target="tauJoin_2"/>
      <arc id="2357930174208" source="init_loop_4" target="p_12"/>
      <arc id="2355808558336" source="p_24" target="405f376d-ed0a-496f-8aa0-2c1b0115dfd4"/>
      <arc id="2357930176272" source="5fc63084-4e2a-4353-8253-81e5b04bc9e3" target="p_10"/>
      <arc id="2357927777040" source="p_16" target="95db21f3-247c-4c9f-8ef2-6d3364982ea5"/>
      <arc id="2357930175264" source="72c7bbab-b151-41d4-bd54-77163240d68c" target="p_4"/>
      <arc id="2357930173776" source="5a628e04-82b6-4c56-bf7a-927048bfa434" target="p_8"/>
      <arc id="2357934803792" source="p_15" target="tauSplit_9"/>
      <arc id="2357927091024" source="5725b370-37d3-4103-b0ed-0f466e0fa25e" target="sink"/>
      <arc id="2357927779152" source="skip_17" target="p_24"/>
      <arc id="2357927778672" source="p_20" target="tauJoin_10"/>
      <arc id="2357930174352" source="p_4" target="de5bf26c-26fe-4a26-b5e0-d1434eca8f0f"/>
      <arc id="2357927776656" source="p_25" target="tauJoin_10"/>
      <arc id="2355810613664" source="p_16" target="5725b370-37d3-4103-b0ed-0f466e0fa25e"/>
      <arc id="2357927780256" source="p_32" target="cffc8136-1dd0-402a-9647-e3f3d72d59f0"/>
      <arc id="2357927778720" source="tauSplit_9" target="p_24"/>
      <arc id="2357934802352" source="p_11" target="skip_8"/>
      <arc id="2357927779248" source="cffc8136-1dd0-402a-9647-e3f3d72d59f0" target="sink"/>
      <arc id="2357930174400" source="p_9" target="5fc63084-4e2a-4353-8253-81e5b04bc9e3"/>
      <arc id="2357934801344" source="c72d04f6-627d-4cac-928b-a7b4b5a6cf95" target="p_20"/>
      <arc id="2357927778240" source="skip_6" target="p_12"/>
      <arc id="2357930176464" source="p_6" target="skip_3"/>
      <arc id="2357927092176" source="p_29" target="990bd658-d28a-4536-957d-dbf4614d47c9"/>
      <arc id="2357927778768" source="9cb46052-fc86-497d-9434-727fd671c271" target="sink"/>
      <arc id="2357930175456" source="p_8" target="tauJoin_2"/>
      <arc id="2357927777760" source="p_16" target="9cb46052-fc86-497d-9434-727fd671c271"/>
      <arc id="2357927779296" source="de5bf26c-26fe-4a26-b5e0-d1434eca8f0f" target="p_7"/>
      <arc id="2357934802928" source="tauJoin_10" target="p_16"/>
      <arc id="2357927776752" source="skip_13" target="p_19"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
