<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="19b9fb07-0933-47f5-836a-a6b06c9e34fd">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="017fc973-28d7-417b-ae1f-5b1a416dc13c">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e39f3a4-86cc-4cba-94f9-125f4bb195f7"/>
      </transition>
      <transition id="83e0de87-9035-449b-b77b-5faa91fee706">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3a7329b-e501-4d39-aafd-8ce1757ccf20"/>
      </transition>
      <transition id="cb11d26d-3532-4e3a-bb3d-5ff10c1d00dd">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80ed89f4-0113-4f86-8adb-badc72ce09ec"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac17c95b-43f3-40e6-9b8b-cdeceafb0d9a"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c71383ef-3eed-4821-8d7a-e1515df7972e"/>
      </transition>
      <transition id="973ad820-9452-40d0-aa95-ec51cc60a0c8">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="3fae12fb-1071-4715-be7c-9736a067f182">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="bc1e1ec6-6fdd-4e17-ad13-dd3a5c881675">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="e35d60dc-fddc-4e12-94f7-6441b7236501">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="325b6110-2873-41bf-bf79-8f0881a07c57">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cb9d3ef-2eee-46ef-a658-5270956aba09"/>
      </transition>
      <transition id="tauSplit_7">
        <name>
          <text>tauSplit_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5e20cdb-66b9-4c43-a111-9d9fc32705f9"/>
      </transition>
      <transition id="a7e36c9d-8b76-48ae-869c-9962c3f82933">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="ed0e494c-87f2-4d97-95f1-63d5efc9f30c">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18bcac21-772d-4b55-b9ae-e9e8cce300c0"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9abad4d2-d6af-403d-a35f-521d70ea7d1c"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a36c3d4-2bc0-471d-9bc7-4c3d93a58350"/>
      </transition>
      <transition id="711086b9-8ddc-42c5-85b3-4da9c3fd7866">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="9b73c70e-3755-4c12-ac52-52f5f3a7845d">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="331ba900-da5d-44c6-8c87-1b80763399c0"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fad9ba9-d0f4-428d-9fbf-7553b2016968"/>
      </transition>
      <transition id="5312c654-fd5b-4402-a221-c2ed507ebd69">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="e4362fdf-69c1-400c-87a8-9dd2b95afa8c">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <arc id="2355809044992" source="skip_21" target="sink"/>
      <arc id="2355809043456" source="skip_11" target="p_16"/>
      <arc id="2357936252960" source="bc1e1ec6-6fdd-4e17-ad13-dd3a5c881675" target="p_17"/>
      <arc id="2355822633024" source="tauSplit_2" target="p_8"/>
      <arc id="2355822633552" source="p_8" target="skip_4"/>
      <arc id="2357936252000" source="p_7" target="skip_5"/>
      <arc id="2357936253536" source="p_6" target="017fc973-28d7-417b-ae1f-5b1a416dc13c"/>
      <arc id="2357934221920" source="p_26" target="e4362fdf-69c1-400c-87a8-9dd2b95afa8c"/>
      <arc id="2355809045616" source="e35d60dc-fddc-4e12-94f7-6441b7236501" target="p_29"/>
      <arc id="2357934219376" source="a7e36c9d-8b76-48ae-869c-9962c3f82933" target="sink"/>
      <arc id="2357936253056" source="017fc973-28d7-417b-ae1f-5b1a416dc13c" target="p_12"/>
      <arc id="2355809043072" source="711086b9-8ddc-42c5-85b3-4da9c3fd7866" target="sink"/>
      <arc id="2355809044608" source="skip_15" target="p_21"/>
      <arc id="2355809046144" source="p_27" target="tauJoin_8"/>
      <arc id="2355809045136" source="p_17" target="tauJoin_8"/>
      <arc id="2355822634656" source="tauJoin_3" target="p_7"/>
      <arc id="2357936254640" source="p_12" target="tauSplit_7"/>
      <arc id="2355809045184" source="p_13" target="83e0de87-9035-449b-b77b-5faa91fee706"/>
      <arc id="2355822635712" source="p_3" target="325b6110-2873-41bf-bf79-8f0881a07c57"/>
      <arc id="2357936253632" source="p_16" target="bc1e1ec6-6fdd-4e17-ad13-dd3a5c881675"/>
      <arc id="2357934222544" source="p_13" target="a7e36c9d-8b76-48ae-869c-9962c3f82933"/>
      <arc id="2355809042640" source="p_13" target="e35d60dc-fddc-4e12-94f7-6441b7236501"/>
      <arc id="2357936252624" source="3fae12fb-1071-4715-be7c-9736a067f182" target="p_6"/>
      <arc id="2357936253152" source="p_6" target="skip_6"/>
      <arc id="2357934223072" source="p_22" target="skip_15"/>
      <arc id="2355822635760" source="cb11d26d-3532-4e3a-bb3d-5ff10c1d00dd" target="p_5"/>
      <arc id="2355809043696" source="tauSplit_7" target="p_21"/>
      <arc id="2357933809920" source="source" target="19b9fb07-0933-47f5-836a-a6b06c9e34fd"/>
      <arc id="2355822634752" source="p_5" target="skip_1"/>
      <arc id="2355822633216" source="p_9" target="tauJoin_3"/>
      <arc id="2357936254208" source="p_10" target="973ad820-9452-40d0-aa95-ec51cc60a0c8"/>
      <arc id="2357934222592" source="5312c654-fd5b-4402-a221-c2ed507ebd69" target="p_22"/>
      <arc id="2355822633744" source="p_11" target="tauJoin_3"/>
      <arc id="2355809043216" source="ed0e494c-87f2-4d97-95f1-63d5efc9f30c" target="sink"/>
      <arc id="2355822634800" source="skip_4" target="p_9"/>
      <arc id="2355822633264" source="9b73c70e-3755-4c12-ac52-52f5f3a7845d" target="p_9"/>
      <arc id="2355809044272" source="tauSplit_7" target="p_26"/>
      <arc id="2355809044800" source="p_29" target="711086b9-8ddc-42c5-85b3-4da9c3fd7866"/>
      <arc id="2357934220096" source="p_27" target="skip_19"/>
      <arc id="2355809043264" source="83e0de87-9035-449b-b77b-5faa91fee706" target="p_29"/>
      <arc id="2355809046336" source="p_22" target="tauJoin_8"/>
      <arc id="2357934220624" source="p_13" target="ed0e494c-87f2-4d97-95f1-63d5efc9f30c"/>
      <arc id="2357936253776" source="tauJoin_8" target="p_13"/>
      <arc id="2355822634848" source="tauSplit_2" target="p_10"/>
      <arc id="2357936252768" source="p_17" target="skip_11"/>
      <arc id="2355809044320" source="skip_19" target="p_26"/>
      <arc id="2355822635376" source="325b6110-2873-41bf-bf79-8f0881a07c57" target="p_4"/>
      <arc id="2355822633840" source="skip_1" target="p_6"/>
      <arc id="2355809044848" source="p_29" target="skip_21"/>
      <arc id="2357934576544" source="19b9fb07-0933-47f5-836a-a6b06c9e34fd" target="p_3"/>
      <arc id="2357936251808" source="skip_5" target="p_6"/>
      <arc id="2357934221728" source="p_21" target="5312c654-fd5b-4402-a221-c2ed507ebd69"/>
      <arc id="2355822634944" source="p_5" target="tauSplit_2"/>
      <arc id="2357936254400" source="skip_6" target="p_12"/>
      <arc id="2355809045952" source="tauSplit_7" target="p_16"/>
      <arc id="2355822635472" source="p_4" target="cb11d26d-3532-4e3a-bb3d-5ff10c1d00dd"/>
      <arc id="2355822633936" source="p_8" target="9b73c70e-3755-4c12-ac52-52f5f3a7845d"/>
      <arc id="2357936252384" source="p_7" target="3fae12fb-1071-4715-be7c-9736a067f182"/>
      <arc id="2357936254448" source="973ad820-9452-40d0-aa95-ec51cc60a0c8" target="p_11"/>
      <arc id="2357934221296" source="e4362fdf-69c1-400c-87a8-9dd2b95afa8c" target="p_27"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
