<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <transition id="ef0ca03a-df8d-441b-90f7-9819b3b5f00b">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8187c7cc-d661-48af-92df-d1a1ef900a4b"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b1efd8f-92ca-4865-873e-9abd716206e7"/>
      </transition>
      <transition id="d31736fb-dea9-4662-9372-6cdde0c5d1ef">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="757c27a6-e15b-4234-8cb6-634c882add22"/>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="787ab9c1-9d86-400b-866e-95bcca70ce33"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0ecc4ee-d9c7-45d2-80f0-eace7016c6d2"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b62cd724-aaee-46e7-b5f9-65fc7f82c1c2"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba76ad85-18e6-45c8-9718-4a7686573f1a"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5897f51-2055-4b24-a826-a39096202f15"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d2fcca0-f9d2-4050-b74b-c92f132153ea"/>
      </transition>
      <transition id="ce0cc9e7-214e-403f-aa76-5c127531d57e">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="e46b40cd-5bf6-4bfa-a6bf-04bab35d6168">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f767047-4c56-4b42-83e7-03812b5b65ac"/>
      </transition>
      <transition id="f93d732e-3d5f-4a24-8dab-dcaa4426716f">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11105318-31e2-4fe8-9db8-971c635e9d81"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87aa228e-db90-4c8d-87c9-7bea93291f7e"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="884f2324-5f75-43a9-b8c2-7be8dd6d8883"/>
      </transition>
      <transition id="9b625c95-cd86-49fe-a43f-fb161675fbaf">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe3e8901-0fb4-49ed-9d2c-91c4ff914bcb"/>
      </transition>
      <transition id="17532b41-6a78-43fb-989b-bf3b3e9b0ed1">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5909d85b-53e7-4195-9ea0-cf0cb7cd55c8"/>
      </transition>
      <transition id="316a5eff-7bfa-4ff9-8537-2b2107ca1296">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="6ec8f2e1-ceff-4b8d-9398-76b9b0dd4a7e">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f79775e-72f3-44f2-a44a-ead40632df30"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cd3187b-7057-4f94-90ea-46adb1438b27"/>
      </transition>
      <transition id="9599b09d-1c90-40af-aede-8c4f98c473e7">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="ae6dc1b8-355c-4411-a567-e6a26b81e47b">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="6b07c2b3-9e46-438b-9d1a-609a5284b5b8">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4da68c89-cb2b-4f2e-b6d3-750c68d90065"/>
      </transition>
      <transition id="6e3113c7-e5c8-4eaf-b02e-771a737a2aae">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <arc id="2855077771776" source="d31736fb-dea9-4662-9372-6cdde0c5d1ef" target="p_16"/>
      <arc id="2854807455248" source="tauSplit_5" target="p_23"/>
      <arc id="2855135024656" source="p_26" target="skip_21"/>
      <arc id="2854817787424" source="p_16" target="skip_11"/>
      <arc id="2854807454240" source="p_18" target="init_loop_13"/>
      <arc id="2854811381280" source="p_23" target="init_loop_18"/>
      <arc id="2855079376448" source="p_4" target="316a5eff-7bfa-4ff9-8537-2b2107ca1296"/>
      <arc id="2854804760128" source="skip_23" target="p_11"/>
      <arc id="2855135023696" source="p_28" target="6e3113c7-e5c8-4eaf-b02e-771a737a2aae"/>
      <arc id="2855079375440" source="f93d732e-3d5f-4a24-8dab-dcaa4426716f" target="p_6"/>
      <arc id="2855077772880" source="init_loop_8" target="p_15"/>
      <arc id="2855135023216" source="6e3113c7-e5c8-4eaf-b02e-771a737a2aae" target="p_29"/>
      <arc id="2854804758640" source="ce0cc9e7-214e-403f-aa76-5c127531d57e" target="p_5"/>
      <arc id="2855077772928" source="p_15" target="d31736fb-dea9-4662-9372-6cdde0c5d1ef"/>
      <arc id="2854808701056" source="p_21" target="skip_15"/>
      <arc id="2854804762240" source="17532b41-6a78-43fb-989b-bf3b3e9b0ed1" target="sink"/>
      <arc id="2854807455392" source="init_loop_13" target="p_20"/>
      <arc id="2854808700576" source="skip_16" target="p_19"/>
      <arc id="2854811380896" source="skip_17" target="p_24"/>
      <arc id="2854806386336" source="ae6dc1b8-355c-4411-a567-e6a26b81e47b" target="p_26"/>
      <arc id="2854804758688" source="skip_20" target="p_25"/>
      <arc id="2855077771440" source="tauSplit_5" target="p_18"/>
      <arc id="2854804759216" source="p_31" target="skip_25"/>
      <arc id="2854811379408" source="p_23" target="skip_17"/>
      <arc id="2854806386384" source="p_25" target="6b07c2b3-9e46-438b-9d1a-609a5284b5b8"/>
      <arc id="2854804760272" source="316a5eff-7bfa-4ff9-8537-2b2107ca1296" target="sink"/>
      <arc id="2854804758736" source="p_31" target="17532b41-6a78-43fb-989b-bf3b3e9b0ed1"/>
      <arc id="2855079377120" source="ef0ca03a-df8d-441b-90f7-9819b3b5f00b" target="p_8"/>
      <arc id="2854811381472" source="p_25" target="9599b09d-1c90-40af-aede-8c4f98c473e7"/>
      <arc id="2854806388448" source="6b07c2b3-9e46-438b-9d1a-609a5284b5b8" target="p_26"/>
      <arc id="2854804759264" source="p_4" target="6ec8f2e1-ceff-4b8d-9398-76b9b0dd4a7e"/>
      <arc id="2854808700144" source="p_21" target="skip_16"/>
      <arc id="2854803461888" source="source" target="ce0cc9e7-214e-403f-aa76-5c127531d57e"/>
      <arc id="2855077772544" source="p_13" target="init_loop_8"/>
      <arc id="2854804761856" source="skip_10" target="p_15"/>
      <arc id="2854806385952" source="9b625c95-cd86-49fe-a43f-fb161675fbaf" target="p_26"/>
      <arc id="2854804761376" source="6ec8f2e1-ceff-4b8d-9398-76b9b0dd4a7e" target="p_31"/>
      <arc id="2855077772592" source="tauSplit_5" target="p_13"/>
      <arc id="2855077771056" source="skip_7" target="p_14"/>
      <arc id="2854807457072" source="p_18" target="skip_12"/>
      <arc id="2854807455536" source="skip_12" target="p_19"/>
      <arc id="2854806388016" source="p_26" target="skip_20"/>
      <arc id="2854817786176" source="skip_11" target="p_14"/>
      <arc id="2854808702784" source="e46b40cd-5bf6-4bfa-a6bf-04bab35d6168" target="p_21"/>
      <arc id="2855135023936" source="p_12" target="skip_23"/>
      <arc id="2854804762432" source="skip_25" target="sink"/>
      <arc id="2854811380560" source="p_24" target="tauJoin_6"/>
      <arc id="2854811379024" source="9599b09d-1c90-40af-aede-8c4f98c473e7" target="p_26"/>
      <arc id="2854804761424" source="skip_15" target="p_20"/>
      <arc id="2855079375200" source="p_6" target="tauJoin_2"/>
      <arc id="2855079378272" source="p_8" target="tauJoin_2"/>
      <arc id="2855079376736" source="tauJoin_6" target="p_12"/>
      <arc id="2854807457120" source="p_20" target="e46b40cd-5bf6-4bfa-a6bf-04bab35d6168"/>
      <arc id="2855135023456" source="skip_22" target="p_29"/>
      <arc id="2854804760416" source="ce0cc9e7-214e-403f-aa76-5c127531d57e" target="p_11"/>
      <arc id="2855077773168" source="p_14" target="tauJoin_6"/>
      <arc id="2855135023984" source="p_28" target="skip_22"/>
      <arc id="2854804759408" source="p_12" target="tauJoin_2"/>
      <arc id="2855077771152" source="p_16" target="skip_10"/>
      <arc id="2854807457168" source="p_19" target="tauJoin_6"/>
      <arc id="2854806388112" source="p_25" target="9b625c95-cd86-49fe-a43f-fb161675fbaf"/>
      <arc id="2855135023504" source="skip_21" target="p_24"/>
      <arc id="2855079375776" source="tauJoin_2" target="p_4"/>
      <arc id="2854806386096" source="p_25" target="ae6dc1b8-355c-4411-a567-e6a26b81e47b"/>
      <arc id="2855077771200" source="p_13" target="skip_7"/>
      <arc id="2855079377360" source="p_7" target="ef0ca03a-df8d-441b-90f7-9819b3b5f00b"/>
      <arc id="2855079378896" source="p_11" target="tauSplit_5"/>
      <arc id="2854804759504" source="ce0cc9e7-214e-403f-aa76-5c127531d57e" target="p_7"/>
      <arc id="2854811380704" source="tauSplit_5" target="p_28"/>
      <arc id="2855079375344" source="p_5" target="f93d732e-3d5f-4a24-8dab-dcaa4426716f"/>
      <arc id="2854811379696" source="init_loop_18" target="p_25"/>
      <arc id="2855135023600" source="p_29" target="tauJoin_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
