<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11acdf0f-8f8e-46d5-8e67-3068ca84bca5"/>
      </transition>
      <transition id="2c7f76bc-3a9a-492c-a78e-cbfadddcf67b">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12ce9fd2-4f57-4b51-8535-1242f42930b4"/>
      </transition>
      <transition id="a4d404ae-7149-49bf-adb1-4ee53dc01ef8">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="10046b1d-7d2e-4c06-9dbb-78406dd9d9a5">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="001ba92e-5729-4629-a842-6844a4a2c932"/>
      </transition>
      <transition id="3bab69d2-dc78-4175-926a-d783ec120927">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="195b3e68-4ed5-42d3-8cac-244d0265a0a6">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85e71ac5-6736-4050-b164-abfe62ecbb9c"/>
      </transition>
      <transition id="ea03e565-8942-4005-9e84-e92c05bde8cf">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="tauJoin_7">
        <name>
          <text>tauJoin_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23227a48-49ef-4308-9431-c7f5c56866bd"/>
      </transition>
      <transition id="15fbaf4c-e37a-4537-87d3-1058f81d18cd">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="2190493a-e600-4abe-8ede-fe6f49253c7a">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df5766b7-92b3-4d1c-a8fc-6f7a5cc09e3a"/>
      </transition>
      <transition id="09ceb91c-772b-4a38-a451-986bfcc7f6b4">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2f997cc-2c94-44dc-8117-a0f40f20e2c4"/>
      </transition>
      <transition id="8fbd6bd2-1568-4381-b47f-0ae6f9bb873c">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="tauSplit_6">
        <name>
          <text>tauSplit_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64ab08a4-659f-4e8d-acba-e0e108f6276c"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf9d13fc-c3eb-4c53-b259-2038b7f83b24"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="905ff402-3005-416d-9e31-9b734d12fa87"/>
      </transition>
      <transition id="a1071352-3b2f-4e91-98d2-2b1258199d6e">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="93681ba4-fb5a-485e-8df6-6f7d6b6a0185">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c31709c7-a788-41dc-8817-ea0a940fbe91"/>
      </transition>
      <transition id="f3032184-db3d-4b7f-b925-96e0b802a654">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <arc id="2854814241024" source="p_6" target="a4d404ae-7149-49bf-adb1-4ee53dc01ef8"/>
      <arc id="2854810262016" source="tauJoin_7" target="p_13"/>
      <arc id="2854803827200" source="tauSplit_6" target="p_21"/>
      <arc id="2854814243856" source="skip_4" target="p_6"/>
      <arc id="2854814243088" source="p_6" target="skip_5"/>
      <arc id="2854810263312" source="p_16" target="f3032184-db3d-4b7f-b925-96e0b802a654"/>
      <arc id="2854812347936" source="a1071352-3b2f-4e91-98d2-2b1258199d6e" target="p_5"/>
      <arc id="2854803483424" source="p_27" target="skip_18"/>
      <arc id="2854807814448" source="skip_1" target="p_6"/>
      <arc id="2854813737264" source="tauSplit_2" target="p_8"/>
      <arc id="2854814242608" source="a4d404ae-7149-49bf-adb1-4ee53dc01ef8" target="p_12"/>
      <arc id="2854803824944" source="p_29" target="2c7f76bc-3a9a-492c-a78e-cbfadddcf67b"/>
      <arc id="2854803828016" source="p_17" target="tauJoin_7"/>
      <arc id="2854807817280" source="p_5" target="skip_1"/>
      <arc id="2854813737792" source="p_9" target="tauJoin_3"/>
      <arc id="2854803824704" source="skip_10" target="p_16"/>
      <arc id="2854803826240" source="tauSplit_6" target="p_26"/>
      <arc id="2854813737552" source="93681ba4-fb5a-485e-8df6-6f7d6b6a0185" target="p_9"/>
      <arc id="2854813738320" source="p_11" target="tauJoin_3"/>
      <arc id="2854813738080" source="tauSplit_2" target="p_10"/>
      <arc id="2854803825760" source="skip_18" target="p_26"/>
      <arc id="2854813737072" source="tauJoin_3" target="p_7"/>
      <arc id="2854813738608" source="ea03e565-8942-4005-9e84-e92c05bde8cf" target="p_11"/>
      <arc id="2854814241648" source="p_7" target="8fbd6bd2-1568-4381-b47f-0ae6f9bb873c"/>
      <arc id="2854810261872" source="f3032184-db3d-4b7f-b925-96e0b802a654" target="p_17"/>
      <arc id="2854819887472" source="p_13" target="3bab69d2-dc78-4175-926a-d783ec120927"/>
      <arc id="2854808350336" source="source" target="10046b1d-7d2e-4c06-9dbb-78406dd9d9a5"/>
      <arc id="2854812348032" source="p_4" target="a1071352-3b2f-4e91-98d2-2b1258199d6e"/>
      <arc id="2854813737600" source="p_8" target="93681ba4-fb5a-485e-8df6-6f7d6b6a0185"/>
      <arc id="2854813738368" source="p_10" target="ea03e565-8942-4005-9e84-e92c05bde8cf"/>
      <arc id="2854810260864" source="p_17" target="skip_10"/>
      <arc id="2854803825280" source="tauSplit_6" target="p_16"/>
      <arc id="2854812348320" source="p_3" target="2190493a-e600-4abe-8ede-fe6f49253c7a"/>
      <arc id="2854803828640" source="3bab69d2-dc78-4175-926a-d783ec120927" target="sink"/>
      <arc id="2854803825568" source="195b3e68-4ed5-42d3-8cac-244d0265a0a6" target="p_29"/>
      <arc id="2854803824800" source="p_29" target="skip_20"/>
      <arc id="2854803826336" source="skip_14" target="p_21"/>
      <arc id="2854812348080" source="2190493a-e600-4abe-8ede-fe6f49253c7a" target="p_4"/>
      <arc id="2854813738416" source="p_7" target="skip_4"/>
      <arc id="2854810261680" source="09ceb91c-772b-4a38-a451-986bfcc7f6b4" target="p_22"/>
      <arc id="2854808349376" source="10046b1d-7d2e-4c06-9dbb-78406dd9d9a5" target="p_3"/>
      <arc id="2854814243520" source="skip_5" target="p_12"/>
      <arc id="2854810261440" source="p_22" target="skip_14"/>
      <arc id="2854803483328" source="15fbaf4c-e37a-4537-87d3-1058f81d18cd" target="p_27"/>
      <arc id="2854803826624" source="p_22" target="tauJoin_7"/>
      <arc id="2854803824848" source="p_13" target="195b3e68-4ed5-42d3-8cac-244d0265a0a6"/>
      <arc id="2854813737168" source="p_5" target="tauSplit_2"/>
      <arc id="2854814242512" source="8fbd6bd2-1568-4381-b47f-0ae6f9bb873c" target="p_6"/>
      <arc id="2854814244048" source="p_12" target="tauSplit_6"/>
      <arc id="2854810260432" source="p_21" target="09ceb91c-772b-4a38-a451-986bfcc7f6b4"/>
      <arc id="2854803825616" source="p_27" target="tauJoin_7"/>
      <arc id="2854803483376" source="p_26" target="15fbaf4c-e37a-4537-87d3-1058f81d18cd"/>
      <arc id="2854803828208" source="skip_20" target="sink"/>
      <arc id="2854803826672" source="2c7f76bc-3a9a-492c-a78e-cbfadddcf67b" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
