<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n5">
        <name>
          <text>place_4</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>place_1</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>place_5</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>place_6</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>place_7</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>place_13</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>place_14</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>place_2</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>place_3</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>place_8</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>place_9</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>place_10</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>place_11</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>place_12</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n18">
        <name>
          <text>n18</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5860866d-5515-4de7-8ded-020cad35de45"/>
      </transition>
      <transition id="n19">
        <name>
          <text>n19</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96093ad7-42af-465a-807b-c7a53f9058dd"/>
      </transition>
      <transition id="n22">
        <name>
          <text>Admission NC</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n20">
        <name>
          <text>IV Liquid</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>IV Antibiotics</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>Admission IC</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>Release A</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>LacticAcid</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>ER Triage</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>CRP</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>Leucocytes</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n26">
        <name>
          <text>Release B</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n29">
        <name>
          <text>ER Registration</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>Return ER</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="2428998370832" source="n15" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724961808" source="n10" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724963344" source="n12" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430743078944" source="n15" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430743077408" source="n4" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430743080480" source="n23" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2428998372896" source="n21" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724963872" source="n24" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430743077936" source="n1" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430743079472" source="n9" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2428998371888" source="n2" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430743080000" source="n10" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430743078464" source="n32" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2428998370880" source="n23" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2428998372416" source="n18" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2428998369344" source="n32" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724963392" source="n11" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430743077456" source="n11" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430743080528" source="n2" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2428998369872" source="n10" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2428998371408" source="n31" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724963920" source="n4" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430743077984" source="n32" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430743079520" source="n11" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2428998370400" source="n7" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724961376" source="n5" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430743076976" source="n15" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2428998370928" source="n14" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2428998369392" source="n8" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430743080576" source="n7" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430743079040" source="n12" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2428998371456" source="n23" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2428998369920" source="n25" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724960896" source="n28" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724962960" source="n22" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430743077024" source="n29" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430743080096" source="n11" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2428998369440" source="n29" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724961952" source="n5" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724963488" source="n14" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430743077552" source="n1" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2428998373040" source="n14" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2428998369968" source="n26" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430743078080" source="n12" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430743079616" source="n2" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724961472" source="n22" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430743077072" source="n11" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2428998371024" source="n17" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2428998372560" source="n32" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2428998369488" source="n32" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724963536" source="n15" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2428998373088" source="n6" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430743077600" source="n10" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430743080672" source="n14" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430743079136" source="n25" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2428998370016" source="n23" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430743078128" source="n22" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430743079664" source="n14" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724963056" source="n32" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430743077120" source="n9" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2428998371072" source="n32" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724962048" source="n32" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724963584" source="n32" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430743077648" source="n5" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2428998371600" source="n20" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724964112" source="n29" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724961040" source="n12" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430743080240" source="n22" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2428998371648" source="n7" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2428998370112" source="n23" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724962624" source="n24" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2428998372176" source="n23" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724963152" source="n23" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2428998371168" source="n8" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430743077216" source="n2" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2428998369632" source="n8" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430743079280" source="n9" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2428998373232" source="n3" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2428998370160" source="n29" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2428998371696" source="n5" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2428998370688" source="n27" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2428998372224" source="n25" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430743080336" source="n30" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430743078800" source="n32" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430743077264" source="n13" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2428998369680" source="n9" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2428998370208" source="n28" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724964256" source="n23" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2428998370736" source="n12" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2428998372272" source="n7" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724963248" source="n28" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724961712" source="n25" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430743077312" source="n23" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2428998372800" source="n15" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724963776" source="n23" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724962240" source="n2" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724960704" source="n9" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2428998370256" source="n5" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430743079904" source="n8" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2428998370784" source="n7" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724961760" source="n15" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2428998371312" source="n19" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430743080432" source="n28" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430743078896" source="n32" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2430724963824" source="n21" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n16">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
