<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1855036d-1945-4552-a7d7-c89b7db41b08"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97e9d9d7-6aad-4631-bf99-95ca5dbf07c4"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6f1f547-3a51-4cc2-b75c-b402e2773cd6"/>
      </transition>
      <transition id="6b7c2843-bf40-48df-ba6b-9deb9f31b0b8">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="29a50dca-87b0-4971-beae-0359cbe68186">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3a03650-adca-4ae2-9f4a-0a2bd2b7b659"/>
      </transition>
      <transition id="52107018-1919-4b34-be1d-c081128f8cee">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36ef9010-c0a8-42f3-ab0f-de237853d829"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b416633-e27b-46f6-ae66-639d32f478fe"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0c3a300-36e6-4bbd-bbc4-c55cfb23a413"/>
      </transition>
      <transition id="58d966ba-b5ad-41db-b867-155ea5dae5ee">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3c0de7b-f59b-43eb-9c56-dee7d105a08f"/>
      </transition>
      <transition id="6498abec-0223-4918-85c1-0ce5c4f857f3">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="50ae22ad-9fdd-46ba-a154-458ab003ca62">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc2e06a5-65be-43c9-b244-a43669ec3808"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b6a8d30-e5bf-4804-bdbd-bdf6da48171b"/>
      </transition>
      <transition id="f72e32b6-ad38-457e-9043-11df2b892bea">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e17c557-e94c-4d1d-b24d-d3afe2145709"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91534a3a-2371-43a2-8c21-62144f5e5b4a"/>
      </transition>
      <transition id="7fb9116c-18d7-444b-856f-3e04c3159356">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9c7d788-ea6f-4d22-8be3-3362440964b3"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6fd81f0-e1bb-4fe2-a39f-9269258846aa"/>
      </transition>
      <transition id="tauSplit_13">
        <name>
          <text>tauSplit_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8efe6c0-fb17-46ce-a759-4511c04e8aea"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c770a981-6c76-4a80-babb-e4f8d15c13d2"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf82f9a2-6b3c-4d90-bcf6-f08bd3486db6"/>
      </transition>
      <transition id="6ac26f8d-0562-4792-a390-93acdfaa639c">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ac7df61-67cd-4b99-bf62-f9f75b24921b"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfe485b0-b053-4a9d-9a94-aa652008d8d1"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13809a01-2132-48b0-9757-b907d9648daf"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13f26cba-2470-4552-9add-5b6d167f410b"/>
      </transition>
      <transition id="9d409cea-8fef-4512-8119-4d0c8a7480ab">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="97e0a179-4a03-4290-a13e-04a7a8a4150a">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="6021463c-861b-4bd8-86eb-a026f9caaf8e">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="420ae7c2-994f-4879-a1c1-cc667620a1c2"/>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a4e6530-aa85-495e-b87b-d60d2c0d95a6"/>
      </transition>
      <transition id="13ddd96e-17f1-4637-b237-46ad106847d2">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <arc id="2854814577664" source="p_4" target="6ac26f8d-0562-4792-a390-93acdfaa639c"/>
      <arc id="2854814579728" source="source" target="50ae22ad-9fdd-46ba-a154-458ab003ca62"/>
      <arc id="2854804485648" source="skip_11" target="p_12"/>
      <arc id="2854804486176" source="tauJoin_6" target="p_10"/>
      <arc id="2854830050848" source="tauSplit_13" target="p_21"/>
      <arc id="2854830047776" source="p_10" target="skip_26"/>
      <arc id="2854815229984" source="skip_10" target="p_13"/>
      <arc id="2854814579776" source="p_5" target="skip_1"/>
      <arc id="2854804484160" source="tauSplit_5" target="p_16"/>
      <arc id="2854815229504" source="skip_25" target="p_22"/>
      <arc id="2854815231040" source="p_20" target="tauJoin_6"/>
      <arc id="2854814578768" source="29a50dca-87b0-4971-beae-0359cbe68186" target="p_7"/>
      <arc id="2854815230032" source="6b7c2843-bf40-48df-ba6b-9deb9f31b0b8" target="p_31"/>
      <arc id="2854804484736" source="p_14" target="skip_10"/>
      <arc id="2854815228544" source="skip_26" target="p_9"/>
      <arc id="2854814579344" source="p_5" target="97e0a179-4a03-4290-a13e-04a7a8a4150a"/>
      <arc id="2854805797520" source="tauSplit_13" target="p_19"/>
      <arc id="2854830049936" source="58d966ba-b5ad-41db-b867-155ea5dae5ee" target="p_20"/>
      <arc id="2854804487328" source="p_7" target="init_loop_3"/>
      <arc id="2854804484256" source="p_13" target="7fb9116c-18d7-444b-856f-3e04c3159356"/>
      <arc id="2854830050464" source="p_23" target="skip_21"/>
      <arc id="2854814577856" source="p_3" target="6021463c-861b-4bd8-86eb-a026f9caaf8e"/>
      <arc id="2854815230656" source="skip_19" target="p_24"/>
      <arc id="2854804485840" source="init_loop_8" target="p_13"/>
      <arc id="2854830047440" source="p_25" target="skip_20"/>
      <arc id="2854815229648" source="6498abec-0223-4918-85c1-0ce5c4f857f3" target="p_31"/>
      <arc id="2854815231184" source="p_8" target="6b7c2843-bf40-48df-ba6b-9deb9f31b0b8"/>
      <arc id="2854830051040" source="p_25" target="skip_19"/>
      <arc id="2854830047968" source="init_loop_22" target="p_27"/>
      <arc id="2854815230176" source="skip_27" target="p_8"/>
      <arc id="2854830050032" source="p_21" target="skip_16"/>
      <arc id="2854804485888" source="skip_7" target="p_12"/>
      <arc id="2854805795072" source="skip_12" target="p_18"/>
      <arc id="2854830047488" source="52107018-1919-4b34-be1d-c081128f8cee" target="p_25"/>
      <arc id="2854815229696" source="13ddd96e-17f1-4637-b237-46ad106847d2" target="sink"/>
      <arc id="2854814577424" source="p_6" target="29a50dca-87b0-4971-beae-0359cbe68186"/>
      <arc id="2854830051088" source="skip_15" target="p_20"/>
      <arc id="2854830048016" source="p_21" target="init_loop_17"/>
      <arc id="2854804486944" source="init_loop_3" target="p_9"/>
      <arc id="2854815229216" source="p_22" target="tauJoin_6"/>
      <arc id="2854814578480" source="6021463c-861b-4bd8-86eb-a026f9caaf8e" target="p_4"/>
      <arc id="2854814580016" source="skip_2" target="p_7"/>
      <arc id="2854805798192" source="p_16" target="skip_12"/>
      <arc id="2854830049072" source="p_19" target="58d966ba-b5ad-41db-b867-155ea5dae5ee"/>
      <arc id="2854804484928" source="p_12" target="tauJoin_6"/>
      <arc id="2854805798720" source="p_18" target="tauSplit_13"/>
      <arc id="2854830048064" source="p_24" target="52107018-1919-4b34-be1d-c081128f8cee"/>
      <arc id="2854814579536" source="skip_1" target="p_6"/>
      <arc id="2854804486992" source="7fb9116c-18d7-444b-856f-3e04c3159356" target="p_14"/>
      <arc id="2854805797712" source="p_16" target="9d409cea-8fef-4512-8119-4d0c8a7480ab"/>
      <arc id="2854830048592" source="init_loop_17" target="p_24"/>
      <arc id="2854830050128" source="p_23" target="init_loop_22"/>
      <arc id="2854804487520" source="p_11" target="skip_7"/>
      <arc id="2854804485984" source="p_11" target="init_loop_8"/>
      <arc id="2854830049120" source="skip_20" target="p_23"/>
      <arc id="2854815231328" source="p_28" target="skip_25"/>
      <arc id="2854814579056" source="p_6" target="skip_2"/>
      <arc id="2854804484976" source="tauSplit_5" target="p_11"/>
      <arc id="2854830051184" source="p_19" target="skip_15"/>
      <arc id="2854830049648" source="skip_16" target="p_23"/>
      <arc id="2854815231856" source="skip_28" target="sink"/>
      <arc id="2854815230320" source="p_31" target="13ddd96e-17f1-4637-b237-46ad106847d2"/>
      <arc id="2854814578048" source="6ac26f8d-0562-4792-a390-93acdfaa639c" target="p_5"/>
      <arc id="2854814577040" source="50ae22ad-9fdd-46ba-a154-458ab003ca62" target="p_3"/>
      <arc id="2854805796752" source="9d409cea-8fef-4512-8119-4d0c8a7480ab" target="p_18"/>
      <arc id="2854830047632" source="skip_21" target="p_22"/>
      <arc id="2854814580640" source="97e0a179-4a03-4290-a13e-04a7a8a4150a" target="p_6"/>
      <arc id="2854804485024" source="p_9" target="tauSplit_5"/>
      <arc id="2854815231904" source="p_27" target="f72e32b6-ad38-457e-9043-11df2b892bea"/>
      <arc id="2854815228832" source="p_28" target="skip_24"/>
      <arc id="2854815230368" source="p_10" target="skip_27"/>
      <arc id="2854804486080" source="p_14" target="skip_11"/>
      <arc id="2854815229888" source="p_31" target="skip_28"/>
      <arc id="2854815230416" source="p_8" target="6498abec-0223-4918-85c1-0ce5c4f857f3"/>
      <arc id="2854815231952" source="skip_24" target="p_27"/>
      <arc id="2854815229408" source="f72e32b6-ad38-457e-9043-11df2b892bea" target="p_28"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
