<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="51636d4a-073b-49de-8100-6d2291388e6e">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ee3273f-fa06-4d46-8948-40f7b9def23f"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76e43466-4fd4-4d6f-888e-1db5df64add4"/>
      </transition>
      <transition id="7fa3a489-4a9b-457d-903b-a9c44847a49c">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="141a97f2-b953-4e78-82ec-bc8920d30d65">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="65dc190d-3b3e-4262-aa64-4661745afb79">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="ced8b750-8feb-48af-8a44-c2beada90cea">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="126735b8-f088-461e-a273-0d2d97a5d107"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aff5e999-e68c-4546-8088-bb295eca3f06"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9441e22e-fe62-4be3-b9ef-443aa0ad22c8"/>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f916dd0e-0250-4eec-97d9-172954b86836"/>
      </transition>
      <transition id="tauSplit_6">
        <name>
          <text>tauSplit_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b000237-17d7-4bad-9425-ba950adac991"/>
      </transition>
      <transition id="tauJoin_7">
        <name>
          <text>tauJoin_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd3d89b2-0316-46ca-a346-c6fe64eb2728"/>
      </transition>
      <transition id="cb0ed94c-1253-4c66-9ca1-294a3cb619f0">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="18af3aec-d038-401b-a6c0-4e3e7a96bab6">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="641de9c7-75ae-410d-899f-8b5a5b028d85">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="a1c71849-b19d-47fe-89d2-e80801ee06e3">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="4a3df47b-c89b-40f4-8529-b31be5b82ef3">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="dc9d9a24-0546-4eb6-bef2-7fac531cbbc8">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="82340d38-2b64-47ba-8bdf-1442b2b3e51e">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0a9a58f-32ce-4dd0-b2ec-d078aaf6a6e8"/>
      </transition>
      <transition id="207865b7-7211-4692-a286-f7dee4fb648b">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c70d267d-8d15-43f6-a674-57b07e851fdd"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5aba95f0-9b06-4e7c-8b25-aa3be4582fcd"/>
      </transition>
      <transition id="c6713fca-89a2-4161-904a-7422ad7d82aa">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <arc id="2357927528960" source="skip_4" target="p_6"/>
      <arc id="2355806790656" source="p_27" target="tauJoin_7"/>
      <arc id="2355806832144" source="p_16" target="207865b7-7211-4692-a286-f7dee4fb648b"/>
      <arc id="2357927530016" source="p_11" target="tauJoin_3"/>
      <arc id="2357927956000" source="141a97f2-b953-4e78-82ec-bc8920d30d65" target="p_27"/>
      <arc id="2355806790704" source="c6713fca-89a2-4161-904a-7422ad7d82aa" target="p_29"/>
      <arc id="2357927527472" source="p_3" target="641de9c7-75ae-410d-899f-8b5a5b028d85"/>
      <arc id="2355806792240" source="tauSplit_6" target="p_16"/>
      <arc id="2357927526464" source="tauJoin_3" target="p_7"/>
      <arc id="2357927528000" source="dc9d9a24-0546-4eb6-bef2-7fac531cbbc8" target="p_11"/>
      <arc id="2355806791232" source="p_13" target="c6713fca-89a2-4161-904a-7422ad7d82aa"/>
      <arc id="2357927526992" source="51636d4a-073b-49de-8100-6d2291388e6e" target="p_3"/>
      <arc id="2355806790752" source="p_29" target="65dc190d-3b3e-4262-aa64-4661745afb79"/>
      <arc id="2357927526512" source="p_5" target="skip_1"/>
      <arc id="2355806789744" source="skip_14" target="p_21"/>
      <arc id="2357927528096" source="tauSplit_2" target="p_10"/>
      <arc id="2355806792864" source="tauSplit_6" target="p_21"/>
      <arc id="2357927530160" source="p_10" target="dc9d9a24-0546-4eb6-bef2-7fac531cbbc8"/>
      <arc id="2355806793392" source="p_29" target="skip_20"/>
      <arc id="2357927529152" source="p_4" target="ced8b750-8feb-48af-8a44-c2beada90cea"/>
      <arc id="2355806831808" source="p_17" target="skip_10"/>
      <arc id="2357927953600" source="p_13" target="cb0ed94c-1253-4c66-9ca1-294a3cb619f0"/>
      <arc id="2355806790848" source="p_13" target="18af3aec-d038-401b-a6c0-4e3e7a96bab6"/>
      <arc id="2357927529680" source="641de9c7-75ae-410d-899f-8b5a5b028d85" target="p_4"/>
      <arc id="2357927526608" source="p_9" target="tauJoin_3"/>
      <arc id="2357927528672" source="tauSplit_2" target="p_8"/>
      <arc id="2355806790896" source="skip_20" target="sink"/>
      <arc id="2355808148208" source="p_6" target="7fa3a489-4a9b-457d-903b-a9c44847a49c"/>
      <arc id="2357927528192" source="ced8b750-8feb-48af-8a44-c2beada90cea" target="p_5"/>
      <arc id="2357927529728" source="p_6" target="skip_5"/>
      <arc id="2355806792960" source="65dc190d-3b3e-4262-aa64-4661745afb79" target="sink"/>
      <arc id="2355806791424" source="p_22" target="tauJoin_7"/>
      <arc id="2357932500256" source="source" target="51636d4a-073b-49de-8100-6d2291388e6e"/>
      <arc id="2355808148256" source="7fa3a489-4a9b-457d-903b-a9c44847a49c" target="p_12"/>
      <arc id="2355806792480" source="tauSplit_6" target="p_26"/>
      <arc id="2357927528240" source="skip_1" target="p_6"/>
      <arc id="2357927529776" source="p_5" target="tauSplit_2"/>
      <arc id="2357927527760" source="82340d38-2b64-47ba-8bdf-1442b2b3e51e" target="p_6"/>
      <arc id="2355806832480" source="p_22" target="skip_14"/>
      <arc id="2355806789984" source="skip_10" target="p_16"/>
      <arc id="2357927529872" source="a1c71849-b19d-47fe-89d2-e80801ee06e3" target="p_9"/>
      <arc id="2355806832528" source="p_21" target="4a3df47b-c89b-40f4-8529-b31be5b82ef3"/>
      <arc id="2357927952784" source="p_26" target="141a97f2-b953-4e78-82ec-bc8920d30d65"/>
      <arc id="2357927528864" source="skip_5" target="p_12"/>
      <arc id="2357927953840" source="cb0ed94c-1253-4c66-9ca1-294a3cb619f0" target="sink"/>
      <arc id="2355808148400" source="tauJoin_7" target="p_13"/>
      <arc id="2355806832048" source="4a3df47b-c89b-40f4-8529-b31be5b82ef3" target="p_22"/>
      <arc id="2355806791616" source="skip_18" target="p_26"/>
      <arc id="2355806790608" source="18af3aec-d038-401b-a6c0-4e3e7a96bab6" target="p_29"/>
      <arc id="2357927953360" source="p_27" target="skip_18"/>
      <arc id="2357927530448" source="p_8" target="a1c71849-b19d-47fe-89d2-e80801ee06e3"/>
      <arc id="2355808149456" source="p_12" target="tauSplit_6"/>
      <arc id="2357927529968" source="p_7" target="skip_4"/>
      <arc id="2357927528432" source="p_7" target="82340d38-2b64-47ba-8bdf-1442b2b3e51e"/>
      <arc id="2355806834160" source="207865b7-7211-4692-a286-f7dee4fb648b" target="p_17"/>
      <arc id="2355806793200" source="p_17" target="tauJoin_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
