<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n5">
        <name>
          <text>place_4</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>place_3</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>place_7</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>place_1</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>place_10</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>place_13</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>place_16</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>place_11</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>place_2</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>place_15</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>place_8</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>place_9</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>place_12</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>place_14</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>place_17</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>place_5</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n20">
        <name>
          <text>n20</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b62b10c6-9f87-4c7f-89cd-f4079b1cff7f"/>
      </transition>
      <transition id="n23">
        <name>
          <text>CRP</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>IV Liquid</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>Admission NC</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>n21</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec879a3e-a006-4a5f-ad37-0e8d89bd1c60"/>
      </transition>
      <transition id="n30">
        <name>
          <text>LacticAcid</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>IV Antibiotics</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n26">
        <name>
          <text>Leucocytes</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>Admission IC</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>Release B</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n29">
        <name>
          <text>Release A</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>ER Registration</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>ER Triage</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>Return ER</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="2355809024512" source="n24" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357929763840" source="n1" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357929765376" source="n24" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357929765904" source="n34" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355808237600" source="n30" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355809025568" source="n34" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357929764896" source="n15" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357929766432" source="n3" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357929763360" source="n15" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355808238128" source="n27" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355809024560" source="n34" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357929765424" source="n14" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355808238656" source="n4" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355809025088" source="n13" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807833152" source="n25" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357929765952" source="n22" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357929764416" source="n12" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807363136" source="n34" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355808239184" source="n25" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357929764944" source="n24" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807366736" source="n11" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355808238176" source="n6" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357929763936" source="n16" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355808238704" source="n30" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357929762928" source="n8" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357929764464" source="n23" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807364720" source="n22" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807363184" source="n17" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807833728" source="n8" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357929763456" source="n5" target="n34">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355809025184" source="n12" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807366304" source="n1" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355808239280" source="n22" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355808237744" source="n12" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355809025712" source="n6" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357929765040" source="n17" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357929763504" source="n8" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807366832" source="n27" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355809024704" source="n6" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807831232" source="n9" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357929765568" source="n2" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357929764032" source="n29" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807364288" source="n23" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357929763024" source="n26" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355808238800" source="n1" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355809025232" source="n26" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357929764560" source="n26" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357929766096" source="n7" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807363280" source="n33" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355808239328" source="n14" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807832288" source="n34" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355808238320" source="n34" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807832816" source="n3" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357084631296" source="n10" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355808237312" source="n10" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355808238848" source="n15" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355809025280" source="n22" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357929764608" source="n20" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355808237840" source="n22" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357929765136" source="n17" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357929763600" source="n34" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807365392" source="n23" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355808238368" source="n11" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355809024800" source="n14" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807832864" source="n3" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357929764656" source="n17" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355808238896" source="n3" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355809025328" source="n26" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355808239424" source="n27" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357929763648" source="n27" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357929766720" source="n24" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807363904" source="n3" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357084632928" source="n22" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355809025376" source="n16" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357929766240" source="n34" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357929764704" source="n19" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357929763168" source="n24" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355808237936" source="n6" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357929765232" source="n3" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357929766768" source="n22" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355808238464" source="n1" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355809024896" source="n21" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807831424" source="n1" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357929765760" source="n32" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355809025424" source="n34" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807831952" source="n23" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357929763216" source="n27" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357929764752" source="n16" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807366544" source="n17" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355808237984" source="n11" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357929766816" source="n3" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357929763744" source="n15" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807367072" source="n10" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355808238512" source="n15" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355809024944" source="n24" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807833008" source="n12" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357929765808" source="n12" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355808239040" source="n28" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355808237504" source="n3" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355809025472" source="n7" target="n33">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807363520" source="n24" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355808238032" source="n23" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355809026000" source="n15" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355809024464" source="n10" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807830992" source="n17" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807834064" source="n22" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357929765328" source="n6" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807364048" source="n22" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807833056" source="n1" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357929764320" source="n1" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807830512" source="n31" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807366640" source="n26" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n18">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
