<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <transition id="328939d1-2333-486b-8627-364706485a45">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcad19dd-836a-4288-9831-417801bc0fb8"/>
      </transition>
      <transition id="7bbec343-bf0b-46e9-8a7e-dffab5df93ba">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="5db4135d-72a2-488b-8e41-52d980c1a86d">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f8b2e10-56ed-4cff-8d84-e36c3091d98f"/>
      </transition>
      <transition id="156cbc71-cbe7-4816-ae5c-0b0e9b5acaf5">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc90dd6b-93a8-4da2-bb94-0d13864cf583"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a79a283b-60b7-4877-b0ec-9b04f082bb3e"/>
      </transition>
      <transition id="e426ad9f-4134-4e60-bab9-8dd94ce16b76">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="7a848fad-e2b3-4d17-ab91-80ed305d3785">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e929cbcc-e27e-4f82-9426-a0b23f4f7a12"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dff5305d-f364-445d-8733-f5eb4117b039"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3f3d9bf-12a5-4e2b-b31e-f2e4def3a3c3"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2efb9277-9c60-4f88-a11c-1f656eb6b6f6"/>
      </transition>
      <transition id="2bc7c42b-e489-4e32-bd46-f3b37f4ebfe9">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a6efdbe-30bd-4372-b62a-0ed1a2e606fc"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4b03e41-dbe5-4edc-a104-5b6bc0b0d884"/>
      </transition>
      <transition id="init_loop_25">
        <name>
          <text>init_loop_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8937dea-91df-4a06-bbc4-c2d842acba5f"/>
      </transition>
      <transition id="7b7d95a2-eaba-4519-9a3a-b9bc3ba97721">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7272922e-465e-4aa7-b6fc-cd19d64b8b1c"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d29c0f7-6eab-47f3-aa8f-1cb84256ef9c"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abc0a250-7539-476e-9013-cb1891214631"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a4fce6b-b2c4-47ce-a041-ddf1db06306e"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f74447c-8127-48e2-bcee-6d19c00e3908"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef3b284f-71db-4cb8-bc3f-2fb66cd60534"/>
      </transition>
      <transition id="0db0c18d-0143-4741-a25c-9018b11d7ddb">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="851db568-1ea4-45b3-98cc-23828f427a5d"/>
      </transition>
      <transition id="d950e9c6-cb22-4e9a-b274-e560494cf66b">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="1e5b429f-2d99-436a-80b6-13562e832136">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29ae9c24-ec84-4f28-8cd5-fe124653804d"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58e72b95-13a4-4013-b084-aa43ea8393cd"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88447c46-560f-4d05-aefd-a964bf8294b4"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d81d0f9d-9a9e-4a45-81df-903fdbe2c48f"/>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b5419c1-513d-4813-a050-a0b5ad373014"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f1778ed-4e67-4444-8415-33ee1a52b366"/>
      </transition>
      <transition id="052f9fe8-8e81-4b67-9e7c-87a31db1ed44">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="bfca868f-cf39-4037-a364-720ece4f3ce6">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <arc id="2829951896064" source="tauJoin_2" target="p_4"/>
      <arc id="2829955113984" source="p_37" target="tauJoin_6"/>
      <arc id="2829951106064" source="source" target="d950e9c6-cb22-4e9a-b274-e560494cf66b"/>
      <arc id="2829951897120" source="p_8" target="tauJoin_2"/>
      <arc id="2829952915488" source="p_24" target="5db4135d-72a2-488b-8e41-52d980c1a86d"/>
      <arc id="2829958550048" source="skip_24" target="p_28"/>
      <arc id="2829955113504" source="p_34" target="skip_28"/>
      <arc id="2829958550576" source="p_31" target="skip_23"/>
      <arc id="2829955113024" source="0db0c18d-0143-4741-a25c-9018b11d7ddb" target="p_34"/>
      <arc id="2829955114560" source="e426ad9f-4134-4e60-bab9-8dd94ce16b76" target="p_37"/>
      <arc id="2829951894096" source="156cbc71-cbe7-4816-ae5c-0b0e9b5acaf5" target="p_10"/>
      <arc id="2829955116624" source="skip_16" target="p_24"/>
      <arc id="2829955015776" source="skip_7" target="p_16"/>
      <arc id="2829955115616" source="p_4" target="7a848fad-e2b3-4d17-ab91-80ed305d3785"/>
      <arc id="2829955016304" source="tauSplit_5" target="p_20"/>
      <arc id="2829958552688" source="p_27" target="skip_18"/>
      <arc id="2829958551152" source="skip_23" target="p_29"/>
      <arc id="2829958549616" source="p_29" target="skip_24"/>
      <arc id="2829955016832" source="p_13" target="tauSplit_5"/>
      <arc id="2829955113600" source="skip_28" target="p_28"/>
      <arc id="2829955017360" source="328939d1-2333-486b-8627-364706485a45" target="p_18"/>
      <arc id="2829958552208" source="p_28" target="tauJoin_6"/>
      <arc id="2829955017888" source="p_16" target="tauJoin_6"/>
      <arc id="2829952915104" source="tauSplit_5" target="p_27"/>
      <arc id="2829955116192" source="p_39" target="052f9fe8-8e81-4b67-9e7c-87a31db1ed44"/>
      <arc id="2829951894192" source="p_6" target="tauJoin_2"/>
      <arc id="2829955015344" source="init_loop_8" target="p_17"/>
      <arc id="2829955018416" source="skip_12" target="p_21"/>
      <arc id="2829952917168" source="p_25" target="skip_17"/>
      <arc id="2829958553264" source="p_27" target="skip_19"/>
      <arc id="2829955116720" source="d950e9c6-cb22-4e9a-b274-e560494cf66b" target="p_7"/>
      <arc id="2829951896256" source="1e5b429f-2d99-436a-80b6-13562e832136" target="p_8"/>
      <arc id="2829958550720" source="p_30" target="bfca868f-cf39-4037-a364-720ece4f3ce6"/>
      <arc id="2829955114176" source="p_36" target="skip_29"/>
      <arc id="2829955115712" source="7a848fad-e2b3-4d17-ab91-80ed305d3785" target="p_39"/>
      <arc id="2829955017936" source="p_15" target="skip_7"/>
      <arc id="2829955016400" source="p_21" target="tauJoin_6"/>
      <arc id="2829952915152" source="p_23" target="tauJoin_6"/>
      <arc id="2829958551248" source="p_29" target="init_loop_25"/>
      <arc id="2829955114704" source="p_14" target="skip_30"/>
      <arc id="2829954182352" source="skip_22" target="p_30"/>
      <arc id="2829951895776" source="p_7" target="1e5b429f-2d99-436a-80b6-13562e832136"/>
      <arc id="2829952915680" source="skip_13" target="p_23"/>
      <arc id="2829952917216" source="skip_17" target="p_23"/>
      <arc id="2829958551296" source="init_loop_20" target="p_30"/>
      <arc id="2829958552832" source="p_27" target="init_loop_20"/>
      <arc id="2829955116288" source="052f9fe8-8e81-4b67-9e7c-87a31db1ed44" target="sink"/>
      <arc id="2829958553360" source="bfca868f-cf39-4037-a364-720ece4f3ce6" target="p_31"/>
      <arc id="2829955116816" source="d950e9c6-cb22-4e9a-b274-e560494cf66b" target="p_5"/>
      <arc id="2829954179856" source="skip_10" target="p_17"/>
      <arc id="2829955015968" source="tauSplit_5" target="p_15"/>
      <arc id="2829955114272" source="skip_29" target="p_37"/>
      <arc id="2829955115808" source="skip_30" target="p_13"/>
      <arc id="2829951895344" source="p_10" target="tauJoin_2"/>
      <arc id="2829955113264" source="p_34" target="skip_27"/>
      <arc id="2829955017024" source="tauJoin_6" target="p_14"/>
      <arc id="2829951896400" source="p_5" target="7b7d95a2-eaba-4519-9a3a-b9bc3ba97721"/>
      <arc id="2829955016016" source="skip_11" target="p_16"/>
      <arc id="2829952915296" source="tauSplit_5" target="p_22"/>
      <arc id="2829951897456" source="p_9" target="156cbc71-cbe7-4816-ae5c-0b0e9b5acaf5"/>
      <arc id="2829955115376" source="2bc7c42b-e489-4e32-bd46-f3b37f4ebfe9" target="sink"/>
      <arc id="2829955116912" source="d950e9c6-cb22-4e9a-b274-e560494cf66b" target="p_9"/>
      <arc id="2829952916352" source="p_20" target="7bbec343-bf0b-46e9-8a7e-dffab5df93ba"/>
      <arc id="2829952914816" source="init_loop_14" target="p_24"/>
      <arc id="2829958552448" source="p_31" target="skip_22"/>
      <arc id="2829958550912" source="tauSplit_5" target="p_36"/>
      <arc id="2829955115904" source="p_39" target="skip_32"/>
      <arc id="2829958551440" source="p_33" target="0db0c18d-0143-4741-a25c-9018b11d7ddb"/>
      <arc id="2829955016592" source="p_18" target="skip_11"/>
      <arc id="2829952916880" source="7bbec343-bf0b-46e9-8a7e-dffab5df93ba" target="p_21"/>
      <arc id="2829955015056" source="p_4" target="2bc7c42b-e489-4e32-bd46-f3b37f4ebfe9"/>
      <arc id="2829952914336" source="5db4135d-72a2-488b-8e41-52d980c1a86d" target="p_25"/>
      <arc id="2829958551968" source="skip_19" target="p_29"/>
      <arc id="2829955016112" source="p_17" target="328939d1-2333-486b-8627-364706485a45"/>
      <arc id="2829955017648" source="p_20" target="skip_12"/>
      <arc id="2829958552496" source="skip_18" target="p_28"/>
      <arc id="2829955114416" source="p_36" target="e426ad9f-4134-4e60-bab9-8dd94ce16b76"/>
      <arc id="2829955015104" source="p_15" target="init_loop_8"/>
      <arc id="2829952917456" source="p_25" target="skip_16"/>
      <arc id="2829955117008" source="d950e9c6-cb22-4e9a-b274-e560494cf66b" target="p_13"/>
      <arc id="2829955016160" source="p_18" target="skip_10"/>
      <arc id="2829952916448" source="p_22" target="skip_13"/>
      <arc id="2829955116000" source="skip_32" target="sink"/>
      <arc id="2829951895536" source="7b7d95a2-eaba-4519-9a3a-b9bc3ba97721" target="p_6"/>
      <arc id="2829952916976" source="p_22" target="init_loop_14"/>
      <arc id="2829958553072" source="init_loop_25" target="p_33"/>
      <arc id="2829955116528" source="skip_27" target="p_33"/>
      <arc id="2829954182640" source="p_14" target="tauJoin_2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
