<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fa0dfe3-d46f-4455-8e11-9cb72d817057"/>
      </transition>
      <transition id="d1ba6e01-a233-421d-bcb5-7c2543876dc5">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4020f50c-c0e1-42a2-8295-2ecd8de8f920"/>
      </transition>
      <transition id="515139f7-ed5b-431e-9abf-d88d613df1e2">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="cd5e5f08-6ef0-405c-aeb4-10e4104c5cf1">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="923259e9-d5b8-4d77-a789-1732cce02f00">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="d2566677-cfbb-4b87-9228-a67d3d0f87a6">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="81631fb0-1fb3-4c11-a0db-f5f46b5f2ab9">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f95f550-cbc3-461b-b419-0db3283953ea"/>
      </transition>
      <transition id="2756c079-287b-489e-bd25-9cd081b5f67e">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08da8334-695a-4dee-adf9-7b3b4929bc07"/>
      </transition>
      <transition id="b797c355-024c-4896-a0f2-d8c212795f89">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3488071a-d89f-4bf5-b840-401cf8971d7e"/>
      </transition>
      <transition id="d99282fb-0e53-4acf-ba5a-c5af1b2d8e14">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="40b89586-6a06-45b7-9b5d-587a0edc34a7">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="0bb3d54e-5d78-4725-9d56-ad1b8f2a3f62">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9bed47f-132b-45fe-9d9b-8bc97de02bc3"/>
      </transition>
      <transition id="c643470d-0705-4772-a7d8-131810068898">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="tauSplit_6">
        <name>
          <text>tauSplit_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f4e03f0-15bc-4b80-a6b9-14ad81233e06"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cd35335-66df-43bb-bd26-526c06f82cdd"/>
      </transition>
      <transition id="a83310f6-5b1c-41fa-8020-c3cf746fdc97">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="237dfa18-e3cb-4d7c-95a0-263c18f49ccd">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="730f366a-76e8-4233-9a85-58a28b700469"/>
      </transition>
      <transition id="tauJoin_7">
        <name>
          <text>tauJoin_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9ad261e-be42-48e7-bfe7-771db7dea365"/>
      </transition>
      <transition id="580941c0-4e23-4636-912d-81b373220716">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <arc id="2357927871488" source="237dfa18-e3cb-4d7c-95a0-263c18f49ccd" target="p_3"/>
      <arc id="2357928305664" source="p_8" target="2756c079-287b-489e-bd25-9cd081b5f67e"/>
      <arc id="2357926758912" source="a83310f6-5b1c-41fa-8020-c3cf746fdc97" target="sink"/>
      <arc id="2357928307728" source="tauJoin_7" target="p_13"/>
      <arc id="2357926759968" source="40b89586-6a06-45b7-9b5d-587a0edc34a7" target="p_29"/>
      <arc id="2357927873072" source="p_5" target="skip_1"/>
      <arc id="2357928304704" source="skip_1" target="p_6"/>
      <arc id="2357927872592" source="d2566677-cfbb-4b87-9228-a67d3d0f87a6" target="p_5"/>
      <arc id="2357928306768" source="p_7" target="d1ba6e01-a233-421d-bcb5-7c2543876dc5"/>
      <arc id="2357926756944" source="tauSplit_6" target="p_26"/>
      <arc id="2357926759008" source="d99282fb-0e53-4acf-ba5a-c5af1b2d8e14" target="p_29"/>
      <arc id="2357928305760" source="2756c079-287b-489e-bd25-9cd081b5f67e" target="p_9"/>
      <arc id="2357928307296" source="p_6" target="515139f7-ed5b-431e-9abf-d88d613df1e2"/>
      <arc id="2357928306288" source="p_10" target="81631fb0-1fb3-4c11-a0db-f5f46b5f2ab9"/>
      <arc id="2357926758000" source="tauSplit_6" target="p_16"/>
      <arc id="2357926756464" source="p_27" target="tauJoin_7"/>
      <arc id="2357928292992" source="p_17" target="skip_10"/>
      <arc id="2357928294528" source="p_21" target="b797c355-024c-4896-a0f2-d8c212795f89"/>
      <arc id="2357926758528" source="p_13" target="a83310f6-5b1c-41fa-8020-c3cf746fdc97"/>
      <arc id="2357926757520" source="p_13" target="d99282fb-0e53-4acf-ba5a-c5af1b2d8e14"/>
      <arc id="2357926758048" source="p_27" target="skip_18"/>
      <arc id="2357926756512" source="p_13" target="40b89586-6a06-45b7-9b5d-587a0edc34a7"/>
      <arc id="2357926759584" source="skip_14" target="p_21"/>
      <arc id="2357927874224" source="source" target="237dfa18-e3cb-4d7c-95a0-263c18f49ccd"/>
      <arc id="2357928305328" source="tauSplit_2" target="p_8"/>
      <arc id="2357928306864" source="d1ba6e01-a233-421d-bcb5-7c2543876dc5" target="p_6"/>
      <arc id="2357928307392" source="515139f7-ed5b-431e-9abf-d88d613df1e2" target="p_12"/>
      <arc id="2357926757568" source="skip_18" target="p_26"/>
      <arc id="2357928306384" source="81631fb0-1fb3-4c11-a0db-f5f46b5f2ab9" target="p_11"/>
      <arc id="2357927874272" source="0bb3d54e-5d78-4725-9d56-ad1b8f2a3f62" target="p_4"/>
      <arc id="2357928294624" source="b797c355-024c-4896-a0f2-d8c212795f89" target="p_22"/>
      <arc id="2357928296160" source="p_13" target="cd5e5f08-6ef0-405c-aeb4-10e4104c5cf1"/>
      <arc id="2357926759152" source="c643470d-0705-4772-a7d8-131810068898" target="p_27"/>
      <arc id="2357928305952" source="tauSplit_2" target="p_10"/>
      <arc id="2357926757664" source="cd5e5f08-6ef0-405c-aeb4-10e4104c5cf1" target="sink"/>
      <arc id="2357927873840" source="p_4" target="d2566677-cfbb-4b87-9228-a67d3d0f87a6"/>
      <arc id="2357928304944" source="p_5" target="tauSplit_2"/>
      <arc id="2357928292656" source="p_16" target="580941c0-4e23-4636-912d-81b373220716"/>
      <arc id="2357926757184" source="skip_10" target="p_16"/>
      <arc id="2357926759248" source="p_22" target="tauJoin_7"/>
      <arc id="2357928306528" source="p_7" target="skip_4"/>
      <arc id="2357928305520" source="p_9" target="tauJoin_3"/>
      <arc id="2357928307056" source="p_6" target="skip_5"/>
      <arc id="2357927871872" source="p_3" target="0bb3d54e-5d78-4725-9d56-ad1b8f2a3f62"/>
      <arc id="2357928307584" source="p_12" target="tauSplit_6"/>
      <arc id="2357928292752" source="580941c0-4e23-4636-912d-81b373220716" target="p_17"/>
      <arc id="2357926760352" source="p_29" target="923259e9-d5b8-4d77-a789-1732cce02f00"/>
      <arc id="2357928305088" source="tauJoin_3" target="p_7"/>
      <arc id="2357928306624" source="skip_4" target="p_6"/>
      <arc id="2357926756800" source="p_26" target="c643470d-0705-4772-a7d8-131810068898"/>
      <arc id="2357926759872" source="tauSplit_6" target="p_21"/>
      <arc id="2357928307152" source="skip_5" target="p_12"/>
      <arc id="2357928294864" source="p_22" target="skip_14"/>
      <arc id="2357928306144" source="p_11" target="tauJoin_3"/>
      <arc id="2357926759392" source="p_17" target="tauJoin_7"/>
      <arc id="2357926758384" source="923259e9-d5b8-4d77-a789-1732cce02f00" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
