<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <transition id="0fb551d5-3fde-4e25-bdc2-c3c62be7a0b0">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7f7872b-31d5-498a-ab31-7191a62db0e4"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81b6d413-2c24-49be-9d30-713854863f8f"/>
      </transition>
      <transition id="712e063e-002c-4f65-ae7f-f98fb7e16c65">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebeacc78-b471-4fde-b0b9-6b129384f9e1"/>
      </transition>
      <transition id="tauSplit_10">
        <name>
          <text>tauSplit_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbdcf9f9-371e-4eeb-9047-88a497a052a9"/>
      </transition>
      <transition id="291c4181-a68d-457f-9ada-dd5342eb4394">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17997813-17f9-40c5-85e5-6024fc612e65"/>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d0571e0-54ae-4905-8624-01f942654571"/>
      </transition>
      <transition id="e0fd4c5b-d572-4734-944b-890aae809491">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="689af57b-46cb-4e9b-8341-0abd8546cc10"/>
      </transition>
      <transition id="b8c2714e-cfb4-4a10-9638-e701a0ad0b8c">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c31d1da-111f-4086-994d-381ff01d804a"/>
      </transition>
      <transition id="9c958427-b70e-4617-936a-ef4033f8622e">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="418b95ce-b192-406c-aebc-b3c2daa2b2ed">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2569447-fcdb-47e5-8a04-accf95a2ba23"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c15a894-964c-4631-8e1b-aa5c981f3e29"/>
      </transition>
      <transition id="046ccbc5-4880-42c2-bd5d-c551fa8c12ef">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82f2181e-5f82-4481-b32b-6c278f599802"/>
      </transition>
      <transition id="10034cb7-5441-4a36-a380-6d593896aa9f">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="3d004f3e-1219-4101-84db-83b448fe6378">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="e1dbfd07-43ae-4217-97c1-be7c82ba0b8f">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="49010284-ee9d-4a5f-abb6-bebf4b91c99d">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="602cd491-aad4-4f3a-9d0d-7083ab16494e">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a28ff1b5-8f5f-40dd-9213-615a960194e9"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3afaed7-4b28-474a-b9c1-d41a3753d2bd"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29c4c8b7-ab2e-4068-8a2f-5bb4f84526b0"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00bbda8a-6fac-44f5-96df-d0430666a76f"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b844853-8b02-4f62-a96b-ff7352dc974d"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a47303a8-ed3c-4842-bd2c-478160d7a9cf"/>
      </transition>
      <transition id="25e08366-adc9-47d1-b175-9d4b241c0294">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <arc id="2357934208000" source="e1dbfd07-43ae-4217-97c1-be7c82ba0b8f" target="p_11"/>
      <arc id="2357927777280" source="p_20" target="skip_14"/>
      <arc id="2357934210064" source="skip_9" target="p_15"/>
      <arc id="2355835029008" source="25e08366-adc9-47d1-b175-9d4b241c0294" target="sink"/>
      <arc id="2357934207520" source="tauSplit_2" target="p_10"/>
      <arc id="2357931902000" source="p_3" target="9c958427-b70e-4617-936a-ef4033f8622e"/>
      <arc id="2357929288752" source="p_5" target="skip_1"/>
      <arc id="2357934209584" source="p_13" target="skip_8"/>
      <arc id="2357934121024" source="p_5" target="tauSplit_2"/>
      <arc id="2357934208576" source="init_loop_5" target="p_12"/>
      <arc id="2357927777856" source="tauSplit_10" target="p_27"/>
      <arc id="2357931903056" source="source" target="712e063e-002c-4f65-ae7f-f98fb7e16c65"/>
      <arc id="2357934209104" source="e0fd4c5b-d572-4734-944b-890aae809491" target="p_13"/>
      <arc id="2357934210640" source="tauJoin_11" target="p_16"/>
      <arc id="2355835029584" source="p_27" target="init_loop_21"/>
      <arc id="2355835031120" source="skip_23" target="p_29"/>
      <arc id="2355835030112" source="tauSplit_10" target="p_24"/>
      <arc id="2357934207088" source="p_9" target="tauJoin_3"/>
      <arc id="2355835030640" source="skip_14" target="p_19"/>
      <arc id="2357927779968" source="p_28" target="tauJoin_11"/>
      <arc id="2357934208144" source="p_7" target="skip_4"/>
      <arc id="2357934209680" source="skip_8" target="p_6"/>
      <arc id="2355835028624" source="p_32" target="skip_25"/>
      <arc id="2357931901088" source="9c958427-b70e-4617-936a-ef4033f8622e" target="p_4"/>
      <arc id="2357934210208" source="p_6" target="49010284-ee9d-4a5f-abb6-bebf4b91c99d"/>
      <arc id="2355835027616" source="p_16" target="25e08366-adc9-47d1-b175-9d4b241c0294"/>
      <arc id="2357927780016" source="p_24" target="046ccbc5-4880-42c2-bd5d-c551fa8c12ef"/>
      <arc id="2357934121168" source="tauJoin_3" target="p_7"/>
      <arc id="2355835029200" source="skip_7" target="p_12"/>
      <arc id="2357934207712" source="p_11" target="tauJoin_3"/>
      <arc id="2357927779056" source="skip_20" target="p_28"/>
      <arc id="2357934208240" source="skip_4" target="p_6"/>
      <arc id="2357934207232" source="p_8" target="418b95ce-b192-406c-aebc-b3c2daa2b2ed"/>
      <arc id="2357934210304" source="49010284-ee9d-4a5f-abb6-bebf4b91c99d" target="p_15"/>
      <arc id="2355835027712" source="p_30" target="skip_23"/>
      <arc id="2355835030784" source="p_25" target="tauJoin_11"/>
      <arc id="2355835031312" source="291c4181-a68d-457f-9ada-dd5342eb4394" target="sink"/>
      <arc id="2355835029296" source="p_16" target="10034cb7-5441-4a36-a380-6d593896aa9f"/>
      <arc id="2357934209344" source="p_13" target="skip_7"/>
      <arc id="2357927777088" source="p_19" target="602cd491-aad4-4f3a-9d0d-7083ab16494e"/>
      <arc id="2355835031360" source="skip_25" target="sink"/>
      <arc id="2357929291104" source="p_4" target="0fb551d5-3fde-4e25-bdc2-c3c62be7a0b0"/>
      <arc id="2357934207328" source="418b95ce-b192-406c-aebc-b3c2daa2b2ed" target="p_9"/>
      <arc id="2357927779680" source="p_25" target="skip_18"/>
      <arc id="2355835029344" source="skip_18" target="p_24"/>
      <arc id="2355835030880" source="tauSplit_10" target="p_19"/>
      <arc id="2355835028336" source="p_29" target="b8c2714e-cfb4-4a10-9638-e701a0ad0b8c"/>
      <arc id="2357929291632" source="skip_1" target="p_6"/>
      <arc id="2355835028864" source="b8c2714e-cfb4-4a10-9638-e701a0ad0b8c" target="p_30"/>
      <arc id="2357927779728" source="602cd491-aad4-4f3a-9d0d-7083ab16494e" target="p_20"/>
      <arc id="2355835029392" source="3d004f3e-1219-4101-84db-83b448fe6378" target="p_32"/>
      <arc id="2355835030928" source="p_20" target="tauJoin_11"/>
      <arc id="2357931904928" source="712e063e-002c-4f65-ae7f-f98fb7e16c65" target="p_3"/>
      <arc id="2357934207904" source="p_10" target="e1dbfd07-43ae-4217-97c1-be7c82ba0b8f"/>
      <arc id="2357934209968" source="p_6" target="skip_9"/>
      <arc id="2357927777712" source="046ccbc5-4880-42c2-bd5d-c551fa8c12ef" target="p_25"/>
      <arc id="2355835028912" source="p_32" target="291c4181-a68d-457f-9ada-dd5342eb4394"/>
      <arc id="2357929288128" source="0fb551d5-3fde-4e25-bdc2-c3c62be7a0b0" target="p_5"/>
      <arc id="2357934121408" source="tauSplit_2" target="p_8"/>
      <arc id="2357934210496" source="p_15" target="tauSplit_10"/>
      <arc id="2355835030976" source="p_16" target="3d004f3e-1219-4101-84db-83b448fe6378"/>
      <arc id="2355835028432" source="skip_24" target="p_28"/>
      <arc id="2357934208480" source="p_7" target="init_loop_5"/>
      <arc id="2357927779296" source="p_27" target="skip_20"/>
      <arc id="2355835030496" source="10034cb7-5441-4a36-a380-6d593896aa9f" target="p_32"/>
      <arc id="2355835031024" source="p_30" target="skip_24"/>
      <arc id="2355835027952" source="init_loop_21" target="p_29"/>
      <arc id="2357934209008" source="p_12" target="e0fd4c5b-d572-4734-944b-890aae809491"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
