<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25b3ad54-193f-4b4f-878a-3a5cd1f6d792"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="196c01aa-fa6f-49f4-bdeb-3efab20c1338"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08e70af1-6abe-4b91-a976-08e7c7f7c5c7"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72131e1f-2e5c-4c31-aa8e-d193454cf4ed"/>
      </transition>
      <transition id="4f42e8d7-18fe-4f67-b465-ca18362ad8b0">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="6d5ec31b-8482-4b64-876c-95bd684fd564">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cac24c20-b77e-4a88-b480-7c6cf2f4fa50"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13f185e0-8ab1-439e-929c-876343eb1a9d"/>
      </transition>
      <transition id="tauSplit_13">
        <name>
          <text>tauSplit_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e14895e-891d-4b62-a651-0d4f01675e18"/>
      </transition>
      <transition id="16648e2e-f247-4db1-8a96-c7b2e6c94b6e">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2b7c792-fd6b-418b-826c-56340eb65575"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7890976-568d-4c75-b6dc-ec15cda16843"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da5e56a3-bb40-416f-9072-a1b11775315f"/>
      </transition>
      <transition id="e6f13b1a-f972-4e65-9bf0-1e241b846dd3">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="bdd884de-5755-4be9-90a2-ed6c7b582c53">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="3dad7020-e816-42e8-a9a5-1fed1dbdca0a">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f7d2597-b981-4bce-8cdb-8dc233a3758e"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fedf7cf-bec7-43cf-9e77-26670d7ca714"/>
      </transition>
      <transition id="4df34280-87c1-4ae9-a590-7062b18771ae">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20e3f70f-a0d8-4e6d-a268-8eaba5f8880e"/>
      </transition>
      <transition id="9dd9cc4a-6a98-43fa-be19-23140808eeaa">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0970c288-d575-4d87-94ff-5c31b7b8e838"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63ebae76-d3d8-498d-8667-0f7d224e9250"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a7955b4-4c57-4340-9bcb-ece47e9c4045"/>
      </transition>
      <transition id="d933d2e6-a62d-4c67-8ae9-d090bc3a75ca">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="13a227c7-6d48-4df4-9c65-d377641cec05">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="3b4363a2-19b6-4478-8833-79084833813f">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bdc42bb-287c-4155-806c-758540398d73"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e42898a2-d818-404f-8f34-7a95b5bd6fd0"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78914fd1-2977-46a4-8820-8013c2a506b6"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efef580f-ca4e-4bad-826b-8212c39b4820"/>
      </transition>
      <transition id="1a69a024-5e7e-4417-a83e-d444610fcda2">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="08b253e1-3a1e-490c-bfc2-05bb4c82e60d">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="4d1178ac-c267-46cd-b25e-331ab3f8f07b">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80817c9c-d7f6-40e7-8ce7-d4e52fe60fbb"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb2a9d52-3c0a-4b5e-a6ad-d2e59e779df0"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3856ff1a-5e63-479b-a801-ebf3692b60f7"/>
      </transition>
      <arc id="2355808678912" source="p_3" target="bdd884de-5755-4be9-90a2-ed6c7b582c53"/>
      <arc id="2357935916032" source="p_11" target="init_loop_8"/>
      <arc id="2357935916560" source="skip_12" target="p_18"/>
      <arc id="2355808521760" source="08b253e1-3a1e-490c-bfc2-05bb4c82e60d" target="p_6"/>
      <arc id="2357935917088" source="p_14" target="skip_11"/>
      <arc id="2357935918624" source="skip_11" target="p_12"/>
      <arc id="2355808558624" source="init_loop_16" target="p_21"/>
      <arc id="2357935956512" source="p_10" target="skip_26"/>
      <arc id="2357935916080" source="p_18" target="tauSplit_13"/>
      <arc id="2355808556080" source="skip_19" target="p_20"/>
      <arc id="2357935958576" source="6d5ec31b-8482-4b64-876c-95bd684fd564" target="sink"/>
      <arc id="2355808709696" source="4d1178ac-c267-46cd-b25e-331ab3f8f07b" target="p_7"/>
      <arc id="2355809246272" source="p_9" target="tauSplit_5"/>
      <arc id="2357935915072" source="tauSplit_5" target="p_11"/>
      <arc id="2357935956032" source="skip_21" target="p_27"/>
      <arc id="2355808678480" source="16648e2e-f247-4db1-8a96-c7b2e6c94b6e" target="p_3"/>
      <arc id="2357935915600" source="p_19" target="skip_15"/>
      <arc id="2357935958096" source="e6f13b1a-f972-4e65-9bf0-1e241b846dd3" target="p_32"/>
      <arc id="2357935959152" source="p_29" target="skip_25"/>
      <arc id="2355808519792" source="p_4" target="9dd9cc4a-6a98-43fa-be19-23140808eeaa"/>
      <arc id="2357935918192" source="p_14" target="skip_10"/>
      <arc id="2357935917184" source="p_13" target="3dad7020-e816-42e8-a9a5-1fed1dbdca0a"/>
      <arc id="2357935957136" source="skip_18" target="p_21"/>
      <arc id="2355808556704" source="p_24" target="skip_20"/>
      <arc id="2357935957664" source="skip_10" target="p_13"/>
      <arc id="2357935959200" source="skip_24" target="p_28"/>
      <arc id="2357935915696" source="p_16" target="1a69a024-5e7e-4417-a83e-d444610fcda2"/>
      <arc id="2357935959728" source="p_10" target="skip_27"/>
      <arc id="2355808709312" source="p_6" target="4d1178ac-c267-46cd-b25e-331ab3f8f07b"/>
      <arc id="2357935957184" source="p_29" target="skip_24"/>
      <arc id="2357935958720" source="skip_26" target="p_9"/>
      <arc id="2355808521424" source="p_5" target="skip_1"/>
      <arc id="2355808706768" source="skip_2" target="p_7"/>
      <arc id="2355808555216" source="tauSplit_13" target="p_24"/>
      <arc id="2355809044176" source="p_25" target="tauJoin_6"/>
      <arc id="2355808555744" source="p_22" target="skip_18"/>
      <arc id="2355808557280" source="tauSplit_13" target="p_26"/>
      <arc id="2357935958240" source="p_32" target="skip_28"/>
      <arc id="2355809243392" source="init_loop_3" target="p_9"/>
      <arc id="2357935915264" source="p_12" target="tauJoin_6"/>
      <arc id="2357935916800" source="tauSplit_5" target="p_16"/>
      <arc id="2355808556800" source="skip_20" target="p_25"/>
      <arc id="2357935959296" source="skip_25" target="p_27"/>
      <arc id="2357935957760" source="p_8" target="4df34280-87c1-4ae9-a590-7062b18771ae"/>
      <arc id="2357935917328" source="skip_15" target="p_20"/>
      <arc id="2357935956752" source="p_28" target="3b4363a2-19b6-4478-8833-79084833813f"/>
      <arc id="2357935959824" source="skip_27" target="p_8"/>
      <arc id="2355808519456" source="bdd884de-5755-4be9-90a2-ed6c7b582c53" target="p_4"/>
      <arc id="2357935916320" source="init_loop_8" target="p_13"/>
      <arc id="2357935917856" source="tauSplit_13" target="p_19"/>
      <arc id="2355808521520" source="skip_1" target="p_6"/>
      <arc id="2355809246512" source="tauJoin_6" target="p_10"/>
      <arc id="2357935956272" source="p_26" target="init_loop_22"/>
      <arc id="2357935917376" source="3dad7020-e816-42e8-a9a5-1fed1dbdca0a" target="p_14"/>
      <arc id="2357935958336" source="skip_28" target="sink"/>
      <arc id="2355809043792" source="p_20" target="tauJoin_6"/>
      <arc id="2357935918432" source="skip_7" target="p_12"/>
      <arc id="2355808558432" source="p_19" target="init_loop_16"/>
      <arc id="2357935957856" source="4df34280-87c1-4ae9-a590-7062b18771ae" target="p_32"/>
      <arc id="2357935956848" source="3b4363a2-19b6-4478-8833-79084833813f" target="p_29"/>
      <arc id="2355808522096" source="p_6" target="skip_2"/>
      <arc id="2357935915888" source="1a69a024-5e7e-4417-a83e-d444610fcda2" target="p_18"/>
      <arc id="2355808555408" source="p_21" target="d933d2e6-a62d-4c67-8ae9-d090bc3a75ca"/>
      <arc id="2355808556944" source="p_24" target="13a227c7-6d48-4df4-9c65-d377641cec05"/>
      <arc id="2357935956368" source="init_loop_22" target="p_28"/>
      <arc id="2357935916464" source="p_16" target="skip_12"/>
      <arc id="2357935958960" source="p_26" target="skip_21"/>
      <arc id="2357935957424" source="p_8" target="4f42e8d7-18fe-4f67-b465-ca18362ad8b0"/>
      <arc id="2355809043888" source="p_27" target="tauJoin_6"/>
      <arc id="2355808521664" source="p_5" target="08b253e1-3a1e-490c-bfc2-05bb4c82e60d"/>
      <arc id="2355808710080" source="p_7" target="init_loop_3"/>
      <arc id="2357935915456" source="p_11" target="skip_7"/>
      <arc id="2355808555984" source="p_22" target="skip_19"/>
      <arc id="2357935958480" source="p_32" target="6d5ec31b-8482-4b64-876c-95bd684fd564"/>
      <arc id="2357935957472" source="4f42e8d7-18fe-4f67-b465-ca18362ad8b0" target="sink"/>
      <arc id="2355808678384" source="source" target="16648e2e-f247-4db1-8a96-c7b2e6c94b6e"/>
      <arc id="2355808520176" source="9dd9cc4a-6a98-43fa-be19-23140808eeaa" target="p_5"/>
      <arc id="2355808555504" source="d933d2e6-a62d-4c67-8ae9-d090bc3a75ca" target="p_22"/>
      <arc id="2355808557040" source="13a227c7-6d48-4df4-9c65-d377641cec05" target="p_25"/>
      <arc id="2357935958000" source="p_8" target="e6f13b1a-f972-4e65-9bf0-1e241b846dd3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
