<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6395c98-3c7d-4da9-b08a-888ef13a4056"/>
      </transition>
      <transition id="0f0be509-4643-47ea-8287-58905fb5b50c">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecc8f0ed-ce9f-4329-bc34-8cbef326c29f"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="953b912f-865b-42ca-8790-1d5e1eab8d75"/>
      </transition>
      <transition id="eda8f865-fb05-4049-adba-bb9a69c29896">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24141574-09e4-4b5b-8a2b-a30a3a83a33f"/>
      </transition>
      <transition id="afa0f725-20fc-4342-a559-763ba28ae79d">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="tauSplit_16">
        <name>
          <text>tauSplit_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68cc3dbd-d69d-4b7a-acc3-1c0bfdde6452"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ddb2797-e81b-4074-a95a-eae9e7692c1d"/>
      </transition>
      <transition id="2472b7c5-c78a-4722-9e71-95ae3b404cd0">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="022402fb-5a90-4fd4-9324-13335ce7c683">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="935d9649-a49b-445f-84c9-7699dc9a6886">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0bdc486-b9a4-4a3e-b4a4-3c722a7ccfa2"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1aa78436-c35a-472c-9f89-b0710e57ac51"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6305ff5a-fb07-4ba6-a10c-a599bd762b7f"/>
      </transition>
      <transition id="713f90d5-d8e8-4530-b09e-ff679a4d50fe">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="ee2699f2-171b-4584-845f-ba36fae1ef44">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="d1e28edb-a091-4803-8015-7e025a43d9d7">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="e2a9d824-48cb-4f7a-835f-9e691e80661d">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="6ab049e2-bd1c-41d3-97c8-8a41da6af02a">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3130edf3-ad94-45df-b6e4-834b765b13e6"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a296411-f963-44fd-8467-ca980bc4ca52"/>
      </transition>
      <transition id="init_loop_19">
        <name>
          <text>init_loop_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67b0dfd3-1999-43f2-9af2-9a428a6e3516"/>
      </transition>
      <transition id="20d2b983-3df7-4aee-8a0c-195e48ead2c2">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="dc9ba743-76b6-46b2-bb74-e301e934a3de">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <arc id="2829952285712" source="p_18" target="skip_9"/>
      <arc id="2829950154256" source="p_32" target="skip_22"/>
      <arc id="2829955079184" source="p_37" target="tauJoin_2"/>
      <arc id="2829953591328" source="p_7" target="713f90d5-d8e8-4530-b09e-ff679a4d50fe"/>
      <arc id="2829955031584" source="20d2b983-3df7-4aee-8a0c-195e48ead2c2" target="p_24"/>
      <arc id="2829950154784" source="p_37" target="skip_25"/>
      <arc id="2829955076640" source="0f0be509-4643-47ea-8287-58905fb5b50c" target="sink"/>
      <arc id="2829955078176" source="935d9649-a49b-445f-84c9-7699dc9a6886" target="p_12"/>
      <arc id="2829955079712" source="935d9649-a49b-445f-84c9-7699dc9a6886" target="p_18"/>
      <arc id="2829952285232" source="p_15" target="tauJoin_2"/>
      <arc id="2829949407296" source="ee2699f2-171b-4584-845f-ba36fae1ef44" target="p_13"/>
      <arc id="2829955014720" source="skip_9" target="p_19"/>
      <arc id="2829950152768" source="p_32" target="skip_21"/>
      <arc id="2829955077696" source="d1e28edb-a091-4803-8015-7e025a43d9d7" target="sink"/>
      <arc id="2829955076160" source="skip_5" target="p_7"/>
      <arc id="2829955034704" source="init_loop_19" target="p_31"/>
      <arc id="2829955034224" source="tauSplit_16" target="p_29"/>
      <arc id="2829955076208" source="022402fb-5a90-4fd4-9324-13335ce7c683" target="p_39"/>
      <arc id="2829953591424" source="713f90d5-d8e8-4530-b09e-ff679a4d50fe" target="p_8"/>
      <arc id="2829955033216" source="p_26" target="afa0f725-20fc-4342-a559-763ba28ae79d"/>
      <arc id="2829955076736" source="p_39" target="d1e28edb-a091-4803-8015-7e025a43d9d7"/>
      <arc id="2829955078272" source="935d9649-a49b-445f-84c9-7699dc9a6886" target="p_14"/>
      <arc id="2829955077264" source="skip_27" target="sink"/>
      <arc id="2829955078800" source="p_8" target="tauJoin_2"/>
      <arc id="2829953592480" source="p_11" target="tauJoin_2"/>
      <arc id="2829950152864" source="2472b7c5-c78a-4722-9e71-95ae3b404cd0" target="p_37"/>
      <arc id="2829955077792" source="tauSplit_16" target="p_36"/>
      <arc id="2829955079328" source="p_19" target="tauJoin_2"/>
      <arc id="2829955076784" source="p_39" target="skip_27"/>
      <arc id="2829955033312" source="afa0f725-20fc-4342-a559-763ba28ae79d" target="p_28"/>
      <arc id="2829955076352" source="p_4" target="022402fb-5a90-4fd4-9324-13335ce7c683"/>
      <arc id="2829953593104" source="p_13" target="tauJoin_2"/>
      <arc id="2829955031824" source="p_24" target="skip_13"/>
      <arc id="2829955079952" source="p_24" target="tauJoin_2"/>
      <arc id="2829950154016" source="p_36" target="2472b7c5-c78a-4722-9e71-95ae3b404cd0"/>
      <arc id="2829953592624" source="p_10" target="e2a9d824-48cb-4f7a-835f-9e691e80661d"/>
      <arc id="2829955014960" source="p_19" target="6ab049e2-bd1c-41d3-97c8-8a41da6af02a"/>
      <arc id="2829955079472" source="935d9649-a49b-445f-84c9-7699dc9a6886" target="p_7"/>
      <arc id="2829952286528" source="p_14" target="eda8f865-fb05-4049-adba-bb9a69c29896"/>
      <arc id="2829955033408" source="p_28" target="tauSplit_16"/>
      <arc id="2829955034944" source="p_31" target="dc9ba743-76b6-46b2-bb74-e301e934a3de"/>
      <arc id="2829955033936" source="skip_18" target="p_30"/>
      <arc id="2829955077456" source="6ab049e2-bd1c-41d3-97c8-8a41da6af02a" target="p_18"/>
      <arc id="2829955079520" source="935d9649-a49b-445f-84c9-7699dc9a6886" target="p_23"/>
      <arc id="2829953590128" source="tauJoin_2" target="p_4"/>
      <arc id="2829953591664" source="p_8" target="skip_5"/>
      <arc id="2829952286576" source="eda8f865-fb05-4049-adba-bb9a69c29896" target="p_15"/>
      <arc id="2829950155120" source="p_4" target="0f0be509-4643-47ea-8287-58905fb5b50c"/>
      <arc id="2829955078512" source="935d9649-a49b-445f-84c9-7699dc9a6886" target="p_26"/>
      <arc id="2829953589648" source="source" target="935d9649-a49b-445f-84c9-7699dc9a6886"/>
      <arc id="2829953592720" source="e2a9d824-48cb-4f7a-835f-9e691e80661d" target="p_11"/>
      <arc id="2829955032976" source="p_26" target="skip_15"/>
      <arc id="2829953593248" source="p_12" target="ee2699f2-171b-4584-845f-ba36fae1ef44"/>
      <arc id="2829950155168" source="skip_22" target="p_30"/>
      <arc id="2829955078560" source="skip_25" target="p_36"/>
      <arc id="2829955034032" source="p_29" target="init_loop_19"/>
      <arc id="2829955077552" source="skip_21" target="p_31"/>
      <arc id="2829955079088" source="p_30" target="tauJoin_2"/>
      <arc id="2829955031488" source="p_23" target="20d2b983-3df7-4aee-8a0c-195e48ead2c2"/>
      <arc id="2829955078080" source="935d9649-a49b-445f-84c9-7699dc9a6886" target="p_10"/>
      <arc id="2829955077600" source="skip_13" target="p_23"/>
      <arc id="2829955034608" source="p_29" target="skip_18"/>
      <arc id="2829950156272" source="dc9ba743-76b6-46b2-bb74-e301e934a3de" target="p_32"/>
      <arc id="2829955033072" source="skip_15" target="p_28"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
