<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33ae1e92-62d3-4f18-ac35-940ad024e827"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="906466c3-765c-4830-b6d7-e9bbcb8292bc"/>
      </transition>
      <transition id="b3ac4505-e2d1-4193-8cc2-844f79aa07ae">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="666a3816-aaf5-46dd-b39a-610521b66e26"/>
      </transition>
      <transition id="90f20619-e04d-4882-acea-08da8264e4d7">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3898f32c-5030-4823-bd03-0d74b3e33e92"/>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad6f288d-0ea9-4087-b2ce-5b179bee9fe2"/>
      </transition>
      <transition id="tauSplit_6">
        <name>
          <text>tauSplit_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6221b058-8b6d-494d-8d55-dbbf15660dfc"/>
      </transition>
      <transition id="7044fecd-3c60-4fbd-aee6-fbe27f4c247a">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="7798ef0b-5534-4260-86cb-bbff7da2eb12">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="b7a245ad-34b5-4fc3-9b46-0236d165dde2">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="478b72f2-b78c-468a-a886-a9f19f0a6580">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="451a8c09-5bc1-4011-b3c7-f5ec62024556"/>
      </transition>
      <transition id="tauJoin_7">
        <name>
          <text>tauJoin_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d715dba8-d1d0-4dbf-996d-48891d94ba8f"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fae08aa-1a7f-4f19-9186-447d837bece3"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="338300e5-7aa0-4b18-ba4f-6ecfe012cf50"/>
      </transition>
      <transition id="256a0f30-cf50-4186-9e8a-d9e5791a2bac">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="49adea91-9b75-4c15-aaeb-bce3d784ce36">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da1c31f2-15cd-42a6-8914-3ac15269ab89"/>
      </transition>
      <transition id="34e4e407-9d04-49dc-8234-677f7d3c3405">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ffcf18d-7f4e-4c1f-a475-e4eb605d93b7"/>
      </transition>
      <transition id="7c2b9f29-9f86-4560-aa1b-e22e26a6aa02">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="690a550f-9f62-4fc3-a1dc-68f763e7a79e"/>
      </transition>
      <transition id="6ade24eb-8d26-4ca2-91da-20a839c92eea">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="b2239138-825c-4292-b175-95356f6e42cc">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="bef9c1cf-97eb-4acf-9e79-873b076b8fac">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c934b661-b4e0-4003-abe5-69fe073dec24"/>
      </transition>
      <arc id="2854814046720" source="p_25" target="tauJoin_7"/>
      <arc id="2854814045712" source="skip_16" target="p_25"/>
      <arc id="2854804517408" source="b2239138-825c-4292-b175-95356f6e42cc" target="p_5"/>
      <arc id="2854804554272" source="p_11" target="34e4e407-9d04-49dc-8234-677f7d3c3405"/>
      <arc id="2854814044704" source="7c2b9f29-9f86-4560-aa1b-e22e26a6aa02" target="p_27"/>
      <arc id="2854804517936" source="p_5" target="tauSplit_2"/>
      <arc id="2854814045232" source="skip_21" target="sink"/>
      <arc id="2854804555856" source="p_16" target="b3ac4505-e2d1-4193-8cc2-844f79aa07ae"/>
      <arc id="2854814047824" source="p_22" target="tauJoin_7"/>
      <arc id="2854804516976" source="p_3" target="b7a245ad-34b5-4fc3-9b46-0236d165dde2"/>
      <arc id="2854804518512" source="p_8" target="tauJoin_3"/>
      <arc id="2854804554368" source="34e4e407-9d04-49dc-8234-677f7d3c3405" target="p_12"/>
      <arc id="2854815278224" source="p_10" target="tauJoin_3"/>
      <arc id="2854815277216" source="p_9" target="478b72f2-b78c-468a-a886-a9f19f0a6580"/>
      <arc id="2854804555952" source="b3ac4505-e2d1-4193-8cc2-844f79aa07ae" target="p_17"/>
      <arc id="2854814044848" source="7798ef0b-5534-4260-86cb-bbff7da2eb12" target="p_29"/>
      <arc id="2854814046912" source="tauSplit_6" target="p_21"/>
      <arc id="2854803317952" source="90f20619-e04d-4882-acea-08da8264e4d7" target="p_3"/>
      <arc id="2854804518080" source="tauJoin_3" target="p_6"/>
      <arc id="2854814047440" source="49adea91-9b75-4c15-aaeb-bce3d784ce36" target="p_29"/>
      <arc id="2854804517072" source="b7a245ad-34b5-4fc3-9b46-0236d165dde2" target="p_4"/>
      <arc id="2854815280336" source="p_6" target="skip_4"/>
      <arc id="2854814044368" source="p_26" target="7c2b9f29-9f86-4560-aa1b-e22e26a6aa02"/>
      <arc id="2854814045424" source="skip_14" target="p_21"/>
      <arc id="2854804518656" source="p_7" target="256a0f30-cf50-4186-9e8a-d9e5791a2bac"/>
      <arc id="2854814045952" source="p_24" target="init_loop_17"/>
      <arc id="2854814044416" source="p_27" target="skip_19"/>
      <arc id="2854814047488" source="p_13" target="7798ef0b-5534-4260-86cb-bbff7da2eb12"/>
      <arc id="2854814048016" source="p_29" target="6ade24eb-8d26-4ca2-91da-20a839c92eea"/>
      <arc id="2854815778080" source="bef9c1cf-97eb-4acf-9e79-873b076b8fac" target="p_11"/>
      <arc id="2854814045472" source="skip_10" target="p_16"/>
      <arc id="2854815280432" source="skip_4" target="p_11"/>
      <arc id="2854804554032" source="p_11" target="skip_5"/>
      <arc id="2854814046000" source="p_24" target="skip_16"/>
      <arc id="2854804517696" source="p_5" target="skip_1"/>
      <arc id="2854815777600" source="p_6" target="bef9c1cf-97eb-4acf-9e79-873b076b8fac"/>
      <arc id="2854804554560" source="p_12" target="tauSplit_6"/>
      <arc id="2854814047056" source="p_27" target="skip_20"/>
      <arc id="2854804518752" source="256a0f30-cf50-4186-9e8a-d9e5791a2bac" target="p_8"/>
      <arc id="2854814046048" source="init_loop_17" target="p_26"/>
      <arc id="2854814047584" source="p_13" target="49adea91-9b75-4c15-aaeb-bce3d784ce36"/>
      <arc id="2854812017520" source="7044fecd-3c60-4fbd-aee6-fbe27f4c247a" target="p_22"/>
      <arc id="2854814045040" source="p_29" target="skip_21"/>
      <arc id="2854804554128" source="skip_5" target="p_12"/>
      <arc id="2854804517792" source="skip_1" target="p_6"/>
      <arc id="2854804556192" source="p_17" target="skip_10"/>
      <arc id="2854814048160" source="skip_20" target="p_25"/>
      <arc id="2854804518320" source="tauSplit_2" target="p_7"/>
      <arc id="2854814045616" source="6ade24eb-8d26-4ca2-91da-20a839c92eea" target="sink"/>
      <arc id="2854803320256" source="source" target="90f20619-e04d-4882-acea-08da8264e4d7"/>
      <arc id="2854804517312" source="p_4" target="b2239138-825c-4292-b175-95356f6e42cc"/>
      <arc id="2854815277504" source="478b72f2-b78c-468a-a886-a9f19f0a6580" target="p_10"/>
      <arc id="2854804554704" source="tauJoin_7" target="p_13"/>
      <arc id="2854804557776" source="p_21" target="7044fecd-3c60-4fbd-aee6-fbe27f4c247a"/>
      <arc id="2854814046672" source="p_17" target="tauJoin_7"/>
      <arc id="2854807628768" source="p_22" target="skip_14"/>
      <arc id="2854814045664" source="skip_19" target="p_26"/>
      <arc id="2854806098416" source="tauSplit_2" target="p_9"/>
      <arc id="2854825140720" source="tauSplit_6" target="p_24"/>
      <arc id="2854814047728" source="tauSplit_6" target="p_16"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
