<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b10c610b-353a-4eb9-a12d-a9e21a36771d"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5794dd6b-cb6e-45b6-9f68-5a20a338a74f"/>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3400c679-832f-4f7a-9a01-8e4803eb0b26"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="983dbb7a-e8e2-48c8-bda1-47ca4d16856f"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62a67b0d-3288-4342-9743-4bb90a25307f"/>
      </transition>
      <transition id="20238d40-2bda-4cd1-aa49-d0c9debfd955">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="init_loop_12">
        <name>
          <text>init_loop_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="411b3eae-26fa-44c0-bc16-40beb17b215f"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2acab15d-011a-4c1e-8f8a-17bdaede1881"/>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db2dd18c-a0fc-4687-bb5c-f16d71284a03"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7fd7444-064f-4797-8502-5d08affe7ed9"/>
      </transition>
      <transition id="59ffdfc7-c749-4c33-ac7e-0a2750be0e62">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="514b3c09-2b08-449f-89c8-e621f352faea">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="4fa2882b-fac6-4a27-af48-5c0dee84ae10">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="43dea2c0-775d-48ee-8eaa-b25bb68cce40">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04f5aafc-3ea8-4914-bd78-25349a35a0ac"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ce82803-3141-4548-bbe7-cc51f144a5a4"/>
      </transition>
      <transition id="973d6c40-5711-4815-8598-57d2cf1d58dd">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="b55e8963-4cbc-403e-a649-c9c75fc873c4">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="9e2a710f-d99e-4f90-8459-18e3a08f8000">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="288b845d-0f96-4108-a17f-79fa3d16e945">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="80018c53-b9ad-4e0e-9e5a-0a8d706cee6e">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="839159ee-aa64-4c4a-9363-f263daff12d0">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa445c15-d3e5-4783-b757-be5d54e37ef3"/>
      </transition>
      <transition id="2b1ef0fc-3f46-4314-b05d-d39a2d4d10b1">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cbe9442-c08e-4d3f-a9e0-ecb2893c5416"/>
      </transition>
      <transition id="28631edc-82c8-482c-9ca3-d5b853461df4">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1233bc5-afe0-453a-9590-fa61971d6ffc"/>
      </transition>
      <transition id="4e16a500-f7b7-4ec9-84c3-003408414141">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b7b546b-bee7-42b8-975d-8d62c4a5148f"/>
      </transition>
      <arc id="2357934909952" source="p_26" target="43dea2c0-775d-48ee-8eaa-b25bb68cce40"/>
      <arc id="2357927887872" source="839159ee-aa64-4c4a-9363-f263daff12d0" target="p_36"/>
      <arc id="2357928410656" source="skip_19" target="p_31"/>
      <arc id="2357927887392" source="p_32" target="973d6c40-5711-4815-8598-57d2cf1d58dd"/>
      <arc id="2357931455008" source="9e2a710f-d99e-4f90-8459-18e3a08f8000" target="p_18"/>
      <arc id="2357934908464" source="p_24" target="skip_14"/>
      <arc id="2357934908992" source="43dea2c0-775d-48ee-8eaa-b25bb68cce40" target="p_28"/>
      <arc id="2357934911056" source="p_26" target="skip_16"/>
      <arc id="2357928410704" source="p_29" target="init_loop_20"/>
      <arc id="2357927887440" source="973d6c40-5711-4815-8598-57d2cf1d58dd" target="p_33"/>
      <arc id="2357926493776" source="p_19" target="skip_9"/>
      <arc id="2357927888976" source="p_33" target="skip_22"/>
      <arc id="2357927890512" source="9e2a710f-d99e-4f90-8459-18e3a08f8000" target="p_21"/>
      <arc id="2357927888496" source="p_36" target="59ffdfc7-c749-4c33-ac7e-0a2750be0e62"/>
      <arc id="2357926492288" source="4fa2882b-fac6-4a27-af48-5c0dee84ae10" target="p_19"/>
      <arc id="2357934911104" source="skip_15" target="p_22"/>
      <arc id="2357928410752" source="p_29" target="skip_19"/>
      <arc id="2357931455104" source="skip_24" target="p_29"/>
      <arc id="2357926478992" source="514b3c09-2b08-449f-89c8-e621f352faea" target="p_11"/>
      <arc id="2357934910096" source="p_21" target="init_loop_12"/>
      <arc id="2357934908560" source="skip_16" target="p_28"/>
      <arc id="2357927888016" source="p_4" target="b55e8963-4cbc-403e-a649-c9c75fc873c4"/>
      <arc id="2357931454624" source="9e2a710f-d99e-4f90-8459-18e3a08f8000" target="p_14"/>
      <arc id="2357927887536" source="28631edc-82c8-482c-9ca3-d5b853461df4" target="sink"/>
      <arc id="2357927889600" source="20238d40-2bda-4cd1-aa49-d0c9debfd955" target="p_30"/>
      <arc id="2357931455680" source="p_30" target="tauJoin_2"/>
      <arc id="2357927887056" source="p_31" target="20238d40-2bda-4cd1-aa49-d0c9debfd955"/>
      <arc id="2357927888592" source="59ffdfc7-c749-4c33-ac7e-0a2750be0e62" target="sink"/>
      <arc id="2355808788192" source="288b845d-0f96-4108-a17f-79fa3d16e945" target="p_13"/>
      <arc id="2357931455200" source="skip_5" target="p_7"/>
      <arc id="2357931458272" source="p_19" target="tauJoin_2"/>
      <arc id="2357934910192" source="init_loop_17" target="p_29"/>
      <arc id="2357927888112" source="b55e8963-4cbc-403e-a649-c9c75fc873c4" target="p_36"/>
      <arc id="2357926479616" source="p_10" target="514b3c09-2b08-449f-89c8-e621f352faea"/>
      <arc id="2357929051904" source="p_12" target="288b845d-0f96-4108-a17f-79fa3d16e945"/>
      <arc id="2357934909184" source="p_4" target="28631edc-82c8-482c-9ca3-d5b853461df4"/>
      <arc id="2357931454720" source="9e2a710f-d99e-4f90-8459-18e3a08f8000" target="p_10"/>
      <arc id="2357934908704" source="p_22" target="tauJoin_2"/>
      <arc id="2357934909760" source="init_loop_12" target="p_23"/>
      <arc id="2357927889216" source="p_33" target="skip_23"/>
      <arc id="2357927887680" source="skip_9" target="p_18"/>
      <arc id="2357926480720" source="p_13" target="tauJoin_2"/>
      <arc id="2357926493008" source="p_18" target="4fa2882b-fac6-4a27-af48-5c0dee84ae10"/>
      <arc id="2357927888736" source="skip_14" target="p_23"/>
      <arc id="2357931454816" source="9e2a710f-d99e-4f90-8459-18e3a08f8000" target="p_26"/>
      <arc id="2355808788336" source="p_14" target="80018c53-b9ad-4e0e-9e5a-0a8d706cee6e"/>
      <arc id="2357934908272" source="p_21" target="skip_11"/>
      <arc id="2357934911344" source="4e16a500-f7b7-4ec9-84c3-003408414141" target="p_24"/>
      <arc id="2357926480768" source="2b1ef0fc-3f46-4314-b05d-d39a2d4d10b1" target="p_8"/>
      <arc id="2357927888256" source="p_36" target="skip_26"/>
      <arc id="2357931455872" source="p_8" target="tauJoin_2"/>
      <arc id="2357926479760" source="p_7" target="2b1ef0fc-3f46-4314-b05d-d39a2d4d10b1"/>
      <arc id="2357927887248" source="9e2a710f-d99e-4f90-8459-18e3a08f8000" target="p_12"/>
      <arc id="2357926478752" source="source" target="9e2a710f-d99e-4f90-8459-18e3a08f8000"/>
      <arc id="2357934909856" source="skip_11" target="p_22"/>
      <arc id="2357934911392" source="p_28" target="init_loop_17"/>
      <arc id="2357927889312" source="skip_23" target="p_31"/>
      <arc id="2357927887776" source="p_4" target="839159ee-aa64-4c4a-9363-f263daff12d0"/>
      <arc id="2357931455392" source="skip_22" target="p_32"/>
      <arc id="2357926480816" source="p_8" target="skip_5"/>
      <arc id="2357934910384" source="p_24" target="skip_15"/>
      <arc id="2357927889840" source="p_30" target="skip_24"/>
      <arc id="2355808787904" source="80018c53-b9ad-4e0e-9e5a-0a8d706cee6e" target="p_15"/>
      <arc id="2357931454912" source="9e2a710f-d99e-4f90-8459-18e3a08f8000" target="p_7"/>
      <arc id="2357926481872" source="tauJoin_2" target="p_4"/>
      <arc id="2355808788432" source="p_15" target="tauJoin_2"/>
      <arc id="2357934911440" source="p_23" target="4e16a500-f7b7-4ec9-84c3-003408414141"/>
      <arc id="2357927888352" source="skip_26" target="sink"/>
      <arc id="2357928410608" source="init_loop_20" target="p_32"/>
      <arc id="2357926479856" source="p_11" target="tauJoin_2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
