<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <transition id="bcc2ad5c-d4f4-4a26-8727-c853359809a7">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49c31622-7f0f-4057-9d69-b4ca5f312066"/>
      </transition>
      <transition id="3c7310c5-56e1-449e-8388-c5bc0b00d20e">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="100cfe0f-8d21-4423-8e62-672753f522e4"/>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e4acfbc-ecf6-4d65-a3c0-d30fb7719e72"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="089b6061-bc5e-4afa-a497-66b15d7377f2"/>
      </transition>
      <transition id="init_loop_28">
        <name>
          <text>init_loop_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29d49bb4-75d5-4172-8199-a56eaa0860f0"/>
      </transition>
      <transition id="20ecb18c-94d9-4a0d-bcf5-449b514e75da">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="tauJoin_7">
        <name>
          <text>tauJoin_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd1123fa-b45c-4b87-9fa0-5dd534e6a33f"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="573344dd-2619-4a81-b1ce-894d00e1b43d"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef9a0b81-f394-4322-be9d-df41e03b0811"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8aed4a32-db9a-499a-a5e0-08e8f4d3e90e"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="582a6f12-bc25-4d0e-ab54-c7274348947e"/>
      </transition>
      <transition id="a545c048-b91d-43c5-97d7-1a3100ae92e2">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b96aed02-e44a-4a51-b7a8-9aedd142ab78"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61d4f127-e2b7-4593-b2f1-fbe7afa07bce"/>
      </transition>
      <transition id="6e49dba7-20c8-4452-9d24-969765998d16">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78a3b494-4c79-4632-8afc-f7c61384e173"/>
      </transition>
      <transition id="b9ff9da6-77c5-4163-b092-65b567f656be">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6e7764b-1343-4df8-ad2f-aea4341886cb"/>
      </transition>
      <transition id="tauSplit_6">
        <name>
          <text>tauSplit_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a9f890a-7d16-433b-ab49-b7df31c68272"/>
      </transition>
      <transition id="tauSplit_14">
        <name>
          <text>tauSplit_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9903b769-b4bc-4960-be1b-b856542f0127"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="177dd2f2-dc2a-41b8-b5eb-c827b979276f"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a84aec24-4705-4568-9d81-813585045f14"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="259c6c3e-3692-4bda-8aed-23234d1d959c"/>
      </transition>
      <transition id="f5040fb1-0fab-480e-a666-afaddee29a24">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="cf2401df-31e5-4167-9561-620231857ff0">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35d54bb9-5afa-4cab-b097-ae496d08e899"/>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e05b8bac-e2c8-4ed6-8c72-d9463d3ab608"/>
      </transition>
      <transition id="b96efb34-8d26-43b6-b863-02bf94c82365">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="b7bb260b-61be-495e-a54f-d67eeac59a57">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="f9b8578b-4f0d-4d60-9589-61912f9834df">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c5241bd-c6f5-4c27-aaff-d0fc8fafe201"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21796f71-ee7b-4ca9-a9bc-8980d16e91ad"/>
      </transition>
      <transition id="2a4fa5f4-33b0-442f-89cc-5cae3efd6597">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="34b0d736-e976-4fcb-90be-c65bfd6f5bef">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="479fce08-e102-4eaf-b4e3-0d6b3216b489">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef13c195-568b-4299-a70f-d04605f1dc3a"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b580586-f04d-4b12-a285-f15dced6f920"/>
      </transition>
      <transition id="52f4aed7-c034-4f78-953b-1ad90c5393a8">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <arc id="2355835802624" source="p_9" target="b96efb34-8d26-43b6-b863-02bf94c82365"/>
      <arc id="2357929489408" source="p_30" target="init_loop_22"/>
      <arc id="2355835804688" source="p_8" target="tauJoin_3"/>
      <arc id="2355810617376" source="p_37" target="skip_27"/>
      <arc id="2357929490992" source="3c7310c5-56e1-449e-8388-c5bc0b00d20e" target="p_33"/>
      <arc id="2357929489456" source="p_33" target="skip_25"/>
      <arc id="2357926951472" source="tau_1" target="p_15"/>
      <arc id="2355810832448" source="skip_16" target="p_26"/>
      <arc id="2357929491520" source="init_loop_22" target="p_32"/>
      <arc id="2355835801664" source="p_4" target="2a4fa5f4-33b0-442f-89cc-5cae3efd6597"/>
      <arc id="2355810836048" source="p_25" target="init_loop_17"/>
      <arc id="2357929492048" source="b9ff9da6-77c5-4163-b092-65b567f656be" target="p_28"/>
      <arc id="2357926952528" source="skip_11" target="p_19"/>
      <arc id="2357929491568" source="skip_25" target="p_31"/>
      <arc id="2357933727856" source="source" target="tau_1"/>
      <arc id="2355835803248" source="p_10" target="tauJoin_3"/>
      <arc id="2355962790000" source="p_17" target="skip_8"/>
      <arc id="2357929488496" source="p_28" target="skip_20"/>
      <arc id="2355810616944" source="p_35" target="52f4aed7-c034-4f78-953b-1ad90c5393a8"/>
      <arc id="2357926952048" source="p_43" target="479fce08-e102-4eaf-b4e3-0d6b3216b489"/>
      <arc id="2357926950512" source="p_26" target="tauJoin_7"/>
      <arc id="2357926952576" source="skip_19" target="p_27"/>
      <arc id="2357929491088" source="skip_26" target="p_36"/>
      <arc id="2357926950032" source="p_4" target="f5040fb1-0fab-480e-a666-afaddee29a24"/>
      <arc id="2355835803296" source="20ecb18c-94d9-4a0d-bcf5-449b514e75da" target="p_8"/>
      <arc id="2355835801760" source="p_12" target="tauJoin_3"/>
      <arc id="2355962791584" source="p_17" target="init_loop_9"/>
      <arc id="2355962790048" source="f9b8578b-4f0d-4d60-9589-61912f9834df" target="p_20"/>
      <arc id="2355891031200" source="p_20" target="skip_11"/>
      <arc id="2357929488544" source="skip_20" target="p_26"/>
      <arc id="2355962790576" source="skip_8" target="p_18"/>
      <arc id="2357929492144" source="p_28" target="skip_19"/>
      <arc id="2355810619056" source="init_loop_28" target="p_39"/>
      <arc id="2357926952624" source="2a4fa5f4-33b0-442f-89cc-5cae3efd6597" target="sink"/>
      <arc id="2357926949552" source="tau_1" target="p_11"/>
      <arc id="2355835802816" source="p_11" target="b7bb260b-61be-495e-a54f-d67eeac59a57"/>
      <arc id="2355962791104" source="init_loop_9" target="p_19"/>
      <arc id="2355810835136" source="6e49dba7-20c8-4452-9d24-969765998d16" target="p_24"/>
      <arc id="2357926950080" source="p_36" target="tauJoin_7"/>
      <arc id="2357926952144" source="f5040fb1-0fab-480e-a666-afaddee29a24" target="sink"/>
      <arc id="2355962790624" source="tauSplit_6" target="p_17"/>
      <arc id="2355810836192" source="p_22" target="6e49dba7-20c8-4452-9d24-969765998d16"/>
      <arc id="2357929489120" source="tauSplit_14" target="p_35"/>
      <arc id="2355810832640" source="tauSplit_14" target="p_30"/>
      <arc id="2357926952192" source="tau_1" target="p_5"/>
      <arc id="2355962790672" source="p_18" target="tauJoin_7"/>
      <arc id="2355810834704" source="p_22" target="skip_13"/>
      <arc id="2357929489168" source="p_33" target="skip_24"/>
      <arc id="2355810619152" source="p_37" target="init_loop_28"/>
      <arc id="2357926952720" source="tau_1" target="p_9"/>
      <arc id="2357926951184" source="p_38" target="tauJoin_7"/>
      <arc id="2355810616608" source="tauSplit_14" target="p_37"/>
      <arc id="2357926950176" source="p_16" target="tauJoin_3"/>
      <arc id="2355835801904" source="p_7" target="20ecb18c-94d9-4a0d-bcf5-449b514e75da"/>
      <arc id="2357929490224" source="p_27" target="b9ff9da6-77c5-4163-b092-65b567f656be"/>
      <arc id="2357926949168" source="tau_1" target="p_7"/>
      <arc id="2357933728576" source="tauJoin_3" target="p_4"/>
      <arc id="2355962790720" source="tauSplit_6" target="p_22"/>
      <arc id="2355810833216" source="p_24" target="tauSplit_14"/>
      <arc id="2357926951232" source="skip_32" target="p_15"/>
      <arc id="2357933730640" source="p_5" target="bcc2ad5c-d4f4-4a26-8727-c853359809a7"/>
      <arc id="2355810616656" source="p_40" target="skip_30"/>
      <arc id="2357926949216" source="p_31" target="tauJoin_7"/>
      <arc id="2355835805552" source="p_15" target="tauSplit_6"/>
      <arc id="2357929492336" source="skip_21" target="p_31"/>
      <arc id="2357926952816" source="skip_24" target="p_32"/>
      <arc id="2357929491328" source="p_35" target="skip_26"/>
      <arc id="2355810618240" source="p_40" target="skip_31"/>
      <arc id="2357926951808" source="skip_34" target="sink"/>
      <arc id="2357926950272" source="skip_30" target="p_39"/>
      <arc id="2355835805072" source="b96efb34-8d26-43b6-b863-02bf94c82365" target="p_10"/>
      <arc id="2355810835856" source="skip_13" target="p_24"/>
      <arc id="2355810617232" source="skip_27" target="p_38"/>
      <arc id="2355810618768" source="p_39" target="a545c048-b91d-43c5-97d7-1a3100ae92e2"/>
      <arc id="2355810615696" source="a545c048-b91d-43c5-97d7-1a3100ae92e2" target="p_40"/>
      <arc id="2357926952336" source="cf2401df-31e5-4167-9561-620231857ff0" target="p_43"/>
      <arc id="2357926950800" source="p_4" target="34b0d736-e976-4fcb-90be-c65bfd6f5bef"/>
      <arc id="2357933731744" source="p_6" target="tauJoin_3"/>
      <arc id="2355835805600" source="tauJoin_7" target="p_16"/>
      <arc id="2357933729200" source="bcc2ad5c-d4f4-4a26-8727-c853359809a7" target="p_6"/>
      <arc id="2355835804592" source="b7bb260b-61be-495e-a54f-d67eeac59a57" target="p_12"/>
      <arc id="2355962792880" source="p_19" target="f9b8578b-4f0d-4d60-9589-61912f9834df"/>
      <arc id="2355810616752" source="p_16" target="skip_32"/>
      <arc id="2357926951856" source="p_4" target="cf2401df-31e5-4167-9561-620231857ff0"/>
      <arc id="2355810835904" source="p_25" target="skip_16"/>
      <arc id="2357926952384" source="p_43" target="skip_34"/>
      <arc id="2355891032016" source="skip_12" target="p_18"/>
      <arc id="2355810836432" source="init_loop_17" target="p_27"/>
      <arc id="2357929490896" source="p_30" target="skip_21"/>
      <arc id="2357926949840" source="34b0d736-e976-4fcb-90be-c65bfd6f5bef" target="p_43"/>
      <arc id="2355810618336" source="52f4aed7-c034-4f78-953b-1ad90c5393a8" target="p_36"/>
      <arc id="2355810616800" source="skip_31" target="p_38"/>
      <arc id="2357926951904" source="479fce08-e102-4eaf-b4e3-0d6b3216b489" target="sink"/>
      <arc id="2355891031536" source="p_20" target="skip_12"/>
      <arc id="2355810835952" source="tauSplit_14" target="p_25"/>
      <arc id="2357929491952" source="p_32" target="3c7310c5-56e1-449e-8388-c5bc0b00d20e"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
