<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <transition id="a0f930b2-b07d-4dd2-bb3a-51dce814ba56">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3e187d8-7948-4109-9f36-7a9859ed1234"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9c9e20c-2e6e-44eb-9991-167d7654b1a1"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3099505e-2f0a-4e0a-adcf-cb2773654831"/>
      </transition>
      <transition id="2fc7d135-d6dc-4a13-ad90-2bb01358d438">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="49c3137c-0c03-4982-8d35-6af0c661e302">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dea50369-4be8-4df8-b422-95b744dae9d3"/>
      </transition>
      <transition id="9730a803-73fe-4e10-b322-72a860432153">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0da0d6db-1691-435c-b902-0e9c0dfa8914"/>
      </transition>
      <transition id="tauSplit_20">
        <name>
          <text>tauSplit_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9af7934-3848-4589-85a4-b03b0aff978e"/>
      </transition>
      <transition id="1aa55139-29ab-4c24-ac64-4e94578d1bbe">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="768bb0bc-84da-4eb7-9fa6-17d021abc012">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="fa992438-0119-4d61-bff2-04af6a8b9aa4">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d22c5a4-0818-4eda-a83c-c5f0e95c6516"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b142de4-cad1-41f2-8ef1-9cbace743f4c"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37725d2c-70cd-437f-b44a-115d7f3a97e2"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f3a6b5d-8bad-4811-998c-205fb7f3c1c7"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecd9f8b7-c57a-4e7c-90e0-04def63f0cde"/>
      </transition>
      <transition id="ae679882-e87d-490a-a51b-3cb4d4627e1a">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="1ed3801d-1bdb-4e3c-8541-71db287d4b9d">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="init_loop_23">
        <name>
          <text>init_loop_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0546517f-022d-4276-b0ba-821ccf50bff6"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4ce74c1-9980-400f-9c10-78d39bf04abf"/>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44927dc2-75e7-4a42-a052-1ee6116ec25a"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="672a2ec7-3925-4204-ae0b-4bc075217ce9"/>
      </transition>
      <transition id="tauJoin_21">
        <name>
          <text>tauJoin_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b51b19f1-0d9e-49b8-b11d-a2cf7a9120ff"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="259c2724-5332-41a1-a549-992d3139ebc2"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecda7386-4d68-469b-9b74-672837a3ef39"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbb5726a-6f4b-4503-99f7-3155a22fd65a"/>
      </transition>
      <transition id="13cb374c-e872-4c5f-b326-f4b4302acc10">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="915e136a-bc6d-44f2-8c2e-36baba2105e2">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c552f5e-4c4b-466c-85ba-54ed67eb4d20"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="962f6851-6c4c-45df-ac12-53fd916e5d05"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9f4c097-07b7-4cbf-a517-efb99f88baaa"/>
      </transition>
      <transition id="init_loop_28">
        <name>
          <text>init_loop_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8924132-1b84-4c28-a65e-04267c79263f"/>
      </transition>
      <transition id="81b7d74a-5b8d-4eff-b35c-b1b1bee86471">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="a0ea902d-b92c-45b8-8735-5b2e7f4712dd">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce0b54b6-0292-4e2f-be8f-3dc08bd9f143"/>
      </transition>
      <transition id="f2469196-ed8e-413f-851c-936609fcca55">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8af22670-f1fe-42d8-bcf8-8492209b6107"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc6d73cc-9ff6-4f7c-96fd-98e2c335e6b0"/>
      </transition>
      <arc id="2854814806560" source="tauSplit_20" target="p_28"/>
      <arc id="2854808546848" source="2fc7d135-d6dc-4a13-ad90-2bb01358d438" target="p_36"/>
      <arc id="2854814809632" source="p_15" target="tauJoin_2"/>
      <arc id="2854814807088" source="p_20" target="tauSplit_20"/>
      <arc id="2854812486192" source="p_5" target="81b7d74a-5b8d-4eff-b35c-b1b1bee86471"/>
      <arc id="2854807269440" source="915e136a-bc6d-44f2-8c2e-36baba2105e2" target="p_9"/>
      <arc id="2854808962624" source="p_21" target="skip_14"/>
      <arc id="2854808546368" source="p_33" target="init_loop_28"/>
      <arc id="2854808961616" source="9730a803-73fe-4e10-b322-72a860432153" target="p_17"/>
      <arc id="2854814808144" source="p_20" target="skip_19"/>
      <arc id="2854808545360" source="p_34" target="tauJoin_21"/>
      <arc id="2854814807136" source="p_26" target="skip_17"/>
      <arc id="2854808544352" source="p_31" target="skip_25"/>
      <arc id="2854808962672" source="p_19" target="tauJoin_6"/>
      <arc id="2854812485232" source="skip_17" target="p_25"/>
      <arc id="2854814806128" source="skip_25" target="p_30"/>
      <arc id="2854808545408" source="p_33" target="skip_27"/>
      <arc id="2854808961664" source="p_5" target="49c3137c-0c03-4982-8d35-6af0c661e302"/>
      <arc id="2854812486288" source="49c3137c-0c03-4982-8d35-6af0c661e302" target="sink"/>
      <arc id="2854812484752" source="skip_32" target="p_14"/>
      <arc id="2854807271072" source="source" target="768bb0bc-84da-4eb7-9fa6-17d021abc012"/>
      <arc id="2854808546464" source="p_36" target="skip_30"/>
      <arc id="2854814806176" source="a0f930b2-b07d-4dd2-bb3a-51dce814ba56" target="p_8"/>
      <arc id="2854807273136" source="p_7" target="tauJoin_2"/>
      <arc id="2854808963248" source="skip_8" target="p_20"/>
      <arc id="2854808543920" source="tauSplit_20" target="p_33"/>
      <arc id="2854808545456" source="p_15" target="skip_32"/>
      <arc id="2854812485808" source="skip_34" target="sink"/>
      <arc id="2854807272128" source="f2469196-ed8e-413f-851c-936609fcca55" target="p_11"/>
      <arc id="2854814807232" source="skip_19" target="p_19"/>
      <arc id="2854808546512" source="init_loop_23" target="p_30"/>
      <arc id="2854808544976" source="skip_27" target="p_34"/>
      <arc id="2854812483792" source="p_39" target="13cb374c-e872-4c5f-b326-f4b4302acc10"/>
      <arc id="2854808961760" source="p_16" target="skip_7"/>
      <arc id="2854808543968" source="p_30" target="1aa55139-29ab-4c24-ac64-4e94578d1bbe"/>
      <arc id="2854808963824" source="p_14" target="tauSplit_5"/>
      <arc id="2854814808816" source="skip_18" target="p_20"/>
      <arc id="2854814807280" source="tauJoin_21" target="p_19"/>
      <arc id="2854812484848" source="a0ea902d-b92c-45b8-8735-5b2e7f4712dd" target="p_39"/>
      <arc id="2854808961280" source="tauSplit_5" target="p_16"/>
      <arc id="2854814806272" source="p_28" target="skip_22"/>
      <arc id="2854808546560" source="p_36" target="skip_31"/>
      <arc id="2854807273232" source="p_8" target="915e136a-bc6d-44f2-8c2e-36baba2105e2"/>
      <arc id="2854807270160" source="p_11" target="tauJoin_2"/>
      <arc id="2854808963344" source="p_18" target="skip_8"/>
      <arc id="2854814809872" source="ae679882-e87d-490a-a51b-3cb4d4627e1a" target="p_23"/>
      <arc id="2854808545552" source="init_loop_28" target="p_35"/>
      <arc id="2854812485904" source="13cb374c-e872-4c5f-b326-f4b4302acc10" target="sink"/>
      <arc id="2854807270688" source="p_9" target="tauJoin_2"/>
      <arc id="2854808963872" source="skip_9" target="p_21"/>
      <arc id="2854814808864" source="p_21" target="init_loop_15"/>
      <arc id="2854808544544" source="skip_26" target="p_29"/>
      <arc id="2854807272752" source="p_3" target="a0f930b2-b07d-4dd2-bb3a-51dce814ba56"/>
      <arc id="2854814807856" source="1ed3801d-1bdb-4e3c-8541-71db287d4b9d" target="p_26"/>
      <arc id="2854814806320" source="p_29" target="tauJoin_21"/>
      <arc id="2854812483888" source="81b7d74a-5b8d-4eff-b35c-b1b1bee86471" target="p_39"/>
      <arc id="2854812485424" source="p_39" target="skip_34"/>
      <arc id="2854807270208" source="p_10" target="f2469196-ed8e-413f-851c-936609fcca55"/>
      <arc id="2854808547136" source="1aa55139-29ab-4c24-ac64-4e94578d1bbe" target="p_31"/>
      <arc id="2854812485952" source="skip_12" target="p_22"/>
      <arc id="2854814806848" source="a0f930b2-b07d-4dd2-bb3a-51dce814ba56" target="p_10"/>
      <arc id="2854807272272" source="tauJoin_2" target="p_5"/>
      <arc id="2854814808912" source="skip_14" target="p_20"/>
      <arc id="2854808961376" source="tauSplit_5" target="p_18"/>
      <arc id="2854814806368" source="skip_22" target="p_29"/>
      <arc id="2854808546656" source="p_28" target="init_loop_23"/>
      <arc id="2854808543584" source="p_35" target="2fc7d135-d6dc-4a13-ad90-2bb01358d438"/>
      <arc id="2854814809968" source="skip_13" target="p_21"/>
      <arc id="2854814808432" source="init_loop_15" target="p_25"/>
      <arc id="2854808963968" source="p_16" target="9730a803-73fe-4e10-b322-72a860432153"/>
      <arc id="2854814807424" source="p_26" target="skip_18"/>
      <arc id="2854814808960" source="skip_30" target="p_35"/>
      <arc id="2854812485520" source="p_5" target="a0ea902d-b92c-45b8-8735-5b2e7f4712dd"/>
      <arc id="2854814807952" source="a0f930b2-b07d-4dd2-bb3a-51dce814ba56" target="p_6"/>
      <arc id="2854808963488" source="p_18" target="skip_9"/>
      <arc id="2854814810016" source="p_23" target="skip_13"/>
      <arc id="2854807272896" source="768bb0bc-84da-4eb7-9fa6-17d021abc012" target="p_3"/>
      <arc id="2854808963008" source="p_17" target="tauJoin_6"/>
      <arc id="2854808961472" source="skip_7" target="p_17"/>
      <arc id="2854807271888" source="fa992438-0119-4d61-bff2-04af6a8b9aa4" target="p_7"/>
      <arc id="2854808962000" source="tauJoin_6" target="p_15"/>
      <arc id="2854808963536" source="p_18" target="init_loop_10"/>
      <arc id="2854814808528" source="p_25" target="1ed3801d-1bdb-4e3c-8541-71db287d4b9d"/>
      <arc id="2854807272416" source="p_6" target="fa992438-0119-4d61-bff2-04af6a8b9aa4"/>
      <arc id="2854808544736" source="p_31" target="skip_26"/>
      <arc id="2854808546272" source="skip_31" target="p_34"/>
      <arc id="2854814807520" source="a0f930b2-b07d-4dd2-bb3a-51dce814ba56" target="p_14"/>
      <arc id="2854808961520" source="init_loop_10" target="p_22"/>
      <arc id="2854814809584" source="p_22" target="ae679882-e87d-490a-a51b-3cb4d4627e1a"/>
      <arc id="2854814808048" source="p_23" target="skip_12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
