<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1265d7c-8499-49e7-8cca-be1d6fcc58d5"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d935c31-8144-4597-be36-a798c0f0b431"/>
      </transition>
      <transition id="16099663-8f4e-4d66-a7b6-d42388bd7787">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be2b95c4-2910-408b-82b5-fd3dd78adfa7"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="669044c9-74e9-4c21-a772-6b470d05c19a"/>
      </transition>
      <transition id="0183bbdc-144e-461c-adb6-63ffd2f92e4f">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="507ceff4-85fc-41d0-b872-cd99c8a016f2"/>
      </transition>
      <transition id="9d5e906f-957f-498f-84fb-5cc69185e646">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f70deb35-9746-42b9-bb4d-92c4e6a22b3e"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28f64146-5617-4864-957a-49661a466415"/>
      </transition>
      <transition id="ee2fdb92-2ecf-4e5d-9ddb-4ae1b96ff7dc">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="b49e1443-1551-49f0-842a-37616b484bf1">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="c496f7ac-8532-4159-96e4-1259c3b6ce67">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="b6d5a787-b52a-4d85-9d0b-81f508843a62">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fec4ece6-492c-4116-8ccd-5eb37fb7ba77"/>
      </transition>
      <transition id="c019d4bc-8973-45a4-a6ab-71de13f89b06">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48c6c202-0df3-470c-a749-fde6a9f9a6cf"/>
      </transition>
      <transition id="4ecb6438-5a78-4d46-8cb3-89dbdccf01de">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="3956d8a2-16a9-433b-9404-36fd8292db46">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8f72b5c-1230-463a-9ac2-ddbd2a7abbd2"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="757843d1-bfb9-402b-ad16-02bd132bc318"/>
      </transition>
      <transition id="481f81ed-0c32-43db-a36e-0902968c12b9">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="e3c3b76f-f9f9-4e85-8344-3bc378ac2f2e">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="47b9a3cb-531b-4f3f-a7fc-0e2c83b60756">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef86577c-4a87-4eaa-b3b1-f074c812dcfb"/>
      </transition>
      <transition id="tauSplit_10">
        <name>
          <text>tauSplit_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddd54f4c-ee82-4bd6-9511-3931803d2bde"/>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d671047-b94f-4b60-84be-ece25e386e92"/>
      </transition>
      <transition id="eca1a6b7-4b24-47eb-82c2-20116f560989">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <arc id="2357932618752" source="p_8" target="b6d5a787-b52a-4d85-9d0b-81f508843a62"/>
      <arc id="2357930511376" source="p_7" target="skip_4"/>
      <arc id="2357926534688" source="p_24" target="c019d4bc-8973-45a4-a6ab-71de13f89b06"/>
      <arc id="2357927312928" source="skip_24" target="sink"/>
      <arc id="2357932607040" source="source" target="47b9a3cb-531b-4f3f-a7fc-0e2c83b60756"/>
      <arc id="2357932605504" source="3956d8a2-16a9-433b-9404-36fd8292db46" target="p_5"/>
      <arc id="2357932619328" source="tauSplit_2" target="p_8"/>
      <arc id="2357932607568" source="c496f7ac-8532-4159-96e4-1259c3b6ce67" target="p_4"/>
      <arc id="2357932606032" source="p_3" target="c496f7ac-8532-4159-96e4-1259c3b6ce67"/>
      <arc id="2357932606560" source="p_5" target="tauSplit_2"/>
      <arc id="2357932607088" source="47b9a3cb-531b-4f3f-a7fc-0e2c83b60756" target="p_3"/>
      <arc id="2357930508928" source="skip_8" target="p_6"/>
      <arc id="2355888616064" source="4ecb6438-5a78-4d46-8cb3-89dbdccf01de" target="p_20"/>
      <arc id="2357932606608" source="p_5" target="skip_1"/>
      <arc id="2355809224352" source="p_32" target="16099663-8f4e-4d66-a7b6-d42388bd7787"/>
      <arc id="2357930509504" source="ee2fdb92-2ecf-4e5d-9ddb-4ae1b96ff7dc" target="p_11"/>
      <arc id="2357927312064" source="p_32" target="skip_24"/>
      <arc id="2355809223872" source="skip_14" target="p_19"/>
      <arc id="2357932619472" source="b6d5a787-b52a-4d85-9d0b-81f508843a62" target="p_9"/>
      <arc id="2357931782352" source="c019d4bc-8973-45a4-a6ab-71de13f89b06" target="p_25"/>
      <arc id="2355810671824" source="p_30" target="skip_22"/>
      <arc id="2355809222864" source="tauSplit_10" target="p_24"/>
      <arc id="2357930510560" source="skip_4" target="p_6"/>
      <arc id="2355888616160" source="p_20" target="skip_14"/>
      <arc id="2355810670816" source="e3c3b76f-f9f9-4e85-8344-3bc378ac2f2e" target="p_30"/>
      <arc id="2357932618992" source="p_9" target="tauJoin_3"/>
      <arc id="2357930511088" source="p_11" target="tauJoin_3"/>
      <arc id="2357930509552" source="p_13" target="skip_7"/>
      <arc id="2355888615680" source="0183bbdc-144e-461c-adb6-63ffd2f92e4f" target="p_15"/>
      <arc id="2355809224448" source="tauSplit_10" target="p_29"/>
      <arc id="2357930509072" source="p_7" target="init_loop_5"/>
      <arc id="2355809226512" source="p_30" target="tauJoin_11"/>
      <arc id="2357930509600" source="skip_9" target="p_15"/>
      <arc id="2355888616736" source="p_19" target="4ecb6438-5a78-4d46-8cb3-89dbdccf01de"/>
      <arc id="2357927312160" source="p_16" target="eca1a6b7-4b24-47eb-82c2-20116f560989"/>
      <arc id="2355809223968" source="skip_22" target="p_29"/>
      <arc id="2357930510128" source="p_13" target="skip_8"/>
      <arc id="2355888617264" source="tauJoin_11" target="p_16"/>
      <arc id="2357927313216" source="b49e1443-1551-49f0-842a-37616b484bf1" target="p_32"/>
      <arc id="2357930509648" source="481f81ed-0c32-43db-a36e-0902968c12b9" target="p_13"/>
      <arc id="2357927312208" source="9d5e906f-957f-498f-84fb-5cc69185e646" target="sink"/>
      <arc id="2355810670960" source="p_29" target="e3c3b76f-f9f9-4e85-8344-3bc378ac2f2e"/>
      <arc id="2355809225600" source="skip_18" target="p_24"/>
      <arc id="2355809224064" source="skip_7" target="p_12"/>
      <arc id="2355810672016" source="p_25" target="skip_18"/>
      <arc id="2357932606368" source="p_4" target="3956d8a2-16a9-433b-9404-36fd8292db46"/>
      <arc id="2357927313312" source="eca1a6b7-4b24-47eb-82c2-20116f560989" target="sink"/>
      <arc id="2357930511280" source="p_10" target="ee2fdb92-2ecf-4e5d-9ddb-4ae1b96ff7dc"/>
      <arc id="2355888616880" source="p_6" target="0183bbdc-144e-461c-adb6-63ffd2f92e4f"/>
      <arc id="2357930510272" source="init_loop_5" target="p_12"/>
      <arc id="2357930508736" source="p_6" target="skip_9"/>
      <arc id="2357927312832" source="tauSplit_10" target="p_19"/>
      <arc id="2357932606416" source="tauJoin_3" target="p_7"/>
      <arc id="2357930509264" source="p_12" target="481f81ed-0c32-43db-a36e-0902968c12b9"/>
      <arc id="2355809226704" source="16099663-8f4e-4d66-a7b6-d42388bd7787" target="sink"/>
      <arc id="2357932608480" source="skip_1" target="p_6"/>
      <arc id="2357932619232" source="tauSplit_2" target="p_10"/>
      <arc id="2355888616928" source="p_15" target="tauSplit_10"/>
      <arc id="2355809224160" source="p_20" target="tauJoin_11"/>
      <arc id="2357927312880" source="p_16" target="b49e1443-1551-49f0-842a-37616b484bf1"/>
      <arc id="2355810669040" source="p_16" target="9d5e906f-957f-498f-84fb-5cc69185e646"/>
      <arc id="2355809223152" source="p_25" target="tauJoin_11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
