<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>place_1</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>place_6</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>place_12</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>place_13</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>place_16</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>place_17</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>place_5</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>place_4</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>place_2</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>place_7</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>place_8</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>place_9</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>place_10</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>place_15</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>place_18</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n19">
        <name>
          <text>n19</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1676d970-88fd-4380-be35-5d61867cbca9"/>
      </transition>
      <transition id="n22">
        <name>
          <text>Admission IC</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>CRP</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n20">
        <name>
          <text>n20</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e302674-0e55-4ea3-b50b-1f1b4ec934e1"/>
      </transition>
      <transition id="n25">
        <name>
          <text>IV Antibiotics</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>Release D</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>Release B</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>LacticAcid</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>ER Triage</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>IV Liquid</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>Admission NC</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n26">
        <name>
          <text>Leucocytes</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>Release E</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n29">
        <name>
          <text>Release C</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>Release A</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>ER Registration</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>Return ER</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n36">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="2355841332224" source="n36" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841333760" source="n18" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841446912" source="n11" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355816313856" source="n2" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841332752" source="n13" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841447440" source="n1" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841449504" source="n21" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841331744" source="n31" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841334816" source="n4" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841333280" source="n15" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841447968" source="n13" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355816314912" source="n15" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357934520352" source="n22" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357934748192" source="n10" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841333808" source="n21" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841446960" source="n10" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935113264" source="n3" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355812747824" source="n10" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841334336" source="n3" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841447488" source="n15" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355816314432" source="n13" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841331792" source="n19" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841446480" source="n36" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841449552" source="n12" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841448016" source="n23" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355816313424" source="n20" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841447008" source="n25" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841332320" source="n3" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841448544" source="n13" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355816313952" source="n8" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841447536" source="n6" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841334384" source="n1" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841332848" source="n3" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841331312" source="n13" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841449072" source="n4" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355816312944" source="n29" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357934747760" source="n35" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841334912" source="n16" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841333376" source="n10" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841446528" source="n11" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355816315008" source="n26" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355817661584" source="n1" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841396896" source="n21" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355816314528" source="n2" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841448112" source="n10" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355816313520" source="n16" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841333952" source="n14" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355816314048" source="n28" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841396944" source="n34" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841332944" source="n9" target="n36">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841331408" source="n7" target="n34">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841449168" source="n12" target="n35">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355816313040" source="n15" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357934521552" source="n26" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357934747856" source="n23" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841446624" source="n24" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841331936" source="n11" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841335008" source="n4" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355816315104" source="n16" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841447152" source="n26" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841334000" source="n4" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841332464" source="n2" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841448688" source="n8" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355812748016" source="n4" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841334528" source="n2" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841449216" source="n15" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841446144" source="n11" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355816314624" source="n15" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841333520" source="n27" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841331984" source="n32" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841446672" source="n3" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841448208" source="n1" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355816313616" source="n3" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357930725136" source="n1" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357934751504" source="n24" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841332512" source="n21" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841448736" source="n10" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355816314144" source="n16" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841397040" source="n1" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841333040" source="n16" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841331504" source="n1" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841447728" source="n21" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841449264" source="n33" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355816313136" source="n32" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355820128048" source="n4" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357934751024" source="n4" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355812748592" source="n5" target="n33">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355812747056" source="n32" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841335104" source="n2" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841333568" source="n24" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841448256" source="n21" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355816315200" source="n16" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357936639328" source="n15" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841334624" source="n13" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841331552" source="n13" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841447776" source="n3" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841449312" source="n2" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355816314720" source="n36" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357934520160" source="n26" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357934748000" source="n4" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841449840" source="n24" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841446768" source="n2" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841335152" source="n3" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841332080" source="n1" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841334144" source="n30" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841332608" source="n1" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355816314240" source="n23" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357934749056" source="n11" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841397136" source="n36" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841446288" source="n22" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841449360" source="n36" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355816313232" source="n36" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357934518672" source="n8" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357934749584" source="n11" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841333664" source="n8" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841449888" source="n13" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841448352" source="n8" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841446816" source="n16" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355816313760" source="n22" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355816315296" source="n36" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841334192" source="n21" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841447344" source="n36" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355812748208" source="n10" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841397184" source="n8" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841333184" source="n11" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841331648" source="n8" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841447872" source="n36" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841446336" source="n26" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355816314816" source="n21" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355812746192" source="n25" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841332704" source="n16" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841448928" source="n16" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355816314336" source="n8" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841397232" source="n36" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355841447920" source="n24" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356086345200" source="n21" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355816313328" source="n4" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357934749680" source="n32" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n17">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
