<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n2">
        <name>
          <text>place_1</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>place_3</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>place_4</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>place_5</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>place_9</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>place_10</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>place_13</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>place_16</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>place_2</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>place_6</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>place_7</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>place_12</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>place_15</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n20">
        <name>
          <text>CRP</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n19">
        <name>
          <text>IV Liquid</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>Admission IC</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>Release C</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>LacticAcid</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>ER Registration</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>Return ER</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n17">
        <name>
          <text>n17</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad17577e-5ce2-4189-95df-996dbe865cdf"/>
      </transition>
      <transition id="n21">
        <name>
          <text>Admission NC</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n18">
        <name>
          <text>n18</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3635c186-e9ec-465c-82fb-d878925720f0"/>
      </transition>
      <transition id="n22">
        <name>
          <text>IV Antibiotics</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>Leucocytes</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n26">
        <name>
          <text>Release A</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n29">
        <name>
          <text>ER Triage</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="2854810375168" source="n7" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854810376704" source="n17" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854810262544" source="n1" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854810729488" source="n9" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804235792" source="n9" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854817030688" source="n9" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854810730016" source="n6" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804237856" source="n22" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804236320" source="n4" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854817030208" source="n7" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804237376" source="n22" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854810375744" source="n22" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854810374208" source="n19" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804236368" source="n31" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804520528" source="n9" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854810376272" source="n11" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804236896" source="n8" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804235360" source="n3" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854810729584" source="n27" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804235888" source="n21" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804520048" source="n14" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854817030784" source="n12" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804520576" source="n1" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854810374784" source="n6" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804235408" source="n11" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854817030304" source="n31" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854815293600" source="n22" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854805123232" source="n22" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854810729632" source="n14" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804237472" source="n20" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804235936" source="n9" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854810730160" source="n12" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804238000" source="n5" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804520624" source="n26" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854810377904" source="n12" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854810374832" source="n6" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854810376368" source="n2" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816996032" source="n31" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804236992" source="n12" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854810375360" source="n23" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854810377424" source="n5" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854815293648" source="n27" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854810730208" source="n21" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804238048" source="n31" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804236512" source="n27" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804520672" source="n14" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816996080" source="n24" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804237040" source="n22" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804237568" source="n14" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804236032" source="n14" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804520192" source="n11" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854810374400" source="n14" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804238096" source="n29" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854810376464" source="n23" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854810374928" source="n10" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804235552" source="n1" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804237088" source="n1" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854817030448" source="n2" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854810729776" source="n30" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804236080" source="n8" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804520240" source="n23" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816997184" source="n11" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816995648" source="n12" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854810730304" source="n8" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854810374976" source="n13" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804237136" source="n6" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804519760" source="n5" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854810377040" source="n12" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804520288" source="n29" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854810376032" source="n1" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804520816" source="n24" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816997232" source="n18" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804236656" source="n8" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804235648" source="n24" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816993680" source="n28" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816996752" source="n22" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854817030544" source="n23" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854810729872" source="n21" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804237712" source="n31" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854810374544" source="n9" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816995744" source="n20" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804519856" source="n24" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854817030592" source="n19" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804237760" source="n31" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804520384" source="n2" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854810730448" source="n2" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804238288" source="n9" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804235216" source="n6" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804236752" source="n31" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804520912" source="n8" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854810375120" source="n24" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854810377184" source="n16" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854810729968" source="n22" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804236272" source="n19" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804237808" source="n25" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n15">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
