<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n18">
        <name>
          <text>place_18</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>place_10</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>place_12</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>place_15</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>place_3</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>place_5</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>place_16</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>place_17</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>place_11</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>place_2</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>place_13</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>place_14</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>place_4</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>place_6</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>place_9</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>place_1</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>place_7</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n21">
        <name>
          <text>n21</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9e06a89-d5f5-4212-81d5-5f1ec50a96f6"/>
      </transition>
      <transition id="n23">
        <name>
          <text>IV Liquid</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>n22</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e56c499-1f9b-4af4-a8e4-ff30bd61867c"/>
      </transition>
      <transition id="n26">
        <name>
          <text>Admission NC</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>IV Antibiotics</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>Release D</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>Release C</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>LacticAcid</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n36">
        <name>
          <text>ER Triage</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>Return ER</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>CRP</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>Admission IC</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>Leucocytes</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n29">
        <name>
          <text>Release E</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>Release B</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>Release A</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>ER Registration</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="2357932131328" source="n14" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810171392" source="n22" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810169856" source="n17" target="n35">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357933511680" source="n14" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807306752" source="n9" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356122884608" source="n3" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810171920" source="n2" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927425552" source="n14" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357933513744" source="n15" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357934418960" source="n23" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807561232" source="n25" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935836176" source="n17" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935834640" source="n22" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357932132384" source="n8" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357933514272" source="n35" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927203360" source="n2" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807563296" source="n15" target="n36">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807560224" source="n38" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935833632" source="n17" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807306272" source="n24" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356122885664" source="n14" target="n36">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357933511728" source="n3" target="n35">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927203888" source="n18" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807560752" source="n7" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935834160" source="n6" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935835696" source="n7" target="n33">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807306800" source="n24" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357932133440" source="n26" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927427136" source="n9" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927425600" source="n18" target="n35">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357933510720" source="n11" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357933512256" source="n18" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927202880" source="n3" target="n33">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927204416" source="n23" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357934419008" source="n7" target="n34">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807562816" source="n27" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935833152" source="n38" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357932132432" source="n18" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927424592" source="n24" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927427664" source="n1" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927426128" source="n37" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807561808" source="n20" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807560272" source="n15" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807306320" source="n11" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356122885712" source="n15" target="n34">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357932131424" source="n34" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357932132960" source="n38" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927203936" source="n22" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807560800" source="n22" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807562336" source="n38" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935834208" source="n27" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935835744" source="n1" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807306848" source="n18" target="n34">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356122883168" source="n35" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357932131952" source="n23" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927424112" source="n34" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927427184" source="n14" target="n34">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357933513840" source="n28" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357933512304" source="n16" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927202928" source="n9" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807561328" source="n28" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807559792" source="n25" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935833200" source="n16" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807305840" source="n22" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927424640" source="n11" target="n36">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927426176" source="n9" target="n33">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927203456" source="n1" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357934418048" source="n2" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357934416512" source="n17" target="n33">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807561856" source="n12" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807560320" source="n6" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356122885760" source="n13" target="n38">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357932131472" source="n21" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810171536" source="n12" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927425168" source="n35" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357926368400" source="n38" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357934417040" source="n17" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807560848" source="n24" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807562384" source="n16" target="n33">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935834256" source="n12" target="n33">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807306896" source="n16" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357932132000" source="n12" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927427232" source="n18" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927425696" source="n10" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357933513888" source="n22" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807561376" source="n26" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807559840" source="n34" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356122882208" source="n18" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357932130992" source="n12" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927424688" source="n8" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357933512880" source="n23" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927203504" source="n7" target="n36">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807563440" source="n6" target="n35">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935836848" source="n3" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935833776" source="n1" target="n36">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810171584" source="n15" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357933513408" source="n15" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927204032" source="n23" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807562432" source="n11" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807560896" source="n4" target="n35">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935834304" source="n16" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935835840" source="n7" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356122883264" source="n14" target="n33">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357932133584" source="n34" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927424208" source="n8" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357933513936" source="n36" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357933512400" source="n6" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807559888" source="n12" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807561424" source="n17" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807562960" source="n1" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935836368" source="n26" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807305936" source="n29" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810171104" source="n27" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357933514464" source="n22" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927206624" source="n24" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807561952" source="n35" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935835360" source="n35" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935833824" source="n31" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356122884320" source="n1" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356122885856" source="n11" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357933513456" source="n22" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927204080" source="n12" target="n34">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807560944" source="n1" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356122884848" source="n3" target="n34">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356122883312" source="n18" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357932130560" source="n25" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927424256" source="n28" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927427328" source="n27" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927203072" source="n14" target="n35">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357926370560" source="n34" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807563008" source="n34" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935833344" source="n16" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935836416" source="n30" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357932131088" source="n34" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927427856" source="n17" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927424784" source="n5" target="n36">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927206672" source="n35" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357934416656" source="n34" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935836944" source="n7" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356122882832" source="n2" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357932131616" source="n12" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810171680" source="n14" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927425312" source="n18" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927204128" source="n15" target="n33">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807560992" source="n7" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807562528" source="n24" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935834400" source="n27" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935835936" source="n26" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927424304" source="n9" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357934416176" source="n34" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935836464" source="n11" target="n35">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356122882352" source="n11" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356122885424" source="n2" target="n33">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927424832" source="n24" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927426368" source="n9" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927206720" source="n6" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927203648" source="n17" target="n36">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357934418240" source="n11" target="n33">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357934416704" source="n16" target="n34">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807560512" source="n22" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807563584" source="n3" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935835456" source="n2" target="n34">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807305792" source="n38" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357933512016" source="n3" target="n36">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810170192" source="n8" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357933513552" source="n10" target="n37">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357934418768" source="n17" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807561040" source="n27" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935835984" source="n7" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357932132192" source="n14" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810172256" source="n38" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810170720" source="n27" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927427424" source="n27" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935836512" source="n16" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807306080" source="n6" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356122883936" source="n15" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927424880" source="n9" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927427952" source="n25" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935837040" source="n34" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935834688" source="n18" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356122882928" source="n1" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357932133248" source="n14" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927426944" source="n28" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935836032" source="n24" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935834496" source="n24" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927425936" source="n8" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807563152" source="n11" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356122885520" source="n15" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927203744" source="n7" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357934419872" source="n22" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807560608" source="n3" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807562144" source="n35" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935837088" source="n8" target="n33">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935835552" source="n28" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935834016" source="n8" target="n35">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810170288" source="n1" target="n35">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927204272" source="n14" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807561136" source="n1" target="n34">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807562672" source="n16" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935836080" source="n6" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935834544" source="n22" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356122885040" source="n3" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356122883504" source="n27" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927427520" source="n15" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927203264" source="n1" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357934417856" source="n33" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935836608" source="n27" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935835072" source="n38" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356122882112" source="n26" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356122885568" source="n38" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357932134352" source="n8" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355810171344" source="n1" target="n33">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357933513168" source="n26" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357934416848" source="n8" target="n34">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807562192" source="n11" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935835600" source="n6" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935837136" source="n1" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807306704" source="n17" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357933513696" source="n38" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927204320" source="n8" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807562720" source="n2" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807561184" source="n27" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935836128" source="n6" target="n33">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357935834592" source="n18" target="n36">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356122883552" source="n7" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357932133872" source="n38" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357932132336" source="n15" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357927424496" source="n18" target="n33">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357934417904" source="n32" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2357934416368" source="n3" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807563248" source="n38" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807561712" source="n23" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2355807306224" source="n38" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2356122885616" source="n38" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n19">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
