<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bc433b3-93a9-4e61-b450-9d2157d6215b"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d0f081d-bd93-4f6d-8a98-5f8735d02ad1"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df4321da-e7e3-40f8-a3ec-d103d4bc5a9f"/>
      </transition>
      <transition id="66d67436-bfc1-426e-b0cf-e3f4ab215aac">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="560d628f-79d2-461c-86c9-c364524d6dae">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="522b5dad-d682-4a05-9b00-2941524f184a"/>
      </transition>
      <transition id="8fd5547a-5766-4fe2-ab46-95aa0d4cf371">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="31552a62-8757-43b4-9101-1946a6d285da">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="c5934f18-7ab6-4627-826f-4e2ef4a95414">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fa058f0-5f79-4fc8-838e-6231e4c1748a"/>
      </transition>
      <transition id="90fecc01-0036-4415-ba0e-ff76fd674533">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="340125eb-0caf-4a31-a497-1cfa3fd936d2"/>
      </transition>
      <transition id="1e3a5739-0c3c-46d3-b9ec-1e102041f449">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af355832-d46c-412e-beb3-f6d1c44a0ec1"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c49083ab-3071-401f-98b4-c3b9b00e064b"/>
      </transition>
      <transition id="7c6d2d60-c661-4324-ae55-f07531c9bd02">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e02a1b3-5092-4479-ad1f-d9f6e4dec257"/>
      </transition>
      <transition id="b9b8a111-be37-4859-93f3-1afa93f75595">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="9bdf63d3-3985-4e8f-ac7f-994f821976d6">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="131abee9-f020-4212-8757-0c98460496f3"/>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9579682c-1266-4419-9951-83674e798428"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd617bbf-548e-49dd-a374-741ec9065a58"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b6fec0e-5638-47f1-ab37-1e814aa1da12"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfe08289-6a91-4f90-b02d-b9b5077835a9"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60536086-5c19-479b-9153-ed0b9d748e96"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d3cb5fc-8691-49e8-8b04-4d6b569b13b4"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da39f4bd-db07-4909-9d00-fe88f239854b"/>
      </transition>
      <transition id="2b38e93e-dd14-48d8-9bd0-a8b52dcf09ca">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="73892d40-5151-4e9f-af5e-d2c54565f5e7">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2110ee2-bd1b-4669-9ed7-a02cbe876757"/>
      </transition>
      <transition id="tauSplit_13">
        <name>
          <text>tauSplit_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f19e0e0-f150-461d-8211-b734db66fa22"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73ec7d75-af29-486f-aec6-2a210bc23eca"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b97658de-dd13-4e3c-a228-b8e7fa4e3bb4"/>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fafa9c7f-6460-4bb6-bc9c-e481a4fda33c"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65c3cf34-02a9-4c0b-8f3d-f95fc38cd666"/>
      </transition>
      <transition id="e36ec144-d5ba-45ff-b05a-e0252e4fdadb">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="c86a1d5c-d28a-4cc7-bfc6-3d80e2e84805">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <arc id="2854808069120" source="c5934f18-7ab6-4627-826f-4e2ef4a95414" target="p_6"/>
      <arc id="2854810376704" source="p_23" target="skip_21"/>
      <arc id="2854813066288" source="p_13" target="90fecc01-0036-4415-ba0e-ff76fd674533"/>
      <arc id="2854810377280" source="p_10" target="skip_27"/>
      <arc id="2854808349760" source="c86a1d5c-d28a-4cc7-bfc6-3d80e2e84805" target="sink"/>
      <arc id="2854808068688" source="66d67436-bfc1-426e-b0cf-e3f4ab215aac" target="p_4"/>
      <arc id="2854808070224" source="tauJoin_6" target="p_10"/>
      <arc id="2854808348752" source="8fd5547a-5766-4fe2-ab46-95aa0d4cf371" target="sink"/>
      <arc id="2854810377328" source="skip_25" target="p_22"/>
      <arc id="2854808068208" source="p_6" target="7c6d2d60-c661-4324-ae55-f07531c9bd02"/>
      <arc id="2854808069744" source="init_loop_3" target="p_9"/>
      <arc id="2854810374784" source="skip_21" target="p_22"/>
      <arc id="2854808348800" source="p_31" target="skip_28"/>
      <arc id="2854808349328" source="p_22" target="tauJoin_6"/>
      <arc id="2854808071328" source="31552a62-8757-43b4-9101-1946a6d285da" target="p_5"/>
      <arc id="2854813068448" source="b9b8a111-be37-4859-93f3-1afa93f75595" target="p_18"/>
      <arc id="2854810377376" source="p_25" target="skip_20"/>
      <arc id="2854808349856" source="skip_19" target="p_24"/>
      <arc id="2854808070320" source="p_3" target="66d67436-bfc1-426e-b0cf-e3f4ab215aac"/>
      <arc id="2854808068784" source="skip_1" target="p_6"/>
      <arc id="2854813067440" source="tauSplit_5" target="p_16"/>
      <arc id="2854813068976" source="p_16" target="b9b8a111-be37-4859-93f3-1afa93f75595"/>
      <arc id="2854803982512" source="skip_15" target="p_20"/>
      <arc id="2854808347312" source="p_31" target="c86a1d5c-d28a-4cc7-bfc6-3d80e2e84805"/>
      <arc id="2854808350384" source="p_20" target="tauJoin_6"/>
      <arc id="2854803981504" source="tauSplit_13" target="p_21"/>
      <arc id="2854810374352" source="skip_16" target="p_23"/>
      <arc id="2854810376416" source="p_21" target="init_loop_17"/>
      <arc id="2854808347360" source="2b38e93e-dd14-48d8-9bd0-a8b52dcf09ca" target="p_31"/>
      <arc id="2854808350432" source="skip_10" target="p_13"/>
      <arc id="2854813068016" source="p_14" target="skip_10"/>
      <arc id="2854808071424" source="skip_2" target="p_7"/>
      <arc id="2854813065472" source="skip_11" target="p_12"/>
      <arc id="2854810374400" source="560d628f-79d2-461c-86c9-c364524d6dae" target="p_25"/>
      <arc id="2854810375936" source="p_10" target="skip_26"/>
      <arc id="2854808068880" source="73892d40-5151-4e9f-af5e-d2c54565f5e7" target="p_3"/>
      <arc id="2854813069072" source="p_11" target="init_loop_8"/>
      <arc id="2854813066000" source="init_loop_8" target="p_13"/>
      <arc id="2854803981072" source="p_19" target="9bdf63d3-3985-4e8f-ac7f-994f821976d6"/>
      <arc id="2854808069936" source="p_4" target="31552a62-8757-43b4-9101-1946a6d285da"/>
      <arc id="2854803982128" source="p_19" target="skip_15"/>
      <arc id="2854813069120" source="p_12" target="tauJoin_6"/>
      <arc id="2854813067584" source="p_16" target="skip_12"/>
      <arc id="2854810376512" source="p_23" target="init_loop_22"/>
      <arc id="2854810378048" source="e36ec144-d5ba-45ff-b05a-e0252e4fdadb" target="p_28"/>
      <arc id="2854813066576" source="p_14" target="skip_11"/>
      <arc id="2854810375504" source="p_24" target="560d628f-79d2-461c-86c9-c364524d6dae"/>
      <arc id="2854810377040" source="p_25" target="skip_19"/>
      <arc id="2854808347984" source="skip_28" target="sink"/>
      <arc id="2854813067104" source="p_18" target="tauSplit_13"/>
      <arc id="2854810377568" source="init_loop_22" target="p_27"/>
      <arc id="2854808346976" source="skip_26" target="p_9"/>
      <arc id="2854808068976" source="7c6d2d60-c661-4324-ae55-f07531c9bd02" target="p_7"/>
      <arc id="2854803982704" source="p_21" target="skip_16"/>
      <arc id="2854808069504" source="p_6" target="skip_2"/>
      <arc id="2854808348032" source="p_8" target="2b38e93e-dd14-48d8-9bd0-a8b52dcf09ca"/>
      <arc id="2854808071568" source="p_9" target="tauSplit_5"/>
      <arc id="2854813068688" source="skip_12" target="p_18"/>
      <arc id="2854803980688" source="tauSplit_13" target="p_19"/>
      <arc id="2854808350096" source="skip_24" target="p_27"/>
      <arc id="2854808070560" source="source" target="73892d40-5151-4e9f-af5e-d2c54565f5e7"/>
      <arc id="2854810378144" source="p_27" target="e36ec144-d5ba-45ff-b05a-e0252e4fdadb"/>
      <arc id="2854808350624" source="skip_27" target="p_8"/>
      <arc id="2854808070080" source="p_5" target="c5934f18-7ab6-4627-826f-4e2ef4a95414"/>
      <arc id="2854813065664" source="skip_7" target="p_12"/>
      <arc id="2854810377664" source="skip_20" target="p_23"/>
      <arc id="2854810374592" source="p_28" target="skip_24"/>
      <arc id="2854808350144" source="p_8" target="8fd5547a-5766-4fe2-ab46-95aa0d4cf371"/>
      <arc id="2854808348608" source="1e3a5739-0c3c-46d3-b9ec-1e102041f449" target="p_31"/>
      <arc id="2854810378192" source="p_28" target="skip_25"/>
      <arc id="2854808069072" source="p_5" target="skip_1"/>
      <arc id="2854813066192" source="p_11" target="skip_7"/>
      <arc id="2854813069264" source="90fecc01-0036-4415-ba0e-ff76fd674533" target="p_14"/>
      <arc id="2854808349136" source="p_8" target="1e3a5739-0c3c-46d3-b9ec-1e102041f449"/>
      <arc id="2854810376176" source="init_loop_17" target="p_24"/>
      <arc id="2854808071664" source="tauSplit_5" target="p_11"/>
      <arc id="2854808068592" source="p_7" target="init_loop_3"/>
      <arc id="2854803983856" source="9bdf63d3-3985-4e8f-ac7f-994f821976d6" target="p_20"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
