<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <transition id="221deb1a-42af-473d-8708-7c5a61406f16">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="203be0df-3c19-47db-b523-3990fa222c52">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a32c3177-03cf-4d9a-b9ce-895b7e89282b"/>
      </transition>
      <transition id="2f17c457-82dd-45ae-9da3-64874734a2c0">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="114feafd-1948-40cc-9654-c0b8c173edcf">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="510c2177-7523-4783-8638-7629ec27aa07"/>
      </transition>
      <transition id="ff4758e0-7c9e-4fdf-a81a-7e750b6622b0">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="591bcbea-b4e1-4b87-8ff8-2f812cfdc46d"/>
      </transition>
      <transition id="b561cafa-30ce-4930-8139-08e9e11873fd">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f53be4a-eafc-4401-9e57-c495330afe26"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fb1d445-d371-4c85-9331-b4736611e395"/>
      </transition>
      <transition id="5e25bcf7-ab33-4763-9c84-69edaf0bd738">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="f6f09d29-85a1-4b1a-bea6-1a60a3f6e85a">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="854b7c40-7e40-4482-877b-9ce40f9caded">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="98d80fbf-2dc8-4c36-9d76-23bdc44bed57">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fcb00e0-652a-442b-a2be-b6256bef1cb5"/>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64844db5-095e-4037-a915-01d9f765de11"/>
      </transition>
      <transition id="3f373233-4760-491f-a14f-a3e77f2417c0">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89898f00-3231-4a65-aad1-b6b56d0e3fc4"/>
      </transition>
      <transition id="4fb11f54-c4ef-46b0-8fb8-89ff490c4cac">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cedeede0-8d77-419e-a0ef-a1c2548475dc"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62594158-4434-4f19-9856-53e544d82453"/>
      </transition>
      <transition id="aec83c08-8e22-4299-a976-22a24a9abf7e">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <arc id="2854806639232" source="tauJoin_3" target="p_4"/>
      <arc id="2854812743040" source="203be0df-3c19-47db-b523-3990fa222c52" target="p_17"/>
      <arc id="2854812742656" source="p_15" target="114feafd-1948-40cc-9654-c0b8c173edcf"/>
      <arc id="2854812745344" source="p_18" target="skip_8"/>
      <arc id="2854812742272" source="p_18" target="3f373233-4760-491f-a14f-a3e77f2417c0"/>
      <arc id="2854812743808" source="3f373233-4760-491f-a14f-a3e77f2417c0" target="p_17"/>
      <arc id="2854806098176" source="b561cafa-30ce-4930-8139-08e9e11873fd" target="p_16"/>
      <arc id="2854806098560" source="p_16" target="skip_12"/>
      <arc id="2854806100864" source="aec83c08-8e22-4299-a976-22a24a9abf7e" target="p_22"/>
      <arc id="2854812432272" source="skip_15" target="sink"/>
      <arc id="2854812434384" source="tau_1" target="p_9"/>
      <arc id="2854806638992" source="221deb1a-42af-473d-8708-7c5a61406f16" target="p_6"/>
      <arc id="2854806640912" source="p_8" target="tauJoin_3"/>
      <arc id="2854812742800" source="p_10" target="tauJoin_3"/>
      <arc id="2854812744336" source="p_15" target="5e25bcf7-ab33-4763-9c84-69edaf0bd738"/>
      <arc id="2854812743184" source="5e25bcf7-ab33-4763-9c84-69edaf0bd738" target="p_18"/>
      <arc id="2854806099856" source="p_19" target="b561cafa-30ce-4930-8139-08e9e11873fd"/>
      <arc id="2854806099376" source="p_19" target="skip_10"/>
      <arc id="2854812742944" source="p_9" target="ff4758e0-7c9e-4fdf-a81a-7e750b6622b0"/>
      <arc id="2854806101920" source="p_17" target="f6f09d29-85a1-4b1a-bea6-1a60a3f6e85a"/>
      <arc id="2854806098080" source="f6f09d29-85a1-4b1a-bea6-1a60a3f6e85a" target="p_19"/>
      <arc id="2854812432416" source="skip_13" target="p_13"/>
      <arc id="2854812432800" source="tau_1" target="p_13"/>
      <arc id="2854812434336" source="skip_11" target="p_15"/>
      <arc id="2854812432176" source="p_4" target="854b7c40-7e40-4482-877b-9ce40f9caded"/>
      <arc id="2854806641200" source="source" target="tau_1"/>
      <arc id="2854806640432" source="p_7" target="2f17c457-82dd-45ae-9da3-64874734a2c0"/>
      <arc id="2854812744240" source="init_loop_6" target="p_15"/>
      <arc id="2854812741936" source="skip_8" target="p_17"/>
      <arc id="2854806098224" source="p_17" target="skip_9"/>
      <arc id="2854812432560" source="p_22" target="98d80fbf-2dc8-4c36-9d76-23bdc44bed57"/>
      <arc id="2854806639424" source="p_5" target="221deb1a-42af-473d-8708-7c5a61406f16"/>
      <arc id="2854812742848" source="ff4758e0-7c9e-4fdf-a81a-7e750b6622b0" target="p_10"/>
      <arc id="2854812743616" source="114feafd-1948-40cc-9654-c0b8c173edcf" target="p_18"/>
      <arc id="2854806101440" source="skip_9" target="p_19"/>
      <arc id="2854806097984" source="p_14" target="skip_13"/>
      <arc id="2854812434240" source="tau_1" target="p_7"/>
      <arc id="2854806640720" source="p_6" target="tauJoin_3"/>
      <arc id="2854806640336" source="2f17c457-82dd-45ae-9da3-64874734a2c0" target="p_8"/>
      <arc id="2854812743376" source="4fb11f54-c4ef-46b0-8fb8-89ff490c4cac" target="p_18"/>
      <arc id="2854806101968" source="skip_10" target="p_16"/>
      <arc id="2854806099280" source="p_16" target="skip_11"/>
      <arc id="2854806100432" source="skip_12" target="p_14"/>
      <arc id="2854812432464" source="p_22" target="skip_15"/>
      <arc id="2854812433280" source="98d80fbf-2dc8-4c36-9d76-23bdc44bed57" target="sink"/>
      <arc id="2854812742752" source="p_15" target="4fb11f54-c4ef-46b0-8fb8-89ff490c4cac"/>
      <arc id="2854806098272" source="p_4" target="aec83c08-8e22-4299-a976-22a24a9abf7e"/>
      <arc id="2854812431840" source="854b7c40-7e40-4482-877b-9ce40f9caded" target="p_22"/>
      <arc id="2854812433376" source="tau_1" target="p_5"/>
      <arc id="2854812432992" source="p_14" target="tauJoin_3"/>
      <arc id="2854812742512" source="p_13" target="init_loop_6"/>
      <arc id="2854812744816" source="p_15" target="203be0df-3c19-47db-b523-3990fa222c52"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
