<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n5">
        <name>
          <text>place_6</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>place_3</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>place_5</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>place_2</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>place_8</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>place_13</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>place_14</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>place_1</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>place_7</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>place_9</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>place_10</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>place_11</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>place_12</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>place_15</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n17">
        <name>
          <text>n17</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9b1359d-523f-45ab-90fc-68456d529b21"/>
      </transition>
      <transition id="n19">
        <name>
          <text>IV Liquid</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>Admission NC</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>IV Antibiotics</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>Release B</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n26">
        <name>
          <text>Release A</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>LacticAcid</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>ER Registration</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n20">
        <name>
          <text>CRP</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n18">
        <name>
          <text>n18</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e36290db-9e6f-404b-8cdd-59b39a8b944a"/>
      </transition>
      <transition id="n23">
        <name>
          <text>Leucocytes</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>Admission IC</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n29">
        <name>
          <text>ER Triage</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>Return ER</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="2854816912384" source="n29" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816913920" source="n12" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816834560" source="n2" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816736784" source="n31" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816738320" source="n8" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816911904" source="n30" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816913440" source="n24" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816834080" source="n21" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816835616" source="n31" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816736304" source="n6" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816737840" source="n13" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816911424" source="n9" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816912960" source="n10" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816833600" source="n31" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816835136" source="n20" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816735824" source="n7" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816737360" source="n19" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816738896" source="n1" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816912480" source="n31" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816914016" source="n5" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816834656" source="n27" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816736880" source="n2" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816735344" source="n24" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816738416" source="n12" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816912000" source="n13" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816913536" source="n9" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816834176" source="n12" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816835712" source="n19" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816736400" source="n28" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816737936" source="n7" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816911520" source="n20" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816913056" source="n31" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816833696" source="n7" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816835232" source="n31" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816735920" source="n25" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816737456" source="n19" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816738992" source="n2" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816912576" source="n1" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816914112" source="n14" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816834752" source="n9" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816736976" source="n27" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816735440" source="n19" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816738512" source="n14" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816912096" source="n4" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816913632" source="n3" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854804741856" source="n1" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816834272" source="n23" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816736496" source="n14" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816738032" source="n19" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816911616" source="n23" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816913152" source="n18" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816833792" source="n21" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816835328" source="n10" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816736016" source="n24" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816737552" source="n22" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816739088" source="n31" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816912672" source="n24" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816914208" source="n21" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816834848" source="n2" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816735536" source="n11" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816737072" source="n7" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816738608" source="n10" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816912192" source="n23" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816913728" source="n10" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816834368" source="n10" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816736592" source="n1" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816738128" source="n11" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854853632352" source="n19" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816911712" source="n31" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816913248" source="n24" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816833888" source="n26" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816835424" source="n19" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854825381744" source="n4" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816736112" source="n2" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816737648" source="n27" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816912768" source="n12" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816834944" source="n19" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816735632" source="n24" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816737168" source="n13" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816738704" source="n17" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816739232" source="n21" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816912288" source="n9" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816913824" source="n21" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816834464" source="n7" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816736688" source="n1" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816738224" source="n19" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816911808" source="n9" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816913344" source="n7" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816833984" source="n13" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816835520" source="n12" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854825381840" source="n11" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816736208" source="n2" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816737744" source="n14" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816912864" source="n11" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816835040" source="n16" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816735728" source="n10" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816737264" source="n27" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2854816738800" source="n14" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n15">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
