<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <transition id="06921338-2553-429e-9b16-3b3d96715120">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45440d58-1099-484d-9fd2-669dbab0834d"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c387e650-d215-47f5-a0c5-18042139740c"/>
      </transition>
      <transition id="11aebc1d-478f-4b77-839f-b509e3c63b7d">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3b93b36-8e10-41f3-9b3d-0796a8f81295"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5405ada4-05d8-403c-8049-99de7417534d"/>
      </transition>
      <transition id="85975cfb-d274-41a9-93c5-910e31177921">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="6c2299bf-3771-461e-804d-e00886df5725">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73eca7ce-0b4f-4c53-8eef-6b7b7ec77a9a"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf34479a-2005-4035-a9b9-4cc17e3cee4a"/>
      </transition>
      <transition id="8c07939a-b241-4f3d-8579-df462b16169a">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="e0ef3a59-41ad-46da-b0cd-d6b55989c166">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="62b5f15b-385e-47c8-af7b-9993e1271c67">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa44d55d-76f9-4277-aeca-3e9dcffb38b9"/>
      </transition>
      <transition id="tauSplit_13">
        <name>
          <text>tauSplit_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a64b24be-63e9-44f8-a157-ac8d8aa602bf"/>
      </transition>
      <transition id="11f37d7f-37dc-4889-9aaf-e851927f3bc4">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7550858-0edf-4710-b1ff-a90fb6645dfc"/>
      </transition>
      <transition id="d10cea11-5da6-4afe-8a17-1c55029b94c3">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="faee8016-3a04-45ea-8d57-f46bb5ed0f1e"/>
      </transition>
      <transition id="e063a9b1-c8e1-45ae-969e-cd46a97266cb">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f6f44d7-382b-4678-a09f-21ce551ddae7"/>
      </transition>
      <transition id="dabea44a-5d50-4e2b-9afc-7e3ee4f2f9a0">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab71d2c2-b63d-4e36-9dc4-233b0b6c55f1"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89ec8e34-e7b6-4589-ab90-5339bc49415f"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4dbef8c0-e627-4a09-9c71-3952aa8fde4c"/>
      </transition>
      <transition id="a2b6c1e9-b6b6-42e8-bfab-836588c4559a">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="569637fc-a30e-46b1-b3b1-572fbdf8bb17"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbd3926f-e878-44c7-86c3-7de1fb37f963"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc6e4bb6-da72-4add-a3ad-f526a34dfd8e"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f77c598e-5d11-47d8-8616-5d63f46b3e1c"/>
      </transition>
      <transition id="97b7bc76-8bfd-4c48-9677-539a295c3011">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d939d1f7-8c8e-4fed-9efa-edec99851927"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="169195d5-f3b3-44f1-861c-4984441bd2be"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7fb788c-6b8c-4343-ac38-967b9ecfd032"/>
      </transition>
      <transition id="640cc504-e7fc-452b-a8cb-7fe76c969e6b">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5154b719-6207-4217-a6a5-0d30168cd6ec"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9efe6623-1150-4b28-ab76-386c41eb9857"/>
      </transition>
      <arc id="2355807462400" source="640cc504-e7fc-452b-a8cb-7fe76c969e6b" target="p_7"/>
      <arc id="2355810613760" source="p_14" target="skip_10"/>
      <arc id="2357935024640" source="p_29" target="skip_24"/>
      <arc id="2357931825664" source="skip_20" target="p_25"/>
      <arc id="2357927771152" source="p_8" target="8c07939a-b241-4f3d-8579-df462b16169a"/>
      <arc id="2355808804384" source="p_9" target="tauSplit_5"/>
      <arc id="2357935025696" source="skip_27" target="p_8"/>
      <arc id="2357930177584" source="skip_15" target="p_20"/>
      <arc id="2357926757952" source="tauJoin_6" target="p_10"/>
      <arc id="2355810614336" source="init_loop_8" target="p_13"/>
      <arc id="2355810697280" source="skip_11" target="p_12"/>
      <arc id="2357927771200" source="e0ef3a59-41ad-46da-b0cd-d6b55989c166" target="p_32"/>
      <arc id="2357935025744" source="init_loop_22" target="p_28"/>
      <arc id="2355809504848" source="p_3" target="a2b6c1e9-b6b6-42e8-bfab-836588c4559a"/>
      <arc id="2357928422992" source="85975cfb-d274-41a9-93c5-910e31177921" target="p_22"/>
      <arc id="2357927770192" source="p_8" target="d10cea11-5da6-4afe-8a17-1c55029b94c3"/>
      <arc id="2357928420448" source="init_loop_16" target="p_21"/>
      <arc id="2357931825760" source="p_26" target="skip_21"/>
      <arc id="2355807464032" source="skip_2" target="p_7"/>
      <arc id="2355810613856" source="tauSplit_5" target="p_16"/>
      <arc id="2357927771248" source="p_32" target="62b5f15b-385e-47c8-af7b-9993e1271c67"/>
      <arc id="2355808804480" source="init_loop_3" target="p_9"/>
      <arc id="2357935025792" source="p_26" target="init_loop_22"/>
      <arc id="2357927771776" source="p_32" target="skip_28"/>
      <arc id="2355810698384" source="p_14" target="skip_11"/>
      <arc id="2357928344736" source="97b7bc76-8bfd-4c48-9677-539a295c3011" target="p_18"/>
      <arc id="2357935025312" source="skip_25" target="p_27"/>
      <arc id="2357935942336" source="p_5" target="skip_1"/>
      <arc id="2357931824320" source="6c2299bf-3771-461e-804d-e00886df5725" target="p_25"/>
      <arc id="2357935941328" source="p_5" target="06921338-2553-429e-9b16-3b3d96715120"/>
      <arc id="2357926491856" source="tauSplit_5" target="p_11"/>
      <arc id="2357928343248" source="p_16" target="97b7bc76-8bfd-4c48-9677-539a295c3011"/>
      <arc id="2357935025360" source="p_29" target="skip_25"/>
      <arc id="2357927769808" source="p_25" target="tauJoin_6"/>
      <arc id="2357928421600" source="p_22" target="skip_19"/>
      <arc id="2355807465184" source="p_6" target="640cc504-e7fc-452b-a8cb-7fe76c969e6b"/>
      <arc id="2357935940848" source="skip_1" target="p_6"/>
      <arc id="2357928422128" source="p_21" target="85975cfb-d274-41a9-93c5-910e31177921"/>
      <arc id="2355809504512" source="a2b6c1e9-b6b6-42e8-bfab-836588c4559a" target="p_4"/>
      <arc id="2355809502976" source="dabea44a-5d50-4e2b-9afc-7e3ee4f2f9a0" target="p_5"/>
      <arc id="2355807463168" source="p_6" target="skip_2"/>
      <arc id="2357928341760" source="skip_12" target="p_18"/>
      <arc id="2357927771392" source="d10cea11-5da6-4afe-8a17-1c55029b94c3" target="p_32"/>
      <arc id="2355809501968" source="p_4" target="dabea44a-5d50-4e2b-9afc-7e3ee4f2f9a0"/>
      <arc id="2355810615056" source="skip_7" target="p_12"/>
      <arc id="2357935022864" source="11f37d7f-37dc-4889-9aaf-e851927f3bc4" target="p_29"/>
      <arc id="2357931824416" source="skip_21" target="p_27"/>
      <arc id="2357927769376" source="skip_18" target="p_21"/>
      <arc id="2357927770912" source="skip_10" target="p_13"/>
      <arc id="2355809501488" source="11aebc1d-478f-4b77-839f-b509e3c63b7d" target="p_3"/>
      <arc id="2357935025984" source="p_10" target="skip_26"/>
      <arc id="2355810615104" source="p_11" target="skip_7"/>
      <arc id="2355810613568" source="p_13" target="e063a9b1-c8e1-45ae-969e-cd46a97266cb"/>
      <arc id="2357927770432" source="8c07939a-b241-4f3d-8579-df462b16169a" target="sink"/>
      <arc id="2355809504080" source="source" target="11aebc1d-478f-4b77-839f-b509e3c63b7d"/>
      <arc id="2357931824992" source="p_24" target="6c2299bf-3771-461e-804d-e00886df5725"/>
      <arc id="2355810613088" source="e063a9b1-c8e1-45ae-969e-cd46a97266cb" target="p_14"/>
      <arc id="2357930179936" source="tauSplit_13" target="p_19"/>
      <arc id="2357927771488" source="p_20" target="tauJoin_6"/>
      <arc id="2357927769952" source="p_27" target="tauJoin_6"/>
      <arc id="2357930180464" source="p_19" target="skip_15"/>
      <arc id="2357928423280" source="p_22" target="skip_18"/>
      <arc id="2357927772016" source="p_8" target="e0ef3a59-41ad-46da-b0cd-d6b55989c166"/>
      <arc id="2357928342912" source="p_16" target="skip_12"/>
      <arc id="2357928422272" source="tauSplit_13" target="p_24"/>
      <arc id="2357927771008" source="skip_26" target="p_9"/>
      <arc id="2357930179984" source="p_18" target="tauSplit_13"/>
      <arc id="2355810614192" source="p_12" target="tauJoin_6"/>
      <arc id="2357935023536" source="p_28" target="11f37d7f-37dc-4889-9aaf-e851927f3bc4"/>
      <arc id="2355808802752" source="p_7" target="init_loop_3"/>
      <arc id="2357931825088" source="p_24" target="skip_20"/>
      <arc id="2357935022528" source="p_10" target="skip_27"/>
      <arc id="2357931824080" source="tauSplit_13" target="p_26"/>
      <arc id="2357928421840" source="skip_19" target="p_20"/>
      <arc id="2357927772112" source="skip_28" target="sink"/>
      <arc id="2357927770576" source="62b5f15b-385e-47c8-af7b-9993e1271c67" target="sink"/>
      <arc id="2357928422368" source="p_19" target="init_loop_16"/>
      <arc id="2355807463408" source="06921338-2553-429e-9b16-3b3d96715120" target="p_6"/>
      <arc id="2355810613232" source="p_11" target="init_loop_8"/>
      <arc id="2357927771632" source="skip_24" target="p_28"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
