<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="232c0a60-adbc-491d-886a-eba8dbd287e0"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3bda0a1-1fad-459f-90b1-9d7288f79823"/>
      </transition>
      <transition id="tauSplit_13">
        <name>
          <text>tauSplit_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7d204a6-c1ab-41a4-80b3-306e44d107ac"/>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5586754b-484c-4ffe-a701-baaabce5c507"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="baaf090a-55e6-4595-8e6c-f1600e9c37da"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8218fa35-2393-408d-93ae-e8bf37eec167"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fe5cc3f-434a-44c9-9227-4f61a5fca755"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37f17a26-1e0e-4960-8e26-b84f85de2316"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7b6546f-1217-4ab8-b76f-bfff10a90f39"/>
      </transition>
      <transition id="601d2055-78ad-4cc6-b8cc-bb010b26abc1">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="e855b01b-646a-4d42-903e-ac9b6661ab5c">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd2e322f-0900-4995-8515-16236b311b6e"/>
      </transition>
      <transition id="69cb73ea-dee7-4183-9624-f6bd1dd1ffd2">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19f1d2bd-6791-42d9-907e-78c2c9708d4f"/>
      </transition>
      <transition id="decf6002-9ab6-46ea-8de4-be8eb45bbe82">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fcb6e02-1966-481c-bbc8-e4f66c828fa1"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="200f1f15-84a6-4ae3-8fcf-c6641a2ce6f4"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aef85fb2-7f2c-44b8-9c23-e4af7df1d891"/>
      </transition>
      <transition id="079cf19f-19aa-442d-8f56-89fcd6d18fad">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="fbbf1e1d-8345-4879-9deb-a6042883b88f">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="e5b5a194-8170-40f7-9c85-ac1072f40ed6">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="d1409b53-239b-4a30-8d02-5785433b0da0">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8da84456-2e38-4319-834b-23d498988d40"/>
      </transition>
      <transition id="ee09af04-39be-4b19-9bda-4a6417edc20c">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62361c19-41bd-4730-a6e5-d0b6489ba163"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e14f3ee-4599-48c9-9d74-28b7dea0afda"/>
      </transition>
      <transition id="2d9ebbc3-cc60-46f1-9ab0-b09e3eedd19f">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="4785efcc-2b90-4d6d-bc48-c58d3d2b10b0">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6913367-1c0a-4657-87d2-4c9b810888ba"/>
      </transition>
      <transition id="c87f4666-1a9d-45f9-9aca-56f701434475">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ca558ae-de5a-474c-9c15-92b4f94b5ba1"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba11306d-f461-4f5f-8f47-9a3252a29d75"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b76abd33-6617-43e6-b127-5f2ba5fec963"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfee0a2f-c081-49e1-9ec0-099ab6a768ef"/>
      </transition>
      <arc id="3001341827584" source="p_6" target="skip_2"/>
      <arc id="3001335671296" source="skip_10" target="p_13"/>
      <arc id="3001334965776" source="init_loop_22" target="p_27"/>
      <arc id="3001341825568" source="p_5" target="skip_1"/>
      <arc id="3001341827104" source="p_6" target="decf6002-9ab6-46ea-8de4-be8eb45bbe82"/>
      <arc id="3001335448096" source="p_19" target="e855b01b-646a-4d42-903e-ac9b6661ab5c"/>
      <arc id="3001334967840" source="p_23" target="init_loop_22"/>
      <arc id="3001334964768" source="p_10" target="skip_26"/>
      <arc id="3001341826624" source="p_7" target="init_loop_3"/>
      <arc id="3001335449152" source="p_11" target="init_loop_8"/>
      <arc id="3001335447616" source="e855b01b-646a-4d42-903e-ac9b6661ab5c" target="p_20"/>
      <arc id="3001334967360" source="skip_16" target="p_23"/>
      <arc id="3001335671872" source="skip_24" target="p_27"/>
      <arc id="3001335449680" source="p_14" target="skip_10"/>
      <arc id="3001334964816" source="p_21" target="skip_16"/>
      <arc id="3001335448672" source="p_13" target="601d2055-78ad-4cc6-b8cc-bb010b26abc1"/>
      <arc id="3001341825136" source="d1409b53-239b-4a30-8d02-5785433b0da0" target="p_5"/>
      <arc id="3001334964336" source="p_21" target="init_loop_17"/>
      <arc id="3001334965872" source="skip_25" target="p_22"/>
      <arc id="3001341825664" source="p_5" target="4785efcc-2b90-4d6d-bc48-c58d3d2b10b0"/>
      <arc id="3001341827200" source="decf6002-9ab6-46ea-8de4-be8eb45bbe82" target="p_7"/>
      <arc id="3001335451264" source="ee09af04-39be-4b19-9bda-4a6417edc20c" target="p_18"/>
      <arc id="3001335448192" source="tauSplit_13" target="p_21"/>
      <arc id="3001335670912" source="p_22" target="tauJoin_6"/>
      <arc id="3001335450256" source="p_14" target="skip_11"/>
      <arc id="3001341826720" source="source" target="fbbf1e1d-8345-4879-9deb-a6042883b88f"/>
      <arc id="3001341828256" source="p_9" target="tauSplit_5"/>
      <arc id="3001334964384" source="p_27" target="69cb73ea-dee7-4183-9624-f6bd1dd1ffd2"/>
      <arc id="3001335449776" source="skip_7" target="p_12"/>
      <arc id="3001334966448" source="p_24" target="c87f4666-1a9d-45f9-9aca-56f701434475"/>
      <arc id="3001335671488" source="p_31" target="2d9ebbc3-cc60-46f1-9ab0-b09e3eedd19f"/>
      <arc id="3001334967504" source="p_23" target="skip_21"/>
      <arc id="3001334964432" source="init_loop_17" target="p_24"/>
      <arc id="3001335448288" source="p_16" target="skip_12"/>
      <arc id="3001341826288" source="p_4" target="d1409b53-239b-4a30-8d02-5785433b0da0"/>
      <arc id="3001341825280" source="4785efcc-2b90-4d6d-bc48-c58d3d2b10b0" target="p_6"/>
      <arc id="3001341828352" source="skip_2" target="p_7"/>
      <arc id="3001335449344" source="skip_11" target="p_12"/>
      <arc id="3001341828880" source="init_loop_3" target="p_9"/>
      <arc id="3001341825808" source="tauSplit_5" target="p_11"/>
      <arc id="3001335451408" source="skip_12" target="p_18"/>
      <arc id="3001334968080" source="p_25" target="skip_19"/>
      <arc id="3001341828400" source="tauJoin_6" target="p_10"/>
      <arc id="3001334966592" source="skip_21" target="p_22"/>
      <arc id="3001341826384" source="skip_1" target="p_6"/>
      <arc id="3001335450448" source="skip_15" target="p_20"/>
      <arc id="3001335449440" source="p_11" target="skip_7"/>
      <arc id="3001341827440" source="p_12" target="tauJoin_6"/>
      <arc id="3001335449968" source="init_loop_8" target="p_13"/>
      <arc id="3001335448432" source="tauSplit_5" target="p_16"/>
      <arc id="3001335672688" source="skip_26" target="p_9"/>
      <arc id="3001335449488" source="601d2055-78ad-4cc6-b8cc-bb010b26abc1" target="p_14"/>
      <arc id="3001335451024" source="p_18" target="tauSplit_13"/>
      <arc id="3001334967696" source="p_25" target="skip_20"/>
      <arc id="3001334966160" source="p_28" target="skip_24"/>
      <arc id="3001334966688" source="skip_20" target="p_23"/>
      <arc id="3001335672736" source="2d9ebbc3-cc60-46f1-9ab0-b09e3eedd19f" target="sink"/>
      <arc id="3001335671200" source="skip_19" target="p_24"/>
      <arc id="3001341826480" source="fbbf1e1d-8345-4879-9deb-a6042883b88f" target="p_3"/>
      <arc id="3001334967216" source="c87f4666-1a9d-45f9-9aca-56f701434475" target="p_25"/>
      <arc id="3001334965680" source="p_28" target="skip_25"/>
      <arc id="3001335671728" source="p_10" target="079cf19f-19aa-442d-8f56-89fcd6d18fad"/>
      <arc id="3001335448000" source="p_19" target="skip_15"/>
      <arc id="3001341826000" source="e5b5a194-8170-40f7-9c85-ac1072f40ed6" target="p_4"/>
      <arc id="3001335448528" source="p_16" target="ee09af04-39be-4b19-9bda-4a6417edc20c"/>
      <arc id="3001335450064" source="tauSplit_13" target="p_19"/>
      <arc id="3001335669712" source="079cf19f-19aa-442d-8f56-89fcd6d18fad" target="p_31"/>
      <arc id="3001335671248" source="p_31" target="skip_28"/>
      <arc id="3001335672784" source="p_20" target="tauJoin_6"/>
      <arc id="3001341828064" source="p_3" target="e5b5a194-8170-40f7-9c85-ac1072f40ed6"/>
      <arc id="3001334967264" source="69cb73ea-dee7-4183-9624-f6bd1dd1ffd2" target="p_28"/>
      <arc id="3001335671776" source="skip_28" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
