<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ce2b345-e79a-4e59-af68-3a4b97a61500"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="529eb30f-3f2a-4af7-971d-56e939fa8ee6"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f06a8a16-9411-41ba-849c-1d826765a4a3"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eaa9537d-0072-4d11-83cc-3866eb10ae49"/>
      </transition>
      <transition id="7aca1a53-bc1d-45bc-8364-e237c495e47c">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b2d615b-429b-41dd-b04d-6b15e4ef9682"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a0d16fe-d97e-4c7f-a940-ede7e0487198"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="731979aa-8cba-4ba1-ab7f-fbf2d8abf61f"/>
      </transition>
      <transition id="f8d19ba5-794c-44a4-8066-a377f39557f5">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="3495969a-d44e-4023-a6a2-2733341d4f8f">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cd0be44-4aa1-49d2-9a7d-0b21cb296fcb"/>
      </transition>
      <transition id="e0e8cee7-e1e7-4f6d-948b-ebbfd88baac7">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="4cffc82e-00ed-47af-8149-355cbdce8129">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="001e6c8c-eb8c-416a-b227-71e4fe94486a">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="97497f47-05c6-42ea-8ca7-625cf4d588d7">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="3135e693-fec0-4e54-9fe9-41f5fd9f67f3">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="68a221b7-52e8-4fbf-a32b-c717ad80c235">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da48aae6-2b91-4e15-acb0-92315aec556d"/>
      </transition>
      <transition id="7c8484fb-5ef0-4e12-9712-ff9da5001242">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15aa9d30-c839-4199-9cd8-2604e282924f"/>
      </transition>
      <transition id="4939daca-2393-4dfc-8995-c3d0798480a8">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f98120e-6e51-48bd-92a1-893c0bb97da0"/>
      </transition>
      <transition id="66085246-afa8-4562-ac96-054a3931f258">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="28655727-baae-4a74-a2e4-b11d6937b655">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="726939e7-c8ad-4f17-bb70-f5db545510ef">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="121111a3-ee81-4be7-b042-39ce2a46a7c7"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce99c661-5541-418d-b230-fc19c28c19d0"/>
      </transition>
      <transition id="64a7b8ef-2568-481c-976a-0996d9e77572">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <arc id="2357930654208" source="tauJoin_2" target="p_4"/>
      <arc id="2357930177536" source="p_15" target="skip_7"/>
      <arc id="2355810613760" source="4939daca-2393-4dfc-8995-c3d0798480a8" target="p_24"/>
      <arc id="2357930653200" source="p_5" target="4cffc82e-00ed-47af-8149-355cbdce8129"/>
      <arc id="2355810612752" source="init_loop_13" target="p_23"/>
      <arc id="2357930757664" source="3135e693-fec0-4e54-9fe9-41f5fd9f67f3" target="p_24"/>
      <arc id="2355808842272" source="3495969a-d44e-4023-a6a2-2733341d4f8f" target="p_24"/>
      <arc id="2357930177584" source="p_16" target="tauJoin_6"/>
      <arc id="2357936667184" source="p_28" target="skip_20"/>
      <arc id="2357936665648" source="e0e8cee7-e1e7-4f6d-948b-ebbfd88baac7" target="sink"/>
      <arc id="2355810614336" source="skip_11" target="p_16"/>
      <arc id="2357930631232" source="skip_15" target="p_25"/>
      <arc id="2357936668240" source="p_28" target="e0e8cee7-e1e7-4f6d-948b-ebbfd88baac7"/>
      <arc id="2355808845392" source="p_25" target="3495969a-d44e-4023-a6a2-2733341d4f8f"/>
      <arc id="2357933494864" source="7c8484fb-5ef0-4e12-9712-ff9da5001242" target="p_9"/>
      <arc id="2357928993888" source="726939e7-c8ad-4f17-bb70-f5db545510ef" target="p_18"/>
      <arc id="2355810612320" source="64a7b8ef-2568-481c-976a-0996d9e77572" target="p_22"/>
      <arc id="2357936666224" source="68a221b7-52e8-4fbf-a32b-c717ad80c235" target="sink"/>
      <arc id="2357930651760" source="p_6" target="tauJoin_2"/>
      <arc id="2357930653296" source="4cffc82e-00ed-47af-8149-355cbdce8129" target="p_6"/>
      <arc id="2357930652288" source="p_9" target="28655727-baae-4a74-a2e4-b11d6937b655"/>
      <arc id="2357936665216" source="p_4" target="7aca1a53-bc1d-45bc-8364-e237c495e47c"/>
      <arc id="2357933496448" source="7c8484fb-5ef0-4e12-9712-ff9da5001242" target="p_7"/>
      <arc id="2357930653344" source="p_10" target="tauJoin_2"/>
      <arc id="2355810611360" source="p_20" target="skip_12"/>
      <arc id="2357933494432" source="skip_10" target="p_17"/>
      <arc id="2355810613424" source="skip_12" target="p_22"/>
      <arc id="2357930757808" source="p_23" target="f8d19ba5-794c-44a4-8066-a377f39557f5"/>
      <arc id="2357933496496" source="p_14" target="tauJoin_2"/>
      <arc id="2357930177728" source="tauSplit_5" target="p_15"/>
      <arc id="2357930653392" source="28655727-baae-4a74-a2e4-b11d6937b655" target="p_10"/>
      <arc id="2355810612944" source="p_23" target="4939daca-2393-4dfc-8995-c3d0798480a8"/>
      <arc id="2357930655456" source="p_8" target="tauJoin_2"/>
      <arc id="2357936665312" source="p_4" target="66085246-afa8-4562-ac96-054a3931f258"/>
      <arc id="2357936668384" source="66085246-afa8-4562-ac96-054a3931f258" target="p_28"/>
      <arc id="2357933496544" source="7c8484fb-5ef0-4e12-9712-ff9da5001242" target="p_13"/>
      <arc id="2357936667376" source="p_4" target="68a221b7-52e8-4fbf-a32b-c717ad80c235"/>
      <arc id="2357930179312" source="tauSplit_5" target="p_20"/>
      <arc id="2357930653968" source="source" target="7c8484fb-5ef0-4e12-9712-ff9da5001242"/>
      <arc id="2357930178832" source="tauJoin_6" target="p_14"/>
      <arc id="2357936667424" source="p_14" target="skip_18"/>
      <arc id="2357936665888" source="7aca1a53-bc1d-45bc-8364-e237c495e47c" target="p_28"/>
      <arc id="2357930179888" source="p_13" target="tauSplit_5"/>
      <arc id="2357930631472" source="p_23" target="skip_15"/>
      <arc id="2357933495104" source="7c8484fb-5ef0-4e12-9712-ff9da5001242" target="p_5"/>
      <arc id="2357930177872" source="p_15" target="init_loop_8"/>
      <arc id="2357936665936" source="p_24" target="skip_16"/>
      <arc id="2357936668528" source="skip_20" target="sink"/>
      <arc id="2357930180464" source="skip_7" target="p_16"/>
      <arc id="2357930178928" source="init_loop_8" target="p_17"/>
      <arc id="2355810613616" source="p_18" target="skip_11"/>
      <arc id="2357930758000" source="f8d19ba5-794c-44a4-8066-a377f39557f5" target="p_25"/>
      <arc id="2357930655120" source="001e6c8c-eb8c-416a-b227-71e4fe94486a" target="p_8"/>
      <arc id="2355810614672" source="p_20" target="64a7b8ef-2568-481c-976a-0996d9e77572"/>
      <arc id="2357933494672" source="p_24" target="tauJoin_6"/>
      <arc id="2357928996768" source="p_17" target="726939e7-c8ad-4f17-bb70-f5db545510ef"/>
      <arc id="2357936668576" source="97497f47-05c6-42ea-8ca7-625cf4d588d7" target="sink"/>
      <arc id="2357930655168" source="p_7" target="001e6c8c-eb8c-416a-b227-71e4fe94486a"/>
      <arc id="2357930180032" source="p_4" target="97497f47-05c6-42ea-8ca7-625cf4d588d7"/>
      <arc id="2355810613712" source="p_22" target="init_loop_13"/>
      <arc id="2357930758096" source="p_25" target="3135e693-fec0-4e54-9fe9-41f5fd9f67f3"/>
      <arc id="2355810614240" source="p_18" target="skip_10"/>
      <arc id="2357936665072" source="skip_18" target="p_13"/>
      <arc id="2357933496304" source="skip_16" target="p_23"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
