<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="d81b9181-dec3-4b01-b3a8-9670e8d438fd">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="02a945d6-cb31-44ba-b6aa-72bc94da0374">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="db7a8878-6a62-43a6-8bb8-9d0b8a39b0f2">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="9a50b747-314e-4f37-b6dc-f45e544221ed">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="99948456-86a3-490d-b58f-206ab4499857">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3990258f-8fe2-4421-9d74-db4ff977846a"/>
      </transition>
      <transition id="b25a2695-5c93-463d-b7ac-4d8fe166f495">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3bc1488-d5b8-4ebb-b490-11d0ffe10100"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51625f30-7dd4-46b7-9505-84a65283d37f"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="599f3333-ec29-4720-aa07-889af8424f91"/>
      </transition>
      <transition id="ce0ff144-685e-4c15-9a61-c8bf4ba529dc">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3c5541d-0e8a-4be1-8cde-ac773bf84fa7"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="057a99d9-41be-4891-b88f-21ce616574e7"/>
      </transition>
      <transition id="1c7a577f-536c-433d-9290-bd9866b67ec2">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94cd0add-6313-434a-af11-d0a2858411d2"/>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e511a537-b5e8-4f86-a9be-de1ac8d538fb"/>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78f8ca42-d6f8-411f-81e9-a029fec9d664"/>
      </transition>
      <transition id="tauSplit_10">
        <name>
          <text>tauSplit_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="360fd3e2-2263-4224-8fd8-b33691702357"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dfa1daf-c8b0-496f-b881-18fc0a9e3610"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2090a81d-1bd1-4f18-9533-b019b455c39f"/>
      </transition>
      <transition id="2d6d53f7-a324-450a-bdae-0fce068a7cdf">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c31a4b45-7570-4215-9fde-b048acfd1b50"/>
      </transition>
      <transition id="edd29955-0d00-495d-89ca-2e8e4dae44f4">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b57c19c-6b96-4216-91b9-f48ae65406d0"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c72168c8-ac87-4356-954f-7eb1b919fbdc"/>
      </transition>
      <transition id="23333ed3-d2b6-44b6-bea0-2b1e33f70702">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="6cd60f4c-0f8a-488f-a575-889cb65df30e">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="ffda1439-5f5f-450c-9a04-0dd347aec90f">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="eb5ec37e-069c-4b51-ad0d-54e7335528a3">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e8cf543-5287-4502-8b80-3a767436a7ba"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae35c8ff-83c6-41d6-92b0-19768aed8842"/>
      </transition>
      <arc id="2357928880640" source="tauJoin_3" target="p_6"/>
      <arc id="2357929527808" source="init_loop_5" target="p_12"/>
      <arc id="2357929528336" source="p_6" target="skip_4"/>
      <arc id="2357929526800" source="p_11" target="skip_9"/>
      <arc id="2357929433120" source="skip_20" target="p_28"/>
      <arc id="2355888640544" source="23333ed3-d2b6-44b6-bea0-2b1e33f70702" target="p_32"/>
      <arc id="2355888643616" source="skip_23" target="p_29"/>
      <arc id="2357929527856" source="b25a2695-5c93-463d-b7ac-4d8fe166f495" target="p_15"/>
      <arc id="2357935546432" source="2d6d53f7-a324-450a-bdae-0fce068a7cdf" target="p_4"/>
      <arc id="2355810698816" source="tauJoin_11" target="p_16"/>
      <arc id="2357928881744" source="p_5" target="tauSplit_2"/>
      <arc id="2357929244752" source="p_29" target="02a945d6-cb31-44ba-b6aa-72bc94da0374"/>
      <arc id="2355888643664" source="1c7a577f-536c-433d-9290-bd9866b67ec2" target="sink"/>
      <arc id="2355888640592" source="skip_7" target="p_12"/>
      <arc id="2357929526368" source="p_11" target="b25a2695-5c93-463d-b7ac-4d8fe166f495"/>
      <arc id="2357929245808" source="p_30" target="skip_24"/>
      <arc id="2357929527424" source="p_9" target="d81b9181-dec3-4b01-b3a8-9670e8d438fd"/>
      <arc id="2357929528960" source="ce0ff144-685e-4c15-9a61-c8bf4ba529dc" target="p_13"/>
      <arc id="2357928879248" source="skip_1" target="p_6"/>
      <arc id="2357929527952" source="p_13" target="skip_7"/>
      <arc id="2355888642704" source="tauSplit_10" target="p_24"/>
      <arc id="2357928881312" source="99948456-86a3-490d-b58f-206ab4499857" target="p_5"/>
      <arc id="2355810700976" source="p_15" target="tauSplit_10"/>
      <arc id="2357929050800" source="p_19" target="edd29955-0d00-495d-89ca-2e8e4dae44f4"/>
      <arc id="2357929053872" source="edd29955-0d00-495d-89ca-2e8e4dae44f4" target="p_20"/>
      <arc id="2357929434800" source="tauSplit_10" target="p_27"/>
      <arc id="2355888643760" source="p_32" target="skip_25"/>
      <arc id="2357928879296" source="p_7" target="eb5ec37e-069c-4b51-ad0d-54e7335528a3"/>
      <arc id="2357929052864" source="p_20" target="skip_14"/>
      <arc id="2357929433792" source="p_27" target="init_loop_21"/>
      <arc id="2357929528528" source="p_10" target="tauJoin_3"/>
      <arc id="2357929431248" source="9a50b747-314e-4f37-b6dc-f45e544221ed" target="p_25"/>
      <arc id="2355888640208" source="ffda1439-5f5f-450c-9a04-0dd347aec90f" target="sink"/>
      <arc id="2355888643280" source="p_25" target="tauJoin_11"/>
      <arc id="2357935548640" source="p_3" target="2d6d53f7-a324-450a-bdae-0fce068a7cdf"/>
      <arc id="2355888642272" source="p_32" target="ffda1439-5f5f-450c-9a04-0dd347aec90f"/>
      <arc id="2357929528048" source="skip_8" target="p_11"/>
      <arc id="2357929245424" source="02a945d6-cb31-44ba-b6aa-72bc94da0374" target="p_30"/>
      <arc id="2355888640256" source="p_16" target="23333ed3-d2b6-44b6-bea0-2b1e33f70702"/>
      <arc id="2355888641792" source="6cd60f4c-0f8a-488f-a575-889cb65df30e" target="p_32"/>
      <arc id="2357935550224" source="source" target="db7a8878-6a62-43a6-8bb8-9d0b8a39b0f2"/>
      <arc id="2357929529104" source="eb5ec37e-069c-4b51-ad0d-54e7335528a3" target="p_8"/>
      <arc id="2357929526560" source="p_6" target="init_loop_5"/>
      <arc id="2357931782448" source="init_loop_21" target="p_29"/>
      <arc id="2355888643376" source="p_16" target="6cd60f4c-0f8a-488f-a575-889cb65df30e"/>
      <arc id="2355888641840" source="p_20" target="tauJoin_11"/>
      <arc id="2357935548256" source="db7a8878-6a62-43a6-8bb8-9d0b8a39b0f2" target="p_3"/>
      <arc id="2357928878432" source="tauSplit_2" target="p_7"/>
      <arc id="2355888640352" source="skip_14" target="p_19"/>
      <arc id="2357928880496" source="p_5" target="skip_1"/>
      <arc id="2357929244032" source="p_30" target="skip_23"/>
      <arc id="2357928878480" source="p_4" target="99948456-86a3-490d-b58f-206ab4499857"/>
      <arc id="2357929434512" source="p_28" target="tauJoin_11"/>
      <arc id="2355888643472" source="tauSplit_10" target="p_19"/>
      <arc id="2357928882080" source="p_8" target="tauJoin_3"/>
      <arc id="2357929526176" source="p_12" target="ce0ff144-685e-4c15-9a61-c8bf4ba529dc"/>
      <arc id="2357929527712" source="p_13" target="skip_8"/>
      <arc id="2357929526704" source="d81b9181-dec3-4b01-b3a8-9670e8d438fd" target="p_10"/>
      <arc id="2357929528240" source="skip_4" target="p_11"/>
      <arc id="2357929434560" source="p_25" target="skip_18"/>
      <arc id="2355888643520" source="skip_25" target="sink"/>
      <arc id="2357929245136" source="skip_24" target="p_28"/>
      <arc id="2357929526752" source="tauSplit_2" target="p_9"/>
      <arc id="2357929434080" source="p_24" target="9a50b747-314e-4f37-b6dc-f45e544221ed"/>
      <arc id="2357931783648" source="p_16" target="1c7a577f-536c-433d-9290-bd9866b67ec2"/>
      <arc id="2355888643040" source="skip_18" target="p_24"/>
      <arc id="2357929528816" source="skip_9" target="p_15"/>
      <arc id="2357929434608" source="p_27" target="skip_20"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
