<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb98b926-a959-449d-8d8f-6be443d2a9db"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1762a153-a00e-4c7e-8246-673d9fd86d99"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf155e80-6a79-4637-ab1a-4a5f5674d2a8"/>
      </transition>
      <transition id="1c327aed-42a7-4f81-8d4a-ed5345e190de">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="684ee6de-f5a7-4ec8-a8c0-7dddbed8b0a2">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="32579dcc-cd05-4a3f-a881-9bbea11d72c2">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3d43d48-3b80-4895-926b-2c4bda868be0"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6e9858e-60ee-4d6d-b6e7-d5375fb7ff50"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f73cfda-a18e-4a10-8ce4-99c0010b886e"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c03583e-4246-41f1-ab07-242610f84e9b"/>
      </transition>
      <transition id="38a4f87b-5558-42b3-99c6-093c5bd1b27c">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="773b8556-45e4-4ded-a5d3-d638063ee50a">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="tauSplit_9">
        <name>
          <text>tauSplit_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d634c1e-fe1a-4ea2-9b26-3e65a7e40e90"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a115f74e-9bc0-40f6-9931-8af34502b4fc"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9da3861a-8506-4dee-a1d6-6baf1116fcde"/>
      </transition>
      <transition id="42acffcb-1ac9-40a0-b789-9b7669895d00">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="d701ee96-6ef1-476d-9322-3cab48b70eec">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="cda25349-cae2-4b83-8f6b-342faaeb85de">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="init_loop_4">
        <name>
          <text>init_loop_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2c7bcf4-8c75-4b37-98fa-6871964076ab"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0195490-e82d-410b-8786-b7910e6dac95"/>
      </transition>
      <transition id="8c267bdf-d1c8-47f7-a2f7-8661f381f73d">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="72770f7e-d1cb-4cf6-a14f-652cb0a4ea47">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c04cb643-1e91-4fa7-9ec8-b47d37ebb2e9"/>
      </transition>
      <transition id="5f742675-8aec-4350-9f8b-7c227fd1bdaf">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26e0fec5-f696-44d6-a659-0ca60f582d54"/>
      </transition>
      <transition id="3f3b0157-24af-4806-847e-4a6f34ccb2c1">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3c1b917-d15b-46b2-a035-562e94d9705a"/>
      </transition>
      <arc id="3001331911168" source="p_12" target="skip_6"/>
      <arc id="3001337410560" source="tauJoin_2" target="p_32"/>
      <arc id="3001332669456" source="cda25349-cae2-4b83-8f6b-342faaeb85de" target="p_4"/>
      <arc id="3001331911696" source="72770f7e-d1cb-4cf6-a14f-652cb0a4ea47" target="p_12"/>
      <arc id="3001333397008" source="skip_12" target="p_20"/>
      <arc id="3001337413152" source="skip_15" target="p_21"/>
      <arc id="3001337410080" source="p_33" target="5f742675-8aec-4350-9f8b-7c227fd1bdaf"/>
      <arc id="3001333396528" source="tauSplit_9" target="p_19"/>
      <arc id="3001351180352" source="1c327aed-42a7-4f81-8d4a-ed5345e190de" target="sink"/>
      <arc id="3001331912272" source="p_9" target="skip_3"/>
      <arc id="3001333396048" source="p_17" target="skip_11"/>
      <arc id="3001333398112" source="p_22" target="skip_15"/>
      <arc id="3001351180400" source="p_35" target="1c327aed-42a7-4f81-8d4a-ed5345e190de"/>
      <arc id="3001337409648" source="skip_6" target="p_11"/>
      <arc id="3001337412240" source="p_18" target="tauJoin_2"/>
      <arc id="3001332668064" source="773b8556-45e4-4ded-a5d3-d638063ee50a" target="p_8"/>
      <arc id="3001331910304" source="p_14" target="skip_8"/>
      <arc id="3001351181984" source="skip_27" target="sink"/>
      <arc id="3001331910832" source="skip_7" target="p_10"/>
      <arc id="3001333396144" source="skip_11" target="p_18"/>
      <arc id="3001337411760" source="32579dcc-cd05-4a3f-a881-9bbea11d72c2" target="p_14"/>
      <arc id="3001351181504" source="32579dcc-cd05-4a3f-a881-9bbea11d72c2" target="p_7"/>
      <arc id="3001351182032" source="p_32" target="38a4f87b-5558-42b3-99c6-093c5bd1b27c"/>
      <arc id="3001337412816" source="p_28" target="5f742675-8aec-4350-9f8b-7c227fd1bdaf"/>
      <arc id="3001337413344" source="skip_25" target="p_32"/>
      <arc id="3001331909872" source="skip_8" target="p_16"/>
      <arc id="3001332669696" source="684ee6de-f5a7-4ec8-a8c0-7dddbed8b0a2" target="p_3"/>
      <arc id="3001332668160" source="p_7" target="773b8556-45e4-4ded-a5d3-d638063ee50a"/>
      <arc id="3001331911936" source="p_9" target="init_loop_4"/>
      <arc id="3001333397248" source="p_19" target="init_loop_13"/>
      <arc id="3001331912464" source="skip_3" target="p_10"/>
      <arc id="3001331909392" source="tauSplit_9" target="p_17"/>
      <arc id="3001333397776" source="p_21" target="d701ee96-6ef1-476d-9322-3cab48b70eec"/>
      <arc id="3001337411856" source="skip_21" target="p_27"/>
      <arc id="3001333396288" source="p_17" target="3f3b0157-24af-4806-847e-4a6f34ccb2c1"/>
      <arc id="3001351182656" source="p_27" target="8c267bdf-d1c8-47f7-a2f7-8661f381f73d"/>
      <arc id="3001351181120" source="p_28" target="skip_21"/>
      <arc id="3001331911504" source="p_11" target="72770f7e-d1cb-4cf6-a14f-652cb0a4ea47"/>
      <arc id="3001331909968" source="42acffcb-1ac9-40a0-b789-9b7669895d00" target="p_16"/>
      <arc id="3001333398352" source="p_22" target="skip_16"/>
      <arc id="3001337412432" source="32579dcc-cd05-4a3f-a881-9bbea11d72c2" target="p_9"/>
      <arc id="3001333397344" source="init_loop_13" target="p_21"/>
      <arc id="3001333397872" source="d701ee96-6ef1-476d-9322-3cab48b70eec" target="p_22"/>
      <arc id="3001351183232" source="p_33" target="skip_25"/>
      <arc id="3001332669840" source="p_3" target="cda25349-cae2-4b83-8f6b-342faaeb85de"/>
      <arc id="3001351183760" source="5f742675-8aec-4350-9f8b-7c227fd1bdaf" target="p_35"/>
      <arc id="3001331912608" source="p_10" target="tauJoin_2"/>
      <arc id="3001331911072" source="p_12" target="skip_7"/>
      <arc id="3001331909536" source="p_16" target="tauSplit_9"/>
      <arc id="3001333396384" source="3f3b0157-24af-4806-847e-4a6f34ccb2c1" target="p_18"/>
      <arc id="3001333396912" source="p_19" target="skip_12"/>
      <arc id="3001333398448" source="skip_16" target="p_20"/>
      <arc id="3001351183280" source="8c267bdf-d1c8-47f7-a2f7-8661f381f73d" target="p_28"/>
      <arc id="3001337410992" source="tauJoin_2" target="p_27"/>
      <arc id="3001331912128" source="init_loop_4" target="p_11"/>
      <arc id="3001351180736" source="38a4f87b-5558-42b3-99c6-093c5bd1b27c" target="p_33"/>
      <arc id="3001332668880" source="p_4" target="32579dcc-cd05-4a3f-a881-9bbea11d72c2"/>
      <arc id="3001351184336" source="p_35" target="skip_27"/>
      <arc id="3001337410512" source="p_20" target="tauJoin_2"/>
      <arc id="3001332669408" source="source" target="684ee6de-f5a7-4ec8-a8c0-7dddbed8b0a2"/>
      <arc id="3001331910112" source="p_14" target="42acffcb-1ac9-40a0-b789-9b7669895d00"/>
      <arc id="3001332668400" source="p_8" target="tauJoin_2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
