<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <transition id="7d6a45d5-adcc-46be-b240-2bd11bde165f">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a6bdd5e-c9af-46e1-984d-9e59519a672e"/>
      </transition>
      <transition id="398c7d41-ae81-4e48-b53d-9f2b1eaac2c4">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="54188225-9c28-4d00-808c-0fbe2ae891ed">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="c252c997-9cb2-4a53-b0e0-8ecd280bddff">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a62e11e4-563d-4e04-a3f5-eec222a2ee4c"/>
      </transition>
      <transition id="105d1f94-8ab1-4f2f-b411-e40414ce566d">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fefab605-32c7-4f32-80e4-86b5241b934c"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dba48d6d-fa59-4f99-9e53-9087f98bd728"/>
      </transition>
      <transition id="7bd0c811-4e9a-4be6-b149-48133d1fcd97">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27119be7-c9ab-4202-9df3-8ffe1650b781"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4434403-4859-4b76-8c77-79b8de5caa2d"/>
      </transition>
      <transition id="4de69ce3-d1fc-44d8-b316-dd4348797d18">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a71a799f-38b6-4d34-a743-b6afd8affe33"/>
      </transition>
      <transition id="tauSplit_6">
        <name>
          <text>tauSplit_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="149798cd-101a-4495-b0e2-23c6e90a80e0"/>
      </transition>
      <transition id="cda880d6-7419-43e5-8ed6-80ad846fb85e">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="tauJoin_7">
        <name>
          <text>tauJoin_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38aa82c8-0bb2-4ff7-8639-e539256be3b8"/>
      </transition>
      <transition id="dad981e2-2b9e-4be9-922e-0192d285fc03">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="1d04c46f-1a6c-45ec-be9f-50d800c1fbf6">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="defb8fd1-4d03-44fd-a9e5-01d1da8c33b5"/>
      </transition>
      <transition id="475656a7-237b-4e30-87fb-74d0ac4fe4c2">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="bfbbfa57-fcd9-46db-af06-7a548db13c59">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="822321d7-8602-45bb-9b65-0e806a4a39c6">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e23dc584-5ea3-457a-ac35-803e222703e4"/>
      </transition>
      <arc id="2854814744832" source="skip_1" target="p_6"/>
      <arc id="2854814745600" source="tauSplit_2" target="p_8"/>
      <arc id="2854814746368" source="p_11" target="tauJoin_3"/>
      <arc id="2854804487424" source="p_7" target="skip_4"/>
      <arc id="2854829154560" source="skip_20" target="sink"/>
      <arc id="2854829155328" source="p_27" target="skip_18"/>
      <arc id="2854829157632" source="p_22" target="tauJoin_7"/>
      <arc id="2854814746128" source="tauSplit_2" target="p_10"/>
      <arc id="2854804484880" source="p_7" target="7bd0c811-4e9a-4be6-b149-48133d1fcd97"/>
      <arc id="2854806548240" source="p_21" target="398c7d41-ae81-4e48-b53d-9f2b1eaac2c4"/>
      <arc id="2854814745120" source="p_5" target="tauSplit_2"/>
      <arc id="2854814745888" source="bfbbfa57-fcd9-46db-af06-7a548db13c59" target="p_9"/>
      <arc id="2854829154848" source="p_13" target="1d04c46f-1a6c-45ec-be9f-50d800c1fbf6"/>
      <arc id="2854829157920" source="p_29" target="skip_20"/>
      <arc id="2854817952048" source="p_3" target="475656a7-237b-4e30-87fb-74d0ac4fe4c2"/>
      <arc id="2854814745648" source="p_9" target="tauJoin_3"/>
      <arc id="2854829154608" source="tauSplit_6" target="p_16"/>
      <arc id="2854804434752" source="c252c997-9cb2-4a53-b0e0-8ecd280bddff" target="p_3"/>
      <arc id="2854807931200" source="skip_5" target="p_12"/>
      <arc id="2854806544448" source="p_22" target="skip_14"/>
      <arc id="2854829155904" source="1d04c46f-1a6c-45ec-be9f-50d800c1fbf6" target="sink"/>
      <arc id="2854829157440" source="skip_14" target="p_21"/>
      <arc id="2854804432208" source="source" target="c252c997-9cb2-4a53-b0e0-8ecd280bddff"/>
      <arc id="2854814745936" source="p_8" target="bfbbfa57-fcd9-46db-af06-7a548db13c59"/>
      <arc id="2854807930192" source="tauJoin_7" target="p_13"/>
      <arc id="2854829155424" source="p_29" target="54188225-9c28-4d00-808c-0fbe2ae891ed"/>
      <arc id="2854817951856" source="475656a7-237b-4e30-87fb-74d0ac4fe4c2" target="p_4"/>
      <arc id="2854804485744" source="skip_4" target="p_6"/>
      <arc id="2854829157488" source="p_26" target="dad981e2-2b9e-4be9-922e-0192d285fc03"/>
      <arc id="2854829155184" source="skip_10" target="p_16"/>
      <arc id="2854829155952" source="p_17" target="tauJoin_7"/>
      <arc id="2854829158256" source="p_27" target="tauJoin_7"/>
      <arc id="2854813999744" source="p_4" target="4de69ce3-d1fc-44d8-b316-dd4348797d18"/>
      <arc id="2854814745216" source="tauJoin_3" target="p_7"/>
      <arc id="2854807931008" source="105d1f94-8ab1-4f2f-b411-e40414ce566d" target="p_12"/>
      <arc id="2854829154944" source="skip_18" target="p_26"/>
      <arc id="2854807931536" source="p_6" target="105d1f94-8ab1-4f2f-b411-e40414ce566d"/>
      <arc id="2854829157776" source="p_13" target="cda880d6-7419-43e5-8ed6-80ad846fb85e"/>
      <arc id="2854829154992" source="54188225-9c28-4d00-808c-0fbe2ae891ed" target="sink"/>
      <arc id="2854814746032" source="p_10" target="822321d7-8602-45bb-9b65-0e806a4a39c6"/>
      <arc id="2854804484784" source="822321d7-8602-45bb-9b65-0e806a4a39c6" target="p_11"/>
      <arc id="2854807931056" source="p_16" target="7d6a45d5-adcc-46be-b240-2bd11bde165f"/>
      <arc id="2854806545072" source="398c7d41-ae81-4e48-b53d-9f2b1eaac2c4" target="p_22"/>
      <arc id="2854829156528" source="dad981e2-2b9e-4be9-922e-0192d285fc03" target="p_27"/>
      <arc id="2854804484544" source="7bd0c811-4e9a-4be6-b149-48133d1fcd97" target="p_6"/>
      <arc id="2854807931584" source="7d6a45d5-adcc-46be-b240-2bd11bde165f" target="p_17"/>
      <arc id="2854829155520" source="tauSplit_6" target="p_21"/>
      <arc id="2854814744784" source="p_5" target="skip_1"/>
      <arc id="2854829157584" source="tauSplit_6" target="p_26"/>
      <arc id="2854805913312" source="4de69ce3-d1fc-44d8-b316-dd4348797d18" target="p_5"/>
      <arc id="2854804485360" source="p_6" target="skip_5"/>
      <arc id="2854807932400" source="p_12" target="tauSplit_6"/>
      <arc id="2854807930096" source="p_17" target="skip_10"/>
      <arc id="2854829155568" source="cda880d6-7419-43e5-8ed6-80ad846fb85e" target="p_29"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
