<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <transition id="51d892aa-91cb-433f-9c3c-52be6c85a10a">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb14269f-301f-4d88-a2fd-b25a265d7503"/>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d90c9655-ce4a-427b-ae8a-6ea4e886b607"/>
      </transition>
      <transition id="a4c723cd-0f62-4f37-8bd4-e750bdb8a0e4">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e55b6f39-e443-4e86-ba77-246229816349"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0dea7e6-8450-4353-8108-a7864c85de0a"/>
      </transition>
      <transition id="f08864d5-e4b6-4cbe-87a5-4ca3f2c488d0">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="34e24a81-f5f6-4d27-922f-9bb1137e9ef7">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1a839bd-1bed-411c-a22f-ce199c12ccac"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d17d2789-cb67-43d1-b36c-1032d26d53f6"/>
      </transition>
      <transition id="283aed12-f6cf-4fca-8576-1eeeaa8fb367">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="bb54dbe7-2229-4518-855b-4786d134434a">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="d2f8cb11-8c0e-4520-ac47-0900ddadaa1d">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6620a78-4c4a-4466-be87-c5f20b261a85"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1f21ca1-81b8-4dee-8522-f870f9169d32"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ceb88e1-7da7-4726-8c78-2b82193deee0"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4ce14b9-1139-4f4d-85bd-ae891e099262"/>
      </transition>
      <transition id="dffa60d3-b149-4643-9933-4c0836b64f1d">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="270cab9f-967d-49f6-b217-29080d7a6630">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49d7b642-56c0-4ebb-8679-9fbff6759284"/>
      </transition>
      <transition id="tauSplit_10">
        <name>
          <text>tauSplit_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a377a0b3-0a9a-48d4-8c4e-eb245bba6810"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9931dac-e9b5-47d6-8e4d-19eeea3c0f08"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e46abb25-209a-4e86-83e0-fdd4f08159c1"/>
      </transition>
      <transition id="03bfd171-beb3-4e81-8d13-3c589a42aadc">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="8ec3d105-7004-4454-9cfe-66611a9cf0f5">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="8443d82e-d721-4464-83d3-3dec20c0753e">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afb5afaf-15bb-4446-985a-eb9f44f26b1a"/>
      </transition>
      <transition id="4f05ff87-4d45-41d3-90cb-88c4cbee73fe">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9e96ecf-b9dd-405d-af4d-7b34c551ea9a"/>
      </transition>
      <transition id="0d750710-8717-4b74-b8a7-948f51b32273">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44af9771-0f11-478f-bdc6-7686a0fe6f6c"/>
      </transition>
      <arc id="2355809231872" source="f08864d5-e4b6-4cbe-87a5-4ca3f2c488d0" target="p_3"/>
      <arc id="2357930842624" source="tauSplit_2" target="p_10"/>
      <arc id="2357926760992" source="8443d82e-d721-4464-83d3-3dec20c0753e" target="p_4"/>
      <arc id="2357931830816" source="skip_1" target="p_6"/>
      <arc id="2357930167840" source="p_27" target="skip_20"/>
      <arc id="2357930166304" source="51d892aa-91cb-433f-9c3c-52be6c85a10a" target="p_30"/>
      <arc id="2357930164768" source="p_32" target="skip_25"/>
      <arc id="2355808894496" source="skip_23" target="p_29"/>
      <arc id="2357930841136" source="p_13" target="skip_7"/>
      <arc id="2357930166832" source="skip_24" target="p_28"/>
      <arc id="2357931827264" source="p_5" target="skip_1"/>
      <arc id="2357930167360" source="p_16" target="dffa60d3-b149-4643-9933-4c0836b64f1d"/>
      <arc id="2357931830864" source="p_8" target="bb54dbe7-2229-4518-855b-4786d134434a"/>
      <arc id="2357930840656" source="p_6" target="skip_9"/>
      <arc id="2355808894544" source="p_32" target="283aed12-f6cf-4fca-8576-1eeeaa8fb367"/>
      <arc id="2357931829856" source="tauSplit_2" target="p_8"/>
      <arc id="2357930167408" source="0d750710-8717-4b74-b8a7-948f51b32273" target="p_25"/>
      <arc id="2355808894064" source="283aed12-f6cf-4fca-8576-1eeeaa8fb367" target="sink"/>
      <arc id="2357931830912" source="tauJoin_3" target="p_7"/>
      <arc id="2357930164864" source="p_30" target="skip_24"/>
      <arc id="2357930841232" source="p_10" target="4f05ff87-4d45-41d3-90cb-88c4cbee73fe"/>
      <arc id="2357930165392" source="p_25" target="skip_18"/>
      <arc id="2357926481056" source="a4c723cd-0f62-4f37-8bd4-e750bdb8a0e4" target="p_20"/>
      <arc id="2357930842288" source="d2f8cb11-8c0e-4520-ac47-0900ddadaa1d" target="p_13"/>
      <arc id="2357930166448" source="p_16" target="270cab9f-967d-49f6-b217-29080d7a6630"/>
      <arc id="2357930842816" source="p_12" target="d2f8cb11-8c0e-4520-ac47-0900ddadaa1d"/>
      <arc id="2357930166976" source="270cab9f-967d-49f6-b217-29080d7a6630" target="p_32"/>
      <arc id="2355809234128" source="source" target="f08864d5-e4b6-4cbe-87a5-4ca3f2c488d0"/>
      <arc id="2357930164432" source="p_30" target="skip_23"/>
      <arc id="2357931831008" source="p_9" target="tauJoin_3"/>
      <arc id="2357930842336" source="4f05ff87-4d45-41d3-90cb-88c4cbee73fe" target="p_11"/>
      <arc id="2357930843872" source="init_loop_5" target="p_12"/>
      <arc id="2355808894688" source="p_20" target="tauJoin_11"/>
      <arc id="2357931830000" source="bb54dbe7-2229-4518-855b-4786d134434a" target="p_9"/>
      <arc id="2357930164480" source="p_16" target="03bfd171-beb3-4e81-8d13-3c589a42aadc"/>
      <arc id="2357930166016" source="p_28" target="tauJoin_11"/>
      <arc id="2357934838544" source="p_3" target="8443d82e-d721-4464-83d3-3dec20c0753e"/>
      <arc id="2357930165008" source="tauSplit_10" target="p_27"/>
      <arc id="2357930166544" source="init_loop_21" target="p_29"/>
      <arc id="2355808892192" source="skip_25" target="sink"/>
      <arc id="2357930841904" source="p_6" target="8ec3d105-7004-4454-9cfe-66611a9cf0f5"/>
      <arc id="2357930840368" source="p_15" target="tauSplit_10"/>
      <arc id="2357930164528" source="p_29" target="51d892aa-91cb-433f-9c3c-52be6c85a10a"/>
      <arc id="2357930167600" source="tauSplit_10" target="p_24"/>
      <arc id="2357930842432" source="skip_8" target="p_6"/>
      <arc id="2357931830096" source="34e24a81-f5f6-4d27-922f-9bb1137e9ef7" target="p_5"/>
      <arc id="2355808893776" source="p_25" target="tauJoin_11"/>
      <arc id="2357928751456" source="p_4" target="34e24a81-f5f6-4d27-922f-9bb1137e9ef7"/>
      <arc id="2357930841952" source="p_13" target="skip_8"/>
      <arc id="2357930840416" source="8ec3d105-7004-4454-9cfe-66611a9cf0f5" target="p_15"/>
      <arc id="2357930164576" source="skip_20" target="p_28"/>
      <arc id="2355808894304" source="skip_7" target="p_12"/>
      <arc id="2355808894832" source="tauSplit_10" target="p_19"/>
      <arc id="2357930843536" source="p_7" target="init_loop_5"/>
      <arc id="2357930164624" source="dffa60d3-b149-4643-9933-4c0836b64f1d" target="p_32"/>
      <arc id="2357931831200" source="p_5" target="tauSplit_2"/>
      <arc id="2357930840992" source="skip_9" target="p_15"/>
      <arc id="2357930842528" source="tauJoin_11" target="p_16"/>
      <arc id="2355808891808" source="skip_14" target="p_19"/>
      <arc id="2357930841520" source="p_7" target="skip_4"/>
      <arc id="2357930843584" source="p_11" target="tauJoin_3"/>
      <arc id="2357926478272" source="p_24" target="0d750710-8717-4b74-b8a7-948f51b32273"/>
      <arc id="2357926481872" source="p_20" target="skip_14"/>
      <arc id="2357930165200" source="p_27" target="init_loop_21"/>
      <arc id="2357926480864" source="p_19" target="a4c723cd-0f62-4f37-8bd4-e750bdb8a0e4"/>
      <arc id="2357930842096" source="skip_4" target="p_6"/>
      <arc id="2357930166256" source="03bfd171-beb3-4e81-8d13-3c589a42aadc" target="sink"/>
      <arc id="2355808894448" source="skip_18" target="p_24"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
