<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <transition id="6fa3a549-7f25-478b-abd8-223457cdc1e8">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="tauSplit_4">
        <name>
          <text>tauSplit_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bed08a7-d55a-4a71-afaf-86fb93f59e77"/>
      </transition>
      <transition id="efd95bd4-a822-4342-88a6-58b48cda1a37">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="tauSplit_9">
        <name>
          <text>tauSplit_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5964e24e-529a-4f06-a9af-4a0617f95ca0"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02c9a9b8-f112-4ba9-b9fd-3c190b3ed389"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0366aa43-3f1f-4a97-9bf1-49a95e21e29b"/>
      </transition>
      <transition id="tauJoin_10">
        <name>
          <text>tauJoin_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e74a4c5d-39c2-4117-b05f-eac6408f83b5"/>
      </transition>
      <transition id="85c7af65-f015-4067-918d-04fc552d2743">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="3d875630-af56-4acf-bb73-1b0fb7769774">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cb94598-6c0e-4177-bf41-d4c378ad2fe6"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb97f191-533e-4f97-b9fb-85c86d7203a0"/>
      </transition>
      <transition id="2510f681-2bef-4287-8f66-5dd4a8d7e306">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="50e4ba5f-1883-4fe0-ace8-bc77618f6f29">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70019511-85b9-4d75-a608-88be48735297"/>
      </transition>
      <transition id="af3817b8-14ea-4a6c-a69e-58805f8e4b34">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="32985117-8327-4289-9b88-09b266608427">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e421df7-70bc-476e-998f-7d908ab86df9"/>
      </transition>
      <transition id="70844427-bcf2-45f7-8ff6-aa6afc9c7948">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2a857e0-5164-425f-b8d4-c3f56aab47ce"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="baeb3653-c769-48f8-b6b4-a42f449723da"/>
      </transition>
      <transition id="345e2224-c832-42b3-bc54-a95befaf1db1">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18041390-d45f-44fe-93f0-a1adb48dcb0f"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7240a24-e4ef-49bf-b6c3-cb9d2fef53f4"/>
      </transition>
      <arc id="2357936031872" source="p_17" target="tauJoin_5"/>
      <arc id="2357936033024" source="p_18" target="skip_11"/>
      <arc id="2357935976704" source="skip_12" target="p_21"/>
      <arc id="2357935978240" source="70844427-bcf2-45f7-8ff6-aa6afc9c7948" target="p_8"/>
      <arc id="2357930068624" source="p_6" target="6fa3a549-7f25-478b-abd8-223457cdc1e8"/>
      <arc id="2357932735888" source="tauSplit_4" target="p_10"/>
      <arc id="2357936030096" source="p_13" target="tauJoin_5"/>
      <arc id="2357936031248" source="skip_7" target="p_15"/>
      <arc id="2357935976848" source="345e2224-c832-42b3-bc54-a95befaf1db1" target="sink"/>
      <arc id="2357930068768" source="6fa3a549-7f25-478b-abd8-223457cdc1e8" target="p_7"/>
      <arc id="2357930068384" source="skip_3" target="p_9"/>
      <arc id="2357930069152" source="tauJoin_5" target="p_9"/>
      <arc id="2357932733344" source="p_11" target="tauJoin_5"/>
      <arc id="2357936031008" source="p_15" target="tauJoin_5"/>
      <arc id="2357936032160" source="skip_11" target="p_19"/>
      <arc id="2357936033696" source="p_18" target="85c7af65-f015-4067-918d-04fc552d2743"/>
      <arc id="2357935976608" source="p_20" target="skip_12"/>
      <arc id="2357935977040" source="50e4ba5f-1883-4fe0-ace8-bc77618f6f29" target="p_21"/>
      <arc id="2357936032544" source="p_5" target="skip_13"/>
      <arc id="2357930067376" source="source" target="3d875630-af56-4acf-bb73-1b0fb7769774"/>
      <arc id="2357930068912" source="tauJoin_2" target="p_5"/>
      <arc id="2357930068528" source="p_7" target="tauJoin_2"/>
      <arc id="2357936030384" source="skip_6" target="p_13"/>
      <arc id="2357936031536" source="efd95bd4-a822-4342-88a6-58b48cda1a37" target="p_15"/>
      <arc id="2357936032304" source="p_16" target="tauSplit_9"/>
      <arc id="2357936032688" source="tauSplit_9" target="p_18"/>
      <arc id="2357935977520" source="p_5" target="32985117-8327-4289-9b88-09b266608427"/>
      <arc id="2357930068288" source="p_3" target="70844427-bcf2-45f7-8ff6-aa6afc9c7948"/>
      <arc id="2357930069440" source="p_8" target="skip_3"/>
      <arc id="2357936031680" source="tauSplit_4" target="p_16"/>
      <arc id="2357936032064" source="p_16" target="skip_8"/>
      <arc id="2357936032448" source="tauJoin_10" target="p_17"/>
      <arc id="2357932733392" source="p_10" target="af3817b8-14ea-4a6c-a69e-58805f8e4b34"/>
      <arc id="2357930069200" source="p_9" target="tauJoin_2"/>
      <arc id="2357936032976" source="af3817b8-14ea-4a6c-a69e-58805f8e4b34" target="p_11"/>
      <arc id="2357936029904" source="tauSplit_4" target="p_12"/>
      <arc id="2357936030288" source="p_12" target="skip_6"/>
      <arc id="2357936030672" source="2510f681-2bef-4287-8f66-5dd4a8d7e306" target="p_13"/>
      <arc id="2357936031440" source="p_14" target="efd95bd4-a822-4342-88a6-58b48cda1a37"/>
      <arc id="2357936033744" source="tauSplit_9" target="p_20"/>
      <arc id="2357935978144" source="70844427-bcf2-45f7-8ff6-aa6afc9c7948" target="p_6"/>
      <arc id="2357936030816" source="tauSplit_4" target="p_14"/>
      <arc id="2357936031200" source="p_14" target="skip_7"/>
      <arc id="2357936033504" source="85c7af65-f015-4067-918d-04fc552d2743" target="p_19"/>
      <arc id="2357935979104" source="32985117-8327-4289-9b88-09b266608427" target="p_22"/>
      <arc id="2357935977568" source="p_22" target="345e2224-c832-42b3-bc54-a95befaf1db1"/>
      <arc id="2357930069488" source="3d875630-af56-4acf-bb73-1b0fb7769774" target="p_3"/>
      <arc id="2357930067184" source="p_8" target="tauSplit_4"/>
      <arc id="2357936030576" source="p_12" target="2510f681-2bef-4287-8f66-5dd4a8d7e306"/>
      <arc id="2357936032112" source="skip_8" target="p_17"/>
      <arc id="2357936032880" source="p_19" target="tauJoin_10"/>
      <arc id="2357935979248" source="p_21" target="tauJoin_10"/>
      <arc id="2357935976944" source="p_20" target="50e4ba5f-1883-4fe0-ace8-bc77618f6f29"/>
      <arc id="2357935977328" source="skip_13" target="p_22"/>
      <arc id="2357935978096" source="p_22" target="skip_14"/>
      <arc id="2357935978480" source="skip_14" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
