<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="cab3ed31-3764-46c5-b00b-43b4982dbad2">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="1d469f4b-f7d2-4dde-8129-6fc3d19a3a49">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="c1f5b5ec-4200-4c96-9e5d-3df3d6495f7b">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="755bb4fa-59b7-4c0e-b4d5-8655b9eb2581"/>
      </transition>
      <transition id="c59bcc1e-1bd6-46c8-aa56-a684c5990c6f">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16fa87c9-f6fc-42d9-aa56-786e779685cb"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d99972b-598a-487f-b78b-801d5d5fceca"/>
      </transition>
      <transition id="f8f67045-e6e9-4c10-be66-abe8e622e54e">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bce8cc77-e368-4521-b33f-faf0455f14ec"/>
      </transition>
      <transition id="2ba2612b-5c95-44b6-bb56-2ba7e31e1d66">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80e30874-2323-4d67-9260-a9a2799d4736"/>
      </transition>
      <transition id="b7665606-7f2a-4d48-8297-e71af1614719">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <arc id="3001338807680" source="p_4" target="c1f5b5ec-4200-4c96-9e5d-3df3d6495f7b"/>
      <arc id="3001338808448" source="f8f67045-e6e9-4c10-be66-abe8e622e54e" target="p_4"/>
      <arc id="3001338808832" source="c1f5b5ec-4200-4c96-9e5d-3df3d6495f7b" target="p_5"/>
      <arc id="3001340242816" source="2ba2612b-5c95-44b6-bb56-2ba7e31e1d66" target="p_8"/>
      <arc id="3001340243584" source="skip_4" target="p_10"/>
      <arc id="3001346689296" source="source" target="cab3ed31-3764-46c5-b00b-43b4982dbad2"/>
      <arc id="3001340242576" source="p_8" target="tauJoin_3"/>
      <arc id="3001340242960" source="p_7" target="2ba2612b-5c95-44b6-bb56-2ba7e31e1d66"/>
      <arc id="3001340243344" source="p_10" target="tauJoin_3"/>
      <arc id="3001340243728" source="p_9" target="c59bcc1e-1bd6-46c8-aa56-a684c5990c6f"/>
      <arc id="3001340241952" source="p_5" target="tauSplit_2"/>
      <arc id="3001340243488" source="p_9" target="skip_4"/>
      <arc id="3001353756832" source="b7665606-7f2a-4d48-8297-e71af1614719" target="sink"/>
      <arc id="3001338810032" source="p_5" target="skip_1"/>
      <arc id="3001340242096" source="tauJoin_3" target="p_6"/>
      <arc id="3001338808256" source="skip_1" target="p_6"/>
      <arc id="3001353758272" source="skip_5" target="sink"/>
      <arc id="3001353756736" source="p_6" target="b7665606-7f2a-4d48-8297-e71af1614719"/>
      <arc id="3001340242768" source="1d469f4b-f7d2-4dde-8129-6fc3d19a3a49" target="p_6"/>
      <arc id="3001340242384" source="tauSplit_2" target="p_7"/>
      <arc id="3001340243152" source="tauSplit_2" target="p_9"/>
      <arc id="3001346688480" source="cab3ed31-3764-46c5-b00b-43b4982dbad2" target="p_3"/>
      <arc id="3001338810080" source="p_5" target="1d469f4b-f7d2-4dde-8129-6fc3d19a3a49"/>
      <arc id="3001340242912" source="p_6" target="skip_5"/>
      <arc id="3001346690544" source="p_3" target="f8f67045-e6e9-4c10-be66-abe8e622e54e"/>
      <arc id="3001340243824" source="c59bcc1e-1bd6-46c8-aa56-a684c5990c6f" target="p_10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
