<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <transition id="adb22606-ca29-45b7-b184-6bfefe990103">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6be2c10e-6724-46b1-bc28-f69466d99e13"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f6b716b-fdbf-435f-b996-b1193698979d"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c5dd179-ed7e-46ba-bf4d-29f1dc1dd97b"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1655a871-5b15-4d18-af4d-3207170a073f"/>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1613b16-935c-454b-bbd2-d826a6ace099"/>
      </transition>
      <transition id="644d13ce-c511-427a-a784-91a60804233b">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="d086cb37-93e1-44ea-87fa-a3fd91a9f9d2">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="515058e0-8199-4e47-be50-b668cc40d0f6">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17b11272-6844-401c-a39f-3ae3ee437188"/>
      </transition>
      <transition id="9b406c04-326a-4d71-b57e-82b0355c3bea">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="353d557f-5f59-47d0-9490-10ef7b3897ee"/>
      </transition>
      <transition id="ad9b0f46-f1f0-4c37-ab04-3220661cf5b7">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="f44bc42f-5189-463d-9cfb-5dae4bc6f860">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="ff0cbc1d-6272-465e-96f4-c67ebac27f56">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="tauSplit_4">
        <name>
          <text>tauSplit_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca9ffd03-52ea-41ab-8cf8-465050bb6dd9"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfefff08-e356-4b0a-ab70-dea2cae51fb2"/>
      </transition>
      <transition id="b6b91aae-3aab-446b-ad7c-2ec3c9a4b015">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="tauSplit_8">
        <name>
          <text>tauSplit_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db47e6e4-cbdb-4a59-8d96-11d83c904c04"/>
      </transition>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8bc7ddd-5ec3-41f3-bb3e-e0365086dec2"/>
      </transition>
      <transition id="80f09ac9-f1f7-4c10-ab47-d7feb15636c8">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cce1a683-6224-487b-b41f-52b6f8b5062f"/>
      </transition>
      <arc id="2357927099264" source="b6b91aae-3aab-446b-ad7c-2ec3c9a4b015" target="p_8"/>
      <arc id="2355809231488" source="p_15" target="adb22606-ca29-45b7-b184-6bfefe990103"/>
      <arc id="2355809232640" source="p_19" target="ff0cbc1d-6272-465e-96f4-c67ebac27f56"/>
      <arc id="2357930710400" source="f44bc42f-5189-463d-9cfb-5dae4bc6f860" target="sink"/>
      <arc id="2357927099024" source="d086cb37-93e1-44ea-87fa-a3fd91a9f9d2" target="p_6"/>
      <arc id="2357927098256" source="p_10" target="tauJoin_2"/>
      <arc id="2357927097488" source="tauSplit_4" target="p_11"/>
      <arc id="2357930709776" source="p_4" target="80f09ac9-f1f7-4c10-ab47-d7feb15636c8"/>
      <arc id="2357930710928" source="9b406c04-326a-4d71-b57e-82b0355c3bea" target="p_9"/>
      <arc id="2357927098016" source="p_9" target="tauSplit_4"/>
      <arc id="2357927098784" source="p_11" target="515058e0-8199-4e47-be50-b668cc40d0f6"/>
      <arc id="2355809231008" source="tauSplit_4" target="p_13"/>
      <arc id="2355809234464" source="tauSplit_4" target="p_17"/>
      <arc id="2355809233696" source="p_18" target="tauJoin_5"/>
      <arc id="2355809233312" source="skip_7" target="p_18"/>
      <arc id="2355809231392" source="p_17" target="tauSplit_8"/>
      <arc id="2355809234080" source="ff0cbc1d-6272-465e-96f4-c67ebac27f56" target="p_20"/>
      <arc id="2357930709152" source="tauSplit_8" target="p_21"/>
      <arc id="2357927099696" source="p_6" target="tauJoin_2"/>
      <arc id="2355809231152" source="skip_6" target="p_14"/>
      <arc id="2355809233456" source="ad9b0f46-f1f0-4c37-ab04-3220661cf5b7" target="p_14"/>
      <arc id="2355809233840" source="tauSplit_4" target="p_15"/>
      <arc id="2357930709680" source="p_23" target="skip_13"/>
      <arc id="2357927099072" source="source" target="9b406c04-326a-4d71-b57e-82b0355c3bea"/>
      <arc id="2357927097152" source="p_5" target="d086cb37-93e1-44ea-87fa-a3fd91a9f9d2"/>
      <arc id="2355809232064" source="p_13" target="skip_6"/>
      <arc id="2355809233216" source="p_17" target="skip_7"/>
      <arc id="2355809231296" source="tauJoin_9" target="p_18"/>
      <arc id="2355809231680" source="skip_10" target="p_20"/>
      <arc id="2357930709056" source="p_21" target="644d13ce-c511-427a-a784-91a60804233b"/>
      <arc id="2357930710976" source="9b406c04-326a-4d71-b57e-82b0355c3bea" target="p_7"/>
      <arc id="2357927098832" source="skip_3" target="p_10"/>
      <arc id="2357927098448" source="tauJoin_5" target="p_10"/>
      <arc id="2355809232592" source="p_13" target="ad9b0f46-f1f0-4c37-ab04-3220661cf5b7"/>
      <arc id="2355809231056" source="p_16" target="tauJoin_5"/>
      <arc id="2355809232208" source="adb22606-ca29-45b7-b184-6bfefe990103" target="p_16"/>
      <arc id="2355809234896" source="tauSplit_8" target="p_19"/>
      <arc id="2357930711120" source="80f09ac9-f1f7-4c10-ab47-d7feb15636c8" target="p_23"/>
      <arc id="2357930710736" source="skip_13" target="sink"/>
      <arc id="2357927099360" source="tauJoin_2" target="p_4"/>
      <arc id="2357927098592" source="p_8" target="tauJoin_2"/>
      <arc id="2357927098208" source="p_9" target="skip_3"/>
      <arc id="2355809232736" source="515058e0-8199-4e47-be50-b668cc40d0f6" target="p_12"/>
      <arc id="2355809232352" source="p_20" target="tauJoin_9"/>
      <arc id="2357930710880" source="p_21" target="skip_11"/>
      <arc id="2357930709728" source="skip_12" target="p_23"/>
      <arc id="2357930710496" source="p_23" target="f44bc42f-5189-463d-9cfb-5dae4bc6f860"/>
      <arc id="2357930710112" source="9b406c04-326a-4d71-b57e-82b0355c3bea" target="p_5"/>
      <arc id="2357930711456" source="skip_11" target="p_22"/>
      <arc id="2357927098736" source="p_7" target="b6b91aae-3aab-446b-ad7c-2ec3c9a4b015"/>
      <arc id="2357927099888" source="p_12" target="tauJoin_5"/>
      <arc id="2355809232112" source="p_14" target="tauJoin_5"/>
      <arc id="2355809232496" source="p_19" target="skip_10"/>
      <arc id="2357930709488" source="p_22" target="tauJoin_9"/>
      <arc id="2357930710256" source="644d13ce-c511-427a-a784-91a60804233b" target="p_22"/>
      <arc id="2355809234800" source="p_4" target="skip_12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
