<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <transition id="8db4a658-c6fe-45da-9a30-ce33b29a72e1">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="ed4743f8-ebff-4f96-bbf5-61283a1a35a2">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="14cad971-8193-45a1-80f0-3a3578615552">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d539d90-2806-4ff3-8328-80df8ebc6466"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d12e8295-5729-4135-b6cc-dd0671895bea"/>
      </transition>
      <transition id="af60159a-a88c-43a5-b1eb-6d9d1af98822">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="2bdf62f2-9d78-41d1-a01c-49fe90aaaaf2">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="fc9885a3-4865-4129-9ff8-277b7a073cbb">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="caf79c88-025f-41ba-81e7-69c2a080f888">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fa0111d-740c-4eab-a7ab-363d78b960da"/>
      </transition>
      <transition id="67c1c527-3992-4005-9636-4f936efe2d99">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88178d59-3b95-44d4-b3de-26b73ea206c5"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd96a846-db27-4fce-a729-4e25f671cd5b"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d149d70-8e14-4b10-8454-9c2632712b0d"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="023e72d4-4523-4a84-a0a3-af7b76165b7a"/>
      </transition>
      <transition id="30502a1d-549d-4718-8b1f-272499257a80">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2153e0bb-eaf5-44c1-a021-9d537fbc28f6"/>
      </transition>
      <transition id="fe129a46-5521-465d-88fa-8c45f8d03139">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <arc id="2357931948544" source="skip_3" target="p_10"/>
      <arc id="2357934038656" source="caf79c88-025f-41ba-81e7-69c2a080f888" target="p_10"/>
      <arc id="2357934035968" source="p_14" target="tauJoin_2"/>
      <arc id="2357931949072" source="af60159a-a88c-43a5-b1eb-6d9d1af98822" target="p_4"/>
      <arc id="2357931947152" source="p_7" target="ed4743f8-ebff-4f96-bbf5-61283a1a35a2"/>
      <arc id="2357931947920" source="p_9" target="skip_3"/>
      <arc id="2355810736784" source="p_6" target="skip_8"/>
      <arc id="2355810734480" source="p_19" target="67c1c527-3992-4005-9636-4f936efe2d99"/>
      <arc id="2357931948832" source="p_3" target="af60159a-a88c-43a5-b1eb-6d9d1af98822"/>
      <arc id="2357934035872" source="tauSplit_5" target="p_17"/>
      <arc id="2357934036640" source="skip_7" target="p_18"/>
      <arc id="2355810735392" source="p_19" target="skip_9"/>
      <arc id="2357931947056" source="ed4743f8-ebff-4f96-bbf5-61283a1a35a2" target="p_8"/>
      <arc id="2357934038704" source="tauJoin_6" target="p_14"/>
      <arc id="2357934036400" source="p_18" target="tauJoin_6"/>
      <arc id="2355810737072" source="14cad971-8193-45a1-80f0-3a3578615552" target="p_18"/>
      <arc id="2355810734768" source="67c1c527-3992-4005-9636-4f936efe2d99" target="sink"/>
      <arc id="2357931949504" source="source" target="30502a1d-549d-4718-8b1f-272499257a80"/>
      <arc id="2357934036544" source="2bdf62f2-9d78-41d1-a01c-49fe90aaaaf2" target="p_12"/>
      <arc id="2357934038080" source="p_13" target="skip_4"/>
      <arc id="2357934036928" source="p_13" target="tauSplit_5"/>
      <arc id="2355810734144" source="fe129a46-5521-465d-88fa-8c45f8d03139" target="p_19"/>
      <arc id="2355810734528" source="8db4a658-c6fe-45da-9a30-ce33b29a72e1" target="p_7"/>
      <arc id="2357931948496" source="tauJoin_2" target="p_6"/>
      <arc id="2357931948112" source="p_10" target="tauJoin_2"/>
      <arc id="2357934038992" source="skip_4" target="p_14"/>
      <arc id="2357934037456" source="fc9885a3-4865-4129-9ff8-277b7a073cbb" target="p_16"/>
      <arc id="2355810736592" source="skip_8" target="p_19"/>
      <arc id="2355810734288" source="skip_9" target="sink"/>
      <arc id="2355810735824" source="8db4a658-c6fe-45da-9a30-ce33b29a72e1" target="p_13"/>
      <arc id="2357931949408" source="30502a1d-549d-4718-8b1f-272499257a80" target="p_3"/>
      <arc id="2357931948640" source="p_8" target="tauJoin_2"/>
      <arc id="2357934038368" source="p_9" target="caf79c88-025f-41ba-81e7-69c2a080f888"/>
      <arc id="2357934037984" source="p_11" target="2bdf62f2-9d78-41d1-a01c-49fe90aaaaf2"/>
      <arc id="2357934038752" source="tauSplit_5" target="p_15"/>
      <arc id="2357934036832" source="p_17" target="14cad971-8193-45a1-80f0-3a3578615552"/>
      <arc id="2357931949168" source="p_4" target="8db4a658-c6fe-45da-9a30-ce33b29a72e1"/>
      <arc id="2357934037744" source="p_12" target="tauJoin_2"/>
      <arc id="2357934036976" source="p_16" target="tauJoin_6"/>
      <arc id="2357934037360" source="p_15" target="fc9885a3-4865-4129-9ff8-277b7a073cbb"/>
      <arc id="2357934036208" source="p_17" target="skip_7"/>
      <arc id="2355810734576" source="p_6" target="fe129a46-5521-465d-88fa-8c45f8d03139"/>
      <arc id="2355810735344" source="8db4a658-c6fe-45da-9a30-ce33b29a72e1" target="p_9"/>
      <arc id="2355810734960" source="8db4a658-c6fe-45da-9a30-ce33b29a72e1" target="p_11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
