<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9157533f-e645-419b-94de-f3142b89ebe9"/>
      </transition>
      <transition id="ceb798f5-321e-4dde-964c-a03a24caefec">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="85d839e7-8687-4482-a5cf-5b4680dee6b9">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="tauSplit_4">
        <name>
          <text>tauSplit_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27455a0d-f6fc-4a40-97b1-5c5e89c03e75"/>
      </transition>
      <transition id="ab7a8541-bbc9-4602-91fb-1c8fc7bd8523">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="c79b8920-5062-41f0-8db2-3dd692a3fce4">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="27e85cb1-370f-4dab-8156-cae98b2bf2f4">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac4f8c42-a299-4c43-97d1-ad997da81532"/>
      </transition>
      <transition id="051ddb92-05e4-4012-8008-ae4a3c1e82dc">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32e27f6a-b8d4-44ae-bd56-9b26f1a2dabf"/>
      </transition>
      <transition id="46dc26ca-9491-4c1b-a3a4-2a1b28f89555">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="356c6cc7-764e-468a-ae3c-4f11ce3358db"/>
      </transition>
      <transition id="4c25ca01-4fd6-4ce5-a8f5-81bd03e8c001">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0627dd4-b57f-4c3a-b123-142e46bb4ff6"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4b6a611-134d-4cde-ada6-5cc8b9c9fd05"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50f49082-aba2-4c83-b5e3-9ec817a970fa"/>
      </transition>
      <transition id="tauSplit_13">
        <name>
          <text>tauSplit_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e415f2b-000e-4445-b542-153f2aa162d6"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddde656e-ad1b-4b1c-8f57-7ab7ffe7e1bf"/>
      </transition>
      <transition id="tauSplit_1">
        <name>
          <text>tauSplit_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60233cdd-e509-4a63-9558-a656d34356e4"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="393e5196-4a99-4947-9d38-b1160c3e2c9d"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba937d04-be65-4521-ad78-b3283f75fec8"/>
      </transition>
      <transition id="a0071d44-6cb4-4658-92e9-5393843161f2">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="b2b1d30d-1ef0-4602-98bf-0e78552a912b">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <arc id="2357926584960" source="tauJoin_2" target="p_3"/>
      <arc id="2355807710848" source="ceb798f5-321e-4dde-964c-a03a24caefec" target="p_18"/>
      <arc id="2355807707776" source="tauSplit_4" target="p_19"/>
      <arc id="2355807708160" source="p_19" target="skip_11"/>
      <arc id="2355807710464" source="a0071d44-6cb4-4658-92e9-5393843161f2" target="p_23"/>
      <arc id="2355807710080" source="p_24" target="46dc26ca-9491-4c1b-a3a4-2a1b28f89555"/>
      <arc id="2355807576320" source="p_15" target="tauJoin_5"/>
      <arc id="2357926942992" source="tauSplit_1" target="p_8"/>
      <arc id="2355814644752" source="tauSplit_1" target="p_10"/>
      <arc id="2355807710992" source="4c25ca01-4fd6-4ce5-a8f5-81bd03e8c001" target="p_21"/>
      <arc id="2355807709840" source="p_23" target="tauJoin_14"/>
      <arc id="2355807709072" source="p_25" target="tauJoin_14"/>
      <arc id="2357926585248" source="tauSplit_1" target="p_4"/>
      <arc id="2357926944288" source="p_6" target="85d839e7-8687-4482-a5cf-5b4680dee6b9"/>
      <arc id="2357935038624" source="051ddb92-05e4-4012-8008-ae4a3c1e82dc" target="p_9"/>
      <arc id="2355814641824" source="p_15" target="skip_8"/>
      <arc id="2355814642976" source="tauSplit_4" target="p_17"/>
      <arc id="2357928343200" source="p_17" target="skip_10"/>
      <arc id="2355807711136" source="p_3" target="tauSplit_13"/>
      <arc id="2355807707680" source="p_24" target="skip_15"/>
      <arc id="2355807576224" source="tauSplit_4" target="p_14"/>
      <arc id="2357930261424" source="source" target="tauSplit_1"/>
      <arc id="2355807708976" source="skip_12" target="p_21"/>
      <arc id="2355807708592" source="tauSplit_13" target="p_24"/>
      <arc id="2355807710896" source="p_21" target="b2b1d30d-1ef0-4602-98bf-0e78552a912b"/>
      <arc id="2357926584768" source="p_4" target="ab7a8541-bbc9-4602-91fb-1c8fc7bd8523"/>
      <arc id="2357935038528" source="p_8" target="051ddb92-05e4-4012-8008-ae4a3c1e82dc"/>
      <arc id="2355814642496" source="p_10" target="tauSplit_4"/>
      <arc id="2357928345024" source="p_18" target="tauJoin_5"/>
      <arc id="2355807707200" source="skip_10" target="p_18"/>
      <arc id="2355807707968" source="p_20" target="tauJoin_5"/>
      <arc id="2355807710272" source="p_22" target="a0071d44-6cb4-4658-92e9-5393843161f2"/>
      <arc id="2355807710656" source="p_21" target="skip_16"/>
      <arc id="2355807576128" source="skip_8" target="p_14"/>
      <arc id="2357926584912" source="p_5" target="tauJoin_2"/>
      <arc id="2355814644560" source="p_11" target="tauJoin_2"/>
      <arc id="2355814643408" source="p_10" target="skip_3"/>
      <arc id="2355814643792" source="skip_3" target="p_11"/>
      <arc id="2355807707344" source="p_17" target="ceb798f5-321e-4dde-964c-a03a24caefec"/>
      <arc id="2355807708496" source="27e85cb1-370f-4dab-8156-cae98b2bf2f4" target="p_20"/>
      <arc id="2355807709648" source="tauSplit_13" target="p_22"/>
      <arc id="2355807709264" source="skip_15" target="p_25"/>
      <arc id="2355807710416" source="skip_16" target="sink"/>
      <arc id="2357926584672" source="tauSplit_1" target="p_6"/>
      <arc id="2357926943328" source="85d839e7-8687-4482-a5cf-5b4680dee6b9" target="p_7"/>
      <arc id="2357935038816" source="p_9" target="tauJoin_2"/>
      <arc id="2355807708256" source="skip_11" target="p_20"/>
      <arc id="2355807710944" source="p_3" target="4c25ca01-4fd6-4ce5-a8f5-81bd03e8c001"/>
      <arc id="2355807709408" source="tauJoin_14" target="p_21"/>
      <arc id="2355807710176" source="46dc26ca-9491-4c1b-a3a4-2a1b28f89555" target="p_25"/>
      <arc id="2357926584432" source="ab7a8541-bbc9-4602-91fb-1c8fc7bd8523" target="p_5"/>
      <arc id="2357926943472" source="p_7" target="tauJoin_2"/>
      <arc id="2355814644080" source="tauJoin_5" target="p_11"/>
      <arc id="2355814642544" source="p_14" target="c79b8920-5062-41f0-8db2-3dd692a3fce4"/>
      <arc id="2355814643312" source="c79b8920-5062-41f0-8db2-3dd692a3fce4" target="p_15"/>
      <arc id="2355807708400" source="p_19" target="27e85cb1-370f-4dab-8156-cae98b2bf2f4"/>
      <arc id="2355807708784" source="p_3" target="skip_12"/>
      <arc id="2355807710704" source="b2b1d30d-1ef0-4602-98bf-0e78552a912b" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
