<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="832909f8-7663-4d01-8967-7cc706c59efb">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="tauSplit_4">
        <name>
          <text>tauSplit_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a272d995-7e78-46bb-a7ff-331120800b82"/>
      </transition>
      <transition id="73169fc8-b893-4eb9-97d3-3b534d50619c">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f87de8fb-5d8b-4032-9656-ec0eec258ac9"/>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d9d8164-38cd-4987-973d-8c02ad41417c"/>
      </transition>
      <transition id="010dc54f-f002-4d33-8ada-9a1a63d08dda">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="e4400bf6-6a7b-43e5-a37e-d7d664be56fd">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="922602bd-d986-41f6-b7f2-237ce474dc59">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="bca823f7-4c07-4511-9548-86eb1d09d240">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17fc7079-a5ec-487c-b06a-dbd9471842f7"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afc5e660-e94d-4a17-9d2c-8f1698ada231"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4aff91a9-ac16-4705-9560-6582e8b0a59b"/>
      </transition>
      <transition id="b21ac094-07f2-486d-b725-d933780e877b">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="tauSplit_1">
        <name>
          <text>tauSplit_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2031871-3907-44b3-bbe6-5c0b1472163f"/>
      </transition>
      <transition id="ba6f8251-c399-46d7-b758-1aee5dd5e3b5">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71f17e21-f231-4f7d-9125-0403d3169d8d"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df831739-51f0-40fc-82df-49ebc27aabfa"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dabc1da-53db-43c6-8936-818e656cf98e"/>
      </transition>
      <arc id="2357936121216" source="tauSplit_1" target="p_6"/>
      <arc id="2355809255040" source="p_8" target="e4400bf6-6a7b-43e5-a37e-d7d664be56fd"/>
      <arc id="2355806533376" source="p_11" target="tauJoin_2"/>
      <arc id="2357933784320" source="tauSplit_4" target="p_14"/>
      <arc id="2357930671888" source="tauJoin_2" target="p_3"/>
      <arc id="2357936122512" source="p_5" target="tauJoin_2"/>
      <arc id="2355809255184" source="p_9" target="tauJoin_2"/>
      <arc id="2355806704016" source="skip_11" target="p_20"/>
      <arc id="2357931211408" source="922602bd-d986-41f6-b7f2-237ce474dc59" target="p_21"/>
      <arc id="2357933783696" source="p_21" target="skip_13"/>
      <arc id="2357930671648" source="source" target="tauSplit_1"/>
      <arc id="2357936122272" source="010dc54f-f002-4d33-8ada-9a1a63d08dda" target="p_5"/>
      <arc id="2355806532896" source="p_10" target="skip_3"/>
      <arc id="2357926887328" source="p_18" target="tauJoin_5"/>
      <arc id="2355809265312" source="p_19" target="skip_11"/>
      <arc id="2355806703776" source="skip_12" target="p_21"/>
      <arc id="2357933784992" source="skip_13" target="sink"/>
      <arc id="2357933783840" source="p_21" target="bca823f7-4c07-4511-9548-86eb1d09d240"/>
      <arc id="2355806533040" source="tauSplit_1" target="p_10"/>
      <arc id="2357926886704" source="p_15" target="skip_8"/>
      <arc id="2357926886320" source="p_17" target="skip_10"/>
      <arc id="2357933783600" source="bca823f7-4c07-4511-9548-86eb1d09d240" target="sink"/>
      <arc id="2355809255232" source="e4400bf6-6a7b-43e5-a37e-d7d664be56fd" target="p_9"/>
      <arc id="2355806532800" source="p_10" target="tauSplit_4"/>
      <arc id="2355810714816" source="p_20" target="tauJoin_5"/>
      <arc id="2355806707136" source="p_19" target="ba6f8251-c399-46d7-b758-1aee5dd5e3b5"/>
      <arc id="2355806704064" source="p_3" target="skip_12"/>
      <arc id="2357936121936" source="p_7" target="tauJoin_2"/>
      <arc id="2355806532560" source="tauJoin_5" target="p_11"/>
      <arc id="2357926884304" source="p_17" target="b21ac094-07f2-486d-b725-d933780e877b"/>
      <arc id="2355806703824" source="p_3" target="922602bd-d986-41f6-b7f2-237ce474dc59"/>
      <arc id="2357933784272" source="p_15" target="tauJoin_5"/>
      <arc id="2357936122080" source="p_6" target="832909f8-7663-4d01-8967-7cc706c59efb"/>
      <arc id="2357936121312" source="tauSplit_1" target="p_8"/>
      <arc id="2355806532704" source="skip_3" target="p_11"/>
      <arc id="2357926885984" source="p_14" target="73169fc8-b893-4eb9-97d3-3b534d50619c"/>
      <arc id="2357926887136" source="73169fc8-b893-4eb9-97d3-3b534d50619c" target="p_15"/>
      <arc id="2357926885216" source="skip_10" target="p_18"/>
      <arc id="2355810715104" source="tauSplit_4" target="p_19"/>
      <arc id="2357933784800" source="skip_8" target="p_14"/>
      <arc id="2357936121840" source="p_4" target="010dc54f-f002-4d33-8ada-9a1a63d08dda"/>
      <arc id="2357936122608" source="tauSplit_1" target="p_4"/>
      <arc id="2357936122224" source="832909f8-7663-4d01-8967-7cc706c59efb" target="p_7"/>
      <arc id="2357926884592" source="tauSplit_4" target="p_17"/>
      <arc id="2355810714864" source="b21ac094-07f2-486d-b725-d933780e877b" target="p_18"/>
      <arc id="2355806704112" source="ba6f8251-c399-46d7-b758-1aee5dd5e3b5" target="p_20"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
