<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="0209b2f8-05ae-437a-95d1-c26e307fc2aa">
        <name>
          <text>NEW</text>
        </name>
      </transition>
      <transition id="33998262-187e-41b6-994b-31473b2da1bf">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="730c98c0-bd1e-45f3-b640-3a09ee03aa44"/>
      </transition>
      <transition id="49ee5f31-d1bd-4b37-bd2e-901708e7281d">
        <name>
          <text>RELEASE</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26456bfe-8274-4f04-b977-fd2166f74cfa"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3584c23d-aace-44f2-9783-22949687e1ba"/>
      </transition>
      <transition id="5c668336-61c3-4476-a5df-3fdd47cefc07">
        <name>
          <text>DELETE</text>
        </name>
      </transition>
      <transition id="8c8e5b36-abb4-49a0-b89d-e872dfa79a75">
        <name>
          <text>FIN</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf4f403b-ed8e-4a70-abb9-f9af560fa750"/>
      </transition>
      <transition id="055fda46-5cde-4aba-be34-ed8b109c394d">
        <name>
          <text>CODE OK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ac7f786-a6f1-4cda-937b-df177ef7c254"/>
      </transition>
      <transition id="99a6374d-51b4-4007-a87d-98e5763d0b75">
        <name>
          <text>BILLED</text>
        </name>
      </transition>
      <arc id="2544849269520" source="0209b2f8-05ae-437a-95d1-c26e307fc2aa" target="p_3"/>
      <arc id="2544863221264" source="p_7" target="99a6374d-51b4-4007-a87d-98e5763d0b75"/>
      <arc id="2544849270048" source="p_3" target="5c668336-61c3-4476-a5df-3fdd47cefc07"/>
      <arc id="2544849270816" source="p_4" target="skip_2"/>
      <arc id="2544849271200" source="8c8e5b36-abb4-49a0-b89d-e872dfa79a75" target="p_5"/>
      <arc id="2544849271584" source="skip_3" target="p_6"/>
      <arc id="2544849272352" source="p_6" target="055fda46-5cde-4aba-be34-ed8b109c394d"/>
      <arc id="2544849272736" source="p_7" target="skip_5"/>
      <arc id="2544849269808" source="skip_1" target="p_4"/>
      <arc id="2544849270192" source="p_3" target="33998262-187e-41b6-994b-31473b2da1bf"/>
      <arc id="2544849271344" source="p_5" target="skip_3"/>
      <arc id="2544849271728" source="49ee5f31-d1bd-4b37-bd2e-901708e7281d" target="p_6"/>
      <arc id="2544849272112" source="skip_4" target="p_7"/>
      <arc id="2544849269328" source="source" target="0209b2f8-05ae-437a-95d1-c26e307fc2aa"/>
      <arc id="2544863219920" source="99a6374d-51b4-4007-a87d-98e5763d0b75" target="sink"/>
      <arc id="2544849269856" source="p_3" target="skip_1"/>
      <arc id="2544849270240" source="5c668336-61c3-4476-a5df-3fdd47cefc07" target="p_4"/>
      <arc id="2544849271008" source="p_4" target="8c8e5b36-abb4-49a0-b89d-e872dfa79a75"/>
      <arc id="2544849272160" source="p_6" target="skip_4"/>
      <arc id="2544849272544" source="055fda46-5cde-4aba-be34-ed8b109c394d" target="p_7"/>
      <arc id="2544849270384" source="33998262-187e-41b6-994b-31473b2da1bf" target="p_4"/>
      <arc id="2544849270768" source="skip_2" target="p_5"/>
      <arc id="2544849271536" source="p_5" target="49ee5f31-d1bd-4b37-bd2e-901708e7281d"/>
      <arc id="2544849272688" source="skip_5" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
