<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ae2e3f7-5f46-4ca3-bef6-24c6673c1302"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6ab8ccc-b1b3-489d-8253-5cbc17bd3ac6"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72170b08-8814-4f22-b893-9d93c91b0f2b"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e25f97d4-4ad6-47a8-a428-7e09f8e94d40"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0eaa8969-d133-42d7-81b6-a00746633f8d"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="290219c9-2929-40db-aa15-c5a772ea29ed"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f804aecf-d730-47cc-ad0e-64af8af1caa1"/>
      </transition>
      <transition id="a74f7765-545b-41e8-aef7-491c3a0c931f">
        <name>
          <text>BILLED</text>
        </name>
      </transition>
      <transition id="92ca7b41-7927-4d40-b097-d857e620e6cc">
        <name>
          <text>FIN</text>
        </name>
      </transition>
      <transition id="126e4465-90b2-47e6-b241-68e3fa2beb81">
        <name>
          <text>CODE OK</text>
        </name>
      </transition>
      <transition id="83f9826e-230d-4326-84fc-9e4644673910">
        <name>
          <text>NEW</text>
        </name>
      </transition>
      <transition id="293732d0-bbff-4fb9-a35f-e9c3687b030f">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c99d8ab-278a-47e0-9e39-d4ed79d02e8b"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fed704b9-1a61-49fe-9ab1-a0326dd3c47d"/>
      </transition>
      <transition id="355502e6-b29e-4dd2-ab9b-d502d681e55e">
        <name>
          <text>REOPEN</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c0bdfd0-b71d-4559-a624-08878b6dd222"/>
      </transition>
      <transition id="49448aba-1296-438d-ad41-085f0d1e17a9">
        <name>
          <text>DELETE</text>
        </name>
      </transition>
      <transition id="63abec98-2a78-42f1-b860-7abd579c7d7c">
        <name>
          <text>STORNO</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78547244-a4ed-4a85-9280-4f47ea554978"/>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bffe30bf-d9f5-438c-893f-ffa10356738a"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6b4ce00-dbb1-48d8-8c63-5a8de64ce4ba"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0f79ad0-b041-4d92-8a95-738f4cc41a01"/>
      </transition>
      <transition id="85b8594e-a835-4e12-a9cc-44a553bccb88">
        <name>
          <text>CODE NOK</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd7f4b62-b9d6-440a-99e7-ec6490fe8d39"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53f053be-12a3-49eb-9885-564f768db7b4"/>
      </transition>
      <transition id="769db60f-0141-4314-a434-bcedb4f4715f">
        <name>
          <text>RELEASE</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4238b48f-1e73-4ba5-abbe-493445581ccd"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6611144-dfd1-4cb8-9fe0-5d0bddee4719"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52839b98-bb9e-476b-ba46-77923bbca6b8"/>
      </transition>
      <arc id="1573487983872" source="92ca7b41-7927-4d40-b097-d857e620e6cc" target="p_12"/>
      <arc id="1573435453056" source="p_13" target="355502e6-b29e-4dd2-ab9b-d502d681e55e"/>
      <arc id="1573484985984" source="85b8594e-a835-4e12-a9cc-44a553bccb88" target="p_19"/>
      <arc id="1573484984448" source="skip_20" target="p_3"/>
      <arc id="1573484983680" source="init_loop_21" target="p_20"/>
      <arc id="1573430038288" source="tau_1" target="sink"/>
      <arc id="1573430037136" source="skip_2" target="p_5"/>
      <arc id="1573430035600" source="p_6" target="293732d0-bbff-4fb9-a35f-e9c3687b030f"/>
      <arc id="1573484982672" source="p_9" target="85b8594e-a835-4e12-a9cc-44a553bccb88"/>
      <arc id="1573484984208" source="p_19" target="skip_20"/>
      <arc id="1573484982480" source="p_21" target="63abec98-2a78-42f1-b860-7abd579c7d7c"/>
      <arc id="1573430035360" source="p_5" target="init_loop_8"/>
      <arc id="1573435451424" source="p_16" target="126e4465-90b2-47e6-b241-68e3fa2beb81"/>
      <arc id="1573435449888" source="p_15" target="skip_15"/>
      <arc id="1573435450272" source="skip_18" target="p_9"/>
      <arc id="1573484985888" source="a74f7765-545b-41e8-aef7-491c3a0c931f" target="p_21"/>
      <arc id="1573484984112" source="63abec98-2a78-42f1-b860-7abd579c7d7c" target="p_20"/>
      <arc id="1573435450800" source="769db60f-0141-4314-a434-bcedb4f4715f" target="p_16"/>
      <arc id="1573435451952" source="p_16" target="skip_13"/>
      <arc id="1573435451184" source="skip_13" target="p_15"/>
      <arc id="1573435452720" source="p_15" target="skip_14"/>
      <arc id="1573435449648" source="p_11" target="skip_17"/>
      <arc id="1573484985264" source="p_9" target="49448aba-1296-438d-ad41-085f0d1e17a9"/>
      <arc id="1573484984496" source="49448aba-1296-438d-ad41-085f0d1e17a9" target="p_19"/>
      <arc id="1573484982960" source="skip_23" target="p_3"/>
      <arc id="1573484985648" source="skip_17" target="p_10"/>
      <arc id="1573484983632" source="p_9" target="skip_19"/>
      <arc id="1573430037952" source="p_3" target="tau_1"/>
      <arc id="1573430036800" source="p_4" target="init_loop_3"/>
      <arc id="1573430034496" source="293732d0-bbff-4fb9-a35f-e9c3687b030f" target="p_7"/>
      <arc id="1573430036416" source="init_loop_8" target="p_10"/>
      <arc id="1573487983680" source="p_12" target="skip_10"/>
      <arc id="1573487984064" source="skip_10" target="p_13"/>
      <arc id="1573484986176" source="p_21" target="skip_23"/>
      <arc id="1573430037712" source="source" target="83f9826e-230d-4326-84fc-9e4644673910"/>
      <arc id="1573430036176" source="p_7" target="skip_5"/>
      <arc id="1573430035408" source="p_7" target="skip_6"/>
      <arc id="1573430035024" source="skip_6" target="p_5"/>
      <arc id="1573430036944" source="p_5" target="skip_7"/>
      <arc id="1573435453008" source="skip_15" target="p_13"/>
      <arc id="1573487983824" source="p_13" target="skip_16"/>
      <arc id="1573435451088" source="skip_16" target="p_11"/>
      <arc id="1573430036704" source="init_loop_3" target="p_6"/>
      <arc id="1573487983968" source="p_10" target="92ca7b41-7927-4d40-b097-d857e620e6cc"/>
      <arc id="1573487984352" source="p_12" target="init_loop_11"/>
      <arc id="1573487983584" source="init_loop_11" target="p_14"/>
      <arc id="1573435449696" source="126e4465-90b2-47e6-b241-68e3fa2beb81" target="p_15"/>
      <arc id="1573435450848" source="355502e6-b29e-4dd2-ab9b-d502d681e55e" target="p_11"/>
      <arc id="1573484986080" source="skip_19" target="p_19"/>
      <arc id="1573484985696" source="p_19" target="init_loop_21"/>
      <arc id="1573484983920" source="skip_14" target="p_14"/>
      <arc id="1573484985168" source="skip_5" target="p_6"/>
      <arc id="1573430035312" source="skip_7" target="p_9"/>
      <arc id="1573430037232" source="p_4" target="skip_2"/>
      <arc id="1573430037616" source="83f9826e-230d-4326-84fc-9e4644673910" target="p_4"/>
      <arc id="1573487982960" source="p_14" target="769db60f-0141-4314-a434-bcedb4f4715f"/>
      <arc id="1573435452144" source="p_11" target="skip_18"/>
      <arc id="1573484984304" source="p_20" target="a74f7765-545b-41e8-aef7-491c3a0c931f"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
