<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>place_3</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>place_9</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>place_1</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>place_2</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>place_4</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>place_5</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>place_6</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>place_7</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>place_8</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n14">
        <name>
          <text>DELETE</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n16">
        <name>
          <text>REOPEN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n18">
        <name>
          <text>RELEASE</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n20">
        <name>
          <text>STORNO</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>NEW</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>BILLED</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n26">
        <name>
          <text>CODE OK</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n13">
        <name>
          <text>n13</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d731fad9-3659-4ad5-aee2-d7b810265314"/>
      </transition>
      <transition id="n15">
        <name>
          <text>SET STATUS</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n17">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n19">
        <name>
          <text>n19</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac9b87c2-f27d-4da8-8e0b-6370eee64b77"/>
      </transition>
      <transition id="n21">
        <name>
          <text>REJECT</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>CODE NOK</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>FIN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="1573471409680" source="n5" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436212752" source="n17" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471647248" source="n22" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471648784" source="n6" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573464031776" source="n15" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471409200" source="n25" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436212272" source="n11" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471646768" source="n6" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471648304" source="n9" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471410736" source="n7" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471649360" source="n24" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471408720" source="n16" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471410256" source="n26" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471646288" source="n24" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471647824" source="n24" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471648880" source="n10" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471408240" source="n10" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471409776" source="n10" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436212848" source="n23" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471645808" source="n1" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471647344" source="n10" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436212368" source="n21" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471646864" source="n26" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471648400" source="n16" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471409296" source="n1" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471410832" source="n16" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436211360" source="n19" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471408816" source="n6" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471646384" source="n24" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471647920" source="n24" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471410352" source="n15" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471649456" source="n7" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471408336" source="n4" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471409872" source="n21" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471645904" source="n15" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471647440" source="n23" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471648976" source="n18" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471409392" source="n22" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436212464" source="n4" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471646960" source="n15" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471648496" source="n4" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471410928" source="n2" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471646480" source="n15" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471648016" source="n5" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471649552" source="n23" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471408912" source="n5" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471410448" source="n1" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471409968" source="n2" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471646000" source="n2" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471647536" source="n22" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471649072" source="n7" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471408432" source="n9" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471409488" source="n16" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436212560" source="n1" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471647056" source="n9" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471648592" source="n9" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471411024" source="n18" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471649648" source="n13" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471409008" source="n6" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471646576" source="n22" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471648112" source="n7" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471410544" source="n21" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471410064" source="n22" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471646096" source="n14" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471647632" source="n16" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471649168" source="n16" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471408528" source="n8" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471409584" source="n25" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436212656" source="n4" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471647152" source="n16" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471648688" source="n6" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1571960958400" source="n18" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471649744" source="n6" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471409104" source="n3" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436212176" source="n1" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1571994439632" source="n22" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471646672" source="n2" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471648208" source="n2" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471410640" source="n1" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471649264" source="n17" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471408624" source="n6" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471410160" source="n20" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471646192" source="n24" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471647728" source="n22" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n12">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
