<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <transition id="init_loop_2">
        <name>
          <text>init_loop_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3635414f-485e-4927-a338-3203c7ef546b"/>
      </transition>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6bf78e8-332a-4dad-b6b3-7bd4a78281d1"/>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb34df21-8b9d-4903-9577-a8398b959db9"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdf18846-62bf-4c2e-b2b2-5222dee896dd"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="135e3465-c646-48f9-b66e-5de9e198365a"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9200d709-0c17-4ee7-9e74-bb4aa483c76d"/>
      </transition>
      <transition id="adbe9c3e-b31c-423f-b38a-87337b9bd262">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
      </transition>
      <transition id="dfd288f3-f4ef-471a-8dbc-2a21e8cdd3f0">
        <name>
          <text>DELETE</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c901bd4-3bcc-4144-8898-dac0f306c4ef"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86c873c2-de1a-422f-9e24-914a0717169d"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47a14ca9-4e14-4008-a582-731eb4a3ba5a"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="694c8f8f-ae55-4dbe-b708-89975059ad0a"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="786f7175-cd7f-4fda-b545-5759307cc7fe"/>
      </transition>
      <transition id="31e2d51a-e636-4410-9780-22b102364fe3">
        <name>
          <text>FIN</text>
        </name>
      </transition>
      <transition id="cb9859cf-3941-46ac-8a5a-0d0c92a24c3d">
        <name>
          <text>REOPEN</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c61e1656-8a2f-4d61-9737-7b1da4d1e0ca"/>
      </transition>
      <transition id="fc9db3f7-17c9-4e9c-a091-f38ea048bc23">
        <name>
          <text>BILLED</text>
        </name>
      </transition>
      <transition id="3099b1ed-f26a-4771-a660-3902c3dcb57b">
        <name>
          <text>CODE OK</text>
        </name>
      </transition>
      <transition id="e64b9968-3507-4944-bc43-65139ebc2028">
        <name>
          <text>RELEASE</text>
        </name>
      </transition>
      <transition id="tauSplit_7">
        <name>
          <text>tauSplit_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="876f1919-adab-4aaf-b83d-78d4f902e848"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89af1344-d961-444d-bfb9-0bb91e39dfde"/>
      </transition>
      <transition id="2ad3d5a8-9783-40f0-ac91-452246284ef6">
        <name>
          <text>CODE NOK</text>
        </name>
      </transition>
      <transition id="f17876b6-49f4-4b24-933e-d80f70652a83">
        <name>
          <text>NEW</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68f85815-632b-457e-ac3b-0d4608e6e181"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="098ee583-f1e2-4bf9-a8f8-f5b7fa86ae4d"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e3cbbf1-2549-4f26-8b1b-84132555e2b8"/>
      </transition>
      <arc id="1910103199360" source="source" target="f17876b6-49f4-4b24-933e-d80f70652a83"/>
      <arc id="1910104237056" source="skip_1" target="p_4"/>
      <arc id="1910104237440" source="p_5" target="adbe9c3e-b31c-423f-b38a-87337b9bd262"/>
      <arc id="1910104239360" source="p_4" target="dfd288f3-f4ef-471a-8dbc-2a21e8cdd3f0"/>
      <arc id="1910104238976" source="dfd288f3-f4ef-471a-8dbc-2a21e8cdd3f0" target="sink"/>
      <arc id="1910104238592" source="p_9" target="tauJoin_8"/>
      <arc id="1910103282304" source="3099b1ed-f26a-4771-a660-3902c3dcb57b" target="p_11"/>
      <arc id="1910103283072" source="p_11" target="skip_13"/>
      <arc id="1910103199120" source="f17876b6-49f4-4b24-933e-d80f70652a83" target="p_3"/>
      <arc id="1910104237584" source="p_8" target="skip_9"/>
      <arc id="1910103284368" source="p_16" target="31e2d51a-e636-4410-9780-22b102364fe3"/>
      <arc id="1910103285520" source="p_19" target="skip_17"/>
      <arc id="1910103624720" source="2ad3d5a8-9783-40f0-ac91-452246284ef6" target="p_21"/>
      <arc id="1910103625104" source="p_21" target="fc9db3f7-17c9-4e9c-a091-f38ea048bc23"/>
      <arc id="1910103625488" source="skip_12" target="p_10"/>
      <arc id="1910104236960" source="p_3" target="skip_1"/>
      <arc id="1910104236192" source="p_3" target="init_loop_2"/>
      <arc id="1910103282208" source="p_10" target="3099b1ed-f26a-4771-a660-3902c3dcb57b"/>
      <arc id="1910103624480" source="skip_20" target="p_21"/>
      <arc id="1910103624864" source="p_21" target="skip_21"/>
      <arc id="1910104239024" source="p_6" target="skip_5"/>
      <arc id="1910104238640" source="skip_5" target="p_4"/>
      <arc id="1910104237104" source="p_4" target="skip_6"/>
      <arc id="1910104239792" source="tauJoin_8" target="sink"/>
      <arc id="1910103282736" source="p_8" target="init_loop_10"/>
      <arc id="1910103283120" source="skip_13" target="p_9"/>
      <arc id="1910103285040" source="e64b9968-3507-4944-bc43-65139ebc2028" target="p_19"/>
      <arc id="1910103623472" source="cb9859cf-3941-46ac-8a5a-0d0c92a24c3d" target="p_17"/>
      <arc id="1910104236864" source="adbe9c3e-b31c-423f-b38a-87337b9bd262" target="p_6"/>
      <arc id="1910104239552" source="p_4" target="tauSplit_7"/>
      <arc id="1910103282112" source="p_14" target="tauJoin_8"/>
      <arc id="1910103624000" source="skip_19" target="p_15"/>
      <arc id="1910103624384" source="p_15" target="skip_20"/>
      <arc id="1910103624624" source="p_15" target="2ad3d5a8-9783-40f0-ac91-452246284ef6"/>
      <arc id="1910104238928" source="skip_6" target="sink"/>
      <arc id="1910103284944" source="p_18" target="skip_16"/>
      <arc id="1910103625296" source="skip_18" target="p_16"/>
      <arc id="1910104236384" source="init_loop_2" target="p_5"/>
      <arc id="1910104238304" source="tauSplit_7" target="p_8"/>
      <arc id="1910103285088" source="skip_16" target="p_19"/>
      <arc id="1910103623904" source="p_17" target="skip_19"/>
      <arc id="1910104239840" source="tauSplit_7" target="p_16"/>
      <arc id="1910103625392" source="skip_4" target="p_5"/>
      <arc id="1910103624960" source="skip_21" target="p_14"/>
      <arc id="1910104237296" source="p_6" target="skip_4"/>
      <arc id="1910104237680" source="skip_9" target="p_9"/>
      <arc id="1910103281776" source="init_loop_10" target="p_10"/>
      <arc id="1910103282544" source="p_11" target="skip_12"/>
      <arc id="1910103284464" source="31e2d51a-e636-4410-9780-22b102364fe3" target="p_18"/>
      <arc id="1910103285232" source="p_18" target="e64b9968-3507-4944-bc43-65139ebc2028"/>
      <arc id="1910103285616" source="skip_17" target="p_17"/>
      <arc id="1910103309040" source="p_19" target="cb9859cf-3941-46ac-8a5a-0d0c92a24c3d"/>
      <arc id="1910103623664" source="p_17" target="skip_18"/>
      <arc id="1910103625200" source="fc9db3f7-17c9-4e9c-a091-f38ea048bc23" target="p_14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
