<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f443486-477a-44aa-b155-4385dbeb43f6"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7ca9553-62bc-43e9-8c6c-25e80838ce9c"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72cd0b4a-46b7-4d35-acc9-54e0a2334878"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7085a1e7-2573-48ca-9709-4026e80d437f"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91cccbf5-7772-4e87-92ac-de4d8655b085"/>
      </transition>
      <transition id="2a0e634e-a98b-48d6-a1ba-5b3f26022eae">
        <name>
          <text>NEW</text>
        </name>
      </transition>
      <transition id="88d8a487-bb14-4b17-83ce-cd6b72076e90">
        <name>
          <text>FIN</text>
        </name>
      </transition>
      <transition id="loop_18">
        <name>
          <text>loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f8db950-0fdc-4422-a852-0026cf15dd1a"/>
      </transition>
      <transition id="a4a24523-647d-4ea2-8c21-581a9617223f">
        <name>
          <text>REJECT</text>
        </name>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8446cd7-f8ab-4ca8-a7f3-d5006ba55ef3"/>
      </transition>
      <transition id="bdf7646d-98c7-4f9a-9da9-1f09e32a27dc">
        <name>
          <text>REOPEN</text>
        </name>
      </transition>
      <transition id="d4c00d15-f143-480e-b4ec-0cfadb9c1032">
        <name>
          <text>STORNO</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e949f60d-0b8b-4ac6-b3f1-2fe1416da15c"/>
      </transition>
      <transition id="c6d26ec0-b768-436d-a35e-256354ac5d92">
        <name>
          <text>RELEASE</text>
        </name>
      </transition>
      <transition id="2110600c-9430-48bb-91ac-cbf528a97b16">
        <name>
          <text>SET STATUS</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d71aa0d-8dc1-4f4a-945a-d1bc47c1fc74"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fb0f733-1da4-4d39-bebe-642bab0e3591"/>
      </transition>
      <transition id="9a520d0c-6e90-409b-81fb-16932d67193b">
        <name>
          <text>BILLED</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90d23de7-7a98-40e0-a197-30f3c2d75793"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b18fb143-7ed9-4209-9896-fd9f16e32aeb"/>
      </transition>
      <transition id="7976f149-dc97-4636-b8ba-c2747e14808c">
        <name>
          <text>CODE NOK</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62bacb43-161c-4215-a961-3c47db436122"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04f5be61-adb3-48b6-b906-fec8cf0d72ca"/>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c668eb60-0015-440b-94d1-4ce134fe4021"/>
      </transition>
      <transition id="c3a0ccf2-fc35-4ad2-be86-da2b63faf859">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
      </transition>
      <transition id="08aaeadc-daba-45fa-adc6-c05dafc1f47c">
        <name>
          <text>CODE OK</text>
        </name>
      </transition>
      <transition id="539fef84-c6ef-49af-b05f-e403702176ee">
        <name>
          <text>DELETE</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea72f2d5-1b63-4f2f-b86b-8e1f26109256"/>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="133ec664-86c8-44a0-9876-4bdb99db694b"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd182fc9-119c-4581-9478-8df71eb8e663"/>
      </transition>
      <arc id="1571993677440" source="tau_1" target="sink"/>
      <arc id="1571994009856" source="skip_2" target="p_5"/>
      <arc id="1571994010624" source="init_loop_3" target="p_6"/>
      <arc id="1571993867264" source="88d8a487-bb14-4b17-83ce-cd6b72076e90" target="p_12"/>
      <arc id="1571993866496" source="p_14" target="bdf7646d-98c7-4f9a-9da9-1f09e32a27dc"/>
      <arc id="1571993785728" source="skip_16" target="p_3"/>
      <arc id="1571993787552" source="p_17" target="9a520d0c-6e90-409b-81fb-16932d67193b"/>
      <arc id="1571993788032" source="p_18" target="d4c00d15-f143-480e-b4ec-0cfadb9c1032"/>
      <arc id="1571993786880" source="a4a24523-647d-4ea2-8c21-581a9617223f" target="p_19"/>
      <arc id="1571993786688" source="skip_20" target="p_3"/>
      <arc id="1571993868560" source="p_5" target="init_loop_8"/>
      <arc id="1571993869712" source="skip_11" target="p_14"/>
      <arc id="1571993868944" source="skip_12" target="p_11"/>
      <arc id="1571993784720" source="p_9" target="skip_15"/>
      <arc id="1571993785488" source="7976f149-dc97-4636-b8ba-c2747e14808c" target="p_16"/>
      <arc id="1571993785872" source="p_16" target="2110600c-9430-48bb-91ac-cbf528a97b16"/>
      <arc id="1571993787936" source="skip_5" target="p_6"/>
      <arc id="1571993788320" source="p_20" target="a4a24523-647d-4ea2-8c21-581a9617223f"/>
      <arc id="1571993677344" source="p_3" target="tau_1"/>
      <arc id="1571994010528" source="p_4" target="init_loop_3"/>
      <arc id="1571994010912" source="c3a0ccf2-fc35-4ad2-be86-da2b63faf859" target="p_7"/>
      <arc id="1571993867936" source="skip_6" target="p_5"/>
      <arc id="1571993867168" source="skip_7" target="p_9"/>
      <arc id="1571993869856" source="p_13" target="08aaeadc-daba-45fa-adc6-c05dafc1f47c"/>
      <arc id="1571993785248" source="539fef84-c6ef-49af-b05f-e403702176ee" target="p_16"/>
      <arc id="1571993785632" source="p_16" target="skip_16"/>
      <arc id="1571993869232" source="p_12" target="c6d26ec0-b768-436d-a35e-256354ac5d92"/>
      <arc id="1571993869616" source="08aaeadc-daba-45fa-adc6-c05dafc1f47c" target="p_14"/>
      <arc id="1571993785392" source="p_9" target="7976f149-dc97-4636-b8ba-c2747e14808c"/>
      <arc id="1571993786544" source="skip_19" target="p_19"/>
      <arc id="1571993677632" source="2a0e634e-a98b-48d6-a1ba-5b3f26022eae" target="p_4"/>
      <arc id="1571994010816" source="p_6" target="c3a0ccf2-fc35-4ad2-be86-da2b63faf859"/>
      <arc id="1571993866304" source="p_7" target="skip_5"/>
      <arc id="1571993867072" source="p_5" target="skip_7"/>
      <arc id="1571993868608" source="skip_10" target="p_13"/>
      <arc id="1571993870144" source="p_14" target="skip_12"/>
      <arc id="1571993784384" source="skip_14" target="p_9"/>
      <arc id="1571993785152" source="p_9" target="539fef84-c6ef-49af-b05f-e403702176ee"/>
      <arc id="1571993787840" source="9a520d0c-6e90-409b-81fb-16932d67193b" target="p_18"/>
      <arc id="1571993787456" source="p_20" target="skip_19"/>
      <arc id="1571993870288" source="p_12" target="skip_10"/>
      <arc id="1571993868752" source="p_11" target="skip_14"/>
      <arc id="1571993786832" source="skip_15" target="p_16"/>
      <arc id="1571993787216" source="skip_13" target="p_10"/>
      <arc id="1571993870048" source="p_13" target="skip_11"/>
      <arc id="1571993866976" source="bdf7646d-98c7-4f9a-9da9-1f09e32a27dc" target="p_11"/>
      <arc id="1571993869664" source="p_11" target="skip_13"/>
      <arc id="1571993786400" source="p_16" target="init_loop_17"/>
      <arc id="1571993788128" source="d4c00d15-f143-480e-b4ec-0cfadb9c1032" target="p_20"/>
      <arc id="1571993786592" source="p_18" target="skip_20"/>
      <arc id="1571993787744" source="loop_18" target="p_17"/>
      <arc id="1571993787648" source="p_19" target="loop_18"/>
      <arc id="1571994010096" source="p_4" target="skip_2"/>
      <arc id="1571993677680" source="source" target="2a0e634e-a98b-48d6-a1ba-5b3f26022eae"/>
      <arc id="1571993866736" source="p_7" target="skip_6"/>
      <arc id="1571993867504" source="init_loop_8" target="p_10"/>
      <arc id="1571993868272" source="p_10" target="88d8a487-bb14-4b17-83ce-cd6b72076e90"/>
      <arc id="1571993869424" source="c6d26ec0-b768-436d-a35e-256354ac5d92" target="p_13"/>
      <arc id="1571993785968" source="2110600c-9430-48bb-91ac-cbf528a97b16" target="p_3"/>
      <arc id="1571993787120" source="init_loop_17" target="p_17"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
