<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bba743cc-25ca-436d-a831-25f68174bbf7"/>
      </transition>
      <transition id="3822095d-00e6-44ea-8b74-764d1842232d">
        <name>
          <text>REJECT</text>
        </name>
      </transition>
      <transition id="210b7fc6-a243-452d-b95e-6fbb38bae751">
        <name>
          <text>SET STATUS</text>
        </name>
      </transition>
      <transition id="839d05e3-1ed1-4e9d-9de0-b06bf6f7f1e6">
        <name>
          <text>NEW</text>
        </name>
      </transition>
      <transition id="bde2ab4a-0f1c-4875-a014-99cb17b4e18f">
        <name>
          <text>FIN</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a72651b2-3e0b-45f4-93a5-cf00f3b71d28"/>
      </transition>
      <transition id="d37d536d-9061-4457-9f59-123af209a7d2">
        <name>
          <text>DELETE</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b197f611-0833-4025-a181-8b79f2ac9530"/>
      </transition>
      <transition id="tauSplit_7">
        <name>
          <text>tauSplit_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="854f24c5-40e2-495e-8b76-3a3323b9bed0"/>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eabcc01b-4408-4306-a2c0-5ade8d73e154"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ebc2be8-5480-4beb-969b-08b3d452b3e1"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="779ccc0d-c34b-4709-854b-4da12123206a"/>
      </transition>
      <transition id="loop_23">
        <name>
          <text>loop_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05b7d3a5-9b94-450f-ad21-fc9e099a18a0"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="169152e2-6105-4f05-9ce6-78b86fbb2a4a"/>
      </transition>
      <transition id="2847f87b-175d-44dc-8e62-0b5ce98c1b0e">
        <name>
          <text>CODE OK</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a9ad62a-f61f-4a78-ad26-c22641f74bf4"/>
      </transition>
      <transition id="fb44ee52-25a3-4b5f-b380-39ed5af11904">
        <name>
          <text>STORNO</text>
        </name>
      </transition>
      <transition id="init_loop_2">
        <name>
          <text>init_loop_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba2138cc-4856-486c-af37-ca43d38ed185"/>
      </transition>
      <transition id="4b728b39-e068-4d72-9ff3-9317959abab8">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
      </transition>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37928d22-7837-428a-9092-8567a23de616"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17568fa2-fad9-4073-88ab-09e2af8c24ed"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30c03da7-a209-4578-9676-05d1415a737c"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b93cabf6-8ef0-4666-86b4-61fbf1405717"/>
      </transition>
      <transition id="f45cf33e-00d3-4216-8849-6e9e19f7b8c8">
        <name>
          <text>RELEASE</text>
        </name>
      </transition>
      <transition id="f1dd2d15-3d4c-4929-95f3-306b90d785fd">
        <name>
          <text>REOPEN</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27dc989f-405a-4040-8dc6-e247cbd66263"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f050c8c-43dd-4eaf-9e3b-743a7a573dac"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3a83d5f-36c0-461a-8fd0-1a5585d253a0"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27b10fb5-d4c8-45b2-b95f-35d94f738cc7"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9373f1b0-0881-4d9b-ba52-4094cfd0d47b"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14f59103-bcba-4585-8ee2-d723a90d4cff"/>
      </transition>
      <transition id="043a3c8c-0b04-4c91-bce2-e3cc93226615">
        <name>
          <text>CODE NOK</text>
        </name>
      </transition>
      <transition id="33167c05-b674-485b-ab8c-9809d2e0326e">
        <name>
          <text>BILLED</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3062e8e5-a02d-4529-a044-46a3f317be05"/>
      </transition>
      <arc id="1572029248512" source="p_15" target="tauJoin_8"/>
      <arc id="1572029250576" source="p_17" target="bde2ab4a-0f1c-4875-a014-99cb17b4e18f"/>
      <arc id="1572029160464" source="skip_26" target="sink"/>
      <arc id="1572029251104" source="f45cf33e-00d3-4216-8849-6e9e19f7b8c8" target="p_20"/>
      <arc id="1572029157920" source="p_18" target="skip_18"/>
      <arc id="1572029159456" source="p_24" target="skip_25"/>
      <arc id="1572029359152" source="210b7fc6-a243-452d-b95e-6fbb38bae751" target="sink"/>
      <arc id="1572029739072" source="init_loop_2" target="p_5"/>
      <arc id="1572029249088" source="skip_16" target="p_20"/>
      <arc id="1572029158976" source="p_16" target="043a3c8c-0b04-4c91-bce2-e3cc93226615"/>
      <arc id="1572029739600" source="p_5" target="4b728b39-e068-4d72-9ff3-9317959abab8"/>
      <arc id="1572029741136" source="p_4" target="tauSplit_7"/>
      <arc id="1572029248080" source="p_9" target="init_loop_10"/>
      <arc id="1572029160032" source="init_loop_22" target="p_23"/>
      <arc id="1572029247600" source="p_11" target="2847f87b-175d-44dc-8e62-0b5ce98c1b0e"/>
      <arc id="1572029158016" source="p_23" target="33167c05-b674-485b-ab8c-9809d2e0326e"/>
      <arc id="1572029161088" source="p_24" target="fb44ee52-25a3-4b5f-b380-39ed5af11904"/>
      <arc id="1572029359248" source="skip_12" target="p_11"/>
      <arc id="1572029249184" source="bde2ab4a-0f1c-4875-a014-99cb17b4e18f" target="p_19"/>
      <arc id="1572029250720" source="p_19" target="f45cf33e-00d3-4216-8849-6e9e19f7b8c8"/>
      <arc id="1572029159072" source="043a3c8c-0b04-4c91-bce2-e3cc93226615" target="p_22"/>
      <arc id="1572029160608" source="33167c05-b674-485b-ab8c-9809d2e0326e" target="p_24"/>
      <arc id="1572029248176" source="init_loop_10" target="p_11"/>
      <arc id="1572029160656" source="p_26" target="skip_24"/>
      <arc id="1572029050592" source="p_3" target="skip_1"/>
      <arc id="1572029249760" source="2847f87b-175d-44dc-8e62-0b5ce98c1b0e" target="p_12"/>
      <arc id="1572029358816" source="p_8" target="d37d536d-9061-4457-9f59-123af209a7d2"/>
      <arc id="1572029740272" source="p_6" target="skip_5"/>
      <arc id="1572029248752" source="skip_13" target="p_10"/>
      <arc id="1572029158640" source="p_8" target="skip_26"/>
      <arc id="1572029359344" source="skip_4" target="p_5"/>
      <arc id="1572029247744" source="p_9" target="skip_9"/>
      <arc id="1572029250816" source="skip_17" target="p_18"/>
      <arc id="1572029159168" source="3822095d-00e6-44ea-8b74-764d1842232d" target="p_25"/>
      <arc id="1572029741328" source="tauSplit_7" target="p_9"/>
      <arc id="1572029050640" source="skip_1" target="p_4"/>
      <arc id="1572029160224" source="skip_25" target="p_15"/>
      <arc id="1572029740848" source="tauJoin_8" target="p_8"/>
      <arc id="1572029157680" source="p_20" target="f1dd2d15-3d4c-4929-95f3-306b90d785fd"/>
      <arc id="1572029160752" source="skip_24" target="p_25"/>
      <arc id="1572029159744" source="skip_21" target="p_15"/>
      <arc id="1572029358912" source="d37d536d-9061-4457-9f59-123af209a7d2" target="sink"/>
      <arc id="1572029158736" source="p_16" target="skip_20"/>
      <arc id="1572029049680" source="p_3" target="init_loop_2"/>
      <arc id="1572029740368" source="p_4" target="skip_6"/>
      <arc id="1572029359440" source="skip_18" target="p_17"/>
      <arc id="1572029050208" source="source" target="839d05e3-1ed1-4e9d-9de0-b06bf6f7f1e6"/>
      <arc id="1572029247840" source="skip_9" target="p_10"/>
      <arc id="1572029157728" source="f1dd2d15-3d4c-4929-95f3-306b90d785fd" target="p_18"/>
      <arc id="1572029159264" source="loop_23" target="p_23"/>
      <arc id="1572029158256" source="p_18" target="skip_19"/>
      <arc id="1572029739408" source="4b728b39-e068-4d72-9ff3-9317959abab8" target="p_6"/>
      <arc id="1572029249424" source="p_12" target="skip_12"/>
      <arc id="1572029160848" source="p_25" target="loop_23"/>
      <arc id="1572029739936" source="skip_5" target="p_4"/>
      <arc id="1572029161376" source="fb44ee52-25a3-4b5f-b380-39ed5af11904" target="p_26"/>
      <arc id="1572029158832" source="skip_20" target="p_22"/>
      <arc id="1572029359536" source="tauSplit_7" target="p_17"/>
      <arc id="1572029050304" source="839d05e3-1ed1-4e9d-9de0-b06bf6f7f1e6" target="p_3"/>
      <arc id="1572029740992" source="skip_6" target="p_8"/>
      <arc id="1572029159360" source="p_22" target="skip_21"/>
      <arc id="1572029359056" source="p_8" target="210b7fc6-a243-452d-b95e-6fbb38bae751"/>
      <arc id="1572029739984" source="p_6" target="skip_4"/>
      <arc id="1572029248464" source="p_12" target="skip_13"/>
      <arc id="1572029251536" source="p_20" target="skip_17"/>
      <arc id="1572029158352" source="skip_19" target="p_16"/>
      <arc id="1572029159888" source="p_22" target="init_loop_22"/>
      <arc id="1572029740512" source="p_10" target="tauJoin_8"/>
      <arc id="1572029250528" source="p_19" target="skip_16"/>
      <arc id="1572029159408" source="p_26" target="3822095d-00e6-44ea-8b74-764d1842232d"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
