<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n5">
        <name>
          <text>place_4</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>place_2</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>place_6</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>place_7</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>place_3</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>place_1</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>place_5</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>place_8</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n15">
        <name>
          <text>REOPEN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n13">
        <name>
          <text>DELETE</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n17">
        <name>
          <text>RELEASE</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n19">
        <name>
          <text>STORNO</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>NEW</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>BILLED</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>CODE OK</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n12">
        <name>
          <text>n12</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92a7c711-749b-45b2-b1e2-7c0ba85dd988"/>
      </transition>
      <transition id="n16">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n14">
        <name>
          <text>SET STATUS</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n18">
        <name>
          <text>n18</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b97cc2a-c7f8-4e50-8c70-ad2627d20944"/>
      </transition>
      <transition id="n20">
        <name>
          <text>REJECT</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>CODE NOK</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>FIN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="1572024161808" source="n4" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024120848" source="n15" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024122384" source="n24" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024163344" source="n1" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024182288" source="n3" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024121904" source="n2" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024161328" source="n20" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024162864" source="n14" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024181808" source="n1" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024163920" source="n16" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024181328" source="n24" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024121424" source="n5" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024122960" source="n20" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024160848" source="n2" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024162384" source="n14" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024163440" source="n21" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024180848" source="n7" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024161904" source="n2" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024120944" source="n15" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024122480" source="n5" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024160368" source="n21" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024182384" source="n9" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024122000" source="n17" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024161424" source="n1" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024162960" source="n9" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024181904" source="n17" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024181424" source="n23" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024121520" source="n5" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024123056" source="n10" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024160944" source="n14" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024162480" source="n2" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024164016" source="n18" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024163536" source="n6" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024180944" source="n15" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024162000" source="n1" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024121040" source="n5" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024122576" source="n23" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024160464" source="n6" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024182480" source="n6" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024163056" source="n16" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024161520" source="n21" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024122096" source="n15" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024182000" source="n8" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024121616" source="n3" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024123152" source="n25" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024161040" source="n8" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024162576" source="n21" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024164112" source="n2" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024181520" source="n3" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024162096" source="n22" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024121136" source="n1" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024122672" source="n17" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024160560" source="n3" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024181040" source="n2" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024163632" source="n23" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024161616" source="n8" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024122192" source="n14" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024163152" source="n6" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024182096" source="n6" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024164208" source="n2" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024121712" source="n5" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024123248" source="n21" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024161136" source="n6" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024162672" source="n3" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024181616" source="n8" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024162192" source="n25" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024121232" source="n15" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024122768" source="n5" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024160656" source="n15" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024163728" source="n22" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024181136" source="n5" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024122288" source="n13" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024161712" source="n2" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024163248" source="n24" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024182192" source="n9" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024164304" source="n23" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024121808" source="n24" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024123344" source="n20" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024161232" source="n22" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024162768" source="n9" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024181712" source="n12" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024163824" source="n19" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024181232" source="n24" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024121328" source="n23" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024122864" source="n24" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024160752" source="n21" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572024162288" source="n13" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n11">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
