<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3966856-b7f5-42a4-9327-886f4caf99b7"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27dfa2b1-6d93-4d29-8fac-0c9bff9d3c13"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bc9a2d0-08f6-4e8b-89f8-087a72cc93f6"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49ea3197-0d77-4787-96fd-a27ab283cd01"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06119283-a816-4724-96c5-0b932cd8e675"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2d3e74f-d5e3-4037-b59c-07524579b422"/>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d330bdc-7e77-469d-9b9d-17b77659c4b6"/>
      </transition>
      <transition id="ad460e41-8141-400a-9627-3518e1263298">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="baa51be3-8810-40a7-bd77-c7d94ac4750c"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d28f420-70a2-4d29-ace5-bcbb4ccdca69"/>
      </transition>
      <transition id="7e00179d-2bb4-407b-8f53-320ceff9e348">
        <name>
          <text>REOPEN</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ae2e1ed-990f-4421-89e3-380fa806e9e5"/>
      </transition>
      <transition id="6ae1ac48-50e5-462c-95b2-cba1b8913179">
        <name>
          <text>FIN</text>
        </name>
      </transition>
      <transition id="0dc68a5f-c5f3-4045-9494-1460c46fcb3d">
        <name>
          <text>RELEASE</text>
        </name>
      </transition>
      <transition id="49f44e46-f933-4dc1-85a2-ae3c967908eb">
        <name>
          <text>CODE OK</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a70ac2a-a4f1-4214-ac6e-821accdbbf88"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95869f80-5255-4d20-a88d-77e26ce04370"/>
      </transition>
      <transition id="ae5a545d-561f-4a42-848c-8a43dd09cb3c">
        <name>
          <text>DELETE</text>
        </name>
      </transition>
      <transition id="1f4bd764-4c87-497c-87ce-725aa9aa41cf">
        <name>
          <text>BILLED</text>
        </name>
      </transition>
      <transition id="b2ea3c8a-6766-47f0-8e03-49ba765ef9a7">
        <name>
          <text>STORNO</text>
        </name>
      </transition>
      <transition id="069dfaa9-d597-4fd8-adfb-6434ce01b6cd">
        <name>
          <text>NEW</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96bacebe-09e9-4165-96b6-36ef48c2c124"/>
      </transition>
      <arc id="1910006513920" source="tau_1" target="sink"/>
      <arc id="1910006514304" source="069dfaa9-d597-4fd8-adfb-6434ce01b6cd" target="p_4"/>
      <arc id="1910011947520" source="skip_10" target="p_11"/>
      <arc id="1910006515984" source="p_7" target="skip_5"/>
      <arc id="1910011948048" source="p_11" target="skip_11"/>
      <arc id="1910011948432" source="skip_12" target="p_9"/>
      <arc id="1910011948816" source="skip_13" target="p_3"/>
      <arc id="1910028088752" source="p_16" target="1f4bd764-4c87-497c-87ce-725aa9aa41cf"/>
      <arc id="1910006516512" source="p_6" target="ad460e41-8141-400a-9627-3518e1263298"/>
      <arc id="1910011947424" source="p_14" target="skip_10"/>
      <arc id="1910011947808" source="7e00179d-2bb4-407b-8f53-320ceff9e348" target="p_11"/>
      <arc id="1910028087456" source="p_9" target="init_loop_14"/>
      <arc id="1910028089136" source="p_17" target="b2ea3c8a-6766-47f0-8e03-49ba765ef9a7"/>
      <arc id="1910006515504" source="p_5" target="init_loop_8"/>
      <arc id="1910006514736" source="skip_2" target="p_5"/>
      <arc id="1910006516272" source="ad460e41-8141-400a-9627-3518e1263298" target="p_7"/>
      <arc id="1910006515120" source="skip_6" target="p_5"/>
      <arc id="1910011946416" source="6ae1ac48-50e5-462c-95b2-cba1b8913179" target="p_12"/>
      <arc id="1910011946800" source="0dc68a5f-c5f3-4045-9494-1460c46fcb3d" target="p_13"/>
      <arc id="1910011947184" source="49f44e46-f933-4dc1-85a2-ae3c967908eb" target="p_14"/>
      <arc id="1910011948336" source="p_11" target="skip_12"/>
      <arc id="1910028089520" source="p_17" target="skip_16"/>
      <arc id="1910006514112" source="source" target="069dfaa9-d597-4fd8-adfb-6434ce01b6cd"/>
      <arc id="1910006515648" source="p_7" target="skip_6"/>
      <arc id="1910028088128" source="ae5a545d-561f-4a42-848c-8a43dd09cb3c" target="p_3"/>
      <arc id="1910028089904" source="skip_5" target="p_6"/>
      <arc id="1910006517712" source="skip_7" target="p_9"/>
      <arc id="1910006514640" source="p_4" target="skip_2"/>
      <arc id="1910028089424" source="skip_16" target="p_3"/>
      <arc id="1910028089808" source="b2ea3c8a-6766-47f0-8e03-49ba765ef9a7" target="p_16"/>
      <arc id="1910028088560" source="skip_11" target="p_10"/>
      <arc id="1910006517088" source="init_loop_3" target="p_6"/>
      <arc id="1910006515552" source="init_loop_8" target="p_10"/>
      <arc id="1910011947616" source="p_14" target="7e00179d-2bb4-407b-8f53-320ceff9e348"/>
      <arc id="1910011948720" source="p_9" target="skip_13"/>
      <arc id="1910006517616" source="p_5" target="skip_7"/>
      <arc id="1910006513776" source="p_3" target="tau_1"/>
      <arc id="1910006516848" source="p_4" target="init_loop_3"/>
      <arc id="1910011946224" source="p_10" target="6ae1ac48-50e5-462c-95b2-cba1b8913179"/>
      <arc id="1910011946608" source="p_12" target="0dc68a5f-c5f3-4045-9494-1460c46fcb3d"/>
      <arc id="1910011946992" source="p_13" target="49f44e46-f933-4dc1-85a2-ae3c967908eb"/>
      <arc id="1910011948912" source="p_9" target="ae5a545d-561f-4a42-848c-8a43dd09cb3c"/>
      <arc id="1910028088944" source="1f4bd764-4c87-497c-87ce-725aa9aa41cf" target="p_17"/>
      <arc id="1910028087600" source="init_loop_14" target="p_16"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
