<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88846869-533f-4dda-b483-bf3e45ad49a1"/>
      </transition>
      <transition id="7e7f7882-199c-4a0d-9e4a-52e4a6d1f39b">
        <name>
          <text>NEW</text>
        </name>
      </transition>
      <transition id="d0baaf96-26bb-4780-a412-9249ba7b4871">
        <name>
          <text>DELETE</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="660635b6-b382-44fa-9b18-26f7bff0c053"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f9a9182-075f-48eb-b270-2cc2151befe5"/>
      </transition>
      <transition id="a31b4328-3e50-4af7-8f1b-a90ed0266bb8">
        <name>
          <text>STORNO</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="787c6119-5c5a-4611-9d0e-0d3f9893f466"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2e9efdc-0883-42f2-99ab-3995acc796de"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e066d233-cb7e-434a-b9e4-fc6d9022844b"/>
      </transition>
      <transition id="42db52ff-cac4-448d-8839-d562298956ca">
        <name>
          <text>FIN</text>
        </name>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c8ce9f0-aa33-4c3b-b192-0fb2654d8aab"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6529422-53f5-47af-86cd-2e36d9e791b0"/>
      </transition>
      <transition id="1ef34d74-018a-42d1-91bc-410fd30253bc">
        <name>
          <text>RELEASE</text>
        </name>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0817d603-d492-4376-af5f-4ed986ffa13f"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dff0ed9-039e-428f-8d78-d63b50ca40b2"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebaa5896-658c-434b-9cdd-6da6c68f359d"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e5c8e44-2a77-4636-a04f-fe98d5a0b57a"/>
      </transition>
      <transition id="3daaacfd-4f1b-4942-bc9c-2f5c4376d929">
        <name>
          <text>REOPEN</text>
        </name>
      </transition>
      <transition id="7e9ee56c-07e1-4ba4-bf15-b14aa57271b1">
        <name>
          <text>BILLED</text>
        </name>
      </transition>
      <transition id="d6781070-5654-4aa3-8b27-90946a9d10ff">
        <name>
          <text>CODE OK</text>
        </name>
      </transition>
      <transition id="730d15fb-1255-42d2-95dd-11e5bb00e631">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79588c01-94d0-4cc2-bb61-e938cf693b7c"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34cbbfd7-033f-4eb7-be2d-02c2eeb66958"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad908e16-653a-4be2-a817-7d511c6973df"/>
      </transition>
      <arc id="1910142701184" source="source" target="7e7f7882-199c-4a0d-9e4a-52e4a6d1f39b"/>
      <arc id="1910142700416" source="init_loop_3" target="p_6"/>
      <arc id="1910142700032" source="730d15fb-1255-42d2-95dd-11e5bb00e631" target="p_7"/>
      <arc id="1910127804032" source="init_loop_8" target="p_10"/>
      <arc id="1910127802880" source="42db52ff-cac4-448d-8839-d562298956ca" target="p_12"/>
      <arc id="1910010521344" source="1ef34d74-018a-42d1-91bc-410fd30253bc" target="p_13"/>
      <arc id="1910002643200" source="skip_15" target="p_3"/>
      <arc id="1910002643968" source="7e9ee56c-07e1-4ba4-bf15-b14aa57271b1" target="p_17"/>
      <arc id="1910192142848" source="p_17" target="skip_18"/>
      <arc id="1910192140928" source="skip_5" target="p_6"/>
      <arc id="1910142700944" source="7e7f7882-199c-4a0d-9e4a-52e4a6d1f39b" target="p_4"/>
      <arc id="1910010520336" source="skip_11" target="p_14"/>
      <arc id="1910010520720" source="d6781070-5654-4aa3-8b27-90946a9d10ff" target="p_14"/>
      <arc id="1910010519712" source="p_12" target="1ef34d74-018a-42d1-91bc-410fd30253bc"/>
      <arc id="1910010520480" source="skip_12" target="p_11"/>
      <arc id="1910002644256" source="d0baaf96-26bb-4780-a412-9249ba7b4871" target="p_3"/>
      <arc id="1910002643104" source="init_loop_16" target="p_16"/>
      <arc id="1910002644640" source="p_17" target="a31b4328-3e50-4af7-8f1b-a90ed0266bb8"/>
      <arc id="1910192141600" source="skip_18" target="p_3"/>
      <arc id="1910142700080" source="p_3" target="tau_1"/>
      <arc id="1910142701232" source="tau_1" target="sink"/>
      <arc id="1910010520624" source="p_13" target="skip_11"/>
      <arc id="1910002643632" source="skip_14" target="p_9"/>
      <arc id="1910142701376" source="skip_2" target="p_5"/>
      <arc id="1910127802304" source="skip_7" target="p_9"/>
      <arc id="1910010520768" source="p_13" target="d6781070-5654-4aa3-8b27-90946a9d10ff"/>
      <arc id="1910010519616" source="3daaacfd-4f1b-4942-bc9c-2f5c4376d929" target="p_11"/>
      <arc id="1910002644160" source="p_9" target="init_loop_16"/>
      <arc id="1910142698832" source="p_4" target="init_loop_3"/>
      <arc id="1910010520528" source="p_14" target="skip_12"/>
      <arc id="1910002643920" source="p_11" target="skip_13"/>
      <arc id="1910127802448" source="p_9" target="skip_15"/>
      <arc id="1910002645072" source="p_9" target="d0baaf96-26bb-4780-a412-9249ba7b4871"/>
      <arc id="1910142701280" source="p_4" target="skip_2"/>
      <arc id="1910142698976" source="p_7" target="skip_5"/>
      <arc id="1910142700896" source="p_7" target="skip_6"/>
      <arc id="1910127801824" source="p_10" target="42db52ff-cac4-448d-8839-d562298956ca"/>
      <arc id="1910010520288" source="p_14" target="3daaacfd-4f1b-4942-bc9c-2f5c4376d929"/>
      <arc id="1910002643680" source="p_16" target="7e9ee56c-07e1-4ba4-bf15-b14aa57271b1"/>
      <arc id="1910002643296" source="skip_13" target="p_10"/>
      <arc id="1910192141792" source="a31b4328-3e50-4af7-8f1b-a90ed0266bb8" target="p_16"/>
      <arc id="1910142701424" source="p_6" target="730d15fb-1255-42d2-95dd-11e5bb00e631"/>
      <arc id="1910142699120" source="skip_6" target="p_5"/>
      <arc id="1910127801968" source="p_5" target="skip_7"/>
      <arc id="1910127801584" source="p_5" target="init_loop_8"/>
      <arc id="1910010521200" source="p_12" target="skip_10"/>
      <arc id="1910010520816" source="skip_10" target="p_13"/>
      <arc id="1910002644592" source="p_11" target="skip_14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
