<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49379572-1ba0-4292-9412-a2e25783e144"/>
      </transition>
      <transition id="d9ce31cb-5b90-4ea0-b3a5-69d7cbf3a2ec">
        <name>
          <text>CODE NOK</text>
        </name>
      </transition>
      <transition id="498cbb7e-f55c-47f3-8f3e-832b833edaf7">
        <name>
          <text>NEW</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb37f103-3c07-4ea6-8d8b-52384c79ba96"/>
      </transition>
      <transition id="9cd7eaf2-5659-406d-892a-8cae716b7da9">
        <name>
          <text>RELEASE</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a146bfdb-14b0-40ae-81aa-d6d8480a8279"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32260e2f-5610-4ce7-811f-007afc4b8a2d"/>
      </transition>
      <transition id="71a80f5a-3fbe-49e8-b075-b42db142a28d">
        <name>
          <text>DELETE</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c67e4fcb-46d5-4f92-b4d9-1634ca5a1608"/>
      </transition>
      <transition id="b2f914be-c00a-485a-abdd-b1143176e1d4">
        <name>
          <text>BILLED</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3955ae9-954d-40bc-89a5-5a19cfa437d1"/>
      </transition>
      <transition id="edf09e4e-49b9-4d89-9f34-48457839f056">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8f90df2-de7c-4b31-b5dd-71d7b66158c7"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db7788f0-49f4-4c95-8345-d4a8c91df43f"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81d514ee-df65-4ad3-a92a-3e5208a9454f"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c827ebe5-5e60-4ed0-a43f-c9a1dbb74c49"/>
      </transition>
      <transition id="48df6b9e-bb77-4e1c-b409-d1f5af98acb0">
        <name>
          <text>FIN</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bc21430-4ee3-4142-8010-41e5facb240a"/>
      </transition>
      <transition id="loop_16">
        <name>
          <text>loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71969934-980d-421c-91a8-b850dd2968c6"/>
      </transition>
      <transition id="d9b79126-c300-4e92-89d1-805911864e19">
        <name>
          <text>STORNO</text>
        </name>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5825a43b-b720-42c1-bd57-cee5f380d7d8"/>
      </transition>
      <transition id="bece64dd-92f4-441f-8e4e-e40a42f1f1b7">
        <name>
          <text>CODE OK</text>
        </name>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20f08ab8-0a41-45a1-9541-84f8c4118e33"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ffc635c-ff92-4ee7-ac93-b8474346c903"/>
      </transition>
      <transition id="86ec6a9c-3c77-4990-b32f-0c4e5549607b">
        <name>
          <text>REOPEN</text>
        </name>
      </transition>
      <transition id="e45d2ea3-3e5c-4727-af12-11b83e3b7b86">
        <name>
          <text>SET STATUS</text>
        </name>
      </transition>
      <transition id="1e6b2958-623e-4260-be84-11f4281b0542">
        <name>
          <text>REJECT</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15151930-f73d-4a97-b1da-abc0c761f460"/>
      </transition>
      <arc id="1573491448704" source="tau_1" target="sink"/>
      <arc id="1573660668160" source="p_6" target="edf09e4e-49b9-4d89-9f34-48457839f056"/>
      <arc id="1573661953664" source="48df6b9e-bb77-4e1c-b409-d1f5af98acb0" target="p_12"/>
      <arc id="1573663880960" source="p_9" target="skip_13"/>
      <arc id="1573656475776" source="p_18" target="skip_18"/>
      <arc id="1573663882496" source="skip_5" target="p_6"/>
      <arc id="1573656476160" source="skip_11" target="p_10"/>
      <arc id="1573656475968" source="p_19" target="loop_16"/>
      <arc id="1573661952656" source="p_5" target="skip_7"/>
      <arc id="1573663879568" source="bece64dd-92f4-441f-8e4e-e40a42f1f1b7" target="p_14"/>
      <arc id="1573663882256" source="p_16" target="init_loop_15"/>
      <arc id="1573491448608" source="p_3" target="tau_1"/>
      <arc id="1573491449760" source="init_loop_3" target="p_6"/>
      <arc id="1573660668832" source="skip_6" target="p_5"/>
      <arc id="1573661953568" source="p_10" target="48df6b9e-bb77-4e1c-b409-d1f5af98acb0"/>
      <arc id="1573663880096" source="86ec6a9c-3c77-4990-b32f-0c4e5549607b" target="p_11"/>
      <arc id="1573663882016" source="e45d2ea3-3e5c-4727-af12-11b83e3b7b86" target="p_3"/>
      <arc id="1573663883168" source="p_18" target="d9b79126-c300-4e92-89d1-805911864e19"/>
      <arc id="1573656475680" source="1e6b2958-623e-4260-be84-11f4281b0542" target="p_19"/>
      <arc id="1573656476064" source="loop_16" target="p_17"/>
      <arc id="1573663879472" source="p_13" target="bece64dd-92f4-441f-8e4e-e40a42f1f1b7"/>
      <arc id="1573663879856" source="skip_10" target="p_11"/>
      <arc id="1573663880624" source="skip_12" target="p_9"/>
      <arc id="1573663881776" source="skip_14" target="p_3"/>
      <arc id="1573656475440" source="skip_17" target="p_19"/>
      <arc id="1573491448896" source="source" target="498cbb7e-f55c-47f3-8f3e-832b833edaf7"/>
      <arc id="1573491449664" source="p_4" target="init_loop_3"/>
      <arc id="1573660668736" source="p_7" target="skip_6"/>
      <arc id="1573661953088" source="init_loop_8" target="p_10"/>
      <arc id="1573663880000" source="p_14" target="86ec6a9c-3c77-4990-b32f-0c4e5549607b"/>
      <arc id="1573663881536" source="d9ce31cb-5b90-4ea0-b3a5-69d7cbf3a2ec" target="p_16"/>
      <arc id="1573663881920" source="p_16" target="e45d2ea3-3e5c-4727-af12-11b83e3b7b86"/>
      <arc id="1573651890240" source="d9b79126-c300-4e92-89d1-805911864e19" target="p_20"/>
      <arc id="1573656475584" source="p_20" target="1e6b2958-623e-4260-be84-11f4281b0542"/>
      <arc id="1573491449040" source="498cbb7e-f55c-47f3-8f3e-832b833edaf7" target="p_4"/>
      <arc id="1573491449424" source="skip_2" target="p_5"/>
      <arc id="1573660668496" source="p_7" target="skip_5"/>
      <arc id="1573661954000" source="9cd7eaf2-5659-406d-892a-8cae716b7da9" target="p_13"/>
      <arc id="1573663879760" source="p_14" target="skip_10"/>
      <arc id="1573663880528" source="p_11" target="skip_12"/>
      <arc id="1573663881296" source="71a80f5a-3fbe-49e8-b075-b42db142a28d" target="p_16"/>
      <arc id="1573663881680" source="p_16" target="skip_14"/>
      <arc id="1573663882832" source="b2f914be-c00a-485a-abdd-b1143176e1d4" target="p_18"/>
      <arc id="1573656475344" source="p_20" target="skip_17"/>
      <arc id="1573660668256" source="edf09e4e-49b9-4d89-9f34-48457839f056" target="p_7"/>
      <arc id="1573661952992" source="p_5" target="init_loop_8"/>
      <arc id="1573663880288" source="p_11" target="skip_11"/>
      <arc id="1573663881056" source="skip_13" target="p_16"/>
      <arc id="1573663881440" source="p_9" target="d9ce31cb-5b90-4ea0-b3a5-69d7cbf3a2ec"/>
      <arc id="1573656475872" source="skip_18" target="p_3"/>
      <arc id="1573491449328" source="p_4" target="skip_2"/>
      <arc id="1573661952752" source="skip_7" target="p_9"/>
      <arc id="1573661953904" source="p_12" target="9cd7eaf2-5659-406d-892a-8cae716b7da9"/>
      <arc id="1573663881200" source="p_9" target="71a80f5a-3fbe-49e8-b075-b42db142a28d"/>
      <arc id="1573663882352" source="init_loop_15" target="p_17"/>
      <arc id="1573663882736" source="p_17" target="b2f914be-c00a-485a-abdd-b1143176e1d4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
