<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <transition id="9f5ec881-9de1-4890-807e-1d80394c2d92">
        <name>
          <text>NEW</text>
        </name>
      </transition>
      <transition id="init_loop_2">
        <name>
          <text>init_loop_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="332c0542-e237-44c1-a291-997f4ecc1ba7"/>
      </transition>
      <transition id="af446b91-f45e-47ff-96a2-88d56b881545">
        <name>
          <text>CODE OK</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b34d469d-6f11-40eb-8973-70b9191ea30d"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e9d33e5-0e96-4217-b4ba-3997b7fb2d5d"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6e5efdb-f28d-4c5b-927a-f3a6f52df51d"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90882b77-997f-4e10-bf30-5eb54698c513"/>
      </transition>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea14d220-523b-4808-9e2c-efd087ed3fd0"/>
      </transition>
      <transition id="83523b63-6db9-4be8-96db-f0ac799565d4">
        <name>
          <text>CODE NOK</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4344d890-6a55-432d-a53f-dc6513773ff6"/>
      </transition>
      <transition id="689167c4-d27b-472c-af42-291f80e1d5ea">
        <name>
          <text>REJECT</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="080dcdb1-2a5e-4c0c-9869-af45115d049b"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="715c0e1a-1b94-4e83-aef3-492173bce187"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13bad1ee-fa90-4b59-9236-caff874d40a4"/>
      </transition>
      <transition id="a44fb194-7f5a-4ded-a7aa-90c50209aab2">
        <name>
          <text>RELEASE</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b341a8af-71ea-44d1-bcff-cc5bc555bfd4"/>
      </transition>
      <transition id="2f6f49e0-c85d-496a-9541-744fee5f0dcd">
        <name>
          <text>BILLED</text>
        </name>
      </transition>
      <transition id="274c69ac-0044-4a8c-8bc4-41467c7a1e43">
        <name>
          <text>SET STATUS</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5670e05a-1cb2-407f-a52e-3f6613cd3d6f"/>
      </transition>
      <transition id="4f0cc60d-48c9-46c0-ba2e-fbda7edd388b">
        <name>
          <text>FIN</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e39b1f1-624c-4e2a-a3f6-b9985e3a02cf"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2579981e-8436-4a26-9b9b-ae3d8f6d0381"/>
      </transition>
      <transition id="9d7a5c72-fc69-4198-8cea-da0ca2de6c15">
        <name>
          <text>STORNO</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be714c6b-b7b2-41dc-a739-7111bc58c4bd"/>
      </transition>
      <transition id="95735deb-fae3-4e4c-89c5-7b296eaaab20">
        <name>
          <text>DELETE</text>
        </name>
      </transition>
      <transition id="4d35b413-8b51-4a3a-abfa-4f3bcd6fa52d">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe4891a7-b353-4504-b953-c6fff7a76a30"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69d61221-c1e4-40a0-924c-d0b6a4b11730"/>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e32d6fc-3831-4925-b1c0-ad29bc036c9b"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0eccf023-4ebd-4141-a9bf-2a2417ae5eee"/>
      </transition>
      <transition id="tauSplit_7">
        <name>
          <text>tauSplit_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3106c113-a098-41a8-a836-e27b49bb7c2b"/>
      </transition>
      <transition id="f8aaa0a1-6db6-4011-99c4-7cdb1ba06d64">
        <name>
          <text>REOPEN</text>
        </name>
      </transition>
      <arc id="1573660388368" source="skip_21" target="p_15"/>
      <arc id="1573452803616" source="init_loop_2" target="p_5"/>
      <arc id="1573452802080" source="4d35b413-8b51-4a3a-abfa-4f3bcd6fa52d" target="p_6"/>
      <arc id="1573452801072" source="source" target="9f5ec881-9de1-4890-807e-1d80394c2d92"/>
      <arc id="1573807725104" source="p_12" target="skip_13"/>
      <arc id="1573722379312" source="a44fb194-7f5a-4ded-a7aa-90c50209aab2" target="p_20"/>
      <arc id="1573430262320" source="p_20" target="f8aaa0a1-6db6-4011-99c4-7cdb1ba06d64"/>
      <arc id="1573467137600" source="skip_4" target="p_5"/>
      <arc id="1573452803664" source="p_5" target="4d35b413-8b51-4a3a-abfa-4f3bcd6fa52d"/>
      <arc id="1573646686288" source="skip_9" target="p_10"/>
      <arc id="1573646684272" source="tauJoin_8" target="p_8"/>
      <arc id="1573722378352" source="p_19" target="a44fb194-7f5a-4ded-a7aa-90c50209aab2"/>
      <arc id="1573452802704" source="p_3" target="init_loop_2"/>
      <arc id="1573646685328" source="p_4" target="skip_6"/>
      <arc id="1573430262416" source="p_18" target="skip_18"/>
      <arc id="1573660387984" source="83523b63-6db9-4be8-96db-f0ac799565d4" target="p_22"/>
      <arc id="1573467138704" source="p_8" target="274c69ac-0044-4a8c-8bc4-41467c7a1e43"/>
      <arc id="1573467136160" source="p_23" target="2f6f49e0-c85d-496a-9541-744fee5f0dcd"/>
      <arc id="1573452802224" source="p_6" target="skip_5"/>
      <arc id="1573430261936" source="f8aaa0a1-6db6-4011-99c4-7cdb1ba06d64" target="p_18"/>
      <arc id="1573660387504" source="p_16" target="83523b63-6db9-4be8-96db-f0ac799565d4"/>
      <arc id="1573467139760" source="9d7a5c72-fc69-4198-8cea-da0ca2de6c15" target="p_26"/>
      <arc id="1573646685376" source="tauSplit_7" target="p_9"/>
      <arc id="1573516584128" source="af446b91-f45e-47ff-96a2-88d56b881545" target="p_12"/>
      <arc id="1573467137216" source="skip_12" target="p_11"/>
      <arc id="1573452803808" source="p_3" target="skip_1"/>
      <arc id="1573646687968" source="p_4" target="tauSplit_7"/>
      <arc id="1573660386016" source="skip_19" target="p_16"/>
      <arc id="1573660388080" source="p_22" target="skip_21"/>
      <arc id="1573452801264" source="skip_5" target="p_4"/>
      <arc id="1573807725296" source="p_15" target="tauJoin_8"/>
      <arc id="1573646684416" source="p_10" target="tauJoin_8"/>
      <arc id="1573722378496" source="skip_16" target="p_20"/>
      <arc id="1573467137792" source="2f6f49e0-c85d-496a-9541-744fee5f0dcd" target="p_24"/>
      <arc id="1573660388608" source="p_8" target="skip_25"/>
      <arc id="1573660387600" source="skip_20" target="p_22"/>
      <arc id="1573467139856" source="skip_24" target="p_15"/>
      <arc id="1573467136784" source="skip_18" target="p_17"/>
      <arc id="1573807725344" source="p_17" target="4f0cc60d-48c9-46c0-ba2e-fbda7edd388b"/>
      <arc id="1573722381088" source="skip_17" target="p_18"/>
      <arc id="1573467137840" source="p_24" target="skip_24"/>
      <arc id="1573467138368" source="init_loop_22" target="p_23"/>
      <arc id="1573467136832" source="274c69ac-0044-4a8c-8bc4-41467c7a1e43" target="sink"/>
      <arc id="1573467138896" source="p_24" target="9d7a5c72-fc69-4198-8cea-da0ca2de6c15"/>
      <arc id="1573452800352" source="skip_1" target="p_4"/>
      <arc id="1573467136352" source="p_22" target="init_loop_22"/>
      <arc id="1573467139952" source="95735deb-fae3-4e4c-89c5-7b296eaaab20" target="sink"/>
      <arc id="1573467136880" source="p_8" target="95735deb-fae3-4e4c-89c5-7b296eaaab20"/>
      <arc id="1573452802416" source="p_6" target="skip_4"/>
      <arc id="1573660389232" source="p_16" target="skip_20"/>
      <arc id="1573807725968" source="skip_13" target="p_10"/>
      <arc id="1573660385680" source="p_18" target="skip_19"/>
      <arc id="1573722379168" source="p_19" target="skip_16"/>
      <arc id="1573646687152" source="p_9" target="skip_9"/>
      <arc id="1573807725488" source="4f0cc60d-48c9-46c0-ba2e-fbda7edd388b" target="p_19"/>
      <arc id="1573646687680" source="skip_6" target="p_8"/>
      <arc id="1573722378688" source="p_20" target="skip_17"/>
      <arc id="1573816999888" source="p_12" target="skip_12"/>
      <arc id="1573467138512" source="skip_25" target="sink"/>
      <arc id="1573467140048" source="689167c4-d27b-472c-af42-291f80e1d5ea" target="p_23"/>
      <arc id="1573467139568" source="p_26" target="689167c4-d27b-472c-af42-291f80e1d5ea"/>
      <arc id="1573452802032" source="9f5ec881-9de1-4890-807e-1d80394c2d92" target="p_3"/>
      <arc id="1573646686192" source="p_9" target="init_loop_10"/>
      <arc id="1573646687728" source="init_loop_10" target="p_11"/>
      <arc id="1573436536816" source="p_11" target="af446b91-f45e-47ff-96a2-88d56b881545"/>
      <arc id="1573467136496" source="tauSplit_7" target="p_17"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
