<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <transition id="5ab6926c-c628-4d80-b858-bda1dcb8b808">
        <name>
          <text>NEW</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a41fe55-bf11-40b3-80a2-802fbadd1066"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a63daf3-866d-4ab6-b872-c59bfebb2f54"/>
      </transition>
      <transition id="71d05b3d-120f-41db-a50e-55c14d1bb693">
        <name>
          <text>CODE OK</text>
        </name>
      </transition>
      <transition id="654cb12d-7b22-42fc-aefe-ca98b904d4f5">
        <name>
          <text>CODE NOK</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91dd85c5-d60c-4330-9c6d-ee2b697c5630"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95da17fd-3669-4648-8f1b-7c2319b278c8"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="521c1e7a-b368-4cc1-9ae2-ef873248ae3f"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acce175f-338c-40ba-ac32-c826f497b0aa"/>
      </transition>
      <transition id="13d17018-245b-4f07-9248-7b02200d5245">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
      </transition>
      <transition id="3c106469-7fdf-4fc7-ab03-c43719198ddf">
        <name>
          <text>FIN</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e77b795-3378-4072-ab17-7097246f1749"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcea4863-697e-42a6-84d3-de3e62dbc663"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed7e5d1f-a9be-4a35-91b7-c0d943901ae6"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b74bc459-4a0e-4461-b006-2907587670c8"/>
      </transition>
      <transition id="41043d55-5637-4181-8980-b5b1939be695">
        <name>
          <text>REOPEN</text>
        </name>
      </transition>
      <transition id="fdadd3d5-8dd6-4569-95d4-dac995fb83ea">
        <name>
          <text>BILLED</text>
        </name>
      </transition>
      <transition id="173acfe1-ead4-4750-99e3-9b9edb46e8f8">
        <name>
          <text>STORNO</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3409773-2151-4e0c-a25f-d91f751e2570"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ed988d1-cda3-4077-b7a0-985ed0dc1674"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9aad368a-af06-4796-a583-11afa01345a8"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="686632f4-4bc2-42b3-8bee-b80bd4e5bc6a"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c357ef71-537f-4a12-abf0-d04bfbeeab79"/>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0da66d2d-ca0f-46af-8e6c-7a60d337842d"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="825639f7-7b88-4519-9c96-63e35f575bd8"/>
      </transition>
      <transition id="4dca5722-16bf-4ec1-a9c1-843e62e9868f">
        <name>
          <text>DELETE</text>
        </name>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="968ce664-e810-461e-bd92-f5b5c2d8fab2"/>
      </transition>
      <transition id="f7d767c6-2c10-4d53-a63e-e7e2387ee84b">
        <name>
          <text>RELEASE</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c2d9a23-87f5-441b-93d5-792a4e536592"/>
      </transition>
      <arc id="1573673293184" source="p_3" target="tau_1"/>
      <arc id="1573673294336" source="init_loop_3" target="p_6"/>
      <arc id="1573673294720" source="p_6" target="13d17018-245b-4f07-9248-7b02200d5245"/>
      <arc id="1573673419392" source="p_10" target="3c106469-7fdf-4fc7-ab03-c43719198ddf"/>
      <arc id="1573673420160" source="p_12" target="init_loop_11"/>
      <arc id="1573673421312" source="p_16" target="71d05b3d-120f-41db-a50e-55c14d1bb693"/>
      <arc id="1573673421696" source="p_15" target="skip_14"/>
      <arc id="1573673414912" source="p_11" target="skip_18"/>
      <arc id="1573673415680" source="p_9" target="4dca5722-16bf-4ec1-a9c1-843e62e9868f"/>
      <arc id="1573673304752" source="skip_14" target="p_14"/>
      <arc id="1573673295248" source="p_7" target="skip_6"/>
      <arc id="1573673419920" source="skip_10" target="p_13"/>
      <arc id="1573673416592" source="p_20" target="fdadd3d5-8dd6-4569-95d4-dac995fb83ea"/>
      <arc id="1573673304848" source="skip_5" target="p_6"/>
      <arc id="1573673415296" source="p_19" target="skip_20"/>
      <arc id="1573673293472" source="5ab6926c-c628-4d80-b858-bda1dcb8b808" target="p_4"/>
      <arc id="1573673295392" source="skip_6" target="p_5"/>
      <arc id="1573673418912" source="init_loop_8" target="p_10"/>
      <arc id="1573673420832" source="f7d767c6-2c10-4d53-a63e-e7e2387ee84b" target="p_16"/>
      <arc id="1573673420448" source="p_13" target="skip_16"/>
      <arc id="1573673422368" source="skip_16" target="p_11"/>
      <arc id="1573673294000" source="skip_2" target="p_5"/>
      <arc id="1573673419824" source="p_12" target="skip_10"/>
      <arc id="1573673420208" source="init_loop_11" target="p_14"/>
      <arc id="1573673422512" source="p_13" target="41043d55-5637-4181-8980-b5b1939be695"/>
      <arc id="1573673421360" source="p_11" target="skip_17"/>
      <arc id="1573673417264" source="skip_20" target="p_3"/>
      <arc id="1573673416448" source="654cb12d-7b22-42fc-aefe-ca98b904d4f5" target="p_19"/>
      <arc id="1573673418816" source="p_5" target="init_loop_8"/>
      <arc id="1573673420736" source="p_14" target="f7d767c6-2c10-4d53-a63e-e7e2387ee84b"/>
      <arc id="1573673421120" source="skip_13" target="p_15"/>
      <arc id="1573673421504" source="71d05b3d-120f-41db-a50e-55c14d1bb693" target="p_15"/>
      <arc id="1573673416832" source="init_loop_21" target="p_20"/>
      <arc id="1573673416256" source="skip_23" target="p_3"/>
      <arc id="1573673293904" source="p_4" target="skip_2"/>
      <arc id="1573673293520" source="source" target="5ab6926c-c628-4d80-b858-bda1dcb8b808"/>
      <arc id="1573673295056" source="p_7" target="skip_5"/>
      <arc id="1573673295824" source="skip_7" target="p_9"/>
      <arc id="1573673422032" source="skip_15" target="p_13"/>
      <arc id="1573673416016" source="p_9" target="skip_19"/>
      <arc id="1573673415248" source="skip_19" target="p_19"/>
      <arc id="1573673417552" source="p_21" target="skip_23"/>
      <arc id="1573673304656" source="173acfe1-ead4-4750-99e3-9b9edb46e8f8" target="p_20"/>
      <arc id="1573673293280" source="tau_1" target="sink"/>
      <arc id="1573673294816" source="13d17018-245b-4f07-9248-7b02200d5245" target="p_7"/>
      <arc id="1573673419488" source="3c106469-7fdf-4fc7-ab03-c43719198ddf" target="p_12"/>
      <arc id="1573673421024" source="p_16" target="skip_13"/>
      <arc id="1573673415008" source="skip_18" target="p_9"/>
      <arc id="1573673415776" source="p_9" target="654cb12d-7b22-42fc-aefe-ca98b904d4f5"/>
      <arc id="1573673415392" source="p_19" target="init_loop_21"/>
      <arc id="1573673294192" source="p_4" target="init_loop_3"/>
      <arc id="1573673295728" source="p_5" target="skip_7"/>
      <arc id="1573673421936" source="p_15" target="skip_15"/>
      <arc id="1573673422704" source="41043d55-5637-4181-8980-b5b1939be695" target="p_11"/>
      <arc id="1573673416304" source="4dca5722-16bf-4ec1-a9c1-843e62e9868f" target="p_19"/>
      <arc id="1573673416688" source="fdadd3d5-8dd6-4569-95d4-dac995fb83ea" target="p_21"/>
      <arc id="1573673417456" source="p_21" target="173acfe1-ead4-4750-99e3-9b9edb46e8f8"/>
      <arc id="1573673415920" source="skip_17" target="p_10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
