<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="195b2869-41a9-4573-a428-7d1c612304dd"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f2ff5b2-f7f6-4fde-9b4a-13a0965703e5"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbed1f99-f5c6-4baf-bd93-7308ca9bb04e"/>
      </transition>
      <transition id="fe59b379-f3c6-4114-abdc-43225f23e955">
        <name>
          <text>STORNO</text>
        </name>
      </transition>
      <transition id="38383049-e04b-40ce-972f-71506b596f16">
        <name>
          <text>SET STATUS</text>
        </name>
      </transition>
      <transition id="init_loop_2">
        <name>
          <text>init_loop_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40417e79-bbec-4f6b-9489-e97220ada6ac"/>
      </transition>
      <transition id="tauSplit_7">
        <name>
          <text>tauSplit_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c6801f3-72d6-4c6f-96dd-7afb229c08ea"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ec4c6b5-7575-411b-9396-7c050ed2cb19"/>
      </transition>
      <transition id="a52bc566-e990-4b22-8817-89d51154525f">
        <name>
          <text>NEW</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebef5867-1b4b-4cff-a41f-7aa8cc43a9c7"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4670643-e916-4e44-b5cf-82bb96089b3b"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ed975e0-4734-43f0-b61c-7bd865d1e1f3"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="818e2a45-a5e3-4df1-b2c8-ec6f33fe03c3"/>
      </transition>
      <transition id="abc7907d-2229-4d75-a6ff-00c9f49e27a6">
        <name>
          <text>FIN</text>
        </name>
      </transition>
      <transition id="56e6c9f3-6b34-4336-8e63-ed68a8c674cb">
        <name>
          <text>REOPEN</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7836dc10-bcbc-4ed7-bcb7-bb4c905097e5"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc7b277d-018c-4436-a94d-8ed3c15f1244"/>
      </transition>
      <transition id="e4e82250-a19e-4ac2-ad88-36bb0601da05">
        <name>
          <text>CODE OK</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="487cd00a-e140-4cca-a5d7-ef9d6f1dc726"/>
      </transition>
      <transition id="95847dec-8e93-4dd4-9d38-fb518bcfbb85">
        <name>
          <text>DELETE</text>
        </name>
      </transition>
      <transition id="c647055b-c604-4f65-8fd1-1c74b2d91b9f">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c3539fd-1801-4361-944f-0820b8611feb"/>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d3d8de3-6cec-44cc-800c-93a06cef576c"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f396035c-4ff8-413d-ad2a-2294450f5083"/>
      </transition>
      <transition id="b400b9a9-197d-48d6-9697-6d9df3289b3f">
        <name>
          <text>RELEASE</text>
        </name>
      </transition>
      <transition id="86338c42-488a-432c-bb2d-b0099fa1804a">
        <name>
          <text>CODE NOK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c29e47fa-752d-4b13-ba14-1108325673f0"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="015be828-8968-4779-9860-6cb4be8921f2"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbe53fe0-599c-4ca6-afc4-452428304178"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d8f2dc7-6177-4953-98af-0c3463edae35"/>
      </transition>
      <transition id="389c87a1-aa0f-468a-982c-d3c442eba560">
        <name>
          <text>BILLED</text>
        </name>
      </transition>
      <transition id="d91eb1f1-5826-47c4-a8f5-7b4e2c72deda">
        <name>
          <text>REJECT</text>
        </name>
      </transition>
      <arc id="1573487893520" source="skip_1" target="p_4"/>
      <arc id="1573647630880" source="p_18" target="skip_19"/>
      <arc id="1573556244000" source="tauSplit_7" target="p_17"/>
      <arc id="1572307223600" source="b400b9a9-197d-48d6-9697-6d9df3289b3f" target="p_20"/>
      <arc id="1573647632944" source="p_24" target="fe59b379-f3c6-4114-abdc-43225f23e955"/>
      <arc id="1573926983232" source="tauJoin_8" target="p_8"/>
      <arc id="1573647631936" source="56e6c9f3-6b34-4336-8e63-ed68a8c674cb" target="p_18"/>
      <arc id="1573926982224" source="p_9" target="skip_9"/>
      <arc id="1573647634000" source="p_22" target="init_loop_22"/>
      <arc id="1573926982752" source="p_10" target="tauJoin_8"/>
      <arc id="1573926984288" source="p_12" target="skip_12"/>
      <arc id="1573647632992" source="86338c42-488a-432c-bb2d-b0099fa1804a" target="p_22"/>
      <arc id="1573487892608" source="p_4" target="skip_6"/>
      <arc id="1573647630976" source="skip_19" target="p_16"/>
      <arc id="1573647634048" source="p_23" target="389c87a1-aa0f-468a-982c-d3c442eba560"/>
      <arc id="1573556244096" source="95847dec-8e93-4dd4-9d38-fb518bcfbb85" target="sink"/>
      <arc id="1572307223696" source="p_19" target="b400b9a9-197d-48d6-9697-6d9df3289b3f"/>
      <arc id="1573647631504" source="skip_17" target="p_18"/>
      <arc id="1573926983328" source="skip_9" target="p_10"/>
      <arc id="1572307222688" source="p_17" target="abc7907d-2229-4d75-a6ff-00c9f49e27a6"/>
      <arc id="1573647630496" source="p_20" target="skip_17"/>
      <arc id="1573487892656" source="p_3" target="init_loop_2"/>
      <arc id="1573926982320" source="tauSplit_7" target="p_9"/>
      <arc id="1572307223216" source="p_19" target="skip_16"/>
      <arc id="1573647634096" source="p_26" target="d91eb1f1-5826-47c4-a8f5-7b4e2c72deda"/>
      <arc id="1573647630544" source="p_18" target="skip_18"/>
      <arc id="1573647633616" source="init_loop_22" target="p_23"/>
      <arc id="1573647632080" source="p_8" target="skip_25"/>
      <arc id="1573556243664" source="p_8" target="95847dec-8e93-4dd4-9d38-fb518bcfbb85"/>
      <arc id="1573556240592" source="d91eb1f1-5826-47c4-a8f5-7b4e2c72deda" target="p_23"/>
      <arc id="1573647632608" source="p_24" target="skip_24"/>
      <arc id="1573926982368" source="p_4" target="tauSplit_7"/>
      <arc id="1572307223264" source="abc7907d-2229-4d75-a6ff-00c9f49e27a6" target="p_19"/>
      <arc id="1573487891696" source="p_5" target="c647055b-c604-4f65-8fd1-1c74b2d91b9f"/>
      <arc id="1573556243184" source="skip_4" target="p_5"/>
      <arc id="1573487893760" source="source" target="a52bc566-e990-4b22-8817-89d51154525f"/>
      <arc id="1573487891216" source="c647055b-c604-4f65-8fd1-1c74b2d91b9f" target="p_6"/>
      <arc id="1573926983952" source="p_11" target="e4e82250-a19e-4ac2-ad88-36bb0601da05"/>
      <arc id="1572307223840" source="skip_16" target="p_20"/>
      <arc id="1573647633184" source="p_22" target="skip_21"/>
      <arc id="1573926983472" source="p_9" target="init_loop_10"/>
      <arc id="1573647632176" source="p_16" target="skip_20"/>
      <arc id="1573647633712" source="skip_25" target="sink"/>
      <arc id="1573647632704" source="skip_24" target="p_15"/>
      <arc id="1573926984528" source="p_12" target="skip_13"/>
      <arc id="1573926983520" source="init_loop_10" target="p_11"/>
      <arc id="1573926985056" source="p_15" target="tauJoin_8"/>
      <arc id="1573556240736" source="38383049-e04b-40ce-972f-71506b596f16" target="sink"/>
      <arc id="1573926984048" source="e4e82250-a19e-4ac2-ad88-36bb0601da05" target="p_12"/>
      <arc id="1573647631216" source="skip_20" target="p_22"/>
      <arc id="1573556242800" source="skip_12" target="p_11"/>
      <arc id="1573647631744" source="p_20" target="56e6c9f3-6b34-4336-8e63-ed68a8c674cb"/>
      <arc id="1573487892368" source="p_6" target="skip_4"/>
      <arc id="1573647632272" source="fe59b379-f3c6-4114-abdc-43225f23e955" target="p_26"/>
      <arc id="1573487892896" source="init_loop_2" target="p_5"/>
      <arc id="1573487891888" source="p_6" target="skip_5"/>
      <arc id="1573926984624" source="skip_13" target="p_10"/>
      <arc id="1573556243376" source="skip_18" target="p_17"/>
      <arc id="1573487892416" source="a52bc566-e990-4b22-8817-89d51154525f" target="p_3"/>
      <arc id="1573926985152" source="skip_6" target="p_8"/>
      <arc id="1573647633856" source="389c87a1-aa0f-468a-982c-d3c442eba560" target="p_24"/>
      <arc id="1573556241360" source="p_8" target="38383049-e04b-40ce-972f-71506b596f16"/>
      <arc id="1573487893472" source="p_3" target="skip_1"/>
      <arc id="1573647633376" source="skip_21" target="p_15"/>
      <arc id="1573487890928" source="skip_5" target="p_4"/>
      <arc id="1573647632368" source="p_16" target="86338c42-488a-432c-bb2d-b0099fa1804a"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
