<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>place_4</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>place_1</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>place_6</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>place_8</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>place_9</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>place_3</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>place_2</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>place_5</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>place_7</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n15">
        <name>
          <text>SET STATUS</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n18">
        <name>
          <text>RELEASE</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n19">
        <name>
          <text>n19</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8043616-fabc-4b13-8ea7-48ccc1087aba"/>
      </transition>
      <transition id="n22">
        <name>
          <text>NEW</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>CODE NOK</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n26">
        <name>
          <text>CODE OK</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n13">
        <name>
          <text>n13</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b98a8044-921e-4f5c-8a62-a740011705f5"/>
      </transition>
      <transition id="n16">
        <name>
          <text>REOPEN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n17">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n14">
        <name>
          <text>DELETE</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n20">
        <name>
          <text>STORNO</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>REJECT</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>BILLED</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>FIN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="1573521744896" source="n1" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023686144" source="n21" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023688832" source="n3" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023688448" source="n7" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023687680" source="n14" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023688064" source="n7" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573647711632" source="n3" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573647710096" source="n10" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573647711248" source="n18" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573521744656" source="n15" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023687440" source="n21" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023686672" source="n14" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023688208" source="n5" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023686288" source="n15" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573647710624" source="n18" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573521744800" source="n20" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023689120" source="n5" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023687968" source="n1" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023688352" source="n1" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023686048" source="n2" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023686432" source="n8" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023685280" source="n24" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023688736" source="n5" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573731671584" source="n21" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573521744560" source="n18" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573521745328" source="n26" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023686192" source="n7" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023685424" source="n1" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023687728" source="n10" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023685808" source="n6" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023688496" source="n5" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023685232" source="n18" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573647709760" source="n5" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023685568" source="n21" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023688256" source="n2" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023685184" source="n14" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023685952" source="n23" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023686336" source="n10" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023687488" source="n15" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573731671104" source="n5" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573731671488" source="n3" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573731669280" source="n10" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573521744848" source="n19" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573647709904" source="n5" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023688784" source="n23" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023686480" source="n21" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023689168" source="n26" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023687632" source="n4" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023685328" source="n1" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023688400" source="n13" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573647711584" source="n25" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573647709280" source="n10" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573521744608" source="n14" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573521744992" source="n2" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023687008" source="n24" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573731668320" source="n16" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573647710576" source="n1" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573647709808" source="n17" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573647711344" source="n23" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573647709040" source="n26" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573521745520" source="n9" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573521744752" source="n8" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573521745136" source="n15" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023687152" source="n22" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023688304" source="n11" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023688688" source="n7" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023687536" source="n18" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n12">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
