<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <transition id="8d163b69-2477-4251-96b5-6df4dbdd97d1">
        <name>
          <text>FIN</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66e25dfd-6859-48f7-a8cf-aabf39966e30"/>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2074425-52ba-4e1c-83fc-a014523c44b6"/>
      </transition>
      <transition id="d7a42271-a0cb-420c-9eef-a25ba694425d">
        <name>
          <text>RELEASE</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99f0d3b5-926e-47eb-ad8c-5e2ba871ba63"/>
      </transition>
      <transition id="d814863a-c78a-4127-a7ef-10289d1f5196">
        <name>
          <text>CODE NOK</text>
        </name>
      </transition>
      <transition id="56183d0f-141c-4ba9-b907-d96a0cbb99bf">
        <name>
          <text>EMPTY</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b0757eb-ba9b-47b8-9e91-628ab463d6da"/>
      </transition>
      <transition id="db7c4d0f-88eb-4815-a82e-52d52507e29c">
        <name>
          <text>DELETE</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d5ea934-3dac-4ff2-90c0-6832c0d1a95c"/>
      </transition>
      <transition id="loop_18">
        <name>
          <text>loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f279499-847e-46dc-a247-ad693628ca45"/>
      </transition>
      <transition id="d623a483-7ffe-473d-955a-c0b99f73e565">
        <name>
          <text>STORNO</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="883c39af-edf2-4fc2-9110-150f8c99bd56"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e88a4030-16e7-4291-89ba-988d4092c82b"/>
      </transition>
      <transition id="cb9bdd70-4f1c-42f0-9059-8fb1e6004afe">
        <name>
          <text>REJECT</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca147163-7e13-4175-832b-e4977084b5d6"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="598f3971-a348-4705-96d5-7b77e94faf8f"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="111a805e-aa27-4ce9-96b4-5bf1d4df65a7"/>
      </transition>
      <transition id="f6cc5265-9478-4d8f-8702-fee23e1c5f27">
        <name>
          <text>REOPEN</text>
        </name>
      </transition>
      <transition id="dac95cbd-4495-40f0-b9ba-a07af262ef64">
        <name>
          <text>SET STATUS</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3da427f8-6c6a-4d5c-8889-cf98ca2d2ae3"/>
      </transition>
      <transition id="0e364112-4bf7-4b45-84ba-9dc55915f941">
        <name>
          <text>NEW</text>
        </name>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69292c6d-2af9-45d1-b0ac-6eef2d7fa4ca"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af94967f-be95-4648-8a2a-3db93bc61776"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b4e717a-fa38-48c5-8125-1ee18eabc9a3"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67e563ca-3be7-474c-8637-c27bf37c515a"/>
      </transition>
      <transition id="58be5dd3-1ba1-426c-b4bc-9217fa9dfb7d">
        <name>
          <text>BILLED</text>
        </name>
      </transition>
      <transition id="efdfc44c-df67-4bca-b26f-0915c71c748c">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
      </transition>
      <transition id="d8af0178-2a1d-46d6-8974-b9f803c27be2">
        <name>
          <text>CODE OK</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e90f2cfa-4cce-4521-8495-edd853b1a683"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="237735a4-9f7e-408c-92b5-9eaa5ca63dfc"/>
      </transition>
      <arc id="1573485446144" source="source" target="0e364112-4bf7-4b45-84ba-9dc55915f941"/>
      <arc id="1573440949504" source="p_6" target="efdfc44c-df67-4bca-b26f-0915c71c748c"/>
      <arc id="1573440949888" source="p_7" target="skip_5"/>
      <arc id="1574002776192" source="d7a42271-a0cb-420c-9eef-a25ba694425d" target="p_13"/>
      <arc id="1573436559616" source="p_14" target="skip_12"/>
      <arc id="1573436560768" source="p_11" target="skip_14"/>
      <arc id="1573436562688" source="p_16" target="dac95cbd-4495-40f0-b9ba-a07af262ef64"/>
      <arc id="1573436561920" source="58be5dd3-1ba1-426c-b4bc-9217fa9dfb7d" target="p_18"/>
      <arc id="1573436657920" source="p_20" target="cb9bdd70-4f1c-42f0-9059-8fb1e6004afe"/>
      <arc id="1573485445520" source="skip_2" target="p_5"/>
      <arc id="1573485448208" source="p_4" target="init_loop_3"/>
      <arc id="1573440949648" source="efdfc44c-df67-4bca-b26f-0915c71c748c" target="p_7"/>
      <arc id="1574002775184" source="p_5" target="init_loop_8"/>
      <arc id="1574002774416" source="p_10" target="8d163b69-2477-4251-96b5-6df4dbdd97d1"/>
      <arc id="1573436658448" source="loop_18" target="p_17"/>
      <arc id="1573436560144" source="skip_5" target="p_6"/>
      <arc id="1573436561248" source="p_9" target="d814863a-c78a-4127-a7ef-10289d1f5196"/>
      <arc id="1573436561824" source="p_17" target="58be5dd3-1ba1-426c-b4bc-9217fa9dfb7d"/>
      <arc id="1573436660128" source="p_20" target="skip_19"/>
      <arc id="1573436658256" source="skip_20" target="p_3"/>
      <arc id="1573436561632" source="p_16" target="56183d0f-141c-4ba9-b907-d96a0cbb99bf"/>
      <arc id="1573440946864" source="init_loop_3" target="p_6"/>
      <arc id="1574002775472" source="db7c4d0f-88eb-4815-a82e-52d52507e29c" target="p_3"/>
      <arc id="1573436560432" source="p_11" target="skip_13"/>
      <arc id="1573436562736" source="dac95cbd-4495-40f0-b9ba-a07af262ef64" target="p_3"/>
      <arc id="1573436658352" source="p_19" target="loop_18"/>
      <arc id="1573436563120" source="skip_13" target="p_10"/>
      <arc id="1573485447104" source="tau_1" target="sink"/>
      <arc id="1574002776384" source="skip_10" target="p_13"/>
      <arc id="1573436559808" source="skip_12" target="p_11"/>
      <arc id="1573436561344" source="d814863a-c78a-4127-a7ef-10289d1f5196" target="p_16"/>
      <arc id="1573436562112" source="p_16" target="skip_16"/>
      <arc id="1573436561728" source="56183d0f-141c-4ba9-b907-d96a0cbb99bf" target="p_3"/>
      <arc id="1573436562784" source="init_loop_17" target="p_17"/>
      <arc id="1573440950224" source="skip_6" target="p_5"/>
      <arc id="1574002774608" source="init_loop_8" target="p_10"/>
      <arc id="1574002776144" source="p_12" target="d7a42271-a0cb-420c-9eef-a25ba694425d"/>
      <arc id="1574002776528" source="skip_11" target="p_14"/>
      <arc id="1573436559952" source="p_14" target="f6cc5265-9478-4d8f-8702-fee23e1c5f27"/>
      <arc id="1573436560720" source="p_9" target="skip_15"/>
      <arc id="1573436561104" source="skip_15" target="p_16"/>
      <arc id="1573436561488" source="skip_16" target="p_3"/>
      <arc id="1573436563168" source="p_16" target="init_loop_17"/>
      <arc id="1573436562640" source="d623a483-7ffe-473d-955a-c0b99f73e565" target="p_20"/>
      <arc id="1573485447392" source="p_4" target="skip_2"/>
      <arc id="1574002775520" source="skip_7" target="p_3"/>
      <arc id="1574002775904" source="8d163b69-2477-4251-96b5-6df4dbdd97d1" target="p_12"/>
      <arc id="1574002776288" source="p_12" target="skip_10"/>
      <arc id="1574002776672" source="p_13" target="skip_11"/>
      <arc id="1574002774752" source="p_13" target="d8af0178-2a1d-46d6-8974-b9f803c27be2"/>
      <arc id="1574002774368" source="d8af0178-2a1d-46d6-8974-b9f803c27be2" target="p_14"/>
      <arc id="1573436560864" source="skip_14" target="p_9"/>
      <arc id="1573436658016" source="cb9bdd70-4f1c-42f0-9059-8fb1e6004afe" target="p_19"/>
      <arc id="1573485447152" source="p_3" target="tau_1"/>
      <arc id="1573485448688" source="0e364112-4bf7-4b45-84ba-9dc55915f941" target="p_4"/>
      <arc id="1573440950128" source="p_7" target="skip_6"/>
      <arc id="1573440949360" source="p_5" target="skip_7"/>
      <arc id="1574002774128" source="p_5" target="db7c4d0f-88eb-4815-a82e-52d52507e29c"/>
      <arc id="1573436560240" source="f6cc5265-9478-4d8f-8702-fee23e1c5f27" target="p_11"/>
      <arc id="1573436562544" source="p_18" target="d623a483-7ffe-473d-955a-c0b99f73e565"/>
      <arc id="1573436657776" source="skip_19" target="p_19"/>
      <arc id="1573436658160" source="p_18" target="skip_20"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
