<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42ab5f5a-7432-4f10-8ef4-f63412025321"/>
      </transition>
      <transition id="fa3a2e48-2024-4fbe-a475-fcc4e67a034f">
        <name>
          <text>REOPEN</text>
        </name>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10d99329-6b0b-41ce-9548-cffb502d2a33"/>
      </transition>
      <transition id="1490064c-f276-45ef-b6e2-79d6d6bda521">
        <name>
          <text>CODE OK</text>
        </name>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59a33ade-27cf-4ba8-8db1-5f3dbfb095cb"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b90e730-56e5-41a2-bc2d-6b6aacb90057"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="695293cd-537e-42ad-a17b-a19b808d5de7"/>
      </transition>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eca0fa62-d7e1-4631-88c1-3db6f35faf83"/>
      </transition>
      <transition id="8dd5985c-0abf-4270-9d23-c97b860be155">
        <name>
          <text>FIN</text>
        </name>
      </transition>
      <transition id="85ec9fb5-bb46-4ea6-a022-c6e741be2404">
        <name>
          <text>BILLED</text>
        </name>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="662d4b41-518c-426f-bd97-917debe2426d"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="684a7f1f-c96d-4579-96c2-f498c1dbad15"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2527ece-ee53-4f7b-b6f9-a3197a11d488"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="060e6403-e84f-417a-b063-710ee24f3129"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a043431-c65e-4d6f-a66b-1da659b56099"/>
      </transition>
      <transition id="init_loop_28">
        <name>
          <text>init_loop_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78bac3bf-29be-4f54-b983-65d8eb03d748"/>
      </transition>
      <transition id="b2411580-3d93-4a9e-afba-bd2b83457d99">
        <name>
          <text>JOIN-PAT</text>
        </name>
      </transition>
      <transition id="init_loop_31">
        <name>
          <text>init_loop_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05b77589-f98a-45c4-b2a1-a09744f17d47"/>
      </transition>
      <transition id="5cb63919-1ecc-471e-81e6-9df0018607d6">
        <name>
          <text>CODE NOK</text>
        </name>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0685a686-3fd4-47aa-b45a-2305a9b8b050"/>
      </transition>
      <transition id="init_loop_42">
        <name>
          <text>init_loop_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a07ca11-914c-478c-a45e-dce67f86b70f"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a13c435-f15f-4faa-bc50-fdad7f00c323"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="207bfdfe-2fae-4e08-ac08-ecb02a3c5e50"/>
      </transition>
      <transition id="551e626b-52fc-4abf-91e0-6a4ec41eb484">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5dd73095-8f7b-4121-a09d-c4654509a8ab"/>
      </transition>
      <transition id="init_loop_39">
        <name>
          <text>init_loop_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0bcd83b-8fbf-4fd0-ae82-eba201a0e6b1"/>
      </transition>
      <transition id="init_loop_49">
        <name>
          <text>init_loop_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56d74068-c761-451d-9ba8-ca897cec5a95"/>
      </transition>
      <transition id="f8ff583e-8031-4cf3-8ec5-73761c0bde17">
        <name>
          <text>REJECT</text>
        </name>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d90637a-92aa-4e46-bfa1-867dd2918c6b"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f2f5af6-0afc-4edf-9745-6a4d9258ff46"/>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3aed8a8-4112-4d1c-a991-6b441ea05d1e"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8713c41f-37af-4e67-83da-29a9a86d4155"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16512f41-b835-4ce3-a171-cd7cf5b818f2"/>
      </transition>
      <transition id="8cbff0da-1a34-4c17-a419-3def82174ea6">
        <name>
          <text>NEW</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="142e27e6-da90-45c5-a957-5f45001af68b"/>
      </transition>
      <transition id="df1f5faa-bb1f-4684-84fc-0debef962c7d">
        <name>
          <text>STORNO</text>
        </name>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70f85dc4-937d-4790-a770-55b61847415f"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b769dc7-8b48-4d46-bb0f-68808ec06125"/>
      </transition>
      <transition id="0e31814b-bf72-42e6-b1c1-52f87afa0ee6">
        <name>
          <text>CODE ERROR</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38324836-dfae-4068-b00c-29235bda1191"/>
      </transition>
      <transition id="0889dcd1-2d0e-420c-91fd-e680f8184a6d">
        <name>
          <text>RELEASE</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12a069ec-4a0f-4ae7-b054-1e32fbdc586d"/>
      </transition>
      <transition id="init_loop_37">
        <name>
          <text>init_loop_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38d9f194-1a01-4a21-a2fa-599327db2b5b"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0faf9625-ad53-44d7-b947-8034dc52eaf4"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ded04457-839f-4f45-9e17-6dc07083a378"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="437643f7-b286-4f3e-9f1d-f5f4628ab632"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6166eca-adfe-439b-a189-826f0fc41dc8"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20552121-2023-4bb6-a035-45634b9ef1da"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a08f98f-4bc0-43e2-8f99-5e4d254a5c45"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89a4a49e-5703-4163-84ca-f1a3fa4b5ea7"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae5ebcd3-ecba-4fa2-a785-02fc26ec8b0f"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="212b66de-fb97-46b3-9e93-46684f2dace4"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86c3547a-9691-4ed1-b4dd-e4b10393419f"/>
      </transition>
      <arc id="2240572758528" source="p_35" target="1490064c-f276-45ef-b6e2-79d6d6bda521"/>
      <arc id="2240565847040" source="skip_45" target="p_43"/>
      <arc id="2240548977152" source="tau_1" target="p_6"/>
      <arc id="2240549153808" source="skip_52" target="p_40"/>
      <arc id="2240565849632" source="df1f5faa-bb1f-4684-84fc-0debef962c7d" target="p_46"/>
      <arc id="2240565848096" source="p_41" target="skip_48"/>
      <arc id="2240549151264" source="p_50" target="skip_52"/>
      <arc id="2240549152800" source="p_32" target="skip_56"/>
      <arc id="2240549153328" source="skip_56" target="p_30"/>
      <arc id="2240540411456" source="skip_13" target="p_10"/>
      <arc id="2240540412992" source="p_15" target="tauJoin_8"/>
      <arc id="2240545927232" source="p_29" target="init_loop_28"/>
      <arc id="2240572756032" source="p_37" target="skip_33"/>
      <arc id="2240561429568" source="p_39" target="init_loop_39"/>
      <arc id="2240565849152" source="p_43" target="skip_47"/>
      <arc id="2240545930832" source="p_26" target="551e626b-52fc-4abf-91e0-6a4ec41eb484"/>
      <arc id="2240540411984" source="p_12" target="skip_12"/>
      <arc id="2240545929296" source="p_22" target="0889dcd1-2d0e-420c-91fd-e680f8184a6d"/>
      <arc id="2240572756560" source="p_33" target="skip_36"/>
      <arc id="2240539997280" source="p_9" target="skip_9"/>
      <arc id="2240541664352" source="skip_21" target="p_22"/>
      <arc id="2240572757088" source="p_36" target="5cb63919-1ecc-471e-81e6-9df0018607d6"/>
      <arc id="2240572757616" source="p_34" target="skip_30"/>
      <arc id="2241829023856" source="0e31814b-bf72-42e6-b1c1-52f87afa0ee6" target="p_12"/>
      <arc id="2240548525680" source="skip_44" target="p_45"/>
      <arc id="2240556301952" source="8cbff0da-1a34-4c17-a419-3def82174ea6" target="p_7"/>
      <arc id="2240548976768" source="skip_6" target="p_14"/>
      <arc id="2240565847184" source="skip_48" target="p_40"/>
      <arc id="2240549153424" source="p_27" target="skip_59"/>
      <arc id="2240546323616" source="p_14" target="init_loop_15"/>
      <arc id="2240572756128" source="p_31" target="8dd5985c-0abf-4270-9d23-c97b860be155"/>
      <arc id="2240565846176" source="p_43" target="skip_46"/>
      <arc id="2240549152416" source="p_40" target="skip_53"/>
      <arc id="2240540028592" source="p_11" target="0e31814b-bf72-42e6-b1c1-52f87afa0ee6"/>
      <arc id="2240546324144" source="init_loop_15" target="p_16"/>
      <arc id="2240546321072" source="p_17" target="skip_18"/>
      <arc id="2240572759728" source="skip_35" target="p_33"/>
      <arc id="2240561430192" source="85ec9fb5-bb46-4ea6-a022-c6e741be2404" target="p_44"/>
      <arc id="2240549151408" source="p_50" target="skip_51"/>
      <arc id="2240548975280" source="skip_46" target="p_42"/>
      <arc id="2240545928384" source="551e626b-52fc-4abf-91e0-6a4ec41eb484" target="p_28"/>
      <arc id="2240548525248" source="skip_57" target="p_29"/>
      <arc id="2240565849296" source="skip_47" target="p_41"/>
      <arc id="2240549152464" source="p_41" target="init_loop_49"/>
      <arc id="2240549150928" source="skip_58" target="p_27"/>
      <arc id="2240548976336" source="skip_59" target="p_26"/>
      <arc id="2240548527312" source="skip_6" target="p_21"/>
      <arc id="2240540413664" source="p_14" target="skip_14"/>
      <arc id="2240561430240" source="p_33" target="init_loop_37"/>
      <arc id="2240561427168" source="p_42" target="85ec9fb5-bb46-4ea6-a022-c6e741be2404"/>
      <arc id="2240548976864" source="skip_53" target="p_39"/>
      <arc id="2240545928432" source="init_loop_26" target="p_29"/>
      <arc id="2240572757232" source="1490064c-f276-45ef-b6e2-79d6d6bda521" target="p_33"/>
      <arc id="2240540411648" source="p_12" target="skip_13"/>
      <arc id="2240546320640" source="skip_18" target="p_15"/>
      <arc id="2240545927424" source="p_28" target="skip_25"/>
      <arc id="2240572756224" source="skip_34" target="p_35"/>
      <arc id="2240565847808" source="p_46" target="skip_44"/>
      <arc id="2240549154048" source="p_30" target="skip_57"/>
      <arc id="2240574413072" source="p_7" target="skip_6"/>
      <arc id="2240572758288" source="p_37" target="skip_34"/>
      <arc id="2240565849872" source="p_44" target="skip_41"/>
      <arc id="2240549154576" source="p_40" target="skip_54"/>
      <arc id="2240548526352" source="tauJoin_8" target="sink"/>
      <arc id="2240548527888" source="skip_55" target="p_31"/>
      <arc id="2240546321696" source="fa3a2e48-2024-4fbe-a475-fcc4e67a034f" target="p_17"/>
      <arc id="2240572758816" source="skip_30" target="p_35"/>
      <arc id="2240572756272" source="b2411580-3d93-4a9e-afba-bd2b83457d99" target="p_33"/>
      <arc id="2240549152560" source="p_49" target="f8ff583e-8031-4cf3-8ec5-73761c0bde17"/>
      <arc id="2240548977968" source="skip_6" target="p_9"/>
      <arc id="2240546324288" source="p_16" target="fa3a2e48-2024-4fbe-a475-fcc4e67a034f"/>
      <arc id="2240546322752" source="p_17" target="skip_17"/>
      <arc id="2240572756800" source="p_35" target="skip_35"/>
      <arc id="2240572758336" source="skip_36" target="p_32"/>
      <arc id="2240561430336" source="init_loop_39" target="p_42"/>
      <arc id="2240548524864" source="p_27" target="tauJoin_8"/>
      <arc id="2240565848912" source="p_45" target="df1f5faa-bb1f-4684-84fc-0debef962c7d"/>
      <arc id="2240549152080" source="skip_54" target="p_32"/>
      <arc id="2240548977488" source="skip_5" target="p_6"/>
      <arc id="2240548525392" source="p_22" target="tauJoin_8"/>
      <arc id="2240556298592" source="p_6" target="8cbff0da-1a34-4c17-a419-3def82174ea6"/>
      <arc id="2240572757856" source="p_34" target="init_loop_31"/>
      <arc id="2240565847904" source="init_loop_42" target="p_45"/>
      <arc id="2240549154144" source="p_32" target="skip_55"/>
      <arc id="2240548525920" source="skip_51" target="p_49"/>
      <arc id="2240549153136" source="p_30" target="skip_58"/>
      <arc id="2240548977008" source="skip_33" target="p_36"/>
      <arc id="2240548527984" source="skip_17" target="p_16"/>
      <arc id="2240556301184" source="p_7" target="skip_5"/>
      <arc id="2240540027776" source="p_9" target="init_loop_10"/>
      <arc id="2240549152128" source="init_loop_49" target="p_49"/>
      <arc id="2240545928576" source="skip_12" target="p_11"/>
      <arc id="2240548977536" source="skip_6" target="p_26"/>
      <arc id="2240551806864" source="p_10" target="tauJoin_8"/>
      <arc id="2240545929104" source="p_28" target="init_loop_26"/>
      <arc id="2240565847952" source="p_44" target="init_loop_42"/>
      <arc id="2240539998624" source="skip_9" target="p_10"/>
      <arc id="2240541664160" source="p_21" target="skip_21"/>
      <arc id="2240545931168" source="init_loop_28" target="p_31"/>
      <arc id="2240572758432" source="init_loop_31" target="p_36"/>
      <arc id="2240540412848" source="skip_14" target="p_15"/>
      <arc id="2240545928624" source="skip_25" target="p_27"/>
      <arc id="2240561427888" source="init_loop_37" target="p_39"/>
      <arc id="2240565849008" source="skip_41" target="p_43"/>
      <arc id="2240549152176" source="f8ff583e-8031-4cf3-8ec5-73761c0bde17" target="p_50"/>
      <arc id="2240548976048" source="0889dcd1-2d0e-420c-91fd-e680f8184a6d" target="p_21"/>
      <arc id="2240556300224" source="source" target="tau_1"/>
      <arc id="2240540025808" source="init_loop_10" target="p_11"/>
      <arc id="2240572756944" source="5cb63919-1ecc-471e-81e6-9df0018607d6" target="p_37"/>
      <arc id="2240565848528" source="p_46" target="skip_45"/>
      <arc id="2240572757472" source="p_31" target="b2411580-3d93-4a9e-afba-bd2b83457d99"/>
      <arc id="2240572758000" source="8dd5985c-0abf-4270-9d23-c97b860be155" target="p_34"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
