<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12572126-3aa6-43a6-8db8-4174109fdc75"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26dc1421-91b0-4da2-84af-cd97303de1bb"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ea057c7-e14c-4d8a-8c08-35d112daaab8"/>
      </transition>
      <transition id="init_loop_40">
        <name>
          <text>init_loop_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08a4481d-7515-4b27-bd80-fbfef21ee5cc"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44a81c2c-e5a0-4c86-8b08-29ea83da1aee"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fda046d6-ab70-4799-9caf-f1a8b2909cd7"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfb0adcb-d6e6-411c-90a4-652195d53ea4"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74e9d50f-16d5-4cfa-8e12-5ad0833267b8"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14181036-ab87-45ee-8256-2894f4ccba83"/>
      </transition>
      <transition id="6a0d4df3-a403-461a-bbd9-bdf968717be7">
        <name>
          <text>REJECT</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0364316f-13cc-4e77-aaf3-897034cfd2be"/>
      </transition>
      <transition id="c878621b-95f1-4d83-a085-3f633bcf7b54">
        <name>
          <text>JOIN-PAT</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="044308b1-1f7f-4c79-b5ac-0b7a4b29059c"/>
      </transition>
      <transition id="28f97b61-135d-4e6e-b1ac-f15715f231c2">
        <name>
          <text>REOPEN</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16b5556c-c378-4d9f-a472-a7c92860b728"/>
      </transition>
      <transition id="12bcf12c-9e2e-4627-b1bb-c3f0c0e6e2e5">
        <name>
          <text>STORNO</text>
        </name>
      </transition>
      <transition id="ad4a61be-2502-42fc-8f03-6209f3524c5e">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dece77ef-b016-487f-a3d9-4000970f6461"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="123fef33-5bc4-4f87-9003-29b1a1084b0c"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c58e3db-3c18-437c-88ea-99f465c1890e"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6eb78d0-cfe2-44ef-a96e-af5b2d1e6f1b"/>
      </transition>
      <transition id="init_loop_30">
        <name>
          <text>init_loop_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eaf188a6-d86d-4803-8906-eb20b8865ad0"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77e0bd8a-a13a-498a-9752-4fd197885ff6"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="819ef9c8-f857-4cf2-a315-6b2db0e8a00b"/>
      </transition>
      <transition id="b37adfdf-b270-4087-9567-3df87c87e92c">
        <name>
          <text>DELETE</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a2993c6-d39b-4a0a-ba57-5e40f7e749a1"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90b4f7d6-0145-4dd3-8df9-133c8d4ee381"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1400bf4b-177b-4081-a53e-72ceb6054967"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0214578a-67e4-441b-bf9f-db5ab5f32866"/>
      </transition>
      <transition id="e7faec1b-1c7f-4bee-9903-2492e52dfd5b">
        <name>
          <text>BILLED</text>
        </name>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c267384-384f-48d2-8a35-7ef475e9db6f"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36744c68-108d-415b-814d-7a5078b9a8c2"/>
      </transition>
      <transition id="tauSplit_12">
        <name>
          <text>tauSplit_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4cb485b-cfce-454e-b513-cb44efc5f691"/>
      </transition>
      <transition id="tauJoin_13">
        <name>
          <text>tauJoin_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74c82078-70d4-44d4-853e-9746573aebd8"/>
      </transition>
      <transition id="2af69fe1-a2a1-457e-8d5d-b8bd82289131">
        <name>
          <text>RELEASE</text>
        </name>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ca9af86-0d21-47f9-a1e0-adc6d69b0f00"/>
      </transition>
      <transition id="5a507bbd-7fa8-4e21-bfd4-a33b01f722cb">
        <name>
          <text>NEW</text>
        </name>
      </transition>
      <transition id="076a55f4-0e7e-45db-ae06-6feea9ae6dd4">
        <name>
          <text>CODE OK</text>
        </name>
      </transition>
      <transition id="a1a10192-4a0f-4544-800f-3004ec3392a1">
        <name>
          <text>FIN</text>
        </name>
      </transition>
      <transition id="a37a2b07-aceb-4c04-8c12-5c870dfce50d">
        <name>
          <text>MANUAL</text>
        </name>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db93e1a3-a1e0-4221-b7dc-add48dc363ba"/>
      </transition>
      <arc id="2240548725760" source="p_22" target="tauJoin_13"/>
      <arc id="2240548976144" source="skip_4" target="p_5"/>
      <arc id="2240583803424" source="c878621b-95f1-4d83-a085-3f633bcf7b54" target="p_11"/>
      <arc id="2240541666848" source="p_22" target="076a55f4-0e7e-45db-ae06-6feea9ae6dd4"/>
      <arc id="2240570351136" source="init_loop_30" target="p_35"/>
      <arc id="2240548726816" source="p_17" target="tauJoin_13"/>
      <arc id="2240548375088" source="p_45" target="skip_43"/>
      <arc id="2240574412352" source="p_36" target="skip_32"/>
      <arc id="2240548974656" source="skip_10" target="p_10"/>
      <arc id="2240573157968" source="p_11" target="skip_11"/>
      <arc id="2240548978256" source="e7faec1b-1c7f-4bee-9903-2492e52dfd5b" target="p_43"/>
      <arc id="2240548976720" source="skip_35" target="p_27"/>
      <arc id="2240579776624" source="a1a10192-4a0f-4544-800f-3004ec3392a1" target="p_31"/>
      <arc id="2240574410864" source="p_36" target="skip_33"/>
      <arc id="2240541664880" source="p_25" target="tauJoin_13"/>
      <arc id="2240583804528" source="p_4" target="ad4a61be-2502-42fc-8f03-6209f3524c5e"/>
      <arc id="2240583802992" source="ad4a61be-2502-42fc-8f03-6209f3524c5e" target="p_8"/>
      <arc id="2240548372592" source="6a0d4df3-a403-461a-bbd9-bdf968717be7" target="p_25"/>
      <arc id="2240583803520" source="p_6" target="skip_4"/>
      <arc id="2240579777152" source="p_27" target="init_loop_24"/>
      <arc id="2240551809664" source="p_28" target="skip_35"/>
      <arc id="2240548373648" source="p_40" target="skip_46"/>
      <arc id="2240583805104" source="p_8" target="skip_7"/>
      <arc id="2240550776496" source="skip_16" target="p_17"/>
      <arc id="2240548374704" source="p_42" target="skip_44"/>
      <arc id="2240548374224" source="p_42" target="skip_45"/>
      <arc id="2240548977872" source="tauSplit_12" target="p_21"/>
      <arc id="2240579710688" source="source" target="tau_1"/>
      <arc id="2240583803616" source="p_6" target="skip_5"/>
      <arc id="2240551809760" source="p_41" target="e7faec1b-1c7f-4bee-9903-2492e52dfd5b"/>
      <arc id="2240548373216" source="p_40" target="6a0d4df3-a403-461a-bbd9-bdf968717be7"/>
      <arc id="2240548978400" source="skip_42" target="p_44"/>
      <arc id="2240548975328" source="a37a2b07-aceb-4c04-8c12-5c870dfce50d" target="p_33"/>
      <arc id="2240550774000" source="p_16" target="skip_16"/>
      <arc id="2240548975856" source="p_43" target="skip_39"/>
      <arc id="2240583803136" source="5a507bbd-7fa8-4e21-bfd4-a33b01f722cb" target="p_6"/>
      <arc id="2240551809280" source="p_28" target="skip_36"/>
      <arc id="2240548375808" source="p_45" target="skip_42"/>
      <arc id="2240548977920" source="skip_44" target="p_41"/>
      <arc id="2240550776592" source="p_17" target="28f97b61-135d-4e6e-b1ac-f15715f231c2"/>
      <arc id="2240541665552" source="p_21" target="skip_20"/>
      <arc id="2240579777296" source="p_31" target="skip_26"/>
      <arc id="2240548650768" source="p_13" target="b37adfdf-b270-4087-9567-3df87c87e92c"/>
      <arc id="2240548975376" source="tau_1" target="p_5"/>
      <arc id="2240570350368" source="p_33" target="init_loop_30"/>
      <arc id="2240548373792" source="skip_46" target="p_25"/>
      <arc id="2240583803184" source="skip_7" target="p_9"/>
      <arc id="2240551809328" source="p_34" target="skip_34"/>
      <arc id="2240548976432" source="tauSplit_12" target="p_27"/>
      <arc id="2240583805248" source="p_8" target="init_loop_8"/>
      <arc id="2240579777344" source="init_loop_24" target="p_30"/>
      <arc id="2240548976960" source="28f97b61-135d-4e6e-b1ac-f15715f231c2" target="p_16"/>
      <arc id="2240583805776" source="p_4" target="skip_6"/>
      <arc id="2240583804768" source="p_10" target="c878621b-95f1-4d83-a085-3f633bcf7b54"/>
      <arc id="2240548978016" source="skip_39" target="p_42"/>
      <arc id="2240548374368" source="skip_45" target="p_40"/>
      <arc id="2240548372832" source="p_13" target="skip_47"/>
      <arc id="2240548974944" source="076a55f4-0e7e-45db-ae06-6feea9ae6dd4" target="p_21"/>
      <arc id="2240583805296" source="p_11" target="skip_10"/>
      <arc id="2240583804288" source="skip_6" target="p_8"/>
      <arc id="2240550775680" source="p_9" target="tauSplit_12"/>
      <arc id="2240579777920" source="p_30" target="a1a10192-4a0f-4544-800f-3004ec3392a1"/>
      <arc id="2240574412160" source="skip_33" target="p_34"/>
      <arc id="2240548976000" source="skip_27" target="p_33"/>
      <arc id="2240573157776" source="skip_11" target="p_9"/>
      <arc id="2240548974992" source="p_43" target="init_loop_40"/>
      <arc id="2240548976528" source="skip_36" target="p_41"/>
      <arc id="2240583803808" source="skip_5" target="p_4"/>
      <arc id="2240548650912" source="b37adfdf-b270-4087-9567-3df87c87e92c" target="sink"/>
      <arc id="2240583804336" source="p_5" target="5a507bbd-7fa8-4e21-bfd4-a33b01f722cb"/>
      <arc id="2240583805872" source="init_loop_8" target="p_10"/>
      <arc id="2240541664688" source="skip_20" target="p_22"/>
      <arc id="2240548375472" source="skip_43" target="p_42"/>
      <arc id="2240548974704" source="tauSplit_12" target="p_16"/>
      <arc id="2240551809472" source="skip_34" target="p_28"/>
      <arc id="2240570351568" source="p_35" target="2af69fe1-a2a1-457e-8d5d-b8bd82289131"/>
      <arc id="2240570350032" source="2af69fe1-a2a1-457e-8d5d-b8bd82289131" target="p_36"/>
      <arc id="2240548373456" source="init_loop_40" target="p_44"/>
      <arc id="2240548376528" source="p_44" target="12bcf12c-9e2e-4627-b1bb-c3f0c0e6e2e5"/>
      <arc id="2240547086288" source="skip_26" target="p_30"/>
      <arc id="2240548977104" source="skip_32" target="p_35"/>
      <arc id="2240550775776" source="tauJoin_13" target="p_13"/>
      <arc id="2240579777008" source="p_31" target="skip_27"/>
      <arc id="2240574412784" source="p_34" target="a37a2b07-aceb-4c04-8c12-5c870dfce50d"/>
      <arc id="2240548376048" source="12bcf12c-9e2e-4627-b1bb-c3f0c0e6e2e5" target="p_45"/>
      <arc id="2240548372976" source="skip_47" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
