<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c13e528c-b0be-4bfa-a1d2-983bc0d0fe24"/>
      </transition>
      <transition id="5a51c843-e71a-4d1f-ae91-74955653f7e8">
        <name>
          <text>FIN</text>
        </name>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7eac7573-3bab-40f2-87f4-e870f5533d7b"/>
      </transition>
      <transition id="8987a260-3671-4e92-9885-af8340659837">
        <name>
          <text>REJECT</text>
        </name>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7692ab67-475b-4ba5-935e-bd876eda39ae"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e551e07-8b1e-4b3c-9570-f59676d8f89d"/>
      </transition>
      <transition id="init_loop_19">
        <name>
          <text>init_loop_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dc09757-7374-4fe0-b53e-ff4cd0dfcded"/>
      </transition>
      <transition id="init_loop_31">
        <name>
          <text>init_loop_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f00980cb-072e-4c40-9ad5-26c93823cf58"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="930b5fcb-9d00-4884-9566-85c33af403da"/>
      </transition>
      <transition id="c063c0f6-c36e-46ac-bfef-517bdafc2941">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
      </transition>
      <transition id="0a63a6e1-786f-4d76-8443-a1a7412bfe08">
        <name>
          <text>BILLED</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7afc82f-c3fb-4519-8beb-ce7c2e071481"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9eeeb19-3cb8-4e11-80ac-a71899555890"/>
      </transition>
      <transition id="init_loop_41">
        <name>
          <text>init_loop_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86a82ee9-38b7-4624-a340-9ecf62056611"/>
      </transition>
      <transition id="56d4cb81-0bad-40d6-b2c1-3ca95ea3c31a">
        <name>
          <text>NEW</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0852b25-b105-4d7c-a7a5-c1240e8a8242"/>
      </transition>
      <transition id="6f0f7242-5751-44f3-958e-2ad4dc404654">
        <name>
          <text>RELEASE</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53d7db52-42a0-41e8-9f11-ef5d8d7d8ec4"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcc01723-67d1-46d4-81b0-8264a696d1bf"/>
      </transition>
      <transition id="cf2695ba-b958-4e8d-ad69-094a30796133">
        <name>
          <text>REOPEN</text>
        </name>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fd062ab-10a1-4b09-a25a-d52b00d8f5f4"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00767fc8-7b40-4068-8592-96654487e73f"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e1a1ae5-4073-4673-a06f-27010c431a50"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d5af2c2-00f9-4d2d-82e5-df80f2ed8e25"/>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8336ccd0-229d-4611-ab78-34d4a9096c69"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="117625e2-7082-4bec-9446-41847f1987f1"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c75fc3c-cbf2-4a68-935c-309fdb48ba05"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e6f72f8-42c8-4fe5-845a-70211bc42c64"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe6a581f-9539-4a2a-bdfb-f52f0c3ff7a2"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67f267e2-7c8f-4b53-8ad5-7d5952ea6c1c"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f83433ca-d292-45fc-8e07-c123099bb42a"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca01dbad-b61d-4813-9ffc-d5846fb623e0"/>
      </transition>
      <transition id="tauJoin_39">
        <name>
          <text>tauJoin_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4888d33-b7a5-4efd-ba54-88f544e9c109"/>
      </transition>
      <transition id="4f9e8bbf-1ab9-4f94-a447-de2ec1297652">
        <name>
          <text>JOIN-PAT</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2afb503b-2d53-4257-abde-4cd4c49c2e9f"/>
      </transition>
      <transition id="5bca33d4-794f-4f70-a928-c18f762bc296">
        <name>
          <text>CODE OK</text>
        </name>
      </transition>
      <transition id="c2c4aa9c-37ca-4b5b-a0fe-b8ee073011c0">
        <name>
          <text>STORNO</text>
        </name>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="813e1726-9194-4a5e-bb60-12f3148a9988"/>
      </transition>
      <transition id="bb1d1db0-1cd8-4ab9-b714-564395febb3e">
        <name>
          <text>CODE NOK</text>
        </name>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e2f52a9-b8f6-46d8-90cd-ef467a5718b6"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7198b5d4-a776-4996-99e4-8b9e693c7074"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7a46ae2-2213-4c40-a06c-6f423f86265f"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54f3eff5-a300-4b70-9dcf-239417a94e8d"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0a70364-8093-4618-ac3d-474b774f3871"/>
      </transition>
      <transition id="tauSplit_38">
        <name>
          <text>tauSplit_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba5e4cc9-07c0-4ad6-b1eb-6e8622f647ae"/>
      </transition>
      <arc id="1571996914688" source="p_17" target="6f0f7242-5751-44f3-958e-2ad4dc404654"/>
      <arc id="1573437863440" source="p_33" target="skip_33"/>
      <arc id="1573442444832" source="c2c4aa9c-37ca-4b5b-a0fe-b8ee073011c0" target="p_29"/>
      <arc id="1573431678000" source="p_6" target="56d4cb81-0bad-40d6-b2c1-3ca95ea3c31a"/>
      <arc id="1573448956464" source="skip_44" target="p_37"/>
      <arc id="1571996916800" source="p_20" target="init_loop_19"/>
      <arc id="1573505704000" source="p_38" target="bb1d1db0-1cd8-4ab9-b714-564395febb3e"/>
      <arc id="1573431679056" source="source" target="tau_1"/>
      <arc id="1572042731088" source="p_7" target="skip_6"/>
      <arc id="1571996914256" source="0a63a6e1-786f-4d76-8443-a1a7412bfe08" target="p_27"/>
      <arc id="1573442443344" source="skip_30" target="p_23"/>
      <arc id="1573505707600" source="skip_43" target="p_38"/>
      <arc id="1573505704528" source="skip_9" target="p_10"/>
      <arc id="1571996914784" source="p_25" target="0a63a6e1-786f-4d76-8443-a1a7412bfe08"/>
      <arc id="1573816854128" source="4f9e8bbf-1ab9-4f94-a447-de2ec1297652" target="p_15"/>
      <arc id="1571996915312" source="5bca33d4-794f-4f70-a928-c18f762bc296" target="p_20"/>
      <arc id="1571996916848" source="p_22" target="init_loop_21"/>
      <arc id="1573442444400" source="p_27" target="init_loop_24"/>
      <arc id="1573816856192" source="p_13" target="5a51c843-e71a-4d1f-ae91-74955653f7e8"/>
      <arc id="1571996917376" source="skip_18" target="p_21"/>
      <arc id="1573442443392" source="p_24" target="init_loop_31"/>
      <arc id="1573505706112" source="bb1d1db0-1cd8-4ab9-b714-564395febb3e" target="p_39"/>
      <arc id="1573505707648" source="skip_47" target="p_43"/>
      <arc id="1573505704576" source="skip_5" target="p_6"/>
      <arc id="1573437863056" source="skip_36" target="p_21"/>
      <arc id="1573431678624" source="56d4cb81-0bad-40d6-b2c1-3ca95ea3c31a" target="p_7"/>
      <arc id="1571996913824" source="p_16" target="5bca33d4-794f-4f70-a928-c18f762bc296"/>
      <arc id="1573442444448" source="p_26" target="skip_29"/>
      <arc id="1573442442912" source="p_24" target="skip_30"/>
      <arc id="1573505707168" source="skip_15" target="p_17"/>
      <arc id="1571996917424" source="init_loop_21" target="p_25"/>
      <arc id="1573437864112" source="8987a260-3671-4e92-9885-af8340659837" target="p_33"/>
      <arc id="1573442443968" source="skip_29" target="p_24"/>
      <arc id="1573437863104" source="p_32" target="8987a260-3671-4e92-9885-af8340659837"/>
      <arc id="1573437864640" source="tauSplit_38" target="p_36"/>
      <arc id="1573448956608" source="p_44" target="skip_47"/>
      <arc id="1573505705152" source="skip_35" target="p_22"/>
      <arc id="1573442444496" source="p_28" target="c2c4aa9c-37ca-4b5b-a0fe-b8ee073011c0"/>
      <arc id="1573448954064" source="p_39" target="skip_43"/>
      <arc id="1573448957136" source="p_14" target="skip_49"/>
      <arc id="1573505707216" source="skip_49" target="p_13"/>
      <arc id="1573442445024" source="p_29" target="skip_27"/>
      <arc id="1571996917472" source="skip_16" target="p_16"/>
      <arc id="1573437862624" source="skip_40" target="p_37"/>
      <arc id="1571996916464" source="p_20" target="skip_18"/>
      <arc id="1573437864688" source="p_23" target="skip_36"/>
      <arc id="1573431677184" source="p_7" target="skip_5"/>
      <arc id="1573816854272" source="p_10" target="c063c0f6-c36e-46ac-bfef-517bdafc2941"/>
      <arc id="1573442443008" source="p_27" target="skip_23"/>
      <arc id="1573437863680" source="skip_37" target="p_14"/>
      <arc id="1573448954112" source="p_39" target="skip_44"/>
      <arc id="1573816854800" source="5a51c843-e71a-4d1f-ae91-74955653f7e8" target="p_15"/>
      <arc id="1571996914448" source="p_18" target="skip_15"/>
      <arc id="1571996917040" source="init_loop_19" target="p_22"/>
      <arc id="1573437863728" source="p_36" target="skip_40"/>
      <arc id="1573816854848" source="p_15" target="init_loop_13"/>
      <arc id="1571996914496" source="6f0f7242-5751-44f3-958e-2ad4dc404654" target="p_18"/>
      <arc id="1573448954688" source="p_43" target="cf2695ba-b958-4e8d-ad69-094a30796133"/>
      <arc id="1573448956224" source="cf2695ba-b958-4e8d-ad69-094a30796133" target="p_44"/>
      <arc id="1573505706304" source="p_14" target="skip_50"/>
      <arc id="1573505707840" source="skip_33" target="p_32"/>
      <arc id="1571996917088" source="p_18" target="skip_16"/>
      <arc id="1573437863776" source="tauJoin_39" target="p_14"/>
      <arc id="1573437865312" source="init_loop_41" target="p_38"/>
      <arc id="1573816856432" source="p_13" target="4f9e8bbf-1ab9-4f94-a447-de2ec1297652"/>
      <arc id="1573442445168" source="p_29" target="skip_26"/>
      <arc id="1573505704816" source="skip_10" target="p_13"/>
      <arc id="1573816853888" source="p_11" target="skip_9"/>
      <arc id="1573437864832" source="p_23" target="skip_35"/>
      <arc id="1573505706880" source="skip_28" target="p_25"/>
      <arc id="1573505705344" source="p_44" target="tauJoin_39"/>
      <arc id="1571996915600" source="p_16" target="skip_17"/>
      <arc id="1573442443152" source="init_loop_31" target="p_32"/>
      <arc id="1573437862288" source="p_33" target="skip_34"/>
      <arc id="1573505707408" source="tauSplit_38" target="p_43"/>
      <arc id="1573442442144" source="skip_23" target="p_26"/>
      <arc id="1573442443680" source="p_26" target="skip_28"/>
      <arc id="1573437864352" source="p_21" target="tauSplit_38"/>
      <arc id="1573816856480" source="skip_6" target="p_10"/>
      <arc id="1571996915120" source="skip_17" target="p_20"/>
      <arc id="1573437864880" source="skip_34" target="p_23"/>
      <arc id="1571996915648" source="p_21" target="skip_37"/>
      <arc id="1573505707456" source="skip_26" target="p_28"/>
      <arc id="1573442445264" source="skip_27" target="p_26"/>
      <arc id="1573816856528" source="c063c0f6-c36e-46ac-bfef-517bdafc2941" target="p_11"/>
      <arc id="1573816854992" source="p_11" target="skip_10"/>
      <arc id="1571996914640" source="init_loop_13" target="p_17"/>
      <arc id="1573437865936" source="p_37" target="tauJoin_39"/>
      <arc id="1573505706448" source="skip_50" target="sink"/>
      <arc id="1573442442720" source="init_loop_24" target="p_28"/>
      <arc id="1573437865456" source="p_36" target="init_loop_41"/>
      <arc id="1573505705968" source="tau_1" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
