<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n4">
        <name>
          <text>place_4</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>place_10</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>place_1</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>place_12</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>place_15</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>place_3</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>place_14</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>place_9</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>place_13</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>place_8</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>place_11</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>place_17</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>place_5</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>place_7</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>place_18</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>place_20</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n20">
        <name>
          <text>n20</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6135427c-ad6c-4127-ad8a-d9261fd00324"/>
      </transition>
      <transition id="n22">
        <name>
          <text>DELETE</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>CHANGE END</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>CODE ERROR</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n26">
        <name>
          <text>RELEASE</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>JOIN-PAT</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>REJECT</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>NEW</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>BILLED</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>REOPEN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>MANUAL</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n29">
        <name>
          <text>n29</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0659460a-9381-4b0e-b9bc-a9c1408076e9"/>
      </transition>
      <transition id="n30">
        <name>
          <text>STORNO</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>CODE NOK</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>FIN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n36">
        <name>
          <text>CODE OK</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="1573438171648" source="n31" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573433121280" source="n28" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573430547456" source="n11" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817108992" source="n17" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817000960" source="n25" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573437412352" source="n4" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573438172176" source="n10" target="n34">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573433120272" source="n31" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436972048" source="n23" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817003024" source="n31" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817001488" source="n16" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573437412880" source="n20" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573437414416" source="n30" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573935361568" source="n32" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573433122336" source="n24" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573430546976" source="n26" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436972576" source="n23" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817110048" source="n10" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817108512" source="n5" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817003552" source="n6" target="n35">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573552341536" source="n11" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573437411872" source="n9" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573437414944" source="n9" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573437411920" source="n2" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573437414464" source="n7" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573432900144" source="n10" target="n35">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817002544" source="n28" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573437413936" source="n17" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573673192848" source="n30" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573438169152" source="n28" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573438172224" source="n9" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573433120320" source="n15" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573430546496" source="n15" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573935359552" source="n7" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573935361088" source="n2" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817106496" source="n16" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817001536" source="n36" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573693972544" source="n10" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573552341056" source="n11" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573430547024" source="n24" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573438169680" source="n8" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573433122384" source="n31" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573935358544" source="n12" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436972624" source="n17" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817110096" source="n20" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817107024" source="n30" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817108560" source="n23" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573432901200" source="n30" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817003600" source="n31" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573437413456" source="n3" target="n33">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573437411728" source="n7" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573438171744" source="n7" target="n36">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573433121376" source="n28" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573935360608" source="n5" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817107552" source="n8" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817109088" source="n4" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817002592" source="n20" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573673192032" source="n15" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573437412448" source="n2" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573505622800" source="n26" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573693973264" source="n23" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573935359600" source="n24" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573935358064" source="n1" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817108080" source="n12" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817106544" source="n34" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817109616" source="n12" target="n35">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573432899184" source="n12" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573505622128" source="n3" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573552341104" source="n23" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573437411440" source="n11" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573438169728" source="n23" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573438172800" source="n28" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573433122432" source="n20" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573935358592" source="n13" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436971136" source="n20" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817107072" source="n16" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817108608" source="n24" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817003648" source="n21" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573505622656" source="n30" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573505625728" source="n15" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573437413264" source="n23" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573935359120" source="n5" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817109136" source="n34" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817002640" source="n32" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573505624720" source="n13" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573437412496" source="n5" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573433121952" source="n1" target="n34">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573433120416" source="n23" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573430546592" source="n31" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573935358112" source="n14" target="n34">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573935361184" source="n13" target="n36">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573935359648" source="n3" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817108128" source="n16" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817106592" source="n30" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573432900768" source="n23" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817003168" source="n12" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817000528" source="n32" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573693973072" source="n21" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573438169776" source="n15" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573433120944" source="n18" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573430547120" source="n20" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573935358640" source="n17" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436971184" source="n7" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817000624" source="n28" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573673190064" source="n10" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573437412016" source="n3" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573437412256" source="n24" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573438170304" source="n32" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573433121472" source="n24" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573432900288" source="n30" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573505624768" source="n24" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573438172368" source="n2" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573935359696" source="n12" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817108176" source="n16" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817001680" source="n35" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573437414608" source="n6" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573438169824" source="n30" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817108704" source="n17" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573432901344" source="n10" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817003744" source="n8" target="n34">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817002208" source="n14" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573505624288" source="n31" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573693973216" source="n4" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573552341728" source="n8" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573433121520" source="n21" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436970224" source="n32" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817109232" source="n33" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573505623280" source="n20" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573437414128" source="n36" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573433122048" source="n32" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573935358208" source="n4" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817106688" source="n31" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573432897792" source="n20" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573505625344" source="n30" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573693972736" source="n32" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573437414656" source="n7" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573438171408" source="n29" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573438172944" source="n23" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573438169872" source="n7" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573433122576" source="n34" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573430547216" source="n21" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817110288" source="n21" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817108752" source="n28" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573432901392" source="n14" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817002256" source="n26" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817003792" source="n11" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573437411968" source="n13" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573437415328" source="n12" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573438171936" source="n30" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573433120032" source="n14" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817107744" source="n2" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1571981851424" source="n5" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573437412640" source="n20" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573437414176" source="n32" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573552341152" source="n5" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573673192896" source="n13" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573438170928" source="n20" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573935358256" source="n12" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436969264" source="n12" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817108272" source="n11" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817000240" source="n13" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573505623856" source="n10" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573693972784" source="n21" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573437413168" source="n22" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573438171456" source="n3" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436971328" source="n9" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573437413696" source="n20" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573437412160" source="n27" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573437411776" source="n15" target="n35">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573438171984" source="n14" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573438170448" source="n13" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573433121616" source="n4" target="n34">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573433120080" source="n24" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436970320" source="n1" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817109328" source="n20" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817002832" source="n20" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573438169440" source="n14" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573438172512" source="n1" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573430546784" source="n36" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573935358304" source="n21" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573935361376" source="n4" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817108320" source="n31" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817106784" source="n8" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817000288" source="n17" target="n36">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573505622368" source="n23" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573693972832" source="n15" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573433121136" source="n23" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573430547312" source="n32" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573935358832" source="n27" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817108848" source="n26" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817110384" source="n10" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573432898416" source="n17" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817003888" source="n28" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573505624432" source="n24" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573505625968" source="n11" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573437412208" source="n8" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573437413312" source="n12" target="n33">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573433120128" source="n35" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817109376" source="n21" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817107840" source="n28" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817002880" source="n17" target="n34">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573505623424" source="n17" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573673192320" source="n35" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573437412736" source="n32" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573438169488" source="n3" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573433120656" source="n20" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573433122192" source="n28" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573935358352" source="n31" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436970896" source="n24" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817106832" source="n28" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817109904" source="n8" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573432897936" source="n6" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817003408" source="n5" target="n36">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573505623952" source="n4" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573673191696" source="n20" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573433121184" source="n32" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573430547360" source="n25" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573935358880" source="n3" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436971424" source="n5" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573432900000" source="n26" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817000864" source="n32" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817003936" source="n28" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573505622944" source="n32" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573673191840" source="n1" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573437411488" source="n32" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573437414848" source="n24" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573433120176" source="n15" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817107888" source="n22" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817002928" source="n24" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573437414320" source="n26" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573438169536" source="n34" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573433122240" source="n9" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573433120704" source="n15" target="n33">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573935358400" source="n5" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817108416" source="n4" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817109952" source="n36" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817106880" source="n34" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817003456" source="n24" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817000384" source="n31" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573505622464" source="n24" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573693972928" source="n31" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573438173136" source="n16" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573433119696" source="n31" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573433121232" source="n32" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817108944" source="n9" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817000912" source="n10" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817002448" source="n14" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573505626064" source="n33" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573673191888" source="n5" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573552341968" source="n1" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573437415376" source="n22" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573552341392" source="n14" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573433120224" source="n17" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573935359456" source="n7" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817107936" source="n32" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817109472" source="n33" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817002976" source="n35" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573505623520" source="n13" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573437412112" source="n8" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573433120752" source="n2" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573433122288" source="n30" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573430546928" source="n10" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573817106928" source="n10" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573693972976" source="n21" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573552341488" source="n22" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573437413744" source="n3" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n19">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
