<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n2">
        <name>
          <text>place_1</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>place_3</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>place_9</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>place_10</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>place_5</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>place_11</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>place_15</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>place_14</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>place_2</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>place_7</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>place_8</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>place_4</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>place_6</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>place_16</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>place_12</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>place_13</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n20">
        <name>
          <text>n20</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="465501a8-56c3-4619-8bcf-3e22941667c9"/>
      </transition>
      <transition id="n23">
        <name>
          <text>REOPEN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>RELEASE</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n29">
        <name>
          <text>REJECT</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>BILLED</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>CODE ERROR</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>JOIN-PAT</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n26">
        <name>
          <text>MANUAL</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>n27</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38ae4790-db7a-4fa0-8517-4971d49396b2"/>
      </transition>
      <transition id="n28">
        <name>
          <text>STORNO</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>NEW</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>CODE NOK</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>FIN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>CODE OK</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="1909975475200" source="n26" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909975476736" source="n9" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909979650560" source="n29" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910117155840" source="n33" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910124518416" source="n28" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910521075216" source="n4" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909979649552" source="n20" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910117157904" source="n2" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910117156368" source="n21" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910021940752" source="n28" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910124518944" source="n23" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909987697184" source="n25" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909975476256" source="n26" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910117158432" source="n22" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910117156896" source="n12" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910021939744" source="n28" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909987697712" source="n32" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910098352688" source="n26" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909975475248" source="n28" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910521074736" source="n2" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909979649072" source="n21" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910117157424" source="n13" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910021940272" source="n14" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910124516928" source="n4" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910098350144" source="n1" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909975475776" source="n16" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909979651136" source="n12" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910158647360" source="n26" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910117156416" source="n4" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910117157952" source="n29" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910021940800" source="n30" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910168598080" source="n30" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910175903312" source="n30" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910117158480" source="n30" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910117156944" source="n20" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910021942864" source="n32" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910021939792" source="n11" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910168597072" source="n4" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910521074784" source="n2" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910175902304" source="n13" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909979649120" source="n6" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910117155936" source="n30" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910168597600" source="n5" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910521073776" source="n28" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909989451376" source="n30" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909987696752" source="n30" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909975475824" source="n34" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909979648112" source="n8" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910117158000" source="n14" target="n34">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910117156464" source="n11" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910168598128" source="n34" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910175903360" source="n30" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909975474816" source="n22" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910521074304" source="n22" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909979648640" source="n34" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910117158528" source="n14" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909977247360" source="n13" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910175900816" source="n10" target="n34">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909975475344" source="n22" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909975476880" source="n5" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910521074832" source="n33" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909979650704" source="n33" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910117155984" source="n22" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910117157520" source="n8" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909987696800" source="n13" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910521073824" source="n7" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910168598176" source="n16" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910168596640" source="n21" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910124519088" source="n1" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910164119216" source="n1" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910158651056" source="n28" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910158649520" source="n30" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910117155504" source="n12" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910117157040" source="n20" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910021939888" source="n15" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910168597168" source="n31" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910124518080" source="n28" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909987697856" source="n32" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910098351296" source="n13" target="n34">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909975475392" source="n13" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910521074880" source="n20" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909979650752" source="n9" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910158648512" source="n29" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910117157568" source="n5" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910117156032" source="n9" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910021940416" source="n16" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910175902928" source="n28" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910124518608" source="n9" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910164118736" source="n33" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909987696848" source="n15" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910168598224" source="n12" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910168596688" source="n9" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910124519136" source="n23" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909987697376" source="n6" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909975474912" source="n25" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909979650272" source="n22" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909979651808" source="n1" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910158651104" source="n1" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910117158624" source="n9" target="n34">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910117157088" source="n31" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910168597216" source="n10" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909975475440" source="n20" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910521074928" source="n6" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909987697904" source="n26" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909979650800" source="n20" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910117156080" source="n2" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910021940464" source="n18" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910168597744" source="n29" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910124518656" source="n7" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909979648256" source="n7" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909979649792" source="n17" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909979651328" source="n22" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910117158144" source="n28" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910117155072" source="n10" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910168596736" source="n28" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910124519184" source="n31" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910098350864" source="n1" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910098353936" source="n13" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909975478032" source="n26" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909975474960" source="n23" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909979648784" source="n34" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910021941952" source="n28" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910124518176" source="n28" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909987697952" source="n10" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910117157664" source="n4" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909987696944" source="n8" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909975476016" source="n20" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910521073968" source="n14" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909979651376" source="n12" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909979648304" source="n14" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910168596784" source="n20" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910175903552" source="n29" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909987697472" source="n22" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909979651904" source="n12" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909979648832" source="n6" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910109810496" source="n26" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910117158720" source="n20" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910021940032" source="n20" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910168597312" source="n27" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909987698000" source="n11" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910098352976" source="n22" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910117156176" source="n1" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910124518752" source="n9" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910164117344" source="n8" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910098353504" source="n1" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910098350432" source="n32" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909979651424" source="n15" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909979648352" source="n34" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910117158240" source="n14" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910117155168" source="n9" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910021942624" source="n30" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910168598368" source="n3" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910124519280" source="n3" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910164119408" source="n29" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910164117872" source="n30" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909987697520" source="n6" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910117157232" source="n22" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910117158768" source="n22" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910021941616" source="n16" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910158648704" source="n8" target="n34">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910021940608" source="n25" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910521074064" source="n11" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910117156752" source="n4" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910168596880" source="n15" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910124517792" source="n22" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910124519328" source="n12" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910521074592" source="n8" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909979648928" source="n2" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909979652000" source="n16" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910158651296" source="n30" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910117157280" source="n25" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910124518320" source="n22" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909975475632" source="n10" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910521075120" source="n32" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910158648752" source="n7" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910021942192" source="n8" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910168597936" source="n8" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910175903168" source="n26" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909987697088" source="n31" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910521074112" source="n11" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909979649984" source="n31" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910117155264" source="n9" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910117156800" source="n13" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910117158336" source="n34" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910021941184" source="n31" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910175902160" source="n21" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910124519376" source="n6" target="n34">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910521074640" source="n11" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910117155792" source="n24" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910021941712" source="n2" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910168597456" source="n3" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910098353120" source="n26" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909975475680" source="n23" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910158648800" source="n31" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910021942240" source="n5" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910168597984" source="n33" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910175901680" source="n6" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910124518896" source="n26" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909979650032" source="n20" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909979648496" source="n26" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909979651568" source="n10" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910117155312" source="n17" target="n33">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910168596976" source="n7" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n19">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
