<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <transition id="tauJoin_17">
        <name>
          <text>tauJoin_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ffc1288-1df5-430c-a55b-4160d10b5f4b"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e37ec13-bc53-4618-8693-a248da6d98cd"/>
      </transition>
      <transition id="init_loop_31">
        <name>
          <text>init_loop_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ab44522-74fb-421a-a1ad-c339bb5ca205"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bf86594-c77a-467b-a729-c8f6d51f4a32"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e73ed80-c235-479f-9d72-8719ba8d2c24"/>
      </transition>
      <transition id="07784894-0a47-41db-9e58-b93bcbb1650b">
        <name>
          <text>STORNO</text>
        </name>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1852e62f-19ea-4250-a83e-01caddfffef1"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6da7828b-da62-44c1-b09e-2ed2134fa70b"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2da281c-d391-4e50-ba7b-395710dcdb8e"/>
      </transition>
      <transition id="tauJoin_44">
        <name>
          <text>tauJoin_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fadae4d-9158-4424-b042-0f0fd5dfdcf5"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4646382-4489-4d33-858b-52bad4ff7272"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fe40dd0-10a5-41b9-a0e9-54e91570cb40"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c6480c0-c86f-4b60-8931-b3907caf669d"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b898de23-e50f-4f18-87c3-9dad4bc7eb96"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4a70b84-d1e4-4f38-b825-84c07911c440"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7c3733a-d17e-4653-852f-cd3222a57e47"/>
      </transition>
      <transition id="init_loop_19">
        <name>
          <text>init_loop_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bec812c-7cb7-4dcc-82da-12148344eb36"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f8be07f-0ec5-4dbc-9dc6-e282d1d41a80"/>
      </transition>
      <transition id="244cec74-9d4c-4147-838a-706bcb0cc225">
        <name>
          <text>DELETE</text>
        </name>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02b44922-9b57-45c2-9932-a2c52e542408"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0298ca9-3b21-4d79-a039-1d5c1cead530"/>
      </transition>
      <transition id="3d3edc1b-25d6-4cea-9a6f-91e957c76d2d">
        <name>
          <text>RELEASE</text>
        </name>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07205745-3a72-45d9-9105-63250ae2e00a"/>
      </transition>
      <transition id="init_loop_46">
        <name>
          <text>init_loop_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b182315-4201-4a4d-b486-5ea5378515c3"/>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15588849-378a-4fc1-9d53-2b765fd3bad2"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c56c9a0f-2a18-495e-b630-b6ba4fe2dffa"/>
      </transition>
      <transition id="98935500-8d31-408a-bc9e-c16f30553a42">
        <name>
          <text>CODE OK</text>
        </name>
      </transition>
      <transition id="d74695fa-0732-43b8-a400-3a628b100b82">
        <name>
          <text>REOPEN</text>
        </name>
      </transition>
      <transition id="da14294b-73dc-4054-aebf-27c848a87276">
        <name>
          <text>CODE ERROR</text>
        </name>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39963300-beb4-4e12-9587-f38d6858e59d"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9e4c5a6-7694-4124-8d10-8ed9816611cc"/>
      </transition>
      <transition id="ffd1601d-1b36-41d1-b099-bd7b1d91d327">
        <name>
          <text>JOIN-PAT</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40796a0e-c876-452d-9af7-b1f7e4476fbe"/>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfe3fc86-76c2-4c04-ad97-612e6f929c9c"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f17f46a2-b3f7-40d0-817e-4cf6b4c9e5d5"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b439685-5adf-4b6d-83c4-841a5de9b730"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10759c06-135d-44c3-b2f0-235b9c3a92af"/>
      </transition>
      <transition id="b9e395cc-0fc9-4a04-8165-29e8ede8def3">
        <name>
          <text>REJECT</text>
        </name>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5e7308a-2b9b-4ace-b373-8a64076ab89a"/>
      </transition>
      <transition id="d5781a4e-425c-4873-8f21-c4eacf9a1417">
        <name>
          <text>MANUAL</text>
        </name>
      </transition>
      <transition id="f2964974-c4b1-4ec7-bd05-31981fe214cb">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4880166a-c423-4779-a293-6ec1e41348b8"/>
      </transition>
      <transition id="tauSplit_28">
        <name>
          <text>tauSplit_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f283888-b513-40a1-afc6-6c9e52612e5a"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7917d3b-2701-4775-aa1c-6c2168320a49"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9c0008a-96bf-45e8-b47c-459d5d8e3761"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e98e81e4-606a-43a7-96f3-84021da56381"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7810b259-3671-46c9-95ae-fdc2e3905952"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f7f90e3-fbe8-4495-b869-361ffb420d7a"/>
      </transition>
      <transition id="bb6bb67f-797c-4634-9ad2-5bc775946841">
        <name>
          <text>CODE NOK</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51180b53-ed5f-46e0-82f3-6960392f3186"/>
      </transition>
      <transition id="tauSplit_43">
        <name>
          <text>tauSplit_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b96e96dd-0002-410d-84bd-c689a1de9925"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cb0c1dc-9752-46be-891d-dfff3dcafea4"/>
      </transition>
      <transition id="tauJoin_29">
        <name>
          <text>tauJoin_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83be0f50-feaa-44a9-ba60-637ac2164cac"/>
      </transition>
      <transition id="init_loop_51">
        <name>
          <text>init_loop_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2eac0a7-b525-47db-ac19-13cc5e325dd8"/>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8ccde5f-da21-4b3d-80e2-1f5c5a2e526a"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63c73525-6d98-4201-a96f-88e0408fdb72"/>
      </transition>
      <transition id="5f8a6d93-1e29-4acc-993a-e4743eb03250">
        <name>
          <text>BILLED</text>
        </name>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34cfb909-b354-4cdc-bee8-5485ba3cc070"/>
      </transition>
      <transition id="init_loop_58">
        <name>
          <text>init_loop_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4419043-d18e-4c09-a264-d79f0d500664"/>
      </transition>
      <transition id="b128658a-63de-4339-bfa1-5058e1b86b83">
        <name>
          <text>FIN</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="089d92be-8934-472d-86ca-728ad1d51a29"/>
      </transition>
      <transition id="init_loop_37">
        <name>
          <text>init_loop_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="155dc189-034a-4bba-a09c-f47a9cab1963"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ddabf29-fc82-4a8d-8f75-ad2a6c6f45bd"/>
      </transition>
      <transition id="tauSplit_16">
        <name>
          <text>tauSplit_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82fff6c9-93f5-452d-a6ed-bc5f9ed313d4"/>
      </transition>
      <transition id="ec4d3ca6-6c82-455f-90d5-d47ab8c0be92">
        <name>
          <text>NEW</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8b70549-0c41-410d-bc2e-2c7163715ad7"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b04b6b79-7e61-46a6-a226-05a4b47f48c6"/>
      </transition>
      <arc id="1571995022336" source="p_29" target="init_loop_31"/>
      <arc id="1571995023872" source="p_34" target="skip_35"/>
      <arc id="1573439591424" source="p_47" target="tauJoin_44"/>
      <arc id="1573487987200" source="p_49" target="skip_54"/>
      <arc id="1573485009408" source="skip_21" target="p_20"/>
      <arc id="1573731583504" source="b128658a-63de-4339-bfa1-5058e1b86b83" target="p_17"/>
      <arc id="1572023633424" source="p_19" target="tauJoin_17"/>
      <arc id="1573488057360" source="p_21" target="skip_22"/>
      <arc id="1571995022864" source="p_26" target="3d3edc1b-25d6-4cea-9a6f-91e957c76d2d"/>
      <arc id="1573436241424" source="p_25" target="init_loop_58"/>
      <arc id="1573731582496" source="init_loop_9" target="p_12"/>
      <arc id="1573629638688" source="skip_26" target="p_28"/>
      <arc id="1571995023392" source="p_35" target="tauJoin_29"/>
      <arc id="1573518451232" source="p_39" target="skip_40"/>
      <arc id="1573439592480" source="p_48" target="d5781a4e-425c-4873-8f21-c4eacf9a1417"/>
      <arc id="1573436240416" source="p_52" target="d74695fa-0732-43b8-a400-3a628b100b82"/>
      <arc id="1572448615968" source="p_10" target="skip_64"/>
      <arc id="1571994063920" source="p_43" target="b9e395cc-0fc9-4a04-8165-29e8ede8def3"/>
      <arc id="1573731585088" source="f2964974-c4b1-4ec7-bd05-31981fe214cb" target="p_13"/>
      <arc id="1572196013632" source="5f8a6d93-1e29-4acc-993a-e4743eb03250" target="p_39"/>
      <arc id="1573439590464" source="p_44" target="skip_48"/>
      <arc id="1573436241472" source="p_16" target="skip_62"/>
      <arc id="1573488054864" source="tauSplit_16" target="p_23"/>
      <arc id="1571995021904" source="p_28" target="tauSplit_28"/>
      <arc id="1573731584080" source="ffd1601d-1b36-41d1-b099-bd7b1d91d327" target="p_17"/>
      <arc id="1572023635536" source="tauSplit_16" target="p_18"/>
      <arc id="1571995023440" source="tauSplit_28" target="p_29"/>
      <arc id="1571995022432" source="p_26" target="da14294b-73dc-4054-aebf-27c848a87276"/>
      <arc id="1573731582064" source="init_loop_13" target="p_15"/>
      <arc id="1571995021424" source="init_loop_31" target="p_31"/>
      <arc id="1573518453872" source="tauSplit_43" target="p_41"/>
      <arc id="1573439592048" source="p_49" target="skip_53"/>
      <arc id="1573436239984" source="init_loop_58" target="p_52"/>
      <arc id="1573731585664" source="p_12" target="f2964974-c4b1-4ec7-bd05-31981fe214cb"/>
      <arc id="1572023635584" source="p_18" target="skip_18"/>
      <arc id="1573487263360" source="skip_23" target="p_25"/>
      <arc id="1571995025024" source="3d3edc1b-25d6-4cea-9a6f-91e957c76d2d" target="p_28"/>
      <arc id="1573518454400" source="skip_40" target="p_37"/>
      <arc id="1572448616064" source="skip_65" target="p_8"/>
      <arc id="1573731584656" source="p_15" target="b128658a-63de-4339-bfa1-5058e1b86b83"/>
      <arc id="1571995024016" source="tauJoin_29" target="p_27"/>
      <arc id="1572448614240" source="skip_63" target="p_10"/>
      <arc id="1573731582112" source="p_15" target="ffd1601d-1b36-41d1-b099-bd7b1d91d327"/>
      <arc id="1573488057504" source="p_20" target="bb6bb67f-797c-4634-9ad2-5bc775946841"/>
      <arc id="1571995021472" source="p_28" target="skip_27"/>
      <arc id="1571995023008" source="p_32" target="skip_34"/>
      <arc id="1573518453920" source="98935500-8d31-408a-bc9e-c16f30553a42" target="p_36"/>
      <arc id="1573436241568" source="skip_57" target="p_24"/>
      <arc id="1571994424512" source="p_9" target="skip_8"/>
      <arc id="1572196014784" source="skip_36" target="p_37"/>
      <arc id="1573439591616" source="d5781a4e-425c-4873-8f21-c4eacf9a1417" target="p_49"/>
      <arc id="1573629638352" source="p_26" target="skip_26"/>
      <arc id="1573731585232" source="p_9" target="init_loop_9"/>
      <arc id="1573439627472" source="p_25" target="skip_57"/>
      <arc id="1573436241616" source="d74695fa-0732-43b8-a400-3a628b100b82" target="p_53"/>
      <arc id="1573485007056" source="skip_53" target="p_48"/>
      <arc id="1572446750944" source="source" target="tau_1"/>
      <arc id="1573731582688" source="skip_12" target="p_11"/>
      <arc id="1573484842720" source="tauJoin_17" target="p_16"/>
      <arc id="1573430062816" source="init_loop_24" target="p_26"/>
      <arc id="1573518454496" source="skip_42" target="p_35"/>
      <arc id="1573487988448" source="skip_54" target="p_47"/>
      <arc id="1573430061808" source="p_23" target="init_loop_24"/>
      <arc id="1573518453488" source="tauJoin_44" target="p_35"/>
      <arc id="1573518451952" source="p_27" target="skip_55"/>
      <arc id="1573731583744" source="p_13" target="skip_11"/>
      <arc id="1571995021568" source="da14294b-73dc-4054-aebf-27c848a87276" target="p_28"/>
      <arc id="1573518450944" source="p_36" target="tauSplit_43"/>
      <arc id="1573436240128" source="p_16" target="skip_63"/>
      <arc id="1573485007104" source="p_8" target="skip_66"/>
      <arc id="1573485008640" source="skip_64" target="p_9"/>
      <arc id="1573485010176" source="skip_60" target="p_52"/>
      <arc id="1572023632656" source="skip_18" target="p_19"/>
      <arc id="1571995025168" source="07784894-0a47-41db-9e58-b93bcbb1650b" target="p_32"/>
      <arc id="1573439592720" source="init_loop_51" target="p_48"/>
      <arc id="1573485007632" source="skip_55" target="p_26"/>
      <arc id="1573485010704" source="skip_4" target="p_5"/>
      <arc id="1573518452000" source="p_41" target="init_loop_46"/>
      <arc id="1573487261488" source="p_23" target="skip_23"/>
      <arc id="1572196013872" source="p_34" target="init_loop_37"/>
      <arc id="1572448614192" source="p_10" target="skip_65"/>
      <arc id="1573485008688" source="skip_62" target="p_15"/>
      <arc id="1573518454592" source="p_39" target="skip_39"/>
      <arc id="1573439592768" source="p_46" target="init_loop_51"/>
      <arc id="1573487988064" source="skip_56" target="p_25"/>
      <arc id="1573437924688" source="p_17" target="tauSplit_16"/>
      <arc id="1572196013392" source="p_37" target="skip_41"/>
      <arc id="1573436241232" source="p_53" target="skip_61"/>
      <arc id="1573485008208" source="tau_1" target="p_5"/>
      <arc id="1571995023200" source="p_30" target="tauJoin_29"/>
      <arc id="1573658836320" source="p_6" target="skip_4"/>
      <arc id="1573731582304" source="skip_8" target="p_11"/>
      <arc id="1572307052384" source="p_17" target="skip_15"/>
      <arc id="1573488054624" source="skip_22" target="p_19"/>
      <arc id="1571995024736" source="skip_27" target="p_27"/>
      <arc id="1571995021664" source="skip_34" target="p_30"/>
      <arc id="1572196015456" source="init_loop_37" target="p_38"/>
      <arc id="1573518451040" source="skip_45" target="p_42"/>
      <arc id="1571960085856" source="b9e395cc-0fc9-4a04-8165-29e8ede8def3" target="p_44"/>
      <arc id="1573439590752" source="skip_50" target="p_47"/>
      <arc id="1573716986224" source="p_5" target="ec4d3ca6-6c82-455f-90d5-d47ab8c0be92"/>
      <arc id="1573731582832" source="p_13" target="skip_12"/>
      <arc id="1573731585904" source="p_11" target="init_loop_13"/>
      <arc id="1571995025264" source="tauSplit_28" target="p_34"/>
      <arc id="1571995022192" source="skip_35" target="p_36"/>
      <arc id="1573518454640" source="p_41" target="skip_45"/>
      <arc id="1573439594352" source="p_44" target="skip_49"/>
      <arc id="1573488055680" source="p_21" target="skip_21"/>
      <arc id="1573518453632" source="tauSplit_43" target="p_46"/>
      <arc id="1573436241280" source="skip_61" target="p_24"/>
      <arc id="1573558103440" source="ec4d3ca6-6c82-455f-90d5-d47ab8c0be92" target="p_6"/>
      <arc id="1573658836368" source="p_6" target="skip_5"/>
      <arc id="1571995024784" source="p_31" target="07784894-0a47-41db-9e58-b93bcbb1650b"/>
      <arc id="1571995021712" source="p_32" target="skip_33"/>
      <arc id="1573518454160" source="init_loop_46" target="p_43"/>
      <arc id="1573436241808" source="p_53" target="skip_60"/>
      <arc id="1573485008736" source="skip_39" target="p_38"/>
      <arc id="1573518454688" source="skip_41" target="p_36"/>
      <arc id="1573487988640" source="p_27" target="skip_56"/>
      <arc id="1573485009312" source="244cec74-9d4c-4147-838a-706bcb0cc225" target="sink"/>
      <arc id="1573485010848" source="skip_48" target="p_43"/>
      <arc id="1572196013488" source="p_34" target="skip_36"/>
      <arc id="1573518452144" source="p_37" target="98935500-8d31-408a-bc9e-c16f30553a42"/>
      <arc id="1573439593392" source="skip_49" target="p_42"/>
      <arc id="1573488057792" source="init_loop_19" target="p_20"/>
      <arc id="1571995024832" source="skip_30" target="p_30"/>
      <arc id="1573485010368" source="skip_33" target="p_31"/>
      <arc id="1573485010272" source="skip_5" target="p_9"/>
      <arc id="1571995022288" source="p_29" target="skip_30"/>
      <arc id="1573437927376" source="skip_15" target="p_16"/>
      <arc id="1573490286544" source="p_18" target="init_loop_19"/>
      <arc id="1573488055248" source="bb6bb67f-797c-4634-9ad2-5bc775946841" target="p_21"/>
      <arc id="1573485010896" source="p_8" target="244cec74-9d4c-4147-838a-706bcb0cc225"/>
      <arc id="1573439593440" source="p_46" target="skip_50"/>
      <arc id="1573487261680" source="p_24" target="tauJoin_17"/>
      <arc id="1572196015600" source="p_38" target="5f8a6d93-1e29-4acc-993a-e4743eb03250"/>
      <arc id="1573518454256" source="p_36" target="skip_42"/>
      <arc id="1573518451184" source="p_42" target="tauJoin_44"/>
      <arc id="1573485010416" source="skip_66" target="sink"/>
      <arc id="1573485009264" source="skip_11" target="p_12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
