<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <transition id="5012884d-41d9-4913-a18a-a19e7c97c434">
        <name>
          <text>NEW</text>
        </name>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d379b80-b761-4393-9cbf-90e11be32d09"/>
      </transition>
      <transition id="4d08941a-bd1f-45e7-81de-54c9b5a31627">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
      </transition>
      <transition id="5be17a08-f3d7-4876-ba60-0d44ea8b95b2">
        <name>
          <text>FIN</text>
        </name>
      </transition>
      <transition id="0552d821-0110-4507-9817-c992446a1fea">
        <name>
          <text>CODE ERROR</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30123001-f17a-469f-9a60-d9eb51a4ffc7"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da5acad6-74d5-4894-9af4-676b102f2b0a"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3049788-3e2e-438d-ac26-7bec339561eb"/>
      </transition>
      <transition id="33b4e941-cf9e-4d4c-b528-8492e8e014ff">
        <name>
          <text>CODE NOK</text>
        </name>
      </transition>
      <transition id="9f673a9c-daae-4981-828b-ce44f26a2869">
        <name>
          <text>REJECT</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de4bfb29-207d-48cc-92c0-20eedeb2113a"/>
      </transition>
      <transition id="ec7f51f8-6799-4ac5-8ea3-bf160124dae4">
        <name>
          <text>CODE OK</text>
        </name>
      </transition>
      <transition id="c9c6826b-880c-4ef9-80cf-f0d17f720f9b">
        <name>
          <text>BILLED</text>
        </name>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9944860-dab7-40ab-96da-89096ee8064f"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33c31497-279c-44ad-bb8f-49d2c207969c"/>
      </transition>
      <transition id="955c3889-f237-404c-94f0-ca4f1e39485b">
        <name>
          <text>DELETE</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc7922ea-a7b8-489b-b57e-7d26b1ca3a39"/>
      </transition>
      <transition id="init_loop_25">
        <name>
          <text>init_loop_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d25aa8c-b679-48ce-a44d-8a031abd34bc"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="439e9130-2316-46db-857b-5d7c1325c345"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bda59881-d067-4729-ac60-d1a3e80f89e5"/>
      </transition>
      <transition id="init_loop_39">
        <name>
          <text>init_loop_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af3e6dc7-563f-4439-810b-246e7231e3c2"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cf3b403-28f0-4805-a238-98fbf42d2116"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="990a2c59-bc94-4825-9f71-bbb011cf201b"/>
      </transition>
      <transition id="0cfe6917-ca03-4e73-b7e8-2f7949901bdc">
        <name>
          <text>STORNO</text>
        </name>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37d326bf-ee5f-4dee-9875-08e3df2e2611"/>
      </transition>
      <transition id="tauJoin_7">
        <name>
          <text>tauJoin_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e424839-d142-4a10-9079-ea0663a7dda1"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79b04497-395f-450c-bc47-c6d96a27f611"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="503fbae5-63e3-40ad-8b69-50a23118c956"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a7887ba-d0b6-4b5b-9d26-85d3dc491051"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77dd8644-6542-4630-ab3b-387fa9ddd2c3"/>
      </transition>
      <transition id="init_loop_50">
        <name>
          <text>init_loop_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3498daae-0d8c-4db6-bb51-7e4661ffc705"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11cbf39f-762e-46f0-8226-c0f4a0ea3a15"/>
      </transition>
      <transition id="init_loop_54">
        <name>
          <text>init_loop_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8e87be5-5b97-4d00-8218-691f9e42f25a"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18979323-c75d-41d3-a168-addea869fdc2"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d5bb3e4-7a4b-4398-8a85-aab94486ce74"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="062a90e0-721a-401d-ba29-8a5f7779df81"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de1e1709-372d-426e-9b16-b60c0c829d26"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c002403-1db5-45a7-b244-6dff2c6cdeeb"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4db0a331-90b0-4e7e-94b4-ec9afb3325cc"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b76825cf-ed74-40a8-9223-4ccffc5dc87a"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39ef16b5-ac4b-420c-8dca-937bbff7ae27"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18c9da38-ef4f-4719-9f92-22b238553f13"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a2ae693-9367-4b6a-ae7e-1eeda0352d0d"/>
      </transition>
      <transition id="tauSplit_18">
        <name>
          <text>tauSplit_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab42bcd6-8844-4805-95f6-5d05ce0bcf05"/>
      </transition>
      <transition id="init_loop_30">
        <name>
          <text>init_loop_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5470cfca-40ea-40aa-92f0-4a155b4a6062"/>
      </transition>
      <transition id="8e66b6dd-3f85-4214-9b9f-5f9839a80b35">
        <name>
          <text>RELEASE</text>
        </name>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a13f738-982a-45bc-a9dd-81266b232c0e"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c627804-53ae-43ac-9a49-78c734e729de"/>
      </transition>
      <transition id="ffc8c2ac-2f23-4f05-bb11-70d585025ba7">
        <name>
          <text>JOIN-PAT</text>
        </name>
      </transition>
      <transition id="76ab4b98-03f3-41d9-b1e3-b404444a2d77">
        <name>
          <text>REOPEN</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc14d04d-5501-40a0-968e-4d919b24dad0"/>
      </transition>
      <transition id="init_loop_36">
        <name>
          <text>init_loop_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e509767d-175e-474e-8d15-c8fa988c5ed7"/>
      </transition>
      <transition id="init_loop_41">
        <name>
          <text>init_loop_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7ec30c1-f83a-48aa-bb19-ff13889f73ea"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="409af7ae-5139-410e-8a49-7b36252e6766"/>
      </transition>
      <transition id="8def604e-a468-42f1-ab3b-921059dc2757">
        <name>
          <text>MANUAL</text>
        </name>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12b9a983-a9c3-4c1d-9079-438c50e4fc3d"/>
      </transition>
      <arc id="1573488056832" source="skip_24" target="p_26"/>
      <arc id="1571995171328" source="p_42" target="skip_38"/>
      <arc id="1573716986368" source="skip_46" target="p_41"/>
      <arc id="1573974909952" source="skip_5" target="p_14"/>
      <arc id="1573679126032" source="init_loop_14" target="p_17"/>
      <arc id="1573523101200" source="p_42" target="init_loop_39"/>
      <arc id="1573716985360" source="p_47" target="skip_43"/>
      <arc id="1573488057888" source="p_22" target="skip_22"/>
      <arc id="1573716987424" source="p_46" target="skip_44"/>
      <arc id="1573716985888" source="skip_48" target="p_39"/>
      <arc id="1573430013472" source="0cfe6917-ca03-4e73-b7e8-2f7949901bdc" target="p_56"/>
      <arc id="1573979806256" source="p_6" target="skip_4"/>
      <arc id="1573488056880" source="tauSplit_18" target="p_30"/>
      <arc id="1573716986416" source="p_44" target="skip_46"/>
      <arc id="1572023634480" source="p_56" target="skip_57"/>
      <arc id="1573974911536" source="skip_56" target="p_55"/>
      <arc id="1573488057408" source="p_27" target="ec7f51f8-6799-4ac5-8ea3-bf160124dae4"/>
      <arc id="1573716986944" source="p_41" target="skip_47"/>
      <arc id="1572254307904" source="p_39" target="skip_49"/>
      <arc id="1573430012992" source="p_39" target="init_loop_54"/>
      <arc id="1573974910528" source="skip_5" target="p_9"/>
      <arc id="1573487988304" source="p_30" target="init_loop_30"/>
      <arc id="1573436010064" source="init_loop_36" target="p_40"/>
      <arc id="1573722386000" source="8e66b6dd-3f85-4214-9b9f-5f9839a80b35" target="p_47"/>
      <arc id="1573974912592" source="p_23" target="tauJoin_7"/>
      <arc id="1573488056928" source="p_28" target="skip_27"/>
      <arc id="1573487987296" source="p_37" target="init_loop_36"/>
      <arc id="1573488055920" source="p_28" target="skip_28"/>
      <arc id="1571994442864" source="init_loop_9" target="p_11"/>
      <arc id="1573679127664" source="p_18" target="skip_16"/>
      <arc id="1573488057456" source="p_23" target="76ab4b98-03f3-41d9-b1e3-b404444a2d77"/>
      <arc id="1573439489648" source="p_43" target="init_loop_41"/>
      <arc id="1573722385520" source="p_45" target="8e66b6dd-3f85-4214-9b9f-5f9839a80b35"/>
      <arc id="1573716986992" source="0552d821-0110-4507-9817-c992446a1fea" target="p_46"/>
      <arc id="1573488054912" source="ec7f51f8-6799-4ac5-8ea3-bf160124dae4" target="p_28"/>
      <arc id="1571994421904" source="p_12" target="skip_11"/>
      <arc id="1573488055440" source="skip_22" target="p_23"/>
      <arc id="1573487985808" source="c9c6826b-880c-4ef9-80cf-f0d17f720f9b" target="p_33"/>
      <arc id="1573722383504" source="init_loop_41" target="p_45"/>
      <arc id="1573974911632" source="skip_44" target="p_45"/>
      <arc id="1573679126176" source="p_14" target="init_loop_14"/>
      <arc id="1573974910624" source="76ab4b98-03f3-41d9-b1e3-b404444a2d77" target="p_22"/>
      <arc id="1573487985328" source="skip_29" target="p_31"/>
      <arc id="1573979807408" source="tauJoin_7" target="p_8"/>
      <arc id="1571994422960" source="4d08941a-bd1f-45e7-81de-54c9b5a31627" target="p_12"/>
      <arc id="1573487988400" source="p_30" target="skip_29"/>
      <arc id="1573974909616" source="skip_27" target="p_27"/>
      <arc id="1573974911152" source="skip_4" target="p_5"/>
      <arc id="1571994440896" source="p_9" target="init_loop_9"/>
      <arc id="1573488054480" source="init_loop_25" target="p_27"/>
      <arc id="1573523099856" source="skip_38" target="p_41"/>
      <arc id="1573974912208" source="p_26" target="tauJoin_7"/>
      <arc id="1573488058080" source="skip_28" target="p_26"/>
      <arc id="1573490283232" source="skip_12" target="p_10"/>
      <arc id="1573487986912" source="p_33" target="skip_33"/>
      <arc id="1572254307040" source="p_39" target="init_loop_50"/>
      <arc id="1572254308576" source="p_52" target="33b4e941-cf9e-4d4c-b528-8492e8e014ff"/>
      <arc id="1572023634144" source="p_51" target="9f673a9c-daae-4981-828b-ce44f26a2869"/>
      <arc id="1573974909664" source="8def604e-a468-42f1-ab3b-921059dc2757" target="p_43"/>
      <arc id="1571994422000" source="p_11" target="4d08941a-bd1f-45e7-81de-54c9b5a31627"/>
      <arc id="1573679125744" source="ffc8c2ac-2f23-4f05-bb11-70d585025ba7" target="p_18"/>
      <arc id="1573716986608" source="p_41" target="skip_48"/>
      <arc id="1573974910192" source="tauSplit_18" target="p_37"/>
      <arc id="1573488057600" source="tauSplit_18" target="p_25"/>
      <arc id="1573487987968" source="p_33" target="skip_32"/>
      <arc id="1573716987136" source="p_47" target="0552d821-0110-4507-9817-c992446a1fea"/>
      <arc id="1573430013184" source="skip_53" target="p_51"/>
      <arc id="1572023633664" source="skip_58" target="p_38"/>
      <arc id="1573716987664" source="skip_45" target="p_44"/>
      <arc id="1572254310160" source="skip_49" target="p_51"/>
      <arc id="1572254307088" source="p_53" target="skip_52"/>
      <arc id="1573430013712" source="p_55" target="0cfe6917-ca03-4e73-b7e8-2f7949901bdc"/>
      <arc id="1572023635728" source="skip_61" target="sink"/>
      <arc id="1571994422048" source="p_12" target="skip_12"/>
      <arc id="1571995182368" source="p_40" target="5be17a08-f3d7-4876-ba60-0d44ea8b95b2"/>
      <arc id="1571994441520" source="p_9" target="skip_8"/>
      <arc id="1573974909040" source="skip_32" target="p_32"/>
      <arc id="1573974912304" source="skip_52" target="p_52"/>
      <arc id="1573974909760" source="p_38" target="tauJoin_7"/>
      <arc id="1573556112208" source="5012884d-41d9-4913-a18a-a19e7c97c434" target="p_6"/>
      <arc id="1572254307664" source="init_loop_50" target="p_52"/>
      <arc id="1572254309200" source="33b4e941-cf9e-4d4c-b528-8492e8e014ff" target="p_53"/>
      <arc id="1573974910816" source="skip_59" target="p_37"/>
      <arc id="1573974910576" source="tauSplit_18" target="p_22"/>
      <arc id="1571995171184" source="5be17a08-f3d7-4876-ba60-0d44ea8b95b2" target="p_42"/>
      <arc id="1572023635824" source="9f673a9c-daae-4981-828b-ce44f26a2869" target="p_38"/>
      <arc id="1573485409664" source="source" target="tau_1"/>
      <arc id="1573556165504" source="p_10" target="tauJoin_7"/>
      <arc id="1573679127424" source="p_16" target="tauSplit_18"/>
      <arc id="1573487986048" source="init_loop_30" target="p_32"/>
      <arc id="1573487987584" source="p_32" target="c9c6826b-880c-4ef9-80cf-f0d17f720f9b"/>
      <arc id="1573974910336" source="skip_16" target="p_17"/>
      <arc id="1572023635344" source="skip_57" target="p_51"/>
      <arc id="1573974909328" source="tau_1" target="p_5"/>
      <arc id="1573974912112" source="p_31" target="tauJoin_7"/>
      <arc id="1571994443680" source="skip_8" target="p_10"/>
      <arc id="1573679125408" source="p_14" target="skip_13"/>
      <arc id="1573679128480" source="skip_13" target="p_16"/>
      <arc id="1573488055200" source="p_25" target="skip_24"/>
      <arc id="1572023635872" source="955c3889-f237-404c-94f0-ca4f1e39485b" target="sink"/>
      <arc id="1573679127472" source="p_18" target="skip_17"/>
      <arc id="1572307053488" source="skip_17" target="p_16"/>
      <arc id="1573979805632" source="p_6" target="skip_5"/>
      <arc id="1573679124928" source="p_17" target="ffc8c2ac-2f23-4f05-bb11-70d585025ba7"/>
      <arc id="1573488054720" source="p_25" target="init_loop_25"/>
      <arc id="1573430013376" source="init_loop_54" target="p_55"/>
      <arc id="1572023633856" source="p_8" target="955c3889-f237-404c-94f0-ca4f1e39485b"/>
      <arc id="1573487985616" source="skip_33" target="p_31"/>
      <arc id="1573716986320" source="p_44" target="8def604e-a468-42f1-ab3b-921059dc2757"/>
      <arc id="1573430013904" source="p_51" target="skip_58"/>
      <arc id="1573974911440" source="skip_11" target="p_11"/>
      <arc id="1573716986848" source="skip_43" target="p_46"/>
      <arc id="1572023633376" source="p_56" target="skip_56"/>
      <arc id="1573974910432" source="skip_47" target="p_40"/>
      <arc id="1573556112880" source="p_5" target="5012884d-41d9-4913-a18a-a19e7c97c434"/>
      <arc id="1573629640176" source="init_loop_39" target="p_43"/>
      <arc id="1573716987376" source="p_46" target="skip_45"/>
      <arc id="1573430013424" source="p_53" target="skip_53"/>
      <arc id="1572023632368" source="p_38" target="skip_59"/>
      <arc id="1573487986672" source="p_8" target="skip_61"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
