<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>place_3</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>place_1</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>place_5</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>place_7</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>place_9</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>place_4</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>place_2</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>place_6</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>place_8</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n15">
        <name>
          <text>REOPEN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n14">
        <name>
          <text>DELETE</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n18">
        <name>
          <text>MANUAL</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n20">
        <name>
          <text>STORNO</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>REJECT</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>NEW</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>FIN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>CODE OK</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n13">
        <name>
          <text>n13</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8794290-c0cd-4e06-853b-ad6ea557a54a"/>
      </transition>
      <transition id="n17">
        <name>
          <text>RELEASE</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n16">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n19">
        <name>
          <text>n19</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56d0f3e8-b0a7-4288-a772-3582318ece7e"/>
      </transition>
      <transition id="n23">
        <name>
          <text>BILLED</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="1910028143488" source="n15" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910043041408" source="n17" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990719104" source="n6" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990719056" source="n7" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910043041552" source="n2" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910043039248" source="n5" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990718096" source="n17" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910028142624" source="n24" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910028144544" source="n23" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910028141088" source="n24" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910028143776" source="n25" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910043039392" source="n14" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910043041312" source="n11" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990716704" source="n4" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990715552" source="n24" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910028143920" source="n7" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990719152" source="n1" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990716080" source="n9" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910028140608" source="n21" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910028142528" source="n10" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910028143296" source="n16" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910043040448" source="n22" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910043039296" source="n16" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990718912" source="n5" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990715840" source="n5" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990716608" source="n3" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990717760" source="n15" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910028144208" source="n9" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910028143056" source="n3" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910028141520" source="n21" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910028143440" source="n9" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910028144592" source="n10" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910028142672" source="n8" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910043041360" source="n22" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910043037904" source="n25" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990715984" source="n7" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990715600" source="n9" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910028142048" source="n1" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910028142432" source="n2" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910028140896" source="n21" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910028142816" source="n5" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990718048" source="n20" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990718432" source="n19" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910028144112" source="n18" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910028143344" source="n17" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910028142192" source="n10" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910043039344" source="n21" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910043040496" source="n2" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990719344" source="n7" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990717808" source="n13" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n12">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
