<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n3">
        <name>
          <text>place_2</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>place_4</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>place_6</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>place_8</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>place_1</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>place_3</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>place_5</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>place_7</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>place_9</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n13">
        <name>
          <text>n13</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7d09177-691a-43f7-9be9-93a46cda3d3f"/>
      </transition>
      <transition id="n18">
        <name>
          <text>JOIN-PAT</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>STORNO</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>REJECT</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>NEW</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>BILLED</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n26">
        <name>
          <text>CODE OK</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n14">
        <name>
          <text>DELETE</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n17">
        <name>
          <text>RELEASE</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n15">
        <name>
          <text>REOPEN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n16">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n19">
        <name>
          <text>MANUAL</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n20">
        <name>
          <text>n20</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a5afae0-ec22-4234-98fa-c20677368474"/>
      </transition>
      <transition id="n25">
        <name>
          <text>FIN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="140491560823296" source="n8" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560821760" source="n9" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560822288" source="n1" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491583032336" source="n2" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491583030800" source="n26" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560823824" source="n14" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560801808" source="n23" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560821280" source="n5" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560803872" source="n2" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491583030320" source="n11" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560802864" source="n9" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491583032384" source="n26" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560823872" source="n22" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560803392" source="n7" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560821328" source="n16" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491583032912" source="n21" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491583029840" source="n7" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560822864" source="n3" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560803920" source="n6" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560802384" source="n26" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560800848" source="n18" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560823392" source="n2" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560802912" source="n13" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560801376" source="n3" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560820848" source="n23" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491583030896" source="n6" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491583032432" source="n6" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560822384" source="n18" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560801904" source="n8" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491583029888" source="n24" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560824448" source="n25" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560822912" source="n4" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491583031952" source="n21" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491583030416" source="n18" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491583030944" source="n22" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491583029408" source="n21" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560822432" source="n21" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560803488" source="n10" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491583029936" source="n24" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560824496" source="n26" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560802480" source="n9" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491583030464" source="n26" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560821952" source="n14" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560803008" source="n7" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560820944" source="n18" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560824016" source="n25" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560822480" source="n6" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560802000" source="n23" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491583031520" source="n2" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491583032048" source="n22" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560822000" source="n20" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560801520" source="n21" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491583031040" source="n10" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491583029504" source="n22" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560824064" source="n6" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491583030032" source="n23" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560823056" source="n25" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560821520" source="n17" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560802576" source="n18" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491583030560" source="n9" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560803104" source="n25" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491583032624" source="n19" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560824112" source="n5" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560821040" source="n14" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560802096" source="n4" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491583031616" source="n15" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560824640" source="n10" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560821568" source="n1" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560804160" source="n6" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491583032144" source="n7" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491583030608" source="n2" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560801616" source="n18" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491583029600" source="n23" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560822624" source="n19" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560821088" source="n25" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560803680" source="n18" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491583030128" source="n7" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560823152" source="n26" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560804208" source="n26" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560803200" source="n4" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491583029648" source="n22" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491583032720" source="n15" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560822672" source="n24" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560821136" source="n5" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560803728" source="n6" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560802192" source="n2" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560823200" source="n25" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560804256" source="n9" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491583032240" source="n6" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491583030704" source="n3" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560822192" source="n10" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560801712" source="n23" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491583031232" source="n19" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491583032768" source="n19" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560824256" source="n8" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560821712" source="n7" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491583030224" source="n6" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560823248" source="n19" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560824784" source="n10" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560804304" source="n5" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560802768" source="n8" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560823776" source="n7" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560822240" source="n2" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560803296" source="n18" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491583031280" source="n2" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491583029744" source="n21" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560824304" source="n25" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491558522352" source="n3" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140491560802288" source="n7" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n12">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
