<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <transition id="init_loop_52">
        <name>
          <text>init_loop_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fac21bf-f0ea-4723-b5a6-0ba55cc8ef31"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f62056e-949f-4374-9e30-7a2794108421"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ced3799-6976-4d02-a0bf-b990fab0b2d9"/>
      </transition>
      <transition id="init_loop_49">
        <name>
          <text>init_loop_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84ec7748-c0f3-4dd1-b98e-355016210203"/>
      </transition>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23604960-90c8-4af1-bfda-6105a9ab3d55"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f711524-2bb9-470b-9559-7955fbfce281"/>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc2a2130-e19d-48c3-91cd-f083dd362a85"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcdeb79c-e471-408f-a3aa-f12443f664e7"/>
      </transition>
      <transition id="f4e60392-036e-4ef5-88ee-d11da889ba80">
        <name>
          <text>REJECT</text>
        </name>
      </transition>
      <transition id="1615899b-a0c5-436a-832c-33bd4168dc69">
        <name>
          <text>CODE OK</text>
        </name>
      </transition>
      <transition id="7cdd7eab-f4c9-45b3-86f3-4296c4eeadfd">
        <name>
          <text>BILLED</text>
        </name>
      </transition>
      <transition id="0ae565a4-1ea4-4e68-a74b-1f3f84260945">
        <name>
          <text>MANUAL</text>
        </name>
      </transition>
      <transition id="tauJoin_41">
        <name>
          <text>tauJoin_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ed09fb8-0340-4bc2-9e1a-d9122373413c"/>
      </transition>
      <transition id="fd000aa9-6a78-4b81-baa1-2506ad595aec">
        <name>
          <text>FIN</text>
        </name>
      </transition>
      <transition id="245dd555-859d-4181-b88c-98116ad8af4c">
        <name>
          <text>REOPEN</text>
        </name>
      </transition>
      <transition id="02d4b0e4-e9c1-4ea7-a264-f32754631a30">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b56811e7-3c28-41d0-b59a-1495d3324287"/>
      </transition>
      <transition id="init_loop_35">
        <name>
          <text>init_loop_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7896e721-28c0-4d93-8d76-d11ad91386bd"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9133e630-357d-42b7-86c3-7f95b12e95f2"/>
      </transition>
      <transition id="4fcb5b41-9f0c-4eda-8aea-63ca18346a2b">
        <name>
          <text>CODE ERROR</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="337257a5-c2c1-42c4-9d15-d35c91aac640"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28c67176-5868-4301-8fe3-e564ddfd791e"/>
      </transition>
      <transition id="init_loop_62">
        <name>
          <text>init_loop_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9252d392-0143-493a-b6f1-61238f5ffab3"/>
      </transition>
      <transition id="f4450646-8e9c-458b-a21d-9546838c6d00">
        <name>
          <text>JOIN-PAT</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f557652-a3af-4353-8598-1f94b48c801a"/>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04c6a971-9fee-4a05-9400-53cb96bc7cef"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cec7d127-e40a-4427-a0c8-4b96b410e855"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75bd140e-4b09-4de3-a550-d1d5c1f231cf"/>
      </transition>
      <transition id="de4deb3b-99cf-4d17-8c8d-7eb7eadd516f">
        <name>
          <text>RELEASE</text>
        </name>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37161f0e-5005-42f7-9b79-0c5635662e67"/>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d063f4b5-a015-497b-9454-fd2a95c55ac8"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12ddb102-2bef-4cc6-b2cb-2d139e029c14"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="075fa057-be5d-414a-b076-9bf534675161"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="909f3d63-9184-4006-91b4-e8d82ef0dd31"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf8eed47-d611-42ad-980e-ad748aa350d8"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f71d981-3e79-424b-acb3-8baef1ae95f1"/>
      </transition>
      <transition id="91ad4ef8-aa62-4004-b68c-55fab77148a7">
        <name>
          <text>CODE NOK</text>
        </name>
      </transition>
      <transition id="tauSplit_40">
        <name>
          <text>tauSplit_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c767350d-fa8b-4781-8e65-5ca803c7da44"/>
      </transition>
      <transition id="e4e60eb4-a1a1-45fb-a76f-d5e7c973aa99">
        <name>
          <text>STORNO</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="373ebd57-86f6-4d60-bbe2-4ddbafb894b7"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df5fbb63-80c5-4d03-911a-21a2f15aa19b"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5074eb39-0144-4036-99ca-8864b4059727"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5d39e31-8218-423a-b211-775b9b27134a"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66976352-d894-4298-b363-ec42ac06e172"/>
      </transition>
      <transition id="85a27e30-3af3-4e34-bc93-c0d456d0d5a9">
        <name>
          <text>NEW</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94ad361a-d9e3-4d64-b8c0-fa715e350f79"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="471a018b-a56f-458c-a4b9-d89c700d90ce"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95ef6232-adf9-4b3a-a803-8c80bcf09da9"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a41d2e8-ae75-4178-9612-73be8e207eee"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3c19041-ebdc-47a9-8cec-d0ed4d93d8eb"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6a3a661-4933-4d67-979c-eb8744e5268b"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f217c603-42a9-46a1-81f9-43e323592bbe"/>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="887521e7-6136-4f49-bdcc-5d6ed2c55c9a"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fbe2fdb-029c-487e-a7f5-c29d584e4f14"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70b1e65e-c966-49d3-9923-895d89bbd44e"/>
      </transition>
      <arc id="1910308467712" source="f4e60392-036e-4ef5-88ee-d11da889ba80" target="p_58"/>
      <arc id="1910143290384" source="p_7" target="skip_6"/>
      <arc id="1909975591952" source="4fcb5b41-9f0c-4eda-8aea-63ca18346a2b" target="p_12"/>
      <arc id="1910032786960" source="p_31" target="skip_30"/>
      <arc id="1910013462032" source="skip_44" target="p_46"/>
      <arc id="1909975590944" source="skip_13" target="p_10"/>
      <arc id="1910175702560" source="p_51" target="fd000aa9-6a78-4b81-baa1-2506ad595aec"/>
      <arc id="1910175701024" source="p_42" target="skip_61"/>
      <arc id="1909975599136" source="skip_6" target="p_36"/>
      <arc id="1910115846704" source="p_22" target="skip_22"/>
      <arc id="1910013461552" source="p_40" target="skip_38"/>
      <arc id="1909988209712" source="skip_60" target="p_49"/>
      <arc id="1909988211248" source="p_62" target="f4450646-8e9c-458b-a21d-9546838c6d00"/>
      <arc id="1909983503408" source="p_37" target="skip_66"/>
      <arc id="1909983504944" source="skip_37" target="p_39"/>
      <arc id="1909975598128" source="skip_54" target="p_57"/>
      <arc id="1909975590464" source="p_14" target="init_loop_15"/>
      <arc id="1910175699008" source="skip_48" target="p_52"/>
      <arc id="1909983503936" source="skip_65" target="p_37"/>
      <arc id="1909975597120" source="skip_6" target="p_9"/>
      <arc id="1909975590992" source="init_loop_15" target="p_16"/>
      <arc id="1909988209232" source="p_52" target="skip_59"/>
      <arc id="1909983502928" source="skip_22" target="p_21"/>
      <arc id="1909975589984" source="p_14" target="skip_14"/>
      <arc id="1910201054304" source="skip_34" target="p_38"/>
      <arc id="1909990648944" source="p_27" target="1615899b-a0c5-436a-832c-33bd4168dc69"/>
      <arc id="1910115844208" source="init_loop_20" target="p_21"/>
      <arc id="1909978352752" source="skip_9" target="p_10"/>
      <arc id="1910006385776" source="skip_18" target="p_15"/>
      <arc id="1910201053296" source="p_39" target="02d4b0e4-e9c1-4ea7-a264-f32754631a30"/>
      <arc id="1910308468336" source="p_56" target="init_loop_52"/>
      <arc id="1910013685376" source="p_10" target="tauJoin_8"/>
      <arc id="1910032787584" source="p_32" target="7cdd7eab-f4c9-45b3-86f3-4296c4eeadfd"/>
      <arc id="1909983504512" source="skip_56" target="p_54"/>
      <arc id="1909975597696" source="skip_6" target="p_26"/>
      <arc id="1910201055888" source="p_36" target="skip_34"/>
      <arc id="1910308467856" source="p_57" target="f4e60392-036e-4ef5-88ee-d11da889ba80"/>
      <arc id="1909983505568" source="p_63" target="skip_65"/>
      <arc id="1909975597216" source="tauSplit_40" target="p_51"/>
      <arc id="1910032789168" source="skip_30" target="p_32"/>
      <arc id="1910013461168" source="p_46" target="de4deb3b-99cf-4d17-8c8d-7eb7eadd516f"/>
      <arc id="1910308467376" source="init_loop_52" target="p_57"/>
      <arc id="1909974066368" source="source" target="tau_1"/>
      <arc id="1910013461696" source="p_40" target="skip_37"/>
      <arc id="1910308467904" source="e4e60eb4-a1a1-45fb-a76f-d5e7c973aa99" target="p_56"/>
      <arc id="1909988209856" source="p_50" target="skip_60"/>
      <arc id="1909988211392" source="init_loop_62" target="p_62"/>
      <arc id="1910201054400" source="skip_58" target="p_51"/>
      <arc id="1910028168400" source="p_6" target="85a27e30-3af3-4e34-bc93-c0d456d0d5a9"/>
      <arc id="1910115847376" source="p_20" target="tauJoin_8"/>
      <arc id="1910115844304" source="skip_23" target="p_20"/>
      <arc id="1909988211920" source="p_58" target="skip_55"/>
      <arc id="1909988208848" source="0ae565a4-1ea4-4e68-a74b-1f3f84260945" target="p_49"/>
      <arc id="1909988198096" source="p_27" target="tauJoin_8"/>
      <arc id="1909975592672" source="p_11" target="4fcb5b41-9f0c-4eda-8aea-63ca18346a2b"/>
      <arc id="1909975591136" source="p_17" target="skip_17"/>
      <arc id="1909990646496" source="skip_26" target="p_27"/>
      <arc id="1910175702752" source="p_53" target="init_loop_49"/>
      <arc id="1910308470496" source="skip_51" target="p_55"/>
      <arc id="1910006383856" source="p_17" target="skip_18"/>
      <arc id="1909975599856" source="skip_6" target="p_31"/>
      <arc id="1909988197616" source="p_37" target="tauJoin_8"/>
      <arc id="1910201053440" source="p_36" target="init_loop_35"/>
      <arc id="1910175702272" source="p_54" target="e4e60eb4-a1a1-45fb-a76f-d5e7c973aa99"/>
      <arc id="1909988208896" source="p_55" target="skip_56"/>
      <arc id="1909988210432" source="p_42" target="init_loop_62"/>
      <arc id="1909975591184" source="skip_14" target="p_15"/>
      <arc id="1910013462800" source="p_38" target="tauSplit_40"/>
      <arc id="1909988209424" source="skip_55" target="p_55"/>
      <arc id="1909975597840" source="skip_6" target="p_14"/>
      <arc id="1909988211488" source="skip_57" target="p_52"/>
      <arc id="1909975598368" source="7cdd7eab-f4c9-45b3-86f3-4296c4eeadfd" target="p_31"/>
      <arc id="1909975599904" source="skip_6" target="p_19"/>
      <arc id="1909975590704" source="p_12" target="skip_12"/>
      <arc id="1910115844400" source="p_19" target="skip_19"/>
      <arc id="1909988210480" source="p_58" target="skip_54"/>
      <arc id="1909975600432" source="skip_66" target="p_36"/>
      <arc id="1909988198192" source="p_46" target="tauJoin_41"/>
      <arc id="1909975592768" source="91ad4ef8-aa62-4004-b68c-55fab77148a7" target="p_17"/>
      <arc id="1910308467520" source="p_56" target="skip_51"/>
      <arc id="1909988197184" source="p_32" target="tauJoin_8"/>
      <arc id="1909978350928" source="p_9" target="skip_9"/>
      <arc id="1910115846992" source="p_22" target="skip_23"/>
      <arc id="1910175700304" source="p_53" target="skip_48"/>
      <arc id="1909988210000" source="p_50" target="0ae565a4-1ea4-4e68-a74b-1f3f84260945"/>
      <arc id="1909983503696" source="tauSplit_40" target="p_45"/>
      <arc id="1909975590752" source="p_12" target="skip_13"/>
      <arc id="1909983504224" source="skip_5" target="p_6"/>
      <arc id="1909975597408" source="skip_64" target="p_62"/>
      <arc id="1910143288176" source="p_7" target="skip_5"/>
      <arc id="1909975591280" source="p_16" target="91ad4ef8-aa62-4004-b68c-55fab77148a7"/>
      <arc id="1909990648176" source="p_26" target="skip_26"/>
      <arc id="1909975599472" source="skip_17" target="p_16"/>
      <arc id="1910013461888" source="p_49" target="tauJoin_41"/>
      <arc id="1910175701888" source="fd000aa9-6a78-4b81-baa1-2506ad595aec" target="p_53"/>
      <arc id="1910115844496" source="245dd555-859d-4181-b88c-98116ad8af4c" target="p_22"/>
      <arc id="1910013462416" source="skip_39" target="p_42"/>
      <arc id="1909988210576" source="p_55" target="skip_57"/>
      <arc id="1910201057184" source="init_loop_35" target="p_39"/>
      <arc id="1910013464480" source="skip_38" target="p_38"/>
      <arc id="1910013462944" source="p_45" target="skip_44"/>
      <arc id="1909988209568" source="skip_61" target="p_37"/>
      <arc id="1909988212640" source="f4450646-8e9c-458b-a21d-9546838c6d00" target="p_63"/>
      <arc id="1909983503264" source="p_63" target="skip_64"/>
      <arc id="1909975599520" source="tauJoin_8" target="sink"/>
      <arc id="1909975597984" source="tau_1" target="p_6"/>
      <arc id="1910028166576" source="85a27e30-3af3-4e34-bc93-c0d456d0d5a9" target="p_7"/>
      <arc id="1909975590320" source="p_9" target="init_loop_10"/>
      <arc id="1910013463472" source="02d4b0e4-e9c1-4ea7-a264-f32754631a30" target="p_40"/>
      <arc id="1910175700400" source="init_loop_49" target="p_54"/>
      <arc id="1909975590848" source="p_15" target="tauJoin_8"/>
      <arc id="1909988209088" source="p_52" target="skip_58"/>
      <arc id="1909975597504" source="1615899b-a0c5-436a-832c-33bd4168dc69" target="p_26"/>
      <arc id="1909988198336" source="de4deb3b-99cf-4d17-8c8d-7eb7eadd516f" target="p_45"/>
      <arc id="1910115848144" source="skip_19" target="p_20"/>
      <arc id="1910013462992" source="tauJoin_41" target="p_42"/>
      <arc id="1909988211152" source="skip_59" target="p_50"/>
      <arc id="1909975590368" source="init_loop_10" target="p_11"/>
      <arc id="1910115847136" source="p_21" target="245dd555-859d-4181-b88c-98116ad8af4c"/>
      <arc id="1910013461984" source="p_38" target="skip_39"/>
      <arc id="1909975598560" source="skip_12" target="p_11"/>
      <arc id="1910115847664" source="p_19" target="init_loop_20"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
