<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <transition id="6ba70e75-b6f4-451c-8f69-bb9cc9928468">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56d2a1c1-79cb-43e7-8c82-2f29a4009cb9"/>
      </transition>
      <transition id="tauJoin_26">
        <name>
          <text>tauJoin_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c44634bd-818a-4ce6-aef5-88b21b33df63"/>
      </transition>
      <transition id="a22c6d0e-bfab-489a-a049-df17ba4c8722">
        <name>
          <text>RELEASE</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b16c2b13-f00a-4934-8c68-af7318b7a5dc"/>
      </transition>
      <transition id="init_loop_36">
        <name>
          <text>init_loop_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="675b4f5f-0e00-474e-a1c2-a9de126ad59a"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e0f6548-c533-4c8d-85e0-2aa259d6e86d"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34cb70ea-25af-495f-b840-bcb24f4c1fb8"/>
      </transition>
      <transition id="e041de42-d50f-407c-8f5e-1362693f8fdd">
        <name>
          <text>CODE NOK</text>
        </name>
      </transition>
      <transition id="init_loop_19">
        <name>
          <text>init_loop_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="130738fc-10e4-4982-92a7-f0c00c18910f"/>
      </transition>
      <transition id="294aff3c-4d9c-4502-b302-4389fd0798c7">
        <name>
          <text>REJECT</text>
        </name>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b824ba24-996a-4546-b2f8-6153d9e0c5f4"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fe8a467-bcc4-42f6-802f-c8b7ea612b33"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df294606-d9be-4b37-8855-011ad3f4db8f"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09dba67f-26bd-4e11-964a-899844acb7bd"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="438ee0aa-f02a-408a-b7d2-1ea24d9df55f"/>
      </transition>
      <transition id="a706024f-8ab0-468d-8335-d550e12d4172">
        <name>
          <text>FIN</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e24516fb-7a45-44ed-b346-bc8807d2c660"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbbd1e32-f080-4d34-9ceb-a3ead4256225"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83db51cf-f9e3-497b-9091-316733b0cdd0"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f6d8cd0-4b27-4e91-803d-9f64c2841dfb"/>
      </transition>
      <transition id="0ce2f4c1-fee9-464d-a8e5-35a882cd6d6e">
        <name>
          <text>NEW</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66740cd4-aced-4053-8611-d2dc330acd18"/>
      </transition>
      <transition id="4d99aee8-38cd-4e9c-b7a2-33e7ffa554c6">
        <name>
          <text>BILLED</text>
        </name>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19e05770-3626-4cea-89d7-6d42d664f1a9"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4655194b-2a86-410c-baa7-23189a587e07"/>
      </transition>
      <transition id="a6242bea-2b0d-427d-8f98-0c4cdb9335d8">
        <name>
          <text>DELETE</text>
        </name>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ede155a3-0f82-4d3a-b511-70574e9d7940"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9eb232d-1e0c-478f-80ea-a18e69f5ddf9"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b8b0854-4757-4c63-bd3a-8e1a1f7cc484"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1a810b0-571a-4f91-b945-590a2244860a"/>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="616a5fea-6fdf-46e5-a934-f0be10e5fed3"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5337bcec-1fad-44c5-9b28-fd02ff918973"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26cf935d-4d1c-4f48-a457-7ee3003ef46c"/>
      </transition>
      <transition id="ef54600e-dab6-4925-85b7-4508c66d3223">
        <name>
          <text>STORNO</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0269560e-0e5a-4e27-9f3a-6e63f23b422e"/>
      </transition>
      <transition id="43b0cadc-4314-4f7f-a3e0-5164afd54715">
        <name>
          <text>JOIN-PAT</text>
        </name>
      </transition>
      <transition id="efdc7d75-c6ec-42ff-8565-5205a7e7346f">
        <name>
          <text>CODE OK</text>
        </name>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5e4bb16-8f79-4184-b43a-d6512ba85727"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71966c43-8bf9-44f3-a7e0-dd0fd97d0163"/>
      </transition>
      <transition id="init_loop_47">
        <name>
          <text>init_loop_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="febd93ce-df6e-4f7d-86b1-c361a0753363"/>
      </transition>
      <transition id="5cf82568-353d-4ddd-998f-092386c75878">
        <name>
          <text>REOPEN</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3899f2c-1a39-41ed-afac-d95e853b9d49"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fffac6e1-4ca5-4f8d-85dc-e8f36e065306"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7648061-48eb-4f5d-b311-627857618ee1"/>
      </transition>
      <transition id="init_loop_39">
        <name>
          <text>init_loop_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cf7ef69-36e7-43d7-bc07-ca15129a2153"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af4eff0e-de9a-46e1-9b26-809d23dddb87"/>
      </transition>
      <arc id="1909987406848" source="p_10" target="skip_9"/>
      <arc id="1910109710848" source="p_16" target="43b0cadc-4314-4f7f-a3e0-5164afd54715"/>
      <arc id="1910137353216" source="init_loop_36" target="p_38"/>
      <arc id="1910145587712" source="init_loop_47" target="p_46"/>
      <arc id="1910137354752" source="skip_24" target="p_29"/>
      <arc id="1910145730064" source="skip_45" target="p_45"/>
      <arc id="1910007560224" source="6ba70e75-b6f4-451c-8f69-bb9cc9928468" target="p_10"/>
      <arc id="1910145729056" source="skip_46" target="p_21"/>
      <arc id="1910137355808" source="skip_29" target="p_29"/>
      <arc id="1910137354272" source="skip_49" target="p_46"/>
      <arc id="1910109710896" source="p_20" target="init_loop_21"/>
      <arc id="1909987405888" source="p_8" target="skip_10"/>
      <arc id="1910109709888" source="p_14" target="skip_14"/>
      <arc id="1910109708352" source="p_17" target="skip_18"/>
      <arc id="1909983490112" source="p_34" target="efdc7d75-c6ec-42ff-8565-5205a7e7346f"/>
      <arc id="1910431137856" source="p_30" target="tauJoin_26"/>
      <arc id="1910145556048" source="p_24" target="skip_24"/>
      <arc id="1910006547024" source="p_6" target="skip_4"/>
      <arc id="1909987406416" source="skip_9" target="p_8"/>
      <arc id="1909987407952" source="p_8" target="init_loop_11"/>
      <arc id="1910145729632" source="p_37" target="294aff3c-4d9c-4502-b302-4389fd0798c7"/>
      <arc id="1910145587808" source="skip_50" target="p_21"/>
      <arc id="1910145586272" source="skip_53" target="sink"/>
      <arc id="1910007559792" source="p_6" target="skip_5"/>
      <arc id="1910137355376" source="init_loop_39" target="p_41"/>
      <arc id="1910145731696" source="p_42" target="skip_42"/>
      <arc id="1910137353840" source="skip_33" target="p_34"/>
      <arc id="1909983492224" source="p_26" target="skip_35"/>
      <arc id="1910145729152" source="294aff3c-4d9c-4502-b302-4389fd0798c7" target="p_45"/>
      <arc id="1910145585792" source="p_19" target="a6242bea-2b0d-427d-8f98-0c4cdb9335d8"/>
      <arc id="1910145586320" source="p_47" target="skip_50"/>
      <arc id="1910006548656" source="p_5" target="0ce2f4c1-fee9-464d-a8e5-35a882cd6d6e"/>
      <arc id="1909987408048" source="skip_10" target="p_12"/>
      <arc id="1910137355952" source="p_38" target="4d99aee8-38cd-4e9c-b7a2-33e7ffa554c6"/>
      <arc id="1910145730736" source="skip_44" target="p_37"/>
      <arc id="1910145588912" source="p_46" target="5cf82568-353d-4ddd-998f-092386c75878"/>
      <arc id="1910431138480" source="p_35" target="tauJoin_26"/>
      <arc id="1910109711040" source="p_14" target="skip_13"/>
      <arc id="1910109711568" source="init_loop_21" target="p_23"/>
      <arc id="1910007558880" source="p_10" target="skip_8"/>
      <arc id="1910109710560" source="init_loop_15" target="p_16"/>
      <arc id="1910145731840" source="skip_42" target="p_39"/>
      <arc id="1910145730304" source="p_39" target="skip_44"/>
      <arc id="1910137353984" source="skip_5" target="p_9"/>
      <arc id="1910137355520" source="skip_13" target="p_13"/>
      <arc id="1910109712144" source="p_8" target="init_loop_15"/>
      <arc id="1910145730832" source="p_39" target="skip_43"/>
      <arc id="1910137354512" source="tau_1" target="p_5"/>
      <arc id="1910145729824" source="p_37" target="skip_45"/>
      <arc id="1910006548272" source="0ce2f4c1-fee9-464d-a8e5-35a882cd6d6e" target="p_6"/>
      <arc id="1909987406128" source="init_loop_11" target="p_13"/>
      <arc id="1910109710128" source="43b0cadc-4314-4f7f-a3e0-5164afd54715" target="p_17"/>
      <arc id="1910137352496" source="p_41" target="ef54600e-dab6-4925-85b7-4508c66d3223"/>
      <arc id="1910145586992" source="p_21" target="skip_52"/>
      <arc id="1910137355568" source="skip_4" target="p_5"/>
      <arc id="1910137354032" source="skip_41" target="p_41"/>
      <arc id="1909983493952" source="p_35" target="skip_33"/>
      <arc id="1909983490880" source="p_29" target="a22c6d0e-bfab-489a-a049-df17ba4c8722"/>
      <arc id="1910137356096" source="p_40" target="init_loop_39"/>
      <arc id="1910145730880" source="p_45" target="init_loop_47"/>
      <arc id="1910145589056" source="5cf82568-353d-4ddd-998f-092386c75878" target="p_47"/>
      <arc id="1910137354560" source="skip_17" target="p_16"/>
      <arc id="1910109709648" source="p_17" target="skip_17"/>
      <arc id="1909988158288" source="p_23" target="a706024f-8ab0-468d-8335-d550e12d4172"/>
      <arc id="1910145729872" source="p_45" target="skip_46"/>
      <arc id="1910109710176" source="skip_18" target="p_12"/>
      <arc id="1910109708640" source="init_loop_19" target="p_20"/>
      <arc id="1910137352544" source="skip_35" target="p_37"/>
      <arc id="1910137355616" source="p_42" target="skip_41"/>
      <arc id="1910137354080" source="skip_23" target="p_23"/>
      <arc id="1910137353072" source="p_40" target="skip_38"/>
      <arc id="1910145587568" source="p_21" target="skip_51"/>
      <arc id="1910109709696" source="p_13" target="e041de42-d50f-407c-8f5e-1362693f8fdd"/>
      <arc id="1910137352592" source="p_26" target="init_loop_36"/>
      <arc id="1910145556384" source="a706024f-8ab0-468d-8335-d550e12d4172" target="p_24"/>
      <arc id="1910137353120" source="4d99aee8-38cd-4e9c-b7a2-33e7ffa554c6" target="p_40"/>
      <arc id="1910137354656" source="skip_24" target="p_34"/>
      <arc id="1910145555376" source="tauJoin_26" target="p_26"/>
      <arc id="1910137355184" source="skip_38" target="p_39"/>
      <arc id="1910137353648" source="skip_43" target="p_38"/>
      <arc id="1910007558592" source="p_9" target="6ba70e75-b6f4-451c-8f69-bb9cc9928468"/>
      <arc id="1910109711808" source="p_12" target="init_loop_19"/>
      <arc id="1910145555904" source="p_24" target="skip_23"/>
      <arc id="1910145587136" source="skip_52" target="p_19"/>
      <arc id="1910137352640" source="a6242bea-2b0d-427d-8f98-0c4cdb9335d8" target="sink"/>
      <arc id="1910109710800" source="skip_14" target="p_12"/>
      <arc id="1910137354704" source="ef54600e-dab6-4925-85b7-4508c66d3223" target="p_42"/>
      <arc id="1910145586128" source="p_19" target="skip_53"/>
      <arc id="1910137356240" source="skip_8" target="p_9"/>
      <arc id="1910109711328" source="e041de42-d50f-407c-8f5e-1362693f8fdd" target="p_14"/>
      <arc id="1909983491552" source="p_30" target="skip_29"/>
      <arc id="1910145588192" source="p_47" target="skip_49"/>
      <arc id="1910006550000" source="source" target="tau_1"/>
      <arc id="1909983492080" source="a22c6d0e-bfab-489a-a049-df17ba4c8722" target="p_30"/>
      <arc id="1909983493616" source="efdc7d75-c6ec-42ff-8565-5205a7e7346f" target="p_35"/>
      <arc id="1910137355760" source="skip_51" target="p_20"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
