<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n5">
        <name>
          <text>place_4</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>place_1</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>place_6</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>place_8</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>place_3</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>place_2</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>place_5</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>place_7</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n14">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n15">
        <name>
          <text>RELEASE</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n16">
        <name>
          <text>MANUAL</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n17">
        <name>
          <text>n17</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dfbd14a-c87d-46f5-9dd8-e6ad4be722ce"/>
      </transition>
      <transition id="n19">
        <name>
          <text>REJECT</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>BILLED</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n12">
        <name>
          <text>n12</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c009e1bc-5f4d-46cc-b72a-59d6984713d6"/>
      </transition>
      <transition id="n13">
        <name>
          <text>REOPEN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n18">
        <name>
          <text>STORNO</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n20">
        <name>
          <text>NEW</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>FIN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>CODE OK</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="1910172271616" source="n14" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910172272384" source="n17" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909980809344" source="n5" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910163919104" source="n6" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910163920640" source="n2" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910172271760" source="n10" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910172272912" source="n21" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909980808336" source="n1" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910163921168" source="n6" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910163919248" source="n7" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910172271520" source="n13" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909980808480" source="n22" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909980811168" source="n3" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910163921312" source="n1" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910172271664" source="n12" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910172272048" source="n19" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909980809392" source="n2" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910163919152" source="n8" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910163921456" source="n19" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910172271424" source="n9" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909980809152" source="n15" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909980808768" source="n22" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910163919296" source="n23" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910172272720" source="n7" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910172271952" source="n16" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910172273872" source="n6" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910163920592" source="n1" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910163922896" source="n6" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909980808672" source="n19" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909980808288" source="n4" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910163920736" source="n18" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910172273776" source="n23" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910163919344" source="n2" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910163919728" source="n23" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910163922800" source="n20" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n11">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
