<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a7b69e7-9e96-48f6-8295-4cf178d53356"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f3820c9-b383-4fa7-beed-dafcd783fc4f"/>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb1ad7b8-1bdc-4ec6-86fb-8ec21514f834"/>
      </transition>
      <transition id="init_loop_19">
        <name>
          <text>init_loop_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcd1e1d2-7d32-4b4b-85c2-e9f318d6b314"/>
      </transition>
      <transition id="aaf3f49a-95ee-4561-a3bb-1e1df4e191b2">
        <name>
          <text>CODE OK</text>
        </name>
      </transition>
      <transition id="3c7c47a3-ade8-4457-8673-bfa4c740df69">
        <name>
          <text>STORNO</text>
        </name>
      </transition>
      <transition id="eb576412-779c-4889-aecb-4058df509406">
        <name>
          <text>REJECT</text>
        </name>
      </transition>
      <transition id="5b597b0f-bc12-4346-9176-c2695ee5fd13">
        <name>
          <text>FIN</text>
        </name>
      </transition>
      <transition id="init_loop_32">
        <name>
          <text>init_loop_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8205683a-d026-479f-a7d9-b78788f1bc91"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64356d16-1317-4574-9edd-037385be5a59"/>
      </transition>
      <transition id="905f7d4e-8410-4560-b543-6d301d1cf8e0">
        <name>
          <text>DELETE</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d1a6128-b19d-46da-b9a9-7df846930d41"/>
      </transition>
      <transition id="14980387-d87d-4a14-b2b5-adab73cd1388">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
      </transition>
      <transition id="d832b996-4aa1-435e-a5ff-a40affd18d16">
        <name>
          <text>JOIN-PAT</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="771f42cd-aa20-4751-ab7e-9d6c2de84ad2"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9174a907-a78a-4197-8a95-5272447186b4"/>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be5ba01e-1e57-4809-aa49-d543a8ed8d2a"/>
      </transition>
      <transition id="c290ae37-ca07-4070-aca9-319109720763">
        <name>
          <text>REOPEN</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47ab3b0e-8fad-4323-8543-2494c6421da7"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3775a7c0-d75e-4e5a-891b-5dcec0a0e609"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5ba0371-4b84-47ad-8207-2298c079cb47"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fc8df96-447a-42ad-a774-88d16f2ed7b3"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0088f333-03c4-42ce-bfe1-c9bfe42b226a"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee7aa33a-6b0a-4132-a5cb-02479591021d"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="951edaeb-514d-40be-96df-c3b6d7c33c24"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46f06789-24c7-43ec-9ff6-d921e8f88bd0"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="919a7fa1-7250-4f08-957f-6679bca95f2f"/>
      </transition>
      <transition id="5f214627-3ae8-4f6e-a8e0-1adf9e96c1c2">
        <name>
          <text>NEW</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69febce3-b325-40e4-acd3-a9a0396c8aae"/>
      </transition>
      <transition id="999dcafd-f717-4460-9dcd-ef1ef31b349c">
        <name>
          <text>RELEASE</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec1d8bd5-34f5-4ed1-b044-fbe9e6d0ba23"/>
      </transition>
      <transition id="befb5ffd-aebb-407f-87f2-c516496a0842">
        <name>
          <text>BILLED</text>
        </name>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d2ad66c-33a8-4a8c-a295-7b617756fbcd"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8cdf422-5e5e-451b-9222-ab01e1be876b"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a86c2300-a235-4838-b02d-5c29d12d11e8"/>
      </transition>
      <arc id="1910147634176" source="skip_15" target="p_17"/>
      <arc id="1910032077824" source="5b597b0f-bc12-4346-9176-c2695ee5fd13" target="p_26"/>
      <arc id="1910032192512" source="skip_31" target="p_35"/>
      <arc id="1910007645184" source="p_33" target="eb576412-779c-4889-aecb-4058df509406"/>
      <arc id="1909995328512" source="skip_25" target="p_28"/>
      <arc id="1909982265888" source="p_11" target="skip_9"/>
      <arc id="1909995331104" source="skip_27" target="p_22"/>
      <arc id="1910032079408" source="skip_4" target="p_5"/>
      <arc id="1909984431168" source="p_5" target="5f214627-3ae8-4f6e-a8e0-1adf9e96c1c2"/>
      <arc id="1910032076864" source="p_22" target="init_loop_19"/>
      <arc id="1910032191552" source="p_36" target="skip_31"/>
      <arc id="1909982267472" source="skip_6" target="p_9"/>
      <arc id="1910147634272" source="p_17" target="c290ae37-ca07-4070-aca9-319109720763"/>
      <arc id="1910007646816" source="p_13" target="skip_39"/>
      <arc id="1909982265456" source="p_10" target="d832b996-4aa1-435e-a5ff-a40affd18d16"/>
      <arc id="1910032078448" source="p_26" target="skip_22"/>
      <arc id="1910032079984" source="p_29" target="skip_25"/>
      <arc id="1910007644272" source="p_35" target="skip_37"/>
      <arc id="1909984431744" source="p_6" target="skip_4"/>
      <arc id="1910032080512" source="aaf3f49a-95ee-4561-a3bb-1e1df4e191b2" target="p_29"/>
      <arc id="1910032077440" source="skip_36" target="p_34"/>
      <arc id="1910032192656" source="3c7c47a3-ade8-4457-8673-bfa4c740df69" target="p_38"/>
      <arc id="1910032195248" source="p_37" target="3c7c47a3-ade8-4457-8673-bfa4c740df69"/>
      <arc id="1910007646384" source="eb576412-779c-4889-aecb-4058df509406" target="p_20"/>
      <arc id="1910032077488" source="c290ae37-ca07-4070-aca9-319109720763" target="p_16"/>
      <arc id="1909982266560" source="p_8" target="init_loop_7"/>
      <arc id="1910032078016" source="999dcafd-f717-4460-9dcd-ef1ef31b349c" target="p_30"/>
      <arc id="1910007645376" source="skip_37" target="p_33"/>
      <arc id="1910032191696" source="befb5ffd-aebb-407f-87f2-c516496a0842" target="p_36"/>
      <arc id="1910007644368" source="p_33" target="skip_38"/>
      <arc id="1910007645904" source="905f7d4e-8410-4560-b543-6d301d1cf8e0" target="sink"/>
      <arc id="1910147635424" source="p_16" target="skip_15"/>
      <arc id="1910032078064" source="p_28" target="999dcafd-f717-4460-9dcd-ef1ef31b349c"/>
      <arc id="1910147633408" source="p_20" target="tauJoin_12"/>
      <arc id="1910032078592" source="p_25" target="5b597b0f-bc12-4346-9176-c2695ee5fd13"/>
      <arc id="1910032191744" source="p_36" target="init_loop_32"/>
      <arc id="1910007645952" source="p_38" target="skip_34"/>
      <arc id="1910007647488" source="tauSplit_11" target="p_22"/>
      <arc id="1909982266656" source="d832b996-4aa1-435e-a5ff-a40affd18d16" target="p_11"/>
      <arc id="1910007647008" source="p_13" target="905f7d4e-8410-4560-b543-6d301d1cf8e0"/>
      <arc id="1909982265648" source="p_8" target="skip_6"/>
      <arc id="1910032080176" source="p_26" target="skip_21"/>
      <arc id="1910007647536" source="skip_22" target="p_28"/>
      <arc id="1909995329328" source="skip_28" target="p_34"/>
      <arc id="1909984430400" source="5f214627-3ae8-4f6e-a8e0-1adf9e96c1c2" target="p_6"/>
      <arc id="1910032079168" source="p_30" target="aaf3f49a-95ee-4561-a3bb-1e1df4e191b2"/>
      <arc id="1910032077152" source="skip_26" target="p_23"/>
      <arc id="1910007647584" source="skip_35" target="p_35"/>
      <arc id="1910007644512" source="skip_38" target="p_20"/>
      <arc id="1909995330912" source="tau_1" target="p_5"/>
      <arc id="1909995329376" source="p_6" target="14980387-d87d-4a14-b2b5-adab73cd1388"/>
      <arc id="1909982266224" source="p_11" target="skip_10"/>
      <arc id="1910007648112" source="skip_21" target="p_25"/>
      <arc id="1910007645568" source="p_38" target="skip_35"/>
      <arc id="1909984431504" source="source" target="tau_1"/>
      <arc id="1909982267280" source="init_loop_7" target="p_10"/>
      <arc id="1910032080272" source="p_23" target="skip_27"/>
      <arc id="1910032078736" source="skip_34" target="p_37"/>
      <arc id="1909982266272" source="skip_10" target="p_9"/>
      <arc id="1910032079264" source="p_29" target="skip_26"/>
      <arc id="1910007648160" source="p_35" target="skip_36"/>
      <arc id="1909995331488" source="p_17" target="tauJoin_12"/>
      <arc id="1910007647152" source="skip_39" target="sink"/>
      <arc id="1909982267328" source="14980387-d87d-4a14-b2b5-adab73cd1388" target="p_8"/>
      <arc id="1909985093568" source="p_9" target="tauSplit_11"/>
      <arc id="1910032191936" source="p_34" target="befb5ffd-aebb-407f-87f2-c516496a0842"/>
      <arc id="1909995329472" source="tauSplit_11" target="p_16"/>
      <arc id="1910032080848" source="init_loop_19" target="p_25"/>
      <arc id="1910032192992" source="init_loop_32" target="p_37"/>
      <arc id="1909995328992" source="skip_9" target="p_10"/>
      <arc id="1910032080368" source="p_23" target="skip_28"/>
      <arc id="1910147636720" source="tauJoin_12" target="p_13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
