<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14612420-c099-4210-9731-a3de9a9e3a77"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="487f9fb6-9b03-432e-9783-406339e06ee3"/>
      </transition>
      <transition id="init_loop_12">
        <name>
          <text>init_loop_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ca58d3c-20ac-49cb-a8c8-ab2d9c8525f7"/>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="568e2771-e5bb-4e2d-9436-db21b39939a5"/>
      </transition>
      <transition id="tauSplit_36">
        <name>
          <text>tauSplit_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efe59bda-d6b5-4773-b0de-83aa04433d31"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54724238-4dfc-4308-abce-a2c559411deb"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dea8b2ac-fc57-4513-9155-d24a6af23bb7"/>
      </transition>
      <transition id="92a7cf33-21fb-469e-a0e6-422d3abd4fd0">
        <name>
          <text>RELEASE</text>
        </name>
      </transition>
      <transition id="6ffee78a-26cf-4b96-9149-f1c93164030f">
        <name>
          <text>REJECT</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72f3c728-7201-4414-841f-d864ac624acb"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95a32bba-da3a-496a-aaa2-dbc450a350a0"/>
      </transition>
      <transition id="tauJoin_37">
        <name>
          <text>tauJoin_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17e703ca-7019-4e3b-bed6-956b2bbb6652"/>
      </transition>
      <transition id="init_loop_59">
        <name>
          <text>init_loop_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c620f877-15f8-42d2-8867-46ef014e8c8b"/>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="beacd180-0bf9-4688-b791-d764f86f9cd3"/>
      </transition>
      <transition id="tauJoin_24">
        <name>
          <text>tauJoin_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62559e69-fe46-4068-880b-34bdd0e8cb6f"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b27a9825-26f3-49a7-9733-9ec172501275"/>
      </transition>
      <transition id="init_loop_39">
        <name>
          <text>init_loop_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="577c62db-a47d-44d9-8b5f-5fd5bf3f2819"/>
      </transition>
      <transition id="7af7a277-b0e6-402f-b9f5-5581c5d12953">
        <name>
          <text>CODE OK</text>
        </name>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4dab811-d2e9-448c-aaaa-6700f5ac0051"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd5359f7-1653-4153-ac7d-8c6564e022e4"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b88963be-a863-4a38-9e30-1a9d3ed90b54"/>
      </transition>
      <transition id="init_loop_31">
        <name>
          <text>init_loop_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80450848-e09a-406a-8bc1-2f426a514e1b"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="136f2b98-d9a2-4032-962a-866c5301f013"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22a2130f-e1db-4f2d-95f7-863e817eab81"/>
      </transition>
      <transition id="26844b12-de29-4b22-987d-60b0bdfde129">
        <name>
          <text>BILLED</text>
        </name>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f739796-2e74-4ecc-817f-835f4f133d09"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="241cb50f-6ab6-4156-9556-7652a164630b"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e96294f-bdf7-4609-8e3c-0783b8db866b"/>
      </transition>
      <transition id="e8bd2280-ba68-4990-aab1-4bc869d009a8">
        <name>
          <text>NEW</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1c6c373-c384-42b3-87ee-f97eca50f5ba"/>
      </transition>
      <transition id="24ce81c4-8936-44c7-92dc-b3b48375fffe">
        <name>
          <text>JOIN-PAT</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b925b4a6-1f86-426d-a540-80d6905156e6"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f782620-c10d-4cb2-8771-10cc4379204d"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c62b4cf5-f71f-4c7c-971c-fef6491a6ea7"/>
      </transition>
      <transition id="9b20e73e-01ad-4734-8866-719430c2f8b3">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2373f7f6-2e96-43cf-944a-d0364b4e418a"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f33d9ce6-ef07-4f27-9cd0-def21ab62366"/>
      </transition>
      <transition id="bdd423db-623e-4292-ab0c-280e1b87c4f1">
        <name>
          <text>REOPEN</text>
        </name>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6cff61c-5d53-4948-bacb-d3cdd6217dd1"/>
      </transition>
      <transition id="a1425d09-c232-48a6-940a-bce2eb06bd63">
        <name>
          <text>STORNO</text>
        </name>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c5f227c-ac0f-4590-853a-b69383f82634"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a52a2f9-45e3-4715-9f5e-feb02536288a"/>
      </transition>
      <transition id="9a9a80c4-b7ad-464c-8633-4e5fab355d57">
        <name>
          <text>CODE ERROR</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1092ded8-f027-479c-bd86-54c07d394924"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7349e07-481c-4b8f-a4a0-f14444765f25"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a266cda-6c54-440a-aa3f-2a950b5793fb"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b65faf8e-a0d8-4080-9a80-b41bfb888864"/>
      </transition>
      <transition id="22d31896-753b-4bb1-a6b6-1207bb96698c">
        <name>
          <text>CODE NOK</text>
        </name>
      </transition>
      <transition id="14b7d622-9839-45c6-8d6c-78f07fef5cfa">
        <name>
          <text>DELETE</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9e3ac68-3ee9-4447-82e2-abd03f87c9df"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc6c0ee9-32e4-4115-9787-74382889ca32"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72a99f9b-89e9-45ad-bfa6-9edf7288c39c"/>
      </transition>
      <transition id="init_loop_47">
        <name>
          <text>init_loop_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5a17f07-afc6-4b42-ac17-67d457615b49"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29a38c40-5b07-48bb-91d5-44887715a424"/>
      </transition>
      <transition id="f47f8ce2-4004-4c1f-9ec7-85731ab1b166">
        <name>
          <text>FIN</text>
        </name>
      </transition>
      <transition id="tauSplit_23">
        <name>
          <text>tauSplit_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f573313a-5616-49c3-a12d-91aa45fd4fee"/>
      </transition>
      <transition id="65c71aaf-6a79-41bd-9450-e5c2f381e90e">
        <name>
          <text>MANUAL</text>
        </name>
      </transition>
      <transition id="init_loop_43">
        <name>
          <text>init_loop_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0588fc0-1091-415a-9342-d9365d7f2423"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d87ceb8-4f25-4006-b74b-f27df9989f31"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb8fbb59-7ec8-4779-b3b1-5a0b4cebb2b4"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e838148b-8264-4f35-838f-0521fb3979bd"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8028753e-8b8e-42e0-8f6a-fe7e14cb9633"/>
      </transition>
      <transition id="init_loop_56">
        <name>
          <text>init_loop_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cc54af7-d6f8-4c58-9d11-a2166cfcb92f"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35dcd5e1-e6bb-4646-87a7-bdb6c8fd6936"/>
      </transition>
      <arc id="1573694020096" source="p_24" target="skip_52"/>
      <arc id="1573693897744" source="p_20" target="skip_18"/>
      <arc id="1573487197200" source="tauSplit_36" target="p_37"/>
      <arc id="1572019567632" source="65c71aaf-6a79-41bd-9450-e5c2f381e90e" target="p_40"/>
      <arc id="1573694019088" source="skip_52" target="p_17"/>
      <arc id="1573487194656" source="p_31" target="skip_30"/>
      <arc id="1573930563616" source="p_12" target="14b7d622-9839-45c6-8d6c-78f07fef5cfa"/>
      <arc id="1572016023584" source="skip_65" target="p_13"/>
      <arc id="1573487196720" source="p_37" target="init_loop_39"/>
      <arc id="1573694020144" source="p_45" target="skip_46"/>
      <arc id="1573930562608" source="skip_61" target="p_55"/>
      <arc id="1573693897792" source="p_26" target="init_loop_26"/>
      <arc id="1573432278080" source="p_29" target="skip_28"/>
      <arc id="1573652627520" source="skip_14" target="p_18"/>
      <arc id="1573679262784" source="init_loop_56" target="p_52"/>
      <arc id="1573469048896" source="skip_64" target="p_14"/>
      <arc id="1572016023104" source="f47f8ce2-4004-4c1f-9ec7-85731ab1b166" target="p_23"/>
      <arc id="1573652629584" source="p_16" target="skip_14"/>
      <arc id="1573693896784" source="9a9a80c4-b7ad-464c-8633-4e5fab355d57" target="p_25"/>
      <arc id="1573433003600" source="skip_66" target="p_12"/>
      <arc id="1573652628576" source="p_13" target="init_loop_12"/>
      <arc id="1573432277600" source="p_29" target="skip_29"/>
      <arc id="1573679262304" source="p_52" target="skip_58"/>
      <arc id="1572016024160" source="skip_4" target="p_5"/>
      <arc id="1573693896304" source="skip_25" target="p_27"/>
      <arc id="1573432275056" source="init_loop_26" target="p_28"/>
      <arc id="1573487194224" source="p_32" target="tauJoin_24"/>
      <arc id="1573694019184" source="p_42" target="init_loop_47"/>
      <arc id="1573694017648" source="p_17" target="skip_53"/>
      <arc id="1573731493488" source="skip_62" target="p_54"/>
      <arc id="1572016023152" source="skip_8" target="p_9"/>
      <arc id="1573693896832" source="p_26" target="skip_25"/>
      <arc id="1572019566720" source="skip_42" target="p_38"/>
      <arc id="1573694021248" source="7af7a277-b0e6-402f-b9f5-5581c5d12953" target="p_48"/>
      <arc id="1572016024208" source="skip_63" target="p_52"/>
      <arc id="1573487194272" source="init_loop_39" target="p_39"/>
      <arc id="1573469048992" source="p_53" target="skip_64"/>
      <arc id="1572016023200" source="skip_41" target="p_39"/>
      <arc id="1573438434992" source="p_6" target="skip_4"/>
      <arc id="1573652629680" source="p_9" target="9b20e73e-01ad-4734-8866-719430c2f8b3"/>
      <arc id="1573487194800" source="p_31" target="init_loop_31"/>
      <arc id="1573694018224" source="init_loop_47" target="p_47"/>
      <arc id="1573487195328" source="26844b12-de29-4b22-987d-60b0bdfde129" target="p_35"/>
      <arc id="1573679262400" source="p_15" target="init_loop_56"/>
      <arc id="1572016024256" source="skip_49" target="p_47"/>
      <arc id="1572019564752" source="p_39" target="65c71aaf-6a79-41bd-9450-e5c2f381e90e"/>
      <arc id="1573930564816" source="skip_67" target="sink"/>
      <arc id="1573693898464" source="skip_21" target="p_25"/>
      <arc id="1573693895392" source="p_25" target="tauSplit_23"/>
      <arc id="1573487197920" source="skip_30" target="p_33"/>
      <arc id="1573487196384" source="init_loop_31" target="p_34"/>
      <arc id="1573694019808" source="p_42" target="init_loop_43"/>
      <arc id="1573679261920" source="p_52" target="init_loop_59"/>
      <arc id="1573433003744" source="p_14" target="skip_66"/>
      <arc id="1573438432496" source="e8bd2280-ba68-4990-aab1-4bc869d009a8" target="p_6"/>
      <arc id="1573652630256" source="24ce81c4-8936-44c7-92dc-b3b48375fffe" target="p_20"/>
      <arc id="1573694020336" source="p_48" target="skip_50"/>
      <arc id="1573679260912" source="p_17" target="skip_54"/>
      <arc id="1572016024304" source="skip_53" target="p_16"/>
      <arc id="1573652627712" source="9b20e73e-01ad-4734-8866-719430c2f8b3" target="p_10"/>
      <arc id="1573652629248" source="p_19" target="24ce81c4-8936-44c7-92dc-b3b48375fffe"/>
      <arc id="1573693897984" source="p_18" target="f47f8ce2-4004-4c1f-9ec7-85731ab1b166"/>
      <arc id="1573694019328" source="p_44" target="6ffee78a-26cf-4b96-9149-f1c93164030f"/>
      <arc id="1573487197440" source="p_24" target="skip_51"/>
      <arc id="1573487197968" source="p_35" target="skip_34"/>
      <arc id="1573694018320" source="6ffee78a-26cf-4b96-9149-f1c93164030f" target="p_45"/>
      <arc id="1573438434080" source="source" target="tau_1"/>
      <arc id="1572019567392" source="p_40" target="skip_41"/>
      <arc id="1573694020384" source="skip_50" target="p_43"/>
      <arc id="1573930562848" source="p_12" target="skip_67"/>
      <arc id="1573930564384" source="skip_17" target="p_19"/>
      <arc id="1573652627760" source="init_loop_12" target="p_16"/>
      <arc id="1573487197488" source="p_35" target="skip_33"/>
      <arc id="1572019564848" source="p_40" target="skip_42"/>
      <arc id="1573694017840" source="p_45" target="skip_45"/>
      <arc id="1573731492144" source="p_53" target="skip_63"/>
      <arc id="1573930561840" source="14b7d622-9839-45c6-8d6c-78f07fef5cfa" target="sink"/>
      <arc id="1573438432064" source="p_5" target="e8bd2280-ba68-4990-aab1-4bc869d009a8"/>
      <arc id="1573438435136" source="p_6" target="skip_5"/>
      <arc id="1573693898560" source="p_23" target="9a9a80c4-b7ad-464c-8633-4e5fab355d57"/>
      <arc id="1573693895488" source="tauJoin_24" target="p_24"/>
      <arc id="1573432275776" source="p_28" target="a1425d09-c232-48a6-940a-bce2eb06bd63"/>
      <arc id="1573694018368" source="skip_46" target="p_43"/>
      <arc id="1573679260480" source="skip_58" target="p_54"/>
      <arc id="1573652628816" source="p_10" target="skip_8"/>
      <arc id="1573679262544" source="skip_54" target="p_15"/>
      <arc id="1572016022864" source="skip_5" target="p_9"/>
      <arc id="1573693898080" source="tauSplit_23" target="p_26"/>
      <arc id="1573694017888" source="p_47" target="7af7a277-b0e6-402f-b9f5-5581c5d12953"/>
      <arc id="1573731493728" source="22d31896-753b-4bb1-a6b6-1207bb96698c" target="p_56"/>
      <arc id="1572016021856" source="skip_45" target="p_44"/>
      <arc id="1573487198064" source="tauJoin_37" target="p_32"/>
      <arc id="1572019566960" source="tauSplit_36" target="p_42"/>
      <arc id="1573679262064" source="skip_55" target="p_14"/>
      <arc id="1573433003888" source="p_14" target="skip_65"/>
      <arc id="1573652630400" source="init_loop_15" target="p_19"/>
      <arc id="1573694018944" source="p_43" target="tauJoin_37"/>
      <arc id="1573694020480" source="p_48" target="skip_49"/>
      <arc id="1572016022912" source="skip_51" target="p_23"/>
      <arc id="1573652627856" source="p_10" target="skip_9"/>
      <arc id="1573652630928" source="p_20" target="skip_17"/>
      <arc id="1573693895056" source="p_23" target="92a7cf33-21fb-469e-a0e6-422d3abd4fd0"/>
      <arc id="1573432275344" source="tauSplit_23" target="p_31"/>
      <arc id="1573679261584" source="p_54" target="bdd423db-623e-4292-ab0c-280e1b87c4f1"/>
      <arc id="1572016023440" source="skip_33" target="p_34"/>
      <arc id="1573652629920" source="p_16" target="init_loop_15"/>
      <arc id="1573693895584" source="92a7cf33-21fb-469e-a0e6-422d3abd4fd0" target="p_25"/>
      <arc id="1573432275872" source="a1425d09-c232-48a6-940a-bce2eb06bd63" target="p_29"/>
      <arc id="1573487196576" source="skip_35" target="p_32"/>
      <arc id="1573731495840" source="p_56" target="skip_61"/>
      <arc id="1573693897648" source="skip_18" target="p_18"/>
      <arc id="1573487195568" source="p_37" target="skip_38"/>
      <arc id="1573487197104" source="skip_38" target="p_38"/>
      <arc id="1573731493296" source="p_56" target="skip_62"/>
      <arc id="1572016022960" source="skip_28" target="p_28"/>
      <arc id="1573487194560" source="p_33" target="skip_35"/>
      <arc id="1573679263168" source="p_15" target="skip_55"/>
      <arc id="1573731493824" source="bdd423db-623e-4292-ab0c-280e1b87c4f1" target="p_53"/>
      <arc id="1572016023488" source="skip_9" target="p_13"/>
      <arc id="1573693897168" source="p_27" target="tauJoin_24"/>
      <arc id="1573432277456" source="skip_29" target="p_27"/>
      <arc id="1573487198160" source="p_34" target="26844b12-de29-4b22-987d-60b0bdfde129"/>
      <arc id="1573694018512" source="init_loop_43" target="p_44"/>
      <arc id="1573731495888" source="p_55" target="22d31896-753b-4bb1-a6b6-1207bb96698c"/>
      <arc id="1573693897696" source="p_25" target="skip_22"/>
      <arc id="1573487197152" source="p_33" target="tauSplit_36"/>
      <arc id="1573679261152" source="init_loop_59" target="p_55"/>
      <arc id="1573693896688" source="p_23" target="skip_21"/>
      <arc id="1573693898224" source="skip_22" target="p_24"/>
      <arc id="1573487197680" source="skip_34" target="p_33"/>
      <arc id="1573487194608" source="p_38" target="tauJoin_37"/>
      <arc id="1572016023536" source="tau_1" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
