<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3aea3d75-c73a-464b-82f7-e61aabc3566c"/>
      </transition>
      <transition id="2ecbfaf5-ba90-4f14-ac44-44f6307acc64">
        <name>
          <text>JOIN-PAT</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9690aa89-ecf7-4a9d-a384-f5309b8eb92f"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="088e68db-cd4d-43e9-8dd9-e8a61f6cd9b2"/>
      </transition>
      <transition id="d4f4aede-cc10-4e14-8244-aa65b667eb26">
        <name>
          <text>REJECT</text>
        </name>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89ca3bf2-6cfd-4806-abf9-547ed2aa9f7a"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fabfa06a-75be-49f6-a099-a059762f0ec4"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a082a57-3203-4656-a56f-3adbcb5494ac"/>
      </transition>
      <transition id="42f3d62c-1b84-452b-976e-fa74c58346a2">
        <name>
          <text>CODE OK</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d53a9246-d2ff-4653-a507-5828b3cbcc9d"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ac78c00-a4b4-412a-92b7-2dc14b3e16c0"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4c34444-b7b5-4132-8477-9b6c1ac79d0a"/>
      </transition>
      <transition id="init_loop_41">
        <name>
          <text>init_loop_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e74aaeb0-45b7-47ad-8c4d-d542fbaf944f"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2c76f1f-0d15-4c3c-95f8-4c0c05c47bd3"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="973f0922-8339-49f1-a03a-70d9a3f76f36"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f45b598-e7a2-40bb-8818-53b4ec77420f"/>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb185f18-4907-4ffa-8d82-f810dd6ddfe9"/>
      </transition>
      <transition id="276b648c-0a6a-4561-a251-e3be2eb53d85">
        <name>
          <text>REOPEN</text>
        </name>
      </transition>
      <transition id="916f8d5b-7ecd-480e-878b-ab2884ba0b80">
        <name>
          <text>NEW</text>
        </name>
      </transition>
      <transition id="85e43294-7dfb-4ba1-be07-28f3484e9c03">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
      </transition>
      <transition id="55f61ad7-f3e4-40c7-8cfb-6f3f4085cd39">
        <name>
          <text>RELEASE</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fc63044-b6bd-4d8e-b297-5b2b3c8056c0"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c192dadb-289d-4f21-a51f-5fafdaf62abf"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4999d165-71a3-4524-bd1d-97cd4b5dfefd"/>
      </transition>
      <transition id="init_loop_31">
        <name>
          <text>init_loop_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4678c1f2-5178-4222-9da2-3e1aa4d08db3"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c99d8166-2605-477d-88ff-e29669ff09ab"/>
      </transition>
      <transition id="tauJoin_39">
        <name>
          <text>tauJoin_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69867d1d-e3a3-4437-9de0-16ef08d92b77"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2f0651e-8217-41af-bd06-49c3cf53b92a"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44b6a663-3f4a-41dc-8d6e-e9d5571fb61d"/>
      </transition>
      <transition id="77a8337e-c570-41d7-a3ed-4046ae5966f6">
        <name>
          <text>FIN</text>
        </name>
      </transition>
      <transition id="init_loop_19">
        <name>
          <text>init_loop_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c48d5611-5083-44bd-98f9-136f74462d5e"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57ecf605-a9a7-4f1d-a1ae-b6ffdcf1c386"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3235540d-93ba-4a75-8473-ec59665d30a7"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0662d130-2052-42cb-9885-03e7d301573b"/>
      </transition>
      <transition id="b29023f3-3211-4016-a866-17f19400a23d">
        <name>
          <text>CODE NOK</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2065050-bd9a-4ba1-9709-667911268746"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60710fe1-d3b9-46d3-ae2c-0c2278eefb4e"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee59cc56-f896-4368-896d-1568df03dc83"/>
      </transition>
      <transition id="30929729-8d3f-43f3-9fe1-313a9fc16e6c">
        <name>
          <text>BILLED</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97cfc9a2-2e84-4fcf-9d6d-802f748ada3c"/>
      </transition>
      <transition id="3c24cd1e-89bc-4131-8ab0-b4ec6d36baf4">
        <name>
          <text>STORNO</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f63ca78e-0d65-4e99-b640-2bc74ae902c8"/>
      </transition>
      <transition id="tauSplit_38">
        <name>
          <text>tauSplit_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a42c2b6d-a49d-4a35-a6c4-9274f7e26e4e"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee02a492-637d-4f3e-b823-d5952b20c992"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e7ac71b-1e4c-4951-8c9b-f45a432cffd5"/>
      </transition>
      <arc id="1572019495936" source="p_10" target="85e43294-7dfb-4ba1-be07-28f3484e9c03"/>
      <arc id="1572023145472" source="p_13" target="2ecbfaf5-ba90-4f14-ac44-44f6307acc64"/>
      <arc id="1572023146000" source="p_13" target="77a8337e-c570-41d7-a3ed-4046ae5966f6"/>
      <arc id="1573679166992" source="skip_5" target="p_6"/>
      <arc id="1574002899984" source="skip_28" target="p_25"/>
      <arc id="1572023146528" source="77a8337e-c570-41d7-a3ed-4046ae5966f6" target="p_15"/>
      <arc id="1571978460704" source="p_26" target="skip_28"/>
      <arc id="1573653800992" source="p_14" target="skip_50"/>
      <arc id="1574002897440" source="skip_9" target="p_10"/>
      <arc id="1573658952752" source="p_27" target="skip_23"/>
      <arc id="1573673169968" source="skip_44" target="p_37"/>
      <arc id="1571978458688" source="init_loop_31" target="p_32"/>
      <arc id="1573770581568" source="p_23" target="skip_36"/>
      <arc id="1573653800512" source="p_37" target="tauJoin_39"/>
      <arc id="1573518379088" source="p_7" target="skip_6"/>
      <arc id="1574002899024" source="skip_49" target="p_13"/>
      <arc id="1574002897488" source="skip_26" target="p_28"/>
      <arc id="1573518378080" source="916f8d5b-7ecd-480e-878b-ab2884ba0b80" target="p_7"/>
      <arc id="1572019497568" source="85e43294-7dfb-4ba1-be07-28f3484e9c03" target="p_11"/>
      <arc id="1572023147104" source="init_loop_13" target="p_17"/>
      <arc id="1572029681776" source="skip_27" target="p_26"/>
      <arc id="1571978460272" source="p_24" target="init_loop_31"/>
      <arc id="1573770581616" source="skip_37" target="p_14"/>
      <arc id="1572023145088" source="55f61ad7-f3e4-40c7-8cfb-6f3f4085cd39" target="p_18"/>
      <arc id="1573658952320" source="p_28" target="3c24cd1e-89bc-4131-8ab0-b4ec6d36baf4"/>
      <arc id="1573518378128" source="source" target="tau_1"/>
      <arc id="1571978459792" source="p_32" target="d4f4aede-cc10-4e14-8244-aa65b667eb26"/>
      <arc id="1573653801616" source="tauJoin_39" target="p_14"/>
      <arc id="1573653800080" source="p_14" target="skip_49"/>
      <arc id="1573658953376" source="30929729-8d3f-43f3-9fe1-313a9fc16e6c" target="p_27"/>
      <arc id="1573673170592" source="p_44" target="skip_47"/>
      <arc id="1574002897056" source="skip_50" target="sink"/>
      <arc id="1573518377648" source="p_6" target="916f8d5b-7ecd-480e-878b-ab2884ba0b80"/>
      <arc id="1571978460848" source="p_33" target="skip_33"/>
      <arc id="1571978459312" source="skip_34" target="p_23"/>
      <arc id="1573653802672" source="p_36" target="skip_40"/>
      <arc id="1573518379712" source="p_7" target="skip_5"/>
      <arc id="1573658952896" source="skip_23" target="p_26"/>
      <arc id="1573658953424" source="p_29" target="skip_26"/>
      <arc id="1572023147728" source="p_15" target="init_loop_13"/>
      <arc id="1573653802192" source="p_36" target="init_loop_41"/>
      <arc id="1573673172176" source="276b648c-0a6a-4561-a251-e3be2eb53d85" target="p_44"/>
      <arc id="1572019498720" source="p_11" target="skip_9"/>
      <arc id="1573653801184" source="b29023f3-3211-4016-a866-17f19400a23d" target="p_39"/>
      <arc id="1574002900704" source="skip_10" target="p_13"/>
      <arc id="1573658954480" source="42f3d62c-1b84-452b-976e-fa74c58346a2" target="p_20"/>
      <arc id="1573658952944" source="skip_18" target="p_21"/>
      <arc id="1573770581232" source="skip_36" target="p_21"/>
      <arc id="1573463946480" source="skip_33" target="p_32"/>
      <arc id="1574002898160" source="skip_15" target="p_17"/>
      <arc id="1573658955008" source="3c24cd1e-89bc-4131-8ab0-b4ec6d36baf4" target="p_29"/>
      <arc id="1571978460416" source="p_24" target="skip_30"/>
      <arc id="1574002900224" source="tauSplit_38" target="p_43"/>
      <arc id="1572023145232" source="p_17" target="55f61ad7-f3e4-40c7-8cfb-6f3f4085cd39"/>
      <arc id="1571978459408" source="skip_30" target="p_23"/>
      <arc id="1573653799696" source="p_21" target="tauSplit_38"/>
      <arc id="1573673171216" source="p_43" target="276b648c-0a6a-4561-a251-e3be2eb53d85"/>
      <arc id="1573658954528" source="p_16" target="42f3d62c-1b84-452b-976e-fa74c58346a2"/>
      <arc id="1571978460464" source="d4f4aede-cc10-4e14-8244-aa65b667eb26" target="p_33"/>
      <arc id="1571978459456" source="p_26" target="skip_29"/>
      <arc id="1573658952512" source="skip_17" target="p_20"/>
      <arc id="1573658954048" source="init_loop_24" target="p_28"/>
      <arc id="1573653801280" source="tauSplit_38" target="p_36"/>
      <arc id="1573653799744" source="init_loop_41" target="p_38"/>
      <arc id="1572023145808" source="p_18" target="skip_16"/>
      <arc id="1573658954576" source="p_21" target="skip_37"/>
      <arc id="1573658953568" source="p_20" target="init_loop_19"/>
      <arc id="1572029682016" source="p_29" target="skip_27"/>
      <arc id="1571978458976" source="p_33" target="skip_34"/>
      <arc id="1573653800800" source="skip_40" target="p_37"/>
      <arc id="1573438320992" source="p_39" target="skip_43"/>
      <arc id="1572023146864" source="p_18" target="skip_15"/>
      <arc id="1573658952560" source="init_loop_19" target="p_22"/>
      <arc id="1572023145856" source="2ecbfaf5-ba90-4f14-ac44-44f6307acc64" target="p_15"/>
      <arc id="1573658954624" source="p_27" target="init_loop_24"/>
      <arc id="1571978458496" source="p_23" target="skip_35"/>
      <arc id="1573673171840" source="p_39" target="skip_44"/>
      <arc id="1573658952080" source="p_16" target="skip_17"/>
      <arc id="1572023144848" source="skip_43" target="p_38"/>
      <arc id="1573658955680" source="p_20" target="skip_18"/>
      <arc id="1574002899360" source="skip_47" target="p_43"/>
      <arc id="1574002898352" source="p_44" target="tauJoin_39"/>
      <arc id="1572023144896" source="skip_16" target="p_16"/>
      <arc id="1573463945664" source="skip_6" target="p_10"/>
      <arc id="1573658955728" source="p_25" target="30929729-8d3f-43f3-9fe1-313a9fc16e6c"/>
      <arc id="1572019498960" source="p_11" target="skip_10"/>
      <arc id="1573658952656" source="p_22" target="init_loop_21"/>
      <arc id="1574002897872" source="skip_35" target="p_22"/>
      <arc id="1571978458592" source="skip_29" target="p_24"/>
      <arc id="1573653801952" source="p_38" target="b29023f3-3211-4016-a866-17f19400a23d"/>
      <arc id="1573658952176" source="init_loop_21" target="p_25"/>
      <arc id="1574002897392" source="tau_1" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
