<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>place_2</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>place_7</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>place_12</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>place_4</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>place_5</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>place_3</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>place_6</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>place_8</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>place_9</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>place_10</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>place_11</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n15">
        <name>
          <text>n15</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ff16da9-875c-46ef-a443-5e32fa0f4198"/>
      </transition>
      <transition id="n19">
        <name>
          <text>RELEASE</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n18">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n20">
        <name>
          <text>JOIN-PAT</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>MANUAL</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>REJECT</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n26">
        <name>
          <text>CODE NOK</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>BILLED</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>FIN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n29">
        <name>
          <text>CODE OK</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n16">
        <name>
          <text>DELETE</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n17">
        <name>
          <text>REOPEN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>n22</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f326397-a9c8-4269-9241-93cad7fe261f"/>
      </transition>
      <transition id="n23">
        <name>
          <text>STORNO</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>NEW</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="1910098068480" source="n26" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096553488" source="n2" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974484496" source="n21" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096554016" source="n23" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096552480" source="n23" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974483488" source="n18" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910098069536" source="n7" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096553008" source="n19" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974484016" source="n24" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910098068528" source="n12" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910098070064" source="n9" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096553536" source="n24" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096555072" source="n29" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974484544" source="n11" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910098070592" source="n9" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910098069056" source="n6" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096555600" source="n4" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910098071120" source="n13" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096554592" source="n25" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974485600" source="n12" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974484064" source="n24" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096553584" source="n7" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096555120" source="n29" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974486128" source="n18" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974483056" source="n18" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974484592" source="n5" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910521122432" source="n8" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096552576" source="n27" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974486656" source="n15" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096553104" source="n4" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910521121952" source="n25" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096553632" source="n2" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096555168" source="n29" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974483104" source="n10" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910098069152" source="n12" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910521122480" source="n16" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096555696" source="n3" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096554160" source="n4" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974485168" source="n29" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096554688" source="n23" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974484160" source="n8" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974485696" source="n4" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974483152" source="n23" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974484688" source="n7" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096553680" source="n20" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974486224" source="n28" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096554208" source="n28" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096552672" source="n9" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096555744" source="n7" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974486752" source="n24" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910098069728" source="n29" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096553200" source="n24" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974485744" source="n21" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910098068720" source="n9" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910521120512" source="n1" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096553728" source="n21" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974486272" source="n12" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974483200" source="n28" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910098070784" source="n6" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096555792" source="n28" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974486800" source="n6" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974483728" source="n11" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910098069776" source="n23" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910521121568" source="n11" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974483248" source="n19" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974486320" source="n1" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096552768" source="n5" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096555840" source="n20" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910521120080" source="n23" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096553296" source="n6" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974485840" source="n17" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974484304" source="n21" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974484832" source="n19" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096552288" source="n11" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974483296" source="n8" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910098070880" source="n29" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096555888" source="n6" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974483824" source="n5" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974485360" source="n3" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910098069872" source="n24" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910521121664" source="n12" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974485888" source="n8" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910098068864" source="n2" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096555408" source="n16" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096553872" source="n28" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974486416" source="n8" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096554400" source="n23" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974486944" source="n8" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974483872" source="n22" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096554928" source="n19" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096553392" source="n23" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974485936" source="n9" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910098068912" source="n28" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910098070448" source="n6" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096555456" source="n8" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096553920" source="n1" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096552384" source="n3" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974483392" source="n4" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974486992" source="n26" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910521122768" source="n29" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910521121232" source="n23" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910521119696" source="n23" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096554448" source="n19" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096555984" source="n7" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096552912" source="n7" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974485456" source="n5" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910098068432" source="n10" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910098069968" source="n3" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974484448" source="n21" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910096553440" source="n5" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909974485984" source="n28" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910098070496" source="n27" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910098071024" source="n2" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910098067952" source="n28" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n14">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
