<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <transition id="0d3dd821-4d71-4322-9cae-01c96183cca3">
        <name>
          <text>CODE OK</text>
        </name>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eca7b797-1c87-4228-a197-d3bae3d6b934"/>
      </transition>
      <transition id="init_loop_29">
        <name>
          <text>init_loop_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="813fdb4d-35a4-40dd-bddc-37aaa010e79e"/>
      </transition>
      <transition id="5c046d14-2d01-44a2-979d-4d7a6b9cd258">
        <name>
          <text>MANUAL</text>
        </name>
      </transition>
      <transition id="b83fb81c-7513-4c62-9d0e-63b75c503425">
        <name>
          <text>CODE NOK</text>
        </name>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cd68af6-a56f-4e0d-bee5-47f10e9f669f"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4b4299d-52b9-474c-9254-4de0286a7d43"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d47fea6-2d98-4be0-ba95-2a4c32f47569"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0ca4ea4-bbf9-46e2-8495-dd9327336fce"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfb97ad5-3bd4-4de3-a1fd-d97d52727338"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="757844ee-5d0b-4fda-bf0f-b0c0fa42d18e"/>
      </transition>
      <transition id="tauSplit_12">
        <name>
          <text>tauSplit_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="026a8079-afce-49e8-885f-f6e38a91a488"/>
      </transition>
      <transition id="fd45caeb-aca1-4f93-9900-e0d5818c3f23">
        <name>
          <text>REOPEN</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbd7f26d-9e0d-443e-9c57-9baebcb2bc57"/>
      </transition>
      <transition id="a6edb3cb-7d45-457c-8e0f-dce27269c97c">
        <name>
          <text>CODE ERROR</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="282745b4-b039-4be4-944a-edb5d1ebf06e"/>
      </transition>
      <transition id="init_loop_41">
        <name>
          <text>init_loop_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="335d2b5c-4932-4ddf-9936-7337cf237f4a"/>
      </transition>
      <transition id="ba8871e8-d0ae-46fe-8908-0a886b289ce1">
        <name>
          <text>DELETE</text>
        </name>
      </transition>
      <transition id="c6448300-311a-4671-8441-f030deacf8ef">
        <name>
          <text>NEW</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46e3ef0c-633e-4e37-9f19-db24855e7d39"/>
      </transition>
      <transition id="ea1cf34d-7c3c-4546-8c44-7d76a0dfe9f9">
        <name>
          <text>JOIN-PAT</text>
        </name>
      </transition>
      <transition id="init_loop_31">
        <name>
          <text>init_loop_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e667a6c6-ddae-418f-80f4-ebbe0dbf449c"/>
      </transition>
      <transition id="35976966-6bfe-46b5-84fd-9b8e2a16ee26">
        <name>
          <text>RELEASE</text>
        </name>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5158119-e5ad-4e4d-8969-d16c392b3f17"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d82d3fe-5333-4e5f-ab28-00cc59c0f7dd"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d723481-6c80-4649-9cf9-dbf50162eaed"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="951ff38e-5756-4287-b162-fc0f7cc12f02"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bf5748f-cee4-47e5-9e38-1d4cc02faba5"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3efcb785-ae5b-4178-a24c-ee211aba36d3"/>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef60ae8b-325c-4854-bec8-f4bfce137cf2"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f480948c-8c7f-44f9-9751-d7188aa6eef5"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d568a95-2fc0-428f-a429-56c9c89a964f"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95be6eeb-840d-4c3c-a308-06293fe5f267"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa6c61ae-b3f9-4e58-bd76-37c360497abc"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7771cf5-9887-472b-abce-73c92b5cc920"/>
      </transition>
      <transition id="4f1799aa-8354-4c0d-abbf-c9e1fff3221c">
        <name>
          <text>STORNO</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="250ed538-d4ce-4af1-9fd2-9cfd2de0ecdd"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c2ff58d-4949-49cf-8af5-e89f708f1653"/>
      </transition>
      <transition id="tauJoin_13">
        <name>
          <text>tauJoin_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd04c51b-a31e-473b-9844-b84c997854f5"/>
      </transition>
      <transition id="0253b948-fb58-4808-96a0-ee65dc1c6c02">
        <name>
          <text>FIN</text>
        </name>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="463f5607-ad68-4ab1-a295-3f13b2d8670f"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="785629ea-4e6a-47ea-b69e-36296ddbccab"/>
      </transition>
      <transition id="a4d45ade-75cd-4819-8ba5-39ac6fa2b16d">
        <name>
          <text>BILLED</text>
        </name>
      </transition>
      <transition id="init_loop_49">
        <name>
          <text>init_loop_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f49c30a-5e70-4fd1-982b-52eca6eb7ea1"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2f3369c-7c82-457c-ba33-62c7a3d50ca6"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="245bc7e5-e037-4cbf-bcf5-a04c0c914d73"/>
      </transition>
      <transition id="5e738ecc-35dd-4d50-b925-f9dbe63b5e73">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97bb8afb-c65e-472d-8e9c-316609962050"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d818999-dc77-4a05-a59f-93db6a49ab28"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4e63fff-4b85-47e0-8973-d35b51d7828c"/>
      </transition>
      <transition id="d4215209-6cce-4094-b760-54054075fdfd">
        <name>
          <text>REJECT</text>
        </name>
      </transition>
      <arc id="140491569658368" source="ba8871e8-d0ae-46fe-8908-0a886b289ce1" target="sink"/>
      <arc id="140491570136592" source="p_29" target="init_loop_26"/>
      <arc id="140491483327504" source="p_37" target="skip_34"/>
      <arc id="140491573437968" source="p_45" target="skip_44"/>
      <arc id="140491569658896" source="skip_45" target="p_48"/>
      <arc id="140491569657360" source="5c046d14-2d01-44a2-979d-4d7a6b9cd258" target="p_34"/>
      <arc id="140491570138656" source="init_loop_24" target="p_29"/>
      <arc id="140491483328032" source="p_38" target="a6edb3cb-7d45-457c-8e0f-dce27269c97c"/>
      <arc id="140491603881504" source="p_32" target="skip_38"/>
      <arc id="140491563141152" source="p_52" target="skip_52"/>
      <arc id="140491569657888" source="tauSplit_12" target="p_16"/>
      <arc id="140491576973872" source="skip_28" target="p_32"/>
      <arc id="140491606053936" source="p_34" target="init_loop_31"/>
      <arc id="140491569656880" source="p_35" target="skip_36"/>
      <arc id="140491566269488" source="p_50" target="skip_48"/>
      <arc id="140491569658416" source="p_47" target="d4215209-6cce-4094-b760-54054075fdfd"/>
      <arc id="140491603879488" source="skip_40" target="p_28"/>
      <arc id="140491569657408" source="skip_39" target="p_29"/>
      <arc id="140491565305424" source="source" target="tau_1"/>
      <arc id="140491563449936" source="p_4" target="5e738ecc-35dd-4d50-b925-f9dbe63b5e73"/>
      <arc id="140491567844944" source="p_9" target="tauSplit_12"/>
      <arc id="140491569656400" source="p_35" target="5c046d14-2d01-44a2-979d-4d7a6b9cd258"/>
      <arc id="140491576973392" source="p_32" target="skip_37"/>
      <arc id="140491569657936" source="skip_51" target="p_51"/>
      <arc id="140491567842400" source="p_11" target="skip_11"/>
      <arc id="140491570137696" source="skip_20" target="p_22"/>
      <arc id="140491570136160" source="p_22" target="0d3dd821-4d71-4322-9cae-01c96183cca3"/>
      <arc id="140491566270064" source="init_loop_26" target="p_31"/>
      <arc id="140491569658992" source="skip_4" target="p_5"/>
      <arc id="140491563397760" source="p_11" target="skip_10"/>
      <arc id="140491576974976" source="p_33" target="init_loop_29"/>
      <arc id="140491569659520" source="p_47" target="skip_55"/>
      <arc id="140491569657984" source="fd45caeb-aca1-4f93-9900-e0d5818c3f23" target="p_16"/>
      <arc id="140491573437584" source="p_44" target="b83fb81c-7513-4c62-9d0e-63b75c503425"/>
      <arc id="140491566269584" source="a4d45ade-75cd-4819-8ba5-39ac6fa2b16d" target="p_50"/>
      <arc id="140491624547472" source="p_13" target="skip_56"/>
      <arc id="140491569658512" source="skip_56" target="sink"/>
      <arc id="140491483327648" source="skip_33" target="p_37"/>
      <arc id="140491569659040" source="skip_43" target="p_44"/>
      <arc id="140491563450032" source="skip_6" target="p_8"/>
      <arc id="140491563397808" source="p_10" target="ea1cf34d-7c3c-4546-8c44-7d76a0dfe9f9"/>
      <arc id="140491569656496" source="skip_35" target="p_35"/>
      <arc id="140491563142832" source="p_52" target="skip_51"/>
      <arc id="140491569658032" source="tauSplit_12" target="p_27"/>
      <arc id="140491563449024" source="p_4" target="skip_6"/>
      <arc id="140491569657024" source="skip_36" target="p_32"/>
      <arc id="140491603880640" source="p_30" target="skip_40"/>
      <arc id="140491573437632" source="p_28" target="init_loop_41"/>
      <arc id="140491559214288" source="init_loop_31" target="p_36"/>
      <arc id="140491483327696" source="p_36" target="35976966-6bfe-46b5-84fd-9b8e2a16ee26"/>
      <arc id="140491569656016" source="p_37" target="skip_35"/>
      <arc id="140491573439696" source="b83fb81c-7513-4c62-9d0e-63b75c503425" target="p_45"/>
      <arc id="140491563142352" source="p_51" target="4f1799aa-8354-4c0d-abbf-c9e1fff3221c"/>
      <arc id="140491569657552" source="tauSplit_12" target="p_21"/>
      <arc id="140491563450080" source="c6448300-311a-4671-8441-f030deacf8ef" target="p_6"/>
      <arc id="140491563447008" source="p_6" target="skip_4"/>
      <arc id="140491563400928" source="init_loop_8" target="p_10"/>
      <arc id="140491569658080" source="skip_10" target="p_10"/>
      <arc id="140491570136304" source="p_27" target="init_loop_24"/>
      <arc id="140491563449600" source="5e738ecc-35dd-4d50-b925-f9dbe63b5e73" target="p_8"/>
      <arc id="140491483327744" source="35976966-6bfe-46b5-84fd-9b8e2a16ee26" target="p_38"/>
      <arc id="140491563142400" source="init_loop_49" target="p_51"/>
      <arc id="140491563139328" source="skip_54" target="p_47"/>
      <arc id="140491603881216" source="p_22" target="tauJoin_13"/>
      <arc id="140491563448592" source="p_6" target="skip_5"/>
      <arc id="140491563400976" source="skip_7" target="p_9"/>
      <arc id="140491570137360" source="p_21" target="skip_20"/>
      <arc id="140491573437200" source="p_45" target="skip_43"/>
      <arc id="140491566269200" source="p_48" target="a4d45ade-75cd-4819-8ba5-39ac6fa2b16d"/>
      <arc id="140491569659664" source="p_13" target="ba8871e8-d0ae-46fe-8908-0a886b289ce1"/>
      <arc id="140491573437728" source="init_loop_41" target="p_44"/>
      <arc id="140491569659184" source="d4215209-6cce-4094-b760-54054075fdfd" target="p_25"/>
      <arc id="140491569657648" source="skip_34" target="p_36"/>
      <arc id="140491570135872" source="p_25" target="tauJoin_13"/>
      <arc id="140491576975168" source="p_33" target="skip_28"/>
      <arc id="140491603880256" source="p_30" target="skip_39"/>
      <arc id="140491566269248" source="skip_48" target="p_49"/>
      <arc id="140491569659712" source="tau_1" target="p_5"/>
      <arc id="140491483328320" source="p_17" target="tauJoin_13"/>
      <arc id="140491563400016" source="p_8" target="init_loop_8"/>
      <arc id="140491483327840" source="a6edb3cb-7d45-457c-8e0f-dce27269c97c" target="p_37"/>
      <arc id="140491563449696" source="skip_5" target="p_4"/>
      <arc id="140491566268768" source="0253b948-fb58-4808-96a0-ee65dc1c6c02" target="p_33"/>
      <arc id="140491573436768" source="p_28" target="skip_45"/>
      <arc id="140491563140960" source="skip_52" target="p_49"/>
      <arc id="140491483328368" source="p_38" target="skip_33"/>
      <arc id="140491567842160" source="skip_11" target="p_9"/>
      <arc id="140491563139952" source="p_50" target="init_loop_49"/>
      <arc id="140491563143024" source="p_49" target="skip_53"/>
      <arc id="140491563447680" source="p_5" target="c6448300-311a-4671-8441-f030deacf8ef"/>
      <arc id="140491563400592" source="p_8" target="skip_7"/>
      <arc id="140491567843216" source="p_17" target="fd45caeb-aca1-4f93-9900-e0d5818c3f23"/>
      <arc id="140491563142544" source="p_49" target="skip_54"/>
      <arc id="140491569657744" source="skip_53" target="p_48"/>
      <arc id="140491567843744" source="p_16" target="skip_16"/>
      <arc id="140491566272416" source="p_31" target="0253b948-fb58-4808-96a0-ee65dc1c6c02"/>
      <arc id="140491569657264" source="skip_44" target="p_27"/>
      <arc id="140491569657792" source="0d3dd821-4d71-4322-9cae-01c96183cca3" target="p_21"/>
      <arc id="140491567842256" source="tauJoin_13" target="p_13"/>
      <arc id="140491563140048" source="4f1799aa-8354-4c0d-abbf-c9e1fff3221c" target="p_52"/>
      <arc id="140491569659856" source="skip_55" target="p_25"/>
      <arc id="140491567844320" source="skip_16" target="p_17"/>
      <arc id="140491563399152" source="ea1cf34d-7c3c-4546-8c44-7d76a0dfe9f9" target="p_11"/>
      <arc id="140491576974832" source="init_loop_29" target="p_34"/>
      <arc id="140491603879920" source="skip_38" target="p_30"/>
      <arc id="140491569656304" source="skip_37" target="p_31"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
