<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <transition id="0ba8b795-e4ca-44e9-b0c7-36fdfc095a8e">
        <name>
          <text>JOIN-PAT</text>
        </name>
      </transition>
      <transition id="tauSplit_14">
        <name>
          <text>tauSplit_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="699c8d49-9b57-405a-872b-0f1c1e55131d"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1adc2578-4484-456a-84e5-a5b26b5a1445"/>
      </transition>
      <transition id="b5c1724d-4f47-4719-b650-7d732bcce612">
        <name>
          <text>FIN</text>
        </name>
      </transition>
      <transition id="ca775663-e82a-4e3b-892c-81b37252e60e">
        <name>
          <text>MANUAL</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ce4f004-d91c-476f-a94d-12bcb1365cdc"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c4cd87d-8249-4590-8097-34f45a3504fb"/>
      </transition>
      <transition id="3ce5a03d-929c-44ff-80d5-4b1c8ad8ce1e">
        <name>
          <text>CODE NOK</text>
        </name>
      </transition>
      <transition id="f237aa47-0844-4284-b978-7471a57dcfe2">
        <name>
          <text>BILLED</text>
        </name>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0478cba5-58f6-4986-aa40-e5fc01b2e449"/>
      </transition>
      <transition id="8f21d6a0-5d7e-4a20-8e03-4a90abe79a81">
        <name>
          <text>DELETE</text>
        </name>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c87f4945-fcb6-4909-8b91-3763129dd8b3"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4574408-a328-4556-b458-f2426571ce5e"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aac3cddc-5954-4aca-9561-06cd12648dd5"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e057ebac-3b95-4d62-b592-c2f5a98aecd9"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb131d4c-b130-4349-be87-2f9d7a24223b"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cac9fafb-8d3a-4114-a071-5377c06d24a6"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a079a504-e3ce-4e84-a91e-a2ff69f51336"/>
      </transition>
      <transition id="c5ec2bd7-50c3-47ae-8310-39925d49d9fa">
        <name>
          <text>NEW</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2b9cd9b-1440-40cc-8deb-4576473a1a91"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="673b4a38-f56f-43be-b729-8d484bc4d2c9"/>
      </transition>
      <transition id="init_loop_45">
        <name>
          <text>init_loop_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ff7640d-d545-4c9b-88b0-3d4a37e2987c"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2520606c-8d19-40a8-9e71-f0b7301942d4"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9aeb58cf-8f38-4919-b17d-3a774692711c"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bd1e132-8962-4fd8-9762-aa5916d0e2f5"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6795e44-101e-41fe-8dab-f96a5f0da8cc"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f667234c-e321-49a9-bedc-3c131f32672b"/>
      </transition>
      <transition id="ac55726b-9706-486a-ac95-53679ed41649">
        <name>
          <text>RELEASE</text>
        </name>
      </transition>
      <transition id="a90b86b1-1d05-4f24-b440-15ed9664622c">
        <name>
          <text>REJECT</text>
        </name>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54ea90d5-e179-4afa-a6b9-e6f9d1807f97"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5665167-0c46-4b89-adfe-4c75fcbb0a76"/>
      </transition>
      <transition id="6982ec48-47aa-46e3-bb6b-252544201c2d">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d3c0c86-ca0b-4ecc-8024-70c34a8cf0f5"/>
      </transition>
      <transition id="1304ded6-55ec-4069-b021-0fad183de0ee">
        <name>
          <text>REOPEN</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cf2d12b-6777-40f4-98b5-c650897a49c6"/>
      </transition>
      <transition id="2dcc57bd-e9ae-489a-9779-405aedad3025">
        <name>
          <text>CODE OK</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd071ae0-4c8b-44bd-9c83-1f1ef1450292"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0061324-0504-48ff-a41a-8ac75811e901"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87f3dd33-3f0e-46e0-9062-43ab443ded09"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="892c6375-b283-4261-8690-255a6c5e3851"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="181cf677-cf6c-4cc5-80c0-7ad3a2db70d7"/>
      </transition>
      <transition id="tauJoin_7">
        <name>
          <text>tauJoin_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b899448d-6d2c-435a-a231-922379eb3137"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b666bc18-9aa0-4847-9c7a-ddd0c6ba1c3a"/>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90322725-49d6-435b-8e16-773d7ede1b9f"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44fec4b9-53fb-4b01-80ae-6d555a09561f"/>
      </transition>
      <transition id="init_loop_42">
        <name>
          <text>init_loop_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0439832-2cc8-4b32-b5cb-1e0d1d017c1c"/>
      </transition>
      <transition id="520f7768-cbdc-4056-acc7-ebacf57232b7">
        <name>
          <text>STORNO</text>
        </name>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5011e9b7-86d6-4d18-a220-dafbbad38cd9"/>
      </transition>
      <arc id="1909974860800" source="skip_38" target="p_31"/>
      <arc id="1910027078144" source="p_28" target="tauJoin_7"/>
      <arc id="1910201054736" source="a90b86b1-1d05-4f24-b440-15ed9664622c" target="p_28"/>
      <arc id="1910027078672" source="skip_5" target="p_9"/>
      <arc id="1910027077136" source="p_20" target="tauJoin_7"/>
      <arc id="1910021922336" source="tauSplit_14" target="p_22"/>
      <arc id="1909975589408" source="source" target="tau_1"/>
      <arc id="1910176382496" source="p_15" target="skip_13"/>
      <arc id="1910027679776" source="p_30" target="init_loop_27"/>
      <arc id="1909974860320" source="skip_37" target="p_36"/>
      <arc id="1910200870944" source="p_44" target="skip_51"/>
      <arc id="1910027079200" source="skip_12" target="p_14"/>
      <arc id="1910028112944" source="p_11" target="init_loop_10"/>
      <arc id="1909988189232" source="p_31" target="skip_39"/>
      <arc id="1910201055792" source="skip_50" target="p_44"/>
      <arc id="1910028115008" source="skip_8" target="p_10"/>
      <arc id="1910021918784" source="p_24" target="2dcc57bd-e9ae-489a-9779-405aedad3025"/>
      <arc id="1909974861376" source="ac55726b-9706-486a-ac95-53679ed41649" target="p_40"/>
      <arc id="1910027078720" source="tauSplit_14" target="p_19"/>
      <arc id="1910028115536" source="p_10" target="tauJoin_7"/>
      <arc id="1910201055312" source="p_49" target="skip_47"/>
      <arc id="1910201053776" source="p_8" target="8f21d6a0-5d7e-4a20-8e03-4a90abe79a81"/>
      <arc id="1909974860896" source="p_40" target="skip_35"/>
      <arc id="1910027078240" source="skip_5" target="p_11"/>
      <arc id="1910028113520" source="p_9" target="6982ec48-47aa-46e3-bb6b-252544201c2d"/>
      <arc id="1910028111984" source="c5ec2bd7-50c3-47ae-8310-39925d49d9fa" target="p_6"/>
      <arc id="1909974859888" source="p_38" target="skip_37"/>
      <arc id="1910200868976" source="520f7768-cbdc-4056-acc7-ebacf57232b7" target="p_49"/>
      <arc id="1910028112512" source="p_6" target="skip_5"/>
      <arc id="1910200869504" source="p_48" target="520f7768-cbdc-4056-acc7-ebacf57232b7"/>
      <arc id="1910027079296" source="skip_30" target="p_37"/>
      <arc id="1910028114576" source="tauJoin_7" target="p_8"/>
      <arc id="1909974860944" source="p_36" target="skip_38"/>
      <arc id="1910027078288" source="p_23" target="tauJoin_7"/>
      <arc id="1910021921952" source="skip_20" target="p_23"/>
      <arc id="1910028112032" source="p_11" target="skip_9"/>
      <arc id="1910021918880" source="p_25" target="skip_24"/>
      <arc id="1910200872096" source="p_29" target="init_loop_42"/>
      <arc id="1910200870560" source="p_47" target="skip_44"/>
      <arc id="1910021919408" source="p_22" target="skip_20"/>
      <arc id="1910027681456" source="p_34" target="skip_30"/>
      <arc id="1910200871088" source="p_45" target="f237aa47-0844-4284-b978-7471a57dcfe2"/>
      <arc id="1910027079344" source="skip_39" target="p_30"/>
      <arc id="1910028114624" source="p_6" target="skip_4"/>
      <arc id="1910200871616" source="init_loop_42" target="p_45"/>
      <arc id="1910021918928" source="2dcc57bd-e9ae-489a-9779-405aedad3025" target="p_25"/>
      <arc id="1910021920464" source="p_25" target="skip_23"/>
      <arc id="1910200869072" source="p_31" target="skip_40"/>
      <arc id="1910201054928" source="skip_52" target="sink"/>
      <arc id="1910027078864" source="skip_4" target="p_5"/>
      <arc id="1910201055456" source="skip_51" target="p_28"/>
      <arc id="1910021919984" source="p_20" target="1304ded6-55ec-4069-b021-0fad183de0ee"/>
      <arc id="1910027680496" source="skip_24" target="p_23"/>
      <arc id="1910201054448" source="p_44" target="a90b86b1-1d05-4f24-b440-15ed9664622c"/>
      <arc id="1910028113664" source="6982ec48-47aa-46e3-bb6b-252544201c2d" target="p_10"/>
      <arc id="1910176382208" source="p_13" target="tauSplit_14"/>
      <arc id="1910021918976" source="p_19" target="skip_18"/>
      <arc id="1910021920512" source="p_22" target="init_loop_21"/>
      <arc id="1910200872192" source="p_29" target="skip_41"/>
      <arc id="1910176382736" source="p_14" target="0ba8b795-e4ca-44e9-b0c7-36fdfc095a8e"/>
      <arc id="1910028113184" source="init_loop_10" target="p_14"/>
      <arc id="1910027679008" source="init_loop_27" target="p_33"/>
      <arc id="1910027078432" source="1304ded6-55ec-4069-b021-0fad183de0ee" target="p_19"/>
      <arc id="1910176382256" source="skip_13" target="p_13"/>
      <arc id="1910027678000" source="p_33" target="b5c1724d-4f47-4719-b650-7d732bcce612"/>
      <arc id="1910200870704" source="skip_44" target="p_46"/>
      <arc id="1910201056560" source="skip_48" target="p_46"/>
      <arc id="1910027078960" source="skip_35" target="p_39"/>
      <arc id="1910200871232" source="f237aa47-0844-4284-b978-7471a57dcfe2" target="p_47"/>
      <arc id="1910200869696" source="init_loop_45" target="p_48"/>
      <arc id="1910201055552" source="p_46" target="skip_50"/>
      <arc id="1910201054016" source="8f21d6a0-5d7e-4a20-8e03-4a90abe79a81" target="sink"/>
      <arc id="1910027076416" source="tau_1" target="p_5"/>
      <arc id="1910027079488" source="ca775663-e82a-4e3b-892c-81b37252e60e" target="p_37"/>
      <arc id="1910027681120" source="b5c1724d-4f47-4719-b650-7d732bcce612" target="p_34"/>
      <arc id="1909974861664" source="skip_36" target="p_38"/>
      <arc id="1910027681648" source="p_34" target="skip_29"/>
      <arc id="1910176382832" source="p_15" target="skip_12"/>
      <arc id="1910200872816" source="p_8" target="skip_52"/>
      <arc id="1910021921664" source="skip_18" target="p_20"/>
      <arc id="1909974861184" source="p_36" target="3ce5a03d-929c-44ff-80d5-4b1c8ad8ce1e"/>
      <arc id="1910027078528" source="skip_29" target="p_33"/>
      <arc id="1910200872336" source="skip_40" target="p_29"/>
      <arc id="1910200870800" source="p_47" target="init_loop_45"/>
      <arc id="1910027079056" source="skip_49" target="p_45"/>
      <arc id="1910028112800" source="p_5" target="c5ec2bd7-50c3-47ae-8310-39925d49d9fa"/>
      <arc id="1910028115872" source="p_9" target="skip_8"/>
      <arc id="1909119537056" source="init_loop_33" target="p_39"/>
      <arc id="1910028113328" source="skip_9" target="p_13"/>
      <arc id="1909974861232" source="p_38" target="ca775663-e82a-4e3b-892c-81b37252e60e"/>
      <arc id="1910201056176" source="p_46" target="skip_49"/>
      <arc id="1910027078576" source="tauSplit_14" target="p_30"/>
      <arc id="1909119536576" source="p_37" target="init_loop_33"/>
      <arc id="1909974861760" source="p_39" target="ac55726b-9706-486a-ac95-53679ed41649"/>
      <arc id="1909974860752" source="p_40" target="skip_36"/>
      <arc id="1909988192208" source="3ce5a03d-929c-44ff-80d5-4b1c8ad8ce1e" target="p_31"/>
      <arc id="1910201057232" source="p_49" target="skip_48"/>
      <arc id="1910201054160" source="skip_23" target="p_24"/>
      <arc id="1910027079632" source="skip_47" target="p_48"/>
      <arc id="1910021920224" source="init_loop_21" target="p_24"/>
      <arc id="1910176382448" source="0ba8b795-e4ca-44e9-b0c7-36fdfc095a8e" target="p_15"/>
      <arc id="1910200872432" source="skip_41" target="p_44"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
