<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <transition id="85583400-14d7-4869-9958-4ca69c4e5f45">
        <name>
          <text>CODE NOK</text>
        </name>
      </transition>
      <transition id="1dbd5d74-e241-47f4-abf5-02a1cb574fb6">
        <name>
          <text>RELEASE</text>
        </name>
      </transition>
      <transition id="init_loop_63">
        <name>
          <text>init_loop_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5831f348-828b-49ad-a359-0481c0778b32"/>
      </transition>
      <transition id="0f5ecf32-4cc4-42ad-bb55-ca6e65ad88af">
        <name>
          <text>SET STATUS</text>
        </name>
      </transition>
      <transition id="7e8f3716-52b4-4531-a294-6b4cc38c86a4">
        <name>
          <text>NEW</text>
        </name>
      </transition>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa1155a2-42b7-4cfc-9b43-00dbd50ed283"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d357dc25-8743-4f1e-a91a-406fda67ff63"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee0cc60f-8fd8-4e58-99d1-ed72ba0de3d6"/>
      </transition>
      <transition id="22ade0d1-4c57-4ae4-ba99-579eac79b29b">
        <name>
          <text>MANUAL</text>
        </name>
      </transition>
      <transition id="tauJoin_56">
        <name>
          <text>tauJoin_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="311ac920-b05d-4d53-a3b6-9ffd0ac7cab2"/>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c496a719-e334-4d02-839d-cc68835b719d"/>
      </transition>
      <transition id="init_loop_75">
        <name>
          <text>init_loop_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4fa0341-6c0b-4c37-9933-db900e17ab0c"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04b40e10-843a-4bcc-89f1-c5a931326b35"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc959f56-1e7d-4f16-9578-eae48dfd4b2d"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b16b8ba1-5ab5-4aee-ba0e-fc42210429e3"/>
      </transition>
      <transition id="4ee67e9f-f1ae-4db6-948d-87dd63ac2a1d">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
      </transition>
      <transition id="init_loop_42">
        <name>
          <text>init_loop_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc40fca1-4d9b-4186-aa7c-97001c46a30b"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a8cb21a-ce34-48d1-8be7-6dc88adbf9ed"/>
      </transition>
      <transition id="init_loop_58">
        <name>
          <text>init_loop_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8eff439d-7d19-41ca-bb98-85dfe56a0fe0"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2dc3087-cadd-4751-aaec-44042942eead"/>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="202ccaef-00b8-4637-a16a-c92bae754832"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbb814f3-c281-4626-a626-6e97a1adf6d0"/>
      </transition>
      <transition id="init_loop_68">
        <name>
          <text>init_loop_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb3d1549-2450-4868-9b5f-64d280595cea"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fe96486-2b4e-4775-93a0-88cf91dbf05f"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dbd2a07-944b-45bc-a260-dd0e29a3cf60"/>
      </transition>
      <transition id="af43fea7-41ce-4cec-9535-0cb64882695f">
        <name>
          <text>CODE ERROR</text>
        </name>
      </transition>
      <transition id="607a5aa2-8e2a-4380-a7f1-25767a844eb5">
        <name>
          <text>JOIN-PAT</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32aa3dbc-fb07-414e-893b-b308a01a8fbe"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="404cd478-6a6e-415b-a618-b10740b76e8c"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc522b33-5c27-47c8-843f-7006a021cb21"/>
      </transition>
      <transition id="9dcd8a3e-31db-435c-917f-e6a796c5e2e8">
        <name>
          <text>CODE OK</text>
        </name>
      </transition>
      <transition id="init_loop_35">
        <name>
          <text>init_loop_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad8e5798-fb86-4c17-b2d9-16cde767e09a"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1ff7e80-2b80-42f9-9f94-413ee9789dc9"/>
      </transition>
      <transition id="tauSplit_55">
        <name>
          <text>tauSplit_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ade17e3-a4bd-4f0a-9783-70261b1f852e"/>
      </transition>
      <transition id="skip_74">
        <name>
          <text>skip_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a11c9f8-3ccd-4d9f-b4fb-27c834eb95d4"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29441296-721d-4dea-becf-be90a789838a"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa728492-d72e-4951-afe0-9e433fff5e2a"/>
      </transition>
      <transition id="294671dc-5298-44b6-ba72-fd1400bc6064">
        <name>
          <text>STORNO</text>
        </name>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2b26f28-18a0-45b2-8159-fd725431e0ea"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94319446-5e97-4c2c-8f9a-219518301b8f"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f902c8a-edcd-4564-a501-65936c49ecd0"/>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17ed2421-73fe-4273-89e7-65cf0dbdda8e"/>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a7930cc-667e-4ba2-a01f-3c3d93ec4a7b"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8cfab7c-7f99-4d34-af5e-f54dfa80640a"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53b8f01d-bb95-4020-ad70-a5ec9f8b2669"/>
      </transition>
      <transition id="5522e46d-ce1a-43f1-8c12-bd4d533a2dae">
        <name>
          <text>REOPEN</text>
        </name>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d46bb290-3be1-450a-b2a5-b89bbd404ce0"/>
      </transition>
      <transition id="init_loop_48">
        <name>
          <text>init_loop_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72a3726e-5cf7-4c31-a5a2-5dfcb264fb70"/>
      </transition>
      <transition id="init_loop_40">
        <name>
          <text>init_loop_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5fcff7d-d153-47ea-8844-6d53b35f976c"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09006d40-de07-40c8-9448-73b474c2fba3"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba09e16c-2618-4469-8f3b-3941a2d32ac1"/>
      </transition>
      <transition id="ad636243-3cf5-4aee-b32d-75fb1f3be659">
        <name>
          <text>BILLED</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55be787f-8079-47d5-953e-a2dff55e6979"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9fde44c-d32e-412e-90e1-fcb476867796"/>
      </transition>
      <transition id="5acdaf1b-5f73-410c-940e-b074899aabf8">
        <name>
          <text>FIN</text>
        </name>
      </transition>
      <transition id="1956a290-abaf-4e5a-9a7b-bd4fdee697ea">
        <name>
          <text>CHANGE END</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35303c91-742d-4b81-b273-d0781bf4e250"/>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7a9ad51-ac9c-406f-8632-ba7f5081e979"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65959ede-aac6-48bf-871f-04abdd402107"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64efb12e-0e46-4950-98bd-5b091f0aca6a"/>
      </transition>
      <transition id="a498ae0d-7351-40da-aa96-b5d0849c62cb">
        <name>
          <text>REJECT</text>
        </name>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9619430-ba21-43dd-a0d2-f0ab09f68b62"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="509eaf75-081f-45b3-af4c-a397434058eb"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9a235c0-73e4-415b-8d9c-323c80db9119"/>
      </transition>
      <transition id="skip_77">
        <name>
          <text>skip_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3fa6fe1-8142-46bf-ba03-b3df92f9af90"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12ce5736-289e-429c-a7a7-8f75f976796e"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d6f5960-5c8f-4781-b955-63a15c91933d"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6971f0c-8288-40b9-9702-31badd6dc0f7"/>
      </transition>
      <arc id="1910156474880" source="p_13" target="skip_13"/>
      <arc id="1909978956800" source="skip_18" target="p_16"/>
      <arc id="1910200914944" source="skip_30" target="p_33"/>
      <arc id="1910010300928" source="p_9" target="skip_74"/>
      <arc id="1910156475408" source="p_17" target="85583400-14d7-4869-9958-4ca69c4e5f45"/>
      <arc id="1909978958864" source="p_20" target="skip_19"/>
      <arc id="1909982395408" source="tauSplit_55" target="p_62"/>
      <arc id="1910027076128" source="p_4" target="tau_2"/>
      <arc id="1909978957856" source="p_23" target="skip_23"/>
      <arc id="1909990565920" source="p_39" target="init_loop_40"/>
      <arc id="1909977697824" source="p_65" target="skip_65"/>
      <arc id="1909975349280" source="skip_44" target="p_47"/>
      <arc id="1909974676000" source="skip_65" target="p_64"/>
      <arc id="1910156475456" source="p_11" target="tauJoin_8"/>
      <arc id="1909983522880" source="p_45" target="skip_53"/>
      <arc id="1909982393920" source="p_60" target="skip_60"/>
      <arc id="1909977694272" source="p_64" target="607a5aa2-8e2a-4380-a7f1-25767a844eb5"/>
      <arc id="1909990565968" source="5acdaf1b-5f73-410c-940e-b074899aabf8" target="p_48"/>
      <arc id="1909975349328" source="p_53" target="skip_51"/>
      <arc id="1909975347792" source="p_51" target="22ade0d1-4c57-4ae4-ba99-579eac79b29b"/>
      <arc id="1910004566096" source="skip_70" target="p_69"/>
      <arc id="1909978958432" source="p_21" target="tauJoin_8"/>
      <arc id="1910521121376" source="skip_26" target="p_28"/>
      <arc id="1909975348320" source="1dbd5d74-e241-47f4-abf5-02a1cb574fb6" target="p_53"/>
      <arc id="1909997392992" source="p_65" target="skip_66"/>
      <arc id="1910156473968" source="skip_13" target="p_11"/>
      <arc id="1909982393968" source="init_loop_58" target="p_59"/>
      <arc id="1909982395504" source="p_63" target="tauJoin_56"/>
      <arc id="1910004567152" source="init_loop_75" target="p_73"/>
      <arc id="1910004567248" source="skip_50" target="p_52"/>
      <arc id="1909974678640" source="skip_5" target="p_6"/>
      <arc id="1909983524992" source="skip_54" target="p_38"/>
      <arc id="1909982392960" source="skip_62" target="p_63"/>
      <arc id="1910004567680" source="skip_6" target="p_32"/>
      <arc id="1910156475024" source="p_10" target="skip_9"/>
      <arc id="1909990566544" source="skip_39" target="p_43"/>
      <arc id="1909975348368" source="p_53" target="skip_50"/>
      <arc id="1910004565136" source="0f5ecf32-4cc4-42ad-bb55-ca6e65ad88af" target="p_74"/>
      <arc id="1909975349904" source="22ade0d1-4c57-4ae4-ba99-579eac79b29b" target="p_50"/>
      <arc id="1910156472480" source="p_12" target="af43fea7-41ce-4cec-9535-0cb64882695f"/>
      <arc id="1909990564000" source="p_48" target="skip_44"/>
      <arc id="1909983524512" source="skip_53" target="p_43"/>
      <arc id="1909983526048" source="skip_6" target="p_10"/>
      <arc id="1910027076272" source="source" target="tau_1"/>
      <arc id="1910156474544" source="skip_9" target="p_11"/>
      <arc id="1909990564528" source="p_41" target="skip_38"/>
      <arc id="1909977694896" source="p_62" target="init_loop_63"/>
      <arc id="1909975761584" source="p_70" target="skip_70"/>
      <arc id="1910004564656" source="p_73" target="0f5ecf32-4cc4-42ad-bb55-ca6e65ad88af"/>
      <arc id="1909974676144" source="skip_22" target="p_22"/>
      <arc id="1909990566064" source="skip_72" target="p_37"/>
      <arc id="1910004564512" source="skip_6" target="p_27"/>
      <arc id="1910027076800" source="7e8f3716-52b4-4531-a294-6b4cc38c86a4" target="p_7"/>
      <arc id="1909978956992" source="skip_23" target="p_21"/>
      <arc id="1910004565184" source="skip_45" target="p_50"/>
      <arc id="1910156474064" source="p_15" target="skip_14"/>
      <arc id="1909978955984" source="skip_19" target="p_21"/>
      <arc id="1909978957520" source="p_20" target="init_loop_20"/>
      <arc id="1910010298576" source="p_37" target="skip_34"/>
      <arc id="1909990564048" source="p_48" target="skip_45"/>
      <arc id="1910156474592" source="p_10" target="init_loop_10"/>
      <arc id="1909983523552" source="p_43" target="tauSplit_55"/>
      <arc id="1909982396128" source="p_57" target="init_loop_58"/>
      <arc id="1910000126176" source="skip_67" target="p_68"/>
      <arc id="1909975764704" source="294671dc-5298-44b6-ba72-fd1400bc6064" target="p_70"/>
      <arc id="1910004566768" source="skip_17" target="p_17"/>
      <arc id="1909975350000" source="skip_37" target="p_40"/>
      <arc id="1909982469328" source="p_67" target="skip_67"/>
      <arc id="1910156475648" source="p_16" target="tauJoin_8"/>
      <arc id="1910200917248" source="p_32" target="skip_30"/>
      <arc id="1909985019648" source="p_37" target="init_loop_35"/>
      <arc id="1909983526144" source="p_45" target="1956a290-abaf-4e5a-9a7b-bd4fdee697ea"/>
      <arc id="1909982395648" source="a498ae0d-7351-40da-aa96-b5d0849c62cb" target="p_60"/>
      <arc id="1909983523072" source="skip_6" target="p_15"/>
      <arc id="1910156473104" source="init_loop_10" target="p_12"/>
      <arc id="1910521119504" source="p_28" target="9dcd8a3e-31db-435c-917f-e6a796c5e2e8"/>
      <arc id="1909990566160" source="p_47" target="5acdaf1b-5f73-410c-940e-b074899aabf8"/>
      <arc id="1910004564752" source="ad636243-3cf5-4aee-b32d-75fb1f3be659" target="p_32"/>
      <arc id="1909978957088" source="p_18" target="skip_18"/>
      <arc id="1909978958624" source="5522e46d-ce1a-43f1-8c12-bd4d533a2dae" target="p_23"/>
      <arc id="1909975350048" source="p_52" target="1dbd5d74-e241-47f4-abf5-02a1cb574fb6"/>
      <arc id="1909997394720" source="skip_66" target="p_63"/>
      <arc id="1909982468896" source="p_68" target="tauJoin_56"/>
      <arc id="1910004565280" source="p_38" target="tauJoin_8"/>
      <arc id="1910027077424" source="p_7" target="skip_6"/>
      <arc id="1910156472624" source="tauJoin_8" target="p_9"/>
      <arc id="1909983524656" source="p_57" target="skip_57"/>
      <arc id="1910004564272" source="tau_1" target="p_6"/>
      <arc id="1910004565808" source="skip_6" target="p_20"/>
      <arc id="1910521122624" source="p_27" target="skip_26"/>
      <arc id="1909982396224" source="p_59" target="a498ae0d-7351-40da-aa96-b5d0849c62cb"/>
      <arc id="1910004564800" source="9dcd8a3e-31db-435c-917f-e6a796c5e2e8" target="p_27"/>
      <arc id="1910115845456" source="p_18" target="skip_17"/>
      <arc id="1909978958672" source="init_loop_20" target="p_22"/>
      <arc id="1909990566736" source="p_41" target="skip_37"/>
      <arc id="1909974678352" source="p_50" target="init_loop_48"/>
      <arc id="1909975348560" source="init_loop_48" target="p_52"/>
      <arc id="1909975350096" source="skip_51" target="p_51"/>
      <arc id="1909983525712" source="p_58" target="tauJoin_56"/>
      <arc id="1909985021280" source="init_loop_35" target="p_40"/>
      <arc id="1909990564192" source="init_loop_40" target="p_44"/>
      <arc id="1909982395744" source="skip_61" target="p_58"/>
      <arc id="1910004565856" source="p_74" target="skip_77"/>
      <arc id="1909990565488" source="skip_60" target="p_59"/>
      <arc id="1910027076464" source="p_6" target="7e8f3716-52b4-4531-a294-6b4cc38c86a4"/>
      <arc id="1910156473200" source="p_15" target="init_loop_15"/>
      <arc id="1909990567792" source="4ee67e9f-f1ae-4db6-948d-87dd63ac2a1d" target="p_41"/>
      <arc id="1909990564720" source="p_44" target="init_loop_42"/>
      <arc id="1909983525232" source="tauJoin_56" target="p_38"/>
      <arc id="1909977696624" source="tauSplit_55" target="p_67"/>
      <arc id="1910468847984" source="p_69" target="294671dc-5298-44b6-ba72-fd1400bc6064"/>
      <arc id="1910156475264" source="af43fea7-41ce-4cec-9535-0cb64882695f" target="p_13"/>
      <arc id="1910156473728" source="init_loop_15" target="p_17"/>
      <arc id="1910200916864" source="p_33" target="ad636243-3cf5-4aee-b32d-75fb1f3be659"/>
      <arc id="1909983524224" source="p_51" target="skip_52"/>
      <arc id="1909982395264" source="p_62" target="skip_62"/>
      <arc id="1909975762304" source="skip_71" target="p_68"/>
      <arc id="1910004565376" source="skip_74" target="p_4"/>
      <arc id="1909978959248" source="p_22" target="5522e46d-ce1a-43f1-8c12-bd4d533a2dae"/>
      <arc id="1909990567312" source="init_loop_42" target="p_47"/>
      <arc id="1910004565904" source="skip_78" target="p_4"/>
      <arc id="1910004564368" source="skip_77" target="p_73"/>
      <arc id="1909983525280" source="skip_57" target="p_58"/>
      <arc id="1909977696672" source="init_loop_63" target="p_64"/>
      <arc id="1910004564896" source="p_9" target="init_loop_75"/>
      <arc id="1909990565296" source="p_40" target="4ee67e9f-f1ae-4db6-948d-87dd63ac2a1d"/>
      <arc id="1910004566192" source="p_28" target="tauJoin_8"/>
      <arc id="1910027077568" source="tau_2" target="sink"/>
      <arc id="1910156474304" source="85583400-14d7-4869-9958-4ca69c4e5f45" target="p_18"/>
      <arc id="1909978956224" source="p_23" target="skip_22"/>
      <arc id="1909990564288" source="p_39" target="skip_39"/>
      <arc id="1909982395840" source="p_60" target="skip_61"/>
      <arc id="1910004567488" source="1956a290-abaf-4e5a-9a7b-bd4fdee697ea" target="p_44"/>
      <arc id="1909974677200" source="skip_12" target="p_12"/>
      <arc id="1910010300880" source="skip_34" target="p_39"/>
      <arc id="1909983523792" source="tauSplit_55" target="p_57"/>
      <arc id="1910027077088" source="p_7" target="skip_5"/>
      <arc id="1910156475360" source="skip_14" target="p_16"/>
      <arc id="1909990566880" source="p_43" target="skip_54"/>
      <arc id="1909982280672" source="p_67" target="init_loop_68"/>
      <arc id="1910468848608" source="p_38" target="skip_72"/>
      <arc id="1910004567008" source="p_74" target="skip_78"/>
      <arc id="1909983524320" source="skip_6" target="p_37"/>
      <arc id="1910156472816" source="p_13" target="skip_12"/>
      <arc id="1909990564336" source="skip_38" target="p_39"/>
      <arc id="1909983526384" source="skip_52" target="p_45"/>
      <arc id="1909977697776" source="607a5aa2-8e2a-4380-a7f1-25767a844eb5" target="p_65"/>
      <arc id="1909982278128" source="init_loop_68" target="p_69"/>
      <arc id="1909975761392" source="p_70" target="skip_71"/>
      <arc id="1910004566000" source="p_33" target="tauJoin_8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
