<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>place_3</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>place_1</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>place_4</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>place_5</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>place_6</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>place_2</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>place_7</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n11">
        <name>
          <text>n11</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="978caddf-5f23-4cf6-85f3-93e8e2790de1"/>
      </transition>
      <transition id="n14">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n13">
        <name>
          <text>REOPEN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n12">
        <name>
          <text>DELETE</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n16">
        <name>
          <text>MANUAL</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n17">
        <name>
          <text>n17</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b3a65f1-329e-41e0-88fd-34a28202406d"/>
      </transition>
      <transition id="n18">
        <name>
          <text>STORNO</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>BILLED</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n15">
        <name>
          <text>RELEASE</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n19">
        <name>
          <text>REJECT</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n20">
        <name>
          <text>NEW</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>FIN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>CODE OK</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="1573440013696" source="n5" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573469068544" source="n3" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440013456" source="n19" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573469068688" source="n13" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436980240" source="n4" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436979472" source="n5" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436979856" source="n18" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440015520" source="n3" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440012832" source="n23" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436979616" source="n11" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436978848" source="n4" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436980768" source="n16" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436980384" source="n21" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436978608" source="n3" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436979760" source="n17" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436978992" source="n22" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436980528" source="n3" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440015424" source="n1" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573469066432" source="n19" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436981056" source="n4" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436980288" source="n15" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436980672" source="n6" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440015184" source="n9" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573469068880" source="n20" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436980432" source="n3" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573469069024" source="n12" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436980192" source="n12" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436978656" source="n23" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436980576" source="n3" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436977888" source="n21" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573469068016" source="n4" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573469069168" source="n22" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573469067248" source="n6" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436980336" source="n2" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436978800" source="n8" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436979568" source="n16" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436979952" source="n14" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573436980720" source="n7" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n10">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
