<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8c05d19-711f-44f6-946c-a620babf61da"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37f82d5c-ec1e-48ac-8e52-8a619ed7aa32"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0a14401-09df-4622-85c9-6fc16d73863a"/>
      </transition>
      <transition id="tauJoin_26">
        <name>
          <text>tauJoin_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1eb03936-07ef-4a00-b5ed-329fdb9ef256"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="001e3da6-6012-4bfb-99b9-822d47d7da3c"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a90d92e8-1be4-4076-9b04-61e93fdf0c2f"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90bf982b-7799-44e2-9b70-b3ebabd61bd7"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4abdc7b4-dc5b-40c6-a7a3-c1505e4cbe7d"/>
      </transition>
      <transition id="init_loop_19">
        <name>
          <text>init_loop_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7e934d1-aff1-485e-9b41-a32d2644bdbd"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33bfd564-1a92-49c9-969f-8c8b69d4accf"/>
      </transition>
      <transition id="5a0fd391-9ba9-4234-8806-3aaf84d82a65">
        <name>
          <text>CODE OK</text>
        </name>
      </transition>
      <transition id="init_loop_41">
        <name>
          <text>init_loop_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a90ef504-ad2e-4a95-bc23-53444ffda7db"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3288d36e-8701-4b9a-845e-7c9ba6d11d4c"/>
      </transition>
      <transition id="acfba64b-bbb9-4885-ac57-9995ccd2e3f2">
        <name>
          <text>REJECT</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e62df3eb-06b8-4a92-a07f-991a8d7ddf11"/>
      </transition>
      <transition id="dd6141aa-80d2-4a9e-aa3d-37ce87d80c21">
        <name>
          <text>BILLED</text>
        </name>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8576f1f2-86f1-486e-9271-208161aeefcd"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ec46c67-c1e3-4385-95e0-05e8afc059bc"/>
      </transition>
      <transition id="c5eb5c51-7d41-4cbc-b6b3-f658e3b927f6">
        <name>
          <text>DELETE</text>
        </name>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd385108-f4bb-41da-872c-cf26d5ccb7d8"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c417aa2a-6b63-4f26-ac6b-0597c53089c0"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8be40a5-4133-4619-9c60-13c621c3c269"/>
      </transition>
      <transition id="7faf49f3-b9bd-40cb-b958-0735d03b8dbf">
        <name>
          <text>FIN</text>
        </name>
      </transition>
      <transition id="init_loop_51">
        <name>
          <text>init_loop_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4dcd71f7-fd2d-424a-a8fd-e0a9000cae17"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3ff8bc8-2edf-4ad9-9dc9-7bb2dbd0e053"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="315f6e07-6eba-4cf7-b0e9-4741ebd993cc"/>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db2f2c69-8c34-47f2-a3ce-d7c4664d0689"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e720872-0ad9-4491-939d-611e79924779"/>
      </transition>
      <transition id="init_loop_36">
        <name>
          <text>init_loop_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3fe832c-3b3e-4d27-bdfb-ac9873be658b"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09a48bf9-c9fa-4112-9c3d-e2e20c343336"/>
      </transition>
      <transition id="f9c4916c-732c-47a5-9a24-c5422dc49ea2">
        <name>
          <text>REOPEN</text>
        </name>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3582ff1d-c6da-4e85-a622-5b1f8a687dab"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6641b37-22f3-4527-90cf-23708a296d40"/>
      </transition>
      <transition id="8b19e50c-8755-470d-ae1c-c0ec63efb91b">
        <name>
          <text>NEW</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b367b196-b64b-484e-84a3-4e5853461625"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c9a8efa-4df6-459a-a483-57ed8c97cf56"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ea4a237-7ee6-4573-b5a8-1a9fcb0c7399"/>
      </transition>
      <transition id="init_loop_38">
        <name>
          <text>init_loop_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10b3d3f2-c701-4e42-a42a-c676b8d0d9f7"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cd18689-b681-4796-8485-27487855695a"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17e90db3-642b-409f-abd3-9ee0d39a1c1b"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ea0e49b-4e37-47b8-b336-0b4e12f79fb8"/>
      </transition>
      <transition id="323f4ee7-5a2d-48dd-9d68-280be6a6415e">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
      </transition>
      <transition id="af061903-544c-40b4-9204-a5946b41d42c">
        <name>
          <text>STORNO</text>
        </name>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f597e021-451c-45a4-a317-708b4c68a0af"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e20f1066-afc4-48ad-a93b-6de0684f754c"/>
      </transition>
      <transition id="6f1f99be-f9fd-4b33-b683-1f9058567ace">
        <name>
          <text>CODE NOK</text>
        </name>
      </transition>
      <transition id="5ec3f119-b956-47e3-84f4-e6d43c5c0cf8">
        <name>
          <text>JOIN-PAT</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="583e1131-8492-47ff-ace3-29d2521cb10b"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd6f08b0-c71f-4104-bbc2-a35175979776"/>
      </transition>
      <transition id="276d9b88-0034-4cd3-a607-d98bf5c98dda">
        <name>
          <text>RELEASE</text>
        </name>
      </transition>
      <arc id="1573489367552" source="5ec3f119-b956-47e3-84f4-e6d43c5c0cf8" target="p_17"/>
      <arc id="1572019497472" source="dd6141aa-80d2-4a9e-aa3d-37ce87d80c21" target="p_43"/>
      <arc id="1572034888704" source="p_50" target="skip_53"/>
      <arc id="1573477837312" source="tau_1" target="p_5"/>
      <arc id="1573440165392" source="p_5" target="8b19e50c-8755-470d-ae1c-c0ec63efb91b"/>
      <arc id="1573474256400" source="init_loop_19" target="p_20"/>
      <arc id="1573489367072" source="6f1f99be-f9fd-4b33-b683-1f9058567ace" target="p_14"/>
      <arc id="1573489367600" source="skip_14" target="p_12"/>
      <arc id="1573488024112" source="7faf49f3-b9bd-40cb-b958-0735d03b8dbf" target="p_24"/>
      <arc id="1573477837360" source="skip_24" target="p_29"/>
      <arc id="1573489365056" source="p_14" target="skip_14"/>
      <arc id="1572035030080" source="p_45" target="skip_43"/>
      <arc id="1572034890816" source="skip_49" target="p_37"/>
      <arc id="1573488154704" source="p_26" target="skip_35"/>
      <arc id="1572019498576" source="init_loop_38" target="p_41"/>
      <arc id="1572019495504" source="p_41" target="dd6141aa-80d2-4a9e-aa3d-37ce87d80c21"/>
      <arc id="1572019497040" source="skip_40" target="p_42"/>
      <arc id="1573477838416" source="skip_17" target="p_16"/>
      <arc id="1573477836880" source="skip_13" target="p_13"/>
      <arc id="1573440164960" source="p_10" target="skip_9"/>
      <arc id="1573488153696" source="p_34" target="5a0fd391-9ba9-4234-8806-3aaf84d82a65"/>
      <arc id="1572034890336" source="skip_50" target="p_21"/>
      <arc id="1572034887792" source="skip_54" target="p_21"/>
      <arc id="1572019498096" source="p_19" target="skip_57"/>
      <arc id="1573440164480" source="8b19e50c-8755-470d-ae1c-c0ec63efb91b" target="p_6"/>
      <arc id="1573440167552" source="p_6" target="skip_5"/>
      <arc id="1573474257024" source="p_23" target="7faf49f3-b9bd-40cb-b958-0735d03b8dbf"/>
      <arc id="1572035029120" source="p_42" target="skip_45"/>
      <arc id="1572019495552" source="skip_56" target="p_19"/>
      <arc id="1573477838464" source="skip_45" target="p_41"/>
      <arc id="1572035029648" source="af061903-544c-40b4-9204-a5946b41d42c" target="p_45"/>
      <arc id="1572034888848" source="p_49" target="f9c4916c-732c-47a5-9a24-c5422dc49ea2"/>
      <arc id="1573477837456" source="skip_4" target="p_5"/>
      <arc id="1573440164000" source="p_6" target="skip_4"/>
      <arc id="1573440165536" source="323f4ee7-5a2d-48dd-9d68-280be6a6415e" target="p_10"/>
      <arc id="1573489365152" source="p_16" target="5ec3f119-b956-47e3-84f4-e6d43c5c0cf8"/>
      <arc id="1573474258080" source="p_20" target="init_loop_21"/>
      <arc id="1572035027104" source="p_40" target="acfba64b-bbb9-4885-ac57-9995ccd2e3f2"/>
      <arc id="1573477837984" source="skip_48" target="p_38"/>
      <arc id="1573489367216" source="init_loop_15" target="p_16"/>
      <arc id="1573488154800" source="skip_35" target="p_37"/>
      <arc id="1572019498672" source="init_loop_41" target="p_44"/>
      <arc id="1572034888368" source="p_50" target="skip_54"/>
      <arc id="1573488153792" source="5a0fd391-9ba9-4234-8806-3aaf84d82a65" target="p_35"/>
      <arc id="1572035028160" source="skip_46" target="p_40"/>
      <arc id="1573477837504" source="skip_43" target="p_44"/>
      <arc id="1573440165584" source="skip_9" target="p_8"/>
      <arc id="1573489368272" source="skip_10" target="p_12"/>
      <arc id="1573488023248" source="p_30" target="skip_29"/>
      <arc id="1572019498192" source="p_43" target="skip_40"/>
      <arc id="1572034890960" source="p_39" target="skip_48"/>
      <arc id="1572019497184" source="p_43" target="init_loop_41"/>
      <arc id="1573477837024" source="skip_24" target="p_34"/>
      <arc id="1573488022768" source="tauJoin_26" target="p_26"/>
      <arc id="1573489365776" source="p_13" target="6f1f99be-f9fd-4b33-b683-1f9058567ace"/>
      <arc id="1572035029264" source="skip_44" target="p_42"/>
      <arc id="1572034888464" source="p_37" target="init_loop_51"/>
      <arc id="1572034890000" source="init_loop_51" target="p_49"/>
      <arc id="1573477838608" source="skip_23" target="p_23"/>
      <arc id="1573489367840" source="p_8" target="init_loop_11"/>
      <arc id="1573489366832" source="p_8" target="skip_10"/>
      <arc id="1573488021808" source="p_24" target="skip_24"/>
      <arc id="1572035030320" source="p_44" target="af061903-544c-40b4-9204-a5946b41d42c"/>
      <arc id="1572035027248" source="p_40" target="skip_47"/>
      <arc id="1572035028784" source="skip_47" target="p_39"/>
      <arc id="1572019496752" source="p_21" target="skip_55"/>
      <arc id="1573489367360" source="p_14" target="skip_13"/>
      <arc id="1573488023872" source="p_24" target="skip_23"/>
      <arc id="1573488022336" source="276d9b88-0034-4cd3-a607-d98bf5c98dda" target="p_30"/>
      <arc id="1573474257744" source="init_loop_21" target="p_23"/>
      <arc id="1573477837648" source="skip_53" target="p_49"/>
      <arc id="1573440165728" source="p_9" target="323f4ee7-5a2d-48dd-9d68-280be6a6415e"/>
      <arc id="1573474255200" source="p_12" target="init_loop_19"/>
      <arc id="1572019495264" source="p_38" target="init_loop_38"/>
      <arc id="1573477836640" source="p_19" target="c5eb5c51-7d41-4cbc-b6b3-f658e3b927f6"/>
      <arc id="1573477838176" source="skip_8" target="p_9"/>
      <arc id="1572019495792" source="init_loop_36" target="p_38"/>
      <arc id="1572034890096" source="p_37" target="skip_50"/>
      <arc id="1573477838704" source="c5eb5c51-7d41-4cbc-b6b3-f658e3b927f6" target="sink"/>
      <arc id="1573474256256" source="p_17" target="skip_17"/>
      <arc id="1572034889088" source="f9c4916c-732c-47a5-9a24-c5422dc49ea2" target="p_50"/>
      <arc id="1573489365392" source="init_loop_11" target="p_13"/>
      <arc id="1573474255248" source="skip_18" target="p_12"/>
      <arc id="1573477836688" source="p_35" target="tauJoin_26"/>
      <arc id="1573440167840" source="p_10" target="skip_8"/>
      <arc id="1572034891680" source="p_39" target="skip_49"/>
      <arc id="1573477837216" source="skip_29" target="p_29"/>
      <arc id="1573488154032" source="p_35" target="skip_33"/>
      <arc id="1573477837744" source="skip_33" target="p_34"/>
      <arc id="1573440165824" source="source" target="tau_1"/>
      <arc id="1572019496896" source="p_26" target="init_loop_36"/>
      <arc id="1573477836736" source="skip_55" target="p_20"/>
      <arc id="1572035027920" source="p_42" target="skip_46"/>
      <arc id="1572034891728" source="acfba64b-bbb9-4885-ac57-9995ccd2e3f2" target="p_39"/>
      <arc id="1573731447760" source="skip_57" target="sink"/>
      <arc id="1573489366496" source="p_8" target="init_loop_15"/>
      <arc id="1572035028448" source="p_45" target="skip_44"/>
      <arc id="1573474256880" source="p_17" target="skip_18"/>
      <arc id="1573488023536" source="p_29" target="276d9b88-0034-4cd3-a607-d98bf5c98dda"/>
      <arc id="1572019496944" source="p_21" target="skip_56"/>
      <arc id="1573477836784" source="skip_5" target="p_9"/>
      <arc id="1573477838320" source="p_30" target="tauJoin_26"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
