<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4dae668-bce5-4824-83cf-2e4d332ce74d"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4e1c536-51c0-43fc-a277-1d16fbc88c41"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83e82b51-0f63-4f37-97a9-b889aa30b72e"/>
      </transition>
      <transition id="08c371f6-5ab8-45a8-924b-17abf2324ca9">
        <name>
          <text>FIN</text>
        </name>
      </transition>
      <transition id="8b87f718-45e0-413d-830c-1a92ebd3ed96">
        <name>
          <text>BILLED</text>
        </name>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ac954b1-994b-4ad9-a6f2-438e2200d4ec"/>
      </transition>
      <transition id="24989f87-9026-495e-99f8-a8b783b4b854">
        <name>
          <text>REJECT</text>
        </name>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b50b33ae-89e3-4d54-8c35-283496a7cc8c"/>
      </transition>
      <transition id="b60f12b3-6251-4aef-aae1-9f5ec1b3ae4f">
        <name>
          <text>RELEASE</text>
        </name>
      </transition>
      <transition id="a0c46e32-ec04-4e66-a534-6c3bc568dff5">
        <name>
          <text>CODE NOK</text>
        </name>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a71ef721-140e-472c-ba49-b3d0e62eff73"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64cc8bf9-6dba-4f0a-8dd2-6a788a47f1dd"/>
      </transition>
      <transition id="7f839860-1f42-4364-a1d2-2134ebf7ab4b">
        <name>
          <text>JOIN-PAT</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b20f7eb-9206-4752-b4ee-9a833aa44f26"/>
      </transition>
      <transition id="init_loop_43">
        <name>
          <text>init_loop_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97eb954b-54ab-4d6b-b3ac-44a0384da807"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b73ffafe-6f1c-46dd-a982-d189c30df2e7"/>
      </transition>
      <transition id="8b22a1bf-629a-4b1b-8118-e306c279d9d9">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00d7bee2-0a10-4304-a1bd-a9848352414f"/>
      </transition>
      <transition id="4696a34f-0a21-4c2d-b85a-14bea1c10b64">
        <name>
          <text>MANUAL</text>
        </name>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2415e0de-57e2-4e5c-902d-c567d74b5b28"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6903824b-fc34-4268-8f0d-c3f49713815e"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93a6d744-437e-454b-8002-04cc5abba216"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98151b2a-5dcf-456c-b22f-01d4268d8ff0"/>
      </transition>
      <transition id="init_loop_32">
        <name>
          <text>init_loop_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db3c010e-53b5-4961-8ac7-d4b0f933c43a"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9a47ff8-8252-4f3c-ba75-6ecbe32050d7"/>
      </transition>
      <transition id="74df2737-a93a-493d-968f-ecab5fd8d4a0">
        <name>
          <text>STORNO</text>
        </name>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b70c6040-4633-4cfb-b385-17421b321bc0"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0592c5c-ff7c-47b0-8899-76a48de7cec5"/>
      </transition>
      <transition id="tauSplit_13">
        <name>
          <text>tauSplit_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85a71bce-4dfe-40b5-97cf-e2c85eaa9a44"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3c8d8ec-406e-4f31-8d7f-9aa5dfb33915"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77f965e2-23f0-4483-8e1b-a6673a0e5e5f"/>
      </transition>
      <transition id="init_loop_40">
        <name>
          <text>init_loop_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af0bf2af-88ec-41a0-a3d8-78d2e6752998"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5666bf45-3d55-4c3b-a74a-1aba18ccc473"/>
      </transition>
      <transition id="82d22666-c1d8-4be3-bf81-fe07198b482d">
        <name>
          <text>DELETE</text>
        </name>
      </transition>
      <transition id="tauJoin_7">
        <name>
          <text>tauJoin_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="441406ef-0c26-4836-a60b-c6a526b039e2"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d79bc31a-5d64-4a1e-bf03-76c38f9e6812"/>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df54a4db-3f2e-4bc2-9047-065389f63ccb"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47b2e094-3ad9-4363-b9dd-dd2f9e886dd3"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98dee8a4-ddc5-4592-b0a3-ca6ff1e55660"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c11b4f18-d093-4d37-861a-5b7fe5fe8446"/>
      </transition>
      <transition id="init_loop_38">
        <name>
          <text>init_loop_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22cb4137-3333-40a7-97bd-eadc1ba88855"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08a166ae-d61f-45cc-9db7-6144ac0cc574"/>
      </transition>
      <transition id="a7311161-f5ae-4923-a4bc-10a898295fd7">
        <name>
          <text>NEW</text>
        </name>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba04ccc4-8c02-4503-a096-431a8e003d7f"/>
      </transition>
      <transition id="f79478f9-fd12-439c-8c34-02cefe319f71">
        <name>
          <text>REOPEN</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="361210d0-6975-45ac-a143-46aee8c42090"/>
      </transition>
      <transition id="99ba78c0-d294-4354-a760-bc842fd45020">
        <name>
          <text>CODE OK</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5056b244-dc0c-473e-9830-ea1dff4669b9"/>
      </transition>
      <arc id="1910178894848" source="99ba78c0-d294-4354-a760-bc842fd45020" target="p_25"/>
      <arc id="1909983352336" source="p_47" target="init_loop_43"/>
      <arc id="1909988198432" source="p_6" target="skip_4"/>
      <arc id="1910178894368" source="skip_19" target="p_23"/>
      <arc id="1910178895904" source="p_22" target="init_loop_20"/>
      <arc id="1909979426336" source="p_33" target="skip_28"/>
      <arc id="1910013536288" source="init_loop_40" target="p_45"/>
      <arc id="1910140953648" source="skip_8" target="p_13"/>
      <arc id="1910004765744" source="p_23" target="tauJoin_7"/>
      <arc id="1910140954176" source="p_19" target="skip_17"/>
      <arc id="1909983350848" source="74df2737-a93a-493d-968f-ecab5fd8d4a0" target="p_49"/>
      <arc id="1910004767808" source="skip_5" target="p_11"/>
      <arc id="1909988196944" source="tauJoin_7" target="p_8"/>
      <arc id="1910158149712" source="p_36" target="init_loop_32"/>
      <arc id="1910158148176" source="skip_37" target="p_30"/>
      <arc id="1910123291216" source="p_43" target="skip_51"/>
      <arc id="1909983353440" source="skip_42" target="p_46"/>
      <arc id="1910004766320" source="skip_34" target="p_38"/>
      <arc id="1910158151296" source="p_35" target="skip_37"/>
      <arc id="1910123292800" source="p_46" target="skip_48"/>
      <arc id="1910004768384" source="skip_28" target="p_32"/>
      <arc id="1910123293328" source="p_43" target="skip_50"/>
      <arc id="1910200916624" source="p_8" target="82d22666-c1d8-4be3-bf81-fe07198b482d"/>
      <arc id="1910158147744" source="a0c46e32-ec04-4e66-a534-6c3bc568dff5" target="p_30"/>
      <arc id="1909983350944" source="p_47" target="skip_42"/>
      <arc id="1910004767904" source="skip_29" target="p_36"/>
      <arc id="1909982396080" source="init_loop_26" target="p_32"/>
      <arc id="1910158149808" source="p_35" target="a0c46e32-ec04-4e66-a534-6c3bc568dff5"/>
      <arc id="1909988197568" source="a7311161-f5ae-4923-a4bc-10a898295fd7" target="p_6"/>
      <arc id="1910123293376" source="p_44" target="24989f87-9026-495e-99f8-a8b783b4b854"/>
      <arc id="1910178897104" source="skip_23" target="p_23"/>
      <arc id="1910140954320" source="8b22a1bf-629a-4b1b-8118-e306c279d9d9" target="p_10"/>
      <arc id="1909983350992" source="p_49" target="skip_45"/>
      <arc id="1909983352528" source="p_49" target="skip_46"/>
      <arc id="1910004566240" source="skip_17" target="p_20"/>
      <arc id="1910004567776" source="p_20" target="f79478f9-fd12-439c-8c34-02cefe319f71"/>
      <arc id="1910158148320" source="p_33" target="skip_29"/>
      <arc id="1910013538016" source="p_42" target="init_loop_40"/>
      <arc id="1909983353056" source="8b87f718-45e0-413d-830c-1a92ebd3ed96" target="p_47"/>
      <arc id="1910004765408" source="skip_50" target="p_42"/>
      <arc id="1910140954368" source="p_14" target="7f839860-1f42-4364-a1d2-2134ebf7ab4b"/>
      <arc id="1910158150912" source="b60f12b3-6251-4aef-aae1-9f5ec1b3ae4f" target="p_39"/>
      <arc id="1910158149376" source="p_37" target="skip_36"/>
      <arc id="1910013534464" source="p_45" target="8b87f718-45e0-413d-830c-1a92ebd3ed96"/>
      <arc id="1910004766464" source="p_20" target="tauJoin_7"/>
      <arc id="1910140956432" source="skip_12" target="p_13"/>
      <arc id="1910123291408" source="p_46" target="skip_47"/>
      <arc id="1910200916240" source="82d22666-c1d8-4be3-bf81-fe07198b482d" target="sink"/>
      <arc id="1910200917776" source="tauSplit_13" target="p_29"/>
      <arc id="1909982394160" source="p_32" target="08c371f6-5ab8-45a8-924b-17abf2324ca9"/>
      <arc id="1910140954416" source="p_9" target="8b22a1bf-629a-4b1b-8118-e306c279d9d9"/>
      <arc id="1910178894128" source="p_25" target="skip_22"/>
      <arc id="1910178895664" source="p_29" target="init_loop_26"/>
      <arc id="1910158150960" source="p_38" target="b60f12b3-6251-4aef-aae1-9f5ec1b3ae4f"/>
      <arc id="1910004766512" source="skip_52" target="p_29"/>
      <arc id="1910158149952" source="p_39" target="skip_35"/>
      <arc id="1910004765504" source="f79478f9-fd12-439c-8c34-02cefe319f71" target="p_19"/>
      <arc id="1909985020752" source="source" target="tau_1"/>
      <arc id="1909988197712" source="p_5" target="a7311161-f5ae-4923-a4bc-10a898295fd7"/>
      <arc id="1909983353680" source="init_loop_43" target="p_48"/>
      <arc id="1910200915280" source="skip_54" target="sink"/>
      <arc id="1910004766032" source="tau_1" target="p_5"/>
      <arc id="1910140956000" source="p_11" target="init_loop_9"/>
      <arc id="1909979426144" source="08c371f6-5ab8-45a8-924b-17abf2324ca9" target="p_33"/>
      <arc id="1910158149472" source="p_35" target="init_loop_38"/>
      <arc id="1910013460832" source="init_loop_38" target="p_42"/>
      <arc id="1910178894176" source="p_8" target="skip_54"/>
      <arc id="1910004766560" source="skip_5" target="p_9"/>
      <arc id="1910140953456" source="p_11" target="skip_8"/>
      <arc id="1910140954992" source="p_15" target="skip_12"/>
      <arc id="1910178894704" source="p_22" target="skip_19"/>
      <arc id="1910158151536" source="skip_35" target="p_37"/>
      <arc id="1910004765552" source="skip_22" target="p_24"/>
      <arc id="1910140955520" source="p_10" target="tauJoin_7"/>
      <arc id="1910004566912" source="tauSplit_13" target="p_22"/>
      <arc id="1910140956048" source="7f839860-1f42-4364-a1d2-2134ebf7ab4b" target="p_15"/>
      <arc id="1910140952976" source="p_13" target="tauSplit_13"/>
      <arc id="1910123292560" source="skip_49" target="p_43"/>
      <arc id="1910004768144" source="skip_45" target="p_48"/>
      <arc id="1910158150576" source="p_37" target="4696a34f-0a21-4c2d-b85a-14bea1c10b64"/>
      <arc id="1910158149040" source="skip_36" target="p_35"/>
      <arc id="1910123293616" source="p_44" target="skip_49"/>
      <arc id="1910123292608" source="skip_48" target="p_44"/>
      <arc id="1910004768192" source="tauSplit_13" target="p_19"/>
      <arc id="1910004766656" source="skip_11" target="p_14"/>
      <arc id="1910178894800" source="p_25" target="skip_23"/>
      <arc id="1909988200400" source="p_6" target="skip_5"/>
      <arc id="1909983353296" source="p_48" target="74df2737-a93a-493d-968f-ecab5fd8d4a0"/>
      <arc id="1910123294672" source="24989f87-9026-495e-99f8-a8b783b4b854" target="p_43"/>
      <arc id="1910004768720" source="skip_4" target="p_5"/>
      <arc id="1910004767184" source="4696a34f-0a21-4c2d-b85a-14bea1c10b64" target="p_36"/>
      <arc id="1910158150624" source="init_loop_32" target="p_38"/>
      <arc id="1909983352288" source="skip_46" target="p_46"/>
      <arc id="1910028051936" source="p_30" target="skip_52"/>
      <arc id="1910140953072" source="init_loop_9" target="p_14"/>
      <arc id="1910140954608" source="p_15" target="skip_11"/>
      <arc id="1910178895856" source="init_loop_20" target="p_24"/>
      <arc id="1910178894320" source="p_24" target="99ba78c0-d294-4354-a760-bc842fd45020"/>
      <arc id="1910158149616" source="p_39" target="skip_34"/>
      <arc id="1910123292656" source="skip_51" target="p_30"/>
      <arc id="1910004765168" source="skip_47" target="p_45"/>
      <arc id="1910004766704" source="p_30" target="tauJoin_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
