<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>place_8</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>place_14</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>place_4</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>place_11</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>place_17</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>place_7</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>place_18</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>place_1</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>place_5</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>place_10</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>place_15</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>place_19</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>place_3</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>place_12</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>place_13</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>place_9</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n21">
        <name>
          <text>DELETE</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>REOPEN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n29">
        <name>
          <text>STORNO</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>CODE NOK</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>BILLED</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n20">
        <name>
          <text>n20</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7ad5794-b781-4a2b-90c1-bdcbc24b5c34"/>
      </transition>
      <transition id="n22">
        <name>
          <text>CODE ERROR</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>RELEASE</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n26">
        <name>
          <text>JOIN-PAT</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>MANUAL</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>n28</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c43b88af-fa42-450c-8619-1bfd6c8ef4b0"/>
      </transition>
      <transition id="n30">
        <name>
          <text>REJECT</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>NEW</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>FIN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>CODE OK</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="1573673190400" source="n16" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471507984" source="n10" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023364624" source="n11" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440521744" source="n23" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440546320" source="n11" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021177360" source="n30" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021175824" source="n24" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573673192992" source="n34" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023365152" source="n2" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573935136288" source="n22" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440520736" source="n29" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440523808" source="n31" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440522272" source="n29" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440545312" source="n31" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021174816" source="n34" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021177888" source="n34" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021023264" source="n11" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023364144" source="n13" target="n34">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471507504" source="n20" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440521264" source="n3" target="n33">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573795121712" source="n3" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440545840" source="n9" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573673192512" source="n34" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573673189440" source="n22" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573673190976" source="n1" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023364672" source="n5" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573935135808" source="n17" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440520256" source="n13" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440523328" source="n6" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440546368" source="n11" target="n34">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021174336" source="n25" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021022784" source="n16" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573673189968" source="n9" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471508560" source="n6" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471510096" source="n14" target="n33">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440546896" source="n22" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021176400" source="n10" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021174864" source="n26" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021177936" source="n14" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023364192" source="n34" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471509088" source="n2" target="n33">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471507552" source="n21" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440521312" source="n2" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440522848" source="n17" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021176928" source="n20" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021175392" source="n31" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471509616" source="n4" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471506544" source="n34" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471508080" source="n9" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573673192560" source="n22" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573935135856" source="n34" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440523376" source="n29" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440546416" source="n22" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021177456" source="n5" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573673193088" source="n16" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573673190016" source="n13" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471508608" source="n33" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471510144" source="n6" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440522368" source="n33" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440520832" source="n22" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021023360" source="n15" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471507600" source="n31" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440522896" source="n33" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573795121808" source="n9" target="n33">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021176976" source="n2" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573673192608" source="n14" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573673189536" source="n31" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573542853792" source="n25" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471508128" source="n20" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440521888" source="n8" target="n35">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440523424" source="n29" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440520352" source="n29" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021175968" source="n3" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021174432" source="n22" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021022880" source="n10" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573673193136" source="n8" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573935136432" source="n13" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440523952" source="n14" target="n35">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440520880" source="n9" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440522416" source="n6" target="n35">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021178032" source="n20" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471509184" source="n20" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573673190592" source="n28" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471507648" source="n4" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440522944" source="n12" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021175488" source="n29" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573935135952" source="n20" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471509712" source="n33" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471508176" source="n20" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471506640" source="n23" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440520400" source="n11" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440521936" source="n24" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573795122384" source="n33" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021176016" source="n1" target="n33">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023363808" source="n14" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023365344" source="n5" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471507168" source="n33" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471510240" source="n9" target="n34">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440522464" source="n34" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440547040" source="n11" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021176544" source="n24" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021023456" source="n22" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023364336" source="n26" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471509232" source="n24" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471507696" source="n31" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440522992" source="n12" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021177072" source="n3" target="n34">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021175536" source="n12" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573673192704" source="n2" target="n34">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471506688" source="n10" target="n33">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440545024" source="n29" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021174528" source="n11" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021177600" source="n34" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021022976" source="n16" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573673193232" source="n15" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023365392" source="n5" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023363856" source="n7" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573935136528" source="n35" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471508752" source="n1" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471507216" source="n31" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471510288" source="n13" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440524048" source="n12" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440520976" source="n9" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021175056" source="n34" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573673190688" source="n2" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023364384" source="n4" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440521504" source="n12" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573673191216" source="n22" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023364912" source="n20" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471509808" source="n18" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471508272" source="n34" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440523568" source="n33" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021176112" source="n8" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023363904" source="n13" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573935136576" source="n7" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471508800" source="n29" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471507264" source="n16" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440522560" source="n10" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440545600" source="n29" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021023552" source="n27" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573795122000" source="n35" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440546128" source="n20" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023364960" source="n32" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573935136096" source="n13" target="n33">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440523616" source="n31" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440545120" source="n23" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021177696" source="n12" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021174624" source="n29" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021023072" source="n31" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573673190256" source="n8" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023363952" source="n24" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471508848" source="n20" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440524144" source="n15" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440522608" source="n27" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440521072" source="n20" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440545648" source="n7" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021176688" source="n6" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021178224" source="n2" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023364480" source="n31" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440521600" source="n10" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440523136" source="n15" target="n34">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573795122048" source="n21" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021175680" source="n24" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021177216" source="n16" target="n34">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573673191312" source="n31" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573673189776" source="n3" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573935136144" source="n35" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471506832" source="n35" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440523664" source="n24" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021177744" source="n7" target="n33">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021174672" source="n30" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021176592" source="n5" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023365536" source="n24" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573935136672" source="n11" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440521120" source="n10" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021175200" source="n11" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021023648" source="n31" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573673192368" source="n1" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573673190832" source="n8" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471507888" source="n30" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440523184" source="n11" target="n35">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440521648" source="n25" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021175728" source="n9" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573673191360" source="n8" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471508416" source="n24" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440522176" source="n22" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440545216" source="n22" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021176256" source="n22" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021023168" source="n30" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021178128" source="n26" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023364048" source="n20" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471508944" source="n29" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471507408" source="n24" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440524240" source="n15" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440521168" source="n6" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573440545744" source="n4" target="n33">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021176784" source="n25" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021175248" source="n32" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471507936" source="n5" target="n34">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021177312" source="n16" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573673192944" source="n20" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572023365104" source="n15" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573935136240" source="n20" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471506928" source="n23" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573471510000" source="n17" target="n34">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1572021176304" source="n8" target="n34">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n19">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
