<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98b09b04-e39d-4635-85a5-c977d380dccb"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32dc5df1-1c13-43f2-b758-d94e98b188be"/>
      </transition>
      <transition id="3f75804e-8a5d-4445-91a1-692830be0896">
        <name>
          <text>RELEASE</text>
        </name>
      </transition>
      <transition id="init_loop_25">
        <name>
          <text>init_loop_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6e1535a-5988-42b2-8d27-0cea29cd36d0"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a92c764c-3bff-4abb-92cc-cfeb37920c26"/>
      </transition>
      <transition id="4ace1032-caf2-47f8-9be5-7ac045f0a9ca">
        <name>
          <text>BILLED</text>
        </name>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d50bebec-58c0-4b83-b52e-2b1aa9f13253"/>
      </transition>
      <transition id="274d63fa-c4e1-4c42-b0b0-eaa46be78a7d">
        <name>
          <text>FIN</text>
        </name>
      </transition>
      <transition id="init_loop_48">
        <name>
          <text>init_loop_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bd663aa-e413-45de-973b-32361cd87214"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2efb74bf-175e-4b88-9995-d9c852bfaf30"/>
      </transition>
      <transition id="e534191e-cbb7-4e3d-a68c-32e5b5919203">
        <name>
          <text>REJECT</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6edf26e2-a4b2-4210-8b79-9f65c89a52c5"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2050eccf-33a1-4c4e-81df-84157b6fcc13"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2c64d65-cd19-4ba1-82b0-5137a685df45"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="399993f6-b93e-436f-b771-8d36205f96f3"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d265f499-1fe0-447e-b4a5-1fc417d7e414"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15451816-7bb6-4ed6-bab2-b45e2a89cb00"/>
      </transition>
      <transition id="752830cb-7e12-4def-9769-6f961049d9e4">
        <name>
          <text>MANUAL</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5d675c2-09e9-419d-b1bf-e4222ae58d5f"/>
      </transition>
      <transition id="04a37b75-20e3-4570-b84d-7f4287b86a4f">
        <name>
          <text>NEW</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a864bd0-73fe-4841-b28f-ca6ebea2d094"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e571a341-f491-4671-b751-239611ab2db3"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c985cca7-fe95-4f93-8aca-896b37ee3986"/>
      </transition>
      <transition id="init_loop_42">
        <name>
          <text>init_loop_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fbb0b9b-bf37-46e7-b4d8-3cbe51d01760"/>
      </transition>
      <transition id="1ad30a06-41b1-4089-af82-ca2aeb29d30e">
        <name>
          <text>STORNO</text>
        </name>
      </transition>
      <transition id="init_loop_30">
        <name>
          <text>init_loop_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2062baa7-f663-4e50-b546-a50668f234e5"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66be0807-ef60-4106-ad37-8a5081c44341"/>
      </transition>
      <transition id="a4018c14-e83e-47e8-b886-42ae742326d5">
        <name>
          <text>DELETE</text>
        </name>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ca730b3-bbac-4ad4-be3c-2aa7b5bd959f"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc29be78-994c-4b9a-bec1-d4a6de399495"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbc5aea7-7b44-4a31-93d7-d2564189c1e3"/>
      </transition>
      <transition id="init_loop_36">
        <name>
          <text>init_loop_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c2d7a03-374c-403a-b285-58d58834cc36"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7823012c-2fc0-4118-a262-0ee48584e94a"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5409fb4a-08b4-4b9e-892a-1d89f3da56e7"/>
      </transition>
      <transition id="tauJoin_7">
        <name>
          <text>tauJoin_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68cb4d7b-9f4b-42ec-876e-944279aa937e"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b219741-f793-4102-b645-dcc22e9c5360"/>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9007a95c-bdd8-41b8-9a62-024a0f34f225"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14495492-9ca0-4689-8088-c42e968ff424"/>
      </transition>
      <transition id="tauSplit_18">
        <name>
          <text>tauSplit_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e9e0d6d-a92d-45d6-a7ee-546b6f31d151"/>
      </transition>
      <transition id="d18397cb-3771-46ef-ab60-bc8eee671d7b">
        <name>
          <text>CODE OK</text>
        </name>
      </transition>
      <transition id="9aae94aa-f8c2-47ff-8f46-57bd97443ff6">
        <name>
          <text>CODE NOK</text>
        </name>
      </transition>
      <transition id="634da812-9887-4c66-b633-84a29131c912">
        <name>
          <text>JOIN-PAT</text>
        </name>
      </transition>
      <transition id="15fa7f45-4464-4e3c-8879-608668244bf1">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a80e4040-6b58-4924-abb3-b32b2549b50b"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae7da8da-f133-4e4d-bdb7-bb838656dd90"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df2fcef1-ecf1-41f5-8021-92acd2e59bd0"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a46f9a1-9ce5-4a42-b23b-7e5d9744a6cf"/>
      </transition>
      <transition id="52585a62-32bb-4d49-a222-f3bc34330a1a">
        <name>
          <text>REOPEN</text>
        </name>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a34a189c-2efa-4f49-853d-944cec85f152"/>
      </transition>
      <arc id="1910028141568" source="p_9" target="init_loop_9"/>
      <arc id="1909976009216" source="p_30" target="skip_29"/>
      <arc id="1910124517888" source="p_46" target="3f75804e-8a5d-4445-91a1-692830be0896"/>
      <arc id="1910006356480" source="skip_55" target="sink"/>
      <arc id="1910028954640" source="p_17" target="634da812-9887-4c66-b633-84a29131c912"/>
      <arc id="1909979387408" source="p_25" target="init_loop_25"/>
      <arc id="1909976009744" source="skip_29" target="p_31"/>
      <arc id="1909979499536" source="skip_44" target="p_46"/>
      <arc id="1910028141088" source="p_6" target="skip_4"/>
      <arc id="1909990717472" source="skip_17" target="p_16"/>
      <arc id="1910028955168" source="p_16" target="tauSplit_18"/>
      <arc id="1910154684448" source="p_43" target="9aae94aa-f8c2-47ff-8f46-57bd97443ff6"/>
      <arc id="1909976007728" source="p_30" target="init_loop_30"/>
      <arc id="1909979388464" source="skip_22" target="p_23"/>
      <arc id="1910006356528" source="p_52" target="skip_51"/>
      <arc id="1910028143680" source="p_10" target="tauJoin_7"/>
      <arc id="1909979498048" source="p_41" target="skip_39"/>
      <arc id="1910124515392" source="3f75804e-8a5d-4445-91a1-692830be0896" target="p_47"/>
      <arc id="1910006355520" source="p_50" target="e534191e-cbb7-4e3d-a68c-32e5b5919203"/>
      <arc id="1909976009792" source="p_8" target="skip_55"/>
      <arc id="1910006357056" source="tau_1" target="p_5"/>
      <arc id="1910028142672" source="p_12" target="skip_12"/>
      <arc id="1909990717520" source="p_18" target="skip_17"/>
      <arc id="1909979387984" source="d18397cb-3771-46ef-ab60-bc8eee671d7b" target="p_28"/>
      <arc id="1910124515920" source="skip_47" target="p_38"/>
      <arc id="1909979388512" source="p_28" target="skip_27"/>
      <arc id="1909976007776" source="4ace1032-caf2-47f8-9be5-7ac045f0a9ca" target="p_33"/>
      <arc id="1910124517984" source="p_43" target="skip_47"/>
      <arc id="1910142733424" source="p_43" target="init_loop_48"/>
      <arc id="1910006355568" source="skip_4" target="p_5"/>
      <arc id="1909979388032" source="p_28" target="skip_28"/>
      <arc id="1909979389568" source="skip_28" target="p_26"/>
      <arc id="1909976010368" source="p_37" target="init_loop_36"/>
      <arc id="1910006356096" source="p_52" target="skip_50"/>
      <arc id="1910006357632" source="p_8" target="a4018c14-e83e-47e8-b886-42ae742326d5"/>
      <arc id="1909979500160" source="52585a62-32bb-4d49-a222-f3bc34330a1a" target="p_22"/>
      <arc id="1910028141712" source="p_12" target="skip_11"/>
      <arc id="1910028142240" source="p_11" target="15fa7f45-4464-4e3c-8879-608668244bf1"/>
      <arc id="1910028954784" source="p_14" target="init_loop_14"/>
      <arc id="1909979386016" source="p_27" target="d18397cb-3771-46ef-ab60-bc8eee671d7b"/>
      <arc id="1910028955312" source="634da812-9887-4c66-b633-84a29131c912" target="p_18"/>
      <arc id="1909979497136" source="p_41" target="skip_38"/>
      <arc id="1910124516016" source="p_47" target="skip_45"/>
      <arc id="1910006357680" source="init_loop_48" target="p_51"/>
      <arc id="1909979387072" source="tauSplit_18" target="p_25"/>
      <arc id="1910006355136" source="skip_51" target="p_50"/>
      <arc id="1910124515536" source="p_45" target="skip_46"/>
      <arc id="1909976010464" source="init_loop_30" target="p_32"/>
      <arc id="1910124517600" source="p_44" target="init_loop_42"/>
      <arc id="1910006356192" source="skip_50" target="p_51"/>
      <arc id="1910006357728" source="752830cb-7e12-4def-9769-6f961049d9e4" target="p_44"/>
      <arc id="1910028143344" source="p_6" target="skip_5"/>
      <arc id="1909979496704" source="274d63fa-c4e1-4c42-b0b0-eaa46be78a7d" target="p_41"/>
      <arc id="1910124518656" source="init_loop_42" target="p_46"/>
      <arc id="1910006355712" source="skip_5" target="p_9"/>
      <arc id="1909979498240" source="skip_38" target="p_40"/>
      <arc id="1909979386640" source="p_23" target="52585a62-32bb-4d49-a222-f3bc34330a1a"/>
      <arc id="1909976007440" source="skip_33" target="p_31"/>
      <arc id="1910006357776" source="1ad30a06-41b1-4089-af82-ca2aeb29d30e" target="p_52"/>
      <arc id="1910006356240" source="skip_32" target="p_32"/>
      <arc id="1910028141856" source="skip_12" target="p_10"/>
      <arc id="1909976124192" source="skip_13" target="p_16"/>
      <arc id="1909979387168" source="init_loop_25" target="p_27"/>
      <arc id="1909976009504" source="init_loop_36" target="p_40"/>
      <arc id="1909979499296" source="p_31" target="tauJoin_7"/>
      <arc id="1909979386160" source="p_22" target="skip_22"/>
      <arc id="1910006357296" source="skip_52" target="p_38"/>
      <arc id="1910006354224" source="a4018c14-e83e-47e8-b886-42ae742326d5" target="sink"/>
      <arc id="1909979499824" source="p_26" target="tauJoin_7"/>
      <arc id="1910028141376" source="04a37b75-20e3-4570-b84d-7f4287b86a4f" target="p_6"/>
      <arc id="1910006356288" source="tauSplit_18" target="p_22"/>
      <arc id="1909979500352" source="p_38" target="tauJoin_7"/>
      <arc id="1910124518224" source="p_45" target="752830cb-7e12-4def-9769-6f961049d9e4"/>
      <arc id="1909979499344" source="p_23" target="tauJoin_7"/>
      <arc id="1909979498960" source="skip_11" target="p_11"/>
      <arc id="1910028142960" source="skip_8" target="p_10"/>
      <arc id="1909979386736" source="p_25" target="skip_24"/>
      <arc id="1909979500400" source="skip_16" target="p_17"/>
      <arc id="1910028141952" source="tauJoin_7" target="p_8"/>
      <arc id="1909979388800" source="skip_24" target="p_26"/>
      <arc id="1910124518272" source="skip_45" target="p_45"/>
      <arc id="1910006356864" source="skip_5" target="p_14"/>
      <arc id="1910028144016" source="p_9" target="skip_8"/>
      <arc id="1910028142480" source="15fa7f45-4464-4e3c-8879-608668244bf1" target="p_12"/>
      <arc id="1910028955024" source="init_loop_14" target="p_17"/>
      <arc id="1909976010128" source="p_33" target="skip_32"/>
      <arc id="1910006354320" source="skip_27" target="p_27"/>
      <arc id="1909979498384" source="tauSplit_18" target="p_37"/>
      <arc id="1909976009120" source="p_32" target="4ace1032-caf2-47f8-9be5-7ac045f0a9ca"/>
      <arc id="1910006357920" source="p_50" target="skip_52"/>
      <arc id="1910006356912" source="e534191e-cbb7-4e3d-a68c-32e5b5919203" target="p_38"/>
      <arc id="1910028058048" source="source" target="tau_1"/>
      <arc id="1910028144064" source="p_5" target="04a37b75-20e3-4570-b84d-7f4287b86a4f"/>
      <arc id="1909979386304" source="tauSplit_18" target="p_30"/>
      <arc id="1909979499968" source="p_40" target="274d63fa-c4e1-4c42-b0b0-eaa46be78a7d"/>
      <arc id="1910124517312" source="p_47" target="skip_44"/>
      <arc id="1910028141520" source="init_loop_9" target="p_11"/>
      <arc id="1909976123856" source="p_14" target="skip_13"/>
      <arc id="1910028955600" source="p_18" target="skip_16"/>
      <arc id="1909976010704" source="p_33" target="skip_33"/>
      <arc id="1910124516304" source="skip_46" target="p_43"/>
      <arc id="1910006354896" source="p_38" target="skip_53"/>
      <arc id="1910154685408" source="9aae94aa-f8c2-47ff-8f46-57bd97443ff6" target="p_38"/>
      <arc id="1910006355424" source="skip_39" target="p_44"/>
      <arc id="1909979499488" source="skip_53" target="p_37"/>
      <arc id="1910006354416" source="p_51" target="1ad30a06-41b1-4089-af82-ca2aeb29d30e"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
