<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n2">
        <name>
          <text>place_1</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>place_3</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>place_2</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>place_5</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>place_7</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>place_8</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>place_4</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>place_6</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>place_9</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>place_10</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n14">
        <name>
          <text>n14</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2599ae75-90e0-4d71-a3e0-36310c6b2df8"/>
      </transition>
      <transition id="n17">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n19">
        <name>
          <text>JOIN-PAT</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>n21</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55459e30-a3b6-4761-b6d2-d8ab682ed81c"/>
      </transition>
      <transition id="n26">
        <name>
          <text>BILLED</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>CODE OK</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n16">
        <name>
          <text>REOPEN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n18">
        <name>
          <text>RELEASE</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n15">
        <name>
          <text>DELETE</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n20">
        <name>
          <text>MANUAL</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>STORNO</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>REJECT</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>NEW</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>CODE NOK</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>FIN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="1910017360896" source="n11" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017362432" source="n27" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017553408" source="n11" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191618560" source="n11" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191617024" source="n5" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910163928064" source="n15" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990833168" source="n2" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191619088" source="n15" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191617552" source="n27" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017361952" source="n15" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017363488" source="n28" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017552928" source="n27" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990830624" source="n27" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191616544" source="n3" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191619616" source="n15" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910163927584" source="n25" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910163929120" source="n26" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191618608" source="n27" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191617072" source="n25" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990833216" source="n7" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017361472" source="n19" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017363008" source="n5" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017552448" source="n28" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191616064" source="n10" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191619136" source="n1" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910163928640" source="n8" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017360464" source="n5" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990830672" source="n8" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990833744" source="n24" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017553504" source="n14" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990832736" source="n19" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017360992" source="n23" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017362528" source="n15" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990831200" source="n20" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191617120" source="n2" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191618656" source="n3" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910163928160" source="n26" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990831728" source="n23" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191616112" source="n24" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910163928688" source="n1" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017362048" source="n28" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017363584" source="n27" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017553024" source="n5" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990830720" source="n21" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191616640" source="n27" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191618176" source="n6" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191619712" source="n20" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909977554560" source="n4" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910163927680" source="n17" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990831248" source="n9" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990832784" source="n4" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191618704" source="n1" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910154390688" source="n25" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017361568" source="n28" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017363104" source="n25" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017552544" source="n15" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990833312" source="n4" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191619232" source="n6" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910163927200" source="n2" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017360560" source="n9" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191618224" source="n20" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191619760" source="n28" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990832832" source="n1" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017361088" source="n7" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017362624" source="n3" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910163928256" source="n28" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017360080" source="n10" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990833360" source="n27" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191619280" source="n12" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910163928784" source="n1" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990833888" source="n2" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017362144" source="n25" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017363680" source="n25" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017553120" source="n22" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191618272" source="n9" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910163927776" source="n20" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990832880" source="n15" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191618800" source="n7" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191617264" source="n24" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017361664" source="n22" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017363200" source="n8" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017552640" source="n10" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990833408" source="n8" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191616256" source="n8" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191619328" source="n6" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191617792" source="n25" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017360656" source="n19" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990830864" source="n10" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191619856" source="n27" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191616784" source="n24" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191618320" source="n10" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017361184" source="n24" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017362720" source="n25" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990832928" source="n20" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910163928352" source="n25" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017360176" source="n2" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191616304" source="n3" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990833984" source="n9" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017360704" source="n18" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017362240" source="n24" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017363776" source="n20" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017553216" source="n2" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990830912" source="n9" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910163927872" source="n28" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990831968" source="n24" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017361760" source="n20" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017363296" source="n9" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017552736" source="n18" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191619424" source="n26" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191616352" source="n3" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910163928928" source="n22" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910163927392" source="n22" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191618416" source="n2" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191616880" source="n3" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017361280" source="n8" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990831488" source="n5" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910163928448" source="n28" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017360272" source="n19" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017360800" source="n8" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017362336" source="n22" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017363872" source="n2" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017553312" source="n19" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990831008" source="n26" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191618464" source="n9" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191620000" source="n11" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910163927968" source="n19" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990833072" source="n7" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191617456" source="n20" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191618992" source="n3" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910163928496" source="n16" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990833600" source="n28" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017361856" source="n11" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017363392" source="n1" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017552832" source="n9" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990830528" source="n10" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910163927488" source="n6" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910175825872" source="n24" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990833120" source="n5" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017361376" source="n27" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017362912" source="n22" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910017360368" source="n19" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990830576" source="n6" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909990833648" source="n6" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191616496" source="n4" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191619568" source="n24" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n13">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
