<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <transition id="tauJoin_7">
        <name>
          <text>tauJoin_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99059783-2de7-4845-82b3-69ed83af54eb"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96312726-1053-4720-9510-55996c3dc338"/>
      </transition>
      <transition id="23b6b231-eb06-451e-bac7-d4ba63900a7c">
        <name>
          <text>REOPEN</text>
        </name>
      </transition>
      <transition id="init_loop_25">
        <name>
          <text>init_loop_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf78bbf7-fba2-4830-b17c-615167d3ce1a"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ad1b6fa-c34b-4f82-babb-f7da1098b9b2"/>
      </transition>
      <transition id="9b4e6f0c-5a72-4004-a8cd-c3fca1f3e342">
        <name>
          <text>REJECT</text>
        </name>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28609dab-6241-46c1-b875-751280ce22d1"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f19710ea-66c0-44aa-9364-6e060f569577"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10b87bdf-6afc-4c8c-9d79-d6187c15e620"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a27e9a7-95c6-43d7-a1b9-4582ff84c71b"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccbef8d2-bfff-484d-8679-7dccb047b433"/>
      </transition>
      <transition id="init_loop_48">
        <name>
          <text>init_loop_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="add54f5b-de57-40f4-8cbe-7f04e7ee6fee"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c89c6c3-5a05-4cc1-affa-ac8fd6c9f062"/>
      </transition>
      <transition id="c2418772-7586-4669-b7dc-81987f26f44d">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
      </transition>
      <transition id="c15cb3c8-f681-42b8-b85f-3ebb98e147c0">
        <name>
          <text>JOIN-PAT</text>
        </name>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17b10f75-3d82-4ca9-bea4-bfe37bb1cfd7"/>
      </transition>
      <transition id="tauSplit_18">
        <name>
          <text>tauSplit_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ed7797f-23dc-48e6-a3d2-27f03102482b"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="696c18e2-4726-4421-9f9e-c3e8cab4f6b2"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37b01173-b643-4c1b-87e4-93261d2db039"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2df99321-aaea-4381-baf9-b7cc25c9dbde"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bcba526-ddd0-43f3-84f7-f9144d5a75c0"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8f9e4f6-6b15-4d42-8402-c86ddedba632"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="947bf863-da19-4586-a571-02c0e86a6d9d"/>
      </transition>
      <transition id="init_loop_45">
        <name>
          <text>init_loop_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="404d9ff5-6c3d-4766-b6b2-d12a7c03e83f"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e787beaf-9fde-4374-81b6-87b665823862"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2980ceff-3fc3-47d0-9918-ceb4a3177b68"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9484bf00-2224-46d9-a362-b3deb4728344"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c2d087d-19c0-4df8-b42c-ef39c97e341a"/>
      </transition>
      <transition id="a042ca5c-9682-4d92-a06a-db74e7e289f4">
        <name>
          <text>CODE NOK</text>
        </name>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92459a0d-e059-494d-9c50-cb6cfeecbfaf"/>
      </transition>
      <transition id="3e003b87-2275-41ec-b759-c795c409d325">
        <name>
          <text>DELETE</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75784883-974b-4e02-979f-351a22418d53"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20fc2653-ddc9-4cfe-8e30-24f6a1cf4f3b"/>
      </transition>
      <transition id="0404701e-afdb-4aa1-9ce7-096421910600">
        <name>
          <text>CODE OK</text>
        </name>
      </transition>
      <transition id="3666eac7-4a94-443e-9fe8-6aa9ff99565a">
        <name>
          <text>FIN</text>
        </name>
      </transition>
      <transition id="d87a6530-209c-484d-b25f-bb4ca7d3230e">
        <name>
          <text>RELEASE</text>
        </name>
      </transition>
      <transition id="3364ce60-c42a-41df-a377-edad14131456">
        <name>
          <text>BILLED</text>
        </name>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb06a843-a243-400a-8c85-ee8720991fa7"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1935340-595d-4b76-9a0e-db839ce98801"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="012396b3-ab8b-44ff-9f98-fcc64723d889"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8be48204-5cfa-4add-ad0a-ff6cb85f9cc5"/>
      </transition>
      <transition id="init_loop_31">
        <name>
          <text>init_loop_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="348a0785-6e87-4849-aa1f-45d7c09add92"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73df9fda-e341-4433-a74f-9b5714ea21d1"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c81fe4ed-2dfe-4184-97df-1ea371e3b9dd"/>
      </transition>
      <transition id="e2023b0d-9414-4e18-a6db-27bbe69bbdc8">
        <name>
          <text>NEW</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1edd1fea-11b3-4a77-9a90-6ef2dbb3b8b5"/>
      </transition>
      <transition id="init_loop_37">
        <name>
          <text>init_loop_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcfcecf7-5384-42e6-b553-e0a86ab7d053"/>
      </transition>
      <transition id="8db8c86c-dda1-4c2d-bb2e-2406a231335b">
        <name>
          <text>MANUAL</text>
        </name>
      </transition>
      <transition id="init_loop_43">
        <name>
          <text>init_loop_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecbad289-67e2-4750-be3b-f87c3c9187e5"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="365d3c74-4b40-4c04-a411-fc107b03f1d9"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b663ad6-5f29-4547-b6c7-e70908515916"/>
      </transition>
      <transition id="50cf1243-dfbd-4f1e-bce6-fb5f003dfed6">
        <name>
          <text>STORNO</text>
        </name>
      </transition>
      <arc id="1573438503424" source="a042ca5c-9682-4d92-a06a-db74e7e289f4" target="p_33"/>
      <arc id="1573431085568" source="p_33" target="skip_57"/>
      <arc id="1573476428816" source="p_16" target="tauSplit_18"/>
      <arc id="1573523115024" source="skip_54" target="p_46"/>
      <arc id="1573431086096" source="p_46" target="skip_56"/>
      <arc id="1573476427808" source="p_18" target="skip_16"/>
      <arc id="1571980313120" source="skip_51" target="p_49"/>
      <arc id="1573431729696" source="skip_39" target="p_41"/>
      <arc id="1573476428336" source="p_17" target="c15cb3c8-f681-42b8-b85f-3ebb98e147c0"/>
      <arc id="1572015397952" source="p_32" target="init_loop_31"/>
      <arc id="1573652594752" source="p_28" target="skip_27"/>
      <arc id="1573438504000" source="skip_42" target="p_33"/>
      <arc id="1571980312640" source="p_52" target="skip_51"/>
      <arc id="1573431729216" source="skip_50" target="p_51"/>
      <arc id="1573476528720" source="skip_8" target="p_10"/>
      <arc id="1573521451616" source="p_42" target="skip_40"/>
      <arc id="1573431728736" source="p_33" target="tauJoin_7"/>
      <arc id="1573476428912" source="skip_17" target="p_16"/>
      <arc id="1573476529776" source="p_5" target="e2023b0d-9414-4e18-a6db-27bbe69bbdc8"/>
      <arc id="1573476528240" source="p_6" target="skip_5"/>
      <arc id="1573446063728" source="c2418772-7586-4669-b7dc-81987f26f44d" target="p_12"/>
      <arc id="1573438500976" source="skip_47" target="p_49"/>
      <arc id="1573523115120" source="9b4e6f0c-5a72-4004-a8cd-c3fca1f3e342" target="p_46"/>
      <arc id="1573431083120" source="3e003b87-2275-41ec-b759-c795c409d325" target="sink"/>
      <arc id="1573652595328" source="skip_24" target="p_26"/>
      <arc id="1573438503040" source="p_38" target="skip_42"/>
      <arc id="1573438501504" source="p_50" target="skip_47"/>
      <arc id="1573487959680" source="p_51" target="50cf1243-dfbd-4f1e-bce6-fb5f003dfed6"/>
      <arc id="1573476428432" source="init_loop_14" target="p_17"/>
      <arc id="1573438503568" source="init_loop_43" target="p_45"/>
      <arc id="1573438502032" source="init_loop_45" target="p_48"/>
      <arc id="1573431728784" source="skip_33" target="p_35"/>
      <arc id="1573431729312" source="8db8c86c-dda1-4c2d-bb2e-2406a231335b" target="p_39"/>
      <arc id="1573446062768" source="p_12" target="skip_11"/>
      <arc id="1573652595376" source="skip_28" target="p_26"/>
      <arc id="1572015398576" source="p_8" target="skip_59"/>
      <arc id="1573431729840" source="skip_52" target="p_48"/>
      <arc id="1573523115840" source="skip_53" target="p_47"/>
      <arc id="1573476529344" source="e2023b0d-9414-4e18-a6db-27bbe69bbdc8" target="p_6"/>
      <arc id="1573476428480" source="c15cb3c8-f681-42b8-b85f-3ebb98e147c0" target="p_18"/>
      <arc id="1573652597440" source="p_23" target="23b6b231-eb06-451e-bac7-d4ba63900a7c"/>
      <arc id="1573521451712" source="p_42" target="skip_39"/>
      <arc id="1573446063824" source="p_12" target="skip_12"/>
      <arc id="1573652596432" source="tauSplit_18" target="p_25"/>
      <arc id="1573521450704" source="p_39" target="init_loop_37"/>
      <arc id="1573521452240" source="skip_40" target="p_40"/>
      <arc id="1573431729360" source="skip_27" target="p_27"/>
      <arc id="1573671549152" source="p_9" target="init_loop_9"/>
      <arc id="1573652595424" source="p_27" target="0404701e-afdb-4aa1-9ce7-096421910600"/>
      <arc id="1573431086816" source="skip_59" target="sink"/>
      <arc id="1573476428528" source="p_14" target="init_loop_14"/>
      <arc id="1573431084272" source="tauSplit_18" target="p_22"/>
      <arc id="1573431728880" source="p_26" target="tauJoin_7"/>
      <arc id="1573521449216" source="init_loop_37" target="p_41"/>
      <arc id="1573438501120" source="3364ce60-c42a-41df-a377-edad14131456" target="p_50"/>
      <arc id="1573431083264" source="p_8" target="3e003b87-2275-41ec-b759-c795c409d325"/>
      <arc id="1573476531984" source="tauJoin_7" target="p_8"/>
      <arc id="1573476429584" source="skip_13" target="p_16"/>
      <arc id="1573521449744" source="d87a6530-209c-484d-b25f-bb4ca7d3230e" target="p_42"/>
      <arc id="1573431729936" source="skip_11" target="p_11"/>
      <arc id="1573438501168" source="p_48" target="3364ce60-c42a-41df-a377-edad14131456"/>
      <arc id="1573431084848" source="skip_56" target="p_33"/>
      <arc id="1573431083312" source="skip_4" target="p_5"/>
      <arc id="1573446062912" source="p_11" target="c2418772-7586-4669-b7dc-81987f26f44d"/>
      <arc id="1573476429632" source="p_18" target="skip_17"/>
      <arc id="1573652598592" source="p_25" target="init_loop_25"/>
      <arc id="1573521451328" source="p_36" target="skip_33"/>
      <arc id="1573521449792" source="p_41" target="d87a6530-209c-484d-b25f-bb4ca7d3230e"/>
      <arc id="1573487959872" source="init_loop_48" target="p_51"/>
      <arc id="1573521451856" source="p_36" target="skip_34"/>
      <arc id="1573523114832" source="p_49" target="skip_53"/>
      <arc id="1573521449312" source="init_loop_31" target="p_35"/>
      <arc id="1573521450848" source="3666eac7-4a94-443e-9fe8-6aa9ff99565a" target="p_36"/>
      <arc id="1573438502752" source="p_45" target="init_loop_45"/>
      <arc id="1573431729504" source="skip_57" target="p_32"/>
      <arc id="1573652598640" source="p_28" target="skip_28"/>
      <arc id="1573652595568" source="p_22" target="skip_22"/>
      <arc id="1573476529008" source="p_9" target="skip_8"/>
      <arc id="1573438504816" source="skip_41" target="p_38"/>
      <arc id="1573523115888" source="p_49" target="skip_52"/>
      <arc id="1573431730032" source="skip_55" target="p_45"/>
      <arc id="1573476531072" source="source" target="tau_1"/>
      <arc id="1573652597632" source="0404701e-afdb-4aa1-9ce7-096421910600" target="p_28"/>
      <arc id="1573487958912" source="50cf1243-dfbd-4f1e-bce6-fb5f003dfed6" target="p_52"/>
      <arc id="1573476530064" source="p_10" target="tauJoin_7"/>
      <arc id="1573476429200" source="p_14" target="skip_13"/>
      <arc id="1573438504336" source="p_38" target="a042ca5c-9682-4d92-a06a-db74e7e289f4"/>
      <arc id="1573523115408" source="p_47" target="9b4e6f0c-5a72-4004-a8cd-c3fca1f3e342"/>
      <arc id="1573476529056" source="p_6" target="skip_4"/>
      <arc id="1573438503328" source="p_38" target="init_loop_43"/>
      <arc id="1573487958432" source="p_52" target="skip_50"/>
      <arc id="1573431083936" source="skip_34" target="p_39"/>
      <arc id="1573431730080" source="skip_5" target="p_14"/>
      <arc id="1573431728544" source="p_23" target="tauJoin_7"/>
      <arc id="1573431729072" source="skip_16" target="p_17"/>
      <arc id="1573652596672" source="init_loop_25" target="p_27"/>
      <arc id="1571980313024" source="p_40" target="8db8c86c-dda1-4c2d-bb2e-2406a231335b"/>
      <arc id="1573431728064" source="skip_5" target="p_9"/>
      <arc id="1573431729600" source="tau_1" target="p_5"/>
      <arc id="1573671550928" source="init_loop_9" target="p_11"/>
      <arc id="1573446063056" source="skip_12" target="p_10"/>
      <arc id="1573521451472" source="p_35" target="3666eac7-4a94-443e-9fe8-6aa9ff99565a"/>
      <arc id="1573523115984" source="p_46" target="skip_55"/>
      <arc id="1573431087056" source="23b6b231-eb06-451e-bac7-d4ba63900a7c" target="p_22"/>
      <arc id="1573431727056" source="tauSplit_18" target="p_32"/>
      <arc id="1573652597728" source="p_25" target="skip_24"/>
      <arc id="1573487959008" source="p_50" target="init_loop_48"/>
      <arc id="1573523114976" source="p_47" target="skip_54"/>
      <arc id="1573652596720" source="skip_22" target="p_23"/>
      <arc id="1573438502896" source="p_40" target="skip_41"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
