<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>place_3</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>place_1</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>place_2</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n10">
        <name>
          <text>SET STATUS</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n8">
        <name>
          <text>NEW</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n11">
        <name>
          <text>FIN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n13">
        <name>
          <text>DELETE</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n15">
        <name>
          <text>n15</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="822aa097-52d9-42b2-b28f-61eddf2a37ac"/>
      </transition>
      <transition id="n7">
        <name>
          <text>n7</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad50a591-b431-4609-b8cb-44747d4757f1"/>
      </transition>
      <transition id="n9">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n12">
        <name>
          <text>BILLED</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n14">
        <name>
          <text>RELEASE</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="1909978692096" source="n12" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978691328" source="n8" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978691712" source="n1" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978690944" source="n9" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978787600" source="n4" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978786832" source="n11" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978787216" source="n4" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978693008" source="n3" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978691088" source="n4" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978690704" source="n1" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978690320" source="n15" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978692768" source="n2" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978693536" source="n9" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978690464" source="n10" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978691232" source="n8" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978786736" source="n14" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978787120" source="n12" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978787504" source="n7" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978692528" source="n2" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978692912" source="n3" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978692288" source="n7" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978693056" source="n2" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978693440" source="n5" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978690368" source="n12" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978690752" source="n3" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978691904" source="n12" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978692432" source="n13" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978787792" source="n8" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978786640" source="n1" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978787024" source="n9" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978787408" source="n14" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978693200" source="n4" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978693584" source="n2" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978690896" source="n8" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978691664" source="n4" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978692192" source="n9" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978692576" source="n4" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978692960" source="n14" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978693344" source="n2" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978690656" source="n7" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978691808" source="n14" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978691040" source="n7" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978787696" source="n1" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978786928" source="n3" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978787312" source="n3" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978692720" source="n2" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978690800" source="n1" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909978691568" source="n1" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n6">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
