<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>place_1</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n5">
        <name>
          <text>n5</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17d0a797-dc8f-4f0e-b323-249df60dd573"/>
      </transition>
      <transition id="n6">
        <name>
          <text>NEW</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n7">
        <name>
          <text>n7</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ae84fc9-994f-4506-a19d-a558327a41d7"/>
      </transition>
      <arc id="1573478186240" source="n3" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573478186048" source="n2" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573478185904" source="n7" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573478186480" source="n5" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573478186384" source="n6" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1573478186576" source="n1" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n4">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
