<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>place_1</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n7">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n8">
        <name>
          <text>SET STATUS</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n9">
        <name>
          <text>FIN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n10">
        <name>
          <text>BILLED</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n12">
        <name>
          <text>n12</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff0fa9b6-6464-45fa-a4fa-44be41b8cd86"/>
      </transition>
      <transition id="n5">
        <name>
          <text>n5</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1faaa967-f536-4a51-ad40-5b5e8aadaea7"/>
      </transition>
      <transition id="n6">
        <name>
          <text>NEW</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n11">
        <name>
          <text>DELETE</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="1910028342272" source="n9" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910028343808" source="n2" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910119224704" source="n6" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191669888" source="n2" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910119225616" source="n1" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910119226768" source="n1" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909975249680" source="n3" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191670416" source="n7" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910028345248" source="n9" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910119226912" source="n5" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909975249056" source="n1" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909975249440" source="n11" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909975249824" source="n7" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191672480" source="n1" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191670704" source="n2" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910028344384" source="n1" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910028344000" source="n12" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909975249728" source="n10" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910119224656" source="n6" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909975249872" source="n8" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191672912" source="n2" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191671760" source="n2" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910119225184" source="n8" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1909975249632" source="n10" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910028345200" source="n1" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191672048" source="n2" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191672816" source="n5" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1910191670512" source="n2" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n4">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
