<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <transition id="7b97480b-7fd2-4729-a8ed-e1a73ae3c605">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="024c0054-9ba5-4d32-8303-b72460011c53"/>
      </transition>
      <transition id="3e8ce974-8b47-4c13-93c9-596339c905c7">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="aef51294-544c-46d4-97c3-82924939e851">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b9e08a5-e68d-4a74-ba25-b8f7160789d5"/>
      </transition>
      <transition id="e511e94c-d0a6-4f8e-b36c-cf3b0ca23e48">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35cf5a7d-d246-44a3-85a6-45d1780af799"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="606ff79b-ded0-4ff4-bbbe-5392b01fe331"/>
      </transition>
      <transition id="dc058211-f00c-47bc-a824-3f2cf19b9f09">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6584574f-4e6c-4035-b609-449737483b3b"/>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b54cb44d-2523-4fc8-9312-ed248af70a8b"/>
      </transition>
      <transition id="0dd3a73f-3f4e-4b4c-ad24-c283110e7497">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46fa64c4-e4c4-47cc-8a6e-6c5bd7852f2d"/>
      </transition>
      <transition id="458bcec3-9b96-4a91-a211-cbfb797a581f">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecb9bfa6-a1f0-4489-a9f3-72cfa30437f7"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ca5ae51-afae-4924-8927-976ac8e9a9a0"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="116f8ce9-2cdb-4e23-ad1f-fc09e1b40d08"/>
      </transition>
      <transition id="b309a18b-1f6e-4c10-a140-42cda258aff7">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c21e68df-232e-46da-a1ab-b10bcd4603a8"/>
      </transition>
      <arc id="2358104852608" source="p_10" target="skip_6"/>
      <arc id="2358104850688" source="p_10" target="e511e94c-d0a6-4f8e-b36c-cf3b0ca23e48"/>
      <arc id="2358104851456" source="skip_7" target="p_13"/>
      <arc id="2358104853376" source="p_17" target="b309a18b-1f6e-4c10-a140-42cda258aff7"/>
      <arc id="2358104834304" source="skip_14" target="sink"/>
      <arc id="2358104835840" source="p_4" target="3e8ce974-8b47-4c13-93c9-596339c905c7"/>
      <arc id="2358104835456" source="0dd3a73f-3f4e-4b4c-ad24-c283110e7497" target="p_5"/>
      <arc id="2358104854288" source="p_18" target="tauJoin_5"/>
      <arc id="2358104853520" source="skip_13" target="p_8"/>
      <arc id="2358104835600" source="0dd3a73f-3f4e-4b4c-ad24-c283110e7497" target="p_17"/>
      <arc id="2358104841760" source="tauJoin_5" target="p_9"/>
      <arc id="2358104851360" source="p_12" target="skip_7"/>
      <arc id="2358104852512" source="p_15" target="skip_10"/>
      <arc id="2358104834208" source="p_4" target="skip_14"/>
      <arc id="2358104834976" source="3e8ce974-8b47-4c13-93c9-596339c905c7" target="sink"/>
      <arc id="2358104839600" source="source" target="0dd3a73f-3f4e-4b4c-ad24-c283110e7497"/>
      <arc id="2358104840368" source="p_5" target="skip_3"/>
      <arc id="2358104840752" source="p_8" target="tauJoin_2"/>
      <arc id="2358104852272" source="7b97480b-7fd2-4729-a8ed-e1a73ae3c605" target="p_15"/>
      <arc id="2358104853424" source="p_9" target="skip_13"/>
      <arc id="2358104835120" source="p_4" target="dc058211-f00c-47bc-a824-3f2cf19b9f09"/>
      <arc id="2358104840512" source="p_6" target="tauJoin_2"/>
      <arc id="2358104852800" source="p_9" target="458bcec3-9b96-4a91-a211-cbfb797a581f"/>
      <arc id="2358104834112" source="458bcec3-9b96-4a91-a211-cbfb797a581f" target="p_8"/>
      <arc id="2358104834880" source="0dd3a73f-3f4e-4b4c-ad24-c283110e7497" target="p_12"/>
      <arc id="2358104841040" source="aef51294-544c-46d4-97c3-82924939e851" target="p_6"/>
      <arc id="2358104842192" source="p_11" target="tauJoin_5"/>
      <arc id="2358104851792" source="init_loop_8" target="p_14"/>
      <arc id="2358104852176" source="p_14" target="7b97480b-7fd2-4729-a8ed-e1a73ae3c605"/>
      <arc id="2358104852944" source="p_15" target="skip_11"/>
      <arc id="2358104854480" source="p_17" target="skip_12"/>
      <arc id="2358104853328" source="skip_12" target="p_18"/>
      <arc id="2358104853712" source="b309a18b-1f6e-4c10-a140-42cda258aff7" target="p_18"/>
      <arc id="2358104835408" source="skip_10" target="p_14"/>
      <arc id="2358104840032" source="tauJoin_2" target="p_4"/>
      <arc id="2358104840800" source="skip_3" target="p_6"/>
      <arc id="2358104850784" source="e511e94c-d0a6-4f8e-b36c-cf3b0ca23e48" target="p_11"/>
      <arc id="2358104851168" source="p_13" target="tauJoin_5"/>
      <arc id="2358104834784" source="0dd3a73f-3f4e-4b4c-ad24-c283110e7497" target="p_10"/>
      <arc id="2358104840944" source="p_5" target="aef51294-544c-46d4-97c3-82924939e851"/>
      <arc id="2358104850544" source="skip_6" target="p_11"/>
      <arc id="2358104851696" source="p_12" target="init_loop_8"/>
      <arc id="2358104852848" source="skip_11" target="p_13"/>
      <arc id="2358104835312" source="dc058211-f00c-47bc-a824-3f2cf19b9f09" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
