<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <transition id="76da6c6e-0b6f-4f37-b2ed-b6c3d970081e">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa90a434-222d-4990-8d67-8e544eae0b43"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3369689d-322c-4c17-a6f6-a556bee82464"/>
      </transition>
      <transition id="65c13335-bdd0-4127-bbe6-9dd1eec181c8">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a64c1630-25cb-4a20-84e0-364ed5880fda"/>
      </transition>
      <transition id="a587e7e2-e2f8-453c-8279-2ed3e9b0604c">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="tauJoin_7">
        <name>
          <text>tauJoin_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af78e51b-087f-4833-956d-41f7877db110"/>
      </transition>
      <transition id="86ba82a8-667b-4950-91e9-d8d55c2218f9">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bb5247e-faa0-4322-b734-caa0603a9c2f"/>
      </transition>
      <transition id="8bdf2dd0-f134-4251-bca3-eb0ed0171f68">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="fac9ac18-27ee-4f36-bb6d-fb5747432df8">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="faffe7d1-e745-43c1-a227-1e8c7ffd3901">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="f5a744a5-eec8-45f0-b23f-dfa3453c2120">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="2b56400d-ed10-47d9-ac1b-fb5d9027f3d0">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12156581-b0b6-44a4-93a4-b6f72f46324e"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9aaf08db-ec7f-4e56-938c-14a1ea2a9e05"/>
      </transition>
      <transition id="df7ff207-4a21-4445-af1d-645cdd39e269">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f00778ec-d631-40d6-a5cf-957f4230375d"/>
      </transition>
      <transition id="tauSplit_6">
        <name>
          <text>tauSplit_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dbe11fd-6a22-4611-a3ac-89cbb596f555"/>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f90566ef-e1e7-4430-bdc5-c0ef71d46438"/>
      </transition>
      <transition id="6096b835-7ca2-4759-962b-912ee057a13e">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ec57aa9-458c-41ca-95e1-8cbd160230cf"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7513592-fdb5-479d-9d68-77c420d9a69f"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2b1e5db-24fb-4e16-9579-de6e4fd54a57"/>
      </transition>
      <arc id="2083188521856" source="skip_3" target="p_4"/>
      <arc id="2083402897536" source="p_11" target="init_loop_9"/>
      <arc id="2083402898688" source="skip_12" target="p_12"/>
      <arc id="2083447464192" source="p_10" target="skip_14"/>
      <arc id="2083188521616" source="f5a744a5-eec8-45f0-b23f-dfa3453c2120" target="p_6"/>
      <arc id="2083188522000" source="p_6" target="df7ff207-4a21-4445-af1d-645cdd39e269"/>
      <arc id="2083188522768" source="2b56400d-ed10-47d9-ac1b-fb5d9027f3d0" target="p_8"/>
      <arc id="2083188519696" source="p_8" target="skip_4"/>
      <arc id="2083402897296" source="skip_8" target="p_12"/>
      <arc id="2083188521376" source="skip_2" target="p_6"/>
      <arc id="2083188520992" source="p_5" target="f5a744a5-eec8-45f0-b23f-dfa3453c2120"/>
      <arc id="2083188521760" source="p_6" target="skip_3"/>
      <arc id="2083188522144" source="p_7" target="2b56400d-ed10-47d9-ac1b-fb5d9027f3d0"/>
      <arc id="2083402898592" source="p_14" target="skip_12"/>
      <arc id="2083402897824" source="tauSplit_6" target="p_16"/>
      <arc id="2083447464096" source="65c13335-bdd0-4127-bbe6-9dd1eec181c8" target="p_17"/>
      <arc id="2083402895664" source="76da6c6e-0b6f-4f37-b2ed-b6c3d970081e" target="p_9"/>
      <arc id="2083402896432" source="p_4" target="tauSplit_6"/>
      <arc id="2083402896816" source="tauSplit_6" target="p_11"/>
      <arc id="2083402897200" source="p_11" target="skip_8"/>
      <arc id="2083402898352" source="p_14" target="skip_11"/>
      <arc id="2083402899120" source="p_17" target="tauJoin_7"/>
      <arc id="2083447464624" source="skip_11" target="p_13"/>
      <arc id="2083188520896" source="p_3" target="6096b835-7ca2-4759-962b-912ee057a13e"/>
      <arc id="2083188521280" source="p_5" target="skip_2"/>
      <arc id="2083188522432" source="a587e7e2-e2f8-453c-8279-2ed3e9b0604c" target="p_7"/>
      <arc id="2083402895424" source="skip_4" target="p_9"/>
      <arc id="2083402896576" source="tauJoin_7" target="p_10"/>
      <arc id="2083402898112" source="86ba82a8-667b-4950-91e9-d8d55c2218f9" target="p_14"/>
      <arc id="2083188520272" source="8bdf2dd0-f134-4251-bca3-eb0ed0171f68" target="p_3"/>
      <arc id="2083188520656" source="skip_1" target="p_4"/>
      <arc id="2083402895568" source="p_8" target="76da6c6e-0b6f-4f37-b2ed-b6c3d970081e"/>
      <arc id="2083402895952" source="p_9" target="skip_5"/>
      <arc id="2083402896336" source="fac9ac18-27ee-4f36-bb6d-fb5747432df8" target="p_4"/>
      <arc id="2083402899408" source="skip_13" target="p_17"/>
      <arc id="2083447464528" source="faffe7d1-e745-43c1-a227-1e8c7ffd3901" target="sink"/>
      <arc id="2083188521568" source="df7ff207-4a21-4445-af1d-645cdd39e269" target="p_4"/>
      <arc id="2083188522336" source="p_6" target="a587e7e2-e2f8-453c-8279-2ed3e9b0604c"/>
      <arc id="2083402896096" source="skip_5" target="p_4"/>
      <arc id="2083402897632" source="init_loop_9" target="p_13"/>
      <arc id="2083402898016" source="p_13" target="86ba82a8-667b-4950-91e9-d8d55c2218f9"/>
      <arc id="2083447464288" source="skip_14" target="sink"/>
      <arc id="2083188520176" source="source" target="8bdf2dd0-f134-4251-bca3-eb0ed0171f68"/>
      <arc id="2083188520560" source="p_3" target="skip_1"/>
      <arc id="2083188520944" source="6096b835-7ca2-4759-962b-912ee057a13e" target="p_5"/>
      <arc id="2083402896240" source="p_9" target="fac9ac18-27ee-4f36-bb6d-fb5747432df8"/>
      <arc id="2083402897008" source="p_12" target="tauJoin_7"/>
      <arc id="2083402899312" source="p_16" target="skip_13"/>
      <arc id="2083447464048" source="p_16" target="65c13335-bdd0-4127-bbe6-9dd1eec181c8"/>
      <arc id="2083447464432" source="p_10" target="faffe7d1-e745-43c1-a227-1e8c7ffd3901"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
