<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <transition id="7bd5d47a-03cf-4274-804e-13fb35c64cc1">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="079e1580-ae03-4707-bbf9-06531cef49ff"/>
      </transition>
      <transition id="2a00ab85-2b20-4113-98e6-bfb0a4865cc1">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="cbff6423-ba5f-4b9b-b312-7bfc6076c572">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32026cba-89f9-4a84-816e-392eb7babfd6"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3239eae8-d767-4442-bb07-83f996e07c06"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c07ddb94-eca2-46dd-8d87-c7fe9d715b86"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0b57191-adf9-4173-9684-00741ba1c4a2"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfb67f77-acab-42c4-a0e8-114ab2427950"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03d6c138-45c9-44f1-a2ba-f9b33e6bc1b3"/>
      </transition>
      <transition id="528f898d-1342-4fe4-8550-6a39caf2e771">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="afb1f792-3078-48bf-9ecc-c6537e7b1e87">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc6c7b27-bd6d-4aac-86c3-e2286dd4b47a"/>
      </transition>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3fb4b81-6c08-4130-86e9-728d3869397a"/>
      </transition>
      <transition id="8cf2cfa2-4038-4ec2-a36f-9738e4b73f44">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="96ea30b4-46ed-4c6b-aab4-c0c440a808e0">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="d2a05134-be3f-43e9-a819-ddbb503e12f0">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="tauSplit_7">
        <name>
          <text>tauSplit_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d32b708-122f-4a0f-8cb7-93fcb9627e3b"/>
      </transition>
      <transition id="afd86a5b-b604-4e52-947f-3d5a65eb3480">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1df3a243-c04a-42c3-92c8-07b12a5bc65a"/>
      </transition>
      <transition id="739e20b6-3b1c-40f5-985e-93341d26a2f0">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c916bd0-c174-49ce-b765-ff6f8fc4fc2c"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cd1073a-5c2b-4d22-aab3-a7f5ff6961e8"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbc69457-0989-464a-aff9-2440efea3a44"/>
      </transition>
      <arc id="2083190545664" source="skip_2" target="p_6"/>
      <arc id="2083190545280" source="p_5" target="cbff6423-ba5f-4b9b-b312-7bfc6076c572"/>
      <arc id="2083411584768" source="p_4" target="tauSplit_7"/>
      <arc id="2083411585536" source="p_12" target="tauJoin_8"/>
      <arc id="2083411584384" source="p_14" target="skip_13"/>
      <arc id="2083458855936" source="afd86a5b-b604-4e52-947f-3d5a65eb3480" target="p_17"/>
      <arc id="2083411584144" source="739e20b6-3b1c-40f5-985e-93341d26a2f0" target="p_9"/>
      <arc id="2083411584528" source="p_9" target="96ea30b4-46ed-4c6b-aab4-c0c440a808e0"/>
      <arc id="2083411586064" source="p_11" target="init_loop_10"/>
      <arc id="2083458855696" source="skip_14" target="p_17"/>
      <arc id="2083458856464" source="skip_12" target="p_13"/>
      <arc id="2083190545184" source="p_3" target="8cf2cfa2-4038-4ec2-a36f-9738e4b73f44"/>
      <arc id="2083190545568" source="p_5" target="skip_2"/>
      <arc id="2083411584288" source="p_9" target="skip_6"/>
      <arc id="2083411585824" source="skip_9" target="p_12"/>
      <arc id="2083458855840" source="p_16" target="afd86a5b-b604-4e52-947f-3d5a65eb3480"/>
      <arc id="2083190544944" source="skip_1" target="p_4"/>
      <arc id="2083190544560" source="7bd5d47a-03cf-4274-804e-13fb35c64cc1" target="p_3"/>
      <arc id="2083411583280" source="skip_4" target="p_8"/>
      <arc id="2083411584048" source="p_8" target="739e20b6-3b1c-40f5-985e-93341d26a2f0"/>
      <arc id="2083411586352" source="tauSplit_7" target="p_16"/>
      <arc id="2083458855600" source="p_16" target="skip_14"/>
      <arc id="2083458856368" source="2a00ab85-2b20-4113-98e6-bfb0a4865cc1" target="sink"/>
      <arc id="2083190546240" source="skip_3" target="p_7"/>
      <arc id="2083190545856" source="p_6" target="d2a05134-be3f-43e9-a819-ddbb503e12f0"/>
      <arc id="2083411583808" source="p_8" target="skip_5"/>
      <arc id="2083411585344" source="tauSplit_7" target="p_11"/>
      <arc id="2083411585728" source="p_11" target="skip_9"/>
      <arc id="2083411586880" source="p_14" target="skip_12"/>
      <arc id="2083458854976" source="skip_13" target="p_12"/>
      <arc id="2083458856128" source="skip_15" target="sink"/>
      <arc id="2083411583568" source="528f898d-1342-4fe4-8550-6a39caf2e771" target="p_8"/>
      <arc id="2083190544464" source="source" target="7bd5d47a-03cf-4274-804e-13fb35c64cc1"/>
      <arc id="2083190544848" source="p_3" target="skip_1"/>
      <arc id="2083190545232" source="8cf2cfa2-4038-4ec2-a36f-9738e4b73f44" target="p_5"/>
      <arc id="2083411583184" source="p_7" target="skip_4"/>
      <arc id="2083411584336" source="skip_6" target="p_4"/>
      <arc id="2083411586640" source="afb1f792-3078-48bf-9ecc-c6537e7b1e87" target="p_14"/>
      <arc id="2083458856272" source="p_10" target="2a00ab85-2b20-4113-98e6-bfb0a4865cc1"/>
      <arc id="2083190546144" source="p_6" target="skip_3"/>
      <arc id="2083458856032" source="p_10" target="skip_15"/>
      <arc id="2083190545904" source="cbff6423-ba5f-4b9b-b312-7bfc6076c572" target="p_6"/>
      <arc id="2083190543984" source="d2a05134-be3f-43e9-a819-ddbb503e12f0" target="p_7"/>
      <arc id="2083411583472" source="p_7" target="528f898d-1342-4fe4-8550-6a39caf2e771"/>
      <arc id="2083411583856" source="skip_5" target="p_9"/>
      <arc id="2083411584624" source="96ea30b4-46ed-4c6b-aab4-c0c440a808e0" target="p_4"/>
      <arc id="2083411585008" source="tauJoin_8" target="p_10"/>
      <arc id="2083411586160" source="init_loop_10" target="p_13"/>
      <arc id="2083411586544" source="p_13" target="afb1f792-3078-48bf-9ecc-c6537e7b1e87"/>
      <arc id="2083458855408" source="p_17" target="tauJoin_8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
