<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f1db422-155e-46bc-a784-f530d1e84396"/>
      </transition>
      <transition id="203b9c2a-080a-47bf-a174-1edf29baadac">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b55ef158-f3bc-4e6a-9148-8ee81cbff2ec"/>
      </transition>
      <transition id="tauSplit_4">
        <name>
          <text>tauSplit_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65bfab3d-98df-4332-a6d3-a63b3f5e4208"/>
      </transition>
      <transition id="d5c7274a-9060-4247-8ce1-64ea2ef9af65">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20d7f6fe-748e-47cb-bc26-6743da0b55fd"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="004d5bf5-9966-417e-8e46-25ef55bcc93e"/>
      </transition>
      <transition id="40ad45a5-d8b0-4a2e-8c40-4093c7ed5bf3">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ba0a9b3-f1a2-4f4f-9795-f81c759ce95b"/>
      </transition>
      <transition id="d431be36-80a1-496e-9117-d3dadd8f062a">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="fb1f1a3e-9573-433b-8c1d-ccfbec713837">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f7b8343-04b2-4bf7-b228-bf591cb2bb48"/>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="152babdf-cc0c-496c-b941-8db2415bcc54"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51316787-25d5-4c5f-baf5-39847c6c6fa1"/>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="666a5420-0903-471d-ac4a-be677968d670"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d79bbd0a-6e35-4393-84cb-04fd49304817"/>
      </transition>
      <transition id="6cec2b8f-759b-4f5d-9959-9812be05dffa">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <arc id="140663881804288" source="fb1f1a3e-9573-433b-8c1d-ccfbec713837" target="p_4"/>
      <arc id="140663914158208" source="skip_3" target="p_6"/>
      <arc id="140663914158592" source="tauJoin_5" target="p_6"/>
      <arc id="140663914159744" source="init_loop_7" target="p_9"/>
      <arc id="140663914107136" source="p_6" target="6cec2b8f-759b-4f5d-9959-9812be05dffa"/>
      <arc id="140663914109056" source="6cec2b8f-759b-4f5d-9959-9812be05dffa" target="sink"/>
      <arc id="140663914157968" source="p_7" target="skip_6"/>
      <arc id="140663915019040" source="source" target="d431be36-80a1-496e-9117-d3dadd8f062a"/>
      <arc id="140663914158112" source="p_5" target="skip_3"/>
      <arc id="140663914159648" source="p_7" target="init_loop_7"/>
      <arc id="140663914107424" source="p_10" target="skip_9"/>
      <arc id="140663914108960" source="skip_12" target="sink"/>
      <arc id="140663915017264" source="skip_1" target="p_4"/>
      <arc id="140663914159024" source="tauSplit_4" target="p_7"/>
      <arc id="140663914107568" source="p_10" target="skip_10"/>
      <arc id="140663914108720" source="40ad45a5-d8b0-4a2e-8c40-4093c7ed5bf3" target="p_13"/>
      <arc id="140663920043200" source="203b9c2a-080a-47bf-a174-1edf29baadac" target="p_5"/>
      <arc id="140663914159168" source="skip_6" target="p_8"/>
      <arc id="140663914106944" source="d5c7274a-9060-4247-8ce1-64ea2ef9af65" target="p_10"/>
      <arc id="140663881805776" source="p_4" target="203b9c2a-080a-47bf-a174-1edf29baadac"/>
      <arc id="140663914158160" source="p_5" target="tauSplit_4"/>
      <arc id="140663914158544" source="p_8" target="tauJoin_5"/>
      <arc id="140663914160080" source="p_9" target="d5c7274a-9060-4247-8ce1-64ea2ef9af65"/>
      <arc id="140663914107472" source="skip_11" target="p_13"/>
      <arc id="140663914108624" source="p_12" target="40ad45a5-d8b0-4a2e-8c40-4093c7ed5bf3"/>
      <arc id="140663914108240" source="p_6" target="skip_12"/>
      <arc id="140663913992784" source="skip_9" target="p_9"/>
      <arc id="140663881804000" source="p_4" target="skip_2"/>
      <arc id="140663881804768" source="skip_2" target="p_5"/>
      <arc id="140663914108384" source="p_12" target="skip_11"/>
      <arc id="140663915019376" source="d431be36-80a1-496e-9117-d3dadd8f062a" target="p_3"/>
      <arc id="140663881803760" source="p_3" target="fb1f1a3e-9573-433b-8c1d-ccfbec713837"/>
      <arc id="140663915020144" source="p_3" target="skip_1"/>
      <arc id="140663914107760" source="skip_10" target="p_8"/>
      <arc id="140663914158832" source="tauSplit_4" target="p_12"/>
      <arc id="140663914108144" source="p_13" target="tauJoin_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
