<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="045a2adb-180b-4ea6-a7c6-d6dc2b6cc86f"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2585285-aa13-4805-ab51-921076635eec"/>
      </transition>
      <transition id="a04ec0dc-8619-45c7-b39c-d4e27abe5780">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cb01d33-15a4-4208-8f13-4eedee309710"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34e9ce86-464d-433c-825a-c43d02edac22"/>
      </transition>
      <transition id="608bc243-ac65-42bf-9e79-1f1d16c52ae7">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb79f333-cf5c-49b1-903d-bad710df3a01"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="282298b9-8faf-405f-840c-d07537cb9106"/>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5b72140-71ea-4c54-baff-61e0271bb7b5"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="782809a7-fccd-481b-b61f-8cd79cf053f6"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df3e81b6-2c0e-4cb8-88f3-bcb85b9d0e43"/>
      </transition>
      <transition id="048502f8-383d-4b51-82fc-8b58dc549f18">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="8757b8d5-fc70-42f0-9fdd-1a924529b908">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28b90256-030b-4391-b8bb-65d340d00aae"/>
      </transition>
      <transition id="fc72495b-6023-468c-b666-4a538d78d30a">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70c05319-fa59-48af-be45-940387966b49"/>
      </transition>
      <transition id="966d108b-80c6-4842-a700-1bd6b94e71e0">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="695435ec-7b95-4230-aa86-c49a4f456b80">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba055c31-0e65-43e5-80bf-609fb80a07ee"/>
      </transition>
      <transition id="8790a6dd-6a2c-4964-b614-fabe69aec32e">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="b930bc61-4871-4582-b1b8-0e521c680010">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df2dee2a-d4b6-43f3-b429-63e7a8de36e6"/>
      </transition>
      <transition id="8a4676e0-b750-4d6d-bc08-b4471b8a60bb">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <arc id="2083206842496" source="p_8" target="tauJoin_2"/>
      <arc id="2083206844032" source="skip_5" target="p_10"/>
      <arc id="2085085291136" source="p_12" target="tauJoin_2"/>
      <arc id="2085085290752" source="8757b8d5-fc70-42f0-9fdd-1a924529b908" target="p_14"/>
      <arc id="2085085291520" source="p_19" target="tauJoin_2"/>
      <arc id="2085085292288" source="skip_12" target="p_19"/>
      <arc id="2085085293440" source="p_21" target="tauJoin_2"/>
      <arc id="2083067698816" source="skip_13" target="p_21"/>
      <arc id="2083067698048" source="p_20" target="b930bc61-4871-4582-b1b8-0e521c680010"/>
      <arc id="2085085474048" source="p_4" target="skip_15"/>
      <arc id="2083206841104" source="p_9" target="skip_5"/>
      <arc id="2083206841488" source="p_5" target="skip_3"/>
      <arc id="2085085294352" source="p_11" target="init_loop_7"/>
      <arc id="2085085293968" source="init_loop_7" target="p_13"/>
      <arc id="2085085291280" source="p_13" target="8757b8d5-fc70-42f0-9fdd-1a924529b908"/>
      <arc id="2085085291664" source="p_14" target="skip_9"/>
      <arc id="2085085292048" source="skip_11" target="p_17"/>
      <arc id="2085085472272" source="8a4676e0-b750-4d6d-bc08-b4471b8a60bb" target="sink"/>
      <arc id="2085085474192" source="fc72495b-6023-468c-b666-4a538d78d30a" target="p_11"/>
      <arc id="2083206842784" source="p_7" target="695435ec-7b95-4230-aa86-c49a4f456b80"/>
      <arc id="2085085293344" source="p_16" target="8790a6dd-6a2c-4964-b614-fabe69aec32e"/>
      <arc id="2085085471744" source="skip_15" target="sink"/>
      <arc id="2085085471648" source="p_4" target="8a4676e0-b750-4d6d-bc08-b4471b8a60bb"/>
      <arc id="2083206843312" source="p_6" target="tauJoin_2"/>
      <arc id="2083206842160" source="skip_3" target="p_6"/>
      <arc id="2085085293488" source="p_16" target="skip_11"/>
      <arc id="2085085474096" source="fc72495b-6023-468c-b666-4a538d78d30a" target="p_5"/>
      <arc id="2085085473712" source="fc72495b-6023-468c-b666-4a538d78d30a" target="p_18"/>
      <arc id="2083206842304" source="skip_4" target="p_8"/>
      <arc id="2083206841920" source="695435ec-7b95-4230-aa86-c49a4f456b80" target="p_8"/>
      <arc id="2083206842688" source="048502f8-383d-4b51-82fc-8b58dc549f18" target="p_10"/>
      <arc id="2085085290944" source="skip_6" target="p_12"/>
      <arc id="2085085292864" source="p_17" target="tauJoin_2"/>
      <arc id="2085085292096" source="8790a6dd-6a2c-4964-b614-fabe69aec32e" target="p_17"/>
      <arc id="2083067698624" source="p_20" target="skip_13"/>
      <arc id="2083206843984" source="source" target="fc72495b-6023-468c-b666-4a538d78d30a"/>
      <arc id="2085085293776" source="skip_10" target="p_12"/>
      <arc id="2085085294544" source="p_18" target="608bc243-ac65-42bf-9e79-1f1d16c52ae7"/>
      <arc id="2085085293392" source="608bc243-ac65-42bf-9e79-1f1d16c52ae7" target="p_19"/>
      <arc id="2085085471312" source="fc72495b-6023-468c-b666-4a538d78d30a" target="p_16"/>
      <arc id="2083206841440" source="p_5" target="966d108b-80c6-4842-a700-1bd6b94e71e0"/>
      <arc id="2083206841824" source="966d108b-80c6-4842-a700-1bd6b94e71e0" target="p_6"/>
      <arc id="2083206840672" source="p_9" target="048502f8-383d-4b51-82fc-8b58dc549f18"/>
      <arc id="2085085293536" source="p_18" target="skip_12"/>
      <arc id="2083067695840" source="b930bc61-4871-4582-b1b8-0e521c680010" target="p_22"/>
      <arc id="2085085473376" source="p_22" target="skip_14"/>
      <arc id="2085085474528" source="fc72495b-6023-468c-b666-4a538d78d30a" target="p_7"/>
      <arc id="2085085471504" source="fc72495b-6023-468c-b666-4a538d78d30a" target="p_9"/>
      <arc id="2083206841968" source="tauJoin_2" target="p_4"/>
      <arc id="2083206844272" source="p_7" target="skip_4"/>
      <arc id="2083206840432" source="p_10" target="tauJoin_2"/>
      <arc id="2085085294448" source="p_11" target="skip_6"/>
      <arc id="2085085291376" source="p_14" target="skip_10"/>
      <arc id="2085085470832" source="skip_14" target="p_21"/>
      <arc id="2085085471984" source="p_22" target="a04ec0dc-8619-45c7-b39c-d4e27abe5780"/>
      <arc id="2085085471216" source="a04ec0dc-8619-45c7-b39c-d4e27abe5780" target="p_21"/>
      <arc id="2085085474288" source="fc72495b-6023-468c-b666-4a538d78d30a" target="p_20"/>
      <arc id="2085085474432" source="skip_9" target="p_13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
