<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <transition id="05a569cb-7ee2-4c0d-a15c-743b89f7f122">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="b454cebf-1447-4dc8-9a13-b14c7652b744">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2799c82c-eae0-4ef9-88d0-30a9cbd5ad8d"/>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d24ca7d-834e-402d-83c6-38c058719a9c"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e78b0978-df63-4c9d-9f72-71032090049a"/>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be5ab98b-27a3-4d1d-9552-0c71dd5d138e"/>
      </transition>
      <transition id="b7a196bb-e175-45d5-82b7-3bffc6e3e3c3">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb1db747-2f18-4e4d-82f2-d3f5ded6a15e"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb76971a-7b77-4751-9707-b7d7b53994cf"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdcf3752-8b41-4e46-b82c-0b41986f8916"/>
      </transition>
      <transition id="9204e915-926b-4597-85f9-e3d8326308d6">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="b7891617-d9c7-44c6-be68-893a7a306e02">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc4b130d-a1e5-4845-9e19-732f462ed80e"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de2a81e3-fd0f-4128-bd48-f11a37477659"/>
      </transition>
      <transition id="tauSplit_4">
        <name>
          <text>tauSplit_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b1c0516-4466-4d07-8e62-71644ead075c"/>
      </transition>
      <transition id="b84ce80d-d2e7-4a15-b776-07e5d7631bfa">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24138fff-6deb-4fc6-8080-9d944a98a578"/>
      </transition>
      <arc id="140663917894144" source="05a569cb-7ee2-4c0d-a15c-743b89f7f122" target="p_3"/>
      <arc id="140663919362304" source="skip_6" target="p_8"/>
      <arc id="140663919362688" source="skip_10" target="p_8"/>
      <arc id="140663919363072" source="skip_11" target="p_13"/>
      <arc id="140663919363456" source="p_12" target="b84ce80d-d2e7-4a15-b776-07e5d7631bfa"/>
      <arc id="140663920705296" source="p_8" target="tauJoin_5"/>
      <arc id="140663917895056" source="p_3" target="skip_1"/>
      <arc id="140663917893904" source="p_4" target="b454cebf-1447-4dc8-9a13-b14c7652b744"/>
      <arc id="140663920704912" source="p_5" target="tauSplit_4"/>
      <arc id="140663919363984" source="p_10" target="skip_9"/>
      <arc id="140663919363600" source="tauSplit_4" target="p_12"/>
      <arc id="140663895985312" source="skip_12" target="sink"/>
      <arc id="140663917894192" source="skip_2" target="p_5"/>
      <arc id="140663917895344" source="b454cebf-1447-4dc8-9a13-b14c7652b744" target="p_5"/>
      <arc id="140663920704816" source="tauSplit_4" target="p_7"/>
      <arc id="140663919362352" source="init_loop_7" target="p_9"/>
      <arc id="140663919363120" source="b7a196bb-e175-45d5-82b7-3bffc6e3e3c3" target="p_10"/>
      <arc id="140663919363888" source="p_10" target="skip_10"/>
      <arc id="140663919362736" source="p_13" target="tauJoin_5"/>
      <arc id="140663919363504" source="p_6" target="skip_12"/>
      <arc id="140663920704960" source="tauJoin_5" target="p_6"/>
      <arc id="140663895985600" source="skip_9" target="p_9"/>
      <arc id="140663917892944" source="source" target="05a569cb-7ee2-4c0d-a15c-743b89f7f122"/>
      <arc id="140663917895248" source="skip_1" target="p_4"/>
      <arc id="140663917892560" source="p_3" target="b7891617-d9c7-44c6-be68-893a7a306e02"/>
      <arc id="140663917891792" source="b7891617-d9c7-44c6-be68-893a7a306e02" target="p_4"/>
      <arc id="140663919362256" source="p_9" target="b7a196bb-e175-45d5-82b7-3bffc6e3e3c3"/>
      <arc id="140663919362640" source="p_12" target="skip_11"/>
      <arc id="140663895985744" source="b84ce80d-d2e7-4a15-b776-07e5d7631bfa" target="p_13"/>
      <arc id="140663917892704" source="p_4" target="skip_2"/>
      <arc id="140663920705248" source="skip_3" target="p_6"/>
      <arc id="140663895985888" source="p_6" target="9204e915-926b-4597-85f9-e3d8326308d6"/>
      <arc id="140663919362544" source="p_7" target="skip_6"/>
      <arc id="140663920705008" source="p_5" target="skip_3"/>
      <arc id="140663919364464" source="p_7" target="init_loop_7"/>
      <arc id="140663895985648" source="9204e915-926b-4597-85f9-e3d8326308d6" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
