<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <transition id="b2740439-bf73-46cd-8407-eef5fdb688b1">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce7ca91e-170e-42f0-bbcc-1f846be0cbee"/>
      </transition>
      <transition id="31b7fd34-4d94-44e0-89cd-daa1f07f033d">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22ebf5f1-9bfa-4ef2-840a-b86985713fef"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2ac7b86-2df1-4ebb-8577-f51f9a99fd9d"/>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a2cc91b-0199-463d-9516-3c6d12a21390"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ba7de86-b4b3-46bd-bd58-4405a8906fe1"/>
      </transition>
      <transition id="824339e8-1d84-49e5-a92d-580158220abd">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46f52d16-0cd4-44fc-b33a-e25e23282ed2"/>
      </transition>
      <transition id="2e870b93-5929-467a-8754-dac8b4ff050e">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7805a77f-3cf8-484e-b9d9-594e84d90506"/>
      </transition>
      <transition id="b5b91992-2efa-4ebc-bd74-158b06db0b51">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="b9de1906-5f84-468a-b956-e97801f5d941">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b46f43f-b9ed-4061-beed-8db437701f14"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d189d148-4c8e-4853-b643-3e47212a4a43"/>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d1f6551-c5f7-48ad-af4b-95d4e1ea1392"/>
      </transition>
      <transition id="6c5a5ee9-69bb-4329-b0ea-b4786aba2b5b">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="71aa8d7e-ac00-4da0-9764-3858ed07ecf4">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07b0ba0c-44b5-479b-8aff-7cb7cdaff215"/>
      </transition>
      <arc id="2085189586560" source="p_6" target="tauJoin_2"/>
      <arc id="2084995630080" source="b2740439-bf73-46cd-8407-eef5fdb688b1" target="p_6"/>
      <arc id="2084995664000" source="p_15" target="skip_11"/>
      <arc id="2084995665152" source="31b7fd34-4d94-44e0-89cd-daa1f07f033d" target="p_16"/>
      <arc id="2084995662224" source="p_10" target="init_loop_7"/>
      <arc id="2084995663376" source="p_16" target="tauJoin_5"/>
      <arc id="2084995665296" source="skip_12" target="p_16"/>
      <arc id="2084995664528" source="p_9" target="skip_13"/>
      <arc id="2085189586080" source="tauJoin_2" target="p_4"/>
      <arc id="2085189586848" source="skip_3" target="p_6"/>
      <arc id="2084995664288" source="p_10" target="skip_6"/>
      <arc id="2084995665056" source="p_17" target="skip_12"/>
      <arc id="2084995665440" source="p_17" target="31b7fd34-4d94-44e0-89cd-daa1f07f033d"/>
      <arc id="2084997460128" source="p_4" target="6c5a5ee9-69bb-4329-b0ea-b4786aba2b5b"/>
      <arc id="2084995629360" source="p_11" target="tauJoin_5"/>
      <arc id="2084995663280" source="p_13" target="skip_10"/>
      <arc id="2084995665584" source="skip_14" target="sink"/>
      <arc id="2084997457328" source="824339e8-1d84-49e5-a92d-580158220abd" target="p_5"/>
      <arc id="2084997457712" source="skip_9" target="p_12"/>
      <arc id="2084995629888" source="p_8" target="tauJoin_2"/>
      <arc id="2084995662656" source="p_12" target="2e870b93-5929-467a-8754-dac8b4ff050e"/>
      <arc id="2084995663040" source="p_13" target="skip_9"/>
      <arc id="2084995664576" source="p_15" target="71aa8d7e-ac00-4da0-9764-3858ed07ecf4"/>
      <arc id="2084995665728" source="skip_13" target="p_8"/>
      <arc id="2084995662800" source="2e870b93-5929-467a-8754-dac8b4ff050e" target="p_13"/>
      <arc id="2084995665872" source="p_9" target="b9de1906-5f84-468a-b956-e97801f5d941"/>
      <arc id="2084995664720" source="p_4" target="skip_14"/>
      <arc id="2084997457232" source="b5b91992-2efa-4ebc-bd74-158b06db0b51" target="sink"/>
      <arc id="2084997457616" source="824339e8-1d84-49e5-a92d-580158220abd" target="p_15"/>
      <arc id="2085189585120" source="p_5" target="b2740439-bf73-46cd-8407-eef5fdb688b1"/>
      <arc id="2084995663328" source="skip_10" target="p_11"/>
      <arc id="2084995664096" source="skip_11" target="p_16"/>
      <arc id="2084995665248" source="b9de1906-5f84-468a-b956-e97801f5d941" target="p_8"/>
      <arc id="2084997456992" source="6c5a5ee9-69bb-4329-b0ea-b4786aba2b5b" target="sink"/>
      <arc id="2085189585648" source="source" target="824339e8-1d84-49e5-a92d-580158220abd"/>
      <arc id="2085189586416" source="p_5" target="skip_3"/>
      <arc id="2084995629936" source="tauJoin_5" target="p_9"/>
      <arc id="2084995661936" source="skip_6" target="p_11"/>
      <arc id="2084995662320" source="init_loop_7" target="p_12"/>
      <arc id="2084995664624" source="71aa8d7e-ac00-4da0-9764-3858ed07ecf4" target="p_17"/>
      <arc id="2084997457136" source="p_4" target="b5b91992-2efa-4ebc-bd74-158b06db0b51"/>
      <arc id="2084997457520" source="824339e8-1d84-49e5-a92d-580158220abd" target="p_10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
