<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n5">
        <name>
          <text>place_4</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>place_2</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>place_1</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>place_3</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>place_5</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>place_6</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n12">
        <name>
          <text>Send for Credit Collection</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n11">
        <name>
          <text>Add penalty</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n13">
        <name>
          <text>n13</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3da32c48-d587-48a4-a987-87734091a128"/>
      </transition>
      <transition id="n15">
        <name>
          <text>Create Fine</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n17">
        <name>
          <text>Payment</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n10">
        <name>
          <text>n10</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="306d1498-3fef-47eb-b467-c3f4fcc87358"/>
      </transition>
      <transition id="n14">
        <name>
          <text>Insert Fine Notification</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n16">
        <name>
          <text>Send Fine</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="3121442777984" source="n15" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121442778368" source="n17" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121431700864" source="n2" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121431702016" source="n2" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121431699712" source="n4" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121431700480" source="n12" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121405816064" source="n6" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121405816448" source="n17" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121434128000" source="n17" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121442776976" source="n11" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121431700624" source="n3" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121431701008" source="n5" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121431701776" source="n3" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121431699856" source="n10" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121442778656" source="n11" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121442778272" source="n4" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121431700384" source="n3" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121431699616" source="n14" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121431701536" source="n16" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121431700000" source="n14" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121405816736" source="n12" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121405815968" source="n15" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121434127520" source="n16" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121434127904" source="n7" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121431701680" source="n2" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121431700912" source="n12" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121405816112" source="n7" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121405816496" source="n15" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121442777408" source="n8" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121431700672" source="n14" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121431700288" source="n15" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121405816256" source="n7" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121442776400" source="n14" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121442775248" source="n11" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121431701200" source="n13" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121405816016" source="n1" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121405816784" source="n3" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121434127568" source="n1" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121442778848" source="n4" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121431699808" source="n12" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121431700960" source="n2" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121405816160" source="n7" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121431701872" source="n4" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121431700720" source="n2" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121431701488" source="n1" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121431699952" source="n15" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121405816688" source="n12" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="3121405814768" source="n7" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n9">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
