<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <transition id="55dd6682-68ae-4dcd-ab26-521d60c7d734">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbaa5273-fdfd-4170-9e90-742cb036b352"/>
      </transition>
      <transition id="7dc1a20b-905d-409c-865e-5bb2abd73f0e">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="900c06d8-8482-4c7c-bb57-3ed5b910c151">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a43f26ee-3f0b-4489-a887-7d2d0cd9870e"/>
      </transition>
      <transition id="70babd7e-dcb3-4c27-9c4d-5d71ea3cbf72">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93806f38-d8ef-4c2e-9908-08386a9f8180"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="719b9101-5f6d-4d87-9942-be4741fd42cb"/>
      </transition>
      <transition id="dcb44694-a6e5-4294-aa58-06204f476528">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af83e914-13ea-45dc-9152-48dad9acb6da"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2409992c-e8b7-4071-9743-52276a115faa"/>
      </transition>
      <transition id="fcafc3ab-971b-4609-98d8-786537bb1a90">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63bfc788-9dbe-4c6e-9a16-65a947d7b7e7"/>
      </transition>
      <transition id="57d4a358-3b9b-41d1-b862-7b7a2af7ffa3">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="888c9f95-fb1f-40ef-a268-befa60e0b3b9"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bda6f10-30a8-45b4-8e5a-e3af054481bd"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f750d1c1-2c93-4a14-bcb0-75075d3f2c6e"/>
      </transition>
      <transition id="7ee12440-3b49-45de-9503-3ac0cc1cb760">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="404fbfcf-e929-4f0e-a458-31d8678247ac"/>
      </transition>
      <arc id="2358114019456" source="p_10" target="skip_6"/>
      <arc id="2358114017536" source="p_10" target="70babd7e-dcb3-4c27-9c4d-5d71ea3cbf72"/>
      <arc id="2358114018304" source="skip_7" target="p_13"/>
      <arc id="2358114020224" source="p_17" target="7ee12440-3b49-45de-9503-3ac0cc1cb760"/>
      <arc id="2358113890560" source="skip_14" target="sink"/>
      <arc id="2358113892096" source="p_4" target="7dc1a20b-905d-409c-865e-5bb2abd73f0e"/>
      <arc id="2358113891712" source="fcafc3ab-971b-4609-98d8-786537bb1a90" target="p_5"/>
      <arc id="2358114021136" source="p_18" target="tauJoin_5"/>
      <arc id="2358114020368" source="skip_13" target="p_8"/>
      <arc id="2358113891856" source="fcafc3ab-971b-4609-98d8-786537bb1a90" target="p_17"/>
      <arc id="2358113365536" source="tauJoin_5" target="p_9"/>
      <arc id="2358114018208" source="p_12" target="skip_7"/>
      <arc id="2358114019360" source="p_15" target="skip_10"/>
      <arc id="2358113890464" source="p_4" target="skip_14"/>
      <arc id="2358113891232" source="7dc1a20b-905d-409c-865e-5bb2abd73f0e" target="sink"/>
      <arc id="2358113363376" source="source" target="fcafc3ab-971b-4609-98d8-786537bb1a90"/>
      <arc id="2358113364144" source="p_5" target="skip_3"/>
      <arc id="2358113364528" source="p_8" target="tauJoin_2"/>
      <arc id="2358114019120" source="55dd6682-68ae-4dcd-ab26-521d60c7d734" target="p_15"/>
      <arc id="2358114020272" source="p_9" target="skip_13"/>
      <arc id="2358113891376" source="p_4" target="dcb44694-a6e5-4294-aa58-06204f476528"/>
      <arc id="2358113364288" source="p_6" target="tauJoin_2"/>
      <arc id="2358114019648" source="p_9" target="57d4a358-3b9b-41d1-b862-7b7a2af7ffa3"/>
      <arc id="2358113890368" source="57d4a358-3b9b-41d1-b862-7b7a2af7ffa3" target="p_8"/>
      <arc id="2358113891136" source="fcafc3ab-971b-4609-98d8-786537bb1a90" target="p_12"/>
      <arc id="2358113364816" source="900c06d8-8482-4c7c-bb57-3ed5b910c151" target="p_6"/>
      <arc id="2358113365968" source="p_11" target="tauJoin_5"/>
      <arc id="2358114018640" source="init_loop_8" target="p_14"/>
      <arc id="2358114019024" source="p_14" target="55dd6682-68ae-4dcd-ab26-521d60c7d734"/>
      <arc id="2358114019792" source="p_15" target="skip_11"/>
      <arc id="2358114021328" source="p_17" target="skip_12"/>
      <arc id="2358114020176" source="skip_12" target="p_18"/>
      <arc id="2358114020560" source="7ee12440-3b49-45de-9503-3ac0cc1cb760" target="p_18"/>
      <arc id="2358113891664" source="skip_10" target="p_14"/>
      <arc id="2358113363808" source="tauJoin_2" target="p_4"/>
      <arc id="2358113364576" source="skip_3" target="p_6"/>
      <arc id="2358114017632" source="70babd7e-dcb3-4c27-9c4d-5d71ea3cbf72" target="p_11"/>
      <arc id="2358114018016" source="p_13" target="tauJoin_5"/>
      <arc id="2358113891040" source="fcafc3ab-971b-4609-98d8-786537bb1a90" target="p_10"/>
      <arc id="2358113364720" source="p_5" target="900c06d8-8482-4c7c-bb57-3ed5b910c151"/>
      <arc id="2358114017392" source="skip_6" target="p_11"/>
      <arc id="2358114018544" source="p_12" target="init_loop_8"/>
      <arc id="2358114019696" source="skip_11" target="p_13"/>
      <arc id="2358113891568" source="dcb44694-a6e5-4294-aa58-06204f476528" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
