<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e507d25-0a40-4711-a4b4-451866e6e6ac"/>
      </transition>
      <transition id="e707e467-db2f-45e4-9a8d-19a2a4a22a27">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38f6c350-fd84-4d11-9d88-8242d6642436"/>
      </transition>
      <transition id="0a71a0a1-c385-431f-94a3-d905dbc9e6a5">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="88de87c2-b9ab-457d-ae42-4dbff5ef83b9">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="6f005acd-3e6f-4692-9c30-d23506546b50">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="0707c964-566d-45f4-9ec4-5cc670a4420b">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="0009cf47-ce38-4238-ad2c-90911afb1263">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88216787-f331-416e-a686-48c6aab8a80a"/>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9813963e-0720-4678-a435-874772519ca6"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10f040dd-33a4-46f8-9466-d594c5abad1d"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8555676a-c117-4fb8-b02a-623b9de444df"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aea402b3-247b-4426-b010-aa78bc40b5ff"/>
      </transition>
      <transition id="5174aa84-5811-4b39-a8fd-cdf5a953cf79">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="090f60d3-e40b-404f-ac06-22676e9a1721"/>
      </transition>
      <transition id="675c8465-3918-4441-80f3-b3a34635877f">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71762924-db31-43a5-bee7-73d00230879f"/>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c8d561e-42c6-4d08-840a-2d2455473416"/>
      </transition>
      <arc id="2085121133824" source="skip_3" target="p_6"/>
      <arc id="2085060511488" source="p_10" target="skip_6"/>
      <arc id="2085045438208" source="e707e467-db2f-45e4-9a8d-19a2a4a22a27" target="p_16"/>
      <arc id="2085045439360" source="p_9" target="skip_12"/>
      <arc id="2085045438592" source="p_9" target="675c8465-3918-4441-80f3-b3a34635877f"/>
      <arc id="2085045440128" source="p_4" target="0707c964-566d-45f4-9ec4-5cc670a4420b"/>
      <arc id="2085070987024" source="tauJoin_2" target="p_4"/>
      <arc id="2085060512016" source="p_10" target="init_loop_7"/>
      <arc id="2085106198416" source="88de87c2-b9ab-457d-ae42-4dbff5ef83b9" target="p_13"/>
      <arc id="2085106198032" source="skip_11" target="p_16"/>
      <arc id="2085045436816" source="5174aa84-5811-4b39-a8fd-cdf5a953cf79" target="p_5"/>
      <arc id="2085045438352" source="5174aa84-5811-4b39-a8fd-cdf5a953cf79" target="p_10"/>
      <arc id="2085121132192" source="p_8" target="tauJoin_2"/>
      <arc id="2085060511392" source="init_loop_7" target="p_12"/>
      <arc id="2085106198176" source="p_13" target="skip_9"/>
      <arc id="2085106200480" source="p_15" target="6f005acd-3e6f-4692-9c30-d23506546b50"/>
      <arc id="2085045440416" source="0a71a0a1-c385-431f-94a3-d905dbc9e6a5" target="sink"/>
      <arc id="2085045439648" source="5174aa84-5811-4b39-a8fd-cdf5a953cf79" target="p_15"/>
      <arc id="2085070986160" source="source" target="5174aa84-5811-4b39-a8fd-cdf5a953cf79"/>
      <arc id="2085070986544" source="p_6" target="tauJoin_2"/>
      <arc id="2085121134256" source="0009cf47-ce38-4238-ad2c-90911afb1263" target="p_6"/>
      <arc id="2085106199856" source="skip_10" target="p_11"/>
      <arc id="2085045437104" source="p_4" target="0a71a0a1-c385-431f-94a3-d905dbc9e6a5"/>
      <arc id="2085045440176" source="0707c964-566d-45f4-9ec4-5cc670a4420b" target="sink"/>
      <arc id="2085106198464" source="p_13" target="skip_10"/>
      <arc id="2085045438400" source="skip_9" target="p_12"/>
      <arc id="2085002488656" source="p_11" target="tauJoin_5"/>
      <arc id="2085106198608" source="6f005acd-3e6f-4692-9c30-d23506546b50" target="p_17"/>
      <arc id="2085106199760" source="p_17" target="skip_11"/>
      <arc id="2085045436624" source="p_17" target="e707e467-db2f-45e4-9a8d-19a2a4a22a27"/>
      <arc id="2085045437008" source="p_4" target="skip_13"/>
      <arc id="2085045439312" source="skip_13" target="sink"/>
      <arc id="2085121134304" source="p_5" target="0009cf47-ce38-4238-ad2c-90911afb1263"/>
      <arc id="2085002486112" source="tauJoin_5" target="p_9"/>
      <arc id="2085060511968" source="skip_6" target="p_11"/>
      <arc id="2085045437920" source="skip_12" target="p_8"/>
      <arc id="2085045439840" source="675c8465-3918-4441-80f3-b3a34635877f" target="p_8"/>
      <arc id="2085121134064" source="p_5" target="skip_3"/>
      <arc id="2085106200432" source="p_12" target="88de87c2-b9ab-457d-ae42-4dbff5ef83b9"/>
      <arc id="2085106198896" source="p_16" target="tauJoin_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
