<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc9777a7-5977-4594-b19d-aac90d2534a5"/>
      </transition>
      <transition id="f083be79-e259-4fa8-9caa-a956114c9144">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="e15ce822-b507-457e-b051-a27a0a864784">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="984f9454-04a1-4d36-9363-7d8f379b2cde">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c11bc9e-9d9f-40ad-9977-aff45ccd20ac"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c7c839b-4b91-4d71-8ede-3ebff1f8891c"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d32d2cc5-921b-4c90-9172-68f1ba48e5fd"/>
      </transition>
      <transition id="f949d9e5-83b2-4fbc-ab9d-70b8faf163d0">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="e9767126-956e-42f6-ae35-bb473e6e360b">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b458d855-abfb-4118-8eda-af4d9f833554"/>
      </transition>
      <transition id="467244c3-0f78-4077-95cd-5fe29793b01b">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b56c70a-9e9a-4136-ac2d-1fbb1f0251f8"/>
      </transition>
      <transition id="05f7edda-8240-4d08-8dd3-c17618aa55f6">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="tauSplit_4">
        <name>
          <text>tauSplit_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c72b41ba-28b7-4c60-8f9c-ca2c4849d84b"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3b4eebd-fc93-4b48-9969-fe4da5e45911"/>
      </transition>
      <transition id="d39e549d-50db-496d-90ac-1fa64fceb9d2">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c0eff97-5e6e-4fc3-bfd8-22260afa55e6"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="039cd2f2-d81f-4bdf-8fb1-7420f1af6f7c"/>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d6ed0ba-d640-4273-abf8-963f9efbbbca"/>
      </transition>
      <arc id="2083315568016" source="f949d9e5-83b2-4fbc-ab9d-70b8faf163d0" target="p_3"/>
      <arc id="2083315565328" source="p_5" target="skip_2"/>
      <arc id="2083315565712" source="skip_3" target="p_4"/>
      <arc id="2083315564704" source="p_3" target="skip_1"/>
      <arc id="2083315565088" source="e15ce822-b507-457e-b051-a27a0a864784" target="p_5"/>
      <arc id="2083315568544" source="p_5" target="05f7edda-8240-4d08-8dd3-c17618aa55f6"/>
      <arc id="2083315565856" source="984f9454-04a1-4d36-9363-7d8f379b2cde" target="p_4"/>
      <arc id="2083315565472" source="p_8" target="skip_6"/>
      <arc id="2083150992288" source="p_11" target="skip_9"/>
      <arc id="2083150992672" source="skip_10" target="p_9"/>
      <arc id="2083150991904" source="tauSplit_4" target="p_13"/>
      <arc id="2083150995360" source="p_13" target="skip_11"/>
      <arc id="2083150994976" source="467244c3-0f78-4077-95cd-5fe29793b01b" target="sink"/>
      <arc id="2083315567152" source="p_6" target="skip_3"/>
      <arc id="2083315564848" source="p_4" target="tauSplit_4"/>
      <arc id="2083315565616" source="p_9" target="tauJoin_5"/>
      <arc id="2083315567920" source="skip_6" target="p_9"/>
      <arc id="2083150993968" source="p_7" target="skip_12"/>
      <arc id="2083150995120" source="p_7" target="467244c3-0f78-4077-95cd-5fe29793b01b"/>
      <arc id="2083315566144" source="p_3" target="e15ce822-b507-457e-b051-a27a0a864784"/>
      <arc id="2083315567296" source="05f7edda-8240-4d08-8dd3-c17618aa55f6" target="p_6"/>
      <arc id="2083150995264" source="skip_11" target="p_14"/>
      <arc id="2083150993728" source="e9767126-956e-42f6-ae35-bb473e6e360b" target="sink"/>
      <arc id="2083150994880" source="skip_9" target="p_10"/>
      <arc id="2083315564752" source="skip_1" target="p_4"/>
      <arc id="2083315565136" source="p_8" target="init_loop_7"/>
      <arc id="2083150992336" source="p_10" target="f083be79-e259-4fa8-9caa-a956114c9144"/>
      <arc id="2083150991568" source="f083be79-e259-4fa8-9caa-a956114c9144" target="p_11"/>
      <arc id="2083150991952" source="p_11" target="skip_10"/>
      <arc id="2083150994256" source="d39e549d-50db-496d-90ac-1fa64fceb9d2" target="p_14"/>
      <arc id="2083315566048" source="skip_2" target="p_6"/>
      <arc id="2083315566432" source="tauSplit_4" target="p_8"/>
      <arc id="2083150993248" source="p_13" target="d39e549d-50db-496d-90ac-1fa64fceb9d2"/>
      <arc id="2083150995168" source="skip_12" target="sink"/>
      <arc id="2083315568112" source="source" target="f949d9e5-83b2-4fbc-ab9d-70b8faf163d0"/>
      <arc id="2083315565808" source="p_6" target="984f9454-04a1-4d36-9363-7d8f379b2cde"/>
      <arc id="2083315565040" source="tauJoin_5" target="p_7"/>
      <arc id="2083150991856" source="init_loop_7" target="p_10"/>
      <arc id="2083150995312" source="p_14" target="tauJoin_5"/>
      <arc id="2083150993776" source="p_7" target="e9767126-956e-42f6-ae35-bb473e6e360b"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
