<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf8bfd23-e1ef-4665-9cd9-fbbd13444d36"/>
      </transition>
      <transition id="817231c0-30e3-4e7c-870e-6b90414ae04b">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="daca93f0-c1c5-4bf5-ad35-11db4a527e8f"/>
      </transition>
      <transition id="f05c5b7a-6a72-4551-8efd-a08beefe5667">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64e8dd56-1c7e-4d92-a7e0-bb5780f03e62"/>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="208e056a-1ff0-4048-aa76-fb9d8c30c9a0"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0bf702d-fdb2-4647-a6a4-318c5d4f51fa"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="597e908c-1c96-4ae8-a871-9a235cadf59f"/>
      </transition>
      <transition id="39ffe71b-c1bf-4966-a9f4-07762524fb3f">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3030c5c8-9f61-4ee8-b058-17ba1db0ab64"/>
      </transition>
      <transition id="55eb28b2-83d9-4fdd-adc7-20c546a74fe8">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06e0c9a6-3d6b-4179-8495-8aa915a80491"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33f4c318-1411-4e4e-8a34-dff4d3ff35c7"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59d19448-3e13-4c99-9773-77d2ea85b74f"/>
      </transition>
      <transition id="6136b2e0-faa2-4169-b8e6-e430bbe8138d">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="97baa0c2-4e4e-433f-b1d2-1104280b766e">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f888020d-8106-4697-ac5b-a477cb5e6f1f"/>
      </transition>
      <transition id="425ca867-2061-4c02-9baf-8a2df62118e4">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="91dfd01e-108b-46d4-874d-9371edae7947">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <arc id="2083180531328" source="source" target="6136b2e0-faa2-4169-b8e6-e430bbe8138d"/>
      <arc id="2083180529792" source="tauJoin_2" target="p_4"/>
      <arc id="2083180529024" source="p_8" target="tauJoin_2"/>
      <arc id="2084999582720" source="p_13" target="skip_10"/>
      <arc id="2084999584640" source="p_17" target="39ffe71b-c1bf-4966-a9f4-07762524fb3f"/>
      <arc id="2084999785344" source="91dfd01e-108b-46d4-874d-9371edae7947" target="sink"/>
      <arc id="2084999785728" source="6136b2e0-faa2-4169-b8e6-e430bbe8138d" target="p_5"/>
      <arc id="2084999582096" source="p_13" target="skip_9"/>
      <arc id="2084999584016" source="p_16" target="tauJoin_5"/>
      <arc id="2084999584784" source="p_15" target="skip_11"/>
      <arc id="2083180530848" source="97baa0c2-4e4e-433f-b1d2-1104280b766e" target="p_6"/>
      <arc id="2084999581856" source="skip_14" target="sink"/>
      <arc id="2084999785632" source="skip_9" target="p_12"/>
      <arc id="2083180530224" source="p_6" target="tauJoin_2"/>
      <arc id="2083180530608" source="skip_3" target="p_6"/>
      <arc id="2084999582768" source="skip_10" target="p_11"/>
      <arc id="2084999584304" source="39ffe71b-c1bf-4966-a9f4-07762524fb3f" target="p_16"/>
      <arc id="2084999583152" source="p_9" target="f05c5b7a-6a72-4551-8efd-a08beefe5667"/>
      <arc id="2084999583920" source="p_4" target="skip_14"/>
      <arc id="2084999763280" source="425ca867-2061-4c02-9baf-8a2df62118e4" target="sink"/>
      <arc id="2083180530752" source="p_5" target="97baa0c2-4e4e-433f-b1d2-1104280b766e"/>
      <arc id="2083180529216" source="tauJoin_5" target="p_9"/>
      <arc id="2083180528832" source="skip_6" target="p_11"/>
      <arc id="2084999581760" source="55eb28b2-83d9-4fdd-adc7-20c546a74fe8" target="p_13"/>
      <arc id="2084999785920" source="6136b2e0-faa2-4169-b8e6-e430bbe8138d" target="p_15"/>
      <arc id="2083180530512" source="p_11" target="tauJoin_5"/>
      <arc id="2083180528208" source="p_10" target="init_loop_7"/>
      <arc id="2083180531280" source="init_loop_7" target="p_12"/>
      <arc id="2084999583440" source="skip_11" target="p_16"/>
      <arc id="2084999582672" source="p_15" target="817231c0-30e3-4e7c-870e-6b90414ae04b"/>
      <arc id="2084999583056" source="817231c0-30e3-4e7c-870e-6b90414ae04b" target="p_17"/>
      <arc id="2084999584592" source="p_17" target="skip_12"/>
      <arc id="2084999584208" source="p_9" target="skip_13"/>
      <arc id="2084999583824" source="f05c5b7a-6a72-4551-8efd-a08beefe5667" target="p_8"/>
      <arc id="2083180528736" source="p_10" target="skip_6"/>
      <arc id="2084999584352" source="skip_12" target="p_16"/>
      <arc id="2084999583200" source="skip_13" target="p_8"/>
      <arc id="2084999785824" source="6136b2e0-faa2-4169-b8e6-e430bbe8138d" target="p_10"/>
      <arc id="2084999785296" source="p_4" target="91dfd01e-108b-46d4-874d-9371edae7947"/>
      <arc id="2083180530416" source="p_5" target="skip_3"/>
      <arc id="2084999582576" source="p_12" target="55eb28b2-83d9-4fdd-adc7-20c546a74fe8"/>
      <arc id="2084999584976" source="p_4" target="425ca867-2061-4c02-9baf-8a2df62118e4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
