<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85545e8e-aa92-4a1c-9556-8009ec94bc1d"/>
      </transition>
      <transition id="22a8742b-3f2f-48d8-861b-f25c5e2a1ffe">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cc34ed0-f809-4388-923e-b09786a26ee9"/>
      </transition>
      <transition id="9baee0e4-b54c-41eb-9512-6efef993a939">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="2d425c25-98b3-45b9-9af3-29bb7c0ed24a">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="cd4ab6c5-670a-4436-85fa-b22428038a74">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="abdd5c34-3460-40f0-890b-25826d2dce4d">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="aa53d85e-94a2-4495-8b2e-90e87806b31f">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e75a618-21a7-43bd-8f01-61a32fd90f01"/>
      </transition>
      <arc id="3121546712736" source="source" target="2d425c25-98b3-45b9-9af3-29bb7c0ed24a"/>
      <arc id="3121546711584" source="p_3" target="cd4ab6c5-670a-4436-85fa-b22428038a74"/>
      <arc id="3121546711200" source="2d425c25-98b3-45b9-9af3-29bb7c0ed24a" target="p_3"/>
      <arc id="3121514440448" source="skip_1" target="p_5"/>
      <arc id="3121514442272" source="aa53d85e-94a2-4495-8b2e-90e87806b31f" target="p_5"/>
      <arc id="3121399414400" source="skip_2" target="p_6"/>
      <arc id="3121571719872" source="22a8742b-3f2f-48d8-861b-f25c5e2a1ffe" target="p_6"/>
      <arc id="3121571719968" source="skip_3" target="sink"/>
      <arc id="3121571748880" source="cd4ab6c5-670a-4436-85fa-b22428038a74" target="sink"/>
      <arc id="3121419907568" source="p_3" target="abdd5c34-3460-40f0-890b-25826d2dce4d"/>
      <arc id="3121404809712" source="abdd5c34-3460-40f0-890b-25826d2dce4d" target="p_4"/>
      <arc id="3121514440592" source="p_4" target="skip_1"/>
      <arc id="3121514442416" source="p_4" target="aa53d85e-94a2-4495-8b2e-90e87806b31f"/>
      <arc id="3121514440496" source="p_5" target="skip_2"/>
      <arc id="3121399414736" source="p_5" target="22a8742b-3f2f-48d8-861b-f25c5e2a1ffe"/>
      <arc id="3121571718672" source="p_6" target="skip_3"/>
      <arc id="3121571720400" source="p_6" target="9baee0e4-b54c-41eb-9512-6efef993a939"/>
      <arc id="3121571720688" source="9baee0e4-b54c-41eb-9512-6efef993a939" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
