<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <transition id="8a5126e3-8dc1-470c-9d47-92a6b2fd4c3a">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="071114d5-f5ea-4416-8112-0eb22d5862fc"/>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccc6ad1c-66f6-43e3-aefa-594fb15c2db6"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ac0b1db-ec82-46a4-8df2-e032d19f5668"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f892e8e4-a339-4db0-829e-331d95b82f48"/>
      </transition>
      <transition id="d293e555-de0b-4777-ba7c-9622da3e6675">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="6ff95528-7bd7-4073-b54d-3a05cc578200">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f53cfd90-b121-4559-827b-19718cb9d36e"/>
      </transition>
      <transition id="1d85fca4-3784-4b9d-8691-aba02649d10e">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a4c0da9-513f-428f-b6a9-76961f0246c9"/>
      </transition>
      <transition id="tauSplit_4">
        <name>
          <text>tauSplit_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc7b7cdd-9ae9-4f10-85ba-0938357585b8"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ea6d9a6-443b-4642-9d06-69ed5ec75b93"/>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06910902-8279-4239-a59d-be2868d39625"/>
      </transition>
      <transition id="89e57b39-484d-4822-a273-4a95859980fc">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f32d558b-197f-4d50-8a52-0dd4ee7f6120"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc2e09ee-84dd-47fa-8cbd-86eeaf59e0a4"/>
      </transition>
      <transition id="db090665-d00d-412a-ab17-d264854916fb">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <arc id="140663915726976" source="8a5126e3-8dc1-470c-9d47-92a6b2fd4c3a" target="p_3"/>
      <arc id="140663890213760" source="1d85fca4-3784-4b9d-8691-aba02649d10e" target="p_4"/>
      <arc id="140663890214528" source="p_4" target="6ff95528-7bd7-4073-b54d-3a05cc578200"/>
      <arc id="140663890290432" source="init_loop_7" target="p_9"/>
      <arc id="140663926333840" source="source" target="8a5126e3-8dc1-470c-9d47-92a6b2fd4c3a"/>
      <arc id="140663890214288" source="p_3" target="1d85fca4-3784-4b9d-8691-aba02649d10e"/>
      <arc id="140663890292496" source="d293e555-de0b-4777-ba7c-9622da3e6675" target="p_13"/>
      <arc id="140663890214048" source="skip_1" target="p_4"/>
      <arc id="140663896922528" source="tauJoin_5" target="p_6"/>
      <arc id="140663890289184" source="p_8" target="tauJoin_5"/>
      <arc id="140663890288800" source="89e57b39-484d-4822-a273-4a95859980fc" target="p_10"/>
      <arc id="140663890291872" source="p_12" target="skip_11"/>
      <arc id="140663890289952" source="skip_12" target="sink"/>
      <arc id="140663890214192" source="skip_2" target="p_5"/>
      <arc id="140663890288944" source="tauSplit_4" target="p_7"/>
      <arc id="140663890290480" source="skip_6" target="p_8"/>
      <arc id="140663890289712" source="p_10" target="skip_9"/>
      <arc id="140663890291248" source="skip_10" target="p_8"/>
      <arc id="140663890290096" source="p_6" target="db090665-d00d-412a-ab17-d264854916fb"/>
      <arc id="140663890290624" source="p_7" target="init_loop_7"/>
      <arc id="140663890289856" source="p_10" target="skip_10"/>
      <arc id="140663890291776" source="p_6" target="skip_12"/>
      <arc id="140663886172608" source="skip_9" target="p_9"/>
      <arc id="140663890214864" source="p_5" target="skip_3"/>
      <arc id="140663890291152" source="p_9" target="89e57b39-484d-4822-a273-4a95859980fc"/>
      <arc id="140663890292304" source="db090665-d00d-412a-ab17-d264854916fb" target="sink"/>
      <arc id="140663890213856" source="p_3" target="skip_1"/>
      <arc id="140663890214624" source="6ff95528-7bd7-4073-b54d-3a05cc578200" target="p_5"/>
      <arc id="140663896922720" source="skip_3" target="p_6"/>
      <arc id="140663890290912" source="tauSplit_4" target="p_12"/>
      <arc id="140663890291680" source="p_13" target="tauJoin_5"/>
      <arc id="140663890292064" source="skip_11" target="p_13"/>
      <arc id="140663890213616" source="p_4" target="skip_2"/>
      <arc id="140663896922480" source="p_5" target="tauSplit_4"/>
      <arc id="140663890290288" source="p_7" target="skip_6"/>
      <arc id="140663890292208" source="p_12" target="d293e555-de0b-4777-ba7c-9622da3e6675"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
