<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0066d123-2e03-4685-bf8a-2cabba061fe5"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8852b344-1ae6-4ac3-ba1a-2e05a2ae4906"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a3f873d-01a2-4bc9-b26c-77f679a234a4"/>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d799db6-7893-439f-9b79-4d0db5a4c19e"/>
      </transition>
      <transition id="c745a205-658a-417f-aa4e-19f2341809ac">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1d4eb8d-04cd-4bee-93cc-af81da793ffe"/>
      </transition>
      <transition id="tauSplit_6">
        <name>
          <text>tauSplit_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a5ec4b8-72d0-417c-b7f3-af20da900feb"/>
      </transition>
      <transition id="63828493-3517-4bc7-ac57-0be15ece75be">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="cf8feca1-adec-4e71-996c-ae6a1f96343d">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8df2b93f-b041-440b-a0ed-e373ffde6320"/>
      </transition>
      <transition id="5ec4c3b7-b09e-43d1-be6d-dfb17fde9664">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f3b4ace-a328-4cfd-ba81-27f0025a4e18"/>
      </transition>
      <transition id="b8db4976-c9dd-47dd-a2d7-fada51b35a34">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="6908de91-05d6-4a9a-8c1c-fa55df919143">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="tauJoin_7">
        <name>
          <text>tauJoin_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa69490c-ffa1-42f0-b7dc-029f75e30b91"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fa32d92-cefc-4cf6-b540-ad1d39da110e"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d456d84a-82ab-4931-bb6c-79ddd700c412"/>
      </transition>
      <transition id="19123f42-6f64-4713-a75b-b516d616ac7a">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0d71d35-ec21-4dd8-845d-f0d61a8d0836"/>
      </transition>
      <transition id="a9dc02c0-0f8c-4393-a0d7-ded330b6ed45">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="425c8909-0d0b-47bf-afd8-b76bf849237c"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f865868-008a-47c6-b442-8cf16b52b04d"/>
      </transition>
      <transition id="70244cd3-e336-44cd-852d-cdc452eaad09">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="d3360fd1-98e7-4739-93fc-bd2e753979f4">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07b38942-0589-43cb-9955-c56e61f30735"/>
      </transition>
      <transition id="82b547cf-45be-49df-8288-817c8ed7e228">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <arc id="2083197608960" source="5ec4c3b7-b09e-43d1-be6d-dfb17fde9664" target="p_18"/>
      <arc id="2083206843408" source="p_14" target="tauJoin_7"/>
      <arc id="2083206843936" source="p_13" target="skip_9"/>
      <arc id="2083197610016" source="init_loop_13" target="p_21"/>
      <arc id="2083792071216" source="p_22" target="skip_16"/>
      <arc id="2083197611600" source="p_13" target="cf8feca1-adec-4e71-996c-ae6a1f96343d"/>
      <arc id="2083792069200" source="p_10" target="19123f42-6f64-4713-a75b-b516d616ac7a"/>
      <arc id="2083197610592" source="cf8feca1-adec-4e71-996c-ae6a1f96343d" target="p_14"/>
      <arc id="2083792069728" source="b8db4976-c9dd-47dd-a2d7-fada51b35a34" target="sink"/>
      <arc id="2083792070784" source="skip_17" target="p_25"/>
      <arc id="2083792071312" source="p_24" target="skip_17"/>
      <arc id="2083206843552" source="tauSplit_6" target="p_13"/>
      <arc id="2083197608096" source="70244cd3-e336-44cd-852d-cdc452eaad09" target="p_16"/>
      <arc id="2083197611168" source="p_19" target="skip_12"/>
      <arc id="2085003517088" source="p_21" target="a9dc02c0-0f8c-4393-a0d7-ded330b6ed45"/>
      <arc id="2083792071840" source="tauSplit_6" target="p_26"/>
      <arc id="2083792068768" source="82b547cf-45be-49df-8288-817c8ed7e228" target="p_27"/>
      <arc id="2083792070304" source="skip_15" target="p_21"/>
      <arc id="2085066497712" source="skip_3" target="p_6"/>
      <arc id="2085003517616" source="p_22" target="skip_15"/>
      <arc id="2083792070832" source="d3360fd1-98e7-4739-93fc-bd2e753979f4" target="p_25"/>
      <arc id="2085066495696" source="p_5" target="skip_3"/>
      <arc id="2085003623632" source="p_4" target="skip_20"/>
      <arc id="2083109076704" source="tauJoin_7" target="p_10"/>
      <arc id="2083197611744" source="skip_9" target="p_14"/>
      <arc id="2085003517664" source="tauSplit_6" target="p_24"/>
      <arc id="2085095188704" source="p_10" target="tauJoin_2"/>
      <arc id="2085066496752" source="c745a205-658a-417f-aa4e-19f2341809ac" target="p_6"/>
      <arc id="2083197609200" source="p_19" target="init_loop_13"/>
      <arc id="2083792069872" source="6908de91-05d6-4a9a-8c1c-fa55df919143" target="p_9"/>
      <arc id="2083197609728" source="p_15" target="skip_10"/>
      <arc id="2083197608192" source="p_17" target="skip_11"/>
      <arc id="2083792068864" source="skip_20" target="sink"/>
      <arc id="2083197610256" source="skip_12" target="p_20"/>
      <arc id="2083792069392" source="p_4" target="b8db4976-c9dd-47dd-a2d7-fada51b35a34"/>
      <arc id="2083197610784" source="p_15" target="70244cd3-e336-44cd-852d-cdc452eaad09"/>
      <arc id="2085003516704" source="a9dc02c0-0f8c-4393-a0d7-ded330b6ed45" target="p_22"/>
      <arc id="2083792069920" source="p_24" target="d3360fd1-98e7-4739-93fc-bd2e753979f4"/>
      <arc id="2083076238640" source="source" target="6908de91-05d6-4a9a-8c1c-fa55df919143"/>
      <arc id="2083206843696" source="p_11" target="63828493-3517-4bc7-ac57-0be15ece75be"/>
      <arc id="2083197609776" source="p_18" target="tauJoin_7"/>
      <arc id="2083197608240" source="tauSplit_6" target="p_19"/>
      <arc id="2083109076800" source="tauSplit_6" target="p_11"/>
      <arc id="2083792069440" source="skip_16" target="p_20"/>
      <arc id="2083206843216" source="63828493-3517-4bc7-ac57-0be15ece75be" target="p_12"/>
      <arc id="2083197609296" source="p_17" target="5ec4c3b7-b09e-43d1-be6d-dfb17fde9664"/>
      <arc id="2083109074784" source="p_12" target="tauJoin_7"/>
      <arc id="2083792072032" source="p_26" target="82b547cf-45be-49df-8288-817c8ed7e228"/>
      <arc id="2083792070496" source="6908de91-05d6-4a9a-8c1c-fa55df919143" target="p_5"/>
      <arc id="2083076237680" source="tauJoin_2" target="p_4"/>
      <arc id="2083197608816" source="p_16" target="tauJoin_7"/>
      <arc id="2083206843264" source="p_11" target="skip_8"/>
      <arc id="2083197609344" source="skip_10" target="p_16"/>
      <arc id="2083109076368" source="p_9" target="tauSplit_6"/>
      <arc id="2083197608336" source="skip_11" target="p_18"/>
      <arc id="2085095186832" source="19123f42-6f64-4713-a75b-b516d616ac7a" target="p_9"/>
      <arc id="2083792071072" source="p_26" target="skip_18"/>
      <arc id="2083792070064" source="p_27" target="tauJoin_7"/>
      <arc id="2085066495408" source="p_6" target="tauJoin_2"/>
      <arc id="2083792071600" source="p_25" target="tauJoin_7"/>
      <arc id="2083206844368" source="skip_8" target="p_12"/>
      <arc id="2083197608912" source="tauSplit_6" target="p_17"/>
      <arc id="2083197610448" source="p_20" target="tauJoin_7"/>
      <arc id="2085066495984" source="p_5" target="c745a205-658a-417f-aa4e-19f2341809ac"/>
      <arc id="2083197611504" source="tauSplit_6" target="p_15"/>
      <arc id="2083792070640" source="skip_18" target="p_27"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
