<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="89c72f77-2bdf-4024-a6b6-51441c5df9f4">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d4a399d-73bd-4ddc-b4e3-b52761f7994b"/>
      </transition>
      <transition id="f8fb8b73-413b-4a7f-b643-c777d51872ce">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="514b958e-9701-4db2-8cff-3d492ac45381">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="ffa78cc5-da26-4f13-bd79-71712606f0f1">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2184aad-13a5-4196-b0d4-26f2ec0b7005"/>
      </transition>
      <transition id="976929f7-8016-4a67-b050-6d1fe989744f">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="11531229-83e2-4901-a69f-59801e882e9b">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="ebeb3ba2-082a-43f6-b1b1-5a38289edf87">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f26bc8d-09a4-4369-8920-ee142dc94810"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67204c06-3798-4822-931f-dee1188d3b2e"/>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c656c4d7-1cb0-48e3-a48c-780ec58ec518"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="caa1f238-f38c-4eba-8fbb-44bfaa8897b3"/>
      </transition>
      <transition id="821da4f3-9eb6-418c-9f2b-5ae9bf09170c">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="0925210e-de95-453f-8ddc-1c7d3140c390">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f07d63c-c1cf-49dc-bde7-8c56e9374c00"/>
      </transition>
      <transition id="55bafc03-a6ed-4f25-8b97-d13f448a3a9a">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0f21ab3-f209-496f-8e83-3c257f62a46e"/>
      </transition>
      <transition id="13d15e4e-a221-4b46-9600-fe9262838044">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <arc id="2083071311488" source="p_4" target="821da4f3-9eb6-418c-9f2b-5ae9bf09170c"/>
      <arc id="2085189838208" source="p_8" target="tauJoin_2"/>
      <arc id="2084997817728" source="skip_5" target="p_19"/>
      <arc id="2083071328512" source="p_20" target="skip_7"/>
      <arc id="2083071330048" source="skip_11" target="p_19"/>
      <arc id="2084997820176" source="p_18" target="skip_6"/>
      <arc id="2083071330576" source="821da4f3-9eb6-418c-9f2b-5ae9bf09170c" target="p_7"/>
      <arc id="2083071331344" source="821da4f3-9eb6-418c-9f2b-5ae9bf09170c" target="p_13"/>
      <arc id="2083071331440" source="55bafc03-a6ed-4f25-8b97-d13f448a3a9a" target="p_16"/>
      <arc id="2083791998112" source="89c72f77-2bdf-4024-a6b6-51441c5df9f4" target="p_4"/>
      <arc id="2084997818016" source="p_16" target="0925210e-de95-453f-8ddc-1c7d3140c390"/>
      <arc id="2083071329952" source="skip_10" target="p_21"/>
      <arc id="2083071331488" source="55bafc03-a6ed-4f25-8b97-d13f448a3a9a" target="p_18"/>
      <arc id="2083071311152" source="tauJoin_2" target="p_6"/>
      <arc id="2085189839792" source="ebeb3ba2-082a-43f6-b1b1-5a38289edf87" target="p_12"/>
      <arc id="2083071328944" source="init_loop_8" target="p_21"/>
      <arc id="2083071329712" source="p_22" target="skip_10"/>
      <arc id="2083071330480" source="f8fb8b73-413b-4a7f-b643-c777d51872ce" target="sink"/>
      <arc id="2083791996864" source="source" target="514b958e-9701-4db2-8cff-3d492ac45381"/>
      <arc id="2083791998400" source="514b958e-9701-4db2-8cff-3d492ac45381" target="p_3"/>
      <arc id="2085189839936" source="p_7" target="13d15e4e-a221-4b46-9600-fe9262838044"/>
      <arc id="2085189840320" source="p_13" target="55bafc03-a6ed-4f25-8b97-d13f448a3a9a"/>
      <arc id="2084997817920" source="skip_6" target="p_20"/>
      <arc id="2083071328320" source="p_18" target="976929f7-8016-4a67-b050-6d1fe989744f"/>
      <arc id="2083071329472" source="11531229-83e2-4901-a69f-59801e882e9b" target="p_22"/>
      <arc id="2083071329136" source="skip_12" target="sink"/>
      <arc id="2085189838160" source="p_9" target="ffa78cc5-da26-4f13-bd79-71712606f0f1"/>
      <arc id="2085189838928" source="p_11" target="ebeb3ba2-082a-43f6-b1b1-5a38289edf87"/>
      <arc id="2083071328848" source="p_20" target="init_loop_8"/>
      <arc id="2084997818064" source="p_6" target="skip_12"/>
      <arc id="2083071330384" source="p_6" target="f8fb8b73-413b-4a7f-b643-c777d51872ce"/>
      <arc id="2083071330768" source="821da4f3-9eb6-418c-9f2b-5ae9bf09170c" target="p_9"/>
      <arc id="2083071331536" source="p_17" target="tauJoin_2"/>
      <arc id="2085189839456" source="ffa78cc5-da26-4f13-bd79-71712606f0f1" target="p_10"/>
      <arc id="2084997818592" source="p_18" target="skip_5"/>
      <arc id="2083071328608" source="skip_7" target="p_19"/>
      <arc id="2083071329376" source="p_21" target="11531229-83e2-4901-a69f-59801e882e9b"/>
      <arc id="2083071331680" source="p_19" target="tauJoin_2"/>
      <arc id="2083791995760" source="p_3" target="89c72f77-2bdf-4024-a6b6-51441c5df9f4"/>
      <arc id="2085189838064" source="13d15e4e-a221-4b46-9600-fe9262838044" target="p_8"/>
      <arc id="2085189838448" source="p_10" target="tauJoin_2"/>
      <arc id="2085189837296" source="p_12" target="tauJoin_2"/>
      <arc id="2084997820272" source="0925210e-de95-453f-8ddc-1c7d3140c390" target="p_17"/>
      <arc id="2083071328368" source="976929f7-8016-4a67-b050-6d1fe989744f" target="p_20"/>
      <arc id="2083071329904" source="p_22" target="skip_11"/>
      <arc id="2083071330672" source="821da4f3-9eb6-418c-9f2b-5ae9bf09170c" target="p_11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
