<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <transition id="597d41df-11a7-4529-9b0e-4fd7dc00fc98">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="3d196a03-09e4-409f-83b8-cfa6f5dcd5d5">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9e43a35-268e-4480-b59d-8cac2afe8b08"/>
      </transition>
      <transition id="cb1c567f-1f51-49ac-8e88-5c4e011b5627">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="eb28646a-5974-4705-82db-5253c02c95d0">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd9aaeee-d8f9-4389-8d19-eb299b7d8182"/>
      </transition>
      <transition id="e0aa5c01-eece-4808-976f-2c88ab816f0f">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="1f81efdd-09db-4535-a9f4-a60b6024bc5f">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55ad6ff0-b63a-4339-90b8-29e85ef6c5d6"/>
      </transition>
      <transition id="3ad0d4b3-1b3a-4fff-9ed0-ee9a041e7939">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="2379942b-d066-4e8b-8091-91699c8bfe6c">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="030523dd-50af-4ade-850e-abca21d624c9">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="b4e012ae-9056-44bd-9eb6-b03c057589d6">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <arc id="2358118134016" source="p_7" target="e0aa5c01-eece-4808-976f-2c88ab816f0f"/>
      <arc id="2358118134784" source="p_9" target="1f81efdd-09db-4535-a9f4-a60b6024bc5f"/>
      <arc id="2358118136704" source="p_12" target="tauJoin_2"/>
      <arc id="2358118136320" source="p_11" target="cb1c567f-1f51-49ac-8e88-5c4e011b5627"/>
      <arc id="2358111810560" source="skip_3" target="p_14"/>
      <arc id="2358111813248" source="3ad0d4b3-1b3a-4fff-9ed0-ee9a041e7939" target="p_14"/>
      <arc id="2358111812480" source="p_18" target="tauJoin_2"/>
      <arc id="2358111810944" source="2379942b-d066-4e8b-8091-91699c8bfe6c" target="p_18"/>
      <arc id="2358111809792" source="skip_4" target="sink"/>
      <arc id="2358469475344" source="source" target="597d41df-11a7-4529-9b0e-4fd7dc00fc98"/>
      <arc id="2358111810704" source="p_14" target="tauJoin_2"/>
      <arc id="2358136867856" source="597d41df-11a7-4529-9b0e-4fd7dc00fc98" target="p_17"/>
      <arc id="2358118137760" source="1f81efdd-09db-4535-a9f4-a60b6024bc5f" target="p_10"/>
      <arc id="2358111810464" source="p_13" target="3ad0d4b3-1b3a-4fff-9ed0-ee9a041e7939"/>
      <arc id="2358111812384" source="p_17" target="2379942b-d066-4e8b-8091-91699c8bfe6c"/>
      <arc id="2358136868384" source="597d41df-11a7-4529-9b0e-4fd7dc00fc98" target="p_15"/>
      <arc id="2358469475248" source="tauJoin_2" target="p_4"/>
      <arc id="2358118134448" source="p_10" target="tauJoin_2"/>
      <arc id="2358111810224" source="p_20" target="tauJoin_2"/>
      <arc id="2358111813296" source="p_19" target="030523dd-50af-4ade-850e-abca21d624c9"/>
      <arc id="2358111809840" source="p_4" target="skip_4"/>
      <arc id="2358111811376" source="p_4" target="b4e012ae-9056-44bd-9eb6-b03c057589d6"/>
      <arc id="2358111812144" source="597d41df-11a7-4529-9b0e-4fd7dc00fc98" target="p_11"/>
      <arc id="2358118137664" source="3d196a03-09e4-409f-83b8-cfa6f5dcd5d5" target="p_6"/>
      <arc id="2358396398656" source="cb1c567f-1f51-49ac-8e88-5c4e011b5627" target="p_12"/>
      <arc id="2358111809600" source="p_16" target="tauJoin_2"/>
      <arc id="2358111811136" source="eb28646a-5974-4705-82db-5253c02c95d0" target="p_16"/>
      <arc id="2358111813056" source="030523dd-50af-4ade-850e-abca21d624c9" target="p_20"/>
      <arc id="2358111811520" source="597d41df-11a7-4529-9b0e-4fd7dc00fc98" target="p_13"/>
      <arc id="2358401947728" source="p_5" target="3d196a03-09e4-409f-83b8-cfa6f5dcd5d5"/>
      <arc id="2358111812432" source="p_15" target="eb28646a-5974-4705-82db-5253c02c95d0"/>
      <arc id="2358111811664" source="597d41df-11a7-4529-9b0e-4fd7dc00fc98" target="p_9"/>
      <arc id="2358111811280" source="597d41df-11a7-4529-9b0e-4fd7dc00fc98" target="p_5"/>
      <arc id="2358136868048" source="597d41df-11a7-4529-9b0e-4fd7dc00fc98" target="p_19"/>
      <arc id="2358469476064" source="p_6" target="tauJoin_2"/>
      <arc id="2358111813344" source="p_13" target="skip_3"/>
      <arc id="2358111812960" source="b4e012ae-9056-44bd-9eb6-b03c057589d6" target="sink"/>
      <arc id="2358111811808" source="597d41df-11a7-4529-9b0e-4fd7dc00fc98" target="p_7"/>
      <arc id="2358118136944" source="p_8" target="tauJoin_2"/>
      <arc id="2358118135408" source="e0aa5c01-eece-4808-976f-2c88ab816f0f" target="p_8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
