<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="a62917f2-b1d9-48e5-b71c-c6bf235ca062">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53622be0-bce3-4104-96be-134bf13e832e"/>
      </transition>
      <transition id="7cb70052-0506-4638-94a0-49ec353c208d">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="d36f57b0-6fa2-4d4f-9c53-330b75b1dd55">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="a1abd9b9-8f5d-427c-a8eb-c2853ae09db6">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="7ed671ba-72eb-4b29-8f31-80fb4cce689e">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="2263f121-85cb-4914-a103-3ae7fb82c53b">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="47ef0e82-964b-462c-8437-5b892a86a3c1">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="177574a4-4c6c-42a2-ab2f-bea0474951c5"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bfe4958-7977-4ab6-888f-3d3df129e9e3"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63be4f7d-b835-46e2-ac02-3094fd483495"/>
      </transition>
      <transition id="68e1df09-e3d7-4c8f-8600-679d6ef98c3c">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1590904-5d16-4691-9a4d-75b0e2224bec"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a58435f-5466-44c5-9a9a-974c911686ef"/>
      </transition>
      <transition id="d0b69484-e9fd-4a1e-85eb-a8c878f20836">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="48e5175d-67ed-4214-af09-35ad4e743c51">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <arc id="140719067387264" source="a1abd9b9-8f5d-427c-a8eb-c2853ae09db6" target="p_3"/>
      <arc id="140719052308096" source="tauJoin_2" target="p_8"/>
      <arc id="140719055622400" source="7cb70052-0506-4638-94a0-49ec353c208d" target="p_10"/>
      <arc id="140719051619200" source="init_loop_6" target="p_18"/>
      <arc id="140719051617664" source="48e5175d-67ed-4214-af09-35ad4e743c51" target="sink"/>
      <arc id="140719051619968" source="skip_8" target="p_18"/>
      <arc id="140719051778176" source="7ed671ba-72eb-4b29-8f31-80fb4cce689e" target="p_9"/>
      <arc id="140719053301648" source="p_5" target="47ef0e82-964b-462c-8437-5b892a86a3c1"/>
      <arc id="140719055624848" source="p_10" target="tauJoin_2"/>
      <arc id="140719051617808" source="skip_9" target="p_17"/>
      <arc id="140719051778704" source="p_15" target="tauJoin_2"/>
      <arc id="140719067387552" source="source" target="a1abd9b9-8f5d-427c-a8eb-c2853ae09db6"/>
      <arc id="140719051619104" source="p_16" target="init_loop_6"/>
      <arc id="140719051780000" source="d36f57b0-6fa2-4d4f-9c53-330b75b1dd55" target="p_16"/>
      <arc id="140719067388464" source="p_3" target="a62917f2-b1d9-48e5-b71c-c6bf235ca062"/>
      <arc id="140719053301552" source="47ef0e82-964b-462c-8437-5b892a86a3c1" target="p_6"/>
      <arc id="140719054579888" source="p_6" target="7ed671ba-72eb-4b29-8f31-80fb4cce689e"/>
      <arc id="140719055622448" source="p_14" target="68e1df09-e3d7-4c8f-8600-679d6ef98c3c"/>
      <arc id="140719055624752" source="p_8" target="skip_10"/>
      <arc id="140719051778224" source="d36f57b0-6fa2-4d4f-9c53-330b75b1dd55" target="p_14"/>
      <arc id="140719051779376" source="p_17" target="tauJoin_2"/>
      <arc id="140719067388992" source="a62917f2-b1d9-48e5-b71c-c6bf235ca062" target="p_4"/>
      <arc id="140719067387072" source="p_4" target="2263f121-85cb-4914-a103-3ae7fb82c53b"/>
      <arc id="140719053301312" source="2263f121-85cb-4914-a103-3ae7fb82c53b" target="p_5"/>
      <arc id="140719051618624" source="p_18" target="d0b69484-e9fd-4a1e-85eb-a8c878f20836"/>
      <arc id="140719051618240" source="p_19" target="skip_8"/>
      <arc id="140719051619008" source="p_8" target="48e5175d-67ed-4214-af09-35ad4e743c51"/>
      <arc id="140719051618384" source="p_16" target="skip_5"/>
      <arc id="140719051780048" source="7ed671ba-72eb-4b29-8f31-80fb4cce689e" target="p_11"/>
      <arc id="140719055625952" source="p_11" target="d36f57b0-6fa2-4d4f-9c53-330b75b1dd55"/>
      <arc id="140719055622880" source="68e1df09-e3d7-4c8f-8600-679d6ef98c3c" target="p_15"/>
      <arc id="140719051617760" source="d0b69484-e9fd-4a1e-85eb-a8c878f20836" target="p_19"/>
      <arc id="140719051619296" source="skip_10" target="sink"/>
      <arc id="140719055625712" source="p_9" target="7cb70052-0506-4638-94a0-49ec353c208d"/>
      <arc id="140719051619440" source="skip_5" target="p_17"/>
      <arc id="140719051619824" source="p_19" target="skip_9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
