<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>place_2</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>place_3</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>place_8</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>place_9</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>place_10</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>place_5</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>place_4</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>place_6</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>place_7</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n13">
        <name>
          <text>n13</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c82bb22-7080-4857-b6bd-ed64d42bf734"/>
      </transition>
      <transition id="n15">
        <name>
          <text>Send for Credit Collection</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n14">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n18">
        <name>
          <text>Add penalty</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n20">
        <name>
          <text>Send Fine</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n17">
        <name>
          <text>Create Fine</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n16">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n19">
        <name>
          <text>Payment</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>n21</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc7713c2-7f7a-4361-9bb7-2125db9a65a5"/>
      </transition>
      <transition id="n22">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>Insert Fine Notification</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="140654557223424" source="n8" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654557221888" source="n10" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654557222272" source="n6" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654554156672" source="n3" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654557223568" source="n16" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654554926096" source="n1" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654554925712" source="n3" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654554924560" source="n14" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654554924944" source="n18" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654554186128" source="n8" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654554925856" source="n2" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654554156576" source="n11" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654557224240" source="n4" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654554926000" source="n24" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654554925616" source="n5" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654554156336" source="n19" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654554186032" source="n20" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654554925760" source="n13" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654554156480" source="n21" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654554247760" source="n16" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654555936848" source="n23" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654554157008" source="n18" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654554185936" source="n24" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654557223520" source="n23" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654554924896" source="n7" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654554926048" source="n15" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654554156768" source="n8" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654554156384" source="n3" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654557223664" source="n8" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654554925808" source="n17" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654554156912" source="n22" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654554185840" source="n9" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n12">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
