<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <transition id="ab4d63c1-0b69-4add-857f-3fc18d894c1d">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="f14a7154-afa2-456c-b78d-50e4372512a6">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd533418-daf4-465a-b942-ecc2c4b04801"/>
      </transition>
      <transition id="f9b9534c-42a5-4082-a552-66dbec81e0e3">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc9f218c-f1b5-458a-b9c8-92cde4cd2088"/>
      </transition>
      <transition id="117ecd3e-cc50-4b30-b920-dc2899b38b84">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="141ec9b3-9fb2-4764-9133-407809013620">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48deaedf-6071-4ef9-bc0c-58c9911e0c08"/>
      </transition>
      <transition id="5bec5fde-c4e5-4f51-ae9d-56c278b23189">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="fd120e19-c2c8-43c2-9b18-b221abc16001">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="init_loop_4">
        <name>
          <text>init_loop_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcee2af3-7d40-4163-bec1-34985ae978eb"/>
      </transition>
      <transition id="0e48d419-da35-4728-b7d2-313e3bd5b324">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03f1e2e2-61f0-438b-96ef-348aa1530db3"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6e27466-6278-47ae-b65b-da746d7ab3e7"/>
      </transition>
      <transition id="8a752185-96e2-4c40-9777-a41d68088514">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="46d3913b-c136-4c60-a2aa-4332c82ef86e">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <arc id="2085072980096" source="5bec5fde-c4e5-4f51-ae9d-56c278b23189" target="p_6"/>
      <arc id="2085072979712" source="p_7" target="fd120e19-c2c8-43c2-9b18-b221abc16001"/>
      <arc id="2085072981632" source="p_9" target="ab4d63c1-0b69-4add-857f-3fc18d894c1d"/>
      <arc id="2085072979328" source="p_11" target="f14a7154-afa2-456c-b78d-50e4372512a6"/>
      <arc id="2085072980480" source="f14a7154-afa2-456c-b78d-50e4372512a6" target="p_12"/>
      <arc id="2083406861312" source="p_15" target="0e48d419-da35-4728-b7d2-313e3bd5b324"/>
      <arc id="2084990220032" source="p_4" target="117ecd3e-cc50-4b30-b920-dc2899b38b84"/>
      <arc id="2085072981776" source="p_6" target="tauJoin_2"/>
      <arc id="2085072980240" source="p_8" target="tauJoin_2"/>
      <arc id="2085072981008" source="fd120e19-c2c8-43c2-9b18-b221abc16001" target="p_8"/>
      <arc id="2085072979472" source="ab4d63c1-0b69-4add-857f-3fc18d894c1d" target="p_10"/>
      <arc id="2083406861072" source="p_18" target="f9b9534c-42a5-4082-a552-66dbec81e0e3"/>
      <arc id="2085072980000" source="p_10" target="tauJoin_2"/>
      <arc id="2083406860448" source="p_14" target="tauJoin_2"/>
      <arc id="2083406860832" source="p_21" target="tauJoin_2"/>
      <arc id="2083406863904" source="p_20" target="8a752185-96e2-4c40-9777-a41d68088514"/>
      <arc id="2084990220320" source="46d3913b-c136-4c60-a2aa-4332c82ef86e" target="p_23"/>
      <arc id="2084990219936" source="117ecd3e-cc50-4b30-b920-dc2899b38b84" target="sink"/>
      <arc id="2084990219552" source="141ec9b3-9fb2-4764-9133-407809013620" target="p_7"/>
      <arc id="2084990219648" source="141ec9b3-9fb2-4764-9133-407809013620" target="p_9"/>
      <arc id="2084999135920" source="source" target="141ec9b3-9fb2-4764-9133-407809013620"/>
      <arc id="2083406861744" source="0e48d419-da35-4728-b7d2-313e3bd5b324" target="p_16"/>
      <arc id="2083406861360" source="p_16" target="skip_6"/>
      <arc id="2083406862128" source="skip_7" target="p_14"/>
      <arc id="2083406862512" source="8a752185-96e2-4c40-9777-a41d68088514" target="p_21"/>
      <arc id="2084990220080" source="skip_8" target="sink"/>
      <arc id="2084990218928" source="skip_6" target="p_15"/>
      <arc id="2085072981440" source="tauJoin_2" target="p_4"/>
      <arc id="2085072981824" source="p_12" target="tauJoin_2"/>
      <arc id="2083406860736" source="p_13" target="init_loop_4"/>
      <arc id="2083406861120" source="p_16" target="skip_7"/>
      <arc id="2084990219840" source="141ec9b3-9fb2-4764-9133-407809013620" target="p_13"/>
      <arc id="2084990219456" source="141ec9b3-9fb2-4764-9133-407809013620" target="p_18"/>
      <arc id="2084990218304" source="141ec9b3-9fb2-4764-9133-407809013620" target="p_11"/>
      <arc id="2085072980048" source="p_5" target="5bec5fde-c4e5-4f51-ae9d-56c278b23189"/>
      <arc id="2083406864336" source="skip_3" target="p_14"/>
      <arc id="2083406862032" source="init_loop_4" target="p_15"/>
      <arc id="2083406862416" source="p_23" target="tauJoin_2"/>
      <arc id="2083406863712" source="p_13" target="skip_3"/>
      <arc id="2084990220512" source="p_22" target="46d3913b-c136-4c60-a2aa-4332c82ef86e"/>
      <arc id="2084990219360" source="141ec9b3-9fb2-4764-9133-407809013620" target="p_20"/>
      <arc id="2083406862704" source="p_19" target="tauJoin_2"/>
      <arc id="2083406860784" source="f9b9534c-42a5-4082-a552-66dbec81e0e3" target="p_19"/>
      <arc id="2084990220272" source="p_4" target="skip_8"/>
      <arc id="2084990218736" source="141ec9b3-9fb2-4764-9133-407809013620" target="p_5"/>
      <arc id="2084990218352" source="141ec9b3-9fb2-4764-9133-407809013620" target="p_22"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
