<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <transition id="97b34abd-3abd-41d1-923e-ee82eabc2bf4">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df5cf66d-4fe7-442e-86e5-e995ae0824db"/>
      </transition>
      <transition id="e4c02dc8-821e-4510-9424-b7311eae89ed">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b090399-d857-4747-915c-c6487278ebed"/>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4f542b6-456c-482c-8691-46dc660beae1"/>
      </transition>
      <transition id="5212fc97-5b33-44dc-b1cf-b0c447a89b7d">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="029bdda5-6542-4c40-adbd-8e599421caa4"/>
      </transition>
      <transition id="578b31f7-9bc1-4341-854f-a2d9ae51ad58">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="80f3584b-8381-4538-ad7a-840c8ac0ed61">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="beca36f9-2d37-4a9a-9187-23e4ac637397"/>
      </transition>
      <transition id="851258c7-3e96-498e-a4dd-d642d9facff1">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dba31f8f-f056-4968-b26d-b278cd3792e4"/>
      </transition>
      <transition id="7e0612b2-91cf-4341-8722-9823f51cd09a">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="766f8e91-da5a-40f9-b48f-e3d48bb06990">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="a5f6aae4-5d97-4549-81e1-785ea220ee15">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="41f18e41-01e0-4340-9c9b-16df51406a63">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fdbafb2-d5ba-4bba-94bc-5a6b900fee29"/>
      </transition>
      <transition id="4dcdd326-ca03-403a-8642-4968ca3d0b12">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <arc id="2085044541184" source="851258c7-3e96-498e-a4dd-d642d9facff1" target="p_4"/>
      <arc id="2083094985984" source="p_16" target="80f3584b-8381-4538-ad7a-840c8ac0ed61"/>
      <arc id="2083094962816" source="766f8e91-da5a-40f9-b48f-e3d48bb06990" target="p_20"/>
      <arc id="2083094963584" source="a5f6aae4-5d97-4549-81e1-785ea220ee15" target="p_22"/>
      <arc id="2083094964736" source="skip_9" target="p_21"/>
      <arc id="2083094965120" source="7e0612b2-91cf-4341-8722-9823f51cd09a" target="p_11"/>
      <arc id="2083094965408" source="p_17" target="tauJoin_2"/>
      <arc id="2083094965504" source="p_19" target="tauJoin_2"/>
      <arc id="2083094962576" source="skip_6" target="p_20"/>
      <arc id="2083094986656" source="p_18" target="skip_5"/>
      <arc id="2083094962720" source="p_18" target="766f8e91-da5a-40f9-b48f-e3d48bb06990"/>
      <arc id="2083094963104" source="init_loop_7" target="p_21"/>
      <arc id="2083094963488" source="p_21" target="a5f6aae4-5d97-4549-81e1-785ea220ee15"/>
      <arc id="2083094962336" source="p_22" target="skip_9"/>
      <arc id="2083094964640" source="4dcdd326-ca03-403a-8642-4968ca3d0b12" target="sink"/>
      <arc id="2083094965024" source="7e0612b2-91cf-4341-8722-9823f51cd09a" target="p_9"/>
      <arc id="2085044542384" source="p_3" target="851258c7-3e96-498e-a4dd-d642d9facff1"/>
      <arc id="2083094982960" source="97b34abd-3abd-41d1-923e-ee82eabc2bf4" target="p_8"/>
      <arc id="2083094983344" source="e4c02dc8-821e-4510-9424-b7311eae89ed" target="p_12"/>
      <arc id="2083094984880" source="p_13" target="41f18e41-01e0-4340-9c9b-16df51406a63"/>
      <arc id="2083094962480" source="p_18" target="skip_6"/>
      <arc id="2083094982720" source="p_8" target="tauJoin_2"/>
      <arc id="2083094963008" source="p_20" target="init_loop_7"/>
      <arc id="2083094964160" source="skip_10" target="p_19"/>
      <arc id="2083094986560" source="p_6" target="skip_11"/>
      <arc id="2083094964544" source="p_6" target="4dcdd326-ca03-403a-8642-4968ca3d0b12"/>
      <arc id="2083094964928" source="7e0612b2-91cf-4341-8722-9823f51cd09a" target="p_13"/>
      <arc id="2083094983632" source="5212fc97-5b33-44dc-b1cf-b0c447a89b7d" target="p_10"/>
      <arc id="2085044541136" source="p_4" target="7e0612b2-91cf-4341-8722-9823f51cd09a"/>
      <arc id="2085044540368" source="578b31f7-9bc1-4341-854f-a2d9ae51ad58" target="p_3"/>
      <arc id="2083094982864" source="p_7" target="97b34abd-3abd-41d1-923e-ee82eabc2bf4"/>
      <arc id="2083094984016" source="p_12" target="tauJoin_2"/>
      <arc id="2085044541664" source="source" target="578b31f7-9bc1-4341-854f-a2d9ae51ad58"/>
      <arc id="2085044540512" source="tauJoin_2" target="p_6"/>
      <arc id="2083094983392" source="p_10" target="tauJoin_2"/>
      <arc id="2083094984160" source="p_11" target="e4c02dc8-821e-4510-9424-b7311eae89ed"/>
      <arc id="2083094986080" source="80f3584b-8381-4538-ad7a-840c8ac0ed61" target="p_17"/>
      <arc id="2083094964064" source="p_22" target="skip_10"/>
      <arc id="2083094963296" source="skip_11" target="sink"/>
      <arc id="2083094964832" source="7e0612b2-91cf-4341-8722-9823f51cd09a" target="p_7"/>
      <arc id="2083094965216" source="41f18e41-01e0-4340-9c9b-16df51406a63" target="p_16"/>
      <arc id="2083094983536" source="p_9" target="5212fc97-5b33-44dc-b1cf-b0c447a89b7d"/>
      <arc id="2083094984304" source="skip_5" target="p_19"/>
      <arc id="2083094963824" source="41f18e41-01e0-4340-9c9b-16df51406a63" target="p_18"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
