<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a86bea53-1e20-41bb-8e2c-f2a6ff20a6e3"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fa08ea9-3779-4717-a3e0-2a308d7e21f6"/>
      </transition>
      <transition id="167e6903-6c7c-44f2-8164-41ed09c61a15">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="9412467d-a01f-41a8-ac6d-49f32f2bb883">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a7ab7e7-e170-4c14-b886-c64cb68b49e8"/>
      </transition>
      <transition id="a877432e-8352-49b9-8392-9b9ecd94f828">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41756e47-e6a2-4bba-a3c7-9e82c00142c1"/>
      </transition>
      <transition id="7aa37966-6f96-44d8-965d-157a74268cce">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="e00121f0-7b94-403b-be05-1aa43479ea92">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f1099dd-9abd-471c-8a10-dcdd467e7e56"/>
      </transition>
      <transition id="882e625f-79a4-4c4f-aabe-a57b8c3a35ef">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="272cf069-7a0e-41a2-b95c-a9b05d6e004f">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="ae3334c1-02b2-48e1-aab6-eff6b7d2be74">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="f348cb41-c231-4639-9408-876dc2ae0537">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e19ac60-e48c-43ef-853c-88a105fe97e9"/>
      </transition>
      <transition id="889d924e-2c94-4e01-a442-1259e6fb0ed8">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a0ad6aa-bf45-4046-b2a5-29e621ccc204"/>
      </transition>
      <transition id="a02b2458-2884-4956-8996-379f85bf5350">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0d77f0c-33de-4d6d-941b-8a1d6212407d"/>
      </transition>
      <arc id="2084996441088" source="p_10" target="tauJoin_2"/>
      <arc id="2083066437248" source="272cf069-7a0e-41a2-b95c-a9b05d6e004f" target="sink"/>
      <arc id="2083066433792" source="skip_8" target="p_20"/>
      <arc id="2083071289616" source="167e6903-6c7c-44f2-8164-41ed09c61a15" target="p_8"/>
      <arc id="2084996443536" source="889d924e-2c94-4e01-a442-1259e6fb0ed8" target="p_16"/>
      <arc id="2083066434320" source="p_6" target="272cf069-7a0e-41a2-b95c-a9b05d6e004f"/>
      <arc id="2083066433936" source="a02b2458-2884-4956-8996-379f85bf5350" target="p_13"/>
      <arc id="2083066435088" source="a02b2458-2884-4956-8996-379f85bf5350" target="p_9"/>
      <arc id="2084996441376" source="a877432e-8352-49b9-8392-9b9ecd94f828" target="p_10"/>
      <arc id="2084996440992" source="e00121f0-7b94-403b-be05-1aa43479ea92" target="p_12"/>
      <arc id="2084996442912" source="p_16" target="tauJoin_2"/>
      <arc id="2084996442144" source="p_19" target="skip_5"/>
      <arc id="2083066437152" source="init_loop_6" target="p_20"/>
      <arc id="2083066437536" source="p_20" target="9412467d-a01f-41a8-ac6d-49f32f2bb883"/>
      <arc id="2083066434848" source="p_21" target="skip_9"/>
      <arc id="2083066435616" source="skip_10" target="sink"/>
      <arc id="2084996441520" source="p_18" target="tauJoin_2"/>
      <arc id="2084996443824" source="p_17" target="skip_4"/>
      <arc id="2084996443440" source="p_17" target="7aa37966-6f96-44d8-965d-157a74268cce"/>
      <arc id="2083066436528" source="a02b2458-2884-4956-8996-379f85bf5350" target="p_15"/>
      <arc id="2085059272128" source="ae3334c1-02b2-48e1-aab6-eff6b7d2be74" target="p_3"/>
      <arc id="2084996440512" source="p_9" target="a877432e-8352-49b9-8392-9b9ecd94f828"/>
      <arc id="2084996440896" source="p_11" target="e00121f0-7b94-403b-be05-1aa43479ea92"/>
      <arc id="2084996442048" source="p_15" target="889d924e-2c94-4e01-a442-1259e6fb0ed8"/>
      <arc id="2084996442816" source="skip_3" target="p_18"/>
      <arc id="2084996443584" source="skip_4" target="p_19"/>
      <arc id="2084996443200" source="p_6" target="skip_10"/>
      <arc id="2083066436288" source="a02b2458-2884-4956-8996-379f85bf5350" target="p_11"/>
      <arc id="2085059272656" source="source" target="ae3334c1-02b2-48e1-aab6-eff6b7d2be74"/>
      <arc id="2084999519440" source="p_3" target="882e625f-79a4-4c4f-aabe-a57b8c3a35ef"/>
      <arc id="2084999519056" source="p_4" target="a02b2458-2884-4956-8996-379f85bf5350"/>
      <arc id="2084996440272" source="p_13" target="f348cb41-c231-4639-9408-876dc2ae0537"/>
      <arc id="2084996441808" source="f348cb41-c231-4639-9408-876dc2ae0537" target="p_14"/>
      <arc id="2084999519200" source="882e625f-79a4-4c4f-aabe-a57b8c3a35ef" target="p_4"/>
      <arc id="2083071289952" source="p_7" target="167e6903-6c7c-44f2-8164-41ed09c61a15"/>
      <arc id="2084996442336" source="p_17" target="skip_3"/>
      <arc id="2084996442720" source="7aa37966-6f96-44d8-965d-157a74268cce" target="p_19"/>
      <arc id="2083066435424" source="9412467d-a01f-41a8-ac6d-49f32f2bb883" target="p_21"/>
      <arc id="2083066434656" source="skip_9" target="p_18"/>
      <arc id="2084999520112" source="tauJoin_2" target="p_6"/>
      <arc id="2084999519344" source="p_8" target="tauJoin_2"/>
      <arc id="2084996440560" source="p_12" target="tauJoin_2"/>
      <arc id="2084996443632" source="p_14" target="tauJoin_2"/>
      <arc id="2084996440944" source="skip_5" target="p_18"/>
      <arc id="2083066433648" source="p_19" target="init_loop_6"/>
      <arc id="2083066436720" source="p_21" target="skip_8"/>
      <arc id="2083066434032" source="a02b2458-2884-4956-8996-379f85bf5350" target="p_7"/>
      <arc id="2083066437488" source="a02b2458-2884-4956-8996-379f85bf5350" target="p_17"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
