<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="53aec279-34a6-4172-b199-3f4a3b5d2f90">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="6b946f15-e3fe-49e6-a89c-ba200d6e6dcd">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="e017f891-3633-41b1-aa3a-d9bdfc38d485">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="1b4f97f0-2f88-4fba-823a-4fc8802ac929">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="init_loop_4">
        <name>
          <text>init_loop_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39149eae-c8cf-4134-9c80-31dcd0af1d37"/>
      </transition>
      <transition id="a12b4215-f918-42b1-859e-3d368e6b50c8">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37fbdbd8-154a-43c8-9711-39469dff75f1"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ac47a49-36a8-487e-b24d-b6b4a66a8988"/>
      </transition>
      <transition id="bd1c61ac-80ea-47ec-99ee-30f2d3bef0ef">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="192f1a09-24fe-4e09-961f-ff80c9924799">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24da287c-ad3a-4821-9aa1-e1c6a6b990a0"/>
      </transition>
      <transition id="20323aa0-de21-49b6-9173-571dc1a0a31b">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="0794fa63-929a-4cb4-a4d4-5bedc16a3b8e">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="cb7b5e66-36de-46f4-860a-18c93f5c2af9">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="114381be-e0c7-41c8-adbd-c155bbcbf7f1"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f15c810-067d-4cbf-8e5d-3a8d9feb4d83"/>
      </transition>
      <arc id="2358200016128" source="p_8" target="tauJoin_2"/>
      <arc id="2358200014976" source="1b4f97f0-2f88-4fba-823a-4fc8802ac929" target="p_14"/>
      <arc id="2358131317248" source="init_loop_4" target="p_18"/>
      <arc id="2358200014352" source="p_14" target="tauJoin_2"/>
      <arc id="2358141938320" source="cb7b5e66-36de-46f4-860a-18c93f5c2af9" target="p_17"/>
      <arc id="2358106889232" source="skip_7" target="p_16"/>
      <arc id="2358131315472" source="p_6" target="skip_8"/>
      <arc id="2358106890000" source="20323aa0-de21-49b6-9173-571dc1a0a31b" target="p_15"/>
      <arc id="2358200014112" source="p_13" target="1b4f97f0-2f88-4fba-823a-4fc8802ac929"/>
      <arc id="2358141939232" source="p_15" target="cb7b5e66-36de-46f4-860a-18c93f5c2af9"/>
      <arc id="2358200014256" source="p_3" target="0794fa63-929a-4cb4-a4d4-5bedc16a3b8e"/>
      <arc id="2358200014640" source="53aec279-34a6-4172-b199-3f4a3b5d2f90" target="p_8"/>
      <arc id="2358131315760" source="skip_3" target="p_16"/>
      <arc id="2358106889136" source="p_19" target="skip_7"/>
      <arc id="2358106889904" source="20323aa0-de21-49b6-9173-571dc1a0a31b" target="p_7"/>
      <arc id="2358200015168" source="p_4" target="20323aa0-de21-49b6-9173-571dc1a0a31b"/>
      <arc id="2358200012864" source="p_9" target="6b946f15-e3fe-49e6-a89c-ba200d6e6dcd"/>
      <arc id="2358200013248" source="6b946f15-e3fe-49e6-a89c-ba200d6e6dcd" target="p_10"/>
      <arc id="2358200015936" source="e017f891-3633-41b1-aa3a-d9bdfc38d485" target="p_12"/>
      <arc id="2358131315136" source="p_17" target="skip_3"/>
      <arc id="2358106888512" source="p_18" target="a12b4215-f918-42b1-859e-3d368e6b50c8"/>
      <arc id="2358106888896" source="p_19" target="skip_6"/>
      <arc id="2358200014928" source="source" target="192f1a09-24fe-4e09-961f-ff80c9924799"/>
      <arc id="2358200015312" source="tauJoin_2" target="p_6"/>
      <arc id="2358141936592" source="p_16" target="tauJoin_2"/>
      <arc id="2358131318352" source="p_17" target="init_loop_4"/>
      <arc id="2358106888656" source="a12b4215-f918-42b1-859e-3d368e6b50c8" target="p_19"/>
      <arc id="2358106889808" source="bd1c61ac-80ea-47ec-99ee-30f2d3bef0ef" target="sink"/>
      <arc id="2358111469776" source="skip_6" target="p_18"/>
      <arc id="2358200013152" source="p_7" target="53aec279-34a6-4172-b199-3f4a3b5d2f90"/>
      <arc id="2358200013920" source="p_12" target="tauJoin_2"/>
      <arc id="2358200015840" source="p_11" target="e017f891-3633-41b1-aa3a-d9bdfc38d485"/>
      <arc id="2358106889568" source="skip_8" target="sink"/>
      <arc id="2358200015984" source="0794fa63-929a-4cb4-a4d4-5bedc16a3b8e" target="p_4"/>
      <arc id="2358200015600" source="192f1a09-24fe-4e09-961f-ff80c9924799" target="p_3"/>
      <arc id="2358200016368" source="p_10" target="tauJoin_2"/>
      <arc id="2358106889712" source="p_6" target="bd1c61ac-80ea-47ec-99ee-30f2d3bef0ef"/>
      <arc id="2358106890096" source="20323aa0-de21-49b6-9173-571dc1a0a31b" target="p_13"/>
      <arc id="2358106888560" source="20323aa0-de21-49b6-9173-571dc1a0a31b" target="p_11"/>
      <arc id="2358111469680" source="20323aa0-de21-49b6-9173-571dc1a0a31b" target="p_9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
