<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d30f1c1-e595-4bbf-b869-f8f4b8132120"/>
      </transition>
      <transition id="dd50b5b3-e4fb-4dc7-9b4a-42b7efed8955">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cded988b-2cb1-410d-a9e0-70b20a5ccdf7"/>
      </transition>
      <transition id="fde7cdcf-9e33-4a70-8e4f-4cb09a8b6d19">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="960f9254-2399-464f-ab29-e3884830bc87">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="269a28fd-cedc-4066-a68c-1ca87bd96fbc"/>
      </transition>
      <transition id="2022b13e-3e28-4f7a-bf6c-24d0ab018e06">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c0784b4-dcbe-4786-b79b-6c942b27288f"/>
      </transition>
      <transition id="af941b61-3874-4b5c-961d-5f85a76dc976">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="d15b6304-0b41-4ca1-aebf-5c43b6b421d1">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="dd75e2b7-7f8a-481f-91b2-845ebcba8bfc">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="e2557e23-5b9e-49cb-a76a-0669cec00428">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8553b7a2-6b39-4ef9-808c-a97e6623a38c"/>
      </transition>
      <transition id="46815d7a-4716-4ea4-a4a1-4fb1337af1e9">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="20a96812-0756-4f3f-a07c-8aa26f064b76">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="726ec520-9934-4741-8bc1-2a831b4c71d6"/>
      </transition>
      <transition id="4bb16ee0-0abe-4967-a377-ac13a1633bb6">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63733c7a-fd1e-4594-bf9d-193e38b3fe94"/>
      </transition>
      <arc id="2084992100864" source="p_10" target="tauJoin_2"/>
      <arc id="2083088753280" source="p_22" target="skip_10"/>
      <arc id="2083133568528" source="p_17" target="tauJoin_2"/>
      <arc id="2083133568912" source="skip_9" target="p_21"/>
      <arc id="2085016259600" source="p_3" target="dd75e2b7-7f8a-481f-91b2-845ebcba8bfc"/>
      <arc id="2084992102160" source="p_7" target="af941b61-3874-4b5c-961d-5f85a76dc976"/>
      <arc id="2083088754576" source="init_loop_7" target="p_21"/>
      <arc id="2083088754960" source="p_21" target="46815d7a-4716-4ea4-a4a1-4fb1337af1e9"/>
      <arc id="2083088756112" source="p_6" target="skip_11"/>
      <arc id="2085016259360" source="4bb16ee0-0abe-4967-a377-ac13a1633bb6" target="p_3"/>
      <arc id="2084992099232" source="af941b61-3874-4b5c-961d-5f85a76dc976" target="p_8"/>
      <arc id="2084992101536" source="p_11" target="20a96812-0756-4f3f-a07c-8aa26f064b76"/>
      <arc id="2083088752800" source="p_22" target="skip_9"/>
      <arc id="2084992100144" source="p_8" target="tauJoin_2"/>
      <arc id="2083088754480" source="p_20" target="init_loop_7"/>
      <arc id="2083088753712" source="dd50b5b3-e4fb-4dc7-9b4a-42b7efed8955" target="sink"/>
      <arc id="2083133570736" source="fde7cdcf-9e33-4a70-8e4f-4cb09a8b6d19" target="p_16"/>
      <arc id="2083133567088" source="p_19" target="tauJoin_2"/>
      <arc id="2085016259264" source="source" target="4bb16ee0-0abe-4967-a377-ac13a1633bb6"/>
      <arc id="2085016260416" source="tauJoin_2" target="p_6"/>
      <arc id="2083088755776" source="skip_6" target="p_20"/>
      <arc id="2083088754240" source="p_18" target="960f9254-2399-464f-ab29-e3884830bc87"/>
      <arc id="2083133568192" source="d15b6304-0b41-4ca1-aebf-5c43b6b421d1" target="p_11"/>
      <arc id="2083133570880" source="d15b6304-0b41-4ca1-aebf-5c43b6b421d1" target="p_13"/>
      <arc id="2083133567040" source="fde7cdcf-9e33-4a70-8e4f-4cb09a8b6d19" target="p_18"/>
      <arc id="2084992100816" source="20a96812-0756-4f3f-a07c-8aa26f064b76" target="p_12"/>
      <arc id="2083088755536" source="2022b13e-3e28-4f7a-bf6c-24d0ab018e06" target="p_17"/>
      <arc id="2083088756304" source="skip_5" target="p_19"/>
      <arc id="2083088756688" source="p_18" target="skip_6"/>
      <arc id="2083088753232" source="skip_10" target="p_19"/>
      <arc id="2083088754768" source="skip_11" target="sink"/>
      <arc id="2083088753616" source="p_6" target="dd50b5b3-e4fb-4dc7-9b4a-42b7efed8955"/>
      <arc id="2085016259936" source="p_4" target="d15b6304-0b41-4ca1-aebf-5c43b6b421d1"/>
      <arc id="2083120390496" source="p_13" target="fde7cdcf-9e33-4a70-8e4f-4cb09a8b6d19"/>
      <arc id="2083088753760" source="d15b6304-0b41-4ca1-aebf-5c43b6b421d1" target="p_7"/>
      <arc id="2084992099184" source="p_12" target="tauJoin_2"/>
      <arc id="2085016259696" source="dd75e2b7-7f8a-481f-91b2-845ebcba8bfc" target="p_4"/>
      <arc id="2084992100720" source="p_9" target="e2557e23-5b9e-49cb-a76a-0669cec00428"/>
      <arc id="2084992099952" source="e2557e23-5b9e-49cb-a76a-0669cec00428" target="p_10"/>
      <arc id="2083088755440" source="p_16" target="2022b13e-3e28-4f7a-bf6c-24d0ab018e06"/>
      <arc id="2083088756208" source="p_18" target="skip_5"/>
      <arc id="2083088754288" source="960f9254-2399-464f-ab29-e3884830bc87" target="p_20"/>
      <arc id="2083088755056" source="46815d7a-4716-4ea4-a4a1-4fb1337af1e9" target="p_22"/>
      <arc id="2083133568144" source="d15b6304-0b41-4ca1-aebf-5c43b6b421d1" target="p_9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
