<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>place_2</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>place_5</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>place_8</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>place_9</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>place_12</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>place_1</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>place_4</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>place_3</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>place_6</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>place_7</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>place_10</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>place_11</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n16">
        <name>
          <text>n16</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ae8b733-8a52-4a5e-8b1c-c670426be652"/>
      </transition>
      <transition id="n20">
        <name>
          <text>Create Fine</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>Send Fine</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>n24</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e26d67c9-0222-4e9a-9e77-d77897d83750"/>
      </transition>
      <transition id="n18">
        <name>
          <text>Appeal to Judge</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n19">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n17">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>Add penalty</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>Payment</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n26">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>Insert Fine Notification</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="140654547838336" source="n1" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654552856704" source="n6" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654552855552" source="n21" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654552855936" source="n27" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654557471360" source="n5" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654547839248" source="n23" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654547838864" source="n16" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654552857616" source="n10" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654557472656" source="n20" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654547839008" source="n6" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654547838240" source="n21" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654552855456" source="n11" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654552855840" source="n19" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654552856224" source="n22" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654552856992" source="n24" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654552857760" source="n25" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654547838768" source="n5" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654552857520" source="n7" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654557473712" source="n9" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654547840064" source="n18" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654552855744" source="n3" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654557471168" source="n4" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654552855504" source="n9" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654547840208" source="n12" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654552857424" source="n18" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654552858192" source="n21" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654547839584" source="n21" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654547839200" source="n2" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654552856032" source="n19" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654552857184" source="n22" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654552855648" source="n9" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654547838960" source="n17" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654547840496" source="n14" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654547837808" source="n13" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654547840880" source="n25" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654547838576" source="n6" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654552857328" source="n8" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654552856176" source="n22" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654557471600" source="n7" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="140654557472752" source="n26" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n15">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
