<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>place_3</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>place_2</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>place_5</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>place_6</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>place_9</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>place_10</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>place_11</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>place_12</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>place_4</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>place_1</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>place_7</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>place_8</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n16">
        <name>
          <text>n16</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f107b61f-38fe-41f4-a79f-c88ff9b5fb27"/>
      </transition>
      <transition id="n18">
        <name>
          <text>Appeal to Judge</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n19">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>Add penalty</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>Send Fine</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n20">
        <name>
          <text>Create Fine</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n17">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>Payment</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>n24</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14589bf1-f1cc-4f3a-87db-8e1117dd529a"/>
      </transition>
      <transition id="n26">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>Insert Fine Notification</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="1338516764800" source="n23" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338521463296" source="n8" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338521461376" source="n25" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338524131728" source="n8" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338516766480" source="n19" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338505710608" source="n24" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338521461904" source="n6" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338521463056" source="n19" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338521464208" source="n8" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338521463440" source="n8" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338524135328" source="n3" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338524134944" source="n6" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338524133792" source="n5" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338516765856" source="n27" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338505707680" source="n4" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338487322272" source="n11" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338487321504" source="n19" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338521461664" source="n14" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338521464352" source="n26" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338524131632" source="n20" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338521462960" source="n2" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338516763072" source="n9" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338487324096" source="n11" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338487324480" source="n25" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338521463488" source="n22" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338521464640" source="n16" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338516764752" source="n21" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338487321936" source="n12" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338487323856" source="n1" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338487323472" source="n7" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338521463632" source="n5" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338524132832" source="n21" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338516765664" source="n17" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338505707872" source="n10" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338521464160" source="n18" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338521461472" source="n19" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338521462240" source="n25" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338524131440" source="n22" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338524132592" source="n18" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338524132976" source="n13" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338516766192" source="n27" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338516763888" source="n21" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338487323760" source="n27" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338521461232" source="n4" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338521462384" source="n11" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338521464304" source="n6" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n15">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
