<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e7a63c8-7c6a-4ca3-8ddc-8332bec24951"/>
      </transition>
      <transition id="f42f9ba4-ff78-49d5-868b-6e147263007f">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="4f04432a-002e-4102-bc5e-ef621b228ca2">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="634c4f58-f978-4005-904f-85e14914e5ae"/>
      </transition>
      <transition id="b9872cb0-e2b2-4dfc-9c5a-7792ad4ddba7">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="91ace98d-bd11-4bed-9f6d-a23c5b9acbae">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea9cc3dc-3d2f-43f2-8e10-98f462f8e502"/>
      </transition>
      <transition id="9d8a7b63-de9e-4ef9-a061-6a192e62f7c9">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="38475c52-94c8-4424-bd3c-b8b02f032fb7">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7892d03-98d1-45da-8a48-d044c7763144"/>
      </transition>
      <transition id="881ce136-1318-4a2c-9c7f-107895e2b6e0">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="ae2a65fb-0785-48f7-97e8-c3632751b1ec">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="6758dc2d-4675-4d30-a331-c476dddd6651">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="490415b6-e0c8-4952-aaf0-b5667c69e093">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="61fe1e3b-bd68-467a-82f7-048dc5803466">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="init_loop_4">
        <name>
          <text>init_loop_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0471230-4e85-4dff-ae51-8f93535c5273"/>
      </transition>
      <arc id="140719083961600" source="p_9" target="6758dc2d-4675-4d30-a331-c476dddd6651"/>
      <arc id="140719075275008" source="skip_3" target="p_14"/>
      <arc id="140719085045504" source="p_15" target="9d8a7b63-de9e-4ef9-a061-6a192e62f7c9"/>
      <arc id="140719085045888" source="skip_6" target="p_16"/>
      <arc id="140719083517840" source="source" target="b9872cb0-e2b2-4dfc-9c5a-7792ad4ddba7"/>
      <arc id="140719082311440" source="p_7" target="ae2a65fb-0785-48f7-97e8-c3632751b1ec"/>
      <arc id="140719084477840" source="p_12" target="61fe1e3b-bd68-467a-82f7-048dc5803466"/>
      <arc id="140719084394000" source="p_13" target="skip_3"/>
      <arc id="140719085044496" source="9d8a7b63-de9e-4ef9-a061-6a192e62f7c9" target="sink"/>
      <arc id="140719085044112" source="f42f9ba4-ff78-49d5-868b-6e147263007f" target="p_7"/>
      <arc id="140719085045648" source="f42f9ba4-ff78-49d5-868b-6e147263007f" target="p_9"/>
      <arc id="140719082310816" source="p_4" target="f42f9ba4-ff78-49d5-868b-6e147263007f"/>
      <arc id="140719085043872" source="p_15" target="skip_8"/>
      <arc id="140719082310576" source="881ce136-1318-4a2c-9c7f-107895e2b6e0" target="p_4"/>
      <arc id="140719084478128" source="6758dc2d-4675-4d30-a331-c476dddd6651" target="p_11"/>
      <arc id="140719075275824" source="p_13" target="91ace98d-bd11-4bed-9f6d-a23c5b9acbae"/>
      <arc id="140719085045168" source="p_16" target="4f04432a-002e-4102-bc5e-ef621b228ca2"/>
      <arc id="140719084159280" source="p_8" target="38475c52-94c8-4424-bd3c-b8b02f032fb7"/>
      <arc id="140719085043776" source="init_loop_4" target="p_16"/>
      <arc id="140719085044928" source="p_17" target="skip_6"/>
      <arc id="140719085045312" source="skip_8" target="sink"/>
      <arc id="140719082308944" source="ae2a65fb-0785-48f7-97e8-c3632751b1ec" target="p_8"/>
      <arc id="140719084474576" source="490415b6-e0c8-4952-aaf0-b5667c69e093" target="p_12"/>
      <arc id="140719084393424" source="38475c52-94c8-4424-bd3c-b8b02f032fb7" target="p_13"/>
      <arc id="140719075275728" source="91ace98d-bd11-4bed-9f6d-a23c5b9acbae" target="p_14"/>
      <arc id="140719085043920" source="p_14" target="init_loop_4"/>
      <arc id="140719085045072" source="p_17" target="skip_7"/>
      <arc id="140719086354784" source="b9872cb0-e2b2-4dfc-9c5a-7792ad4ddba7" target="p_3"/>
      <arc id="140719082311008" source="p_3" target="881ce136-1318-4a2c-9c7f-107895e2b6e0"/>
      <arc id="140719084478176" source="p_11" target="490415b6-e0c8-4952-aaf0-b5667c69e093"/>
      <arc id="140719084393952" source="61fe1e3b-bd68-467a-82f7-048dc5803466" target="p_10"/>
      <arc id="140719085045744" source="4f04432a-002e-4102-bc5e-ef621b228ca2" target="p_17"/>
      <arc id="140719085044976" source="skip_7" target="p_15"/>
      <arc id="140719084159088" source="p_10" target="38475c52-94c8-4424-bd3c-b8b02f032fb7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
