<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1395a750-84b0-4edf-b0bf-7b17a6dde837"/>
      </transition>
      <transition id="e8accbd1-d66f-480d-b1fa-9e9f8be312ba">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="645fd023-6d89-46d7-8d29-a33022bb9d29">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="03a3089f-ccfe-4f0f-a34b-bdeca095ea5e">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="697d2f99-0af0-4625-9bc7-1333aab7a3f8">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="f2950f6a-9d58-4b36-81eb-ad28e4917874">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="9727d06a-2915-4687-86cd-021ec93fdb67">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="f4f8dc4f-c60c-4efa-92e3-08fa258e0a4f">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="init_loop_4">
        <name>
          <text>init_loop_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d709614a-e080-44c7-92f0-5277463f9330"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26f71ed0-2d51-47ee-90a7-20504e34d138"/>
      </transition>
      <transition id="20398f09-870f-46a3-832d-393f90314ca4">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="3e9b19b1-1ff3-4cae-ae17-9e6eb9fa5951">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="70f168da-c4ed-4624-ab2d-c8c35132857d">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce420c95-7de3-449f-80cd-c2b9bf53e5ec"/>
      </transition>
      <arc id="140719051102720" source="tau_1" target="sink"/>
      <arc id="140719051100800" source="source" target="645fd023-6d89-46d7-8d29-a33022bb9d29"/>
      <arc id="140719057766672" source="p_14" target="f2950f6a-9d58-4b36-81eb-ad28e4917874"/>
      <arc id="140719057768208" source="9727d06a-2915-4687-86cd-021ec93fdb67" target="p_15"/>
      <arc id="140719058328208" source="p_17" target="skip_6"/>
      <arc id="140719058328976" source="p_17" target="skip_7"/>
      <arc id="140719058327824" source="skip_7" target="p_3"/>
      <arc id="140719058326672" source="p_11" target="9727d06a-2915-4687-86cd-021ec93fdb67"/>
      <arc id="140719051102240" source="e8accbd1-d66f-480d-b1fa-9e9f8be312ba" target="p_5"/>
      <arc id="140719051100320" source="p_10" target="697d2f99-0af0-4625-9bc7-1333aab7a3f8"/>
      <arc id="140719058329504" source="p_15" target="init_loop_4"/>
      <arc id="140719058326432" source="20398f09-870f-46a3-832d-393f90314ca4" target="p_12"/>
      <arc id="140719051103536" source="p_3" target="tau_1"/>
      <arc id="140719057765424" source="f2950f6a-9d58-4b36-81eb-ad28e4917874" target="p_13"/>
      <arc id="140719058327728" source="20398f09-870f-46a3-832d-393f90314ca4" target="p_10"/>
      <arc id="140719051100608" source="p_4" target="e8accbd1-d66f-480d-b1fa-9e9f8be312ba"/>
      <arc id="140719055226816" source="p_12" target="3e9b19b1-1ff3-4cae-ae17-9e6eb9fa5951"/>
      <arc id="140719057766336" source="p_15" target="f4f8dc4f-c60c-4efa-92e3-08fa258e0a4f"/>
      <arc id="140719058326720" source="init_loop_4" target="p_16"/>
      <arc id="140719058327488" source="p_13" target="9727d06a-2915-4687-86cd-021ec93fdb67"/>
      <arc id="140719051103440" source="p_8" target="03a3089f-ccfe-4f0f-a34b-bdeca095ea5e"/>
      <arc id="140719051102672" source="03a3089f-ccfe-4f0f-a34b-bdeca095ea5e" target="p_9"/>
      <arc id="140719051102288" source="697d2f99-0af0-4625-9bc7-1333aab7a3f8" target="p_11"/>
      <arc id="140719058328784" source="70f168da-c4ed-4624-ab2d-c8c35132857d" target="p_17"/>
      <arc id="140719058328016" source="p_9" target="9727d06a-2915-4687-86cd-021ec93fdb67"/>
      <arc id="140719058326624" source="20398f09-870f-46a3-832d-393f90314ca4" target="p_8"/>
      <arc id="140719051102960" source="645fd023-6d89-46d7-8d29-a33022bb9d29" target="p_4"/>
      <arc id="140719051103728" source="p_5" target="20398f09-870f-46a3-832d-393f90314ca4"/>
      <arc id="140719055151984" source="3e9b19b1-1ff3-4cae-ae17-9e6eb9fa5951" target="p_14"/>
      <arc id="140719057766384" source="f4f8dc4f-c60c-4efa-92e3-08fa258e0a4f" target="p_3"/>
      <arc id="140719058327536" source="p_16" target="70f168da-c4ed-4624-ab2d-c8c35132857d"/>
      <arc id="140719058327920" source="skip_6" target="p_16"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
