<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <transition id="7ad3e32e-bcef-4ea4-b118-41d16c5806e2">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="868a74d2-472f-4df6-9417-f3d9e6810f1e">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b2974c5-bc4b-47bc-8451-c6503aaa17b1"/>
      </transition>
      <transition id="213f814e-9ba1-448a-946d-0d21294adae3">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92fd0361-6d8b-44fe-985b-733ec0985576"/>
      </transition>
      <transition id="54a36258-0fe8-4a5e-a577-a30556187845">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c105ad79-5108-40c8-b162-3139bfb4e1c3"/>
      </transition>
      <transition id="79edfe7a-3e50-4d31-98ea-5d927f2e7a93">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a9bcfe0-0602-4f86-9d0f-064e5f0dd73e"/>
      </transition>
      <transition id="33d811ce-e6f1-4b04-8cb6-c8d696bce5c5">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="da7da634-5838-4e06-9d6e-31fb5dc9e3d9">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="init_loop_4">
        <name>
          <text>init_loop_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="104ba573-8c27-48cb-af5a-d7e9b8f591dc"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44460c19-56db-4516-b656-0320d7fc9a2c"/>
      </transition>
      <transition id="1f4b63bc-0a41-43eb-b796-93bead556162">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="f705c248-f1cb-4850-87bd-538580ceb1e9">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="11143fa6-af3f-46b2-ae5f-4f22fd89bb40">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <arc id="2358179568512" source="213f814e-9ba1-448a-946d-0d21294adae3" target="p_8"/>
      <arc id="2358117591168" source="init_loop_4" target="p_15"/>
      <arc id="2358117590784" source="p_16" target="skip_6"/>
      <arc id="2358109418496" source="p_23" target="tauJoin_2"/>
      <arc id="2358143918720" source="1f4b63bc-0a41-43eb-b796-93bead556162" target="p_23"/>
      <arc id="2358116458448" source="7ad3e32e-bcef-4ea4-b118-41d16c5806e2" target="p_22"/>
      <arc id="2358179569424" source="tauJoin_2" target="p_4"/>
      <arc id="2358109420176" source="11143fa6-af3f-46b2-ae5f-4f22fd89bb40" target="p_21"/>
      <arc id="2358116456336" source="skip_6" target="p_15"/>
      <arc id="2358179569568" source="p_5" target="868a74d2-472f-4df6-9417-f3d9e6810f1e"/>
      <arc id="2358117589536" source="p_15" target="54a36258-0fe8-4a5e-a577-a30556187845"/>
      <arc id="2358117590688" source="skip_7" target="p_14"/>
      <arc id="2358143921696" source="p_22" target="1f4b63bc-0a41-43eb-b796-93bead556162"/>
      <arc id="2358116456480" source="7ad3e32e-bcef-4ea4-b118-41d16c5806e2" target="p_9"/>
      <arc id="2358116456864" source="7ad3e32e-bcef-4ea4-b118-41d16c5806e2" target="p_18"/>
      <arc id="2358116455376" source="7ad3e32e-bcef-4ea4-b118-41d16c5806e2" target="p_5"/>
      <arc id="2358179568560" source="source" target="7ad3e32e-bcef-4ea4-b118-41d16c5806e2"/>
      <arc id="2358179567792" source="p_7" target="213f814e-9ba1-448a-946d-0d21294adae3"/>
      <arc id="2358117590448" source="p_13" target="init_loop_4"/>
      <arc id="2358117591216" source="p_18" target="79edfe7a-3e50-4d31-98ea-5d927f2e7a93"/>
      <arc id="2358117590064" source="79edfe7a-3e50-4d31-98ea-5d927f2e7a93" target="p_19"/>
      <arc id="2359394861744" source="skip_8" target="sink"/>
      <arc id="2359394861360" source="p_4" target="f705c248-f1cb-4850-87bd-538580ceb1e9"/>
      <arc id="2358179569088" source="868a74d2-472f-4df6-9417-f3d9e6810f1e" target="p_6"/>
      <arc id="2358117590592" source="p_13" target="skip_3"/>
      <arc id="2358117592128" source="p_16" target="skip_7"/>
      <arc id="2358117591744" source="p_19" target="tauJoin_2"/>
      <arc id="2358109419072" source="p_21" target="tauJoin_2"/>
      <arc id="2358117590736" source="p_11" target="da7da634-5838-4e06-9d6e-31fb5dc9e3d9"/>
      <arc id="2358179565776" source="p_6" target="tauJoin_2"/>
      <arc id="2358168193104" source="33d811ce-e6f1-4b04-8cb6-c8d696bce5c5" target="p_10"/>
      <arc id="2358117591888" source="p_12" target="tauJoin_2"/>
      <arc id="2358117592656" source="da7da634-5838-4e06-9d6e-31fb5dc9e3d9" target="p_12"/>
      <arc id="2358117589968" source="p_14" target="tauJoin_2"/>
      <arc id="2359394862416" source="p_4" target="skip_8"/>
      <arc id="2359394862032" source="f705c248-f1cb-4850-87bd-538580ceb1e9" target="sink"/>
      <arc id="2358116455760" source="7ad3e32e-bcef-4ea4-b118-41d16c5806e2" target="p_7"/>
      <arc id="2358179567840" source="p_10" target="tauJoin_2"/>
      <arc id="2358117591264" source="skip_3" target="p_14"/>
      <arc id="2358117592032" source="54a36258-0fe8-4a5e-a577-a30556187845" target="p_16"/>
      <arc id="2358109421280" source="p_20" target="11143fa6-af3f-46b2-ae5f-4f22fd89bb40"/>
      <arc id="2358116455904" source="7ad3e32e-bcef-4ea4-b118-41d16c5806e2" target="p_11"/>
      <arc id="2358179567216" source="p_8" target="tauJoin_2"/>
      <arc id="2358179568752" source="p_9" target="33d811ce-e6f1-4b04-8cb6-c8d696bce5c5"/>
      <arc id="2358116456048" source="7ad3e32e-bcef-4ea4-b118-41d16c5806e2" target="p_13"/>
      <arc id="2358116454896" source="7ad3e32e-bcef-4ea4-b118-41d16c5806e2" target="p_20"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
