<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>place_2</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>place_4</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>place_3</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>place_1</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>place_6</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>place_10</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>place_11</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>place_12</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>place_5</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>place_7</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>place_8</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>place_9</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n24">
        <name>
          <text>Send Fine</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>n25</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd321c81-b33d-41ee-ab82-318a368c35e6"/>
      </transition>
      <transition id="n26">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n16">
        <name>
          <text>n16</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2eb29639-3974-46a0-8b0f-adeb83ca60da"/>
      </transition>
      <transition id="n18">
        <name>
          <text>Send for Credit Collection</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n19">
        <name>
          <text>Appeal to Judge</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n20">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n17">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>Create Fine</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>Insert Fine Notification</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>Add penalty</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>Payment</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="2358114255488" source="n10" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358144765184" source="n3" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358105303552" source="n14" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358141203840" source="n26" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358167358336" source="n27" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358167359104" source="n18" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358140078736" source="n22" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358141574544" source="n28" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358144763024" source="n2" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358144764176" source="n19" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358144765712" source="n20" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358167359248" source="n26" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358167358480" source="n13" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358141573152" source="n10" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358141573920" source="n23" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358144763552" source="n4" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358141203744" source="n26" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358167357856" source="n6" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358167359152" source="n25" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358167358384" source="n13" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358140078784" source="n20" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358141574208" source="n22" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358144762688" source="n9" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358144761920" source="n17" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358167358144" source="n5" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358167358912" source="n12" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358167359056" source="n8" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358167359440" source="n13" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358167358672" source="n1" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358167358288" source="n26" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358140078688" source="n28" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358140079456" source="n4" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358141573344" source="n19" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358167358432" source="n1" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358167359200" source="n16" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358167358048" source="n11" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358140079216" source="n1" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358140078064" source="n7" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358141573872" source="n24" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358141572720" source="n20" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358144763120" source="n1" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2358167357808" source="n21" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n15">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
