<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n3">
        <name>
          <text>place_2</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>place_3</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>place_1</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>place_5</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>place_7</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>place_4</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>place_6</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>place_8</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>place_9</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>place_10</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n15">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n17">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n19">
        <name>
          <text>Add penalty</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>Send Fine</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>Insert Fine Notification</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n14">
        <name>
          <text>n14</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7dc0cf6-210b-47e9-a717-c448d9d65403"/>
      </transition>
      <transition id="n16">
        <name>
          <text>Send for Credit Collection</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n18">
        <name>
          <text>Create Fine</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n20">
        <name>
          <text>Payment</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>n22</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="055d2acb-8460-4cd9-a2f5-14b2c3e19a98"/>
      </transition>
      <transition id="n24">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="1338480998288" source="n19" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338480998672" source="n8" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338480999056" source="n22" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338480999440" source="n23" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338480999824" source="n15" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338481000208" source="n17" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338480931216" source="n4" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338480999728" source="n18" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338480999344" source="n12" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338480998192" source="n20" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338480998576" source="n2" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338480998960" source="n2" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338481000112" source="n21" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338480931120" source="n3" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338480999632" source="n17" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338480999248" source="n11" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338480998480" source="n25" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338480998864" source="n16" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338481000016" source="n6" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338481000400" source="n25" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338480931024" source="n14" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338480931408" source="n10" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338480999920" source="n5" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338480999152" source="n6" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338480998384" source="n24" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338480998768" source="n19" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338480999536" source="n7" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338481000304" source="n9" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338480930928" source="n1" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1338480931312" source="n4" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n13">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
