<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <transition id="f2bfe20f-05c3-488e-83ef-ec6a1291e974">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="6ac98fea-08ce-4182-ba44-6a4fcce925f9">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="06eb66e8-3fbd-4dac-aee7-a4e153e1f619">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="b0f71219-9160-45ff-956b-cad08d8f0548">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="cc91b2fa-5994-48d3-b3b8-7d7314892aa0">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="e6cd90b3-8141-48b6-93d3-63fa63ca3956">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13f7de53-b2cf-454c-b8af-fc8857a3d8e2"/>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdb21428-6143-41fe-8fc0-0088d94154cf"/>
      </transition>
      <transition id="2c3fda20-7739-41b2-b3d2-7d8aeab4ada4">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="fc7aaf7a-853e-4796-97ff-f72ed95739ea">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d975039-5caf-4fd7-94c2-71ffd235d0b1"/>
      </transition>
      <transition id="34c10799-3cfd-4080-b140-c789bdd07643">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6da3a336-9be3-46f5-8198-9771fde34c32"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79cff646-0c80-4066-98ef-1f868d2a02b5"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35e03fea-9310-42b0-826f-487f2228df66"/>
      </transition>
      <transition id="c5d2b105-87b6-4521-9490-aec16e3dc256">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="fbb11aec-52df-4276-a8e9-6da73dd2684e">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <arc id="2083091813760" source="skip_9" target="p_18"/>
      <arc id="2085077213968" source="p_10" target="tauJoin_2"/>
      <arc id="2085077214736" source="2c3fda20-7739-41b2-b3d2-7d8aeab4ada4" target="p_10"/>
      <arc id="2083206786064" source="p_17" target="tauJoin_4"/>
      <arc id="2083091815440" source="skip_10" target="sink"/>
      <arc id="2085077215264" source="c5d2b105-87b6-4521-9490-aec16e3dc256" target="p_11"/>
      <arc id="2085014847008" source="p_15" target="tauJoin_4"/>
      <arc id="2085014847392" source="skip_5" target="p_15"/>
      <arc id="2083206785440" source="fc7aaf7a-853e-4796-97ff-f72ed95739ea" target="p_17"/>
      <arc id="2083091815968" source="f2bfe20f-05c3-488e-83ef-ec6a1291e974" target="p_20"/>
      <arc id="2085077214640" source="p_7" target="e6cd90b3-8141-48b6-93d3-63fa63ca3956"/>
      <arc id="2085077213872" source="b0f71219-9160-45ff-956b-cad08d8f0548" target="p_12"/>
      <arc id="2083091813808" source="p_19" target="f2bfe20f-05c3-488e-83ef-ec6a1291e974"/>
      <arc id="2083091814192" source="tauJoin_2" target="p_16"/>
      <arc id="2085068283328" source="cc91b2fa-5994-48d3-b3b8-7d7314892aa0" target="p_4"/>
      <arc id="2085077214784" source="p_9" target="c5d2b105-87b6-4521-9490-aec16e3dc256"/>
      <arc id="2085014846144" source="fbb11aec-52df-4276-a8e9-6da73dd2684e" target="p_15"/>
      <arc id="2083091815104" source="p_18" target="skip_10"/>
      <arc id="2083091813952" source="6ac98fea-08ce-4182-ba44-6a4fcce925f9" target="sink"/>
      <arc id="2083091816256" source="skip_8" target="p_19"/>
      <arc id="2085068283472" source="p_3" target="cc91b2fa-5994-48d3-b3b8-7d7314892aa0"/>
      <arc id="2085077213776" source="p_11" target="b0f71219-9160-45ff-956b-cad08d8f0548"/>
      <arc id="2085014846288" source="p_14" target="skip_5"/>
      <arc id="2083091816400" source="p_20" target="skip_9"/>
      <arc id="2083091816016" source="tauJoin_4" target="p_19"/>
      <arc id="2085068282464" source="34c10799-3cfd-4080-b140-c789bdd07643" target="p_3"/>
      <arc id="2085068282080" source="p_4" target="06eb66e8-3fbd-4dac-aee7-a4e153e1f619"/>
      <arc id="2085068280928" source="p_8" target="tauJoin_2"/>
      <arc id="2085077214688" source="e6cd90b3-8141-48b6-93d3-63fa63ca3956" target="p_8"/>
      <arc id="2083091815392" source="p_20" target="skip_8"/>
      <arc id="2083091815776" source="p_18" target="6ac98fea-08ce-4182-ba44-6a4fcce925f9"/>
      <arc id="2083091813856" source="06eb66e8-3fbd-4dac-aee7-a4e153e1f619" target="p_7"/>
      <arc id="2083091815008" source="tauJoin_2" target="p_14"/>
      <arc id="2085068283760" source="source" target="34c10799-3cfd-4080-b140-c789bdd07643"/>
      <arc id="2085077214064" source="p_12" target="2c3fda20-7739-41b2-b3d2-7d8aeab4ada4"/>
      <arc id="2085014845808" source="p_14" target="fbb11aec-52df-4276-a8e9-6da73dd2684e"/>
      <arc id="2083206785008" source="p_16" target="fc7aaf7a-853e-4796-97ff-f72ed95739ea"/>
      <arc id="2083091816304" source="06eb66e8-3fbd-4dac-aee7-a4e153e1f619" target="p_9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
