<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <transition id="7b7dbf95-3bae-4f58-a6eb-ccd4c572c8c2">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="062cb2f5-7d3c-41e3-be09-e7d0e83e13b1"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="998a7b1c-d92b-47c1-867e-d4acfa4541e3"/>
      </transition>
      <transition id="c0ad6e29-7dd6-407a-b84c-81dbf4a4a7d1">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="a00ac3e9-61d1-4c26-81e3-22c07e0c67c1">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="fb32b3d6-8dfc-4b95-b653-af2a099146a7">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cd6fdea-3ebe-434b-b8c7-b17f134fff2f"/>
      </transition>
      <transition id="99a91255-7d45-45de-8a8a-5af3c499be69">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="18c9a662-9246-4d85-8f3b-b932f677a272">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="73e157c8-b297-40ab-bced-b8b7f4d409b3">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="init_loop_4">
        <name>
          <text>init_loop_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79fdc72e-7f4a-4573-9d9e-cd909b50b82b"/>
      </transition>
      <transition id="c5a20703-03b4-42ab-93a4-b06c6b659bff">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="8257eafe-cff7-45e2-a885-f968002676d7">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="d9ae1f18-7aa5-499b-a23a-e2bae60afc1f">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96b442b7-7f50-478d-b071-585e472bd546"/>
      </transition>
      <transition id="c35e79a6-f18d-4aa0-bbe6-7cca6f6db1e0">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <arc id="1338495776128" source="p_3" target="c0ad6e29-7dd6-407a-b84c-81dbf4a4a7d1"/>
      <arc id="1338532222720" source="skip_3" target="p_14"/>
      <arc id="1338521324800" source="skip_7" target="p_15"/>
      <arc id="1338521321728" source="p_15" target="99a91255-7d45-45de-8a8a-5af3c499be69"/>
      <arc id="1338521322112" source="99a91255-7d45-45de-8a8a-5af3c499be69" target="sink"/>
      <arc id="1338532222864" source="p_13" target="skip_3"/>
      <arc id="1338495776416" source="c35e79a6-f18d-4aa0-bbe6-7cca6f6db1e0" target="p_8"/>
      <arc id="1338532221856" source="p_13" target="fb32b3d6-8dfc-4b95-b653-af2a099146a7"/>
      <arc id="1338521322400" source="p_17" target="skip_6"/>
      <arc id="1338521321632" source="skip_6" target="p_16"/>
      <arc id="1338495778480" source="p_4" target="7b7dbf95-3bae-4f58-a6eb-ccd4c572c8c2"/>
      <arc id="1338495775408" source="8257eafe-cff7-45e2-a885-f968002676d7" target="p_3"/>
      <arc id="1338532221232" source="a00ac3e9-61d1-4c26-81e3-22c07e0c67c1" target="p_11"/>
      <arc id="1338532223152" source="d9ae1f18-7aa5-499b-a23a-e2bae60afc1f" target="p_13"/>
      <arc id="1338521321776" source="p_8" target="d9ae1f18-7aa5-499b-a23a-e2bae60afc1f"/>
      <arc id="1338495775552" source="source" target="8257eafe-cff7-45e2-a885-f968002676d7"/>
      <arc id="1338532223680" source="p_11" target="18c9a662-9246-4d85-8f3b-b932f677a272"/>
      <arc id="1338532223296" source="18c9a662-9246-4d85-8f3b-b932f677a272" target="p_12"/>
      <arc id="1338532222528" source="p_14" target="init_loop_4"/>
      <arc id="1338521324608" source="p_17" target="skip_7"/>
      <arc id="1338495775312" source="c0ad6e29-7dd6-407a-b84c-81dbf4a4a7d1" target="p_4"/>
      <arc id="1338532224592" source="73e157c8-b297-40ab-bced-b8b7f4d409b3" target="p_10"/>
      <arc id="1338532224976" source="fb32b3d6-8dfc-4b95-b653-af2a099146a7" target="p_14"/>
      <arc id="1338521322064" source="init_loop_4" target="p_16"/>
      <arc id="1338521321680" source="c5a20703-03b4-42ab-93a4-b06c6b659bff" target="p_17"/>
      <arc id="1338521325136" source="7b7dbf95-3bae-4f58-a6eb-ccd4c572c8c2" target="p_7"/>
      <arc id="1338495776992" source="p_7" target="c35e79a6-f18d-4aa0-bbe6-7cca6f6db1e0"/>
      <arc id="1338532224736" source="p_9" target="a00ac3e9-61d1-4c26-81e3-22c07e0c67c1"/>
      <arc id="1338521321824" source="p_16" target="c5a20703-03b4-42ab-93a4-b06c6b659bff"/>
      <arc id="1338521324128" source="7b7dbf95-3bae-4f58-a6eb-ccd4c572c8c2" target="p_9"/>
      <arc id="1338532224112" source="p_12" target="73e157c8-b297-40ab-bced-b8b7f4d409b3"/>
      <arc id="1338521325424" source="p_15" target="skip_8"/>
      <arc id="1338521325040" source="skip_8" target="sink"/>
      <arc id="1338500374384" source="p_10" target="d9ae1f18-7aa5-499b-a23a-e2bae60afc1f"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
