<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <transition id="init_loop_4">
        <name>
          <text>init_loop_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f029dabc-9fc9-4b10-b57d-ad0e28e6ddbc"/>
      </transition>
      <transition id="ecf7b977-a4ad-45b2-8b84-7a3f3f81d462">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="d14dfaf3-92fc-41c3-8c5e-65ed97c0e7bb">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="7c59f85e-1bae-43b9-986d-5d91e8165a61">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="6258c7f6-e7ad-44f6-b280-ad6c96c3a84a">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="7a67948c-eb91-4e0e-a930-5d22e2c2624f">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="e6b466eb-0bdb-48ed-8692-71327d585cb3">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72653517-b236-45c1-9600-87125dd7bb41"/>
      </transition>
      <transition id="0f361b6b-7863-496a-9154-ce722bb857ff">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="8a5f9b50-dc5c-48de-bd5b-03330aa86066">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7801913a-120c-4679-a3df-8c693a4450ba"/>
      </transition>
      <transition id="97cd88fb-0bcc-4979-a43f-c536faba9b7b">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="1710a8b3-2144-4cf7-8a3d-9df5211c43f5">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="d2518446-aca7-4b21-8a00-cffae3a652e9">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6cabd84-20c7-4915-a627-6598e2481afb"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef563191-34e9-43bb-985e-c8908ac8865c"/>
      </transition>
      <arc id="1338483980032" source="7c59f85e-1bae-43b9-986d-5d91e8165a61" target="p_9"/>
      <arc id="1338483979264" source="p_10" target="1710a8b3-2144-4cf7-8a3d-9df5211c43f5"/>
      <arc id="1338480817536" source="7a67948c-eb91-4e0e-a930-5d22e2c2624f" target="p_14"/>
      <arc id="1338483864960" source="p_17" target="skip_6"/>
      <arc id="1338483979024" source="1710a8b3-2144-4cf7-8a3d-9df5211c43f5" target="p_12"/>
      <arc id="1338488999696" source="source" target="0f361b6b-7863-496a-9154-ce722bb857ff"/>
      <arc id="1338483752336" source="p_16" target="e6b466eb-0bdb-48ed-8692-71327d585cb3"/>
      <arc id="1338491282576" source="p_11" target="ecf7b977-a4ad-45b2-8b84-7a3f3f81d462"/>
      <arc id="1338483982240" source="6258c7f6-e7ad-44f6-b280-ad6c96c3a84a" target="p_11"/>
      <arc id="1338480819744" source="p_13" target="skip_3"/>
      <arc id="1338491283488" source="97cd88fb-0bcc-4979-a43f-c536faba9b7b" target="p_10"/>
      <arc id="1338480817200" source="ecf7b977-a4ad-45b2-8b84-7a3f3f81d462" target="p_13"/>
      <arc id="1338480819888" source="p_13" target="7a67948c-eb91-4e0e-a930-5d22e2c2624f"/>
      <arc id="1338483979072" source="p_8" target="7c59f85e-1bae-43b9-986d-5d91e8165a61"/>
      <arc id="1338483980608" source="p_12" target="6258c7f6-e7ad-44f6-b280-ad6c96c3a84a"/>
      <arc id="1338483752384" source="p_14" target="init_loop_4"/>
      <arc id="1338491281472" source="skip_8" target="sink"/>
      <arc id="1338488998352" source="0f361b6b-7863-496a-9154-ce722bb857ff" target="p_3"/>
      <arc id="1338494545872" source="8a5f9b50-dc5c-48de-bd5b-03330aa86066" target="p_5"/>
      <arc id="1338491285456" source="p_9" target="ecf7b977-a4ad-45b2-8b84-7a3f3f81d462"/>
      <arc id="1338488998496" source="p_3" target="d14dfaf3-92fc-41c3-8c5e-65ed97c0e7bb"/>
      <arc id="1338494542176" source="p_4" target="8a5f9b50-dc5c-48de-bd5b-03330aa86066"/>
      <arc id="1338483752288" source="init_loop_4" target="p_16"/>
      <arc id="1338491284832" source="p_17" target="skip_7"/>
      <arc id="1338491284064" source="d2518446-aca7-4b21-8a00-cffae3a652e9" target="sink"/>
      <arc id="1338491285216" source="skip_6" target="p_16"/>
      <arc id="1338488997488" source="d14dfaf3-92fc-41c3-8c5e-65ed97c0e7bb" target="p_4"/>
      <arc id="1338488924912" source="p_5" target="97cd88fb-0bcc-4979-a43f-c536faba9b7b"/>
      <arc id="1338480818160" source="skip_3" target="p_14"/>
      <arc id="1338483752816" source="e6b466eb-0bdb-48ed-8692-71327d585cb3" target="p_17"/>
      <arc id="1338491285360" source="skip_7" target="p_15"/>
      <arc id="1338491283440" source="p_15" target="skip_8"/>
      <arc id="1338491282672" source="p_15" target="d2518446-aca7-4b21-8a00-cffae3a652e9"/>
      <arc id="1338491283056" source="97cd88fb-0bcc-4979-a43f-c536faba9b7b" target="p_8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
