<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6b00d09-64cf-47d1-b9e2-8d29e460d0d5"/>
      </transition>
      <transition id="09479ef9-0c30-4825-8bda-a931bd9803c6">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7946a63-b4bf-4267-95ea-273b46219a2c"/>
      </transition>
      <transition id="fefd9bae-2e83-45da-9195-f24bbe0518d2">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="b4f1efca-6f19-4e79-a80d-bf21b836c12b">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="init_loop_4">
        <name>
          <text>init_loop_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1a97ca3-db37-4356-a529-e455a2dd3778"/>
      </transition>
      <transition id="adc50d40-5abc-41f1-8c15-a95b18516924">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20c15d19-3f59-4749-ac5a-4aeb985c50a4"/>
      </transition>
      <transition id="1a9b251b-ac48-4b05-9b61-188491ebf5ff">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="4f4f4143-929e-4ed0-b6db-207cae9c11cc">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="c82b78d0-8a06-4728-a189-f449957493ca">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="f7a84982-fe47-4d40-9a00-1a2b6abe0aa1">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7cc8929-1120-4852-a718-214175bd4d45"/>
      </transition>
      <transition id="7cea7c95-20dc-41ab-afd3-a4a10020e62f">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58868efc-1eae-418c-bc8d-ac4896a36b91"/>
      </transition>
      <transition id="400c5bc7-4f1c-4ba7-a0bd-3eac37b39999">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="08da43d4-0b48-4e11-bf33-2a8b40a1ad8e">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <arc id="2358480306816" source="adc50d40-5abc-41f1-8c15-a95b18516924" target="p_3"/>
      <arc id="2358480309888" source="p_6" target="skip_3"/>
      <arc id="2358480278912" source="1a9b251b-ac48-4b05-9b61-188491ebf5ff" target="p_15"/>
      <arc id="2358480280064" source="4f4f4143-929e-4ed0-b6db-207cae9c11cc" target="sink"/>
      <arc id="2358480309648" source="c82b78d0-8a06-4728-a189-f449957493ca" target="p_10"/>
      <arc id="2358480278672" source="f7a84982-fe47-4d40-9a00-1a2b6abe0aa1" target="p_16"/>
      <arc id="2358480279440" source="skip_7" target="p_13"/>
      <arc id="2358480279824" source="skip_8" target="sink"/>
      <arc id="2358480306720" source="source" target="adc50d40-5abc-41f1-8c15-a95b18516924"/>
      <arc id="2358480307872" source="tauJoin_2" target="p_6"/>
      <arc id="2358480309408" source="08da43d4-0b48-4e11-bf33-2a8b40a1ad8e" target="p_11"/>
      <arc id="2358480278816" source="p_16" target="1a9b251b-ac48-4b05-9b61-188491ebf5ff"/>
      <arc id="2358480279968" source="p_13" target="4f4f4143-929e-4ed0-b6db-207cae9c11cc"/>
      <arc id="2358480280352" source="7cea7c95-20dc-41ab-afd3-a4a10020e62f" target="p_9"/>
      <arc id="2358480309552" source="p_11" target="c82b78d0-8a06-4728-a189-f449957493ca"/>
      <arc id="2358480277808" source="init_loop_4" target="p_14"/>
      <arc id="2358480278576" source="p_14" target="f7a84982-fe47-4d40-9a00-1a2b6abe0aa1"/>
      <arc id="2358480279344" source="p_15" target="skip_7"/>
      <arc id="2358480279728" source="p_13" target="skip_8"/>
      <arc id="2358480307392" source="p_4" target="7cea7c95-20dc-41ab-afd3-a4a10020e62f"/>
      <arc id="2358480309312" source="p_9" target="08da43d4-0b48-4e11-bf33-2a8b40a1ad8e"/>
      <arc id="2358480278336" source="09479ef9-0c30-4825-8bda-a931bd9803c6" target="p_15"/>
      <arc id="2358480279104" source="p_15" target="skip_6"/>
      <arc id="2358480280256" source="7cea7c95-20dc-41ab-afd3-a4a10020e62f" target="p_7"/>
      <arc id="2358480307152" source="fefd9bae-2e83-45da-9195-f24bbe0518d2" target="p_4"/>
      <arc id="2358480308304" source="p_8" target="tauJoin_2"/>
      <arc id="2358480308688" source="p_7" target="400c5bc7-4f1c-4ba7-a0bd-3eac37b39999"/>
      <arc id="2358480309072" source="p_10" target="tauJoin_2"/>
      <arc id="2358480310224" source="b4f1efca-6f19-4e79-a80d-bf21b836c12b" target="p_12"/>
      <arc id="2358480277712" source="p_12" target="init_loop_4"/>
      <arc id="2358480308448" source="400c5bc7-4f1c-4ba7-a0bd-3eac37b39999" target="p_8"/>
      <arc id="2358480309984" source="skip_3" target="p_12"/>
      <arc id="2358480278240" source="p_14" target="09479ef9-0c30-4825-8bda-a931bd9803c6"/>
      <arc id="2358480280160" source="skip_6" target="p_14"/>
      <arc id="2358480307056" source="p_3" target="fefd9bae-2e83-45da-9195-f24bbe0518d2"/>
      <arc id="2358480310128" source="p_6" target="b4f1efca-6f19-4e79-a80d-bf21b836c12b"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
