<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <transition id="4580920a-d3b0-43e4-be31-7aaeebc51bd0">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e28992b0-52c8-40ef-8062-4d2544c49942"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3193a152-4fce-42c2-980d-911f0e7b1fd6"/>
      </transition>
      <transition id="376e6804-e3c5-490a-9651-ec0b67b4bf86">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="def7867d-5c03-424f-8543-6c53c15bbb31">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f5c7908-14b5-4e06-b2d9-994047688e8d"/>
      </transition>
      <transition id="6d326676-b7a3-415b-a0ca-cec2c11e3d24">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="763612de-3ef8-4e4a-8ad7-5fbea6acafa7">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="37bae3be-a605-4f9f-a5b8-f3b687972fe2">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8a11769-5aab-4288-8242-16a623783eac"/>
      </transition>
      <transition id="8d9febb8-fdad-43e0-a302-f7525fc415d9">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="96ef76e3-4476-4d18-8237-78b7b81dd22f">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2491c4b2-062f-432d-9643-3aac8f7a71f0"/>
      </transition>
      <transition id="ac8ea930-b8c7-4080-bed1-2b3aec3f3555">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cec5257-5519-44b9-9abb-0337872aa407"/>
      </transition>
      <transition id="afb99f35-8e00-4977-8e52-5e100b317b5e">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="c1a1f37b-88cf-4fdd-89e7-f7f21bd64787">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <arc id="2085052091264" source="p_13" target="ac8ea930-b8c7-4080-bed1-2b3aec3f3555"/>
      <arc id="2085052089344" source="init_loop_5" target="p_16"/>
      <arc id="2085052088576" source="763612de-3ef8-4e4a-8ad7-5fbea6acafa7" target="p_7"/>
      <arc id="2085156876928" source="p_10" target="def7867d-5c03-424f-8543-6c53c15bbb31"/>
      <arc id="2085052089488" source="p_14" target="skip_4"/>
      <arc id="2085052089104" source="p_16" target="c1a1f37b-88cf-4fdd-89e7-f7f21bd64787"/>
      <arc id="2085052089872" source="skip_8" target="p_15"/>
      <arc id="2083067706528" source="source" target="8d9febb8-fdad-43e0-a302-f7525fc415d9"/>
      <arc id="2083067706912" source="p_4" target="763612de-3ef8-4e4a-8ad7-5fbea6acafa7"/>
      <arc id="2083067707296" source="p_3" target="4580920a-d3b0-43e4-be31-7aaeebc51bd0"/>
      <arc id="2084991486368" source="p_9" target="96ef76e3-4476-4d18-8237-78b7b81dd22f"/>
      <arc id="2085052090016" source="p_11" target="afb99f35-8e00-4977-8e52-5e100b317b5e"/>
      <arc id="2085052090400" source="afb99f35-8e00-4977-8e52-5e100b317b5e" target="p_12"/>
      <arc id="2085052091168" source="p_14" target="init_loop_5"/>
      <arc id="2085052090784" source="skip_9" target="sink"/>
      <arc id="2084991486896" source="p_7" target="6d326676-b7a3-415b-a0ca-cec2c11e3d24"/>
      <arc id="2085052090544" source="37bae3be-a605-4f9f-a5b8-f3b687972fe2" target="p_10"/>
      <arc id="2085052089776" source="p_17" target="skip_8"/>
      <arc id="2085052089008" source="p_15" target="skip_9"/>
      <arc id="2085052090160" source="p_15" target="376e6804-e3c5-490a-9651-ec0b67b4bf86"/>
      <arc id="2085052091696" source="763612de-3ef8-4e4a-8ad7-5fbea6acafa7" target="p_9"/>
      <arc id="2085052091456" source="p_13" target="skip_3"/>
      <arc id="2085052088768" source="skip_4" target="p_15"/>
      <arc id="2085052088384" source="c1a1f37b-88cf-4fdd-89e7-f7f21bd64787" target="p_17"/>
      <arc id="2085052091216" source="p_12" target="37bae3be-a605-4f9f-a5b8-f3b687972fe2"/>
      <arc id="2083067706576" source="8d9febb8-fdad-43e0-a302-f7525fc415d9" target="p_3"/>
      <arc id="2085052090832" source="ac8ea930-b8c7-4080-bed1-2b3aec3f3555" target="p_14"/>
      <arc id="2085052089680" source="p_17" target="skip_7"/>
      <arc id="2085156877648" source="skip_7" target="p_16"/>
      <arc id="2085052091360" source="def7867d-5c03-424f-8543-6c53c15bbb31" target="p_13"/>
      <arc id="2085052090976" source="skip_3" target="p_14"/>
      <arc id="2085052092128" source="376e6804-e3c5-490a-9651-ec0b67b4bf86" target="sink"/>
      <arc id="2083067706864" source="4580920a-d3b0-43e4-be31-7aaeebc51bd0" target="p_4"/>
      <arc id="2084991486704" source="6d326676-b7a3-415b-a0ca-cec2c11e3d24" target="p_8"/>
      <arc id="2084991486320" source="96ef76e3-4476-4d18-8237-78b7b81dd22f" target="p_11"/>
      <arc id="2085156877552" source="p_8" target="def7867d-5c03-424f-8543-6c53c15bbb31"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
