<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3753da5a-2bd7-4a00-8607-3c2cc8f5a31f"/>
      </transition>
      <transition id="d33749fb-35d1-4c68-8e2a-1b6461401c38">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="ae93f06a-760a-4f5c-9190-867d9432206f">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="0db9679d-501e-4fce-a381-38c37c59cbec">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d364f4ac-f5fe-4103-bdd9-13ea1154c0a2"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4779e900-7adc-4001-b716-e0cf23f03c86"/>
      </transition>
      <transition id="e5932b92-03b0-4559-ab1b-91b0b36cf667">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edbec9c9-2568-43e0-b524-49c35afb0afa"/>
      </transition>
      <transition id="e2d409f9-e7a1-4b8c-9ab0-f1e89bcf8c81">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="4dea629b-32f8-4c24-8e21-49f64b2e805c">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4668352e-158a-43ed-82e6-5a28d26b5257"/>
      </transition>
      <transition id="a130dad8-a4af-41e7-8fc6-35e4b7199345">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb289589-0906-4ef6-8390-418e44aef0d3"/>
      </transition>
      <transition id="9cff25a3-7238-44a2-96a1-f9919b30b58f">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="b2bc1f7d-54f2-4b3d-bacc-5e3c3384cce7">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de6d0672-5407-4dd9-a4ab-af945047884b"/>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32cdf327-7706-44bd-9e16-44c8b2cf135a"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffc0d6e1-20d0-419c-91e1-cd10faa57cd9"/>
      </transition>
      <arc id="2083148979456" source="skip_5" target="p_10"/>
      <arc id="2083148857984" source="p_13" target="9cff25a3-7238-44a2-96a1-f9919b30b58f"/>
      <arc id="2083148858368" source="p_14" target="skip_9"/>
      <arc id="2083148859904" source="d33749fb-35d1-4c68-8e2a-1b6461401c38" target="sink"/>
      <arc id="2083148861056" source="e5932b92-03b0-4559-ab1b-91b0b36cf667" target="p_7"/>
      <arc id="2083148979984" source="p_10" target="tauJoin_2"/>
      <arc id="2083148858128" source="9cff25a3-7238-44a2-96a1-f9919b30b58f" target="p_14"/>
      <arc id="2083148859280" source="p_16" target="4dea629b-32f8-4c24-8e21-49f64b2e805c"/>
      <arc id="2084990070304" source="source" target="e5932b92-03b0-4559-ab1b-91b0b36cf667"/>
      <arc id="2083148976672" source="tauJoin_2" target="p_4"/>
      <arc id="2083148978208" source="skip_6" target="p_12"/>
      <arc id="2083148857504" source="p_11" target="init_loop_7"/>
      <arc id="2083148859040" source="p_11" target="a130dad8-a4af-41e7-8fc6-35e4b7199345"/>
      <arc id="2083148860576" source="skip_9" target="p_13"/>
      <arc id="2083148977200" source="p_6" target="tauJoin_2"/>
      <arc id="2083148979888" source="p_8" target="tauJoin_2"/>
      <arc id="2083148977968" source="p_7" target="skip_4"/>
      <arc id="2083148857648" source="init_loop_7" target="p_13"/>
      <arc id="2083148859568" source="skip_11" target="sink"/>
      <arc id="2083148860336" source="p_4" target="b2bc1f7d-54f2-4b3d-bacc-5e3c3384cce7"/>
      <arc id="2083148978112" source="p_9" target="skip_5"/>
      <arc id="2083148979264" source="p_11" target="skip_6"/>
      <arc id="2083148858560" source="p_14" target="skip_10"/>
      <arc id="2083148860480" source="b2bc1f7d-54f2-4b3d-bacc-5e3c3384cce7" target="sink"/>
      <arc id="2083148860864" source="e5932b92-03b0-4559-ab1b-91b0b36cf667" target="p_5"/>
      <arc id="2083148861248" source="e5932b92-03b0-4559-ab1b-91b0b36cf667" target="p_11"/>
      <arc id="2083148977488" source="skip_3" target="p_6"/>
      <arc id="2083148979024" source="p_7" target="e2d409f9-e7a1-4b8c-9ab0-f1e89bcf8c81"/>
      <arc id="2083148978640" source="p_9" target="0db9679d-501e-4fce-a381-38c37c59cbec"/>
      <arc id="2083148978256" source="p_12" target="tauJoin_2"/>
      <arc id="2083148858704" source="skip_10" target="p_12"/>
      <arc id="2083148859472" source="p_4" target="skip_11"/>
      <arc id="2083148860240" source="p_4" target="d33749fb-35d1-4c68-8e2a-1b6461401c38"/>
      <arc id="2083148860624" source="e5932b92-03b0-4559-ab1b-91b0b36cf667" target="p_9"/>
      <arc id="2083148979552" source="ae93f06a-760a-4f5c-9190-867d9432206f" target="p_6"/>
      <arc id="2083148979936" source="skip_4" target="p_8"/>
      <arc id="2083148977392" source="p_5" target="skip_3"/>
      <arc id="2083148978544" source="p_5" target="ae93f06a-760a-4f5c-9190-867d9432206f"/>
      <arc id="2083148979696" source="e2d409f9-e7a1-4b8c-9ab0-f1e89bcf8c81" target="p_8"/>
      <arc id="2083148978160" source="0db9679d-501e-4fce-a381-38c37c59cbec" target="p_10"/>
      <arc id="2083148858608" source="a130dad8-a4af-41e7-8fc6-35e4b7199345" target="p_16"/>
      <arc id="2083148859376" source="4dea629b-32f8-4c24-8e21-49f64b2e805c" target="p_12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
