<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <transition id="39389513-7d10-4113-b880-e915b4f540be">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5b69af0-c2f6-490e-8078-5f7d8fb16743"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99ae7352-9e1a-4d9b-802e-50894b9fda4f"/>
      </transition>
      <transition id="95264541-cc47-4f78-8800-e6e0531d0992">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d8b963f-cecb-445e-acbf-e113bc3ad566"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f32e1b5-e3d9-4618-9d8c-70de295645f8"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0f9a735-aee7-4448-a10f-984b485fe7d9"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3de26a0-3005-44b8-9a87-6fbcd01cd0c0"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bc38d96-4547-4fb1-8fd0-78309013337b"/>
      </transition>
      <transition id="9640411f-32c6-431f-a6ac-ceafd2a16c73">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="944d32a9-3d82-4163-b00f-9732ab35e9dd"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c292e52-0fbf-4570-89a7-ad75c2339a3e"/>
      </transition>
      <transition id="0d4634f5-f125-4ac7-99c0-19956abe0c3a">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c368df8e-504a-4e42-a614-04a138e00099"/>
      </transition>
      <transition id="8af15ee4-3bba-499b-a219-32cebd22e589">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="83198158-c380-4e39-90cb-3e14446023f9">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="5412b833-2704-49b0-8ed7-03299c4f2910">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="c652d3ef-5ea4-441c-a32a-a2e5c8289a0b">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <arc id="2084996947200" source="skip_9" target="p_13"/>
      <arc id="2083086890368" source="p_14" target="83198158-c380-4e39-90cb-3e14446023f9"/>
      <arc id="2083086891136" source="p_16" target="5412b833-2704-49b0-8ed7-03299c4f2910"/>
      <arc id="2083086889984" source="p_18" target="95264541-cc47-4f78-8800-e6e0531d0992"/>
      <arc id="2085098926032" source="9640411f-32c6-431f-a6ac-ceafd2a16c73" target="p_12"/>
      <arc id="2084996947488" source="39389513-7d10-4113-b880-e915b4f540be" target="p_6"/>
      <arc id="2084996944032" source="p_7" target="skip_4"/>
      <arc id="2084996945952" source="8af15ee4-3bba-499b-a219-32cebd22e589" target="p_10"/>
      <arc id="2084996944416" source="p_13" target="tauJoin_2"/>
      <arc id="2084996945568" source="p_12" target="skip_9"/>
      <arc id="2083086891808" source="p_14" target="skip_10"/>
      <arc id="2085098924448" source="9640411f-32c6-431f-a6ac-ceafd2a16c73" target="p_7"/>
      <arc id="2084996946096" source="skip_8" target="p_8"/>
      <arc id="2083086891952" source="5412b833-2704-49b0-8ed7-03299c4f2910" target="p_18"/>
      <arc id="2083086892336" source="p_18" target="skip_11"/>
      <arc id="2083086891184" source="skip_11" target="p_17"/>
      <arc id="2083086889264" source="skip_12" target="sink"/>
      <arc id="2085098922672" source="9640411f-32c6-431f-a6ac-ceafd2a16c73" target="p_14"/>
      <arc id="2084132782912" source="source" target="9640411f-32c6-431f-a6ac-ceafd2a16c73"/>
      <arc id="2084996945088" source="p_8" target="tauJoin_2"/>
      <arc id="2085098923968" source="9640411f-32c6-431f-a6ac-ceafd2a16c73" target="p_5"/>
      <arc id="2084996945616" source="tauJoin_2" target="p_4"/>
      <arc id="2084996947152" source="skip_3" target="p_6"/>
      <arc id="2084996944080" source="p_5" target="39389513-7d10-4113-b880-e915b4f540be"/>
      <arc id="2084996947536" source="skip_4" target="p_8"/>
      <arc id="2084996946000" source="p_9" target="8af15ee4-3bba-499b-a219-32cebd22e589"/>
      <arc id="2084996946768" source="p_10" target="skip_7"/>
      <arc id="2083086891472" source="p_12" target="0d4634f5-f125-4ac7-99c0-19956abe0c3a"/>
      <arc id="2083086890320" source="0d4634f5-f125-4ac7-99c0-19956abe0c3a" target="p_13"/>
      <arc id="2083086890704" source="p_15" target="tauJoin_2"/>
      <arc id="2085098924880" source="c652d3ef-5ea4-441c-a32a-a2e5c8289a0b" target="sink"/>
      <arc id="2084996945760" source="p_6" target="tauJoin_2"/>
      <arc id="2084996944992" source="init_loop_5" target="p_9"/>
      <arc id="2083086889312" source="p_4" target="skip_12"/>
      <arc id="2085098925792" source="p_4" target="c652d3ef-5ea4-441c-a32a-a2e5c8289a0b"/>
      <arc id="2085098922336" source="9640411f-32c6-431f-a6ac-ceafd2a16c73" target="p_16"/>
      <arc id="2085098925408" source="skip_7" target="p_9"/>
      <arc id="2084996947824" source="p_5" target="skip_3"/>
      <arc id="2084996946672" source="p_7" target="init_loop_5"/>
      <arc id="2084996944368" source="p_10" target="skip_8"/>
      <arc id="2083086890224" source="skip_10" target="p_15"/>
      <arc id="2083086892528" source="83198158-c380-4e39-90cb-3e14446023f9" target="p_15"/>
      <arc id="2083086890608" source="p_17" target="tauJoin_2"/>
      <arc id="2083086891760" source="95264541-cc47-4f78-8800-e6e0531d0992" target="p_17"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
