<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n3">
        <name>
          <text>place_2</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>place_4</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>place_1</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>place_3</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>place_5</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n10">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n11">
        <name>
          <text>Add penalty</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n13">
        <name>
          <text>n13</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed2d0feb-bfe3-4448-8d08-964dcf0b9ba1"/>
      </transition>
      <transition id="n17">
        <name>
          <text>n17</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edc1ab95-33a5-4737-b369-91ce58dd96a5"/>
      </transition>
      <transition id="n18">
        <name>
          <text>Payment</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n9">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n12">
        <name>
          <text>Send for Credit Collection</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n14">
        <name>
          <text>Insert Fine Notification</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n15">
        <name>
          <text>Create Fine</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n16">
        <name>
          <text>Send Fine</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="2085047806848" source="n3" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2085047804544" source="n1" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2085041906064" source="n15" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2085047807760" source="n2" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2085047805840" source="n1" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2085047806224" source="n4" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2085047805456" source="n15" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2085047804688" source="n2" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2085047807136" source="n11" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2085047806752" source="n1" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2085047804592" source="n14" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2085041908656" source="n1" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2085047804208" source="n8" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2085047806128" source="n11" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2085047804976" source="n9" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2085047804736" source="n1" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2085047805120" source="n16" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2085047807568" source="n16" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2085041907408" source="n3" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2085041909328" source="n9" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2085041908560" source="n9" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2085047807184" source="n6" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2085047804112" source="n2" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2085047804880" source="n5" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2085047804496" source="n2" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2085047806032" source="n18" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2085041906016" source="n11" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2085041906400" source="n3" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2085047804640" source="n12" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2085047806560" source="n16" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2085047805024" source="n10" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2085047807328" source="n15" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2085047807712" source="n13" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2085047806176" source="n1" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2085041909232" source="n14" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2085041906544" source="n3" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2085047807472" source="n17" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2085047804016" source="n3" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n7">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
