<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <transition id="88c889ef-659c-40cf-9ddb-6e846fd69889">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7934a469-a76f-484e-bf51-b56b6b7b3006"/>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2df93bc-9716-46c1-80ae-d8bff6284721"/>
      </transition>
      <transition id="7598b90e-5011-4a2d-9cca-b98675b22c9f">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="f8904a52-9f59-4094-9615-b65b9c099289">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0e618ce-2313-4030-b5c3-5f9bbb115f8e"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f085b96-e0e5-4423-8dc3-ab6a4220b2bf"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7719f8c0-9cc0-4a1c-ba9a-5ff5749f6e09"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4067c6d6-e01d-4d84-9052-15d3d61558b1"/>
      </transition>
      <transition id="e9e3ab0b-a668-4450-8b57-ce42e42d28bf">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98cf01d7-526d-43ac-ac5e-4bec9121ddf8"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce1a4dc5-964a-4905-aabb-3846021dbc89"/>
      </transition>
      <transition id="e5daecd9-1307-43ce-af8e-efbe0eee5910">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="0fde538f-abb4-4039-a67d-cd57280f908b">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <arc id="2358102017408" source="skip_8" target="p_8"/>
      <arc id="2358102018560" source="p_4" target="skip_9"/>
      <arc id="2358106867840" source="p_12" target="e9e3ab0b-a668-4450-8b57-ce42e42d28bf"/>
      <arc id="2358493205504" source="88c889ef-659c-40cf-9ddb-6e846fd69889" target="p_7"/>
      <arc id="2358106182800" source="p_5" target="7598b90e-5011-4a2d-9cca-b98675b22c9f"/>
      <arc id="2358106182416" source="7598b90e-5011-4a2d-9cca-b98675b22c9f" target="p_6"/>
      <arc id="2358156409632" source="source" target="88c889ef-659c-40cf-9ddb-6e846fd69889"/>
      <arc id="2358105629600" source="f8904a52-9f59-4094-9615-b65b9c099289" target="p_8"/>
      <arc id="2358493207328" source="skip_7" target="p_9"/>
      <arc id="2358106185392" source="p_5" target="skip_3"/>
      <arc id="2358105628976" source="skip_4" target="p_8"/>
      <arc id="2358106867888" source="p_12" target="skip_10"/>
      <arc id="2358106866352" source="skip_10" target="sink"/>
      <arc id="2358493206320" source="88c889ef-659c-40cf-9ddb-6e846fd69889" target="p_5"/>
      <arc id="2358105628736" source="p_8" target="tauJoin_2"/>
      <arc id="2358102018752" source="p_10" target="skip_8"/>
      <arc id="2358106869568" source="0fde538f-abb4-4039-a67d-cd57280f908b" target="p_12"/>
      <arc id="2358105628880" source="p_7" target="init_loop_5"/>
      <arc id="2358106183760" source="p_6" target="tauJoin_2"/>
      <arc id="2358106182224" source="skip_3" target="p_6"/>
      <arc id="2358102016208" source="e5daecd9-1307-43ce-af8e-efbe0eee5910" target="p_10"/>
      <arc id="2358106869712" source="p_4" target="0fde538f-abb4-4039-a67d-cd57280f908b"/>
      <arc id="2358106183136" source="tauJoin_2" target="p_4"/>
      <arc id="2358105629792" source="init_loop_5" target="p_9"/>
      <arc id="2358102017504" source="p_9" target="e5daecd9-1307-43ce-af8e-efbe0eee5910"/>
      <arc id="2358102017120" source="skip_9" target="p_12"/>
      <arc id="2358105629552" source="p_7" target="skip_4"/>
      <arc id="2358105628784" source="p_7" target="f8904a52-9f59-4094-9615-b65b9c099289"/>
      <arc id="2358102018800" source="p_10" target="skip_7"/>
      <arc id="2358493207280" source="e9e3ab0b-a668-4450-8b57-ce42e42d28bf" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
