<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <transition id="b9c47fe2-54b7-405a-827a-ba36ed1d9c5d">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a408445-41ef-447f-9479-a85e7139e420"/>
      </transition>
      <transition id="3fec5e7e-6924-4de3-a828-6b0c5bf2bf5f">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f9d42e3-c640-4346-989f-8d338baf8bb3"/>
      </transition>
      <transition id="09553227-94e6-477a-a9ac-74f526c187a4">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="3daab8ae-1923-4c74-9830-e74b909ec3fe">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="729becfd-28a0-4b5e-bb9f-e1f66f627a2f"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c82d35e0-88dc-471e-af73-b655ca94a5eb"/>
      </transition>
      <transition id="d01e60e6-4209-4627-acd3-c302eade0ab1">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="ac860011-bfce-4cc2-9a37-9dbe3c587030">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="1b690e60-eac0-472f-929f-8abd8589f7db">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5039c30-a491-4160-9f48-b95bff84ae7f"/>
      </transition>
      <transition id="7a2ea2fb-18ca-4c7e-af4f-f7b22ade9f7d">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a797d386-eda9-4ec9-8b2a-25871cab8584"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fd3e158-9c4f-46dc-a29e-6329e399b376"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a74ae71f-8bd2-46f1-9c79-ed5b598ed80b"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="066efd75-35d9-41a5-ad36-379dded4cc1b"/>
      </transition>
      <transition id="d383a58f-4bdc-4ac2-b811-a80597fda66c">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d52b5578-3144-4213-9bd2-6a58e5975f32"/>
      </transition>
      <arc id="2085109451264" source="p_5" target="d383a58f-4bdc-4ac2-b811-a80597fda66c"/>
      <arc id="2085109449728" source="p_7" target="3fec5e7e-6924-4de3-a828-6b0c5bf2bf5f"/>
      <arc id="2085109451648" source="3fec5e7e-6924-4de3-a828-6b0c5bf2bf5f" target="p_8"/>
      <arc id="2083080337536" source="p_12" target="tauJoin_2"/>
      <arc id="2085045622528" source="p_13" target="d01e60e6-4209-4627-acd3-c302eade0ab1"/>
      <arc id="2085045623680" source="7a2ea2fb-18ca-4c7e-af4f-f7b22ade9f7d" target="p_14"/>
      <arc id="2083080338832" source="skip_5" target="p_10"/>
      <arc id="2083080338064" source="ac860011-bfce-4cc2-9a37-9dbe3c587030" target="p_10"/>
      <arc id="2083080339216" source="p_14" target="tauJoin_2"/>
      <arc id="2083100507152" source="p_16" target="skip_10"/>
      <arc id="2085045622672" source="p_16" target="skip_11"/>
      <arc id="2085045622288" source="p_18" target="7a2ea2fb-18ca-4c7e-af4f-f7b22ade9f7d"/>
      <arc id="2085045623056" source="3daab8ae-1923-4c74-9830-e74b909ec3fe" target="p_5"/>
      <arc id="2085041908752" source="3daab8ae-1923-4c74-9830-e74b909ec3fe" target="p_9"/>
      <arc id="2085041906448" source="skip_10" target="p_15"/>
      <arc id="2083080336288" source="b9c47fe2-54b7-405a-827a-ba36ed1d9c5d" target="p_12"/>
      <arc id="2083100504608" source="1b690e60-eac0-472f-929f-8abd8589f7db" target="p_16"/>
      <arc id="2085045621664" source="p_4" target="skip_12"/>
      <arc id="2085109452080" source="skip_3" target="p_6"/>
      <arc id="2085109449008" source="d383a58f-4bdc-4ac2-b811-a80597fda66c" target="p_6"/>
      <arc id="2085109450928" source="p_9" target="skip_5"/>
      <arc id="2083080338736" source="p_11" target="b9c47fe2-54b7-405a-827a-ba36ed1d9c5d"/>
      <arc id="2085015127232" source="source" target="3daab8ae-1923-4c74-9830-e74b909ec3fe"/>
      <arc id="2085015129920" source="p_6" target="tauJoin_2"/>
      <arc id="2083080339264" source="p_13" target="skip_7"/>
      <arc id="2083080335808" source="skip_7" target="p_14"/>
      <arc id="2083080337344" source="p_13" target="init_loop_8"/>
      <arc id="2083080336192" source="init_loop_8" target="p_15"/>
      <arc id="2083100505664" source="p_15" target="1b690e60-eac0-472f-929f-8abd8589f7db"/>
      <arc id="2085045623488" source="skip_11" target="p_14"/>
      <arc id="2085045620800" source="d01e60e6-4209-4627-acd3-c302eade0ab1" target="p_18"/>
      <arc id="2085045621184" source="p_4" target="09553227-94e6-477a-a9ac-74f526c187a4"/>
      <arc id="2085109450448" source="p_5" target="skip_3"/>
      <arc id="2085109449296" source="p_8" target="tauJoin_2"/>
      <arc id="2085109449680" source="p_10" target="tauJoin_2"/>
      <arc id="2083080335568" source="skip_6" target="p_12"/>
      <arc id="2085045622096" source="3daab8ae-1923-4c74-9830-e74b909ec3fe" target="p_11"/>
      <arc id="2085045621568" source="09553227-94e6-477a-a9ac-74f526c187a4" target="sink"/>
      <arc id="2085045623248" source="3daab8ae-1923-4c74-9830-e74b909ec3fe" target="p_7"/>
      <arc id="2085109450208" source="p_7" target="skip_4"/>
      <arc id="2085045621472" source="3daab8ae-1923-4c74-9830-e74b909ec3fe" target="p_13"/>
      <arc id="2085015127664" source="tauJoin_2" target="p_4"/>
      <arc id="2085109449968" source="skip_4" target="p_8"/>
      <arc id="2083080338160" source="p_9" target="ac860011-bfce-4cc2-9a37-9dbe3c587030"/>
      <arc id="2083080338544" source="p_11" target="skip_6"/>
      <arc id="2085045620848" source="skip_12" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
