<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e202fd39-bed0-4840-9733-bc8edb083a8e"/>
      </transition>
      <transition id="f6f6d503-4be4-45a4-84f0-a2a6a12343a8">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="31a7231d-0254-4a71-a3f4-021a0f9c1b4e">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef9acdc1-7fbb-4114-989b-fa921ce398f4"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fa08b14-717d-472d-8304-c4cb39a78bca"/>
      </transition>
      <transition id="27904b7d-f800-42bd-a98d-9df563f067f5">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e139ee9d-7ca5-4c5b-a0fa-82a5cab10e85"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99b1fd16-617b-4857-97fb-a6778799e547"/>
      </transition>
      <transition id="a2662264-09f3-4f9b-a84a-181aad520871">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dd435f4-45cd-4092-a2c5-4bbd4bc4658f"/>
      </transition>
      <transition id="f3ffa580-e8f9-4d31-89d3-ed2db97d612b">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f2c7df5-4a4b-4b31-a572-7060038f21f7"/>
      </transition>
      <transition id="32915a38-75e8-4e1f-9f78-dcf323c88381">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="39e27e4c-9386-4fef-a9d1-cc1a93b0c390">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0e7de98-5df6-4e5a-9535-3e043e6aaf38"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e5772f4-84d7-410c-930d-3019b4b4b1fd"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af847f7a-e551-48d3-91cf-43b9427278cc"/>
      </transition>
      <transition id="c3fc56e3-ea23-4aec-89d7-2b9454ca4430">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04e66035-9e56-41d8-87c6-2115fc0822b0"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abb54a48-b61c-4825-a649-2fe508f30ef3"/>
      </transition>
      <transition id="4980bd2f-8aab-41a3-a7bb-9167175b5e56">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <arc id="2083138571136" source="39e27e4c-9386-4fef-a9d1-cc1a93b0c390" target="p_6"/>
      <arc id="2083138781440" source="skip_5" target="p_10"/>
      <arc id="2083138782208" source="p_11" target="skip_6"/>
      <arc id="2083138782592" source="p_11" target="skip_7"/>
      <arc id="2083138783744" source="skip_9" target="p_12"/>
      <arc id="2083138760960" source="skip_13" target="p_12"/>
      <arc id="2083138762112" source="p_4" target="4980bd2f-8aab-41a3-a7bb-9167175b5e56"/>
      <arc id="2083138570896" source="skip_3" target="p_6"/>
      <arc id="2083138571664" source="p_7" target="skip_4"/>
      <arc id="2083138781584" source="p_9" target="f3ffa580-e8f9-4d31-89d3-ed2db97d612b"/>
      <arc id="2083138783504" source="c3fc56e3-ea23-4aec-89d7-2b9454ca4430" target="p_14"/>
      <arc id="2083138784272" source="skip_14" target="sink"/>
      <arc id="2083138762256" source="p_4" target="32915a38-75e8-4e1f-9f78-dcf323c88381"/>
      <arc id="2083138763024" source="32915a38-75e8-4e1f-9f78-dcf323c88381" target="sink"/>
      <arc id="2083138570272" source="p_6" target="tauJoin_2"/>
      <arc id="2083138783648" source="p_14" target="skip_9"/>
      <arc id="2083138784800" source="p_16" target="skip_12"/>
      <arc id="2083138785184" source="p_16" target="skip_13"/>
      <arc id="2083138762784" source="31a7231d-0254-4a71-a3f4-021a0f9c1b4e" target="p_9"/>
      <arc id="2083138570800" source="p_5" target="skip_3"/>
      <arc id="2083138782256" source="skip_6" target="p_12"/>
      <arc id="2083138783408" source="p_13" target="c3fc56e3-ea23-4aec-89d7-2b9454ca4430"/>
      <arc id="2083138784560" source="f6f6d503-4be4-45a4-84f0-a2a6a12343a8" target="p_16"/>
      <arc id="2083138762544" source="31a7231d-0254-4a71-a3f4-021a0f9c1b4e" target="p_5"/>
      <arc id="2083138570176" source="tauJoin_2" target="p_4"/>
      <arc id="2083138782016" source="p_12" target="tauJoin_2"/>
      <arc id="2083138783168" source="p_13" target="skip_8"/>
      <arc id="2083138569168" source="p_10" target="tauJoin_2"/>
      <arc id="2083138571472" source="p_8" target="tauJoin_2"/>
      <arc id="2083138571856" source="p_7" target="a2662264-09f3-4f9b-a84a-181aad520871"/>
      <arc id="2083138782928" source="27904b7d-f800-42bd-a98d-9df563f067f5" target="p_13"/>
      <arc id="2083138784080" source="init_loop_10" target="p_15"/>
      <arc id="2083138784464" source="p_15" target="f6f6d503-4be4-45a4-84f0-a2a6a12343a8"/>
      <arc id="2083138762064" source="31a7231d-0254-4a71-a3f4-021a0f9c1b4e" target="p_11"/>
      <arc id="2083138569696" source="source" target="31a7231d-0254-4a71-a3f4-021a0f9c1b4e"/>
      <arc id="2083138572000" source="a2662264-09f3-4f9b-a84a-181aad520871" target="p_8"/>
      <arc id="2083138782688" source="skip_7" target="p_13"/>
      <arc id="2083138783072" source="p_4" target="skip_14"/>
      <arc id="2083138761824" source="31a7231d-0254-4a71-a3f4-021a0f9c1b4e" target="p_7"/>
      <arc id="2083138762976" source="skip_12" target="p_15"/>
      <arc id="2083138570992" source="p_5" target="39e27e4c-9386-4fef-a9d1-cc1a93b0c390"/>
      <arc id="2083138571760" source="skip_4" target="p_8"/>
      <arc id="2083138781296" source="p_9" target="skip_5"/>
      <arc id="2083138781680" source="f3ffa580-e8f9-4d31-89d3-ed2db97d612b" target="p_10"/>
      <arc id="2083138782832" source="p_11" target="27904b7d-f800-42bd-a98d-9df563f067f5"/>
      <arc id="2083138783216" source="skip_8" target="p_14"/>
      <arc id="2083138783984" source="p_14" target="init_loop_10"/>
      <arc id="2083138762352" source="4980bd2f-8aab-41a3-a7bb-9167175b5e56" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
