<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee4ba71c-0286-4948-84d1-0537cff1920d"/>
      </transition>
      <transition id="d61dc93a-b29b-4cc0-98c5-dad15e13b87f">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b225430-e815-480d-ba82-b0294b2baaf4"/>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbc6df0b-79e1-4dd4-885e-80f824688e1b"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c506d379-fbcd-4ba4-9260-de38c86610a3"/>
      </transition>
      <transition id="64e86c6f-4d40-473e-99c8-99ae32e18860">
        <name>
          <text>Insert ticket</text>
        </name>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="715c5eb6-7894-449e-b19d-716bc487c881"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2e41c33-5bff-4d1d-b242-fb3b754375e2"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c583ca8-80b4-468e-98f4-3662b5a59ee3"/>
      </transition>
      <transition id="952b89bc-d39e-4565-bc37-057be9686737">
        <name>
          <text>Wait</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa2d36e7-88b1-4937-a908-21025c48826c"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="759c91ab-a937-47e0-a1f6-0e83e3b69d50"/>
      </transition>
      <transition id="d0b75d8c-a234-4004-9785-3186c235b510">
        <name>
          <text>Take in charge ticket</text>
        </name>
      </transition>
      <transition id="b4cf000e-3be8-4343-b6f6-6d4f3b4a0456">
        <name>
          <text>Resolve ticket</text>
        </name>
      </transition>
      <transition id="88b85b34-f43e-428a-bcb6-dd852d2e51ae">
        <name>
          <text>Create SW anomaly</text>
        </name>
      </transition>
      <transition id="71e5d062-00f9-4c62-8d7b-b9372a57aa87">
        <name>
          <text>Assign seriousness</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecf3914c-986d-4abe-8690-f1a4cf17b885"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2dcb8997-bd82-4a93-99a2-ce4df7bd7337"/>
      </transition>
      <transition id="init_loop_2">
        <name>
          <text>init_loop_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5601fa6b-32b8-4b6a-8667-239a58ffc607"/>
      </transition>
      <arc id="2159252736512" source="p_6" target="skip_4"/>
      <arc id="2159252734208" source="p_6" target="skip_5"/>
      <arc id="2159247822464" source="p_9" target="952b89bc-d39e-4565-bc37-057be9686737"/>
      <arc id="2159247737472" source="p_14" target="skip_17"/>
      <arc id="2159247740160" source="p_17" target="b4cf000e-3be8-4343-b6f6-6d4f3b4a0456"/>
      <arc id="2159247821456" source="88b85b34-f43e-428a-bcb6-dd852d2e51ae" target="p_8"/>
      <arc id="2159247739152" source="d0b75d8c-a234-4004-9785-3186c235b510" target="p_17"/>
      <arc id="2159247821984" source="p_10" target="skip_9"/>
      <arc id="2159247822752" source="init_loop_13" target="p_16"/>
      <arc id="2159247740832" source="p_16" target="d0b75d8c-a234-4004-9785-3186c235b510"/>
      <arc id="2159247740448" source="p_17" target="skip_15"/>
      <arc id="2159247740784" source="skip_17" target="p_13"/>
      <arc id="2159247715632" source="init_loop_2" target="p_5"/>
      <arc id="2159252734256" source="skip_5" target="p_4"/>
      <arc id="2159250514224" source="p_4" target="skip_6"/>
      <arc id="2159247819440" source="skip_10" target="p_8"/>
      <arc id="2159247739440" source="skip_15" target="p_16"/>
      <arc id="2159247716160" source="source" target="64e86c6f-4d40-473e-99c8-99ae32e18860"/>
      <arc id="2159247819968" source="p_8" target="init_loop_11"/>
      <arc id="2159247736896" source="b4cf000e-3be8-4343-b6f6-6d4f3b4a0456" target="p_14"/>
      <arc id="2159250752080" source="source" target="skip_1"/>
      <arc id="2159247715920" source="p_3" target="init_loop_2"/>
      <arc id="2159247716304" source="p_5" target="71e5d062-00f9-4c62-8d7b-b9372a57aa87"/>
      <arc id="2159250514128" source="skip_6" target="p_8"/>
      <arc id="2159247820880" source="init_loop_7" target="p_9"/>
      <arc id="2159247737424" source="d61dc93a-b29b-4cc0-98c5-dad15e13b87f" target="sink"/>
      <arc id="2159247738096" source="skip_9" target="p_9"/>
      <arc id="2159252734688" source="71e5d062-00f9-4c62-8d7b-b9372a57aa87" target="p_6"/>
      <arc id="2159247740640" source="skip_4" target="p_5"/>
      <arc id="2159247740256" source="p_14" target="d61dc93a-b29b-4cc0-98c5-dad15e13b87f"/>
      <arc id="2159250751600" source="skip_1" target="p_3"/>
      <arc id="2159247715824" source="64e86c6f-4d40-473e-99c8-99ae32e18860" target="p_3"/>
      <arc id="2159250514032" source="p_4" target="88b85b34-f43e-428a-bcb6-dd852d2e51ae"/>
      <arc id="2159247821936" source="p_4" target="init_loop_7"/>
      <arc id="2159247821552" source="952b89bc-d39e-4565-bc37-057be9686737" target="p_10"/>
      <arc id="2159247822320" source="p_10" target="skip_10"/>
      <arc id="2159247820016" source="init_loop_11" target="p_13"/>
      <arc id="2159247819632" source="p_13" target="init_loop_13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
