<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <transition id="init_loop_2">
        <name>
          <text>init_loop_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39ab928e-01c1-42b2-bd41-463857af2b97"/>
      </transition>
      <transition id="9057fba9-d40b-437f-98cd-b31e6e721669">
        <name>
          <text>Assign seriousness</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac198f78-8883-4359-afe7-e4a7da430a8b"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="809273f9-0738-403e-98d9-f703dbca1d2a"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3a62c17-5673-4061-9cee-71a00cb57ebf"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f62b8974-63da-4df5-aaca-b1af325cc24e"/>
      </transition>
      <transition id="d73c2392-6ca3-4ec3-884c-01fcd59e2fcf">
        <name>
          <text>Wait</text>
        </name>
      </transition>
      <transition id="ccd2e47a-1bb2-4e50-8d5d-4a2ec5ef820e">
        <name>
          <text>Take in charge ticket</text>
        </name>
      </transition>
      <transition id="db7617f4-03ec-4ceb-ae91-4f1190a15e09">
        <name>
          <text>Resolve ticket</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a97d673-e3fc-47d9-b8aa-6a15faa7b010"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4d243be-89d0-4109-bd76-1e1ce788d270"/>
      </transition>
      <transition id="9bfc83b7-f587-4086-b19c-2870f65227f1">
        <name>
          <text>Insert ticket</text>
        </name>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a70ccb09-713f-4864-aa41-273e2c33e604"/>
      </transition>
      <transition id="ed9bf6a9-dcc5-4b6b-be7a-684280c66428">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <arc id="1475492448384" source="source" target="skip_1"/>
      <arc id="1475496564864" source="p_12" target="d73c2392-6ca3-4ec3-884c-01fcd59e2fcf"/>
      <arc id="1475495781376" source="p_10" target="skip_13"/>
      <arc id="1475495755392" source="p_10" target="ed9bf6a9-dcc5-4b6b-be7a-684280c66428"/>
      <arc id="1475496563088" source="p_12" target="skip_10"/>
      <arc id="1475496563472" source="p_13" target="skip_11"/>
      <arc id="1475495783824" source="ed9bf6a9-dcc5-4b6b-be7a-684280c66428" target="sink"/>
      <arc id="1475495783968" source="skip_5" target="p_9"/>
      <arc id="1475492449056" source="skip_1" target="p_3"/>
      <arc id="1475494363040" source="p_5" target="9057fba9-d40b-437f-98cd-b31e6e721669"/>
      <arc id="1475494362656" source="p_6" target="skip_4"/>
      <arc id="1475496564384" source="init_loop_8" target="p_12"/>
      <arc id="1475496563232" source="skip_10" target="p_14"/>
      <arc id="1475496564000" source="ccd2e47a-1bb2-4e50-8d5d-4a2ec5ef820e" target="p_13"/>
      <arc id="1475492446896" source="p_3" target="init_loop_2"/>
      <arc id="1475494459184" source="p_6" target="skip_5"/>
      <arc id="1475492446656" source="9bfc83b7-f587-4086-b19c-2870f65227f1" target="p_3"/>
      <arc id="1475496566592" source="d73c2392-6ca3-4ec3-884c-01fcd59e2fcf" target="p_14"/>
      <arc id="1475492446800" source="init_loop_2" target="p_5"/>
      <arc id="1475496566736" source="p_9" target="init_loop_8"/>
      <arc id="1475495782480" source="skip_4" target="p_5"/>
      <arc id="1475495781328" source="skip_13" target="p_9"/>
      <arc id="1475495780560" source="skip_11" target="p_12"/>
      <arc id="1475494359392" source="9057fba9-d40b-437f-98cd-b31e6e721669" target="p_6"/>
      <arc id="1475492446320" source="source" target="9bfc83b7-f587-4086-b19c-2870f65227f1"/>
      <arc id="1475496563952" source="p_14" target="ccd2e47a-1bb2-4e50-8d5d-4a2ec5ef820e"/>
      <arc id="1475495781232" source="db7617f4-03ec-4ceb-ae91-4f1190a15e09" target="p_10"/>
      <arc id="1475495641200" source="p_13" target="db7617f4-03ec-4ceb-ae91-4f1190a15e09"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
