<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>place_1</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>place_3</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>place_2</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n9">
        <name>
          <text>Assign seriousness</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n10">
        <name>
          <text>Closed</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n11">
        <name>
          <text>Wait</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n12">
        <name>
          <text>n12</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42557887-c619-465a-9726-b0b7fa333d70"/>
      </transition>
      <transition id="n13">
        <name>
          <text>Resolve ticket</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n7">
        <name>
          <text>n7</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2e7bc70-ab5c-4c96-b944-ef6b39d4f543"/>
      </transition>
      <transition id="n8">
        <name>
          <text>Take in charge ticket</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="1475496804992" source="n7" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475491822848" source="n3" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475491820304" source="n11" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475496910608" source="n13" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475496805424" source="n5" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475491823280" source="n8" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475496448832" source="n1" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475491822272" source="n11" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475491821888" source="n9" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475491821120" source="n1" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475496806864" source="n1" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475496448592" source="n3" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475491820496" source="n1" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475496909264" source="n9" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475496807776" source="n4" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475491823328" source="n12" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475499900016" source="n10" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475492628464" source="n3" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475491820016" source="n2" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475496909168" source="n8" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n6">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
