<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6c67b8f-d8c0-4ee5-86a6-dc52f97ebd81"/>
      </transition>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5205760-7e75-4d38-b068-4eee29ce49c5"/>
      </transition>
      <transition id="e8c197f0-abfe-4188-97ae-e6ca10713324">
        <name>
          <text>Create SW anomaly</text>
        </name>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2fe9f66-64bd-4154-baa1-564b1fde7f8b"/>
      </transition>
      <transition id="0ec4a41c-fc47-4ac4-b8e9-0901a82a83ee">
        <name>
          <text>Wait</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10d847ed-b63d-4d06-b314-54e1de3ca6a9"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab5c7be0-b052-410c-84d8-418a877c541b"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60734a81-2d02-4140-b6d1-ec29c2b8d4fb"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37d8eefa-55e0-47c3-bbbe-b3e60874ed17"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fd72857-6dfe-44c5-a054-5499676ec14a"/>
      </transition>
      <transition id="eed3cb2b-022f-46f8-a37f-61f5b296053c">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99a8fd0c-5d74-4e76-a860-4dbbb738c6aa"/>
      </transition>
      <transition id="fbe9d49b-4eb6-4050-8aa1-d06bb31adcee">
        <name>
          <text>Take in charge ticket</text>
        </name>
      </transition>
      <transition id="fc43ebc9-febd-484c-9a27-35af80476c5f">
        <name>
          <text>Insert ticket</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a591b3d6-b4e5-4bc8-91d1-9e66564dcce9"/>
      </transition>
      <transition id="ce48543f-f8f7-45c2-a6cd-f0861db83d04">
        <name>
          <text>Resolve ticket</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a24f0a2e-04e2-4235-b782-e7c29be616a5"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7fdf1e2-fe10-4f32-9a3d-cf8f47b1ba3f"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fc03841-4f4b-4241-a93b-c6ca35ddedd7"/>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e214af27-a72d-49db-81e1-c486e0cdd714"/>
      </transition>
      <transition id="ab11d6e4-9da7-4c07-84ea-69c15127049b">
        <name>
          <text>Assign seriousness</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50de7b78-6a09-423f-801a-dad76c9d7ca2"/>
      </transition>
      <arc id="2159254610176" source="p_4" target="init_loop_3"/>
      <arc id="2159254612240" source="source" target="skip_2"/>
      <arc id="2159247476240" source="p_13" target="skip_12"/>
      <arc id="2159247477776" source="skip_16" target="p_15"/>
      <arc id="2159251091216" source="p_26" target="skip_25"/>
      <arc id="2159249926416" source="skip_26" target="sink"/>
      <arc id="2159247475232" source="init_loop_13" target="p_16"/>
      <arc id="2159247476000" source="p_16" target="0ec4a41c-fc47-4ac4-b8e9-0901a82a83ee"/>
      <arc id="2159254610992" source="skip_2" target="p_4"/>
      <arc id="2159254862384" source="p_26" target="skip_26"/>
      <arc id="2159254860080" source="skip_25" target="p_25"/>
      <arc id="2159254611520" source="fc43ebc9-febd-484c-9a27-35af80476c5f" target="p_4"/>
      <arc id="2159254610752" source="ab11d6e4-9da7-4c07-84ea-69c15127049b" target="p_7"/>
      <arc id="2159249927232" source="skip_21" target="p_23"/>
      <arc id="2159254864704" source="p_14" target="tauJoin_8"/>
      <arc id="2159254610512" source="p_6" target="ab11d6e4-9da7-4c07-84ea-69c15127049b"/>
      <arc id="2159247475280" source="p_15" target="ce48543f-f8f7-45c2-a6cd-f0861db83d04"/>
      <arc id="2159251091024" source="p_25" target="eed3cb2b-022f-46f8-a37f-61f5b296053c"/>
      <arc id="2159254863440" source="fbe9d49b-4eb6-4050-8aa1-d06bb31adcee" target="p_22"/>
      <arc id="2159247475040" source="p_13" target="init_loop_13"/>
      <arc id="2159247475568" source="p_10" target="e8c197f0-abfe-4188-97ae-e6ca10713324"/>
      <arc id="2159247474800" source="init_loop_10" target="p_13"/>
      <arc id="2159247477872" source="ce48543f-f8f7-45c2-a6cd-f0861db83d04" target="p_14"/>
      <arc id="2159254610560" source="source" target="fc43ebc9-febd-484c-9a27-35af80476c5f"/>
      <arc id="2159254861184" source="skip_17" target="p_13"/>
      <arc id="2159254861952" source="tauJoin_8" target="p_25"/>
      <arc id="2159254860176" source="skip_6" target="p_22"/>
      <arc id="2159254610080" source="p_7" target="skip_6"/>
      <arc id="2159247475616" source="p_17" target="skip_15"/>
      <arc id="2159247477152" source="p_17" target="skip_16"/>
      <arc id="2159254862240" source="skip_6" target="p_10"/>
      <arc id="2159254612912" source="p_10" target="skip_9"/>
      <arc id="2159247475904" source="e8c197f0-abfe-4188-97ae-e6ca10713324" target="p_12"/>
      <arc id="2159247476672" source="skip_12" target="p_15"/>
      <arc id="2159247478208" source="p_14" target="skip_17"/>
      <arc id="2159249925312" source="p_22" target="skip_21"/>
      <arc id="2159247475664" source="p_12" target="init_loop_10"/>
      <arc id="2159249925840" source="p_23" target="fbe9d49b-4eb6-4050-8aa1-d06bb31adcee"/>
      <arc id="2159254610656" source="init_loop_3" target="p_6"/>
      <arc id="2159254611424" source="p_7" target="skip_5"/>
      <arc id="2159254860512" source="skip_15" target="p_16"/>
      <arc id="2159254866144" source="skip_5" target="p_6"/>
      <arc id="2159247477488" source="skip_9" target="p_12"/>
      <arc id="2159247475952" source="0ec4a41c-fc47-4ac4-b8e9-0901a82a83ee" target="p_17"/>
      <arc id="2159251090928" source="eed3cb2b-022f-46f8-a37f-61f5b296053c" target="p_26"/>
      <arc id="2159254867440" source="p_23" target="tauJoin_8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
