<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89c1cb20-6593-4cf8-8a8c-5e126b1643b4"/>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="599bb95b-f0a1-4758-b05e-c760aba85309"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab1344ce-3a14-4a52-82a1-dd27ed2a8678"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cf1d0dd-0aeb-4c58-8bc7-b128e2ee2aeb"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="201cb4d2-bb64-490a-854f-fde48f0d8e65"/>
      </transition>
      <transition id="aaee5464-7268-45f4-bdb0-64d11c435c31">
        <name>
          <text>Resolve ticket</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9f9388c-eff7-4b80-b06e-5377dfeb2eda"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c145f86-c02c-4cd5-8515-1379981dacba"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccd260f1-ec35-47b4-8b65-d004a07b0fb2"/>
      </transition>
      <transition id="64273511-ae66-4010-9348-81f90c8ee7db">
        <name>
          <text>Insert ticket</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b78459b-fcd0-49d5-a6a7-b02667929f68"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfb58c94-d417-4423-856d-2d313f4d2f4d"/>
      </transition>
      <transition id="init_loop_2">
        <name>
          <text>init_loop_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14d2707d-4da6-4bb9-92a6-9eb22618d9fb"/>
      </transition>
      <transition id="9f7f1c6e-31fe-4319-8a3b-d37f1d5f8e3f">
        <name>
          <text>Wait</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50315c50-206e-4a52-89d1-21820e9da399"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fea24cb-2845-4923-a804-9ec1537c2ffb"/>
      </transition>
      <transition id="aa4b3787-4655-4cb3-ba5a-338d0de730ae">
        <name>
          <text>Create SW anomaly</text>
        </name>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccd8628d-527a-4cd8-9cd0-f99f0efd0bf8"/>
      </transition>
      <transition id="ffe502b0-db5c-42ec-bb22-d1855ebe5974">
        <name>
          <text>Assign seriousness</text>
        </name>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47decdcb-4a5e-4aba-b95e-182f4153fa7a"/>
      </transition>
      <transition id="1d895aaf-6f7b-4230-8de2-cfa56739cf04">
        <name>
          <text>Take in charge ticket</text>
        </name>
      </transition>
      <transition id="dacc9d79-964d-45f1-b148-2eeb987a6ca0">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <arc id="2159252553984" source="init_loop_7" target="p_10"/>
      <arc id="2159249865984" source="init_loop_10" target="p_13"/>
      <arc id="2159251747840" source="p_14" target="skip_17"/>
      <arc id="2159251747456" source="p_14" target="skip_18"/>
      <arc id="2159252556048" source="skip_6" target="p_8"/>
      <arc id="2159252557584" source="p_8" target="init_loop_7"/>
      <arc id="2159251747600" source="skip_18" target="p_12"/>
      <arc id="2159256970384" source="p_11" target="dacc9d79-964d-45f1-b148-2eeb987a6ca0"/>
      <arc id="2159252553888" source="p_6" target="skip_4"/>
      <arc id="2159252557728" source="skip_5" target="p_4"/>
      <arc id="2159252556576" source="aa4b3787-4655-4cb3-ba5a-338d0de730ae" target="p_8"/>
      <arc id="2159249865120" source="p_10" target="skip_9"/>
      <arc id="2159249912736" source="skip_15" target="p_16"/>
      <arc id="2159249913120" source="skip_4" target="p_5"/>
      <arc id="2159252555568" source="source" target="64273511-ae66-4010-9348-81f90c8ee7db"/>
      <arc id="2159252554416" source="init_loop_2" target="p_5"/>
      <arc id="2159252557488" source="p_5" target="ffe502b0-db5c-42ec-bb22-d1855ebe5974"/>
      <arc id="2159252556336" source="ffe502b0-db5c-42ec-bb22-d1855ebe5974" target="p_6"/>
      <arc id="2159249864112" source="skip_9" target="p_12"/>
      <arc id="2159249865264" source="1d895aaf-6f7b-4230-8de2-cfa56739cf04" target="p_15"/>
      <arc id="2159249914032" source="skip_19" target="p_10"/>
      <arc id="2159252553792" source="64273511-ae66-4010-9348-81f90c8ee7db" target="p_3"/>
      <arc id="2159252554944" source="skip_1" target="p_3"/>
      <arc id="2159252554176" source="p_4" target="skip_6"/>
      <arc id="2159249864256" source="p_13" target="1d895aaf-6f7b-4230-8de2-cfa56739cf04"/>
      <arc id="2159250882368" source="9f7f1c6e-31fe-4319-8a3b-d37f1d5f8e3f" target="p_17"/>
      <arc id="2159251028288" source="skip_16" target="p_14"/>
      <arc id="2159249862720" source="p_12" target="aaee5464-7268-45f4-bdb0-64d11c435c31"/>
      <arc id="2159249865552" source="p_10" target="init_loop_10"/>
      <arc id="2159249864784" source="p_15" target="skip_12"/>
      <arc id="2159249866320" source="skip_12" target="p_14"/>
      <arc id="2159249865936" source="init_loop_13" target="p_16"/>
      <arc id="2159256891344" source="p_17" target="skip_15"/>
      <arc id="2159251747792" source="aaee5464-7268-45f4-bdb0-64d11c435c31" target="p_11"/>
      <arc id="2159252556768" source="source" target="skip_1"/>
      <arc id="2159252556000" source="p_3" target="init_loop_2"/>
      <arc id="2159252556384" source="p_6" target="skip_5"/>
      <arc id="2159249863008" source="p_16" target="9f7f1c6e-31fe-4319-8a3b-d37f1d5f8e3f"/>
      <arc id="2159256891104" source="p_17" target="skip_16"/>
      <arc id="2159252413408" source="dacc9d79-964d-45f1-b148-2eeb987a6ca0" target="sink"/>
      <arc id="2159252555760" source="p_4" target="aa4b3787-4655-4cb3-ba5a-338d0de730ae"/>
      <arc id="2159249866608" source="p_15" target="init_loop_13"/>
      <arc id="2159250570352" source="p_11" target="skip_19"/>
      <arc id="2159249915760" source="skip_17" target="p_13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
