<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed396db7-7b51-477c-b9a0-7165371404c4"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7db664bc-66ec-4e62-be5b-444b7db6d543"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97fe2703-747b-4fcf-bbb5-0bf92234fc69"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d6381a5-e250-4105-bc3b-2972e1482c3e"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="985ff494-811e-4db4-abaa-529c7aa0ac7d"/>
      </transition>
      <transition id="ed70df0f-f632-4501-8126-93d0ca484ca8">
        <name>
          <text>Assign seriousness</text>
        </name>
      </transition>
      <transition id="fbd0dcb4-e263-47c1-8640-7f1b304931f3">
        <name>
          <text>Resolve ticket</text>
        </name>
      </transition>
      <transition id="848f2d0c-8f51-4556-b51d-a33ccc609488">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="ec931193-f22a-451a-8325-6a73b37bcde9">
        <name>
          <text>Insert ticket</text>
        </name>
      </transition>
      <transition id="0c70f88e-bd89-4bea-a2d3-1c33d8dca29a">
        <name>
          <text>Wait</text>
        </name>
      </transition>
      <transition id="3c630821-9a38-439f-a748-44eb14d84ab8">
        <name>
          <text>Take in charge ticket</text>
        </name>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4853f38-1488-4179-9e89-c37cb7da8925"/>
      </transition>
      <transition id="init_loop_2">
        <name>
          <text>init_loop_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60c43e84-64a5-4194-bf3c-ed73c732e80f"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="070ff4bb-dc31-45d6-970b-570fa972a155"/>
      </transition>
      <arc id="2035202651136" source="skip_15" target="p_18"/>
      <arc id="2035202650752" source="p_13" target="848f2d0c-8f51-4556-b51d-a33ccc609488"/>
      <arc id="2035202653056" source="p_18" target="848f2d0c-8f51-4556-b51d-a33ccc609488"/>
      <arc id="2035196901648" source="p_5" target="ed70df0f-f632-4501-8126-93d0ca484ca8"/>
      <arc id="2035206266256" source="p_9" target="0c70f88e-bd89-4bea-a2d3-1c33d8dca29a"/>
      <arc id="2035206266640" source="init_loop_9" target="p_12"/>
      <arc id="2035206264720" source="p_12" target="fbd0dcb4-e263-47c1-8640-7f1b304931f3"/>
      <arc id="2035202652432" source="848f2d0c-8f51-4556-b51d-a33ccc609488" target="sink"/>
      <arc id="2035202650896" source="skip_4" target="p_5"/>
      <arc id="2035197260704" source="p_3" target="init_loop_2"/>
      <arc id="2035206263712" source="p_13" target="skip_11"/>
      <arc id="2035202650656" source="p_18" target="3c630821-9a38-439f-a748-44eb14d84ab8"/>
      <arc id="2035197262000" source="source" target="skip_1"/>
      <arc id="2035197261616" source="init_loop_2" target="p_5"/>
      <arc id="2035206266160" source="fbd0dcb4-e263-47c1-8640-7f1b304931f3" target="p_13"/>
      <arc id="2035202653872" source="3c630821-9a38-439f-a748-44eb14d84ab8" target="p_17"/>
      <arc id="2035197260224" source="ec931193-f22a-451a-8325-6a73b37bcde9" target="p_3"/>
      <arc id="2035197262528" source="skip_1" target="p_3"/>
      <arc id="2035204645696" source="p_6" target="skip_4"/>
      <arc id="2035199465792" source="p_6" target="skip_5"/>
      <arc id="2035206265152" source="skip_8" target="p_11"/>
      <arc id="2035202650176" source="p_17" target="skip_15"/>
      <arc id="2035197260752" source="source" target="ec931193-f22a-451a-8325-6a73b37bcde9"/>
      <arc id="2035206263376" source="p_11" target="init_loop_9"/>
      <arc id="2035202650320" source="skip_5" target="p_9"/>
      <arc id="2035206265824" source="0c70f88e-bd89-4bea-a2d3-1c33d8dca29a" target="p_11"/>
      <arc id="2035202653920" source="skip_5" target="p_17"/>
      <arc id="2035196901360" source="ed70df0f-f632-4501-8126-93d0ca484ca8" target="p_6"/>
      <arc id="2035206265584" source="p_9" target="skip_8"/>
      <arc id="2035202652144" source="skip_11" target="p_12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
