<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75179041-07dc-49d6-807d-bf6b54add56c"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae82ae4d-daa1-4744-913e-b2cf43649f05"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d4197e1-49cd-4224-a7e1-5fb1986acb1a"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25031eff-2e94-4143-a8f7-99bc65cbd20c"/>
      </transition>
      <transition id="ddc8f2d4-eea8-437b-8ce5-72df0396b11d">
        <name>
          <text>Insert ticket</text>
        </name>
      </transition>
      <transition id="eab0cba3-69fa-4854-bb06-5ef93ee0d9e6">
        <name>
          <text>Assign seriousness</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32225ba0-ded3-4a86-914f-8ed8ec6f6ac9"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7bc6a30-45b7-4b22-a5bc-4db2e7ba8f9b"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="364506de-847f-47d8-aaef-6e90e1b975fe"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf1d0629-f48a-40cd-b518-20f629d093ea"/>
      </transition>
      <transition id="cf293280-2423-4178-a81b-7fa89143fdc6">
        <name>
          <text>Wait</text>
        </name>
      </transition>
      <transition id="593e3beb-7655-485f-8736-7c20dff1d84e">
        <name>
          <text>Resolve ticket</text>
        </name>
      </transition>
      <transition id="f3d2c803-3a81-469f-9157-73513e691b6d">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="init_loop_2">
        <name>
          <text>init_loop_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74da7635-fb28-4ec6-87ae-44f9cc80ec18"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e71a10f-1a7b-43fd-a2d9-f2d2e1d2f867"/>
      </transition>
      <transition id="3e7a47e9-4751-4b73-80c0-8bfbf777aefd">
        <name>
          <text>Take in charge ticket</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="640e5061-632f-446d-9951-726d73696159"/>
      </transition>
      <arc id="1693011588480" source="p_16" target="skip_14"/>
      <arc id="1693011587328" source="skip_14" target="p_13"/>
      <arc id="1693030485392" source="p_5" target="eab0cba3-69fa-4854-bb06-5ef93ee0d9e6"/>
      <arc id="1693011587472" source="cf293280-2423-4178-a81b-7fa89143fdc6" target="p_16"/>
      <arc id="1693019215760" source="skip_15" target="p_12"/>
      <arc id="1693030482848" source="source" target="skip_1"/>
      <arc id="1693030483232" source="skip_1" target="p_3"/>
      <arc id="1693011589536" source="p_14" target="init_loop_11"/>
      <arc id="1693011588384" source="p_15" target="cf293280-2423-4178-a81b-7fa89143fdc6"/>
      <arc id="1693019217824" source="skip_4" target="p_5"/>
      <arc id="1693019216672" source="skip_17" target="p_9"/>
      <arc id="1693019216960" source="p_10" target="f3d2c803-3a81-469f-9157-73513e691b6d"/>
      <arc id="1693030484912" source="p_3" target="init_loop_2"/>
      <arc id="1693030482608" source="p_6" target="skip_5"/>
      <arc id="1693015219888" source="3e7a47e9-4751-4b73-80c0-8bfbf777aefd" target="p_14"/>
      <arc id="1693011589296" source="p_13" target="skip_15"/>
      <arc id="1693019214128" source="p_13" target="593e3beb-7655-485f-8736-7c20dff1d84e"/>
      <arc id="1693017134656" source="p_9" target="init_loop_8"/>
      <arc id="1693011590976" source="skip_10" target="p_13"/>
      <arc id="1693011588288" source="p_16" target="skip_13"/>
      <arc id="1693011589824" source="p_10" target="skip_17"/>
      <arc id="1693030483664" source="p_6" target="skip_4"/>
      <arc id="1693011589584" source="init_loop_11" target="p_15"/>
      <arc id="1693011590352" source="593e3beb-7655-485f-8736-7c20dff1d84e" target="p_10"/>
      <arc id="1693030484960" source="init_loop_2" target="p_5"/>
      <arc id="1693030483808" source="eab0cba3-69fa-4854-bb06-5ef93ee0d9e6" target="p_6"/>
      <arc id="1693011587424" source="p_14" target="skip_10"/>
      <arc id="1693030482416" source="source" target="ddc8f2d4-eea8-437b-8ce5-72df0396b11d"/>
      <arc id="1693030484720" source="ddc8f2d4-eea8-437b-8ce5-72df0396b11d" target="p_3"/>
      <arc id="1693017136624" source="init_loop_8" target="p_12"/>
      <arc id="1693015218928" source="p_12" target="3e7a47e9-4751-4b73-80c0-8bfbf777aefd"/>
      <arc id="1693019215472" source="skip_5" target="p_9"/>
      <arc id="1693019215856" source="skip_13" target="p_15"/>
      <arc id="1693019215808" source="f3d2c803-3a81-469f-9157-73513e691b6d" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
