<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n4">
        <name>
          <text>place_3</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>place_5</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>place_4</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>place_1</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>place_2</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n10">
        <name>
          <text>Take in charge ticket</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n12">
        <name>
          <text>Closed</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n14">
        <name>
          <text>Wait</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n16">
        <name>
          <text>Resolve ticket</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n9">
        <name>
          <text>n9</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1df8b61-50a4-4dad-8f12-2ded1b65a497"/>
      </transition>
      <transition id="n11">
        <name>
          <text>Assign seriousness</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n13">
        <name>
          <text>Insert ticket</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n15">
        <name>
          <text>n15</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ed5a0a5-0fed-4e72-91f6-e1d06eb094d7"/>
      </transition>
      <arc id="1475494178576" source="n5" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475495752080" source="n9" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475494177424" source="n11" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475494177808" source="n4" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475494178192" source="n1" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475495752464" source="n16" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475495752848" source="n6" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475495753232" source="n12" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475495753616" source="n5" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475494178480" source="n9" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475494177712" source="n1" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475494178096" source="n11" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475495751984" source="n13" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475495752368" source="n10" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475495752752" source="n4" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475495753136" source="n16" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475495753520" source="n2" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475494178384" source="n14" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475494178768" source="n4" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475494177616" source="n3" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475494178000" source="n6" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475495751888" source="n11" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475495752272" source="n9" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475495752656" source="n7" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475495753040" source="n14" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475495753424" source="n3" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475494178672" source="n16" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475494177520" source="n14" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475494177904" source="n10" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475494178288" source="n6" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475495751792" source="n5" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475495752176" source="n5" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475495752560" source="n15" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475495752944" source="n14" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475495753328" source="n9" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475495753712" source="n6" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n8">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
