<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <transition id="9cdbb9bd-aef6-4c32-98e3-43eae5cf0808">
        <name>
          <text>Assign seriousness</text>
        </name>
      </transition>
      <transition id="250e6f36-328c-4606-9f1b-12481e16d34b">
        <name>
          <text>Wait</text>
        </name>
      </transition>
      <transition id="af21b60c-babd-4df6-9368-b1e9ea457a43">
        <name>
          <text>Resolve ticket</text>
        </name>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81cd89aa-2bbb-4d64-840d-feac3b065ad5"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2e10262-14d2-460a-a318-7750557cf875"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4201a9b3-eee9-4981-9472-376d1fde6139"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ae9c0e9-2849-4fea-a680-26bc522b22c9"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d642bb9-a58e-44c3-bb7a-a88f7b874b41"/>
      </transition>
      <transition id="79ddf65a-7c34-4a99-907f-cfd3b4a6c53a">
        <name>
          <text>Take in charge ticket</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="029177b7-3e1c-40d5-b9a7-17768faa1067"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a68fe0d-21ee-492c-a7ea-dc2ccaed87a2"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89858781-a1fb-4150-835d-17d9fad5a9ae"/>
      </transition>
      <transition id="151d5d8a-1ec3-427a-8982-5e17b4d97593">
        <name>
          <text>Require upgrade</text>
        </name>
      </transition>
      <transition id="tauSplit_7">
        <name>
          <text>tauSplit_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7962e798-0325-484c-84db-e7e2cc600d48"/>
      </transition>
      <transition id="91c4bb16-c4ce-45b4-940f-57959ea9e696">
        <name>
          <text>Insert ticket</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86e1818d-4b64-4462-8420-4b4ea05a50f6"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4592aeba-c3dc-4664-9d2a-6f45bfb89d74"/>
      </transition>
      <transition id="init_loop_19">
        <name>
          <text>init_loop_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="835b42c7-5fa0-4c5a-aa55-37eed678e375"/>
      </transition>
      <transition id="1cb005e2-ac5a-4912-aa6d-c0a11e267160">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="init_loop_2">
        <name>
          <text>init_loop_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96287505-cae6-4fa4-858f-2cb173bcc9e3"/>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ef06ae3-0b99-4151-847b-94f118709933"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="700c4dc0-05f0-4917-a37f-aa6ff5d2d630"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94ed63e6-3b32-4baf-b491-9f04f47c6520"/>
      </transition>
      <arc id="2159252775552" source="source" target="skip_1"/>
      <arc id="2159252778624" source="91c4bb16-c4ce-45b4-940f-57959ea9e696" target="p_3"/>
      <arc id="2159245083648" source="skip_6" target="p_8"/>
      <arc id="2159244974592" source="skip_22" target="p_20"/>
      <arc id="2159244974400" source="skip_4" target="p_5"/>
      <arc id="2159245084176" source="skip_5" target="p_4"/>
      <arc id="2159245083408" source="p_4" target="skip_6"/>
      <arc id="2159245083024" source="p_4" target="151d5d8a-1ec3-427a-8982-5e17b4d97593"/>
      <arc id="2159245085712" source="p_10" target="skip_9"/>
      <arc id="2159245085328" source="init_loop_10" target="p_13"/>
      <arc id="2159254063376" source="p_17" target="skip_16"/>
      <arc id="2159256943632" source="79ddf65a-7c34-4a99-907f-cfd3b4a6c53a" target="p_22"/>
      <arc id="2159256944016" source="p_22" target="skip_21"/>
      <arc id="2159252775840" source="9cdbb9bd-aef6-4c32-98e3-43eae5cf0808" target="p_6"/>
      <arc id="2159254421408" source="p_6" target="skip_4"/>
      <arc id="2159245083552" source="250e6f36-328c-4606-9f1b-12481e16d34b" target="p_14"/>
      <arc id="2159247077536" source="p_19" target="init_loop_19"/>
      <arc id="2159247078304" source="init_loop_19" target="p_21"/>
      <arc id="2159244976032" source="skip_12" target="p_13"/>
      <arc id="2159244974496" source="skip_16" target="p_16"/>
      <arc id="2159245086384" source="p_13" target="250e6f36-328c-4606-9f1b-12481e16d34b"/>
      <arc id="2159246757552" source="af21b60c-babd-4df6-9368-b1e9ea457a43" target="p_17"/>
      <arc id="2159247078448" source="skip_18" target="p_20"/>
      <arc id="2159247077680" source="1cb005e2-ac5a-4912-aa6d-c0a11e267160" target="sink"/>
      <arc id="2159252776512" source="p_5" target="9cdbb9bd-aef6-4c32-98e3-43eae5cf0808"/>
      <arc id="2159245083840" source="p_8" target="tauSplit_7"/>
      <arc id="2159245083072" source="p_14" target="skip_13"/>
      <arc id="2159245082688" source="init_loop_14" target="p_16"/>
      <arc id="2159247081280" source="tauSplit_7" target="p_19"/>
      <arc id="2159247077440" source="p_19" target="skip_18"/>
      <arc id="2159246500672" source="p_22" target="skip_22"/>
      <arc id="2159252777808" source="source" target="91c4bb16-c4ce-45b4-940f-57959ea9e696"/>
      <arc id="2159245083984" source="p_6" target="skip_5"/>
      <arc id="2159245085520" source="p_12" target="init_loop_14"/>
      <arc id="2159246757840" source="p_16" target="af21b60c-babd-4df6-9368-b1e9ea457a43"/>
      <arc id="2159256943824" source="p_21" target="79ddf65a-7c34-4a99-907f-cfd3b4a6c53a"/>
      <arc id="2159244973392" source="p_17" target="1cb005e2-ac5a-4912-aa6d-c0a11e267160"/>
      <arc id="2159244972432" source="p_20" target="1cb005e2-ac5a-4912-aa6d-c0a11e267160"/>
      <arc id="2159252776032" source="init_loop_2" target="p_5"/>
      <arc id="2159245084128" source="tauSplit_7" target="p_10"/>
      <arc id="2159245086048" source="skip_9" target="p_12"/>
      <arc id="2159252775408" source="skip_1" target="p_3"/>
      <arc id="2159252776560" source="p_3" target="init_loop_2"/>
      <arc id="2159245083120" source="151d5d8a-1ec3-427a-8982-5e17b4d97593" target="p_8"/>
      <arc id="2159245084272" source="p_10" target="init_loop_10"/>
      <arc id="2159245084656" source="p_14" target="skip_12"/>
      <arc id="2159245086192" source="skip_13" target="p_12"/>
      <arc id="2159244972144" source="skip_21" target="p_21"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
