<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <transition id="7d3822ae-f5ef-4a7b-9bae-6b382bc1356a">
        <name>
          <text>Assign seriousness</text>
        </name>
      </transition>
      <transition id="5a8ee3f0-a032-4660-ac7d-da682b423810">
        <name>
          <text>Wait</text>
        </name>
      </transition>
      <transition id="5356af2d-c599-4f55-87d8-375e833941f6">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9384c1b-cc00-4a54-bd0a-81d45e4659a1"/>
      </transition>
      <transition id="init_loop_2">
        <name>
          <text>init_loop_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97bfb1c4-b9f8-41f1-b536-fbd7062e0a76"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14a26b69-b959-4dd5-8346-1722f19dd5a0"/>
      </transition>
      <transition id="2dfd8ff9-8a5f-4c42-8da0-e90de99abfc2">
        <name>
          <text>Resolve ticket</text>
        </name>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcd25076-f135-4054-adf9-d288f9e5fb24"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c59aaae-3966-4cce-863e-3e2dbb00f24f"/>
      </transition>
      <transition id="1d1bb2ea-b236-4ce0-b0a3-b054b4eb660c">
        <name>
          <text>Take in charge ticket</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e976180-2020-4b9b-87af-f15025ff4908"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7db94f1a-c916-4a0a-8820-f0fddcc598df"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9658375a-4f6c-4d06-860d-09e47109fc5c"/>
      </transition>
      <transition id="109cbcfe-8aa6-40bc-878e-4fffd37738bf">
        <name>
          <text>Insert ticket</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="913f33f7-0a6a-4736-9dd9-dec13bc434d1"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23433da4-893e-4fcc-99cc-dcc89ac78d25"/>
      </transition>
      <transition id="init_loop_12">
        <name>
          <text>init_loop_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2351ea4-4c8f-4028-bdf3-716e0634894c"/>
      </transition>
      <transition id="e445e38e-5093-496a-b6e3-0ac08e1e3d91">
        <name>
          <text>Create SW anomaly</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de257f5b-a34d-401a-9e70-f64dd0df01b6"/>
      </transition>
      <arc id="2159251043328" source="skip_11" target="p_14"/>
      <arc id="2159251042944" source="p_16" target="skip_14"/>
      <arc id="2159255107328" source="p_21" target="skip_20"/>
      <arc id="2159250048000" source="1d1bb2ea-b236-4ce0-b0a3-b054b4eb660c" target="p_21"/>
      <arc id="2159244125952" source="skip_5" target="p_21"/>
      <arc id="2159253938576" source="source" target="109cbcfe-8aa6-40bc-878e-4fffd37738bf"/>
      <arc id="2159251044240" source="p_9" target="skip_8"/>
      <arc id="2159251046160" source="init_loop_9" target="p_12"/>
      <arc id="2159251045008" source="init_loop_12" target="p_15"/>
      <arc id="2159248465296" source="p_13" target="skip_16"/>
      <arc id="2159244126864" source="skip_4" target="p_5"/>
      <arc id="2159244125328" source="p_13" target="5356af2d-c599-4f55-87d8-375e833941f6"/>
      <arc id="2159253938336" source="p_6" target="skip_4"/>
      <arc id="2159251044768" source="p_9" target="e445e38e-5093-496a-b6e3-0ac08e1e3d91"/>
      <arc id="2159251043232" source="p_12" target="skip_11"/>
      <arc id="2159251042848" source="5a8ee3f0-a032-4660-ac7d-da682b423810" target="p_16"/>
      <arc id="2159255107232" source="p_22" target="1d1bb2ea-b236-4ce0-b0a3-b054b4eb660c"/>
      <arc id="2159250047136" source="skip_5" target="p_9"/>
      <arc id="2159253940784" source="source" target="skip_1"/>
      <arc id="2159253938864" source="p_5" target="7d3822ae-f5ef-4a7b-9bae-6b382bc1356a"/>
      <arc id="2159253938480" source="7d3822ae-f5ef-4a7b-9bae-6b382bc1356a" target="p_6"/>
      <arc id="2159251042608" source="e445e38e-5093-496a-b6e3-0ac08e1e3d91" target="p_11"/>
      <arc id="2159251046064" source="p_12" target="init_loop_12"/>
      <arc id="2159251043376" source="p_16" target="skip_15"/>
      <arc id="2159250048048" source="5356af2d-c599-4f55-87d8-375e833941f6" target="sink"/>
      <arc id="2159253939392" source="p_3" target="init_loop_2"/>
      <arc id="2159255193536" source="p_6" target="skip_5"/>
      <arc id="2159244128064" source="skip_14" target="p_15"/>
      <arc id="2159253939920" source="init_loop_2" target="p_5"/>
      <arc id="2159251045968" source="p_11" target="init_loop_9"/>
      <arc id="2159251045584" source="p_15" target="5a8ee3f0-a032-4660-ac7d-da682b423810"/>
      <arc id="2159255108816" source="skip_20" target="p_22"/>
      <arc id="2159244127104" source="p_22" target="5356af2d-c599-4f55-87d8-375e833941f6"/>
      <arc id="2159253939680" source="skip_1" target="p_3"/>
      <arc id="2159251045344" source="p_14" target="2dfd8ff9-8a5f-4c42-8da0-e90de99abfc2"/>
      <arc id="2159251044192" source="2dfd8ff9-8a5f-4c42-8da0-e90de99abfc2" target="p_13"/>
      <arc id="2159244126816" source="skip_16" target="p_12"/>
      <arc id="2159253939824" source="109cbcfe-8aa6-40bc-878e-4fffd37738bf" target="p_3"/>
      <arc id="2159251044336" source="skip_8" target="p_11"/>
      <arc id="2159251043952" source="skip_15" target="p_14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
