<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="0bda0c95-a966-496d-bbdd-cd6aa311cded">
        <name>
          <text>Assign seriousness</text>
        </name>
      </transition>
      <transition id="7b3c62d9-7168-4799-b5ad-453a939acf49">
        <name>
          <text>Wait</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc339e3d-652f-48ea-a728-b1d388f62752"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f556e815-077e-425d-8440-4be1ff461a9e"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c519ec46-77ee-47a2-a923-141e2fc11d8e"/>
      </transition>
      <transition id="d3bf0e7b-0708-4834-8daf-f9a4750f7a70">
        <name>
          <text>Create SW anomaly</text>
        </name>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c149748-46d6-45ad-b30d-786b527b80f2"/>
      </transition>
      <transition id="a68ff6b3-d5aa-4c98-ada1-5040512f7261">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69c8c531-a4cd-4a99-a1fa-2516215726ad"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e26d1f5-1b2e-4378-86c4-961a5d2b0f34"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c8caa48-e088-4908-b5e0-83e1970c6589"/>
      </transition>
      <transition id="1ba8898d-c9f1-4335-9fa4-70d773f5176e">
        <name>
          <text>Insert ticket</text>
        </name>
      </transition>
      <transition id="init_loop_2">
        <name>
          <text>init_loop_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9147e297-4f9b-4593-9812-223ad0d88a33"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44908ed9-26e7-4019-b6e0-cccd4bf760e6"/>
      </transition>
      <transition id="94781a76-7cb2-4714-98d4-63f74db3cae5">
        <name>
          <text>Take in charge ticket</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffdca748-4ead-40b5-b743-2162de38fee0"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93f6fd84-7a31-4d92-8560-d0666ad2b3aa"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ca82fba-6e46-4f64-af54-ed596f5fb6b2"/>
      </transition>
      <transition id="84071f7c-eb64-4121-a855-b6cb4e5cb128">
        <name>
          <text>Resolve ticket</text>
        </name>
      </transition>
      <arc id="2159249581440" source="source" target="skip_1"/>
      <arc id="2159249699456" source="p_9" target="7b3c62d9-7168-4799-b5ad-453a939acf49"/>
      <arc id="2159249700224" source="7b3c62d9-7168-4799-b5ad-453a939acf49" target="p_10"/>
      <arc id="2159249699840" source="skip_10" target="p_8"/>
      <arc id="2159251608960" source="p_14" target="a68ff6b3-d5aa-4c98-ada1-5040512f7261"/>
      <arc id="2159249582352" source="1ba8898d-c9f1-4335-9fa4-70d773f5176e" target="p_3"/>
      <arc id="2159249581200" source="p_3" target="init_loop_2"/>
      <arc id="2159249580432" source="p_5" target="0bda0c95-a966-496d-bbdd-cd6aa311cded"/>
      <arc id="2159249581584" source="p_6" target="skip_5"/>
      <arc id="2159249702672" source="p_4" target="d3bf0e7b-0708-4834-8daf-f9a4750f7a70"/>
      <arc id="2159249699216" source="p_10" target="skip_9"/>
      <arc id="2159249701136" source="p_16" target="94781a76-7cb2-4714-98d4-63f74db3cae5"/>
      <arc id="2159251609104" source="84071f7c-eb64-4121-a855-b6cb4e5cb128" target="p_14"/>
      <arc id="2159249582496" source="init_loop_2" target="p_5"/>
      <arc id="2159249700128" source="init_loop_7" target="p_9"/>
      <arc id="2159251609248" source="p_14" target="skip_17"/>
      <arc id="2159251609632" source="skip_15" target="p_16"/>
      <arc id="2159249582256" source="0bda0c95-a966-496d-bbdd-cd6aa311cded" target="p_6"/>
      <arc id="2159249702576" source="p_4" target="skip_6"/>
      <arc id="2159251610544" source="p_17" target="84071f7c-eb64-4121-a855-b6cb4e5cb128"/>
      <arc id="2159251611024" source="a68ff6b3-d5aa-4c98-ada1-5040512f7261" target="sink"/>
      <arc id="2159249580480" source="skip_1" target="p_3"/>
      <arc id="2159249700416" source="p_10" target="skip_10"/>
      <arc id="2159249702336" source="init_loop_11" target="p_13"/>
      <arc id="2159249701568" source="p_17" target="skip_15"/>
      <arc id="2159251609152" source="skip_9" target="p_9"/>
      <arc id="2159249699408" source="d3bf0e7b-0708-4834-8daf-f9a4750f7a70" target="p_8"/>
      <arc id="2159249702864" source="p_8" target="init_loop_11"/>
      <arc id="2159249700944" source="p_13" target="init_loop_13"/>
      <arc id="2159249580768" source="p_6" target="skip_4"/>
      <arc id="2159249699552" source="skip_6" target="p_8"/>
      <arc id="2159249701856" source="94781a76-7cb2-4714-98d4-63f74db3cae5" target="p_17"/>
      <arc id="2159251610976" source="skip_17" target="p_13"/>
      <arc id="2159249699312" source="p_4" target="init_loop_7"/>
      <arc id="2159249582448" source="source" target="1ba8898d-c9f1-4335-9fa4-70d773f5176e"/>
      <arc id="2159249581680" source="skip_5" target="p_4"/>
      <arc id="2159249701616" source="init_loop_13" target="p_16"/>
      <arc id="2159251611504" source="skip_4" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
