<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <transition id="c39e0671-e7ba-4367-a0e1-0d9319852928">
        <name>
          <text>Require upgrade</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="213a1d43-3656-46fa-ab14-89caec682068"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c94d8bd4-5f9d-4299-b6a5-d53e786e5bf6"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5a25eca-83b6-4c47-b80d-85c547e09235"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c935a148-1115-4ed5-991e-43e2451419b6"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03bd09af-e449-40f6-a902-5e36b03312ce"/>
      </transition>
      <transition id="6e9d9b71-a5cd-46bc-9676-debd46dc8cd6">
        <name>
          <text>Wait</text>
        </name>
      </transition>
      <transition id="e8b6f8f0-4dbb-4168-b54b-c00aae3d3307">
        <name>
          <text>Insert ticket</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f9345b0-da34-483a-a182-c7492d999397"/>
      </transition>
      <transition id="c774197e-f5a2-4ef8-8ba6-cbbb244337cd">
        <name>
          <text>Assign seriousness</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c61fc54-fc0a-4a2f-b7de-0a6bd5535cc4"/>
      </transition>
      <transition id="tauSplit_7">
        <name>
          <text>tauSplit_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="772ebd0c-6fcb-4e0f-83a6-b0afb087dbe8"/>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d5615b2-4a27-45a2-8155-714f73af84db"/>
      </transition>
      <transition id="c4cda7c4-ac3a-4507-aa1d-c1ce55287be5">
        <name>
          <text>Resolve ticket</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97226c0e-531a-4e2c-a31b-10871a7877fb"/>
      </transition>
      <transition id="67f814fc-74ed-406c-8475-e37bb0dc5970">
        <name>
          <text>Take in charge ticket</text>
        </name>
      </transition>
      <transition id="e3111072-30f3-4c89-9b5e-77370786bb15">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39a972bd-ae0a-4eec-99b1-60b7178d7b3a"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14a23eb6-116e-4fe5-affe-dc80c5622ba4"/>
      </transition>
      <transition id="init_loop_2">
        <name>
          <text>init_loop_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4bf9449-6930-4f51-b62f-2aa117f83c3b"/>
      </transition>
      <arc id="2159246006400" source="p_5" target="c774197e-f5a2-4ef8-8ba6-cbbb244337cd"/>
      <arc id="2159246006784" source="p_6" target="skip_4"/>
      <arc id="2159246004864" source="c39e0671-e7ba-4367-a0e1-0d9319852928" target="p_8"/>
      <arc id="2159247946752" source="skip_9" target="p_12"/>
      <arc id="2159247945984" source="p_10" target="init_loop_10"/>
      <arc id="2159247904000" source="skip_20" target="p_22"/>
      <arc id="2159246006928" source="e8b6f8f0-4dbb-4168-b54b-c00aae3d3307" target="p_3"/>
      <arc id="2159246006160" source="skip_5" target="p_4"/>
      <arc id="2159247947280" source="p_14" target="skip_13"/>
      <arc id="2159246004768" source="source" target="skip_1"/>
      <arc id="2159246005536" source="skip_1" target="p_3"/>
      <arc id="2159246006688" source="tauSplit_7" target="p_10"/>
      <arc id="2159247947424" source="skip_13" target="p_12"/>
      <arc id="2159247948960" source="p_16" target="c4cda7c4-ac3a-4507-aa1d-c1ce55287be5"/>
      <arc id="2159247904672" source="p_22" target="67f814fc-74ed-406c-8475-e37bb0dc5970"/>
      <arc id="2159247900832" source="skip_16" target="p_16"/>
      <arc id="2159246006448" source="c774197e-f5a2-4ef8-8ba6-cbbb244337cd" target="p_6"/>
      <arc id="2159246004528" source="p_4" target="skip_6"/>
      <arc id="2159246005680" source="p_8" target="tauSplit_7"/>
      <arc id="2159247947184" source="p_14" target="skip_12"/>
      <arc id="2159247903280" source="skip_4" target="p_5"/>
      <arc id="2159247901360" source="p_17" target="e3111072-30f3-4c89-9b5e-77370786bb15"/>
      <arc id="2159246007744" source="source" target="e8b6f8f0-4dbb-4168-b54b-c00aae3d3307"/>
      <arc id="2159246004288" source="p_6" target="skip_5"/>
      <arc id="2159247946560" source="6e9d9b71-a5cd-46bc-9676-debd46dc8cd6" target="p_14"/>
      <arc id="2159247948864" source="p_17" target="skip_16"/>
      <arc id="2159247903424" source="e3111072-30f3-4c89-9b5e-77370786bb15" target="sink"/>
      <arc id="2159247900736" source="tauSplit_7" target="p_21"/>
      <arc id="2159247901120" source="p_22" target="e3111072-30f3-4c89-9b5e-77370786bb15"/>
      <arc id="2159246005200" source="skip_6" target="p_8"/>
      <arc id="2159247949776" source="init_loop_14" target="p_16"/>
      <arc id="2159247902368" source="skip_12" target="p_13"/>
      <arc id="2159246005728" source="p_4" target="c39e0671-e7ba-4367-a0e1-0d9319852928"/>
      <arc id="2159247946464" source="init_loop_10" target="p_13"/>
      <arc id="2159246004336" source="p_3" target="init_loop_2"/>
      <arc id="2159246008176" source="init_loop_2" target="p_5"/>
      <arc id="2159247946608" source="p_10" target="skip_9"/>
      <arc id="2159247945840" source="p_13" target="6e9d9b71-a5cd-46bc-9676-debd46dc8cd6"/>
      <arc id="2159247949680" source="p_12" target="init_loop_14"/>
      <arc id="2159247949296" source="c4cda7c4-ac3a-4507-aa1d-c1ce55287be5" target="p_17"/>
      <arc id="2159247904240" source="p_21" target="skip_20"/>
      <arc id="2159247903520" source="67f814fc-74ed-406c-8475-e37bb0dc5970" target="p_21"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
