<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d061ae9-0937-4934-b87c-6e8b9ade3392"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51645b71-47f4-4583-86fa-9a6bbcd5bbf5"/>
      </transition>
      <transition id="f31e0fbf-5d84-4c9a-ade5-15c944089a79">
        <name>
          <text>Insert ticket</text>
        </name>
      </transition>
      <transition id="f0f24f5c-73dc-4c04-bdf3-674e3b7992eb">
        <name>
          <text>Take in charge ticket</text>
        </name>
      </transition>
      <transition id="c0f2db59-b482-472d-8e2e-3848efcf5288">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71c6794d-469a-43ab-94d0-9e63f8ec450c"/>
      </transition>
      <transition id="00722476-3b31-40a2-a297-67d6d48c78b6">
        <name>
          <text>Wait</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="189a5c89-75f3-4d21-a4bf-aaa0edbb1434"/>
      </transition>
      <transition id="b30ab728-6534-49bb-ac9b-4ecaf8a27569">
        <name>
          <text>Resolve ticket</text>
        </name>
      </transition>
      <transition id="64a0e6d3-f021-41fb-b201-5498cd427db8">
        <name>
          <text>Create SW anomaly</text>
        </name>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="087ec8df-8907-4128-9697-aaf630123dd7"/>
      </transition>
      <transition id="init_loop_12">
        <name>
          <text>init_loop_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0bb5698-51a8-43e1-8554-5423289e6cd3"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bb7a7c3-6601-40a8-9d24-fa456af5918f"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5df2d0b4-784f-4400-8a6f-f1c1a50ef2b9"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48f4dd7e-29a8-4921-8a05-78d27f510805"/>
      </transition>
      <transition id="506d1983-4914-445a-8d29-1b94061db898">
        <name>
          <text>Assign seriousness</text>
        </name>
      </transition>
      <transition id="init_loop_2">
        <name>
          <text>init_loop_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="812c8c1f-185a-4ea9-ab26-f9c52e32b7c1"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67f813e4-d18f-4131-bff2-b41009afa8b9"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04e8beac-b531-4577-8e35-50d1077a3881"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="910787d7-da8b-4d15-88ff-89af5ce52fde"/>
      </transition>
      <arc id="2159246325504" source="p_4" target="64a0e6d3-f021-41fb-b201-5498cd427db8"/>
      <arc id="2159246324736" source="init_loop_9" target="p_13"/>
      <arc id="2159245028224" source="f0f24f5c-73dc-4c04-bdf3-674e3b7992eb" target="p_14"/>
      <arc id="2159246327568" source="64a0e6d3-f021-41fb-b201-5498cd427db8" target="p_8"/>
      <arc id="2159251330192" source="source" target="skip_1"/>
      <arc id="2159251332112" source="source" target="f31e0fbf-5d84-4c9a-ade5-15c944089a79"/>
      <arc id="2159251332496" source="f31e0fbf-5d84-4c9a-ade5-15c944089a79" target="p_3"/>
      <arc id="2159246324112" source="p_3" target="init_loop_2"/>
      <arc id="2159246325648" source="p_6" target="skip_5"/>
      <arc id="2159246324496" source="p_10" target="init_loop_9"/>
      <arc id="2159246326416" source="p_13" target="skip_11"/>
      <arc id="2159245029136" source="p_11" target="skip_18"/>
      <arc id="2159246326176" source="init_loop_7" target="p_10"/>
      <arc id="2159245029280" source="init_loop_12" target="p_16"/>
      <arc id="2159245125856" source="skip_18" target="p_10"/>
      <arc id="2159251330864" source="skip_1" target="p_3"/>
      <arc id="2159245029040" source="p_14" target="skip_16"/>
      <arc id="2159245126672" source="skip_4" target="p_5"/>
      <arc id="2159245126960" source="skip_16" target="p_13"/>
      <arc id="2159245127344" source="p_14" target="b30ab728-6534-49bb-ac9b-4ecaf8a27569"/>
      <arc id="2159245127056" source="p_11" target="c0f2db59-b482-472d-8e2e-3848efcf5288"/>
      <arc id="2159246327232" source="init_loop_2" target="p_5"/>
      <arc id="2159246324160" source="skip_6" target="p_8"/>
      <arc id="2159245025728" source="p_17" target="skip_15"/>
      <arc id="2159245125952" source="skip_14" target="p_16"/>
      <arc id="2159246325840" source="skip_5" target="p_4"/>
      <arc id="2159246326224" source="p_8" target="init_loop_7"/>
      <arc id="2159245026256" source="skip_15" target="p_15"/>
      <arc id="2159246325600" source="p_5" target="506d1983-4914-445a-8d29-1b94061db898"/>
      <arc id="2159246327520" source="506d1983-4914-445a-8d29-1b94061db898" target="p_6"/>
      <arc id="2159246327136" source="p_4" target="skip_6"/>
      <arc id="2159246325984" source="skip_11" target="p_15"/>
      <arc id="2159245026400" source="00722476-3b31-40a2-a297-67d6d48c78b6" target="p_17"/>
      <arc id="2159245026016" source="p_15" target="f0f24f5c-73dc-4c04-bdf3-674e3b7992eb"/>
      <arc id="2159245029088" source="b30ab728-6534-49bb-ac9b-4ecaf8a27569" target="p_11"/>
      <arc id="2159245126240" source="c0f2db59-b482-472d-8e2e-3848efcf5288" target="sink"/>
      <arc id="2159246326896" source="p_6" target="skip_4"/>
      <arc id="2159245025392" source="p_13" target="init_loop_12"/>
      <arc id="2159245026928" source="p_16" target="00722476-3b31-40a2-a297-67d6d48c78b6"/>
      <arc id="2159245028464" source="p_17" target="skip_14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
