<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n2">
        <name>
          <text>place_1</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>place_3</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>place_2</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>place_4</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n8">
        <name>
          <text>n8</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c195898-073c-4cb7-94aa-288ef363df61"/>
      </transition>
      <transition id="n9">
        <name>
          <text>Take in charge ticket</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n10">
        <name>
          <text>Assign seriousness</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n13">
        <name>
          <text>Insert ticket</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n15">
        <name>
          <text>n15</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c2e9643-6c54-4531-bfc1-21bb5e7d7774"/>
      </transition>
      <transition id="n11">
        <name>
          <text>Require upgrade</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n12">
        <name>
          <text>Closed</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n14">
        <name>
          <text>Wait</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n16">
        <name>
          <text>Resolve ticket</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="2159254063232" source="n14" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254064384" source="n4" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254062848" source="n3" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254061696" source="n11" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159256899840" source="n13" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159256903296" source="n13" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159256901760" source="n5" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159251269376" source="n9" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159251268992" source="n5" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159251270528" source="n8" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159251267840" source="n5" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159256903056" source="n8" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159256901520" source="n6" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159251271056" source="n1" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159251268752" source="n11" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159251268368" source="n3" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159256902816" source="n8" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159256903584" source="n3" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159251271584" source="n1" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159251270048" source="n14" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159251270816" source="n4" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159256901808" source="n1" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159251268272" source="n14" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159251268656" source="n5" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254063040" source="n16" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159256901952" source="n15" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159251269184" source="n16" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159251268416" source="n16" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159251271104" source="n14" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254061648" source="n12" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254062800" source="n1" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159256903248" source="n4" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159256902480" source="n3" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159256901712" source="n3" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159251270864" source="n11" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159251269712" source="n5" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159251271632" source="n4" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159251268560" source="n11" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254061408" source="n3" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159251268704" source="n9" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159251268320" source="n4" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159251270240" source="n1" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159251269088" source="n10" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159251270624" source="n16" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159251267936" source="n8" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254062704" source="n13" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159251552240" source="n3" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159251268464" source="n1" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159251270000" source="n10" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159251268080" source="n5" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159251269616" source="n10" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159251271536" source="n2" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n7">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
