<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n4">
        <name>
          <text>place_3</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>place_1</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>place_2</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n8">
        <name>
          <text>Take in charge ticket</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n9">
        <name>
          <text>Assign seriousness</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n12">
        <name>
          <text>n12</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4de72f71-a3e9-47b1-a7b4-3d1cb1051db5"/>
      </transition>
      <transition id="n7">
        <name>
          <text>n7</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7df70fe3-bc05-4a74-a73b-887574c4b401"/>
      </transition>
      <transition id="n11">
        <name>
          <text>Wait</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n10">
        <name>
          <text>Closed</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n13">
        <name>
          <text>Resolve ticket</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="1475491112704" source="n1" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475491113088" source="n12" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475491113472" source="n4" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475491114240" source="n2" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475491113856" source="n11" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475491114624" source="n1" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475492495616" source="n9" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475491112608" source="n7" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475491112992" source="n7" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475491113376" source="n8" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475491114144" source="n5" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475491113760" source="n3" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475491114528" source="n4" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475491114912" source="n4" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475492495520" source="n11" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475491112896" source="n7" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475491113280" source="n4" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475491114048" source="n8" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475491113664" source="n1" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475491114432" source="n1" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475491114816" source="n13" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475492495424" source="n9" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475491112800" source="n2" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475491113184" source="n10" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475491113952" source="n8" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475491114336" source="n9" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475491113568" source="n2" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1475491114720" source="n1" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n6">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
