<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <transition id="e40ea2d0-aeb2-4b09-b2d2-5fa86b99e1d9">
        <name>
          <text>Resolve ticket</text>
        </name>
      </transition>
      <transition id="9063580d-5a67-4aa2-8905-2e956019064c">
        <name>
          <text>Take in charge ticket</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ee340a9-7e4a-4836-949a-8cb9994d9607"/>
      </transition>
      <transition id="dfb759d7-0bef-434c-95c0-cd77c35a3c3d">
        <name>
          <text>Assign seriousness</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="163a6730-ca4b-4c9a-8916-1a15f3da7338"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4793fa5-c28d-42f0-a6b2-1beda338b4ed"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="817c9da8-3295-464c-a713-ab63665bbce8"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef958ddf-eb51-4751-8510-9ca05b7acaa1"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2c3b3ba-b25f-4259-929f-e99ece16ecdf"/>
      </transition>
      <transition id="141856c3-ad09-426d-b0f3-3896b6ba9b1e">
        <name>
          <text>Wait</text>
        </name>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="541da4f3-829b-4f9f-9cd4-407ebf03b4e7"/>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a5ddbfe-e7db-4fe4-b7ee-fe8c9e9dc82b"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf7795b4-699f-485e-8c15-24ec72ee1330"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d821587-e71b-4373-a878-c82af32e645b"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16317db9-deac-47dc-b12e-43534cbd8431"/>
      </transition>
      <transition id="b38abc95-3bc6-4cac-a917-045f8bbd0bd7">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="init_loop_2">
        <name>
          <text>init_loop_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ea76c2d-6d0b-4760-a87f-6bdac3554178"/>
      </transition>
      <transition id="155da25d-ffa3-488a-b2d2-ba5a9bd0bc91">
        <name>
          <text>Insert ticket</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f78afb15-943d-46ed-bab4-74c9ccb48387"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d451f67e-ec49-46ec-9c17-248ebcfb9db3"/>
      </transition>
      <arc id="2159244320384" source="p_9" target="init_loop_9"/>
      <arc id="2159243889920" source="p_13" target="skip_12"/>
      <arc id="2159252613248" source="p_20" target="9063580d-5a67-4aa2-8905-2e956019064c"/>
      <arc id="2159252612480" source="p_21" target="skip_20"/>
      <arc id="2159252611712" source="b38abc95-3bc6-4cac-a917-045f8bbd0bd7" target="sink"/>
      <arc id="2159250879248" source="source" target="155da25d-ffa3-488a-b2d2-ba5a9bd0bc91"/>
      <arc id="2159248450320" source="p_6" target="skip_4"/>
      <arc id="2159246142480" source="p_6" target="skip_5"/>
      <arc id="2159244319760" source="init_loop_9" target="p_12"/>
      <arc id="2159244318992" source="141856c3-ad09-426d-b0f3-3896b6ba9b1e" target="p_13"/>
      <arc id="2159244318368" source="p_12" target="141856c3-ad09-426d-b0f3-3896b6ba9b1e"/>
      <arc id="2159256816416" source="p_11" target="init_loop_13"/>
      <arc id="2159247584032" source="skip_15" target="p_15"/>
      <arc id="2159246232112" source="p_5" target="dfb759d7-0bef-434c-95c0-cd77c35a3c3d"/>
      <arc id="2159244318128" source="skip_8" target="p_11"/>
      <arc id="2159243890352" source="skip_12" target="p_11"/>
      <arc id="2159252611760" source="e40ea2d0-aeb2-4b09-b2d2-5fa86b99e1d9" target="p_16"/>
      <arc id="2159252612528" source="9063580d-5a67-4aa2-8905-2e956019064c" target="p_21"/>
      <arc id="2159252614448" source="skip_21" target="p_19"/>
      <arc id="2159248465200" source="p_16" target="b38abc95-3bc6-4cac-a917-045f8bbd0bd7"/>
      <arc id="2159246229568" source="p_3" target="init_loop_2"/>
      <arc id="2159252612672" source="init_loop_13" target="p_15"/>
      <arc id="2159252614208" source="skip_17" target="p_19"/>
      <arc id="2159252612288" source="p_18" target="init_loop_18"/>
      <arc id="2159248465728" source="skip_5" target="p_18"/>
      <arc id="2159250881744" source="skip_1" target="p_3"/>
      <arc id="2159246232016" source="init_loop_2" target="p_5"/>
      <arc id="2159252613200" source="init_loop_18" target="p_20"/>
      <arc id="2159248464720" source="skip_11" target="p_12"/>
      <arc id="2159248463088" source="p_19" target="b38abc95-3bc6-4cac-a917-045f8bbd0bd7"/>
      <arc id="2159250879200" source="source" target="skip_1"/>
      <arc id="2159246230240" source="dfb759d7-0bef-434c-95c0-cd77c35a3c3d" target="p_6"/>
      <arc id="2159252611424" source="p_15" target="e40ea2d0-aeb2-4b09-b2d2-5fa86b99e1d9"/>
      <arc id="2159252613344" source="p_18" target="skip_17"/>
      <arc id="2159252613728" source="p_21" target="skip_21"/>
      <arc id="2159247582832" source="skip_4" target="p_5"/>
      <arc id="2159247582688" source="skip_5" target="p_9"/>
      <arc id="2159248465632" source="skip_20" target="p_20"/>
      <arc id="2159244319472" source="p_9" target="skip_8"/>
      <arc id="2159250882416" source="155da25d-ffa3-488a-b2d2-ba5a9bd0bc91" target="p_3"/>
      <arc id="2159243890160" source="p_13" target="skip_11"/>
      <arc id="2159252614640" source="p_16" target="skip_15"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
