<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <transition id="init_loop_2">
        <name>
          <text>init_loop_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1d508fd-f82a-4877-b444-89d8b4967ef5"/>
      </transition>
      <transition id="4cceaa66-e230-4539-ac27-c5d69c3166e3">
        <name>
          <text>Take in charge ticket</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffc1264e-2baf-4ce9-83b4-5e818fc6974d"/>
      </transition>
      <transition id="d3f83f8e-c4bb-4643-97b1-215aef1a5923">
        <name>
          <text>Create SW anomaly</text>
        </name>
      </transition>
      <transition id="6adb0bd8-08fd-41be-b9fd-2d1d5765515e">
        <name>
          <text>Wait</text>
        </name>
      </transition>
      <transition id="56a902c7-83ce-406f-a06a-11dde72a8aef">
        <name>
          <text>Assign seriousness</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3642a22e-3ae5-47a9-bc4a-3b0c3ec74e87"/>
      </transition>
      <transition id="998567ae-3428-490a-a89f-1200ce3d02f5">
        <name>
          <text>Insert ticket</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="941e8a2a-1305-4142-b27a-22f72cce5eb3"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50523c2d-26e4-4b4c-9ccc-5223ce83609d"/>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5d6f5fe-47ad-48fc-bf3f-cdaa1cc99bca"/>
      </transition>
      <transition id="3d5a7c72-5245-4673-a12e-b5d247f6686b">
        <name>
          <text>Resolve ticket</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c40acbf-8627-463c-838e-35ff3e3a9a61"/>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee7fce0b-83f9-4e53-8a1c-0fc2e08c52cb"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88a3c51e-316a-4f1f-9803-fcf3dbc88c15"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="641e0960-3854-4817-8e0b-327455dc5649"/>
      </transition>
      <transition id="015bba47-986f-4c7e-b1f6-e4e0546683a0">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <arc id="1693007555456" source="skip_1" target="p_3"/>
      <arc id="1693007676032" source="p_5" target="56a902c7-83ce-406f-a06a-11dde72a8aef"/>
      <arc id="1693009759488" source="p_10" target="init_loop_9"/>
      <arc id="1693016442624" source="skip_4" target="p_5"/>
      <arc id="1693009760016" source="p_13" target="skip_11"/>
      <arc id="1693012461456" source="p_14" target="skip_12"/>
      <arc id="1693016441616" source="015bba47-986f-4c7e-b1f6-e4e0546683a0" target="sink"/>
      <arc id="1693016442384" source="skip_14" target="p_10"/>
      <arc id="1693007554592" source="source" target="998567ae-3428-490a-a89f-1200ce3d02f5"/>
      <arc id="1693007522976" source="56a902c7-83ce-406f-a06a-11dde72a8aef" target="p_6"/>
      <arc id="1693009414560" source="init_loop_7" target="p_10"/>
      <arc id="1693009759776" source="skip_11" target="p_15"/>
      <arc id="1693009760160" source="6adb0bd8-08fd-41be-b9fd-2d1d5765515e" target="p_15"/>
      <arc id="1693012462752" source="p_11" target="skip_14"/>
      <arc id="1693007552816" source="init_loop_2" target="p_5"/>
      <arc id="1693007523120" source="skip_5" target="p_4"/>
      <arc id="1693007522352" source="skip_6" target="p_8"/>
      <arc id="1693007521968" source="p_8" target="init_loop_7"/>
      <arc id="1693007554880" source="source" target="skip_1"/>
      <arc id="1693007523264" source="p_6" target="skip_4"/>
      <arc id="1693012461504" source="p_15" target="4cceaa66-e230-4539-ac27-c5d69c3166e3"/>
      <arc id="1693016442816" source="p_11" target="015bba47-986f-4c7e-b1f6-e4e0546683a0"/>
      <arc id="1693007553872" source="p_3" target="init_loop_2"/>
      <arc id="1693009759824" source="init_loop_9" target="p_13"/>
      <arc id="1693012463184" source="4cceaa66-e230-4539-ac27-c5d69c3166e3" target="p_14"/>
      <arc id="1693012462416" source="3d5a7c72-5245-4673-a12e-b5d247f6686b" target="p_11"/>
      <arc id="1693007554784" source="998567ae-3428-490a-a89f-1200ce3d02f5" target="p_3"/>
      <arc id="1693007522784" source="p_6" target="skip_5"/>
      <arc id="1693007520480" source="d3f83f8e-c4bb-4643-97b1-215aef1a5923" target="p_8"/>
      <arc id="1693007523552" source="p_4" target="d3f83f8e-c4bb-4643-97b1-215aef1a5923"/>
      <arc id="1693016442720" source="p_14" target="3d5a7c72-5245-4673-a12e-b5d247f6686b"/>
      <arc id="1693007522928" source="p_4" target="skip_6"/>
      <arc id="1693009760112" source="p_13" target="6adb0bd8-08fd-41be-b9fd-2d1d5765515e"/>
      <arc id="1693016444016" source="skip_12" target="p_13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
