<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <transition id="8692ab63-7634-41f2-96a5-847025495427">
        <name>
          <text>Assign seriousness</text>
        </name>
      </transition>
      <transition id="137eeb35-0d61-4842-bbd9-554db55e852a">
        <name>
          <text>Wait</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef265b1a-6abf-43cd-8d82-29aad34b4c28"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10c794ac-02c7-4c24-831a-c195537af9fd"/>
      </transition>
      <transition id="3e024b1a-b50e-4c83-b6d3-7ddc4796d571">
        <name>
          <text>Resolve ticket</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3428d79-1117-4f70-bc23-7359cc96ad4f"/>
      </transition>
      <transition id="init_loop_2">
        <name>
          <text>init_loop_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e7ec451-1b0d-4103-ac6b-ad4ae2fc374b"/>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de9f6dc8-1b54-48fc-9019-44a628bf5cc2"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5471f0d9-fe0f-40c1-bbb3-0677689148f7"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a41a341-ad52-4cb4-8c8b-2246902f6b0a"/>
      </transition>
      <transition id="1ac64671-33eb-402a-bf0d-befa2b700659">
        <name>
          <text>Insert ticket</text>
        </name>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e39082bc-ca28-4c3c-8693-0284104d0c33"/>
      </transition>
      <transition id="4c2f0722-72f4-40d5-ad93-6320706535b5">
        <name>
          <text>Take in charge ticket</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c3e79af-0c57-4083-86cb-727a2216fa58"/>
      </transition>
      <transition id="b4871b49-39e1-46ca-9e6c-8f6f347ab9ad">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e40804e8-538c-4a44-99e0-5a10c54c6718"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3c87337-ca68-4bad-b4c0-586634cc348a"/>
      </transition>
      <transition id="f8a9345f-51e5-4019-aea1-4ba486e7b38f">
        <name>
          <text>Create SW anomaly</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="455776ba-a5db-432e-8f0d-d3e24d12fd74"/>
      </transition>
      <arc id="2159246562688" source="1ac64671-33eb-402a-bf0d-befa2b700659" target="p_3"/>
      <arc id="2159246563456" source="8692ab63-7634-41f2-96a5-847025495427" target="p_6"/>
      <arc id="2159246561920" source="p_6" target="skip_4"/>
      <arc id="2159246563840" source="skip_6" target="p_8"/>
      <arc id="2159247619840" source="skip_9" target="p_9"/>
      <arc id="2159246564752" source="p_4" target="skip_6"/>
      <arc id="2159246561440" source="skip_1" target="p_3"/>
      <arc id="2159246565280" source="p_6" target="skip_5"/>
      <arc id="2159246564512" source="init_loop_7" target="p_9"/>
      <arc id="2159246562592" source="137eeb35-0d61-4842-bbd9-554db55e852a" target="p_10"/>
      <arc id="2159245353504" source="p_8" target="init_loop_11"/>
      <arc id="2159245354656" source="p_16" target="4c2f0722-72f4-40d5-ad93-6320706535b5"/>
      <arc id="2159245355424" source="b4871b49-39e1-46ca-9e6c-8f6f347ab9ad" target="sink"/>
      <arc id="2159246562736" source="source" target="skip_1"/>
      <arc id="2159246565040" source="source" target="1ac64671-33eb-402a-bf0d-befa2b700659"/>
      <arc id="2159246562352" source="init_loop_2" target="p_5"/>
      <arc id="2159246564656" source="p_4" target="f8a9345f-51e5-4019-aea1-4ba486e7b38f"/>
      <arc id="2159245355952" source="4c2f0722-72f4-40d5-ad93-6320706535b5" target="p_17"/>
      <arc id="2159247620656" source="skip_17" target="p_13"/>
      <arc id="2159247621808" source="p_14" target="b4871b49-39e1-46ca-9e6c-8f6f347ab9ad"/>
      <arc id="2159246562880" source="f8a9345f-51e5-4019-aea1-4ba486e7b38f" target="p_8"/>
      <arc id="2159245356864" source="p_10" target="skip_10"/>
      <arc id="2159245354944" source="init_loop_13" target="p_16"/>
      <arc id="2159245353024" source="p_17" target="skip_15"/>
      <arc id="2159246564560" source="p_3" target="init_loop_2"/>
      <arc id="2159246564176" source="p_5" target="8692ab63-7634-41f2-96a5-847025495427"/>
      <arc id="2159246563792" source="p_4" target="init_loop_7"/>
      <arc id="2159245354704" source="p_10" target="skip_9"/>
      <arc id="2159245355088" source="3e024b1a-b50e-4c83-b6d3-7ddc4796d571" target="p_14"/>
      <arc id="2159247621712" source="skip_4" target="p_5"/>
      <arc id="2159246565088" source="p_9" target="137eeb35-0d61-4842-bbd9-554db55e852a"/>
      <arc id="2159245355232" source="skip_10" target="p_8"/>
      <arc id="2159245356768" source="p_13" target="init_loop_13"/>
      <arc id="2159245354080" source="p_14" target="skip_17"/>
      <arc id="2159247620704" source="skip_15" target="p_16"/>
      <arc id="2159246563696" source="skip_5" target="p_4"/>
      <arc id="2159245355760" source="init_loop_11" target="p_13"/>
      <arc id="2159247622000" source="p_17" target="3e024b1a-b50e-4c83-b6d3-7ddc4796d571"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
