<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09213a4d-8fc4-43b9-97e2-000dd9a60373"/>
      </transition>
      <transition id="init_loop_19">
        <name>
          <text>init_loop_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5da3438-5aab-4e4c-b1cb-0eea3705042a"/>
      </transition>
      <transition id="d0de8c27-22f3-404a-be40-6d76e493ab82">
        <name>
          <text>Take in charge ticket</text>
        </name>
      </transition>
      <transition id="8f42b451-0a8a-45b4-8de7-fad85aabddf5">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="beb525ff-4820-482b-ae35-874abd23557a"/>
      </transition>
      <transition id="f9c9b5a6-8e41-4747-b6c9-ad9a42970371">
        <name>
          <text>Create SW anomaly</text>
        </name>
      </transition>
      <transition id="init_loop_12">
        <name>
          <text>init_loop_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ede94d4-1baa-4059-9f67-0ca61f99baaf"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22cdcbf9-9a3e-4102-996a-d5478f389d78"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9005eb45-6ed5-4116-8b2a-1ba2fd8d40e3"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd95463e-6360-46e7-b49d-4e8325aa81a7"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9973661a-09ad-4165-92cf-fd062e8dfb57"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a39ae15-0ad7-4b2a-afdf-c4aab7d6a19a"/>
      </transition>
      <transition id="ab228b9a-e7b2-4dea-8189-9d7858d6c338">
        <name>
          <text>Insert ticket</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3a992a6-d2d9-439f-87b7-2ce7962bc5ac"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dca6a50e-bfcf-4b0a-86fa-7911dbe73e51"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f08f6a0-2e85-428a-b6c5-3b117ade8a65"/>
      </transition>
      <transition id="init_loop_2">
        <name>
          <text>init_loop_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0db5aff-32c5-4df9-b5ba-bec70f993695"/>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9fcd057-b867-463c-b8c4-142e8160973a"/>
      </transition>
      <transition id="091326b8-02f5-4068-85e5-e7f603f66abc">
        <name>
          <text>Wait</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e60e429b-5736-4fa0-80b3-d6638e6c059a"/>
      </transition>
      <transition id="8568c186-f729-4339-a4df-e830bbcccc14">
        <name>
          <text>Assign seriousness</text>
        </name>
      </transition>
      <transition id="0dbfa564-4d36-4b09-902f-734d820de32f">
        <name>
          <text>Resolve ticket</text>
        </name>
      </transition>
      <arc id="2159247182336" source="source" target="skip_1"/>
      <arc id="2159247183104" source="ab228b9a-e7b2-4dea-8189-9d7858d6c338" target="p_3"/>
      <arc id="2159247183488" source="init_loop_2" target="p_5"/>
      <arc id="2159247177472" source="p_9" target="skip_8"/>
      <arc id="2159247178624" source="p_12" target="skip_11"/>
      <arc id="2159264500992" source="p_21" target="d0de8c27-22f3-404a-be40-6d76e493ab82"/>
      <arc id="2159264499456" source="skip_5" target="p_19"/>
      <arc id="2159247182864" source="skip_1" target="p_3"/>
      <arc id="2159247182096" source="8568c186-f729-4339-a4df-e830bbcccc14" target="p_6"/>
      <arc id="2159247178000" source="p_11" target="init_loop_9"/>
      <arc id="2159264527888" source="p_13" target="skip_16"/>
      <arc id="2159264498064" source="p_19" target="skip_18"/>
      <arc id="2159264501520" source="p_22" target="skip_21"/>
      <arc id="2159247183008" source="source" target="ab228b9a-e7b2-4dea-8189-9d7858d6c338"/>
      <arc id="2159247183392" source="p_5" target="8568c186-f729-4339-a4df-e830bbcccc14"/>
      <arc id="2159247178528" source="p_12" target="init_loop_12"/>
      <arc id="2159264498208" source="skip_22" target="p_20"/>
      <arc id="2159247179056" source="init_loop_12" target="p_15"/>
      <arc id="2159247179440" source="p_15" target="091326b8-02f5-4068-85e5-e7f603f66abc"/>
      <arc id="2159264501040" source="skip_18" target="p_20"/>
      <arc id="2159264499504" source="init_loop_19" target="p_21"/>
      <arc id="2159264499888" source="p_22" target="skip_22"/>
      <arc id="2159264527552" source="skip_15" target="p_14"/>
      <arc id="2159247179200" source="p_14" target="0dbfa564-4d36-4b09-902f-734d820de32f"/>
      <arc id="2159264499264" source="p_19" target="init_loop_19"/>
      <arc id="2159264501184" source="d0de8c27-22f3-404a-be40-6d76e493ab82" target="p_22"/>
      <arc id="2159264499648" source="skip_14" target="p_15"/>
      <arc id="2159264500032" source="skip_5" target="p_9"/>
      <arc id="2159264500272" source="p_13" target="8f42b451-0a8a-45b4-8de7-fad85aabddf5"/>
      <arc id="2159247175888" source="p_6" target="skip_4"/>
      <arc id="2159247177808" source="f9c9b5a6-8e41-4747-b6c9-ad9a42970371" target="p_11"/>
      <arc id="2159247179728" source="091326b8-02f5-4068-85e5-e7f603f66abc" target="p_16"/>
      <arc id="2159264528080" source="0dbfa564-4d36-4b09-902f-734d820de32f" target="p_13"/>
      <arc id="2159264498640" source="skip_16" target="p_12"/>
      <arc id="2159264498256" source="skip_21" target="p_21"/>
      <arc id="2159264499792" source="skip_4" target="p_5"/>
      <arc id="2159264500176" source="p_20" target="8f42b451-0a8a-45b4-8de7-fad85aabddf5"/>
      <arc id="2159247177568" source="skip_8" target="p_11"/>
      <arc id="2159247178720" source="skip_11" target="p_14"/>
      <arc id="2159264526688" source="p_16" target="skip_15"/>
      <arc id="2159264500704" source="8f42b451-0a8a-45b4-8de7-fad85aabddf5" target="sink"/>
      <arc id="2159247183344" source="p_3" target="init_loop_2"/>
      <arc id="2159247176176" source="p_6" target="skip_5"/>
      <arc id="2159247177712" source="p_9" target="f9c9b5a6-8e41-4747-b6c9-ad9a42970371"/>
      <arc id="2159247178096" source="init_loop_9" target="p_12"/>
      <arc id="2159264526448" source="p_16" target="skip_14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
