<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7a72359-fa8e-44b1-900b-b8b38da6c21e"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce29bf00-dade-456a-95d9-3d4e56ac3a81"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5e955d8-30f5-40a8-9357-f7d09769798a"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d89b503-cd43-45ac-ae06-92631e5abea5"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="332bc3c7-e060-4c87-8f31-1c4fdd7cdfdd"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="046f0787-f995-4f10-bd7a-1cc591f6743c"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="284a2839-e718-42af-972a-82070b27b5ff"/>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc7610bb-cccf-49a2-89ca-110e3367993b"/>
      </transition>
      <transition id="70241952-f104-4f6c-b694-f228341384ff">
        <name>
          <text>Wait</text>
        </name>
      </transition>
      <transition id="f94d485a-748e-4714-a2bb-773cea04293a">
        <name>
          <text>Insert ticket</text>
        </name>
      </transition>
      <transition id="1b7e39ef-6487-4c61-a61f-c978e59df876">
        <name>
          <text>Assign seriousness</text>
        </name>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14342f8b-a244-4a99-b9f3-17d3d96a9e7b"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c707b933-da63-4686-b272-ce7b71b07b63"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75c2154c-0a23-4ed8-b146-1b577380f76a"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0913e3b-d137-482f-abf4-cdf3520c6282"/>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b1f1dc1-a113-4b4f-992b-779814e7bb29"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e38f3dd-2d76-48b4-8de0-af36b5552051"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cb269ff-03d0-4062-b7c7-1ad609660125"/>
      </transition>
      <transition id="c19fba55-41eb-4fcc-bf9d-c243b51c2732">
        <name>
          <text>Take in charge ticket</text>
        </name>
      </transition>
      <transition id="a6cdea6e-2f15-44d9-83c0-18820bebdc9c">
        <name>
          <text>Resolve ticket</text>
        </name>
      </transition>
      <transition id="ab165f2f-85cb-412d-ad8b-f36f13b252a4">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <arc id="2159249332352" source="p_6" target="skip_5"/>
      <arc id="2159249331584" source="p_6" target="skip_6"/>
      <arc id="2159252672768" source="p_13" target="skip_18"/>
      <arc id="2159247941248" source="skip_17" target="p_12"/>
      <arc id="2159247879568" source="skip_1" target="p_3"/>
      <arc id="2159264472080" source="p_9" target="init_loop_10"/>
      <arc id="2159264469392" source="p_14" target="init_loop_13"/>
      <arc id="2159264471696" source="init_loop_13" target="p_15"/>
      <arc id="2159264470544" source="70241952-f104-4f6c-b694-f228341384ff" target="p_16"/>
      <arc id="2159264472848" source="p_16" target="skip_15"/>
      <arc id="2159264470160" source="p_16" target="skip_16"/>
      <arc id="2159252672912" source="skip_18" target="p_11"/>
      <arc id="2159247879328" source="source" target="skip_1"/>
      <arc id="2159247880096" source="source" target="f94d485a-748e-4714-a2bb-773cea04293a"/>
      <arc id="2159264469536" source="p_9" target="skip_9"/>
      <arc id="2159264469920" source="skip_9" target="p_11"/>
      <arc id="2159264471456" source="p_12" target="c19fba55-41eb-4fcc-bf9d-c243b51c2732"/>
      <arc id="2159264470304" source="p_15" target="70241952-f104-4f6c-b694-f228341384ff"/>
      <arc id="2159247938080" source="ab165f2f-85cb-412d-ad8b-f36f13b252a4" target="sink"/>
      <arc id="2159247879472" source="init_loop_3" target="p_5"/>
      <arc id="2159264470448" source="p_4" target="init_loop_7"/>
      <arc id="2159264471600" source="init_loop_7" target="p_9"/>
      <arc id="2159264472368" source="skip_12" target="p_13"/>
      <arc id="2159247940144" source="skip_19" target="p_9"/>
      <arc id="2159247879232" source="skip_2" target="p_4"/>
      <arc id="2159249331776" source="1b7e39ef-6487-4c61-a61f-c978e59df876" target="p_6"/>
      <arc id="2159264469824" source="c19fba55-41eb-4fcc-bf9d-c243b51c2732" target="p_14"/>
      <arc id="2159264471360" source="p_13" target="skip_17"/>
      <arc id="2159247937600" source="skip_15" target="p_15"/>
      <arc id="2159247879760" source="p_3" target="skip_2"/>
      <arc id="2159247876688" source="p_3" target="init_loop_3"/>
      <arc id="2159249333072" source="skip_6" target="p_4"/>
      <arc id="2159264469584" source="p_14" target="skip_12"/>
      <arc id="2159264471888" source="skip_16" target="p_13"/>
      <arc id="2159252673488" source="p_10" target="skip_19"/>
      <arc id="2159247938512" source="skip_5" target="p_5"/>
      <arc id="2159249332448" source="p_5" target="1b7e39ef-6487-4c61-a61f-c978e59df876"/>
      <arc id="2159264472032" source="p_11" target="a6cdea6e-2f15-44d9-83c0-18820bebdc9c"/>
      <arc id="2159252673248" source="a6cdea6e-2f15-44d9-83c0-18820bebdc9c" target="p_10"/>
      <arc id="2159247939040" source="p_10" target="ab165f2f-85cb-412d-ad8b-f36f13b252a4"/>
      <arc id="2159247879664" source="f94d485a-748e-4714-a2bb-773cea04293a" target="p_3"/>
      <arc id="2159264470640" source="init_loop_10" target="p_12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
