<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <transition id="e420e657-7a8e-4fc6-9a6e-b7447f080aaf">
        <name>
          <text>Create SW anomaly</text>
        </name>
      </transition>
      <transition id="f3a647da-06ed-4414-b99b-28985c51bc1f">
        <name>
          <text>Assign seriousness</text>
        </name>
      </transition>
      <transition id="34ed8cf8-66db-476e-853f-67a9e4a05b86">
        <name>
          <text>Insert ticket</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="316b46a8-eb8d-4eac-88a6-9397be2b4e03"/>
      </transition>
      <transition id="2a3fc9eb-81e0-4f78-bf32-e936031f4ddb">
        <name>
          <text>Take in charge ticket</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4780665-b030-471c-9688-a4c4cd8fcd38"/>
      </transition>
      <transition id="b6c3fac7-2df9-4341-8ba1-d57bc55eda84">
        <name>
          <text>Resolve ticket</text>
        </name>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73e9fa18-81e8-455f-9dae-d7bd1f719beb"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbaf8c0d-86af-4832-95ae-609504d19c5b"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abbe4bf4-1797-4211-b191-19d192c2f560"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84acdd6d-b935-4db6-82f1-9a5d1f9bf6ee"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="211e6c2b-f254-4601-a66d-07f2cc0323ba"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="656fcdca-dec4-4d03-b428-992d173cb6dd"/>
      </transition>
      <transition id="b0c1c62b-a01b-475b-bd92-d46167e0185c">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="f314758d-6d38-4ed6-b3c5-add0826a8c19">
        <name>
          <text>Wait</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6f51742-f60b-43fb-adbb-aef417304793"/>
      </transition>
      <transition id="init_loop_2">
        <name>
          <text>init_loop_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f14ffe5e-fb22-45cc-bacd-ac153408f278"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="678e8f47-cdea-4a03-b169-5c7a4fbade07"/>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3b8b256-e278-446b-9f0a-6a23ee9f8dff"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09ec2752-ca9e-44ba-b6a6-f0bd383a7866"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cccd870f-ec57-487a-9c61-5d727a03fb2d"/>
      </transition>
      <arc id="1693015983488" source="init_loop_8" target="p_12"/>
      <arc id="1693015983872" source="p_12" target="init_loop_10"/>
      <arc id="1693031323776" source="p_14" target="2a3fc9eb-81e0-4f78-bf32-e936031f4ddb"/>
      <arc id="1693010120320" source="p_21" target="b6c3fac7-2df9-4341-8ba1-d57bc55eda84"/>
      <arc id="1693031230720" source="b0c1c62b-a01b-475b-bd92-d46167e0185c" target="sink"/>
      <arc id="1693031231104" source="skip_17" target="p_12"/>
      <arc id="1693015985168" source="p_6" target="skip_5"/>
      <arc id="1693031322384" source="p_13" target="init_loop_14"/>
      <arc id="1693031322000" source="p_13" target="skip_18"/>
      <arc id="1693031231248" source="skip_12" target="p_14"/>
      <arc id="1693031230480" source="p_10" target="b0c1c62b-a01b-475b-bd92-d46167e0185c"/>
      <arc id="1693031231392" source="skip_16" target="p_18"/>
      <arc id="1693015986080" source="f3a647da-06ed-4414-b99b-28985c51bc1f" target="p_6"/>
      <arc id="1693031322144" source="f314758d-6d38-4ed6-b3c5-add0826a8c19" target="p_19"/>
      <arc id="1693031321760" source="p_19" target="skip_16"/>
      <arc id="1693010119840" source="skip_18" target="p_11"/>
      <arc id="1693010120224" source="skip_19" target="p_21"/>
      <arc id="1693015810352" source="34ed8cf8-66db-476e-853f-67a9e4a05b86" target="p_3"/>
      <arc id="1693015810736" source="init_loop_2" target="p_5"/>
      <arc id="1693015985456" source="p_5" target="f3a647da-06ed-4414-b99b-28985c51bc1f"/>
      <arc id="1693015983920" source="init_loop_10" target="p_14"/>
      <arc id="1693031323440" source="p_15" target="skip_12"/>
      <arc id="1693010120512" source="p_11" target="skip_19"/>
      <arc id="1693010119360" source="e420e657-7a8e-4fc6-9a6e-b7447f080aaf" target="p_21"/>
      <arc id="1693031230912" source="skip_20" target="p_9"/>
      <arc id="1693015983824" source="p_9" target="init_loop_8"/>
      <arc id="1693015811024" source="source" target="skip_1"/>
      <arc id="1693015986128" source="p_6" target="skip_4"/>
      <arc id="1693031323344" source="2a3fc9eb-81e0-4f78-bf32-e936031f4ddb" target="p_15"/>
      <arc id="1693031322576" source="init_loop_14" target="p_18"/>
      <arc id="1693010119888" source="p_11" target="e420e657-7a8e-4fc6-9a6e-b7447f080aaf"/>
      <arc id="1693010120656" source="b6c3fac7-2df9-4341-8ba1-d57bc55eda84" target="p_10"/>
      <arc id="1693010119504" source="p_10" target="skip_20"/>
      <arc id="1693031229088" source="skip_4" target="p_5"/>
      <arc id="1693015810784" source="source" target="34ed8cf8-66db-476e-853f-67a9e4a05b86"/>
      <arc id="1693015811168" source="skip_1" target="p_3"/>
      <arc id="1693031323104" source="skip_13" target="p_13"/>
      <arc id="1693031321952" source="p_18" target="f314758d-6d38-4ed6-b3c5-add0826a8c19"/>
      <arc id="1693008548192" source="p_19" target="skip_17"/>
      <arc id="1693031230432" source="skip_5" target="p_9"/>
      <arc id="1693015810544" source="p_3" target="init_loop_2"/>
      <arc id="1693031323248" source="p_15" target="skip_13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
