<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>place_2</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>place_3</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>place_1</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>place_6</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>place_4</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>place_5</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n10">
        <name>
          <text>n10</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="385bd1d3-1225-4a2e-9311-2bf2a96ccd84"/>
      </transition>
      <transition id="n14">
        <name>
          <text>Closed</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n12">
        <name>
          <text>Assign seriousness</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n15">
        <name>
          <text>Insert ticket</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n16">
        <name>
          <text>Wait</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n17">
        <name>
          <text>n17</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a495458-644f-48e9-b9e0-06b33265e64f"/>
      </transition>
      <transition id="n11">
        <name>
          <text>Take in charge ticket</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n13">
        <name>
          <text>Create SW anomaly</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n18">
        <name>
          <text>Resolve ticket</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="2159252504192" source="n1" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159252124288" source="n5" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159252126592" source="n16" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159252126208" source="n11" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159252125824" source="n1" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159250225664" source="n3" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159250226048" source="n10" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159251310096" source="n4" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159251308944" source="n4" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159252504336" source="n10" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245001104" source="n1" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159247832976" source="n16" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159252127504" source="n1" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159252127120" source="n17" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159252125968" source="n11" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159250223888" source="n14" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159250224272" source="n6" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159247834656" source="n3" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159252127648" source="n11" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159252123808" source="n10" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159252125728" source="n5" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159252124192" source="n5" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159252126880" source="n5" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159251310384" source="n15" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245001008" source="n4" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159252127024" source="n18" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159252123952" source="n13" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159252124336" source="n15" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159252127408" source="n7" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159252125872" source="n6" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159252126640" source="n10" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159250223216" source="n5" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159251247792" source="n7" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159252127552" source="n3" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159252504384" source="n7" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159248292544" source="n12" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159247832640" source="n10" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159247833024" source="n13" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159247833792" source="n6" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159252123712" source="n11" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159252126400" source="n3" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159252125248" source="n11" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159252125632" source="n6" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159252124480" source="n10" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159250223552" source="n4" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159247621712" source="n16" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159251308752" source="n16" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159252504528" source="n2" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159252504144" source="n12" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245000912" source="n7" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159247832400" source="n18" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159250225616" source="n16" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159252126688" source="n18" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159252124000" source="n6" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159252127456" source="n7" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159250225760" source="n16" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159250225376" source="n13" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159250224752" source="n11" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159251247840" source="n12" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245001200" source="n13" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159247834224" source="n15" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159247834608" source="n8" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159247832304" source="n1" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159252125296" source="n13" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159252127600" source="n1" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159252124912" source="n13" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159252125680" source="n4" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159252126832" source="n4" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159250225136" source="n3" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159250225088" source="n7" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n9">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
