<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <transition id="tauSplit_8">
        <name>
          <text>tauSplit_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28a3f9e7-2baf-484e-8040-b6e2de2d51b6"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90a5f1f7-c082-4a33-88b8-b7bfb6ebf743"/>
      </transition>
      <transition id="46aa33bb-11f0-4472-8a57-186c40ca1fd1">
        <name>
          <text>Wait</text>
        </name>
      </transition>
      <transition id="e4cf3446-6a0c-4912-a26c-8efc695a1775">
        <name>
          <text>Create SW anomaly</text>
        </name>
      </transition>
      <transition id="2ed7da4a-fc7f-406d-9fb0-746372e82e2e">
        <name>
          <text>Resolve ticket</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1e86651-1356-40d2-aa4c-94909af05bb5"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9f302b5-c304-4df6-84ef-6278fada281d"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13210587-2a5d-415c-a8b6-4bf44333d2c4"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8735afa-6792-46aa-88b4-3985016d18e8"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08202b75-4416-4f29-9f46-43012791c696"/>
      </transition>
      <transition id="5fd2311f-c5b0-4713-aa74-4348357f69f4">
        <name>
          <text>Take in charge ticket</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f79f9f9-5c7a-433a-9866-ef03919c8c74"/>
      </transition>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="927474cf-d5ce-4aae-9638-be8dc2ec9f91"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d1a69a4-6455-4fe2-a7c3-abc775d747bf"/>
      </transition>
      <transition id="56594a5c-06fe-41d6-8802-3c102e06c1d8">
        <name>
          <text>Assign seriousness</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35cabcb7-834a-4744-986d-48e8a8007819"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9642517a-c9ff-4f71-b024-a750cbcecb57"/>
      </transition>
      <transition id="41f10008-f200-4941-8501-988731f7dea1">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <arc id="2159246141952" source="p_6" target="skip_4"/>
      <arc id="2159244974592" source="skip_14" target="p_13"/>
      <arc id="2159256210304" source="5fd2311f-c5b0-4713-aa74-4348357f69f4" target="p_20"/>
      <arc id="2159252854144" source="p_20" target="tauJoin_9"/>
      <arc id="2159244974736" source="p_14" target="46aa33bb-11f0-4472-8a57-186c40ca1fd1"/>
      <arc id="2159256208912" source="2ed7da4a-fc7f-406d-9fb0-746372e82e2e" target="p_10"/>
      <arc id="2159256208528" source="tau_1" target="p_5"/>
      <arc id="2159246141856" source="p_6" target="skip_5"/>
      <arc id="2159246143392" source="p_12" target="init_loop_11"/>
      <arc id="2159256210208" source="p_19" target="5fd2311f-c5b0-4713-aa74-4348357f69f4"/>
      <arc id="2159245552032" source="skip_5" target="p_9"/>
      <arc id="2159252856736" source="p_10" target="41f10008-f200-4941-8501-988731f7dea1"/>
      <arc id="2159250252848" source="56594a5c-06fe-41d6-8802-3c102e06c1d8" target="p_6"/>
      <arc id="2159244974640" source="p_15" target="skip_14"/>
      <arc id="2159256207664" source="tauSplit_8" target="p_19"/>
      <arc id="2159247081776" source="skip_20" target="p_9"/>
      <arc id="2159252855728" source="skip_4" target="p_5"/>
      <arc id="2159246142912" source="p_12" target="skip_10"/>
      <arc id="2159244972096" source="46aa33bb-11f0-4472-8a57-186c40ca1fd1" target="p_15"/>
      <arc id="2159244973632" source="p_15" target="skip_13"/>
      <arc id="2159256209728" source="p_11" target="skip_19"/>
      <arc id="2159251750096" source="source" target="tau_1"/>
      <arc id="2159250329168" source="p_5" target="56594a5c-06fe-41d6-8802-3c102e06c1d8"/>
      <arc id="2159246140368" source="p_9" target="tauSplit_8"/>
      <arc id="2159246139600" source="tauJoin_9" target="p_11"/>
      <arc id="2159256209872" source="p_11" target="e4cf3446-6a0c-4912-a26c-8efc695a1775"/>
      <arc id="2159256209104" source="p_22" target="2ed7da4a-fc7f-406d-9fb0-746372e82e2e"/>
      <arc id="2159246142432" source="tauSplit_8" target="p_12"/>
      <arc id="2159246140512" source="p_13" target="tauJoin_9"/>
      <arc id="2159246142816" source="skip_10" target="p_13"/>
      <arc id="2159256211168" source="skip_19" target="p_22"/>
      <arc id="2159256210016" source="e4cf3446-6a0c-4912-a26c-8efc695a1775" target="p_22"/>
      <arc id="2159256209632" source="p_10" target="skip_20"/>
      <arc id="2159256208096" source="41f10008-f200-4941-8501-988731f7dea1" target="sink"/>
      <arc id="2159256207712" source="skip_13" target="p_14"/>
      <arc id="2159246140272" source="init_loop_11" target="p_14"/>
      <arc id="2159256209008" source="p_20" target="skip_17"/>
      <arc id="2159252855536" source="skip_17" target="p_19"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
