<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b4cc61a-41a3-417b-a2f8-5fa5086b9d52"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="156e7c45-cd78-4c09-bd2b-f30491890279"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d52706f-27fa-4dcf-bf08-1b0a21f724f6"/>
      </transition>
      <transition id="init_loop_2">
        <name>
          <text>init_loop_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbe6bc38-0b75-4f48-9810-d447c79b1e38"/>
      </transition>
      <transition id="2f41224c-4fec-47b7-a7fc-5385a2be0b9a">
        <name>
          <text>Insert ticket</text>
        </name>
      </transition>
      <transition id="a41cca26-31fd-4e24-88f0-e7d2122abe30">
        <name>
          <text>Resolve ticket</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85627375-3084-4404-ab02-a91287153d9b"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3ae70df-663c-435b-b030-cf1e40c4ecef"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="068d92d5-b119-4f83-9b9f-2c2953972f40"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a1baac3-4304-4ffd-bff8-a01e4c8acdc9"/>
      </transition>
      <transition id="3f9d127a-f1eb-4934-970c-0345dc4cf828">
        <name>
          <text>Create SW anomaly</text>
        </name>
      </transition>
      <transition id="77443a0a-8a5a-43fc-91e6-9385e44840bc">
        <name>
          <text>Assign seriousness</text>
        </name>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8b5e333-bc91-457c-8aab-e29c6083bae2"/>
      </transition>
      <transition id="d2e41907-34dc-43e5-ba25-994a977dca53">
        <name>
          <text>Wait</text>
        </name>
      </transition>
      <transition id="03d36440-5088-4a3d-92de-f1680cc5af3d">
        <name>
          <text>Take in charge ticket</text>
        </name>
      </transition>
      <transition id="bb772b18-1fc3-472a-89eb-5ee25e8ef93a">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f5d8331-8c0c-472f-80f3-7c63fad81f95"/>
      </transition>
      <arc id="1693008719104" source="p_3" target="init_loop_2"/>
      <arc id="1693008719488" source="skip_1" target="p_3"/>
      <arc id="1693016054272" source="skip_12" target="p_11"/>
      <arc id="1693012334720" source="a41cca26-31fd-4e24-88f0-e7d2122abe30" target="p_10"/>
      <arc id="1693012332800" source="skip_4" target="p_5"/>
      <arc id="1693012335872" source="skip_14" target="p_9"/>
      <arc id="1693012333568" source="p_10" target="bb772b18-1fc3-472a-89eb-5ee25e8ef93a"/>
      <arc id="1693008719248" source="source" target="skip_1"/>
      <arc id="1693016054032" source="p_9" target="init_loop_8"/>
      <arc id="1693016055184" source="p_12" target="d2e41907-34dc-43e5-ba25-994a977dca53"/>
      <arc id="1693012335248" source="skip_5" target="p_9"/>
      <arc id="1693016053792" source="03d36440-5088-4a3d-92de-f1680cc5af3d" target="p_13"/>
      <arc id="1693016055328" source="p_13" target="skip_12"/>
      <arc id="1693008717232" source="p_5" target="77443a0a-8a5a-43fc-91e6-9385e44840bc"/>
      <arc id="1693012498992" source="p_6" target="skip_4"/>
      <arc id="1693016053168" source="p_13" target="skip_11"/>
      <arc id="1693016054704" source="3f9d127a-f1eb-4934-970c-0345dc4cf828" target="p_16"/>
      <arc id="1693012334000" source="skip_11" target="p_12"/>
      <arc id="1693016449088" source="77443a0a-8a5a-43fc-91e6-9385e44840bc" target="p_6"/>
      <arc id="1693016053312" source="p_12" target="skip_10"/>
      <arc id="1693016055616" source="d2e41907-34dc-43e5-ba25-994a977dca53" target="p_14"/>
      <arc id="1693016054080" source="p_14" target="03d36440-5088-4a3d-92de-f1680cc5af3d"/>
      <arc id="1693016052928" source="p_11" target="skip_13"/>
      <arc id="1693012334912" source="p_16" target="a41cca26-31fd-4e24-88f0-e7d2122abe30"/>
      <arc id="1693008718672" source="2f41224c-4fec-47b7-a7fc-5385a2be0b9a" target="p_3"/>
      <arc id="1693012500432" source="p_6" target="skip_5"/>
      <arc id="1693016053072" source="init_loop_8" target="p_12"/>
      <arc id="1693016054224" source="skip_13" target="p_16"/>
      <arc id="1693008719200" source="init_loop_2" target="p_5"/>
      <arc id="1693012333664" source="p_10" target="skip_14"/>
      <arc id="1693012334432" source="bb772b18-1fc3-472a-89eb-5ee25e8ef93a" target="sink"/>
      <arc id="1693008716656" source="source" target="2f41224c-4fec-47b7-a7fc-5385a2be0b9a"/>
      <arc id="1693016053744" source="skip_10" target="p_14"/>
      <arc id="1693016053360" source="p_11" target="3f9d127a-f1eb-4934-970c-0345dc4cf828"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
