<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2071eb62-b08b-4cdc-abb3-48b6085c59c1"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c8dc14e-dd00-4446-aca8-1e37bef2c273"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40e42b6d-f1af-42c3-8ca9-093a49729e8e"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23bae7b9-fb78-4c83-b963-8e1b11cb4255"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc8fbd87-8f71-4f27-adcc-9e26e969b243"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="938afdcc-8c79-4711-ac63-af90404e1ce9"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0a4db74-fd40-4bf3-ba7e-3f6511988f60"/>
      </transition>
      <transition id="de59a02a-3c0a-4811-87a4-0f4de2987fa7">
        <name>
          <text>Assign seriousness</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="beafd946-68a2-49ef-8c16-bfc038dba7d8"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f32e2ba-8c99-42c6-97fb-fcdf1d4aa879"/>
      </transition>
      <transition id="aa7f1902-d854-454e-9bbf-4ed9f0050499">
        <name>
          <text>Resolve ticket</text>
        </name>
      </transition>
      <transition id="init_loop_2">
        <name>
          <text>init_loop_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b523ba9-5f01-4878-8777-10abc32be2c5"/>
      </transition>
      <transition id="2deb59c4-a6a3-48ed-bb03-58219d0fa804">
        <name>
          <text>Wait</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2663797-8bc9-4481-9382-162c16a80e6f"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e044a6a-482c-4162-9ff1-2e4d9487267f"/>
      </transition>
      <transition id="452cec58-4d65-47cd-b18e-a24497f93040">
        <name>
          <text>Take in charge ticket</text>
        </name>
      </transition>
      <transition id="6ae03c8f-f0c0-43c1-9010-eec7c43a482a">
        <name>
          <text>Create SW anomaly</text>
        </name>
      </transition>
      <transition id="ea11de1b-7fbd-4ad2-8d53-a9a145a94409">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="61b8804e-f369-4567-8ff8-4cbbd499c7ac">
        <name>
          <text>Insert ticket</text>
        </name>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f5b39dc-bebb-44b5-923d-38673feefc54"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a71d3c3c-9846-4578-b287-590482ddb537"/>
      </transition>
      <arc id="1693013089536" source="skip_5" target="p_20"/>
      <arc id="1693015337232" source="skip_13" target="p_10"/>
      <arc id="1693015336992" source="p_13" target="skip_12"/>
      <arc id="1693013088288" source="p_26" target="452cec58-4d65-47cd-b18e-a24497f93040"/>
      <arc id="1693013089056" source="452cec58-4d65-47cd-b18e-a24497f93040" target="p_25"/>
      <arc id="1693015337520" source="p_13" target="skip_11"/>
      <arc id="1693013088048" source="skip_24" target="p_26"/>
      <arc id="1693010000192" source="p_6" target="skip_5"/>
      <arc id="1693011916352" source="p_9" target="init_loop_9"/>
      <arc id="1693011742784" source="2deb59c4-a6a3-48ed-bb03-58219d0fa804" target="p_13"/>
      <arc id="1693031455808" source="p_20" target="skip_20"/>
      <arc id="1693031456576" source="skip_20" target="p_21"/>
      <arc id="1693010001488" source="p_9" target="skip_8"/>
      <arc id="1693009999184" source="init_loop_2" target="p_5"/>
      <arc id="1693009999952" source="p_6" target="skip_4"/>
      <arc id="1693009801808" source="p_26" target="ea11de1b-7fbd-4ad2-8d53-a9a145a94409"/>
      <arc id="1693013089632" source="skip_5" target="p_25"/>
      <arc id="1693009999712" source="de59a02a-3c0a-4811-87a4-0f4de2987fa7" target="p_6"/>
      <arc id="1693010000480" source="skip_8" target="p_11"/>
      <arc id="1693031300448" source="p_11" target="skip_13"/>
      <arc id="1693031297136" source="p_12" target="2deb59c4-a6a3-48ed-bb03-58219d0fa804"/>
      <arc id="1693007808112" source="skip_17" target="p_10"/>
      <arc id="1693009801328" source="aa7f1902-d854-454e-9bbf-4ed9f0050499" target="p_20"/>
      <arc id="1693009998464" source="source" target="skip_1"/>
      <arc id="1693007807872" source="p_15" target="6ae03c8f-f0c0-43c1-9010-eec7c43a482a"/>
      <arc id="1693031454848" source="p_21" target="aa7f1902-d854-454e-9bbf-4ed9f0050499"/>
      <arc id="1693013089152" source="skip_5" target="p_9"/>
      <arc id="1693007806864" source="p_16" target="skip_16"/>
      <arc id="1693013088912" source="ea11de1b-7fbd-4ad2-8d53-a9a145a94409" target="sink"/>
      <arc id="1693009801616" source="p_21" target="ea11de1b-7fbd-4ad2-8d53-a9a145a94409"/>
      <arc id="1693013089440" source="skip_11" target="p_12"/>
      <arc id="1693009997984" source="source" target="61b8804e-f369-4567-8ff8-4cbbd499c7ac"/>
      <arc id="1693013089968" source="skip_4" target="p_5"/>
      <arc id="1693013089728" source="skip_16" target="p_15"/>
      <arc id="1693015336896" source="p_11" target="init_loop_14"/>
      <arc id="1693009998800" source="61b8804e-f369-4567-8ff8-4cbbd499c7ac" target="p_3"/>
      <arc id="1693009999568" source="p_5" target="de59a02a-3c0a-4811-87a4-0f4de2987fa7"/>
      <arc id="1693015337424" source="init_loop_14" target="p_15"/>
      <arc id="1693013087952" source="p_25" target="skip_24"/>
      <arc id="1693009801424" source="p_10" target="ea11de1b-7fbd-4ad2-8d53-a9a145a94409"/>
      <arc id="1693009998560" source="skip_1" target="p_3"/>
      <arc id="1693015337952" source="skip_12" target="p_11"/>
      <arc id="1693009999088" source="p_3" target="init_loop_2"/>
      <arc id="1693011916016" source="init_loop_9" target="p_12"/>
      <arc id="1693007807728" source="6ae03c8f-f0c0-43c1-9010-eec7c43a482a" target="p_16"/>
      <arc id="1693007806960" source="p_16" target="skip_17"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
