<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>place_3</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>place_1</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>place_4</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>place_2</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>place_5</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>place_6</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n13">
        <name>
          <text>Create SW anomaly</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n16">
        <name>
          <text>n16</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cb48217-a0d2-4292-81a3-b514bda1659a"/>
      </transition>
      <transition id="n17">
        <name>
          <text>Resolve ticket</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n10">
        <name>
          <text>n10</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9b9b4ce-75a8-4025-af48-cce9dab465b0"/>
      </transition>
      <transition id="n11">
        <name>
          <text>Take in charge ticket</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n14">
        <name>
          <text>Closed</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n12">
        <name>
          <text>Assign seriousness</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n15">
        <name>
          <text>Wait</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="1693013416448" source="n10" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013417600" source="n16" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693017301632" source="n12" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693017302400" source="n15" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693017303552" source="n4" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693017304704" source="n13" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013334912" source="n17" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693011499904" source="n12" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693011499520" source="n1" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693011500288" source="n2" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013417360" source="n11" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693017301776" source="n8" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013335056" source="n11" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013335824" source="n5" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013417888" source="n13" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013417504" source="n11" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693017303072" source="n4" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013335584" source="n4" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013334816" source="n15" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693011499808" source="n3" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693011499424" source="n2" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693011500192" source="n11" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013417648" source="n7" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013417264" source="n10" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693017303600" source="n10" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693017301680" source="n11" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693017304752" source="n2" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013335728" source="n3" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013334192" source="n10" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013333808" source="n5" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693011499952" source="n15" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013417792" source="n1" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693017301440" source="n7" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693017304896" source="n4" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693017302592" source="n15" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013335872" source="n17" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013635520" source="n10" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693010830528" source="n2" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693011499712" source="n17" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693011500096" source="n11" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013417552" source="n10" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693017303120" source="n5" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693017301968" source="n14" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013335248" source="n2" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013417696" source="n7" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013416928" source="n1" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013416544" source="n17" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693017303648" source="n5" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693017304416" source="n4" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693011499616" source="n5" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693011499232" source="n7" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693011500000" source="n6" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693011500384" source="n3" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013417456" source="n15" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693017301488" source="n4" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013334000" source="n17" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n9">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
