<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="4988c92c-6a02-48b9-92c5-fac7316faca0">
        <name>
          <text>Insert ticket</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aff16fbb-cbeb-4d1d-b3f3-84c52a6231dc"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27012465-1dfe-46f6-b208-fd8f8d8f44f5"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="884fca26-8f1b-4cdd-80ed-d85a42cdd059"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ad1efa1-aeab-4abc-a0e0-74064450a8cd"/>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="892808c5-9bee-40c5-9a7b-b7130613cd28"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21b73fb7-0453-4d45-a7db-4bd07e301785"/>
      </transition>
      <transition id="6ba5635c-fdb3-4e92-bbb4-23f009b240a6">
        <name>
          <text>Wait</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac7bad66-1c34-4bc9-8a54-00b8dc4df5ad"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4073f07-3a12-4adb-8778-21f345e9c6e4"/>
      </transition>
      <transition id="a7725e04-f760-466c-bd1c-2432cae0e58a">
        <name>
          <text>Create SW anomaly</text>
        </name>
      </transition>
      <transition id="7d682057-0a47-4520-9c28-b6af8948111c">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5acf1d78-6a34-49fb-9024-9f2c87a38edf"/>
      </transition>
      <transition id="df97014c-9f2e-456c-8cb7-64032004c22d">
        <name>
          <text>Assign seriousness</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db58984b-d48b-40cb-aadf-efa44ed5d8b8"/>
      </transition>
      <transition id="c83f6221-8b0c-4847-a8fe-cf7297707697">
        <name>
          <text>Resolve ticket</text>
        </name>
      </transition>
      <transition id="58878b8b-9586-424b-aa6f-55cbb4bd9b90">
        <name>
          <text>Take in charge ticket</text>
        </name>
      </transition>
      <transition id="init_loop_2">
        <name>
          <text>init_loop_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a15cb93-b169-47de-ac8b-075fca0b42b6"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f76f983-5b87-4d74-9c9c-e1fbdf792d91"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa5f9589-0949-49ad-897d-ffc66d2d40b9"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff337c1b-5ef6-4894-9d2d-d9d2d05c55f5"/>
      </transition>
      <arc id="1693008529152" source="p_9" target="init_loop_9"/>
      <arc id="1693008527616" source="6ba5635c-fdb3-4e92-bbb4-23f009b240a6" target="p_13"/>
      <arc id="1693019245056" source="skip_4" target="p_5"/>
      <arc id="1693009802768" source="p_3" target="init_loop_2"/>
      <arc id="1693008530448" source="p_13" target="skip_11"/>
      <arc id="1693009380880" source="skip_20" target="p_21"/>
      <arc id="1693019244048" source="7d682057-0a47-4520-9c28-b6af8948111c" target="sink"/>
      <arc id="1693019246112" source="skip_11" target="p_12"/>
      <arc id="1693009803056" source="source" target="skip_1"/>
      <arc id="1693009382704" source="p_25" target="skip_24"/>
      <arc id="1693006848832" source="p_6" target="skip_4"/>
      <arc id="1693008527424" source="init_loop_9" target="p_12"/>
      <arc id="1693012621632" source="init_loop_14" target="p_15"/>
      <arc id="1693012620864" source="p_16" target="skip_16"/>
      <arc id="1693012623168" source="p_16" target="skip_17"/>
      <arc id="1693008527952" source="p_12" target="6ba5635c-fdb3-4e92-bbb4-23f009b240a6"/>
      <arc id="1693011865168" source="skip_13" target="p_10"/>
      <arc id="1693013207888" source="p_26" target="58878b8b-9586-424b-aa6f-55cbb4bd9b90"/>
      <arc id="1693019243856" source="skip_5" target="p_20"/>
      <arc id="1693019246160" source="p_26" target="7d682057-0a47-4520-9c28-b6af8948111c"/>
      <arc id="1693009381216" source="skip_24" target="p_26"/>
      <arc id="1693009803104" source="4988c92c-6a02-48b9-92c5-fac7316faca0" target="p_3"/>
      <arc id="1693009802336" source="init_loop_2" target="p_5"/>
      <arc id="1693011864928" source="p_13" target="skip_12"/>
      <arc id="1693019243376" source="c83f6221-8b0c-4847-a8fe-cf7297707697" target="p_20"/>
      <arc id="1693010241904" source="p_5" target="df97014c-9f2e-456c-8cb7-64032004c22d"/>
      <arc id="1693019243136" source="skip_5" target="p_9"/>
      <arc id="1693012621968" source="a7725e04-f760-466c-bd1c-2432cae0e58a" target="p_16"/>
      <arc id="1693019244432" source="58878b8b-9586-424b-aa6f-55cbb4bd9b90" target="p_25"/>
      <arc id="1693019243664" source="p_10" target="7d682057-0a47-4520-9c28-b6af8948111c"/>
      <arc id="1693006848928" source="p_6" target="skip_5"/>
      <arc id="1693008527520" source="p_9" target="skip_8"/>
      <arc id="1693008528288" source="skip_8" target="p_11"/>
      <arc id="1693019245728" source="p_21" target="7d682057-0a47-4520-9c28-b6af8948111c"/>
      <arc id="1693011865024" source="skip_12" target="p_11"/>
      <arc id="1693008530880" source="p_11" target="skip_13"/>
      <arc id="1693012621248" source="skip_17" target="p_10"/>
      <arc id="1693009802960" source="skip_1" target="p_3"/>
      <arc id="1693009383376" source="p_21" target="c83f6221-8b0c-4847-a8fe-cf7297707697"/>
      <arc id="1693009801952" source="source" target="4988c92c-6a02-48b9-92c5-fac7316faca0"/>
      <arc id="1693012621536" source="p_15" target="a7725e04-f760-466c-bd1c-2432cae0e58a"/>
      <arc id="1693009383136" source="p_20" target="skip_20"/>
      <arc id="1693019246064" source="skip_5" target="p_25"/>
      <arc id="1693019243760" source="skip_16" target="p_15"/>
      <arc id="1693009922032" source="df97014c-9f2e-456c-8cb7-64032004c22d" target="p_6"/>
      <arc id="1693012621296" source="p_11" target="init_loop_14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
