<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n3">
        <name>
          <text>place_2</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>place_5</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>place_6</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>place_7</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>place_8</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>place_10</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>place_3</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>place_4</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>place_1</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>place_9</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n18">
        <name>
          <text>Closed</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>Resolve ticket</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n14">
        <name>
          <text>n14</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b89d4442-d482-441c-a52d-949114a162f6"/>
      </transition>
      <transition id="n16">
        <name>
          <text>Assign seriousness</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n17">
        <name>
          <text>Create SW anomaly</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n15">
        <name>
          <text>Take in charge ticket</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n19">
        <name>
          <text>Require upgrade</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n20">
        <name>
          <text>Wait</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>n21</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3378da11-a784-4630-882e-292ddee2ac39"/>
      </transition>
      <arc id="2313030457856" source="n11" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313030456320" source="n15" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313034410496" source="n9" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313034411024" source="n19" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313032035872" source="n14" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313030457376" source="n19" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313034410016" source="n10" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313034411552" source="n1" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313034408480" source="n17" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313035181600" source="n22" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313026568736" source="n22" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313030456368" source="n11" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313034410544" source="n15" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313034408000" source="n7" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313026568256" source="n2" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313030457424" source="n3" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313034410064" source="n16" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313034411600" source="n2" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313030456416" source="n20" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313034409056" source="n14" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313034410592" source="n19" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313030458480" source="n3" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313030456944" source="n15" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313034411120" source="n4" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313032035440" source="n5" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313028889712" source="n5" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313030457472" source="n19" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313034411648" source="n12" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313034410112" source="n17" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2314986053248" source="n22" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313035181696" source="n17" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313030458000" source="n2" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313034409104" source="n1" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313034410640" source="n5" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2314986914960" source="n18" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313030455456" source="n4" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313030456992" source="n6" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313034411168" source="n2" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313034408096" source="n14" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313026568352" source="n9" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313032035008" source="n16" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313030456512" source="n5" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2314986916544" source="n22" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2314986915008" source="n19" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313034408672" source="n14" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313035181792" source="n19" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313032035056" source="n17" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313030456560" source="n10" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313034409200" source="n17" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313034409728" source="n3" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313035181312" source="n11" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313026568448" source="n11" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313034408720" source="n7" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2314986914576" source="n10" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2314986916112" source="n3" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313034410784" source="n17" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313034409248" source="n9" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313032035104" source="n5" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313034409776" source="n14" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313034408240" source="n14" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313034411312" source="n17" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2314986917168" source="n6" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313034411840" source="n16" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313034410304" source="n20" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313035181888" source="n7" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313030456656" source="n22" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313034410832" source="n9" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313034409296" source="n10" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313032035152" source="n22" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313034409824" source="n22" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2314986915680" source="n2" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313035181408" source="n15" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313026568544" source="n16" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313030457712" source="n6" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313034411888" source="n21" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313034409344" source="n2" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313034409872" source="n11" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313030456224" source="n17" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313034408864" source="n22" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313035181984" source="n4" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313032035776" source="n14" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313030455744" source="n14" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313030457280" source="n11" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313034409920" source="n14" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313034411456" source="n20" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313035181504" source="n7" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313026568640" source="n14" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313034408912" source="n1" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2314986914768" source="n6" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313030458336" source="n3" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313034408432" source="n8" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2313032035824" source="n15" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n13">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
