<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4799cecd-c99a-4965-ae94-00b6e6f8af7d"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="177233a0-c01d-4d53-acb4-794d6ef7f3b7"/>
      </transition>
      <transition id="a224bd64-c591-46b6-84ba-f25892697627">
        <name>
          <text>Resolve ticket</text>
        </name>
      </transition>
      <transition id="d7f74a43-ec97-4fdd-a57b-eb25b5462075">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c61396c-2dde-482b-a8d0-7027b2fb3629"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0f7e5a8-07af-4dd1-a8a8-95c65f79524b"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e4f3ab8-48b4-44a0-b844-982ab8afb30d"/>
      </transition>
      <transition id="init_loop_12">
        <name>
          <text>init_loop_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c91c047-a8e2-434f-b382-93f27e8c0dce"/>
      </transition>
      <transition id="ce55c2a9-078b-451b-8cbc-2386f52d1a9d">
        <name>
          <text>Assign seriousness</text>
        </name>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9336270-8c27-425a-a859-1316c8964929"/>
      </transition>
      <transition id="14e10e96-b996-4701-82f3-93155ceabc73">
        <name>
          <text>Insert ticket</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7bb05df-6652-4068-ab39-a53cacb338c9"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a5bbb39-3042-461b-949d-d5d06f36fc03"/>
      </transition>
      <transition id="init_loop_2">
        <name>
          <text>init_loop_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7d6d1ef-9952-4a19-8c55-392f8b3baac5"/>
      </transition>
      <transition id="8a7f9562-6eee-4dcd-b996-75b34629f666">
        <name>
          <text>Take in charge ticket</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51f9c55c-94d3-435e-89da-cc60338c9fa6"/>
      </transition>
      <transition id="898b9315-a29b-498a-89b9-772241712515">
        <name>
          <text>Wait</text>
        </name>
      </transition>
      <arc id="1693016264320" source="init_loop_7" target="p_9"/>
      <arc id="1693014191360" source="skip_4" target="p_5"/>
      <arc id="1693016262160" source="p_4" target="init_loop_7"/>
      <arc id="1693008914704" source="source" target="skip_1"/>
      <arc id="1693008916240" source="ce55c2a9-078b-451b-8cbc-2386f52d1a9d" target="p_6"/>
      <arc id="1693016261776" source="p_10" target="skip_10"/>
      <arc id="1693006502544" source="init_loop_12" target="p_14"/>
      <arc id="1693014191888" source="skip_9" target="p_9"/>
      <arc id="1693008915232" source="init_loop_2" target="p_5"/>
      <arc id="1693008913312" source="p_6" target="skip_5"/>
      <arc id="1693016260768" source="p_8" target="898b9315-a29b-498a-89b9-772241712515"/>
      <arc id="1693014164768" source="p_14" target="a224bd64-c591-46b6-84ba-f25892697627"/>
      <arc id="1693014165920" source="p_15" target="skip_14"/>
      <arc id="1693008914224" source="p_3" target="init_loop_2"/>
      <arc id="1693008913072" source="skip_1" target="p_3"/>
      <arc id="1693008913840" source="p_5" target="ce55c2a9-078b-451b-8cbc-2386f52d1a9d"/>
      <arc id="1693006502448" source="p_12" target="init_loop_12"/>
      <arc id="1693014165296" source="a224bd64-c591-46b6-84ba-f25892697627" target="p_15"/>
      <arc id="1693014190256" source="p_15" target="d7f74a43-ec97-4fdd-a57b-eb25b5462075"/>
      <arc id="1693008912832" source="source" target="14e10e96-b996-4701-82f3-93155ceabc73"/>
      <arc id="1693008915136" source="p_6" target="skip_4"/>
      <arc id="1693016260672" source="skip_6" target="p_8"/>
      <arc id="1693016261824" source="8a7f9562-6eee-4dcd-b996-75b34629f666" target="p_10"/>
      <arc id="1693016262208" source="p_8" target="skip_11"/>
      <arc id="1693014188864" source="d7f74a43-ec97-4fdd-a57b-eb25b5462075" target="sink"/>
      <arc id="1693008914896" source="skip_5" target="p_4"/>
      <arc id="1693016260816" source="p_4" target="skip_6"/>
      <arc id="1693016263120" source="p_9" target="8a7f9562-6eee-4dcd-b996-75b34629f666"/>
      <arc id="1693016262736" source="skip_11" target="p_12"/>
      <arc id="1693014188624" source="skip_14" target="p_14"/>
      <arc id="1693016262112" source="p_10" target="skip_9"/>
      <arc id="1693016264032" source="898b9315-a29b-498a-89b9-772241712515" target="p_12"/>
      <arc id="1693008913264" source="14e10e96-b996-4701-82f3-93155ceabc73" target="p_3"/>
      <arc id="1693016261488" source="skip_10" target="p_8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
