<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n2">
        <name>
          <text>place_1</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>place_2</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>place_5</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>place_8</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>place_3</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>place_4</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>place_6</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>place_7</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n12">
        <name>
          <text>n12</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce2495f5-fbb0-4e93-b215-06be7c550c99"/>
      </transition>
      <transition id="n14">
        <name>
          <text>Assign seriousness</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n15">
        <name>
          <text>Create SW anomaly</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n16">
        <name>
          <text>Closed</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n13">
        <name>
          <text>Take in charge ticket</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n19">
        <name>
          <text>n19</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74f6f4c6-1b43-4010-af31-6f25e20b07d9"/>
      </transition>
      <transition id="n20">
        <name>
          <text>Resolve ticket</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n17">
        <name>
          <text>Insert ticket</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n18">
        <name>
          <text>Wait</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="2159245302272" source="n14" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159243740160" source="n12" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254383104" source="n18" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254382096" source="n17" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245301264" source="n18" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254383632" source="n19" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245300256" source="n20" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245301792" source="n20" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159243741216" source="n20" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254382624" source="n12" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254384160" source="n7" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159243740208" source="n2" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254381616" source="n8" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245301312" source="n2" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254380608" source="n13" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254383680" source="n4" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159248881216" source="n3" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245300304" source="n9" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245301840" source="n5" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245300832" source="n15" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245299824" source="n18" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159243740784" source="n13" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159243739248" source="n2" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254380656" source="n6" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159248881264" source="n13" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245301888" source="n17" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245303424" source="n15" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254381184" source="n16" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254382720" source="n5" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159251749520" source="n9" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245675152" source="n12" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245302416" source="n7" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245300880" source="n15" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159243740304" source="n8" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254383248" source="n16" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254381712" source="n18" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254383776" source="n2" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254382240" source="n13" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254380704" source="n14" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245300400" source="n6" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245301936" source="n9" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245303472" source="n18" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254384304" source="n13" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245302464" source="n3" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254381760" source="n15" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254382288" source="n13" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254383824" source="n12" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254380752" source="n3" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245300448" source="n5" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245303520" source="n6" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254382816" source="n8" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254381280" source="n16" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245300976" source="n16" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245302512" source="n1" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254381808" source="n18" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159248882416" source="n2" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245301504" source="n7" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245299968" source="n1" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245303040" source="n8" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254380800" source="n18" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254382336" source="n14" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245302032" source="n9" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245303568" source="n12" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159243739920" source="n3" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159243741456" source="n16" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254382864" source="n2" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159248881936" source="n3" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245301024" source="n14" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245302560" source="n6" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254381856" source="n6" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245303088" source="n1" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245301552" source="n14" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254382384" source="n8" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254383920" source="n16" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245300544" source="n12" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254384448" source="n14" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245302608" source="n14" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159248880976" source="n13" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245300064" source="n6" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159243741024" source="n8" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245302128" source="n5" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254384496" source="n16" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254382960" source="n1" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245302656" source="n6" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254383488" source="n12" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159243741072" source="n4" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245302176" source="n1" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254384544" source="n12" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245300160" source="n13" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254382528" source="n14" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254384064" source="n1" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254380992" source="n14" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245302224" source="n5" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245300688" source="n5" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254383056" source="n15" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254384592" source="n4" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245302752" source="n7" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159243740640" source="n5" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254383584" source="n7" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245300208" source="n4" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245303280" source="n10" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159254381040" source="n12" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n11">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
