<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="217b08a9-ebef-4c9f-9061-6d7adb4b15f0"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b3ebbd7-b777-4c23-a400-270a67631248"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8abea64-5dcc-4674-ad83-25442ae54689"/>
      </transition>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="846db2eb-37a7-4f24-b72b-ddf2408b0826"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83634856-2494-4391-902e-9d785a0274bc"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a192600-d5ae-4f47-8727-fd05afd95853"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63bacaba-1c02-4c3b-8057-a55813664b7c"/>
      </transition>
      <transition id="tauSplit_8">
        <name>
          <text>tauSplit_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="239bd5ef-91ee-4c3e-bcb9-5437e7a9fbd3"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edd81de7-7a1f-482f-8c8b-7ce3ff9622a5"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af938268-5866-4d46-a35e-1fbe95c2bedd"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4dff7ad4-b71e-45ef-9289-70d2f68f69bf"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9716861c-d84f-4b87-8543-13062454796a"/>
      </transition>
      <transition id="4ef29bbb-42e7-42ee-9e4a-369a1374fe50">
        <name>
          <text>Wait</text>
        </name>
      </transition>
      <transition id="1c9b93c2-842f-49ea-ae1c-c533f3b3d241">
        <name>
          <text>Resolve ticket</text>
        </name>
      </transition>
      <transition id="25a02004-815f-4177-bcb4-dfe143bb0683">
        <name>
          <text>Create SW anomaly</text>
        </name>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eafacf9b-1e4c-4ee0-b393-7cfa63627876"/>
      </transition>
      <transition id="f8eb9ca6-48cf-45a3-95f6-d30764aa3a6f">
        <name>
          <text>Take in charge ticket</text>
        </name>
      </transition>
      <transition id="43932aa8-aa6c-45d4-ad54-b9aaf5f162c0">
        <name>
          <text>Insert ticket</text>
        </name>
      </transition>
      <transition id="d52c35b6-84e1-4ac2-b105-bf161b8ef6fe">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68b6b80c-14a6-49b3-8006-7c7c83c541c6"/>
      </transition>
      <transition id="init_loop_4">
        <name>
          <text>init_loop_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43d3e482-2b27-46c9-9718-27d7b6a115db"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7864d2bf-8146-4e39-a136-fe825fabf8bd"/>
      </transition>
      <transition id="88f6f239-b319-432f-b5f2-555144ffe050">
        <name>
          <text>Assign seriousness</text>
        </name>
      </transition>
      <arc id="2159244973824" source="source" target="43932aa8-aa6c-45d4-ad54-b9aaf5f162c0"/>
      <arc id="2159243644160" source="skip_10" target="p_12"/>
      <arc id="2159249334528" source="p_19" target="f8eb9ca6-48cf-45a3-95f6-d30764aa3a6f"/>
      <arc id="2159251747456" source="skip_19" target="p_3"/>
      <arc id="2159253113728" source="p_21" target="d52c35b6-84e1-4ac2-b105-bf161b8ef6fe"/>
      <arc id="2159253112576" source="skip_6" target="p_6"/>
      <arc id="2159254017024" source="p_19" target="tauJoin_9"/>
      <arc id="2159244883856" source="tau_1" target="sink"/>
      <arc id="2159252032528" source="p_7" target="skip_7"/>
      <arc id="2159249337744" source="p_9" target="skip_19"/>
      <arc id="2159253114256" source="tauSplit_8" target="p_18"/>
      <arc id="2159257042080" source="skip_3" target="p_5"/>
      <arc id="2159252033440" source="skip_7" target="p_5"/>
      <arc id="2159254018848" source="f8eb9ca6-48cf-45a3-95f6-d30764aa3a6f" target="p_18"/>
      <arc id="2159254020000" source="p_14" target="tauJoin_9"/>
      <arc id="2159252031280" source="p_5" target="tauSplit_8"/>
      <arc id="2159244883760" source="p_3" target="tau_1"/>
      <arc id="2159244974256" source="43932aa8-aa6c-45d4-ad54-b9aaf5f162c0" target="p_4"/>
      <arc id="2159257042224" source="p_4" target="init_loop_4"/>
      <arc id="2159243644208" source="p_10" target="25a02004-815f-4177-bcb4-dfe143bb0683"/>
      <arc id="2159243641904" source="p_12" target="init_loop_11"/>
      <arc id="2159253112240" source="init_loop_20" target="p_21"/>
      <arc id="2159254019904" source="skip_13" target="p_13"/>
      <arc id="2159257041600" source="init_loop_4" target="p_6"/>
      <arc id="2159252029888" source="p_7" target="skip_6"/>
      <arc id="2159243642432" source="4ef29bbb-42e7-42ee-9e4a-369a1374fe50" target="p_12"/>
      <arc id="2159243644352" source="p_13" target="1c9b93c2-842f-49ea-ae1c-c533f3b3d241"/>
      <arc id="2159243643968" source="p_14" target="skip_13"/>
      <arc id="2159253113920" source="d52c35b6-84e1-4ac2-b105-bf161b8ef6fe" target="p_22"/>
      <arc id="2159253112384" source="skip_23" target="p_3"/>
      <arc id="2159244973392" source="skip_2" target="p_4"/>
      <arc id="2159244974928" source="source" target="skip_2"/>
      <arc id="2159257041744" source="p_4" target="skip_3"/>
      <arc id="2159243643728" source="tauJoin_9" target="p_9"/>
      <arc id="2159243641808" source="25a02004-815f-4177-bcb4-dfe143bb0683" target="p_12"/>
      <arc id="2159243642960" source="1c9b93c2-842f-49ea-ae1c-c533f3b3d241" target="p_14"/>
      <arc id="2159253111376" source="p_22" target="skip_23"/>
      <arc id="2159243643488" source="tauSplit_8" target="p_10"/>
      <arc id="2159243641184" source="p_10" target="skip_10"/>
      <arc id="2159243643872" source="init_loop_11" target="p_13"/>
      <arc id="2159249337696" source="skip_17" target="p_19"/>
      <arc id="2159253112672" source="p_9" target="init_loop_20"/>
      <arc id="2159252033008" source="p_6" target="88f6f239-b319-432f-b5f2-555144ffe050"/>
      <arc id="2159252031856" source="88f6f239-b319-432f-b5f2-555144ffe050" target="p_7"/>
      <arc id="2159243641328" source="p_10" target="4ef29bbb-42e7-42ee-9e4a-369a1374fe50"/>
      <arc id="2159249337456" source="p_18" target="skip_17"/>
      <arc id="2159253112816" source="p_22" target="skip_22"/>
      <arc id="2159254017648" source="skip_22" target="p_21"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
