<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>place_1</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>place_2</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n9">
        <name>
          <text>Closed</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n7">
        <name>
          <text>Take in charge ticket</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n11">
        <name>
          <text>Resolve ticket</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n6">
        <name>
          <text>n6</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26034504-12a0-4840-b1af-5b5cbbcfd9aa"/>
      </transition>
      <transition id="n10">
        <name>
          <text>n10</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91e3cba6-9e12-40b9-9572-a3180e12469b"/>
      </transition>
      <transition id="n8">
        <name>
          <text>Assign seriousness</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="2159249229568" source="n11" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159249230864" source="n3" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159246981008" source="n1" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159246981776" source="n1" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159246982544" source="n8" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159244647584" source="n1" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245355808" source="n2" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245354272" source="n3" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159246982448" source="n6" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159246980912" source="n8" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159249231680" source="n9" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159246981824" source="n9" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159246981440" source="n7" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159246980672" source="n7" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245355328" source="n10" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159246562256" source="n4" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159246980816" source="n6" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159245356768" source="n3" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159246982640" source="n3" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2159246981104" source="n1" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n5">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
