<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <transition id="init_loop_4">
        <name>
          <text>init_loop_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84c8a8e7-a2fe-4e5a-9838-0dbf113a11cf"/>
      </transition>
      <transition id="c17a147f-805c-4dde-b21a-74798697f295">
        <name>
          <text>Insert ticket</text>
        </name>
      </transition>
      <transition id="613178d3-d536-4d7e-a8d1-8a79c303e0e0">
        <name>
          <text>Assign seriousness</text>
        </name>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0260612a-af0d-42ca-b83b-f37b1994cd85"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="529e7ec0-6814-4114-a307-cc9c47f35de4"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f97b6da2-12a3-45cc-baf1-e525bfd28857"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfe2304e-819b-40d4-b7e9-7893660ca2b2"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebb04076-b37f-4121-a425-124c059ca805"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="101f218d-e57e-44ae-9f9a-12767c16a69e"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95d4a04f-1c20-43e3-bb29-4fac43238889"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79da229c-db75-4847-8cc2-37511411a347"/>
      </transition>
      <transition id="aab6449c-72a4-43a9-8e32-f592591ec15d">
        <name>
          <text>Take in charge ticket</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cffb6d30-0439-4f89-b56b-0400605d6364"/>
      </transition>
      <transition id="7f28cf15-6291-4a29-8ab2-65d83d80179e">
        <name>
          <text>Resolve ticket</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d7b5a9e-4654-4757-8e46-a8a4db38bbbb"/>
      </transition>
      <transition id="init_loop_19">
        <name>
          <text>init_loop_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13700865-5c49-4d03-ab55-cc720fb36091"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7e09984-9584-4d3a-a3c3-e5de582ba52d"/>
      </transition>
      <transition id="abb5943a-3ed4-4b6b-b23b-ba0f472246e6">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="a32ebc90-809b-410a-92a4-5ff42aa24860">
        <name>
          <text>Wait</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8461c32b-bd66-4dfe-8362-0f0be7b6c0b2"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7871e746-6a02-4964-a274-6e33ecc6d8bb"/>
      </transition>
      <transition id="06c0dc27-d9ce-4f98-88fa-915cdbaf44d6">
        <name>
          <text>Create SW anomaly</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f35d1ca-d86b-4345-b2dd-0bb8cf0f62fc"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="809ef9bd-55de-4e50-aec3-15736e24f44d"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d310ead-27a0-439e-b357-60e04b360451"/>
      </transition>
      <arc id="1693013351680" source="06c0dc27-d9ce-4f98-88fa-915cdbaf44d6" target="p_14"/>
      <arc id="1693007678624" source="p_20" target="skip_21"/>
      <arc id="1693009742864" source="source" target="c17a147f-805c-4dde-b21a-74798697f295"/>
      <arc id="1693007196944" source="p_4" target="init_loop_4"/>
      <arc id="1693007198096" source="init_loop_4" target="p_7"/>
      <arc id="1693007200016" source="p_7" target="613178d3-d536-4d7e-a8d1-8a79c303e0e0"/>
      <arc id="1693007196560" source="skip_7" target="p_6"/>
      <arc id="1693013349520" source="p_12" target="skip_11"/>
      <arc id="1693008834320" source="p_17" target="skip_16"/>
      <arc id="1693008830864" source="p_17" target="skip_17"/>
      <arc id="1693008833936" source="skip_17" target="p_15"/>
      <arc id="1693007678096" source="skip_21" target="p_19"/>
      <arc id="1693009743392" source="source" target="skip_2"/>
      <arc id="1693009740704" source="c17a147f-805c-4dde-b21a-74798697f295" target="p_4"/>
      <arc id="1693007196704" source="p_4" target="skip_3"/>
      <arc id="1693007200160" source="skip_3" target="p_5"/>
      <arc id="1693018866208" source="skip_8" target="p_5"/>
      <arc id="1693018866592" source="aab6449c-72a4-43a9-8e32-f592591ec15d" target="p_12"/>
      <arc id="1693013350048" source="skip_12" target="p_10"/>
      <arc id="1693008833696" source="init_loop_14" target="p_16"/>
      <arc id="1693008832928" source="p_16" target="7f28cf15-6291-4a29-8ab2-65d83d80179e"/>
      <arc id="1693007196464" source="p_8" target="skip_7"/>
      <arc id="1693018865968" source="p_6" target="a32ebc90-809b-410a-92a4-5ff42aa24860"/>
      <arc id="1693008832304" source="p_14" target="init_loop_14"/>
      <arc id="1693007675696" source="skip_18" target="p_3"/>
      <arc id="1693007678384" source="abb5943a-3ed4-4b6b-b23b-ba0f472246e6" target="p_20"/>
      <arc id="1693018865728" source="p_5" target="init_loop_9"/>
      <arc id="1693013351488" source="p_12" target="skip_12"/>
      <arc id="1693013350336" source="p_10" target="skip_13"/>
      <arc id="1693013348416" source="skip_13" target="p_14"/>
      <arc id="1693007675840" source="p_15" target="init_loop_19"/>
      <arc id="1693007678528" source="skip_11" target="p_11"/>
      <arc id="1693007196752" source="p_6" target="skip_8"/>
      <arc id="1693009740752" source="skip_2" target="p_4"/>
      <arc id="1693018868944" source="init_loop_9" target="p_11"/>
      <arc id="1693008830672" source="7f28cf15-6291-4a29-8ab2-65d83d80179e" target="p_17"/>
      <arc id="1693008831056" source="p_15" target="skip_18"/>
      <arc id="1693007678672" source="skip_6" target="p_7"/>
      <arc id="1693007196512" source="613178d3-d536-4d7e-a8d1-8a79c303e0e0" target="p_8"/>
      <arc id="1693018867168" source="a32ebc90-809b-410a-92a4-5ff42aa24860" target="p_5"/>
      <arc id="1693013350624" source="p_10" target="06c0dc27-d9ce-4f98-88fa-915cdbaf44d6"/>
      <arc id="1693007678432" source="p_19" target="abb5943a-3ed4-4b6b-b23b-ba0f472246e6"/>
      <arc id="1693007675744" source="skip_16" target="p_16"/>
      <arc id="1693009743728" source="p_3" target="tau_1"/>
      <arc id="1693009742960" source="tau_1" target="sink"/>
      <arc id="1693007197040" source="p_8" target="skip_6"/>
      <arc id="1693018868464" source="p_11" target="aab6449c-72a4-43a9-8e32-f592591ec15d"/>
      <arc id="1693007677424" source="init_loop_19" target="p_19"/>
      <arc id="1693007678576" source="p_20" target="skip_22"/>
      <arc id="1693007677040" source="skip_22" target="p_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
