<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed54bdc2-91b8-4713-9fc4-60e6654153b7"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95411fac-ceba-41fa-90df-3ad0df573e7d"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cd386b9-b386-4631-af44-b97c3fd99690"/>
      </transition>
      <transition id="77e2c4e6-6a7f-4dcd-9ec5-27715270e187">
        <name>
          <text>Take in charge ticket</text>
        </name>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8b2b92f-85b5-46d9-ba68-76cbfba2e6a3"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cdd680c-c182-45a6-9a06-f9856ac45d19"/>
      </transition>
      <transition id="9bdbe73f-ac19-4f31-b7a4-f676a996bc2e">
        <name>
          <text>Require upgrade</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ff3e3af-1b45-4673-82e6-f3c3224af315"/>
      </transition>
      <transition id="0baca5d9-14c0-406f-83b3-864329146e5c">
        <name>
          <text>Insert ticket</text>
        </name>
      </transition>
      <transition id="a3b5f3e7-004f-4cd7-b1ab-7b99eb683e76">
        <name>
          <text>Wait</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37db23ec-6fb9-403c-a755-f762c84d516e"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b407c9a9-ba92-4ffe-a7db-527b73f5d436"/>
      </transition>
      <transition id="cbd55a8f-e1c6-4bef-8491-054504605dd2">
        <name>
          <text>Resolve ticket</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8be0203-83a3-47b5-841b-d8c846e25b3d"/>
      </transition>
      <transition id="7d50a084-3caa-4f98-9764-2bc5e4c06b52">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="261707cc-e66b-4273-b2b8-4f7781c91197">
        <name>
          <text>Assign seriousness</text>
        </name>
      </transition>
      <transition id="init_loop_2">
        <name>
          <text>init_loop_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1966f29-7e70-44be-a473-d1954766d8d5"/>
      </transition>
      <transition id="init_loop_12">
        <name>
          <text>init_loop_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2404a6a-83df-45a8-8636-d488ca04d7be"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ebc74e7-129b-41cd-9990-191522617ecb"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d312476-bfda-4444-b352-a936e5df85c3"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42d607ff-db7f-4833-b4be-26583dcf7ab0"/>
      </transition>
      <arc id="2159245029632" source="source" target="skip_1"/>
      <arc id="2159249514752" source="p_7" target="skip_11"/>
      <arc id="2159247620608" source="p_16" target="cbd55a8f-e1c6-4bef-8491-054504605dd2"/>
      <arc id="2159245350656" source="skip_18" target="p_16"/>
      <arc id="2159245030544" source="source" target="init_loop_2"/>
      <arc id="2159249517200" source="p_3" target="skip_6"/>
      <arc id="2159249516432" source="9bdbe73f-ac19-4f31-b7a4-f676a996bc2e" target="p_7"/>
      <arc id="2159247619216" source="p_13" target="skip_14"/>
      <arc id="2159245029536" source="p_4" target="261707cc-e66b-4273-b2b8-4f7781c91197"/>
      <arc id="2159249518112" source="skip_5" target="p_3"/>
      <arc id="2159249516576" source="p_3" target="init_loop_7"/>
      <arc id="2159249516192" source="p_8" target="77e2c4e6-6a7f-4dcd-9ec5-27715270e187"/>
      <arc id="2159247619360" source="p_13" target="skip_15"/>
      <arc id="2159245349792" source="skip_9" target="p_8"/>
      <arc id="2159245029680" source="skip_1" target="p_3"/>
      <arc id="2159245030064" source="261707cc-e66b-4273-b2b8-4f7781c91197" target="p_5"/>
      <arc id="2159249515568" source="p_9" target="skip_10"/>
      <arc id="2159249515952" source="skip_10" target="p_7"/>
      <arc id="2159247621424" source="skip_15" target="p_11"/>
      <arc id="2159247619504" source="p_11" target="init_loop_16"/>
      <arc id="2159247621040" source="7d50a084-3caa-4f98-9764-2bc5e4c06b52" target="sink"/>
      <arc id="2159249518400" source="0baca5d9-14c0-406f-83b3-864329146e5c" target="p_3"/>
      <arc id="2159249516480" source="init_loop_7" target="p_8"/>
      <arc id="2159249516096" source="77e2c4e6-6a7f-4dcd-9ec5-27715270e187" target="p_9"/>
      <arc id="2159249514560" source="skip_11" target="p_11"/>
      <arc id="2159249515328" source="p_7" target="init_loop_12"/>
      <arc id="2159247621952" source="p_12" target="a3b5f3e7-004f-4cd7-b1ab-7b99eb683e76"/>
      <arc id="2159245029968" source="init_loop_2" target="p_4"/>
      <arc id="2159247620560" source="cbd55a8f-e1c6-4bef-8491-054504605dd2" target="p_17"/>
      <arc id="2159245352912" source="skip_4" target="p_4"/>
      <arc id="2159245351760" source="skip_14" target="p_12"/>
      <arc id="2159249517920" source="p_5" target="skip_4"/>
      <arc id="2159249517152" source="skip_6" target="p_7"/>
      <arc id="2159249515616" source="p_9" target="skip_9"/>
      <arc id="2159247621472" source="a3b5f3e7-004f-4cd7-b1ab-7b99eb683e76" target="p_13"/>
      <arc id="2159247618400" source="init_loop_16" target="p_16"/>
      <arc id="2159247619936" source="p_17" target="skip_18"/>
      <arc id="2159245352672" source="p_17" target="7d50a084-3caa-4f98-9764-2bc5e4c06b52"/>
      <arc id="2159249517680" source="p_5" target="skip_5"/>
      <arc id="2159245030640" source="source" target="0baca5d9-14c0-406f-83b3-864329146e5c"/>
      <arc id="2159249516912" source="p_3" target="9bdbe73f-ac19-4f31-b7a4-f676a996bc2e"/>
      <arc id="2159249515760" source="init_loop_12" target="p_12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
