<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <transition id="30cce072-9e00-4bc5-ba88-bd683b1539c2">
        <name>
          <text>Insert ticket</text>
        </name>
      </transition>
      <transition id="fc9410d5-3540-4840-84a6-492f76926e9c">
        <name>
          <text>Create SW anomaly</text>
        </name>
      </transition>
      <transition id="09d11589-b792-4be9-b302-835efa34787c">
        <name>
          <text>Assign seriousness</text>
        </name>
      </transition>
      <transition id="tauSplit_6">
        <name>
          <text>tauSplit_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f32b55b6-755e-466d-86f6-226b1886b010"/>
      </transition>
      <transition id="f90efe8c-8305-4759-bf7b-f569f10b58ee">
        <name>
          <text>Resolve ticket</text>
        </name>
      </transition>
      <transition id="fd38414b-cf29-4530-a535-477ea5179cce">
        <name>
          <text>Take in charge ticket</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bd104c8-7724-4cd8-8edb-95cd719c7b52"/>
      </transition>
      <transition id="init_loop_2">
        <name>
          <text>init_loop_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c42be897-9fd5-451e-abd2-4b296395b9b9"/>
      </transition>
      <transition id="9039b4c4-5a3b-4990-9629-81365d2bec2d">
        <name>
          <text>Resolve SW anomaly</text>
        </name>
      </transition>
      <transition id="tauJoin_7">
        <name>
          <text>tauJoin_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d31a481b-3ecb-4d51-88c7-320e729dc03e"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3c3513f-379f-4101-98ca-69587a497123"/>
      </transition>
      <transition id="de9d7c78-925c-41aa-b3c9-956f3c4e2d8d">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="00865854-7377-42bf-901d-1df786f47af1">
        <name>
          <text>Wait</text>
        </name>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0658147b-4e2c-4236-b75e-bd66ab9fe191"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e68bb56-7d77-450b-882c-da4c2b138d90"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f4c1927-9c38-4038-9b30-013327bcf794"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a728fbc-355a-4a10-b619-d1c31d632902"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28fce935-4dc2-45a4-8bea-132c58274cad"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1112cf64-6c49-4ced-ab50-ea6f96f3f9e1"/>
      </transition>
      <arc id="2159247988480" source="p_5" target="skip_4"/>
      <arc id="2159251268224" source="30cce072-9e00-4bc5-ba88-bd683b1539c2" target="p_3"/>
      <arc id="2159250902656" source="tauSplit_6" target="p_9"/>
      <arc id="2159254032640" source="tauSplit_6" target="p_15"/>
      <arc id="2159252994176" source="skip_14" target="sink"/>
      <arc id="2159246563600" source="source" target="skip_1"/>
      <arc id="2159247990544" source="09d11589-b792-4be9-b302-835efa34787c" target="p_5"/>
      <arc id="2159247989776" source="skip_5" target="p_3"/>
      <arc id="2159250900880" source="p_12" target="f90efe8c-8305-4759-bf7b-f569f10b58ee"/>
      <arc id="2159251267744" source="source" target="fc9410d5-3540-4840-84a6-492f76926e9c"/>
      <arc id="2159250899104" source="p_9" target="00865854-7377-42bf-901d-1df786f47af1"/>
      <arc id="2159250902944" source="p_11" target="init_loop_9"/>
      <arc id="2159250902560" source="p_13" target="skip_11"/>
      <arc id="2159252993312" source="p_8" target="skip_14"/>
      <arc id="2159252994464" source="p_8" target="de9d7c78-925c-41aa-b3c9-956f3c4e2d8d"/>
      <arc id="2159252993696" source="skip_4" target="p_4"/>
      <arc id="2159252994080" source="p_13" target="tauJoin_7"/>
      <arc id="2159247989296" source="skip_1" target="p_3"/>
      <arc id="2159250902320" source="p_9" target="skip_8"/>
      <arc id="2159254034992" source="skip_13" target="p_16"/>
      <arc id="2159247988672" source="source" target="init_loop_2"/>
      <arc id="2159247987520" source="source" target="30cce072-9e00-4bc5-ba88-bd683b1539c2"/>
      <arc id="2159251268032" source="fc9410d5-3540-4840-84a6-492f76926e9c" target="p_7"/>
      <arc id="2159250902464" source="skip_8" target="p_11"/>
      <arc id="2159250902848" source="init_loop_9" target="p_12"/>
      <arc id="2159250899392" source="f90efe8c-8305-4759-bf7b-f569f10b58ee" target="p_13"/>
      <arc id="2159252992448" source="de9d7c78-925c-41aa-b3c9-956f3c4e2d8d" target="sink"/>
      <arc id="2159252995904" source="skip_11" target="p_12"/>
      <arc id="2159247989200" source="p_4" target="09d11589-b792-4be9-b302-835efa34787c"/>
      <arc id="2159247989968" source="p_5" target="skip_5"/>
      <arc id="2159250900688" source="00865854-7377-42bf-901d-1df786f47af1" target="p_11"/>
      <arc id="2159254032592" source="p_16" target="tauJoin_7"/>
      <arc id="2159254035280" source="p_15" target="skip_13"/>
      <arc id="2159252996048" source="p_15" target="fd38414b-cf29-4530-a535-477ea5179cce"/>
      <arc id="2159251271392" source="p_7" target="9039b4c4-5a3b-4990-9629-81365d2bec2d"/>
      <arc id="2159250901984" source="tauJoin_7" target="p_8"/>
      <arc id="2159252995424" source="fd38414b-cf29-4530-a535-477ea5179cce" target="p_16"/>
      <arc id="2159247990256" source="init_loop_2" target="p_4"/>
      <arc id="2159250900976" source="9039b4c4-5a3b-4990-9629-81365d2bec2d" target="p_3"/>
      <arc id="2159250902128" source="p_3" target="tauSplit_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
