<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01fde0e0-1af9-4d0a-ac99-8d69cf90f67e"/>
      </transition>
      <transition id="e0ada148-1eba-4831-a918-c86bdcbb81d0">
        <name>
          <text>Insert ticket</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3eb6d847-949b-4359-b788-4b269c1f0f0e"/>
      </transition>
      <transition id="213002a0-3204-4b79-a01f-be0ceb9b4bc1">
        <name>
          <text>Wait</text>
        </name>
      </transition>
      <transition id="b8f59783-3474-4386-999a-b3909b71808a">
        <name>
          <text>Resolve ticket</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d95256b4-4007-4a22-9e90-0f537428de53"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c5cc8ca-fdc5-41d5-91df-87bd4af202fa"/>
      </transition>
      <transition id="0b3e969a-f5e0-4e64-b4eb-cf0804850eb2">
        <name>
          <text>Take in charge ticket</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07257847-6d59-4e7a-940c-2fc44a42d4ec"/>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cacf5de-7a55-4de6-a901-047bb8752568"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f19feabf-37c9-414b-8bf0-63bb7d3bc17d"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e663da3e-150b-4cdc-9391-2d84fdec7061"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51efa0e6-f133-4c8b-adca-5435bc10c3b6"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d23e07a-6958-4e2c-ae20-28c712d21087"/>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bd42a55-f7df-47e8-91c6-116f0d979358"/>
      </transition>
      <transition id="70ad2fd3-a4e6-4475-a281-3873ee522bf4">
        <name>
          <text>Assign seriousness</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9304885-a6a0-420d-b427-81a51eeb0eb8"/>
      </transition>
      <transition id="08c2fdae-bf53-4c3a-850c-1c6b2a9a9ef0">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="129190ef-3a8c-46a3-9a7a-ab20082cd28d"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae77d480-2452-485e-838d-db722ee8454f"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6bfa2d7-d35b-4ac4-98a3-1c90e35efe8d"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44361156-b342-4588-b390-839c616db0f9"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fcfcaea-abcd-40a8-acae-3cf536ac0462"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb2f5bb9-5177-4dbf-a016-e560a16ade86"/>
      </transition>
      <transition id="aa9d5654-c28d-40ec-a9be-ba50248dfc87">
        <name>
          <text>Require upgrade</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="591afc2b-534e-43c6-9c4a-56401bc68849"/>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9171777-eb8e-47f5-8f55-cc268489b191"/>
      </transition>
      <arc id="2159244841984" source="skip_2" target="p_4"/>
      <arc id="2159244842368" source="skip_3" target="p_5"/>
      <arc id="2159244842752" source="skip_4" target="p_6"/>
      <arc id="2159244843520" source="70ad2fd3-a4e6-4475-a281-3873ee522bf4" target="p_8"/>
      <arc id="2159249418368" source="0b3e969a-f5e0-4e64-b4eb-cf0804850eb2" target="p_11"/>
      <arc id="2159244918400" source="p_17" target="b8f59783-3474-4386-999a-b3909b71808a"/>
      <arc id="2159251082496" source="skip_12" target="p_10"/>
      <arc id="2159251081728" source="skip_22" target="p_17"/>
      <arc id="2159244843280" source="p_3" target="e0ada148-1eba-4831-a918-c86bdcbb81d0"/>
      <arc id="2159244844048" source="e0ada148-1eba-4831-a918-c86bdcbb81d0" target="p_6"/>
      <arc id="2159249418896" source="p_11" target="skip_13"/>
      <arc id="2159249419280" source="skip_14" target="p_4"/>
      <arc id="2159244916624" source="init_loop_20" target="p_17"/>
      <arc id="2159262883600" source="08c2fdae-bf53-4c3a-850c-1c6b2a9a9ef0" target="sink"/>
      <arc id="2159244841504" source="source" target="tau_1"/>
      <arc id="2159244842272" source="p_3" target="skip_3"/>
      <arc id="2159244841888" source="p_3" target="skip_2"/>
      <arc id="2159244842656" source="p_3" target="skip_4"/>
      <arc id="2159244843040" source="init_loop_5" target="p_7"/>
      <arc id="2159244843808" source="p_8" target="skip_7"/>
      <arc id="2159249417888" source="init_loop_10" target="p_10"/>
      <arc id="2159249418656" source="p_11" target="skip_12"/>
      <arc id="2159249417120" source="p_14" target="skip_17"/>
      <arc id="2159244844720" source="skip_9" target="p_5"/>
      <arc id="2159249419184" source="p_5" target="init_loop_15"/>
      <arc id="2159249417264" source="skip_19" target="p_16"/>
      <arc id="2159244916912" source="b8f59783-3474-4386-999a-b3909b71808a" target="p_18"/>
      <arc id="2159244918064" source="p_16" target="08c2fdae-bf53-4c3a-850c-1c6b2a9a9ef0"/>
      <arc id="2159251080528" source="skip_17" target="p_13"/>
      <arc id="2159244844864" source="p_6" target="aa9d5654-c28d-40ec-a9be-ba50248dfc87"/>
      <arc id="2159249417792" source="p_6" target="init_loop_10"/>
      <arc id="2159249420096" source="213002a0-3204-4b79-a01f-be0ceb9b4bc1" target="p_14"/>
      <arc id="2159249416256" source="p_14" target="skip_18"/>
      <arc id="2159249416640" source="p_4" target="init_loop_20"/>
      <arc id="2159244917440" source="p_18" target="skip_22"/>
      <arc id="2159244916672" source="p_18" target="skip_23"/>
      <arc id="2159244841168" source="tau_1" target="p_3"/>
      <arc id="2159244843472" source="p_7" target="70ad2fd3-a4e6-4475-a281-3873ee522bf4"/>
      <arc id="2159244844624" source="p_6" target="skip_9"/>
      <arc id="2159249418320" source="p_10" target="0b3e969a-f5e0-4e64-b4eb-cf0804850eb2"/>
      <arc id="2159244916384" source="skip_24" target="sink"/>
      <arc id="2159251081296" source="skip_7" target="p_7"/>
      <arc id="2159244844000" source="p_8" target="skip_8"/>
      <arc id="2159249418080" source="p_5" target="skip_14"/>
      <arc id="2159249419616" source="init_loop_15" target="p_13"/>
      <arc id="2159249420000" source="p_13" target="213002a0-3204-4b79-a01f-be0ceb9b4bc1"/>
      <arc id="2159249416544" source="skip_18" target="p_4"/>
      <arc id="2159244917728" source="skip_23" target="p_16"/>
      <arc id="2159244917152" source="p_16" target="skip_24"/>
      <arc id="2159244842992" source="p_3" target="init_loop_5"/>
      <arc id="2159244844144" source="skip_8" target="p_6"/>
      <arc id="2159244844528" source="aa9d5654-c28d-40ec-a9be-ba50248dfc87" target="p_5"/>
      <arc id="2159249418992" source="skip_13" target="p_5"/>
      <arc id="2159249417072" source="p_4" target="skip_19"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
