<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="42411f61-79ac-4e20-b669-8186d21c456a">
        <name>
          <text>Wait</text>
        </name>
      </transition>
      <transition id="fc7c108f-bc1b-48eb-a9a1-ce2024365ed2">
        <name>
          <text>Create SW anomaly</text>
        </name>
      </transition>
      <transition id="12f1bcfa-4dbd-4365-b1d1-3d85b7712af8">
        <name>
          <text>Take in charge ticket</text>
        </name>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="697ac82d-d849-48f6-87bb-f1e6ac2b6355"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e5e874a-91bb-4d3b-b1d9-600f76e1a75c"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7035271b-be0e-4021-b589-07aafb9c0f8f"/>
      </transition>
      <transition id="72fc70e8-12fa-489b-ac4a-df2c4dd147ac">
        <name>
          <text>Assign seriousness</text>
        </name>
      </transition>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec1609e3-2d7c-48fb-a030-329b91d38a63"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b89dcc3-52ee-4558-b128-7955d68fa837"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34d6223d-e05f-4db0-a39f-af3060bb45c5"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02179f80-7198-4fa7-8c56-f3103109c538"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d891c7ac-c819-4119-ba30-a930c6f60d7f"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="519292d2-bf60-47ea-a9d1-6f7e1aa1966d"/>
      </transition>
      <transition id="91da0503-3618-4d4d-89ac-332b1763d12a">
        <name>
          <text>Schedule intervention</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c15586f2-33e0-4f14-b7b0-441fdf77dfc2"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86719481-a0d5-49b1-bcab-82e54a2d42de"/>
      </transition>
      <transition id="b93282e1-228e-4903-b775-67415397ad0c">
        <name>
          <text>Insert ticket</text>
        </name>
      </transition>
      <transition id="ca86f089-d714-403e-a227-42445285970c">
        <name>
          <text>Resolve ticket</text>
        </name>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="149d2610-162e-4a27-97ed-1ce59a4da359"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46535f7e-2f06-419e-8367-127ba9c29e35"/>
      </transition>
      <transition id="bdc9b94e-260e-4fc8-aaa7-5a9ba10831ef">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <arc id="2159251269376" source="skip_6" target="p_10"/>
      <arc id="2159252938368" source="skip_18" target="p_22"/>
      <arc id="2159251269520" source="p_23" target="skip_21"/>
      <arc id="2159244580752" source="tauJoin_8" target="p_9"/>
      <arc id="2159244582672" source="72fc70e8-12fa-489b-ac4a-df2c4dd147ac" target="p_7"/>
      <arc id="2159244579216" source="p_7" target="skip_6"/>
      <arc id="2159244581136" source="p_10" target="skip_9"/>
      <arc id="2159245300112" source="skip_14" target="p_17"/>
      <arc id="2159246698384" source="91da0503-3618-4d4d-89ac-332b1763d12a" target="p_17"/>
      <arc id="2159246699920" source="ca86f089-d714-403e-a227-42445285970c" target="p_20"/>
      <arc id="2159252937408" source="skip_17" target="p_19"/>
      <arc id="2159246699296" source="p_19" target="ca86f089-d714-403e-a227-42445285970c"/>
      <arc id="2159246193184" source="skip_12" target="p_14"/>
      <arc id="2159244579504" source="p_7" target="skip_5"/>
      <arc id="2159244581808" source="skip_9" target="p_11"/>
      <arc id="2159246699440" source="init_loop_15" target="p_19"/>
      <arc id="2159252938416" source="p_15" target="tauJoin_8"/>
      <arc id="2159244581184" source="b93282e1-228e-4903-b775-67415397ad0c" target="p_4"/>
      <arc id="2159244580032" source="init_loop_3" target="p_6"/>
      <arc id="2159262953280" source="p_14" target="12f1bcfa-4dbd-4365-b1d1-3d85b7712af8"/>
      <arc id="2159246698816" source="p_9" target="91da0503-3618-4d4d-89ac-332b1763d12a"/>
      <arc id="2159247372096" source="skip_6" target="p_14"/>
      <arc id="2159244579408" source="source" target="skip_2"/>
      <arc id="2159244579792" source="p_6" target="72fc70e8-12fa-489b-ac4a-df2c4dd147ac"/>
      <arc id="2159244581712" source="p_11" target="tauJoin_8"/>
      <arc id="2159248055120" source="p_10" target="42411f61-79ac-4e20-b669-8186d21c456a"/>
      <arc id="2159246171728" source="42411f61-79ac-4e20-b669-8186d21c456a" target="p_11"/>
      <arc id="2159245300688" source="p_15" target="skip_12"/>
      <arc id="2159246698576" source="p_20" target="skip_17"/>
      <arc id="2159246139600" source="p_20" target="skip_18"/>
      <arc id="2159252937168" source="skip_21" target="p_22"/>
      <arc id="2159244580320" source="source" target="b93282e1-228e-4903-b775-67415397ad0c"/>
      <arc id="2159246699104" source="fc7c108f-bc1b-48eb-a9a1-ce2024365ed2" target="p_17"/>
      <arc id="2159246699488" source="p_17" target="init_loop_15"/>
      <arc id="2159251269472" source="bdc9b94e-260e-4fc8-aaa7-5a9ba10831ef" target="p_23"/>
      <arc id="2159252937312" source="skip_5" target="p_6"/>
      <arc id="2159247371088" source="skip_22" target="sink"/>
      <arc id="2159244582768" source="skip_2" target="p_4"/>
      <arc id="2159244579696" source="p_4" target="init_loop_3"/>
      <arc id="2159245302896" source="12f1bcfa-4dbd-4365-b1d1-3d85b7712af8" target="p_15"/>
      <arc id="2159245299824" source="p_9" target="skip_14"/>
      <arc id="2159246700016" source="p_9" target="fc7c108f-bc1b-48eb-a9a1-ce2024365ed2"/>
      <arc id="2159251268848" source="p_22" target="bdc9b94e-260e-4fc8-aaa7-5a9ba10831ef"/>
      <arc id="2159251271152" source="p_23" target="skip_22"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
