<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n1">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>place_1</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>place_3</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>place_4</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>place_5</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>place_6</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>place_2</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n10">
        <name>
          <text>n10</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7083794d-93ba-4d66-a339-e47e4310e312"/>
      </transition>
      <transition id="n14">
        <name>
          <text>Closed</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n12">
        <name>
          <text>Assign seriousness</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n13">
        <name>
          <text>Create SW anomaly</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n16">
        <name>
          <text>Wait</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n11">
        <name>
          <text>Take in charge ticket</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n15">
        <name>
          <text>Insert ticket</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n17">
        <name>
          <text>n17</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f87879d1-d825-465f-855a-8d06dcf2070b"/>
      </transition>
      <transition id="n18">
        <name>
          <text>Resolve ticket</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="1693007459328" source="n8" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007393792" source="n15" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007840784" source="n11" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007808016" source="n2" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007458848" source="n4" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007396384" source="n4" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007394848" source="n5" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007810080" source="n14" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007459376" source="n3" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007459904" source="n6" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013204032" source="n18" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007394368" source="n6" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007808064" source="n3" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007839824" source="n12" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013201488" source="n1" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013203024" source="n1" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007394896" source="n6" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013202016" source="n10" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007395424" source="n18" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007840880" source="n12" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013204080" source="n10" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007395952" source="n7" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013201536" source="n18" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013204608" source="n14" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013203072" source="n17" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007394944" source="n3" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007396480" source="n4" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007807104" source="n7" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013203600" source="n13" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007809168" source="n18" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007396000" source="n10" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693015166640" source="n11" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693011832496" source="n5" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007458992" source="n2" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013203120" source="n18" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007393456" source="n2" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007394992" source="n16" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013203648" source="n13" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013204176" source="n5" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693011832544" source="n12" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013203168" source="n16" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013204704" source="n14" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007395040" source="n5" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007459568" source="n6" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013201152" source="n16" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007393024" source="n4" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007396096" source="n16" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007806720" source="n12" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007841552" source="n1" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007459088" source="n2" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013203216" source="n11" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013204752" source="n4" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007393552" source="n3" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007395088" source="n1" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013203744" source="n10" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007394608" source="n6" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007396144" source="n4" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693011832640" source="n3" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007459136" source="n12" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013203792" source="n5" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013204320" source="n11" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007809888" source="n2" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007459184" source="n7" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013204848" source="n16" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007396720" source="n3" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007395184" source="n3" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007807344" source="n14" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007807872" source="n14" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007809408" source="n7" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007841168" source="n16" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013201296" source="n6" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007394704" source="n10" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007396240" source="n10" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007393168" source="n11" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007843232" source="n12" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013204896" source="n16" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007395232" source="n2" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007396768" source="n4" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007807392" source="n7" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013203888" source="n10" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007395760" source="n1" target="n18">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013201344" source="n1" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007808448" source="n18" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693011832784" source="n13" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007459280" source="n15" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013204944" source="n11" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007393744" source="n12" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007396816" source="n7" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693007842272" source="n7" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693011832304" source="n7" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013201392" source="n13" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1693013204464" source="n11" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n9">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
