<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69fd7cca-cb7e-4e2d-b484-067ef96c08d1"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d258ae5f-e748-4200-a5d9-ea628059fc92"/>
      </transition>
      <transition id="8a653c0f-7411-4766-813a-9da6e9bd1bd6">
        <name>
          <text>Create SW anomaly</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83e230f2-452a-47e0-b9e6-282b62899e1f"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf97b933-f119-4d1b-a132-459dfd298b41"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10ad1aa4-3a25-4dc3-ab7b-cc40ad8f2d7d"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abb485ae-b380-4637-9a41-26aaf22ed306"/>
      </transition>
      <transition id="8fe361b5-393f-490f-84f9-7ee4fe5980a0">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="dbbd771d-929a-4af6-bf3b-42e5c8fab2b8">
        <name>
          <text>Insert ticket</text>
        </name>
      </transition>
      <transition id="76850d6e-7378-415e-b03e-47ef6bcf8c8a">
        <name>
          <text>Take in charge ticket</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a4accc4-23ef-4200-8891-a3a7ab9ee900"/>
      </transition>
      <transition id="b86cc635-a5d2-48ad-b1e3-93a5e5e64676">
        <name>
          <text>Assign seriousness</text>
        </name>
      </transition>
      <transition id="67186806-d711-4fac-9f5e-fc4f69f84a23">
        <name>
          <text>Resolve ticket</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd29cd85-fac4-4598-94bf-3a9539da78fa"/>
      </transition>
      <transition id="5fc06dae-8189-4161-a4b0-712e9ac4784c">
        <name>
          <text>Wait</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ee14a20-f576-4781-84d5-e86e0780ab23"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dde3eb9-d6a1-48cd-b4ad-dd04559f2239"/>
      </transition>
      <transition id="init_loop_12">
        <name>
          <text>init_loop_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="481751e3-194b-4b39-a56e-06705c37c478"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3149fde-76ca-4af6-8ef1-cd86b8d01e15"/>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc322caa-0227-48a9-ad8e-32f2fb41344b"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3c126ce-84b9-436a-ba74-4289a95b0af2"/>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d246a95e-96d3-4622-bc1d-15e3b0c79e7d"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="554d43a4-1048-4ef1-8bac-4cd8020c3562"/>
      </transition>
      <transition id="tauSplit_8">
        <name>
          <text>tauSplit_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93057aeb-d705-4271-ac37-8f3b21747d10"/>
      </transition>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e23fa25e-ff8c-4205-80c6-f5de0e32dea6"/>
      </transition>
      <arc id="2159249049728" source="source" target="skip_1"/>
      <arc id="2159246900480" source="p_3" target="skip_2"/>
      <arc id="2159249048960" source="dbbd771d-929a-4af6-bf3b-42e5c8fab2b8" target="p_3"/>
      <arc id="2159245214720" source="p_9" target="5fc06dae-8189-4161-a4b0-712e9ac4784c"/>
      <arc id="2159244972672" source="p_14" target="skip_15"/>
      <arc id="2159249438848" source="skip_16" target="p_16"/>
      <arc id="2159249050640" source="source" target="dbbd771d-929a-4af6-bf3b-42e5c8fab2b8"/>
      <arc id="2159249050256" source="skip_1" target="p_3"/>
      <arc id="2159245214864" source="5fc06dae-8189-4161-a4b0-712e9ac4784c" target="p_10"/>
      <arc id="2159245215248" source="76850d6e-7378-415e-b03e-47ef6bcf8c8a" target="p_14"/>
      <arc id="2159249437840" source="p_8" target="8a653c0f-7411-4766-813a-9da6e9bd1bd6"/>
      <arc id="2159249438992" source="skip_20" target="p_17"/>
      <arc id="2159247723152" source="skip_19" target="p_18"/>
      <arc id="2159246900384" source="init_loop_3" target="p_5"/>
      <arc id="2159245215008" source="skip_6" target="p_4"/>
      <arc id="2159245216928" source="skip_10" target="p_10"/>
      <arc id="2159245213856" source="skip_11" target="p_12"/>
      <arc id="2159249437984" source="p_18" target="67186806-d711-4fac-9f5e-fc4f69f84a23"/>
      <arc id="2159249439520" source="p_19" target="skip_19"/>
      <arc id="2159246897840" source="skip_2" target="p_4"/>
      <arc id="2159246900528" source="p_3" target="init_loop_3"/>
      <arc id="2159246899376" source="b86cc635-a5d2-48ad-b1e3-93a5e5e64676" target="p_6"/>
      <arc id="2159245217072" source="p_12" target="tauJoin_9"/>
      <arc id="2159245214000" source="init_loop_12" target="p_13"/>
      <arc id="2159249438128" source="skip_21" target="sink"/>
      <arc id="2159247722288" source="skip_5" target="p_5"/>
      <arc id="2159245214528" source="p_6" target="skip_5"/>
      <arc id="2159245214912" source="p_6" target="skip_6"/>
      <arc id="2159245216448" source="p_13" target="76850d6e-7378-415e-b03e-47ef6bcf8c8a"/>
      <arc id="2159244974400" source="skip_15" target="p_12"/>
      <arc id="2159249439040" source="p_17" target="skip_21"/>
      <arc id="2159245216976" source="p_4" target="skip_7"/>
      <arc id="2159245217744" source="skip_7" target="p_8"/>
      <arc id="2159245214288" source="p_10" target="tauJoin_9"/>
      <arc id="2159245217360" source="p_9" target="skip_10"/>
      <arc id="2159249438032" source="8a653c0f-7411-4766-813a-9da6e9bd1bd6" target="p_16"/>
      <arc id="2159249436880" source="67186806-d711-4fac-9f5e-fc4f69f84a23" target="p_19"/>
      <arc id="2159247722192" source="skip_14" target="p_13"/>
      <arc id="2159245214048" source="p_4" target="tauSplit_8"/>
      <arc id="2159245215584" source="tauSplit_8" target="p_11"/>
      <arc id="2159245216736" source="p_11" target="init_loop_12"/>
      <arc id="2159245215968" source="p_8" target="skip_16"/>
      <arc id="2159249439328" source="p_16" target="init_loop_17"/>
      <arc id="2159246899952" source="p_5" target="b86cc635-a5d2-48ad-b1e3-93a5e5e64676"/>
      <arc id="2159245215344" source="tauJoin_9" target="p_8"/>
      <arc id="2159245214960" source="tauSplit_8" target="p_9"/>
      <arc id="2159245216112" source="p_11" target="skip_11"/>
      <arc id="2159245217648" source="p_14" target="skip_14"/>
      <arc id="2159249437552" source="init_loop_17" target="p_18"/>
      <arc id="2159249440624" source="p_19" target="skip_20"/>
      <arc id="2159249439088" source="p_17" target="8fe361b5-393f-490f-84f9-7ee4fe5980a0"/>
      <arc id="2159249437168" source="8fe361b5-393f-490f-84f9-7ee4fe5980a0" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
